Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: tr

source: With the right spells and strategy, this scenario (like all campaigns) can be completed <i><b>without relying on luck or risky attacks.</b></i>
tr: Doğru büyüler ve strateji ile bu senaryo (tüm seferler gibi) <i><b>şansa veya riskli saldırılara güvenmeden tamamlanabilir.</b></i>

source: That one’s patrollin’ back an’ forth! Those lizards sure are ugly...
tr: O ileri geri devriye geziyor! Şu kertenkeleler gerçekten çirkin...

source: Excellent! That one perished swiftly, before it had a chance to raise the alarm.
tr: Mükemmel! Alarmı çalmaya fırsat bulamadan hızla yok oldu.

source: We must move swiftly! The fog is already starting to clear.
tr: Hızla hareket etmeliyiz! Sis şimdiden dağılmaya başlıyor.

source: Look, it’sss that wisssard again! Light the fire, sssound the alarm!
tr: Bakın, yine o büyücü! Ateşi yakın, alarmı çalın!

source: Look, it’s that wizard again! Light the fire, sound the alarm!
tr: Bakın, yine o büyücü! Ateşi yakın, alarmı çalın!

source: The beacon is destroyed! And just in time too: the fog is lifting.
tr: Fener yok edildi! Tam zamanında da: sis kalkıyor.

source: I’ve tarried too long, the fog is already clearing!
tr: Çok oyalandım, sis şimdiden dağılıyor!

source: We’ve been spotted, and soon this outpost will be swarming with orcs! I hate running from a fight, but we have to retreat...
tr: Fark edildik ve yakında bu karakol orklarla dolup taşacak! Savaştan kaçmaktan nefret ederim ama geri çekilmek zorundayız...

source: I sssaid, light the fire!
tr: Dedim ki, ateşi yakın!

source: Cursssesss, the mountain guards are ssslain, and the beacon cannot be reached!
tr: Lanet olsun, dağ muhafızları katledildi ve fenere ulaşılamıyor!

source: Cursssesss, the beacon is destroyed and the orcs still slumber!
tr: Lanet olsun, fener yok edildi ve orklar hala uyuyor!

source: Eeek! It’s gone!
tr: İiik! Gitti!

source: No matter, my sssaurians will ssslip past and warn the army! Everyone, essscape to the west!
tr: Önemli değil, kertenkelelerim sızıp orduyu uyaracak! Herkes, batıya kaçın!

source: They’re making a run for it! Don’t let a single one get away, or this outpost will be swarming with orcs!
tr: Kaçmaya çalışıyorlar! Tek birinin bile kaçmasına izin vermeyin, yoksa bu karakol orklarla dolup taşacak!

source: Defeat enemies before any escape
tr: Herhangi biri kaçmadan düşmanları yen

source: Any enemy reaches the west edge of the map
tr: Herhangi bir düşman haritanın batı kenarına ulaşır

source: Reselecting Spells:
tr: Büyüleri Yeniden Seçme:

source: Because the scenario’s objectives have significantly changed (in a way you couldn’t have anticipated at the scenario’s start), you now have the option to change your spells.
tr: Senaryonun hedefleri önemli ölçüde değiştiği için (senaryonun başında tahmin edemeyeceğiniz bir şekilde), artık büyülerinizi değiştirme seçeneğiniz var.

source: We must defeat these saurians and escape before nightfall, or the main orcish camp will wake and be upon us!
tr: Bu kertenkeleleri yenmeli ve gece çökmeden kaçmalıyız, yoksa ana ork kampı uyanacak ve üzerimize gelecek!

source: I have essscaped!
tr: Kaçtım!

source: female^I have essscaped!
tr: female^Kaçtım!

source: One of them has gotten away to warn the orcish army! I hate running from a fight, but we have to retreat...
tr: Biri ork ordusunu uyarmak için kaçtı! Savaştan kaçmaktan nefret ederim ama geri çekilmek zorundayız...

source: <i>Yaawwnn</i> ...what’s all this noise about?
tr: <i>Esneeme</i> ...bu gürültü de neyin nesi?

source: We’ve taken too long, now it’s nighttime and the orcish camp has awoken! I hate running from a fight, but we have to retreat...
tr: Çok oyalandık, şimdi gece oldu ve ork kampı uyandı! Savaştan kaçmaktan nefret ederim ama geri çekilmek zorundayız...

source: Cursssesss...
tr: Lanet olsun...

source: Ah-ha, got you!
tr: A-ha, yakaladım seni!

source: Victory is won! We have done well to remain undetected — the way forward remains clear. Now onwards to the Swamp of Dread, to find out why these saurians are fighting alongside orcs...
tr: Zafer kazanıldı! Fark edilmeden kalmayı başardık — ilerideki yol açık. Şimdi Dehşet Bataklığı'na doğru, bu kertenkelelerin neden orklarla birlikte savaştığını öğrenmek için...

source: Weldyn Court
tr: Weldyn Sarayı

source: “<i>Barren Throne</i>”, “<i>Angel of Ashes</i>”; don’t people have better things to do than gossip all day about this vapid prophecy? I put my trust in steel, not seers.
tr: “<i>Kısır Taht</i>”, “<i>Küllerin Meleği</i>”; insanların bu boş kehanet hakkında bütün gün dedikodu yapmaktan daha iyi işleri yok mu? Ben çeliğe güvenirim, kahinlere değil.

source: My Liege, I fear you give insufficient weight to—
tr: Lordum, korkarım yeterince önem vermiyorsunuz—

source: And “<i>Sceptre of the Wesfolk</i>” is the worst of it all... as if it’s my fault Haldric’s dwarves lost the accursed thing.
tr: Ve “<i>Wesfolk Asası</i>” hepsinin en kötüsü... sanki Haldric'in cücelerinin o lanetli şeyi kaybetmesi benim hatammış gibi.

source: Even the wife! Ever since Delfador first told us about that prophecy, all I get from Asheviere is gossip; rumors about nobles and expeditions and treasure-seekers and other such nonsense. What do you make of it all, brother?
tr: Karım bile! Delfador bize o kehaneti ilk anlattığından beri, Aşivye'den duyduğum tek şey dedikodu; soylular, keşifler, hazine avcıları ve benzeri saçmalıklar hakkında söylentiler. Bütün bunlar hakkında ne düşünüyorsun, kardeşim?

source: The Sceptre of Fire may have gone missing years ago, but it is still well-known as Wesnoth’s symbol of kingship, among lords and common-folk alike.
tr: Ateş Asası yıllar önce kaybolmuş olabilir, ancak lordlar ve sıradan halk arasında Wesnoth'un krallık sembolü olarak hala iyi bilinmektedir.

source: My spies have heard nothing of these sceptre-hunters. But if they are real and a noble actually manages to find and retrieve the Sceptre, well, such a misfortune could put your claim to the throne in serious jeopardy.
tr: Casuslarım bu asa avcılarından hiçbir şey duymadı. Ama eğer gerçeklerse ve bir soylu asayı bulup geri getirmeyi başarırsa, böyle bir talihsizlik taht üzerindeki iddianızı ciddi şekilde tehlikeye atabilir.

source: Intrigue and influence, politics and loyalty. I’m lucky to have you, Arand. This isn’t my strength.
tr: Entrika ve nüfuz, siyaset ve sadakat. Sana sahip olduğum için şanslıyım, Arand. Bu benim gücüm değil.

source: But I use the tools I have. Take General Lionel — there’s a man to rely on! He’s served me loyally for many years; why, I practically trust him more than my own son!
tr: Ama sahip olduğum araçları kullanıyorum. General Lionel'i ele alalım — güvenilecek bir adam! Bana yıllardır sadakatle hizmet etti; neden mi, ona neredeyse kendi oğlumdan daha çok güveniyorum!

source: (bows)
tr: (eğilir)

source: No offense, boy.
tr: Kusuruma bakma, evlat.

source: (scowls)
tr: (somurtur)

source: Still, these rumors cannot be taken lightly. Something must be done....
tr: Yine de, bu söylentiler hafife alınamaz. Bir şeyler yapılmalı...

source: Ruins of Saurgrath
tr: Saurgrath Harabeleri

source: aged
tr: yaşlı

source: female^aged
tr: kadın^yaşlı

source: Units with the <italic>text='aged'</italic> trait have 8 hitpoints less and suffer from a 1 point decrease in movement and damage.
tr: <italic>text='yaşlı'</italic> özelliğine sahip birimlerin 8 can puanı daha azdır ve hareket ile hasarda 1 puanlık bir azalma yaşarlar.

source: Saurian Juveniles
tr: Sürüngen Gençleri

source: The seven saurian matriarchs lie somewhere in this swamp. With most of their warriors away at war, they will be vulnerable.
tr: Yedi sürüngen anaerkil bu bataklığın bir yerinde yatıyor. Savaşçılarının çoğu savaştayken, savunmasız olacaklar.

source: The Blackcrests have good reason to fight, but none of this should concern saurians — they’re not usually invaders. I need to figure out what’s going on with this alliance and put an end to it.
tr: Kara Tepelilerin savaşmak için iyi nedenleri var, ancak bunların hiçbiri sauriaları ilgilendirmemeli — onlar genellikle istilacı değiller. Bu ittifakta neler olup bittiğini anlamam ve buna bir son vermem gerekiyor.

source: female^That is, if we can find their camps. This ruined place was once a great city of their kind — even what little remains is too vast for us to scour it all. This is where you said your guides would meet us, $companion_name?
tr: kadın^Yani, eğer kamplarını bulabilirsek. Bu harabe yer bir zamanlar onların türünden büyük bir şehirdi — geriye kalan küçücük kısım bile hepsini arayıp taramamız için çok büyük. Rehberlerinin bizimle burada buluşacağını söylemiştin, $companion_name?

source: That is, if we can find their camps. This ruined place was once a great city of their kind — even what little remains is too vast for us to scour it all. This is where you said your guides would meet us, $companion_name?
tr: Yani, eğer kamplarını bulabilirsek. Bu harabe yer bir zamanlar onların türünden büyük bir şehirdi — geriye kalan küçücük kısım bile hepsini arayıp taramamız için çok büyük. Rehberlerinin bizimle burada buluşacağını söylemiştin, $companion_name?

source: You’re almost there! Jus’ a lil bit further... almost...
tr: Neredeyse vardın! Sadece biraz daha... neredeyse...

source: Rendezvous with your companion’s guides
tr: Yoldaşının rehberleriyle buluş

source: Hey, what—
tr: Hey, ne—

source: Well well, look what the cat dragged in. You’re a little far from home, scholar!
tr: Vay vay, kedi ne getirmiş. Evden biraz uzaktasın, bilgin!

source: There’s lizards out here... and robbers too. T’would be a shame if something happened to you. Maybe you oughta have our protection — for a price.
tr: Burada kertenkeleler var... ve soyguncular da. Sana bir şey olursa yazık olur. Belki de bizim korumamıza sahip olmalısın — bir bedel karşılığında.

source: Pay $fee gold (learn to recruit Poachers)
tr: $fee altın öde (Avcıları işe almayı öğren)

source: Attack
tr: Saldır

source: female^Great! Rest easy now that you’ve hired us; we’ll guide you ’round the swamp and make sure nothin’ happens to you or the rest of your coin! $companion_name said yer looking for them lizards, yeah?
tr: kadın^Harika! Bizi işe aldığınıza göre rahat edin; sizi bataklıkta gezdireceğiz ve size ya da paranızın geri kalanına hiçbir şey olmamasını sağlayacağız! $companion_name o kertenkeleleri aradığınızı söyledi, değil mi?

source: Great! Rest easy now that you’ve hired us; we’ll guide you ’round the swamp and make sure nothin’ happens to you or the rest of your coin! $companion_name said yer looking for them lizards, yeah?
tr: Harika! Bizi işe aldığınıza göre rahat edin; sizi bataklıkta gezdireceğiz ve size ya da paranızın geri kalanına hiçbir şey olmamasını sağlayacağız! $companion_name o kertenkeleleri aradığınızı söyledi, değil mi?

source: ...what, you didn’t think we was trying to rob something, did ye? Naw, I’m your guide. I’d never hurt a friend of $companion_name’s.
tr: ...ne, bir şey soymaya çalıştığımızı düşünmedin, değil mi? Hayır, ben senin rehberinim. $companion_name'in bir arkadaşına asla zarar vermem.

source: Poachers are general-purpose nighttime archers, with numerous-but-weak ranged strikes and unusually good defense in swamps.
tr: Avcılar, çok sayıda ama zayıf menzilli saldırılara ve bataklıklarda alışılmadık derecede iyi savunmaya sahip, genel amaçlı gece okçularıdır.

source: Insolent fools, I am no sickly scribe, easy pickings for the robber!
tr: Küstahtan aptallar, ben soyguncu için kolay lokma olan hasta bir katip değilim!

source: Whoah, hey uh, what’s going on?
tr: Vay canına, hey, neler oluyor?

source: You bandits trifle with an archmage of Wesnoth, famed and powerful. Step forth and meet your doom!
tr: Siz haydutlar, Wesnoth'un ünlü ve güçlü bir baş büyücüsüyle dalga geçiyorsunuz. İleri çıkın ve kaderinizle yüzleşin!

source: Defeat the bandits
tr: Haydutları yen

source: Ughhh...
tr: Öf...

source: I’m gettin’ out o’ here!
tr: Buradan gidiyorum!

source: Serves them right, preying on innocent travelers... Now, where’s these guides of yours we’re going to meet?
tr: Müstahak onlara, masum yolcuları avlıyorlar... Şimdi, buluşacağımız rehberlerin nerede?

source: Umm... you know what, I’m thinkin’ we’re better off hunting them saurians all on our lonesomes instead. I’m still gettin’ paid after all this, right?
tr: Şey... biliyor musun, bence o sauriaları kendi başımıza avlasak daha iyi olur. Tüm bunlardan sonra hala paramı alıyorum, değil mi?

source: Defeat three of the seven saurian leaders
tr: Yedi sürüngen liderinden üçünü yen

source: (3 remaining)
tr: (3 kaldı)

source: Surprise attack: The saurians will not spot you until you approach within 4 hexes of a matriarch.
tr: Sürpriz saldırı: Sürüngenler, bir anaçın 4 kare yakınına gelene kadar sizi fark etmeyecekler.

source: That saurian has different markings than the others I’ve seen, and is somewhat smaller. A juvenile or invalid, perhaps?
tr: O sürüngen, gördüğüm diğerlerinden farklı işaretlere sahip ve biraz daha küçük. Belki bir yavru ya da hasta bir birey?

source: The monssstersss hunt usss for sssport! Flee, flee!
tr: Canavarlar bizi eğlence için avlıyor! Kaçın, kaçın!

source: They really are unarmed juveniles! Hang on a minute, they’re not dangerous, maybe we should just let them be.
tr: Onlar gerçekten silahsız yavrular! Bir dakika bekleyin, tehlikeli değiller, belki de onları rahat bırakmalıyız.

source: We’re under assssault! Sssound the alarm and rally our warriorsss!
tr: Saldırı altındayız! Alarmı çalın ve savaşçılarımızı toplayın!

source: They’ve spotted us! The time for stealth is past; now come the fire and the flame!
tr: Bizi fark ettiler! Gizlilik zamanı geçti; şimdi ateş ve alev zamanı!

source: There are few villages to be found here, but look! We have stumbled upon an oasis. Like villages, an oasis will heal anyone standing on it. Unlike villages, an oasis provides neither income nor protection.
tr: Burada az sayıda köy bulunuyor, ama bakın! Bir vahaya rastladık. Köyler gibi, bir vaha da üzerinde duran herkesi iyileştirir. Köylerin aksine, bir vaha ne gelir ne de koruma sağlar.

source: Who are you! Why bring death into my homesss...
tr: Sen kimsin! Neden evime ölüm getiriyorsun...

source: I am Delfador, war-mage of Wesnoth! Abandon the Blackcrest orcs to death by Wesnoth’s spears, or I will visit upon you the same destruction your allies would bring to us!
tr: Ben Wesnoth'un savaş büyücüsü Delfador'um! Blackcrest orklarını Wesnoth'un mızraklarıyla ölüme terk edin, yoksa müttefiklerinizin bize getireceği yıkımın aynısını size de yaşatırım!

source: But tribe Earth-Becomes-Clay mussst fight Wesssnoth! The Great One has commanded us!
tr: Ama Toprak-Kile-Dönüşür kabilesi Wesnoth ile savaşmalı! Ulu Olan bize emretti!

source: The “Great One”? I had thought you matriarchs led your tribe. Tell me, elder, who is this of which you speak?
tr: “Ulu Olan”? Ben sizin anaçların kabilenizi yönettiğini sanıyordum. Söyle bana, yaşlı, bahsettiğin bu kişi kim?

source: We sssauriansss are finally united... the Great One makesss usss... ssstrong...
tr: Biz sürüngenler sonunda birleştik... Ulu Olan bizi... güçlü... yapıyor...

source: Alas, she has expired. Her wounds were too great. But we have learned much — we must capture another matriarch to find out who this ’great one’ is.
tr: Ne yazık ki, o öldü. Yaraları çok ağırdı. Ama çok şey öğrendik — bu 'ulu olan'ın kim olduğunu öğrenmek için başka bir anaç yakalamalıyız.

source: (2 remaining)
tr: (2 kaldı)

source: You are beaten, lizard! Your ’great one’ commands you to kill my people; tell me who or what the ’great one’ is, and your life shall be spared.
tr: Yenildin, kertenkele! 'Ulu olan'ın halkımı öldürmeni emrediyor; bana 'ulu olan'ın kim veya ne olduğunu söyle, canın bağışlanacak.

source: Curssse you! We are all nothing but wormsss before her... she will dessstroy you in an inferno of flamesss!
tr: Lanet olsun sana! Hepimiz onun önünde solucandan başka bir şey değiliz... o seni alevler cehenneminde yok edecek!

source: And I shall destroy YOU in an inferno of flames if you don’t tell me what I want to know!
tr: Ve bana bilmek istediğimi söylemezsen, seni alevler cehenneminde yok edeceğim!

source: fireball
tr: ateş topu

source: Wait, what! I wasn’t actually going to— that wasn’t supposed to happen! Where did that fireball come from!
tr: Bekle, ne! Aslında yapmayacaktım— bu olmamalıydı! O ateş topu nereden geldi!

source: ...it seems I’ve spent so much time building my power that I neglected the finer arts of control. Methor would be ashamed... I must redouble my efforts.
tr: ...gücümü inşa etmekle o kadar çok zaman harcamışım ki, kontrolün inceliklerini ihmal etmişim gibi görünüyor. Methor utanırdı... Çabalarımı iki katına çıkarmalıyım.

source: ...decades ago, an elvish seer told me about <i>“the dark swamp”</i>, and that I must <i>“endeavour to bestow not destruction with that fire that I possess, but the gleaming light of truth instead.”</i> Surely this was not the event that she referred to?
tr: ...onlarca yıl önce, bir elf kahin bana <i>“karanlık bataklık”</i>tan bahsetmişti ve sahip olduğum o ateşle yıkım değil, bunun yerine gerçeğin parlayan ışığını bahşetmeye çalışmam gerektiğini söylemişti. Elbette bahsettiği olay bu değildi, değil mi?

source: Garard thinks little of such superstition, but I have done my best to follow that cryptic advice. Yet I confess I understand precious little of what she was trying to say. Why must seers always speak in riddles? It is hard to think clearly, especially in times of crisis...
tr: Garard bu tür batıl inançlara pek önem vermez, ama ben o şifreli tavsiyeye uymak için elimden geleni yaptım. Yine de itiraf etmeliyim ki ne demeye çalıştığını çok az anlıyorum. Kahinler neden hep bilmecelerle konuşmak zorunda? Özellikle kriz zamanlarında net düşünmek zor...

source: (1 remaining)
tr: (1 kaldı)

source: Cease your fighting, matriarch, for you have been bested! Heed this warning: answer my questions or be burned to ashes!
tr: Dövüşmeyi bırak, anaç, çünkü yenildin! Bu uyarıya kulak ver: sorularımı yanıtla ya da küle dön!

source: (There we go. Both power and control.)
tr: (İşte oldu. Hem güç hem de kontrol.)

source: Mothersss protect me, can it be? Are you a sssecond great dragon of fire!? I am blessssed to sssee sssuch thingsss in my time...
tr: Analar beni korusun, olabilir mi? Sen ikinci bir ulu ateş ejderhası mısın!? Zamanımda böyle şeyler görmekle kutsanmışım...

source: A drago— your great one is a dragon!? ...yes, I am a great dragon as well. Do you not see my fire? Do you not see my flight?
tr: Bir ejder— senin ulu olanın bir ejder mı!? ...evet, ben de ulu bir ejderhayım. Ateşimi görmüyor musun? Uçuşumu görmüyor musun?

source: Now you shall tell me where I may find the dragon —the other dragon. The two of us have much business together.
tr: Şimdi bana ejderi —diğer ejderi— nerede bulabileceğimi söyleyeceksin. İkimizin birlikte çok işi var.

source: Oh, Great One, I hear you and obey! Follow me, and I will guide you to your sister.
tr: Ah, Ulu Olan, seni duyuyorum ve itaat ediyorum! Beni takip et, seni kız kardeşine götüreceğim.

source: Everyone, keep moving! We’re running out of time.
tr: Herkes, hareket etmeye devam edin! Zamanımız tükeniyor.

source: What’s this? Filthy humans grubbing around in our swamp? These lizards are Blackcrest property!
tr: Bu da ne? Bataklığımızda pis insanlar mı dolaşıyor? Bu kertenkeleler Blackcrest'in malı!

source: They ssstrike at the matriarchsss! We ssshall ssslay them all!
tr: Anaçlara saldırıyorlar! Hepsini katledeceğiz!

source: The main orcish army has caught up to us! Even if we defeat this vanguard and flee onwards, we’ve missed our chance to break the saurian alliance...
tr: Ana ork ordusu bize yetişti! Bu öncü birliği yenip kaçsak bile, sürüngen ittifakını bozma şansımızı kaçırdık...

source: Field Hospital
tr: Saha Hastanesi

source: Ah, much better. Thanks again for the healing, old man, but I’m afraid this is the last we’ll be seeing of each other for some time.
tr: Ah, çok daha iyi. İyileştirdiğin için tekrar teşekkürler, yaşlı adam, ama korkarım bir süre birbirimizi son görüşümüz bu olacak.

source: Oh? You’ve been pulled back from the front?
tr: Öyle mi? Cepheden geri mi çekildin?

source: Not quite. Remember Delfador’s prophecy? “Line of Kings”? “Sceptre of the Wesfolk”?
tr: Pek sayılmaz. Delfador'un kehanetini hatırlıyor musun? “Krallar Soyu”? “Wesfolk Asası”?

source: Well, Garard’s worried. Queen’s gossip is that one of the nobles knows where the long-lost Sceptre of Fire is. I dunno if that’s true, but e’ryone knows that the king should hold the Sceptre. If a noble did get their hands on it they’d have a pretty strong claim to Garard’s throne.
tr: Şey, Garard endişeli. Kraliçenin dedikodularına göre soylulardan biri uzun zaman önce kaybolmuş Ateş Asası'nın nerede olduğunu biliyormuş. Bunun doğru olup olmadığını bilmiyorum, ama herkes asayı kralın tutması gerektiğini bilir. Eğer bir soylu onu ele geçirirse, Garard'ın tahtı üzerinde oldukça güçlü bir hak iddia edebilir.

source: The king’s sendin’ me and an entire company of Weldyn’s most finest on a ’grand journey’ into the wildlands to find the Sceptre first, and ensure he stays firmly in power.
tr: Kral beni ve Weldyn'in en seçkinlerinden oluşan tam bir birliği, önce Asayı bulmak ve iktidarda sağlam kalmasını sağlamak için vahşi topraklara 'büyük bir yolculuğa' gönderiyor.

source: Good gods, why now? Wesnoth is in enough trouble as it is, without worrying about lost artifacts and suicide missions.
tr: Tanrım, neden şimdi? Wesnoth zaten yeterince belada, kayıp eserler ve intihar görevleri hakkında endişelenmeye gerek yok.

source: You know how the king can be when he gets his mind set on somethin’. And if someone really is trying to usurp the throne... Well, I only hope I can find the Sceptre quickly, and resume my place at the king’s side.
tr: Kralın bir şeye kafayı taktığında nasıl olabileceğini bilirsin. Ve eğer biri gerçekten tahtı ele geçirmeye çalışıyorsa... Şey, sadece Asayı çabucak bulmayı ve kralın yanında yerimi almayı umuyorum.

source: Lionel! You don’t... <b><i>have</i></b> to go, you know. You’re Garard’s top general — if you refuse, I’m not sure there’s much he could do about it.
tr: Lionel! Gitmek zorunda değilsin, biliyorsun. Sen Garard'ın en iyi generalisin — eğer reddedersen, bu konuda yapabileceği pek bir şey olacağından emin değilim.

source: And it would be for the king’s own good! Garard needs you <b><i>here</i></b>, Lionel! Wesnoth needs you here.
tr: Ve bu kralın kendi iyiliği için olurdu! Garard'ın sana burada ihtiyacı var, Lionel! Wesnoth'un sana burada ihtiyacı var.

source: I’m loyal, Methor. Always have been, always will be.
tr: Ben sadığım, Methor. Her zaman öyleydim, her zaman da öyle olacağım.

source: Omaranth’s Flight
tr: Omaranth'ın Uçuşu

source: 30 gold
tr: 30 altın

source: Whoever destroyed this place did not care to loot it. We’ve gained 30 more gold for our treasury.
tr: Burayı yok edenler yağmalamayı umursamadı. Hazinemize 30 altın daha ekledik.

source: What ails you, $saurian_guide_name? I have trusted you thus far as a sign of good faith — please don’t make me regret that decision.
tr: Neyin var, $saurian_guide_name? Şu ana kadar sana iyi niyet göstergesi olarak güvendim — lütfen bu kararımdan pişman etme beni.

source: Oh Great One, the other Great One livesss in thessse cold mountain sssnowsss. But it is dangerousss! I am eldessst of my tribe... near sssixteen years of age. Age hasss made me weak; too weak to travel thessse landsss without help.
tr: Ey Ulu Olan, diğer Ulu Olan bu soğuk dağ karlarında yaşar. Ama tehlikeli! Kabilemin en yaşlısıyım... on altı yaşına yakınım. Yaş beni zayıflattı; bu toprakları yardımsız geçemeyecek kadar zayıfım.
