Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: tr

source: That seemed a little extreme, m’lord! Surely a little politeness would not go amiss, especially with regards to your own blood! I’ve heard nothing but praise for the queen from most of the court.
tr: Bu biraz aşırı göründü, efendim! Özellikle kendi kanınızla ilgili olarak biraz nezaket hiç de fena olmazdı! Sarayın çoğundan kraliçe hakkında övgüden başka bir şey duymadım.

source: They don’t know her. You don’t know her. All is not well with my family, Delfador.
tr: Onu tanımıyorlar. Sen de tanımıyorsun. Ailemle her şey yolunda değil, Delfador.

source: My ancestors — the first king and the first queen — led the entire race of men across the ocean to found Wesnoth. Those two understood each other. They saved us all from the terrors of the west. They raised a strong prince, a good son.
tr: Atalarım — ilk kral ve ilk kraliçe — tüm insan ırkını okyanusun ötesine Wesnoth'u kurmaya götürdüler. Bu ikisi birbirini anladı. Hepimizi batının dehşetinden kurtardılar. Güçlü bir prens, iyi bir oğul yetiştirdiler.

source: And what of I? This ruinous war, just to satisfy my own ambition? All was nearly lost. Without your magic, all might have been. I’ve made so many mistakes, my friend.
tr: Peki ya ben? Bu yıkıcı savaş, sadece kendi hırsımı tatmin etmek için miydi? Her şey neredeyse kaybedilmişti. Senin büyün olmasaydı, her şey olabilirdi. Çok hata yaptım, dostum.

source: No man is without flaws, Your Highness. Certainly not you and I. But I’ve followed you through thick and thin, and together we have always emerged triumphant.
tr: Hiçbir insan kusursuz değildir, Majesteleri. Kesinlikle siz ve ben de değiliz. Ama sizi iyi günde kötü günde takip ettim ve birlikte her zaman muzaffer çıktık.

source: Father.
tr: Baba.

source: Boy? This is a pleasant surprise; I thought you were with your uncle, guarding Fort Garard. Come to celebrate the war’s end with us, did you? It is good to see you again.
tr: Oğlum? Bu hoş bir sürpriz; amcanla birlikte Garard Kalesi'ni koruduğunu sanıyordum. Savaşın sonunu bizimle kutlamaya mı geldin? Seni tekrar görmek güzel.

source: Hold on, what’s the matter with— you’re <b><i>injured</i></b>!? What happened! Where’s that useless Methor when you need him?!
tr: Dur bir dakika, ne oldu sana— <b><i>yaralısın</i></b>!? Ne oldu! O işe yaramaz Methor nerede, ona ihtiyacın varken?!

source: It’s about your—
tr: Bu senin—

source: ...Father, it’s Uncle. Prince Arand.
tr: ...Baba, bu Amca. Prens Arand.

source: He’s found the Sceptre of Fire. He declared his claim to the throne, and seized control of Fort Garard. My bodyguards and I tried to stop him, but we didn’t even get close. I barely made it out alive.
tr: Ateş Asası'nı bulmuş. Taht üzerindeki iddiasını ilan etti ve Garard Kalesi'nin kontrolünü ele geçirdi. Korumalarım ve ben onu durdurmaya çalıştık ama yaklaşamadık bile. Zar zor hayatta kaldım.

source: Arand tried to kill me, Father. He’s coming for you next.
tr: Arand beni öldürmeye çalıştı, Baba. Şimdi de senin için geliyor.

source: WHAT!?
tr: NE!?

source: That TREASONOUS son-of-a, son-of— I knew something felt suspicious lately.
tr: O HAİN piç, piç— Son zamanlarda bir şeylerin şüpheli olduğunu biliyordum.

source: It all makes sense now. Arand is my spymaster — of course the spies told me nothing. And Arand warned me that others were searching for the Sceptre... to trick me into sending away Lionel, my most loyal general!
tr: Şimdi her şey mantıklı geliyor. Arand benim casus başım — tabii ki casuslar bana hiçbir şey söylemedi. Ve Arand beni başkalarının Asa'yı aradığı konusunda uyardı... beni en sadık generalim Lionel'i göndermeye ikna etmek için!

source: How DARE he threaten me? How dare he lay a FINGER on my son? I’ll see him hang for this.
tr: Beni tehdit etmeye nasıl CÜRET eder? Oğluma parmağını uzatmaya nasıl CÜRET eder? Bunun için onu astıracağım.

source: Delfador, take command of the cavalry; my personal royal cavalry — they’re the only ones I still trust. Ride to Fort Garard and burn it to the ground!
tr: Delfador, süvari birliğinin komutasını al; benim kişisel kraliyet süvarilerim — hala güvendiğim tek onlar. Garard Kalesi'ne sür ve yerle bir et!

source: I want every one of those traitors dead! Return with Arand’s head— his HEAD! Or don’t return at all. Do you understand!?
tr: O hainlerin her birinin ölmesini istiyorum! Arand'ın kafasıyla dön— KAFASIYLA! Ya da hiç dönme. Anlıyor musun!?

source: Yes, Your Majesty!
tr: Evet, Majesteleri!

source: Delfador, I couldn’t help but overhear. Prince Arand, the king’s brother?? That can’t be.
tr: Delfador, kulak misafiri olmaktan kendimi alamadım. Prens Arand, kralın kardeşi mi?? Bu olamaz.

source: The young Prince Eldred’s wounds are clear as day, Deoran. Will you ride with us? Every moment we delay is another chance for Arand to rally more rebels to his cause.
tr: Genç Prens Eldred’in yaraları gün gibi ortada, Deoran. Bizimle gelecek misin? Geciktiğimiz her an, Arand’ın davasına daha fazla isyancı toplamak için bir şans daha demektir.

source: But a sentence of death, without even trial? Arand is thoughtful and quiet, and not known to be ambitious.
tr: Ama yargılanmadan bile bir ölüm cezası mı? Arand düşünceli ve sessizdir, hırslı olduğu bilinmez.

source: The king has commanded his death, yes. But you are the one sent to carry it out. You don’t... <b><i>have</i></b> to go, you know. At least not so hastily.
tr: Kral onun ölümünü emretti, evet. Ama bunu gerçekleştirmek için gönderilen sensin. Gitmek <b><i>zorunda</i></b> değilsin, biliyorsun. En azından bu kadar aceleyle değil.

source: Refuse Garard’s order. Hold back, dispatch scouts, and gather more information before committing so much of the army to this attack. Wesnoth can scant afford a civil war, and certainly not so soon after the orcs!
tr: Garard’ın emrini reddet. Geri dur, izciler gönder ve ordunun bu saldırıya bu kadarını adamadan önce daha fazla bilgi topla. Wesnoth bir iç savaşı zar zor kaldırabilir, hele orklardan hemen sonra hiç!

source: Are you mad?! It’s neither your place nor mine to second-guess His Majesty. Especially not now, when he needs loyalty more than ever.
tr: Çıldırdın mı?! Haşmetmeaplarını sorgulamak ne senin ne de benim haddime. Özellikle de şimdi, sadakate her zamankinden daha çok ihtiyacı varken.

source: Delfador, I really worry—
tr: Delfador, gerçekten endişeleniyorum—

source: And... besides, I’ve lived half my life fighting alongside the king, fighting to gain his favor. Today I’m “The Great”, but I didn’t even have a name before I first began to battle.
tr: Ve... ayrıca, hayatımın yarısını kralın yanında savaşarak, onun lütfunu kazanmak için mücadele ederek geçirdim. Bugün ben “Büyük”üm, ama ilk savaşmaya başladığımda bir adım bile yoktu.

source: Without that, who am I? I don’t want to end up exiled, like you were...
tr: Onsuz ben kimim? Senin gibi sürgün edilmek istemiyorum...

source: Sir Kaylan
tr: Sör Kaylan

source: Royal cavalry, form up on me! We go at once!
tr: Kraliyet süvarileri, benim etrafımda toplanın! Hemen gidiyoruz!

source: The Traitor
tr: Hain

source: Royal Cavalry
tr: Kraliyet Süvarileri

source: Fall back! Hold the walls, protect the fort!
tr: Geri çekilin! Duvarları tutun, kaleyi koruyun!

source: The scouts bring grim news — a fearsome army rides against us! Long have I dreaded this moment. Rally together, fight as one, and we will assuredly triumph in the coming civil war!
tr: İzciler kötü haberler getiriyor — korkunç bir ordu bize karşı geliyor! Bu andan uzun zamandır korkuyordum. Bir araya gelin, tek vücut savaşın ve yaklaşan iç savaşta kesinlikle zafer kazanacağız!

source: Curses, we have already been spotted. Time is of the essence; we must strike before Arand can turn more Wesnothians to his cause!
tr: Lanet olsun, zaten fark edildik. Zaman çok önemli; Arand daha fazla Wesnothlu'yu kendi davasına çekmeden saldırmalıyız!

source: The king’s personal cavalry stands at your command, great Delfador! Direct us as you will, and the traitor prince shall fall beneath our hooves!
tr: Kralın kişisel süvarileri emrinizde, ulu Delfador! Bizi istediğiniz gibi yönlendirin, hain prens nallarımızın altında ezilecek!

source: Defeat Prince Arand
tr: Prens Arand'ı Yen

source: Your veteran soldiers have been left behind with Deoran <b>(you’ll see them again next scenario)</b>, but you can instead recruit Cavalrymen and Horsemen! Cavalrymen are general-purpose mounted infantry, with moderate damage for a moderate price. Horsemen are more expensive, but their risky charge attack deals heavy damage.
tr: Tecrübeli askerlerin Deoran ile geride kaldı <b>(onları bir sonraki senaryoda tekrar göreceksin)</b>, ancak bunun yerine Süvariler ve Atlılar toplayabilirsin! Süvariler, orta fiyatlı, orta hasarlı genel amaçlı atlı piyadelerdir. Atlılar daha pahalıdır, ancak riskli hücum saldırıları ağır hasar verir.

source: Garard’s Royal Cavalry are loyal and skilled, but neither Horsemen nor Cavalrymen are well-suited for fighting Arand’s army of Spearmen and Pikemen. My magic shall have to make up the difference.
tr: Garard’ın Kraliyet Süvarileri sadık ve yeteneklidir, ancak ne Atlılar ne de Süvariler Arand’ın Mızrakçı ve Kargıcı ordusuyla savaşmaya pek uygun değildir. Farkı benim büyüm kapatmak zorunda kalacak.

source: If only my outlaws and veterans could have marched fast enough to keep up. If the king’s own brother is a usurper, who in Wesnoth can I really trust?
tr: Keşke haydutlarım ve gazilerim yetişebilecek kadar hızlı yürüyebilseydi. Eğer kralın kendi kardeşi bir gaspçıysa, Wesnoth’ta kime gerçekten güvenebilirim?

source: Fight on without me, friends! Fight for our king!
tr: Bensiz savaşın, dostlar! Kralımız için savaşın!

source: There’s right where I’d stood, back when I fought my first real battle. How simple everything seemed back then...
tr: İlk gerçek savaşımı verdiğimde durduğum yer tam da orasıydı. O zamanlar her şey ne kadar basit görünüyordu...

source: Welcome to Garard’s Wold, last civilized town north of the Great River.
tr: Büyük Nehir’in kuzeyindeki son medeni kasaba olan Garard’ın Wold’una hoş geldiniz.

source: Such devastation. Garard ordered us to “burn it to the ground”, and we did...
tr: Ne büyük bir yıkım. Garard bize “yerle bir etmemizi” emretti ve biz de öyle yaptık...

source: The rebellion is broken! In the name of King Garard and the royal scepter, I strike you down!
tr: İsyan bastırıldı! Kral Garard ve kraliyet asası adına, seni yere seriyorum!

source: King Garard?! My brother sent you? But I thought—? Wait, stop, please, I don’t understand!
tr: Kral Garard mı?! Kardeşim mi gönderdi seni? Ama ben sanmıştım ki—? Dur, durun lütfen, anlamıyorum!

source: The young Prince Eldred told us how you tried to claim the throne for yourself, Arand. You are mortally wounded — confess now, and King Garard may forgive you in death.
tr: Genç Prens Eldred bize tahtı kendin için nasıl ele geçirmeye çalıştığını anlattı, Arand. Ölümcül yaralısın — şimdi itiraf et, Kral Garard ölümünde seni affedebilir.

source: By the Sceptre, I swear I have never conspired against my brother Garard. Eldred is the traitor! Eldred and Asheviere are the traitors, not me!
tr: Asa üzerine yemin ederim ki kardeşim Garard’a karşı asla komplo kurmadım. Hain Eldred’dir! Hainler Eldred ve Aşivye’dir, ben değil!

source: My life runs short; you must believe my tale. For some time now my spies have heard whispers of a terrible conspiracy, a plot to overthrow the very king himself. ’Twas not a fortnight hence that my suspicions were confirmed — I gained incontrovertible evidence proving the chief conspirators to be none other than the queen and the prince, two of my brother’s closest companions!
tr: Ömrüm kısalıyor; hikayeme inanmalısın. Bir süredir casuslarım korkunç bir komplonun, kralın kendisini devirme planının fısıltılarını duyuyordu. Şüphelerim iki hafta geçmeden doğrulandı — baş komplocuların kraliçe ve prens, yani kardeşimin en yakın iki arkadaşı olduğunun tartışılmaz kanıtlarını elde ettim!

source: Yet no sooner did this news arrive than my bodyguards and I were set upon by Eldred himself, so bold as to strike even during the day! I slew several of his fighters and grievously wounded the young prince, yet barely escaped to Fort Garard before my guards were overwhelmed.
tr: Ancak bu haber gelir gelmez, korumalarım ve ben Eldred’in kendisi tarafından saldırıya uğradık, gündüz vakti bile saldırmaya cüret etti! Savaşçılarından birkaçını öldürdüm ve genç prensi ağır yaraladım, ancak korumalarım alt edilmeden Fort Garard’a zar zor kaçabildim.

source: And now it seems that Eldred has found a way to finish me off after all...
tr: Ve şimdi öyle görünüyor ki Eldred, beni nihayetinde bitirmenin bir yolunu bulmuş...

source: I sense the ring of truth in your words... But if what you say is true, why fight when we approached instead of surrender? To my eyes, your resistance only sealed your guilt.
tr: Sözlerinde bir doğruluk payı seziyorum... Ama eğer söylediklerin doğruysa, biz yaklaşırken neden teslim olmak yerine savaştın? Benim gözümde, direnişin sadece suçluluğunu mühürledi.

source: Can you blame me? Rolling waves of mud smashing my fortress to bits — I thought this some foul magic of the queen’s, here to finish what Eldred failed to do! For many months now have I suspected the influence of a necromancer most powerful...
tr: Beni suçlayabilir misin? Kalemi paramparça eden çamur dalgaları — bunun kraliçenin iğrenç bir büyüsü olduğunu düşündüm, Eldred’in yapamadığını bitirmek için buradaydı! Aylardır çok güçlü bir nekromancer’ın etkisinden şüpheleniyordum...

source: Can you blame me? Rolling waves of fire burning my fortress to cinders — I thought this some foul magic of the queen’s, here to finish what Eldred failed to do! For many months now have I suspected the influence of a necromancer most powerful...
tr: Beni suçlayabilir misin? Kalemi küle çeviren ateş dalgaları — bunun kraliçenin iğrenç bir büyüsü olduğunu düşündüm, Eldred’in yapamadığını bitirmek için buradaydı! Aylardır çok güçlü bir nekromancer’ın etkisinden şüpheleniyordum...

source: Can you blame me? I thought your cavalry and magic to be more of the same — servants of the queen, here to finish what Eldred failed to do! For many months now have I suspected the influence of a necromancer most powerful...
tr: Beni suçlayabilir misin? Süvarilerinizi ve büyünüzü de aynı şeyin devamı sandım — kraliçenin hizmetkarları, Eldred’in yapamadığını bitirmek için buradaydılar! Aylardır çok güçlü bir nekromancer’ın etkisinden şüpheleniyordum...

source: Malal. He is dead now.
tr: Malal. O şimdi öldü.

source: But if you are here with me, then Eldred is alone with the king?
tr: Ama eğer sen benimle buradaysan, o zaman Eldred kral ile yalnız mı?

source: So much blood... please, you must believe me! Save my brother... save Wesnoth...
tr: Bu kadar çok kan... lütfen, bana inanmalısın! Kardeşimi kurtar... Wesnoth’u kurtar...

source: Prince Eldred? What are you doing here?
tr: Prens Eldred? Burada ne yapıyorsun?

source: There he is! Get him!
tr: İşte orada! Yakalayın onu!

source: Huh? Wha—
tr: Ha? Ne—

source: Revelry, Revisited
tr: Şenlik, Yeniden Ziyaret Edildi

source: Deoran’s Company
tr: Deoran’ın Bölüğü

source: Sir Johan
tr: Sör Johan

source: Sir Grey
tr: Sör Grey

source: Sir Gwido
tr: Sör Gwido

source: I’ve pillaged $gold_pickup gold from Eldred’s treasury!
tr: Eldred’in hazinesinden $gold_pickup altın yağmaladım!

source: So.
tr: Pekala.

source: Guess you’re the boss now.
tr: Sanırım artık sensin patron.

source: It would seem as such. Would that Delfador had stayed.
tr: Öyle görünüyor. Keşke Delfador kalsaydı.

source: ...hey, is it true that you’ve lived with elves? I hear they’re the greatest bestest most beautifulest creatures there are!
tr: ...hey, elflerle yaşadığın doğru mu? Duyduğuma göre onlar var olan en harika, en iyi, en güzel yaratıklarmış!

source: female^...hey, is it true that you’ve lived with elves? I hear they’re the greatest bestest most beautifulest creatures there are!
tr: female^...hey, elflerle yaşadığın doğru mu? Duyduğuma göre onlar var olan en harika, en iyi, en güzel yaratıklarmış!

source: Elves? No. Be not fooled by a pretty face — I have seen even the noblest elven sage corrupted to such darkness as to rival the foulest human or orc.
tr: Elfler mi? Hayır. Güzel bir yüze aldanmayın — en soylu elf bilgesinin bile en iğrenç insan veya orkla rekabet edecek kadar karanlığa yozlaştığını gördüm.

source: Although, I suppose there is at least one young elf of my acquaintance to whom I might ascribe such virtues. My thoughts find her often, in these dark times.
tr: Gerçi, sanırım tanıdığım en az bir genç elf var ki ona bu tür erdemleri atfedebilirim. Bu karanlık zamanlarda düşüncelerim sık sık onu bulur.

source: Sir, Delfador and the Royal Cavalry are out of sight.
tr: Efendim, Delfador ve Kraliyet Süvarileri gözden kayboldu.

source: All healed up? Excellent. Come out of the rain and join me in my tent. We’ll soon put this rebellion to rest.
tr: Tamamen iyileştin mi? Harika. Yağmurdan çık ve çadırımda bana katıl. Bu isyanı yakında bastıracağız.

source: I admit, I was worried about you, son. <i>“Soft”</i> I thought — if I should fall, could you truly lead our people to victory? I wanted to toughen you up.
tr: İtiraf etmeliyim, senin için endişelenmiştim, oğlum. <i>“Zayıf”</i> diye düşündüm — eğer ben düşersem, halkımızı gerçekten zafere taşıyabilir miydin? Seni güçlendirmek istedim.

source: But now? Sniffing out treachery in our own family? Taking it upon yourself to bring Arand to justice! You may have failed to defeat him, but failure does not diminish the trying. You did well today, Eldred.
tr: Ama şimdi mi? Kendi ailemizdeki ihaneti mi kokladın? Arand'ı adalete teslim etmeyi mi üstlendin! Onu yenememiş olabilirsin, ama başarısızlık denemeyi azaltmaz. Bugün iyi iş çıkardın, Eldred.

source: (shocked) You—
tr: (şok olmuş) Sen—

source: Finally.
tr: Sonunda.

source: Wake! Alarm—
tr: Uyan! Alarm—

source: (gulp, deep breath)
tr: (yutkunma, derin nefes)

source: WAKE! ALARM! DEORAN HAS SLAIN THE KING!
tr: UYAN! ALARM! DEORAN KRALI ÖLDÜRDÜ!

source: What!?
tr: Ne!?

source: Garard truly is dead, and by the sword at that! Eldred was the last to enter...
tr: Garard gerçekten öldü, hem de kılıçla! Eldred en son giren kişiydi...

source: See Deoran there, standing now at the mouth of my father’s tent? He strikes in cold blood, at the height of my father’s triumph! He takes revenge for his long years of exile! Only a heart shaped by hate and twisted by elves could commit such a foul deed!
tr: Deoran'ı görüyor musun, şimdi babamın çadırının ağzında duruyor? Babamın zaferinin zirvesinde soğukkanlılıkla vuruyor! Uzun sürgün yıllarının intikamını alıyor! Sadece nefretle şekillenmiş ve elfler tarafından çarpıtılmış bir kalp böyle iğrenç bir eylemi işleyebilir!

source: No! Eldred is—
tr: Hayır! Eldred—

source: Calamity! The ambassador always seemed so polite! How could he do this? How could we let him do this?!
tr: Felaket! Büyükelçi her zaman çok kibar görünürdü! Bunu nasıl yapabildi? Bunu yapmasına nasıl izin verdik?!

source: No! I—
tr: Hayır! Ben—

source: We all know that Deoran was not loved by the king. All this while he must have been biding his time, plotting his attack! And look, that outlaw of Delfador’s stands beside him, witness and accomplice to the crime!
tr: Hepimiz biliyoruz ki Deoran kral tarafından sevilmezdi. Tüm bu süre boyunca zamanını kollamış, saldırısını planlamış olmalı! Ve bakın, Delfador'un o kanun kaçağı onun yanında duruyor, suça tanık ve suç ortağı olarak!

source: No, no! $companion_name is not my accomplice— I mean, neither of us are accomplices— that is to say—
tr: Hayır, hayır! $companion_name benim suç ortağım değil— yani, ikimiz de suç ortağı değiliz— yani demek istediğim—

source: Ignore the killer’s murderous ramblings. Rally, soldiers of Wesnoth! Slay Deoran and avenge the king!
tr: Katilin cinayet dolu hezeyanlarını görmezden gelin. Toplanın, Wesnoth askerleri! Deoran'ı öldürün ve kralın intikamını alın!

source: (aghast) Horrors below, Garard’s own son; what has happened to my beautiful kingdom? How—
tr: (dehşet içinde) Aşağıdaki dehşetler, Garard'ın kendi oğlu; güzel krallığıma ne oldu? Nasıl—

source: I don’t— what do I do? They all believe Eldred!? I’m not ready for a fight!
tr: Ben— ne yapacağım? Hepsi Eldred'e mi inanıyor!? Ben kavgaya hazır değilim!

source: Listen boss, I’m not much for politics, but I know when to run and that’s now! We’ve got to get out of here!
tr: Dinle patron, siyasetten pek anlamam ama ne zaman kaçacağımı bilirim ve o da şimdi! Buradan gitmeliyiz!

source: female^Listen boss, I’m not much for politics, but I know when to run and that’s now! We’ve got to get out of here!
tr: female^Dinle patron, siyasetten pek anlamam ama ne zaman kaçacağımı bilirim ve o da şimdi! Buradan gitmeliyiz!

source: I— yes, you’re right! With Garard dead, Delfador commands the greatest honest force left in Wesnoth, and he has no idea what has just transpired! Delfador must be warned.
tr: Ben— evet, haklısın! Garard öldüğüne göre, Delfador Wesnoth'ta kalan en büyük dürüst güce komuta ediyor ve az önce ne olduğunu bilmiyor! Delfador uyarılmalı.

source: If we are lucky, we may yet be able to save Arand from Delfador’s ill-informed assault. But even barring that, Delfador’s leadership can surely rally enough soldiers to oppose Eldred by force of arms! $companion_name, go, now! Slip away along the eastern road!
tr: Şanslıysak, Arand'ı Delfador'un yanlış bilgilendirilmiş saldırısından kurtarabiliriz. Ama bu olmasa bile, Delfador'un liderliği Eldred'e silah zoruyla karşı koyacak kadar asker toplayabilir! $companion_name, git, şimdi! Doğu yolundan sıvış!

source: ...hey, how come you’re not following? Don’t even think about sacrificing yourself because of “chivalry” or some other bunk.
tr: ...hey, neden takip etmiyorsun? “Şövalyelik” ya da başka bir saçmalık yüzünden kendini feda etmeyi aklından bile geçirme.

source: Nothing so heroic. Wesnoth’s forces may believe me a conspirator now, but I will not give up on them so easily. If I fight my way into a private audience with each leader I’m sure I can make them see the truth about Eldred — Garard’s poor family relationships were no secret. Even if I can but convince commanders to delay their support for the traitor prince, that will give Delfador and me much-needed time to gather gold before our next battle!
tr: O kadar kahramanca bir şey değil. Wesnoth güçleri şimdi beni bir komplocu sanabilir, ama onlardan bu kadar kolay vazgeçmeyeceğim. Her liderle özel bir görüşmeye zorla girersem, Eldred hakkındaki gerçeği görmelerini sağlayabilirim eminim — Garard'ın kötü aile ilişkileri sır değildi. Hain prense desteklerini geciktirmeleri için komutanları ikna edebilsem bile, bu Delfador'a ve bana bir sonraki savaşımızdan önce altın toplamak için çok ihtiyaç duyulan zamanı verecektir!

source: <i>Defeating enemy leaders will increase your starting gold in the next scenario.</i>
tr: <i>Düşman liderlerini yenmek, bir sonraki senaryoda başlangıç altınınızı artıracaktır.</i>

source: When at last my strength is spent, I will flee through the forest — my steed is elf-stock, and no rival bred in Wesnoth can outpace its haste amongst the trees. But the more support I can garner now, the better our position will be in the future!
tr: Sonunda gücüm tükendiğinde, orman boyunca kaçacağım — atım elf soyundan ve Wesnoth'ta yetişen hiçbir rakip ağaçlar arasında onun hızını geçemez. Ama şimdi ne kadar destek toplayabilirsem, gelecekteki konumumuz o kadar iyi olacaktır!

source: Now make haste, and godspeed! You must reunite with Delfador; I will send what soldiers I can spare after you!
tr: Şimdi acele et ve yolun açık olsun! Delfador ile yeniden birleşmelisin; sana ayırabileceğim askerleri arkandan göndereceğim!
