Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: tr

source: With the Estmarks secured and the southern bandits pacified, his empire had grown large and powerful. Garard’s marriage to the young Asheviere had secured him a queen, as well as the promise of an heir. Yet despite these achievements, the restless king could find no peace.
tr: Estmarklar güvence altına alınıp güneydeki haydutlar yatıştırıldığında, imparatorluğu büyümüş ve güçlenmişti. Garard'ın genç Aşivye ile evliliği ona bir kraliçe ve bir varis vaadi sağlamıştı. Ancak tüm bu başarılara rağmen, huzursuz kral bir türlü huzur bulamıyordu.

source: The king’s love lay in sword and shield, in battle and blood. Dissatisfied with a life of languor among the estates of Weldyn, Garard looked instead to the orcs of the Heart Mountains, whose raids had long been a nuisance across his northern border.
tr: Kralın sevgisi kılıç ve kalkanda, savaş ve kanda yatıyordu. Weldyn'in topraklarındaki tembel bir hayattan memnun olmayan Garard, bunun yerine kuzey sınırında uzun süredir rahatsızlık veren akınlar yapan Kalp Dağları'nın orklarına yöneldi.

source: Eager to retaliate, the king sent messengers far and wide. He called to arms an expeditionary force to cross the Great River and lay claim to orcish lands; a great show of power to secure Wesnoth’s might.
tr: İntikam almaya hevesli kral, dört bir yana haberciler gönderdi. Büyük Nehri geçip ork topraklarını ele geçirmek için bir sefer gücü topladı; Wesnoth'un gücünü sağlamlaştırmak için büyük bir güç gösterisiydi bu.

source: One of these messengers rode to the venerable Academy of Magic on Alduin, summoning a contingent of magi to support Garard’s endeavor. A particular young apprentice was especially enthusiastic...
tr: Bu habercilerden biri, Alduin'deki saygın Büyü Akademisi'ne giderek Garard'ın çabalarını desteklemek üzere bir büyücü birliği çağırdı. Özellikle genç bir çırak çok hevesliydi...

source: Clan Whitefang
tr: Beyazdiş Klanı

source: 15 gold
tr: 15 altın

source: Treasure! Looks like a previous victim of the goblins.
tr: Hazine! Görünüşe göre goblinlerin önceki kurbanlarından biri.

source: Are we there yet?
tr: Henüz varmadık mı?

source: Nearer than the last time you asked, yet further than we will be the next. Really apprentice, would it kill you to learn a proper seeker spell?
tr: En son sorduğundan daha yakın, ama bir sonraki sefer olacağımızdan daha uzak. Gerçekten çırak, doğru düzgün bir arayıcı büyüsü öğrenmek seni öldürür müydü?

source: There’s no need to be so glum, master. As the head of our delegation, you’ll even get to counsel with the king himself! What I wouldn’t give for a chance to prove myself to him...
tr: Bu kadar kasvetli olmaya gerek yok, üstat. Delegasyonumuzun başı olarak, kralın kendisiyle bile görüşebileceksin! Ona kendimi kanıtlama şansı için neler vermezdim ki...

source: Do you hear that?
tr: Şunu duyuyor musun?

source: Quiet!
tr: Sessiz olun!

source: “Kill the stragglers”, they says. “You’ll have our best warriors”, they says. N’ all I get are a bunch o’ lousy goblins? Lousy lazy lying—
tr: “Geri kalanları öldürün” dediler. “En iyi savaşçılarımız sizinle olacak” dediler. Ve tüm aldığım bir sürü berbat goblin mi? Berbat tembel yalancı—

source: They’re here, they’re here! Humans on the clan road!
tr: Buradalar, buradalar! Klan yolunda insanlar var!

source: —then grab your spear, you loathsome lout! Don’t let them link up with the rest of their army!
tr: —o zaman mızrağını kap, iğrenç hödük! Ordularının geri kalanıyla birleşmelerine izin verme!

source: No, no, no! No fight! I run away!
tr: Hayır, hayır, hayır! Savaş yok! Ben kaçarım!

source: Why you runtish, yellow—
tr: Neden sen cüce, korkak—

source: Wait for me!
tr: Beni bekle!

source: Run away! Back to the swamp!
tr: Kaçın! Bataklığa geri dönün!

source: I said FORM RANKS! Rousers, get these runts organized!
tr: SAFLARI DİZİN dedim! Kışkırtıcılar, şu cüceleri organize edin!

source: Defeat Ozgob
tr: Ozgob'u Yen

source: Death of Methor or the Apprentice
tr: Methor veya Çırağın Ölümü

source: Defeat a Goblin Rouser to rout their entourage.
tr: Maiyetlerini dağıtmak için bir Goblin Kışkırtıcısını yenin.

source: Choosing Spells:
tr: Büyü Seçimi:

source: Before each scenario in this campaign, you will have the opportunity to select which spells to equip for the upcoming battle. Remember, double- or right-click on the apprentice to cast chosen spells!
tr: Bu senaryodaki her görevden önce, yaklaşan savaş için hangi büyüleri kuşanacağınızı seçme fırsatınız olacak. Unutmayın, seçilen büyüleri yapmak için çırağa çift tıklayın veya sağ tıklayın!

source: You’re not yet a journeyman, apprentice! Your mudcrawlers are not without use, but to recruit mages I’ll need to stand on our keep.
tr: Henüz bir kalfa değilsin, çırak! Çamur sürüngenlerin işe yaramaz değil, ama büyücüleri toplamak için kalemizde durmam gerekecek.

source: You’re not yet a journeyman, apprentice! To recruit mages I’ll need to stand on our keep.
tr: Henüz bir kalfa değilsin, çırak! Büyücüleri toplamak için kalemizde durmam gerekecek.

source: New Recruit:
tr: Yeni Acemi:

source: The apprentice is the main character of this campaign, but right now he’s not your leader. Methor is your leader, and he can recruit Mages.
tr: Çırak bu seferberliğin ana karakteri, ama şu anda lideriniz o değil. Methor sizin lideriniz ve o Büyücüleri toplayabilir.

source: Mages are deadly ranged attackers, with accurate <i>magical</i> attacks that are difficult to evade. They have few hitpoints and are highly vulnerable in melee combat, so take good care of them!
tr: Büyücüler, isabetli <i>sihirli</i> saldırılarıyla kaçınması zor, ölümcül menzilli saldırganlardır. Az can puanları vardır ve yakın dövüşte oldukça savunmasızdırlar, bu yüzden onlara iyi bakın!

source: <i>Rain is purely visual, and has no impact on gameplay. If rain is distracting or reduces performance, you can disable it by opening the Preferences menu (Ctrl-P), selecting “Display”, and unchecking “Animate Map.”</i>
tr: <i>Yağmur tamamen görseldir ve oynanış üzerinde hiçbir etkisi yoktur. Eğer yağmur dikkat dağıtıcıysa veya performansı düşürüyorsa, Tercihler menüsünü (Ctrl-P) açıp “Görüntü”yü seçerek ve “Haritayı Canlandır” seçeneğinin işaretini kaldırarak devre dışı bırakabilirsiniz.</i>

source: Run for your lives!
tr: Canınızı kurtarın!

source: Run! Flee back to the swamp!
tr: Kaçın! Bataklığa geri kaçın!

source: Noooo, $unit.name!
tr: Hayırrr, $unit.name!

source: Flee, flee! $unit.name’s dead!
tr: Kaçın, kaçın! $unit.name öldü!

source: Cowards!! Fight and die like real orcish warriors!
tr: Korkaklar!! Gerçek ork savaşçıları gibi savaşın ve ölün!

source: (sigh) More casualties of pointless politics. I joined the order to do some <i><b>good</b></i> in the world...
tr: (iç çekiş) Anlamsız siyasetin daha fazla kurbanı. Dünyada biraz <i><b>iyilik</b></i> yapmak için tarikata katılmıştım...

source: I’ve had it with this! Never send a runt to do a warrior’s job. I’ll bring you down myself!
tr: Yetti artık! Bir savaşçının işini yapması için asla bir cüce göndermeyin. Sizi kendim indireceğim!

source: We’ve accumulated a great deal of gold, apprentice. While my magic is powerful on the front lines, if we’re ever struggling it’s also important that I have the chance to recruit new magi from our keep.
tr: Çok miktarda altın biriktirdik, çırak. Büyüm ön cephede güçlü olsa da, eğer zorlanırsak kalemizden yeni büyücüler toplama şansımın olması da önemlidir.

source: Run away!
tr: Kaçın!

source: Useless... goblins...
tr: İşe yaramaz... goblinler...

source: Ride forth, knights of Wesnoth! No orc who sets foot on our soil shall leave alive!
tr: İleri atılın, Wesnoth şövalyeleri! Topraklarımıza ayak basan hiçbir ork sağ çıkamayacak!

source: But what’s this? It seems some magi have beaten us to battle and already slain our foe! I wasn’t making a mistake bringing Alduin into the fold after all. Who commands this detachment?
tr: Ama bu da ne? Görünüşe göre bazı büyücüler bizden önce savaşa girmiş ve düşmanımızı çoktan katletmiş! Alduin'i aramıza katmakla hata etmemişim. Bu birliğe kim komuta ediyor?

source: (bowing) My Lord, Alduin dispatched these apprentices as response to your war-call. I volunteered to lead them, and I now place my medicinal arts at your service.
tr: (eğilerek) Lordum, Alduin bu çırakları savaş çağrınıza yanıt olarak gönderdi. Onlara liderlik etmek için gönüllü oldum ve şimdi şifacılık sanatlarımı hizmetinize sunuyorum.

source: A healer? Well, we’ll have need of your services soon enough. Follow me back to camp. We attack on the morrow!
tr: Bir şifacı mı? Pekala, hizmetlerinize yakında ihtiyacımız olacak. Beni kampa kadar takip edin. Yarın saldırıyoruz!

source: But what’s this? Some pencil-necked magi have beaten us to battle, yet can’t even finish off a few goblins! Bah, go back to Alduin, you scholars have no place in war after all.
tr: Ama bu da ne? Bazı zayıf büyücüler bizden önce savaşa girmiş, ama birkaç goblini bile bitiremiyorlar! Bah, Alduin'e geri dönün, siz bilginlerin savaşta yeri yok sonuçta.

source: Now I’ll never make a name for myself...
tr: Şimdi asla kendime bir isim yapamayacağım...

source: Fort Garard
tr: Garard Kalesi

source: Whitefang Orcs
tr: Beyazdiş Orkları

source: Too many humans!
tr: Çok fazla insan!

source: Army of Wesnoth
tr: Wesnoth Ordusu

source: At last, here we stand on the eve of battle! Remember the plan: General Lionel, soften up the orcish warriors while my knights look for an opening; Methor, command the camp in my absence — those goblin raiders are still being a nuisance.
tr: Nihayet, savaş arifesinde buradayız! Planı unutmayın: General Lionel, şövalyelerim bir açık ararken ork savaşçılarını zayıflat; Methor, ben yokken kampa komuta et — o goblin akıncıları hala baş belası.

source: M’lord, weren’ we waiting for the queen? Your wife had expressed an interest in seeing an orc.
tr: Lordum, kraliçeyi beklemiyor muyduk? Eşiniz bir ork görmeye ilgi duyduğunu belirtmişti.

source: We can brook no delay, Lionel. The opposing army is finally ready for pitched battle. Ere dusk, my lance will be stained with orcish blood!
tr: Gecikmeye tahammülümüz yok, Lionel. Karşı ordu nihayet meydan savaşına hazır. Akşam olmadan mızrağım ork kanıyla lekelenecek!

source: This may prove a learning experience for you, apprentice. Keep your eyes sharp as we guard the fort.
tr: Bu senin için bir öğrenme deneyimi olabilir, çırak. Kaleyi korurken gözlerini dört aç.

source: The king commanded us to handle the goblins, master. We could do that by guarding... or we could take a risk and assault the goblin camp.
tr: Kral bize goblinlerle ilgilenmemizi emretti, üstat. Bunu koruyarak yapabiliriz... ya da risk alıp goblin kampına saldırabiliriz.

source: I know it’s not the caution you usually preach. But I want to be someone, master, not just another wandering healer or village mage. Proving ourselves to the king here could be the first step.
tr: Biliyorum, bu genellikle öğütlediğiniz ihtiyat değil. Ama ben biri olmak istiyorum, üstat, sadece başka bir gezgin şifacı veya köy büyücüsü değil. Burada kendimizi krala kanıtlamak ilk adım olabilir.

source: Oh, young one, whatever shall I do with you... If you want to lead the guards against the goblins I won’t stop you, but I’m afraid I can’t help you either. My place is here, tending to the sick and injured.
tr: Ah, genç olan, seninle ne yapacağım... Eğer muhafızları goblinlere karşı yönetmek istersen seni durdurmam, ama sana yardım edemeyeceğimden korkuyorum. Benim yerim burada, hasta ve yaralılara bakmak.

source: Defeat Khavur, the goblin leader
tr: Goblin lideri Khavur'u yen

source: Win before Garard defeats the orcish leader <span color='#ffffff' size='small'>(probably turn 17 or 18)</span>
tr: Garard ork liderini yenmeden önce kazan <span color='#ffffff' size='small'>(muhtemelen 17 veya 18. tur)</span>

source: Garard defeats Vidrug, the orcish leader
tr: Garard, ork lideri Vidrug'u yener

source: Death of Garard or Lionel
tr: Garard veya Lionel'in ölümü

source: New Recruits:
tr: Yeni Askerler:

source: Methor is now a soldier in the royal army, and has access to Wesnoth’s full roster of level 1 infantry. In addition to Mages, you can recruit Spearmen, Bowmen, Fencers, and Heavy Infantrymen.
tr: Methor artık kraliyet ordusunda bir asker ve Wesnoth'un tüm 1. seviye piyade kadrosuna erişimi var. Büyücülere ek olarak, Mızrakçılar, Okçular, Eskrimciler ve Ağır Piyadeler de alabilirsiniz.

source: <i>If movement and combat are taking too long, you can enable “accelerated speed” and “skip AI moves” in the Preferences menu.</i>
tr: <i>Eğer hareket ve savaş çok uzun sürüyorsa, Tercihler menüsünden “hızlandırılmış hız” ve “yapay zeka hamlelerini atla” seçeneklerini etkinleştirebilirsiniz.</i>

source: We have some gold in camp, apprentice, and I am still in our keep and ready to recruit. Remember to call for reinforcements if you need them.
tr: Kampta biraz altınımız var, çırak, ve ben hala kalemizdeyim ve asker toplamaya hazırım. İhtiyacın olursa takviye çağırmayı unutma.

source: They fall before us!
tr: Önümüzde düşüyorlar!

source: Apprentice, what are you doing! The king commanded us to engage the goblin raiders, not the main orcish army!
tr: Çırak, ne yapıyorsun! Kral bize goblin akıncılarıyla çatışmamızı emretti, ana ork ordusuyla değil!

source: Lighten up! What’s the worst that could happen? If I slay enough orcs in the main battle, I’m sure the king won’t mind that I abandoned my post! ...right?
tr: Rahatla! En kötü ne olabilir ki? Ana savaşta yeterince ork öldürürsem, kralın görevimi terk etmeme aldırmayacağından eminim! ...değil mi?

source: Defeat at least $initial_orcs_remaining orcs ($orcs_remaining remaining)
tr: En az $initial_orcs_remaining orku yen ($orcs_remaining kaldı)

source: Win before Garard defeats the orcish leader
tr: Garard ork liderini yenmeden önce kazan

source: Death of Delfador or Methor
tr: Delfador veya Methor'un ölümü

source: What the— who let all these runts in here! I should have known that healer would be too soft-hearted to deal properly with the goblins.
tr: Bu da ne— kim soktu bu cüceleri içeri! O şifacının goblinlerle düzgün başa çıkamayacak kadar yumuşak kalpli olduğunu bilmeliydim.

source: Yes! We got another one!
tr: Evet! Bir tane daha aldık!

source: I’ve defeated so many orcs; surely the king must be impressed by now!
tr: O kadar çok ork yendim ki; kral şimdiye kadar etkilenmiş olmalı!

source: Bah, filthy humans! This is hopeless. Whitefangs, retreat!
tr: Bah, pis insanlar! Bu umutsuz. Beyazdişler, geri çekilin!

source: Nooo! Help meeee...
tr: Hayırrr! Yardım ediiin...

source: Bah, useless runts! This is hopeless. Whitefangs, retreat!
tr: Bah, işe yaramaz cüceler! Bu umutsuz. Beyazdişler, geri çekilin!

source: Oh, what’s this? Seems one of our young magi knows how to seize the initiative.
tr: Ah, bu da ne? Görünüşe göre genç büyücülerimizden biri inisiyatif almayı biliyor.

source: A proper war-mage is far too valuable to waste on the front lines; I may have a special assignment for you. What’s your name, boy?
tr: Gerçek bir savaş büyücüsü ön cephede harcanamayacak kadar değerlidir; senin için özel bir görevim olabilir. Adın ne, evlat?

source: Commendation from the king himself! This is a dream come true.
tr: Kralın kendisinden takdir! Bu bir rüyanın gerçekleşmesi gibi.

source: I’d be honored, my lord! But I can’t give you my name — I’m just an apprentice; Alduin has not yet assigned me one. And... I suppose I shouldn’t want to leave without my master’s blessing...
tr: Onur duyarım, lordum! Ama size adımı veremem — ben sadece bir çırağım; Alduin bana henüz bir isim vermedi. Ve... sanırım ustamın kutsaması olmadan ayrılmak istememeliydim...

source: By the traditions of our order, no apprentice shall venture alone; that privilege is first awarded only to the journeymen!
tr: Tarikatımızın geleneklerine göre, hiçbir çırak yalnız başına maceraya atılamaz; bu ayrıcalık ilk olarak sadece kalfalara verilir!

source: ...but apprentice, truth be told, you’ve had a journeyman’s skill for quite some time now. I was hoping to impart a little more wisdom before advancing you, but now I understand that fate has other plans.
tr: ...ama çırak, doğruyu söylemek gerekirse, bir kalfanın becerisine uzun zamandır sahipsin. Seni terfi ettirmeden önce biraz daha bilgelik aktarmayı umuyordum, ama şimdi kaderin başka planları olduğunu anlıyorum.

source: The light waxes bright. By the power of the high provost and the blessing of the five sages, I declare you to be nameless NO LONGER!
tr: Işık parlıyor. Yüksek başrahibin gücü ve beş bilgenin kutsamasıyla, artık isimsiz olmadığını ilan ediyorum!

source: <i><b>DELFADOR</b></i> you shall be, and Delfador shall be YOU.
tr: <i><b>DELFADOR</b></i> sen olacaksın ve Delfador SEN olacaksın.

source: Delfador, open your eyes. And OPEN THEM AGAIN! I grieve for the apprentice I have lost, but I celebrate the journeyman Wesnoth has gained. Your naming ceremony is complete.
tr: Delfador, gözlerini aç. Ve YİNE AÇ! Kaybettiğim çırak için yas tutuyorum ama Wesnoth'un kazandığı usta için kutlama yapıyorum. Adlandırma törenin tamamlandı.

source: Del-fa-dor; Delfador! Thanks master, I like the sound of that.
tr: Del-fa-dor; Delfador! Teşekkürler usta, kulağa hoş geliyor.

source: Now farewell, Delfador, my ambitious young friend. If this is what you truly want, I would never stand in your way. May we meet again in more peaceful times.
tr: Şimdi hoşça kal, Delfador, hırslı genç dostum. Eğer gerçekten istediğin buysa, asla yoluna çıkmam. Daha barışçıl zamanlarda tekrar karşılaşmak dileğiyle.

source: Yes, yes, well done to you both. Now that that’s settled, “Delfador”, it’s time to pack your bags. You have a long journey ahead of you!
tr: Evet, evet, ikiniz de iyi iş çıkardınız. Şimdi bu iş hallolduğuna göre, “Delfador”, çantalarını toplama zamanı. Önünde uzun bir yolculuk var!

source: Bah... my kin will avenge me...
tr: Bah... akrabalarım intikamımı alacak...

source: The first line of orcs is broken! Continue forth, riders; we ride to victory!
tr: Orkların ilk hattı kırıldı! Devam edin, süvariler; zafere gidiyoruz!

source: No; that’s not fair! I helped fight the orcs too; why is he going on without me?
tr: Hayır; bu adil değil! Ben de orklarla savaşmaya yardım ettim; neden bensiz devam ediyor?

source: Now I’ll never impress the king...
tr: Şimdi kralı asla etkileyemeyeceğim...

source: He’s going on without us! Now I’ll never impress the king...
tr: Bizsiz devam ediyor! Şimdi kralı asla etkileyemeyeceğim...

source: No; that’s not fair! I struck the finishing blow; why is he going on without me?
tr: Hayır; bu adil değil! Son darbeyi ben vurdum; neden bensiz devam ediyor?

source: The first line of orcs will soon be broken! Continue forth, riders; we ride to victory!
tr: Orkların ilk hattı yakında kırılacak! Devam edin, süvariler; zafere gidiyoruz!

source: The Ambassador
tr: Büyükelçi

source: Woses
tr: Woseler

source: When King Garard spoke of a special mission for me, I hadn’t been expecting something as quiet as messenger duty.
tr: Kral Garard bana özel bir görevden bahsettiğinde, ulaklık görevi kadar sessiz bir şey beklemiyordum.

source: But I won’t disappoint him. I am to find Wesnoth’s ambassador to Lintanir Forest, and then deliver to the elves a notice.
tr: Ama onu hayal kırıklığına uğratmayacağım. Wesnoth'un Lintanir Ormanı büyükelçisini bulacak ve sonra elflere bir bildirim ulaştıracağım.

source: The elvish border should be some distance northeast of here, through this cluster of trees. The undergrowth is so thick... Perhaps this is an opportunity to practice my new fire spell.
tr: Elf sınırı buradan kuzeydoğuya doğru, bu ağaç kümesinin içinden biraz uzakta olmalı. Çalılar o kadar sık ki... Belki de bu, yeni ateş büyümü pratik etmek için bir fırsattır.

source: What?! The tree speaks!
tr: Ne?! Ağaç konuşuyor!

source: I’ve heard tell of tree-folk... you must be a wose! Err, I’m terribly sorry for the fireball. I couldn’t tell you apart from an ordinary oak.
tr: Ağaç halkından bahsederlerdi... sen bir wose olmalısın! Şey, ateş topu için çok üzgünüm. Seni sıradan bir meşeden ayırt edemedim.

source: It can’t understand me, and I can’t understand it... Oh no...
tr: Beni anlayamıyor, ben de onu anlayamıyorum... Eyvah...

source: They’re preparing to attack! I’m not afraid of a few walking willows, but burning down half the forest would hardly be the good first impression King Garard tasked me with making.
tr: Saldırmaya hazırlanıyorlar! Birkaç yürüyen söğütten korkmuyorum ama ormanın yarısını yakmak, Kral Garard'ın bana verdiği iyi ilk izlenimi bırakmakla pek bağdaşmazdı.

source: I’m sure Methor would know what to do here. But I don’t. I think we have no choice but to fight.
tr: Eminim Methor burada ne yapacağını bilirdi. Ama ben bilmiyorum. Sanırım savaşmaktan başka çaremiz yok.

source: Defeat the enemy leader
tr: Düşman liderini yen

source: Death of Delfador
tr: Delfador'un Ölümü

source: Woses have the <i>ambush</i> ability, making them invisible while in forest. Any unit can temporarily reveal a wose by moving adjacent to it, but the revealer will not be able to move afterwards — even if you have the <i>skirmisher</i> ability. Ambushers will go back into hiding the moment you move away (even if the ambusher hasn’t moved). Woses also have the powerful <i>regeneration</i> ability, and have high resistance to several types of damage. <i><b>Make sure you recruit units with effective damage types!</b></i> To see more details, right-click on a wose and select <i>“Unit Type Description”.</i>
tr: Woselerin <i>pusu</i> yeteneği vardır, bu da onları ormanda görünmez yapar. Herhangi bir birim, bir wose'yi yanına hareket ederek geçici olarak ortaya çıkarabilir, ancak ortaya çıkaran birim daha sonra hareket edemez — <i>çatışmacı</i> yeteneğiniz olsa bile. Pusucular, siz uzaklaştığınız anda (pusucu hareket etmemiş olsa bile) tekrar saklanmaya başlar. Woselerin ayrıca güçlü <i>yenilenme</i> yeteneği vardır ve çeşitli hasar türlerine karşı yüksek dirence sahiptirler. <i><b>Etkili hasar türlerine sahip birimler topladığınızdan emin olun!</b></i> Daha fazla ayrıntı görmek için bir wose'ye sağ tıklayın ve <i>“Birim Türü Açıklaması”</i>nı seçin.

source: Where are those woses hiding? If I’m worried about my valuable veterans getting ambushed, I could use new recruits as expendable pickets.
tr: Bu woseler nerede saklanıyor? Değerli veteranlarımın pusuya düşmesinden endişeleniyorsam, yeni acemileri harcanabilir gözcüler olarak kullanabilirim.

source: This hollow tree is full of bats!
tr: Bu oyuk ağaç yarasalarla dolu!

source: Halt!! Who are you, and why do you trouble the trees of the Grey Grove? Speak, strangers, for the wrath of Wesnoth and the Lintanir elves is upon you!
tr: Durun!! Kimsiniz ve neden Gri Koruluk'un ağaçlarını rahatsız ediyorsunuz? Konuşun yabancılar, çünkü Wesnoth'un ve Lintanir elflerinin gazabı üzerinize çökecek!

source: Peace! Peace! You must be the man King Garard sent me to meet: Ambassador Deoran.
tr: Barış! Barış! Kral Garard'ın beni tanışmaya gönderdiği adam olmalısın: Büyükelçi Deoran.

source: Please, can you speak with these woses and tell them we’re not their enemies? This whole battle has been a terrible misunderstanding.
tr: Lütfen, bu woselerle konuşup onlara düşmanları olmadığımızı söyleyebilir misin? Bu savaşın tamamı korkunç bir yanlış anlaşılmaydı.

source: You’re a courier from Wesnoth? My apologies for the harsh words; long has it been since Weldyn sent to this lonely post.
tr: Wesnoth'tan bir kurye misin? Sert sözlerim için özür dilerim; Weldyn'in bu yalnız karakola birini göndermesinin üzerinden çok zaman geçti.
