Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: tr

source: But you are young! You are mighty! Your fire ssshall warm usss in the cold and protect usss from the dangersss! Together, yesss, together we ssshall reach the valley!
tr: Ama sen gençsin! Sen güçlüsün! Ateşin bizi soğukta ısıtacak ve tehlikelerden koruyacak! Birlikte, evet, birlikte vadiye ulaşacağız!

source: Move $saurian_guide_name to the marked hex
tr: $saurian_guide_name'i işaretli hekse taşı

source: Death of $saurian_guide_name
tr: $saurian_guide_name'in ölümü

source: $saurian_guide_name will not follow you to the next scenario.
tr: $saurian_guide_name bir sonraki senaryoda seni takip etmeyecek.

source: $saurian_guide_name, could we not have brought augurs along on this journey? I’ve mastered many forms of magic, but the light of a healer is beyond my reach.
tr: $saurian_guide_name, bu yolculukta kahinleri yanımızda getiremez miydik? Birçok büyü türünde ustalaştım ama bir şifacının ışığı benim erişimimin ötesinde.

source: Oh Great One, you know it isss forbidden! The malesss are not permitted! Only you and I; usss femalesss may look upon the other Great One; your sssister, our massster, our god!
tr: Ey Ulu Olan, yasak olduğunu biliyorsun! Erkeklere izin yok! Sadece sen ve ben; biz dişiler diğer Ulu Olan'a bakabiliriz; senin kız kardeşin, efendimiz, tanrımız!

source: Us females? Err, yes, that’s right.
tr: Biz dişiler mi? Şey, evet, doğru.

source: So many bones! And they don’t look human... Is such death all work of your great dragon?
tr: Ne kadar çok kemik! Ve insana benzemiyorlar... Bu kadar ölüm, sizin ulu ejderhanızın işi mi?

source: No, this valley is cursssed... My grandmother usssed to sssay there were once many powerful creaturesss in thisss place, but they were ssslain long before I wasss hatched. Now only our Great One remainsss.
tr: Hayır, bu vadi lanetli... Büyükannem eskiden bu yerde birçok güçlü yaratık olduğunu söylerdi, ama ben yumurtadan çıkmadan çok önce katledildiler. Şimdi sadece Ulu Olan'ımız kaldı.

source: But once you find her, then there ssshall be two! Together the Great Onesss will be unssstoppable!
tr: Ama onu bulduğunda, o zaman iki tane olacak! Birlikte Ulu Olanlar durdurulamaz olacak!

source: Oh Great One! Sssave me!
tr: Ey Ulu Olan! Kurtar beni!

source: The sssnow, the windsss, it chillsss usss... Oh Great One, even with your warmth, we cannot ssstay here long!
tr: Kar, rüzgarlar, bizi üşütüyor... Ey Ulu Olan, senin sıcaklığınla bile burada uzun kalamayız!

source: We must keep moving.
tr: Hareket etmeye devam etmeliyiz.

source: The cold chillsss me ssso! I cannot sssurvive much longer!
tr: Soğuk beni çok üşütüyor! Daha fazla dayanamam!

source: Ssso... cccold... Oh Great One, I have failed you...
tr: Çooook... soğuk... Ey Ulu Olan, seni hayal kırıklığına uğrattım...

source: Well?
tr: Peki?

source: Yesss, oh Great One, thisss is the place! Thisss is the lair of the other Great One, your sssister, our massster, our god!
tr: Evet, ey Ulu Olan, burası o yer! Burası diğer Ulu Olan'ın, senin kız kardeşinin, efendimizin, tanrımızın inidir!

source: Sssimply continue down the valley, and you ssshall meet your sssissster! I dare go no further. Oh massstersss, please forgive usss...
tr: Sadece vadi boyunca devam et, kız kardeşinle buluşacaksın! Daha ileri gitmeye cesaret edemem. Ey efendiler, lütfen bizi affedin...

source: Hmph. What’s she so afraid of. Dragons are powerful, but hardly invulnerable.
tr: Hmph. Neden bu kadar korkuyor ki? Ejderler güçlüdür ama pek de yenilmez değillerdir.

source: The poets will sing my praises through the streets of Weldyn! After all, the heroes of old used to slay dragons all the time.
tr: Şairler Weldyn sokaklarında benim övgülerimi söyleyecek! Ne de olsa, eski kahramanlar her zaman ejder öldürürlerdi.

source: Well, now that I think of it, I only remember reading about one single slain dragon, many years ago.
tr: Şey, şimdi düşününce, sadece bir tane öldürülmüş ejder hakkında okuduğumu hatırlıyorum, yıllar önce.

source: And Prince Haldric did have a whole company of the Green Isle’s best knights to help...
tr: Ve Prens Haldric'in yardım edecek Yeşil Ada'nın en iyi şövalyelerinden oluşan koca bir birliği vardı...

source: SOMETHING STIRS. A HUMAN COMES.
tr: BİR ŞEY KIPIRDANIYOR. BİR İNSAN GELİYOR.

source: IT IS FEEBLE. IT IS WEAK. IT WILL DIE.
tr: O ZAYIF. O GÜÇSÜZ. ÖLECEK.

source: ...wait a minute, that’s not a dragon, it’s merely a drake! The saurians must have mistaken it for a true dragon on account of its fire breath.
tr: ...bir dakika, o bir ejder değil, sadece bir ejder yavrusu! Sürüngenler onu ateş nefesi yüzünden gerçek bir ejder sanmış olmalılar.

source: So you are the villain behind all of this. You threaten my home and you threaten my king — my friend.
tr: Demek tüm bunların arkasındaki kötü adam sensin. Evimi tehdit ediyorsun ve kralımı — arkadaşımı — tehdit ediyorsun.

source: Hey, get back here!
tr: Hey, buraya geri gel!

source: This drake is important — we cannot let it escape. My companions, I task you to guard this cave entrance while I chase the drake inside. I know not why it and the saurians that worship it are warring against Wesnoth, but I do know they must be stopped.
tr: Bu ejder yavrusu önemli — kaçmasına izin veremeyiz. Yoldaşlarım, ben ejder yavrusunu içeride kovalarken bu mağara girişini korumanızı emrediyorum. Onun ve ona tapan saurianların neden Wesnoth'a karşı savaştığını bilmiyorum ama durdurulmaları gerektiğini biliyorum.

source: You got it, boss. We’ll watch the cave entrance, and make sure you don’t get trapped inside.
tr: Anlaşıldı, patron. Mağara girişini izleyeceğiz ve içeride mahsur kalmadığından emin olacağız.

source: Sounds like a pretty easy job. All we gots to do is wait ’round here for the boss to come back out.
tr: Kulağa oldukça kolay bir iş gibi geliyor. Tek yapmamız gereken patronun dışarı çıkmasını burada beklemek.

source: Relax. What could go wrong?
tr: Rahatla. Ne yanlış gidebilir ki?

source: In this scenario $companion_name is your leader, and can recruit / recall.
tr: Bu senaryoda $companion_name liderinizdir ve asker toplayabilir / geri çağırabilir.

source: Look out! One of them was lurking just inside the cave entrance!
tr: Dikkat! İçeride, mağara girişinin hemen içinde biri pusuya yatmış!

source: That’s the last one ’o them, and with all the caves collapsed there won’t be more! Nothing left to do but wait for Delfador to come back out, and relax... for real this time. Great work everybody.
tr: Bu onlardan sonuncusu, ve tüm mağaralar çöktüğüne göre daha fazlası olmayacak! Yapacak başka bir şey kalmadı, sadece Delfador'un geri çıkmasını beklemek ve rahatlamak... bu sefer gerçekten. Harika iş çıkardınız millet.

source: Brrr... It’s suddenly so c-c-cold...
tr: Brrr... Birden bire çok s-s-soğuk oldu...

source: Uhh, hello? Who’s there? Boss, is that you?
tr: Şey, merhaba? Kim var orada? Patron, sen misin?

source: Hell no! Curse it all, I didn’t sign up for fighting zombies!
tr: Hayır olamaz! Lanet olsun, zombilerle savaşmak için kaydolmadım!

source: C’mon everyone, grab your weapons and get ready. I’ve a feeling we’re about to have the fight of our lives!
tr: Hadi herkes, silahlarınızı kapın ve hazırlanın. Hayatımızın savaşını vermek üzere olduğumuzu hissediyorum!

source: Protect Delfador’s cave entrance until turns run out
tr: Delfador'un mağara girişini turlar bitene kadar koru

source: Delfador’s cave entrance is destroyed
tr: Delfador'un mağara girişi yok edildi

source: Look, a frozen cave, just like the one Delfador went down! I’ll bet these’re where all the undead are climbing out of. Quick now, if we knock down the entrance we can trap the zombies inside!
tr: Bakın, donmuş bir mağara, tıpkı Delfador'un indiği gibi! Bahse girerim tüm yarı ölüler buradan çıkıyor. Çabuk şimdi, eğer girişi yıkarsak zombileri içeride tuzağa düşürebiliriz!

source: Destroy hostile cave entrances to prevent enemies from emerging.
tr: Düşmanların ortaya çıkmasını engellemek için düşman mağara girişlerini yok et.

source: Ghost!! How’re we supposed to fight something our weapons can barely touch!?
tr: Hayalet!! Silahlarımızın zar zor dokunabildiği bir şeyle nasıl savaşacağız ki!?

source: Wha— what’s happening!?
tr: Nee— ne oluyor!?

source: The undead have gone! Thank the gods! It’s finally over.
tr: Yarı Ölüler gitti! Tanrılara şükür! Sonunda bitti.

source: I’m alive... I can’t believe it...
tr: Hayattayım... İnanamıyorum...

source: female^I’m alive... I can’t believe it...
tr: female^Hayattayım... İnanamıyorum...

source: I think we won! ...but how?
tr: Sanırım kazandık! ...ama nasıl?

source: female^I think we won! ...but how?
tr: female^Sanırım kazandık! ...ama nasıl?

source: The center crypt’s collapsing! We’ve failed!
tr: Merkez mahzen çöküyor! Başarısız olduk!

source: We did our best, but the boss ain’t comin’ back out anytime soon. We’d better scram back down south before the same happens to us.
tr: Elimizden geleni yaptık ama patron yakın zamanda geri gelmeyecek. Aynısı başımıza gelmeden güneye doğru kaçsak iyi olur.

source: Houses of the Dead
tr: Ölüler Evleri

source: Meanwhile...
tr: Bu sırada...

source: Stand and fight me, drake! You and your saurians have caused Wesnoth enough harm. In the name of King Garard, your villainy ends here.
tr: Dur ve benimle savaş, ejder! Sen ve kertenkelelerin Wesnoth'a yeterince zarar verdiniz. Kral Garard adına, kötülüğünüz burada sona eriyor.

source: ...I suppose we’ll have to do this the hard way.
tr: ...Sanırım bunu zor yoldan yapmak zorunda kalacağız.

source: Find Omaranth
tr: Omaranth'ı Bul

source: A drakish tomb? This looks ominous...
tr: Bir ejder mezarı mı? Bu uğursuz görünüyor...

source: A ghost! Walking corpses are a great evil, but mastery over spirits is far fouler still. Damned vessels, conscious but enslaved... yet where there are enchantments, there are opportunities.
tr: Bir hayalet! Yürüyen cesetler büyük bir kötülük, ancak ruhlar üzerindeki ustalık çok daha iğrenç. Lanetli varlıklar, bilinçli ama köleleştirilmiş... yine de büyüler nerede varsa, fırsatlar da oradadır.

source: I must concentrate. The slightest mistake in the casting of this spell could be fatal.
tr: Konsantre olmalıyım. Bu büyüyü yaparken en ufak bir hata ölümcül olabilir.

source: I call upon the name of An-Usrukhar the Great. I invoke the Mirror of Evanescent Time!
tr: Büyük An-Usrukhar'ın adını çağırıyorum. Geçici Zaman Aynası'nı çağırıyorum!

source: I challenge life against death! I invoke freedom against order! I wield light against darkness!
tr: Hayatı ölüme karşı zorluyorum! Özgürlüğü düzene karşı çağırıyorum! Işığı karanlığa karşı kullanıyorum!

source: May the coils of servitude be broken! Spirit of the damned, be freed from your master.
tr: Köleliğin zincirleri kırılsın! Lanetlilerin ruhu, efendinden kurtul.

source: My mind... is my own...
tr: Zihnim... benim kendi zihnim...

source: Speak, spectre! Tell me of this place. Where is the drake they call the “Great One”?
tr: Konuş, hayalet! Bana bu yeri anlat. 'Büyük Olan' dedikleri ejder nerede?

source: I do not know. I know nothing of drakes. I am a man. My name is Aethyr... I had almost forgotten. I died long ago, in a great battle...
tr: Bilmiyorum. Ejderler hakkında hiçbir şey bilmiyorum. Ben bir insanım. Adım Aethyr... Neredeyse unutmuştum. Çok uzun zaman önce, büyük bir savaşta öldüm...

source: You’re the spirit of a human? How did you come to roam these drakish halls, so far from the lands of men?
tr: Sen bir insan ruhu musun? İnsan topraklarından bu kadar uzakta, bu ejder salonlarında nasıl dolaşmaya başladın?

source: Iliah-Malal brought me here. He made me promises of life renewed, but instead bound me to his will. Perhaps Iliah-Malal will know of your drake.
tr: Iliah-Malal beni buraya getirdi. Bana yenilenmiş bir yaşam vaat etti ama bunun yerine beni kendi iradesine bağladı. Belki Iliah-Malal senin ejderhanı biliyordur.

source: A necromancer? Troubling. Yes, I should very much like to meet this Iliah-Malal.
tr: Bir nekromanser mi? Rahatsız edici. Evet, bu Iliah-Malal ile tanışmayı çok isterim.

source: Find Iliah-Malal
tr: Iliah-Malal'ı Bul

source: Delfador can capture hostile ghosts by moving adjacent to them, unless he is polymorphed.
tr: Delfador, şekil değiştirmediği sürece düşman hayaletleri yanlarına giderek yakalayabilir.

source: Allied ghosts will not follow you to the next scenario.
tr: Müttefik hayaletler bir sonraki senaryoya sizinle gelmeyecek.

source: Ghost Captured
tr: Hayalet Yakalandı

source: I was once a great lord... I commanded armies! Iliah-Malal promised I would lead again.
tr: Bir zamanlar büyük bir lorddum... Ordulara komuta ettim! Iliah-Malal tekrar liderlik edeceğime söz verdi.

source: It was all a lie. I became only his slave.
tr: Hepsi bir yalandı. Sadece onun kölesi oldum.

source: Your banners were red. Your spears were sharp. Your hearts were cold.
tr: Sancaklarınız kırmızıydı. Mızraklarınız keskin. Kalpleriniz soğuktu.

source: Iliah-Malal led your army. Iliah-Malal burned our Eyrie. Iliah-Malal will die.
tr: Iliah-Malal ordunuza önderlik etti. Iliah-Malal Yuva'mızı yaktı. Iliah-Malal ölecek.

source: You’re a drake, and Iliah-Malal razed your home alongside... an army of living men? And what of the drake called Omaranth; how did he survive if the rest of you did not?
tr: Sen bir ejderhasın ve Iliah-Malal evini... yaşayan insanlardan oluşan bir orduyla birlikte mi yerle bir etti? Peki Omaranth adlı ejdere ne oldu; geri kalanlarınız hayatta kalamazken o nasıl hayatta kaldı?

source: Omaranth was Dominant of our Flight. Omaranth was strongest in our Eyrie. Omaranth’s fate was not seen by I.
tr: Omaranth Uçuşumuzun Hakimiydi. Omaranth Yuva'mızdaki en güçlüydü. Omaranth'ın kaderi benim tarafımdan görülmedi.

source: A passage to the world above! Oh, how I long to go through and see the sun again...
tr: Yukarıdaki dünyaya bir geçit! Ah, oradan geçip güneşi tekrar görmeyi ne kadar çok istiyorum...

source: Focus, spirit. This necromancer Iliah-Malal must have raised these corpses, and now sends them against my allies on the surface. We must not abandon our task here.
tr: Odaklan, ruh. Bu nekromanser Iliah-Malal bu cesetleri kaldırmış olmalı ve şimdi onları yüzeydeki müttefiklerime karşı gönderiyor. Buradaki görevimizi terk etmemeliyiz.

source: The chief called me to war... I knew the attack was risky, but I was willing...
tr: Şef beni savaşa çağırdı... Saldırının riskli olduğunu biliyordum ama istekliydim...

source: If you’re a recently-dead orc, does that mean you fell in battle against Wesnoth? What can you tell me about your allies’ battle plans? Troop movements?
tr: Eğer yakın zamanda ölmüş bir orksan, bu Wesnoth'a karşı savaşta düştüğün anlamına mı geliyor? Müttefiklerinin savaş planları hakkında ne söyleyebilirsin? Birlik hareketleri hakkında?

source: You are no lord of mine, man of Wesnoth. I serve only my clan.
tr: Sen benim lordum değilsin, Wesnoth'lu adam. Ben sadece klanıma hizmet ederim.

source: Are you a drake? Do you know anything about Omaranth, or this necromancer Iliah-Malal?
tr: Sen bir ejder mısın? Omaranth hakkında veya bu nekromanser Iliah-Malal hakkında bir şey biliyor musun?

source: I know only what I knew in life, Delfador. Yes, I recognize you... Garard’s attack dog...
tr: Sadece hayattayken bildiklerimi biliyorum, Delfador. Evet, seni tanıyorum... Garard'ın saldırı köpeği...

source: I was once a lady of the court. But the dead found me in the night. Now I find myself here, in a form reflecting my fate. Who helped undead sneak into Wesnoth? Why didn’t you keep us all safe...
tr: Bir zamanlar sarayda bir hanımefendiydim. Ama ölüler beni gece buldu. Şimdi kendimi burada, kaderimi yansıtan bir biçimde buluyorum. Kim ölümsüzlerin Wesnoth'a sızmasına yardım etti? Neden hepimizi güvende tutmadınız...

source: There is a gate here, sealed by runic energy. My magic should be able to open it, but we must be prepared for whatever lies beyond.
tr: Burada runik enerjiyle mühürlenmiş bir kapı var. Büyüm onu açabilmeli, ancak ötesinde ne olursa olsun hazırlıklı olmalıyız.

source: Only Delfador has the power to open these gates... whatever lies beyond will be most dangerous...
tr: Sadece Delfador bu kapıları açma gücüne sahip... ötesinde ne olursa olsun çok tehlikeli olacak...

source: Whatever lurks behind this gate, it will be dangerous. I should make sure I am prepared before I proceed.
tr: Bu kapının ardında ne gizlenirse gizlensin, tehlikeli olacak. İlerlemden önce hazırlıklı olduğumdan emin olmalıyım.

source: Open the gate
tr: Kapıyı aç

source: Wait
tr: Bekle

source: You! With so many undead about I was expecting to find the necromancer... I don’t entirely understand what’s going on here, but I do know that you’re an enemy of Wesnoth, and that’s good enough for me.
tr: Sen! Etrafta bu kadar çok yarı ölü varken nekromanseri bulmayı bekliyordum... Burada neler olup bittiğini tam olarak anlamıyorum ama Wesnoth'un düşmanı olduğunu biliyorum ve bu bana yeter.

source: YOU INVADE MY HOME. YOU SLAY MY SERVANTS. YOU UNDERSTAND NOTHING.
tr: EVİMİ İŞGAL EDİYORSUN. HİZMETKÂRLARIMI KATLEDİYORSUN. HİÇBİR ŞEY ANLAMIYORSUN.

source: NOW, YOU DIE.
tr: ŞİMDİ, ÖLÜYORSUN.

source: Defeat Omaranth
tr: Omaranth'ı Yen

source: Well fought, Delfador! They warned me you were dangerous, but to have found me amidst all the vastness of the north — you have truly exceeded all expectations!
tr: İyi savaştın, Delfador! Tehlikeli olduğun konusunda beni uyarmışlardı, ama kuzeyin tüm bu enginliğinin ortasında beni bulman — gerçekten tüm beklentileri aştın!

source: Now the story begins to make sense. The Omaranth I saw was never more than an illusion. You are Iliah-Malal.
tr: Şimdi hikaye anlam kazanmaya başlıyor. Gördüğüm Omaranth bir yanılsamadan başka bir şey değildi. Sen Iliah-Malal'sın.

source: You wiped out this flight of drakes, and took the visage of their leader. You led the saurians to join Clan Blackcrest, and you sent them to war against Wesnoth. But why? How does all this fighting benefit a mage?
tr: Bu ejder sürüsünü yok ettin ve liderlerinin suretini aldın. Saurianları Kara Tepe Klanı'na katılmaya yönlendirdin ve onları Wesnoth'a karşı savaşa gönderdin. Ama neden? Tüm bu savaş bir büyücüye nasıl fayda sağlar?

source: How does all <i><b>your</b></i> fighting benefit <i><b>you</b></i>? Decades of war, and what has been gained? While you bleed for a failing country and an aging king, your whole life is passing you by. You’re on the wrong side of history, Delfador war-mage.
tr: Tüm <i><b>senin</b></i> savaşın <i><b>sana</b></i> nasıl fayda sağlar? Onlarca yıl süren savaş ve ne kazanıldı? Başarısız bir ülke ve yaşlanan bir kral için kan dökerken, tüm hayatın akıp gidiyor. Tarihin yanlış tarafındasın, Delfador savaş büyücüsü.

source: But you don’t have to be. Walk away! Stop wasting your life in service of an old man, and finally act for yourself! Delfador, I have allies under whose patronage you could live like a king, if you would only accept them!
tr: Ama olmak zorunda değilsin. Uzaklaş! Hayatını yaşlı bir adama hizmet ederek boşa harcamayı bırak ve sonunda kendin için hareket et! Delfador, eğer onları kabul edersen, himayesinde bir kral gibi yaşayabileceğin müttefiklerim var!

source: Like a king? I already serve a king, Iliah-Malal, and am well-loved for it. Protecting Wesnoth is my <b><i>duty</i></b>. King Garard is my <b><i>friend</i></b>. I hope you did not think to break me down so easily.
tr: Bir kral gibi mi? Zaten bir krala hizmet ediyorum, Iliah-Malal, ve bunun için çok seviliyorum. Wesnoth'u korumak benim <b><i>görevim</i></b>. Kral Garard benim <b><i>arkadaşım</i></b>. Beni bu kadar kolay yıkacağınızı düşünmediğinizi umuyorum.

source: Bah, remain a fool, then. You will not find me so easily broken either.
tr: Bah, o zaman bir aptal olarak kal. Beni de bu kadar kolay yıkılmış bulamayacaksın.

source: Powers of darkness, confound my foes!
tr: Karanlığın güçleri, düşmanlarımı şaşırtın!

source: Find and defeat Iliah-Malal, before his undead overwhelm you.
tr: Ölümsüzleri seni alt etmeden önce Iliah-Malal'ı bul ve yen.

source: Nice try, Delfador! You’ve only destroyed another illusion.
tr: İyi deneme, Delfador! Sadece başka bir yanılsamayı yok ettin.

source: So you have found the real me. No matter. I shall have you yet, Delfador!
tr: Demek gerçek beni buldun. Fark etmez. Seni yine de ele geçireceğim, Delfador!

source: Shadows consume you!
tr: Gölgeler seni tüketsin!

source: I should... have kept... my potion...
tr: İksirimi... saklamalıydım...

source: Elende’s prophecy rings true once more: <i>“A figure of shadow cloaked in the spirits of the dead”</i>... Good riddance. His meddling in life and death has been the cause of great evil.
tr: Elende'nin kehaneti bir kez daha doğru çıkıyor: <i>“Ölülerin ruhlarıyla örtülü bir gölge figürü”</i>... Kurtulduğumuza sevindim. Hayat ve ölümle uğraşması büyük kötülüklerin nedeni oldu.

source: I am free... free! You have breathed into me a ravenousness for life anew, life to drain from those who roam unfettered under the pale sun. Take us into your service, Delfador; lead us to your foes! Lead us against the living!
tr: Özgürüm... özgür! Bana yeniden yaşama karşı doymak bilmez bir iştah üfledin, soluk güneşin altında serbestçe dolaşanlardan akıtılacak bir yaşam. Bizi hizmetine al, Delfador; bizi düşmanlarına götür! Bizi yaşayanlara karşı yönet!

source: No, no! Do not tempt me, I beg you, for that way madness lies... should I ever start down that dark path I would never become free of it.
tr: Hayır, hayır! Beni baştan çıkarma, yalvarırım, çünkü o yol deliliğe çıkar... eğer o karanlık yola bir kez girersem, ondan asla kurtulamam.

source: No. But you have been of great service today, and for that you shall be rewarded with peace.
tr: Hayır. Ama bugün büyük hizmette bulundun ve bunun için barışla ödüllendirileceksin.

source: Return to your land of calm and quiet, and trouble the living no longer. I shall save my country without your help.
tr: Sakin ve huzurlu diyarına dön ve yaşayanları artık rahatsız etme. Ülkemi senin yardımın olmadan kurtaracağım.

source: From the dead I came, and to the dead I return...
tr: Ölülerden geldim ve ölülere dönüyorum...

source: Rock and dust, bone and stone...
tr: Kaya ve toz, kemik ve taş...

source: Avenge my flight...
tr: Uçuşumun intikamını al...

source: Good luck, Delfador... Don’t trust anyone...
tr: İyi şanslar, Delfador... Kimseye güvenme...

source: That one has returned to the land of the dead. Maybe I could have captured it, if only I’d had a chance to try.
tr: O, ölüler diyarına geri döndü. Belki de deneme şansım olsaydı onu yakalayabilirdim.

source: Elensefar Outskirts
tr: Elensefar Dış Mahalleleri

source: The answer is no. Garard, Elensefar has no interest in joining your little war-clique. You’ve already stirred up enough trouble; trade up the river is failing, and goblins are once again raiding my northern border.
tr: Cevap hayır. Garard, Elensefar senin küçük savaş grubuna katılmakla ilgilenmiyor. Zaten yeterince sorun çıkardın; nehirdeki ticaret aksıyor ve goblinler kuzey sınırımı bir kez daha yağmalıyor.

source: All the more reason to join forces and wipe the orcs out! Think how much territory we could command if the Northlands were fully open to human settlement.
tr: Güçlerimizi birleştirip orkları yok etmek için daha da fazla neden! Kuzey Toprakları insan yerleşimine tamamen açık olsaydı ne kadar çok bölgeye hükmedebileceğimizi düşünün.

source: If you were <i>winning</i>, certainly, but then we wouldn’t be speaking together here, would we? You’ve never been one for sharing the spoils.
tr: Eğer <i>kazanıyor</i> olsaydın, kesinlikle, ama o zaman burada birlikte konuşuyor olmazdık, değil mi? Sen hiçbir zaman ganimetleri paylaşan biri olmadın.
