Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: tr

source: The Deceiver’s Gambit
tr: Hilekarın Hamlesi

source: 1x enemies, 70% XP
tr: 1x düşman, %70 TP

source: Easy
tr: Kolay

source: 2x enemies, 90% XP
tr: 2x düşman, %90 TP

source: 3x enemies, 100% XP
tr: 3x düşman, %100 TP

source: Hard
tr: Zor

source: 4x enemies, 100% XP
tr: 4x düşman, %100 TP

source: Deadly
tr: Ölümcül

source: Campaign Design
tr: Sefer Tasarımı

source: Setting and Story
tr: Ortam ve Hikaye

source: Miscellaneous Graphics
tr: Çeşitli Grafikler

source: Yearning for adventure, a newly-trained apprentice from the magic academy at Alduin fights alongside Wesnoth’s king during a major war against the orcs of the north. Play a pivotal role during this time of turmoil, as despite a string of battlefield victories Wesnoth seems to be slipping inexorably into chaos...
tr: Maceraya susamış, Alduin'deki sihir akademisinden yeni mezun bir çırak, kuzey orklarına karşı büyük bir savaş sırasında Wesnoth kralının yanında savaşır. Bir dizi savaş zaferine rağmen Wesnoth kaçınılmaz olarak kaosa sürükleniyor gibi görünse de, bu çalkantılı dönemde önemli bir rol oynayın...

source: (Intermediate level, 7 scenarios.)
tr: (Orta seviye, 7 senaryo.)

source: The saga continues in <i>The Deceiver’s Gambit II</i>
tr: Destan devam ediyor: <i>Hilekarın Hamlesi II</i>

source: The Deceiver’s Gambit II
tr: Hilekarın Hamlesi II

source: As losses continue to mount, Delfador embarks on a dangerous mission behind enemy lines. The journey will be perilous, but what awaits at its end will be worse still. What does it truly mean to be a hero?
tr: Kayıplar artmaya devam ederken, Delfador düşman hatlarının gerisinde tehlikeli bir göreve atılır. Yolculuk tehlikeli olacak, ancak sonunda onu bekleyen şey daha da kötü olacak. Kahraman olmak gerçekten ne anlama geliyor?

source: (Intermediate level, 8 scenarios.)
tr: (Orta seviye, 8 senaryo.)

source: The saga continues in <i>Liberty</i>
tr: Destan devam ediyor: <i>Özgürlük</i>

source: Blast the fire elementals in <i>Graduation</i>.
tr: <i>Mezuniyet</i>'teki ateş elementallerini yok edin.

source: Scenario 0: Sandbagger
tr: Senaryo 0: Kum Torbası

source: Complete <i>Stirrings of War</i> without killing any goblin spearmen.
tr: <i>Savaşın Ayak Sesleri</i>'ni hiçbir goblin mızrakçısını öldürmeden tamamlayın.

source: Scenario 1: Goblinitarian
tr: Senaryo 1: Goblinsever

source: Complete the hidden victory condition in <i>Fort Garard</i>.
tr: <i>Garard Kalesi</i>'ndeki gizli zafer koşulunu tamamlayın.

source: Scenario 2: Bloodthirsty
tr: Senaryo 2: Kana Susamış

source: Complete <i>The Ambassador</i> without killing any wose.
tr: <i>Elçi</i>'yi hiçbir wose öldürmeden tamamlayın.

source: Scenario 3: Mellon
tr: Senaryo 3: Mellon

source: Drown the silverback in <i>The Sylvan Seer</i>.
tr: <i>Orman Kahini</i>'ndeki gümüş sırtlıyı boğun.

source: Scenario 4: Gurgle gurgle
tr: Senaryo 4: Gurgul gurgul

source: Defeat both enemy leaders in <i>The Deceiver</i> before Garard does.
tr: <i>Hilekar</i>'daki her iki düşman liderini Garard'dan önce yenin.

source: Scenario 5: Hook, Line, and Sinker
tr: Senaryo 5: Olta, Misina ve Kurşun

source: Complete <i>Ring of Swords</i> with Garard at full hp.
tr: <i>Kılıç Halkası</i>'nı Garard tam canla tamamlayın.

source: Scenario 6: Royal Privilege
tr: Senaryo 6: Kraliyet Ayrıcalığı

source: Complete <i>The Great River</i> in 20 turns or less.
tr: <i>Büyük Nehir</i>'i 20 tur veya daha kısa sürede tamamlayın.

source: Scenario 7: On the Clock
tr: Senaryo 7: Zamana Karşı

source: Complete <i>Ruins of Saurgrath</i> on the same turn you’re first spotted.
tr: <i>Saurgrath Harabeleri</i>'ni ilk fark edildiğiniz turda tamamlayın.

source: Scenario 8: Monster in the Mist
tr: Senaryo 8: Sisin İçindeki Canavar

source: Complete <i>Omaranth</i> before turns run out.
tr: <i>Omaranth</i>'ı turlar bitmeden tamamlayın.

source: Scenario 9: Sapper
tr: Senaryo 9: İstihkamcı

source: Command four ghosts at once in <i>Houses of the Dead</i>.
tr: <i>Ölülerin Evleri</i>'nde aynı anda dört hayaleti komuta edin.

source: Scenario 10: Army of the Dead
tr: Senaryo 10: Ölüler Ordusu

source: Complete <i>Clan Blackcrest</i> in 10 turns or less.
tr: <i>Kara Tepe Klanı</i>'nı 10 tur veya daha kısa sürede tamamlayın.

source: Scenario 11: Combined Arms
tr: Senaryo 11: Birleşik Silahlar

source: Destroy all three enemy keeps in <i>The Traitor</i>.
tr: <i>Hain</i>'deki üç düşman kalesini de yok edin.

source: Scenario 12: Scorched Earth
tr: Senaryo 12: Yanmış Toprak

source: Defeat all enemy leaders in <i>Revelry, Revisited</i>.
tr: <i>Yeniden Ziyafet</i>'teki tüm düşman liderlerini yenin.

source: Scenario 13: Stand Fast
tr: Senaryo 13: Diren

source: Complete the first phase of <i>Long Live the Queen</i> without moving Delfador.
tr: <i>Kraliçe Çok Yaşa</i>'nın ilk aşamasını Delfador'u hareket ettirmeden tamamlayın.

source: Scenario 14: Armchair General
tr: Senaryo 14: Koltuk Generali

source: Attack:
tr: Saldırı:

source: Spell:
tr: Büyü:

source: Passive:
tr: Pasif:

source: Magic Missile
tr: Sihirli Füze

source: Ranged 7x3 fire, <i><ref dst='weaponspecial_magical'>magical</ref></i>.
tr: Menzilli 7x3 ateş, <i><ref dst='weaponspecial_magical'>sihirli</ref></i>.

source: Shield
tr: Kalkan

source: Spend <span color='#00bbe6' style='italic'>8 XP</span> to gain an additional <i>20% terrain defense</i> (chance to evade) until the start of your next turn or until cancelled.
tr: Bir sonraki turunuzun başlangıcına kadar veya iptal edilene kadar ek <i>%20 arazi savunması</i> (kaçınma şansı) kazanmak için <span color='#00bbe6' style='italic'>8 TP</span> harcayın.

source: Panacea
tr: Panzehir

source: Spend <span color='#00bbe6' style='italic'>8xp</span> to fully heal the lowest-health adjacent human ally, and increase its attacks, strikes, and damage by its level. <span color='#dd0000' weight='bold'>Next turn, it dies.</span>
tr: En düşük cana sahip bitişik insan müttefiki tamamen iyileştirmek için <span color='#00bbe6' style='italic'>8 TP</span> harcayın ve saldırılarını, vuruşlarını ve hasarını seviyesi kadar artırın. <span color='#dd0000' weight='bold'>Bir sonraki turda ölür.</span>

source: Animate Mud
tr: Çamuru Canlandır

source: Learn to recruit <i><ref dst='unit_Mudcrawler'>Mudcrawlers</ref></i>. Mudcrawlers gain +100% damage and XP while adjacent to you, but dissolve at the end of each scenario.
tr: <i><ref dst='unit_Mudcrawler'>Çamur Sürüngenleri</ref></i> toplamayı öğrenin. Çamur Sürüngenleri size bitişik olduklarında +%100 hasar ve TP kazanır, ancak her senaryonun sonunda çözülürler.

source: Chill Touch
tr: Üşüten Dokunuş

source: Melee 6x3 cold, <i><ref dst='weaponspecial_slow'>slows</ref></i>. Replaces your default melee attack.
tr: Yakın dövüş 6x3 soğuk, <i><ref dst='weaponspecial_slow'>yavaşlatır</ref></i>. Varsayılan yakın dövüş saldırınızın yerini alır.

source: Levitate
tr: Havaya Yükselme

source: Spend <span color='#00bbe6' style='italic'>4 XP</span> to gain <i>flight</i> and the <i><ref dst='ability_skirmisher'>skirmisher</ref></i> ability until the start of your next turn or until cancelled.
tr: Bir sonraki turunuzun başlangıcına kadar veya iptal edilene kadar <i>uçuş</i> ve <i><ref dst='ability_skirmisher'>çatışmacı</ref></i> yeteneğini kazanmak için <span color='#00bbe6' style='italic'>4 TP</span> harcayın.

source: Find Familiar
tr: Yoldaş Bul

source: Begin each scenario with your trusty pet <i><ref dst='unit_Raven'>Raven</ref></i>. Your familiar’s level and XP persist across scenarios, but reset if it dies.
tr: Her senaryoya güvenilir evcil hayvanınız <i><ref dst='unit_Raven'>Kuzgun</ref></i> ile başlayın. Yoldaşınızın seviyesi ve TP'si senaryolar arasında kalır, ancak ölürse sıfırlanır.

source: Mnemonic
tr: Ezberleme

source: Whenever an adjacent ally gains XP, you gain the same amount of XP.
tr: Bitişik bir müttefik TP kazandığında, siz de aynı miktarda TP kazanırsınız.

source: Fireball
tr: Ateş Topu

source: Ranged 8x4 fire, <i><ref dst='weaponspecial_magical'>magical</ref></i>.
tr: Menzilli 8x4 ateş, <i><ref dst='weaponspecial_magical'>sihirli</ref></i>.

source: Siphon
tr: Emmek

source: Ranged 8x4 arcane, <i><ref dst='weaponspecial_magical'>magical</ref></i> and <i><ref dst='weaponspecial_drains'>drains</ref></i>.
tr: Menzilli 8x4 gizemli, <i><ref dst='weaponspecial_magical'>sihirli</ref></i> ve <i><ref dst='weaponspecial_drains'>emer</ref></i>.

source: Blizzard
tr: Buz Fırtınası

source: Spend <span color='#00bbe6' style='italic'>16 XP</span> and <span color='#c06a61' style='italic'>your attack</span> to <i><ref dst='weaponspecial_slows'>slow</ref></i> enemy units and freeze terrain in a 3-hex radius.
tr: Düşman birimlerini <i><ref dst='weaponspecial_slows'>yavaşlatmak</ref></i> ve 3 karelik bir yarıçaptaki araziyi dondurmak için <span color='#00bbe6' style='italic'>16 TP</span> ve <span color='#c06a61' style='italic'>saldırınızı</span> harcayın.

source: Counterspell
tr: Karşı Büyü

source: Spend <span color='#00bbe6' style='italic'>16 XP</span> to <i>disallow <ref dst='weaponspecial_magical'>magical</ref> attacks</i> in a 3-hex radius, until cancelled. Disables Delfador’s spells, but not his passive skills.
tr: İptal edilene kadar 3 karelik bir yarıçapta <i><ref dst='weaponspecial_magical'>sihirli</ref> saldırıları engellemek</i> için <span color='#00bbe6' style='italic'>16 TP</span> harcayın. Delfador'un büyülerini devre dışı bırakır, ancak pasif yeteneklerini etkilemez.

source: Polymorph
tr: Şekil Değiştirme

source: Transform into a <ref dst='unit_Frost Stoat Poly'>stoat</ref> (<span color='#00bbe6' style='italic'>1 XP</span>), <ref dst='unit_Cave Bear Poly'>bear</ref> (<span color='#00bbe6' style='italic'>8 XP</span>), <ref dst='unit_Giant Crab'>crab</ref> (<span color='#00bbe6' style='italic'>16 XP</span>), or <ref dst='unit_Roc'>roc</ref> (<span color='#00bbe6' style='italic'>32 XP</span>). Lasts until cancelled. Replaces Delfador’s attacks, spells, and passives, but does not affect hitpoints.
tr: Bir <ref dst='unit_Frost Stoat Poly'>kakım</ref> (<span color='#00bbe6' style='italic'>1 TP</span>), <ref dst='unit_Cave Bear Poly'>ayı</ref> (<span color='#00bbe6' style='italic'>8 TP</span>), <ref dst='unit_Giant Crab'>yengeç</ref> (<span color='#00bbe6' style='italic'>16 TP</span>) veya <ref dst='unit_Roc'>roc</ref> (<span color='#00bbe6' style='italic'>32 TP</span>) haline dönüşün. İptal edilene kadar sürer. Delfador'un saldırılarını, büyülerini ve pasiflerini değiştirir, ancak can puanlarını etkilemez.

source: Glamour
tr: Büyü

source: Gain the <i><ref dst='ability_leadership'>leadership</ref></i> ability.
tr: <i><ref dst='ability_leadership'>Liderlik</ref></i> yeteneğini kazanın.

source: Ranged 12x4 fire, <i><ref dst='weaponspecial_magical'>magical</ref></i>.
tr: Menzilli 12x4 ateş, <i><ref dst='weaponspecial_magical'>sihirli</ref></i>.

source: Dancing Daggers
tr: Dans Eden Hançerler

source: Ranged 5x8 blade, <i><ref dst='weaponspecial_backstab'>backstab</ref></i>
tr: Menzilli 5x8 bıçak, <i><ref dst='weaponspecial_backstab'>arkadan bıçaklama</ref></i>

source: Enthrall
tr: Büyülemek

source: Spend <span color='#00bbe6' style='italic'>48 XP</span> and <span color='#c06a61' style='italic'>your attack</span> to magically disguise yourself as an awe-inspiring drake. Enemies in a 2-hex radius suffer a -10% penalty to both their terrain defense (chance to evade) and chance to hit (except for magical attacks). Lasts until cancelled.
tr: Kendinizi büyüleyici bir ejder olarak sihirli bir şekilde gizlemek için <span color='#00bbe6' style='italic'>48 TP</span> ve <span color='#c06a61' style='italic'>saldırınızı</span> harcayın. 2 karelik bir yarıçaptaki düşmanlar, hem arazi savunmalarına (kaçınma şansı) hem de isabet şanslarına (sihirli saldırılar hariç) %-10 ceza alırlar. İptal edilene kadar sürer.

source: Animate Fire
tr: Ateşi Canlandır

source: Learn to recruit <i><ref dst='unit_Fire Guardian'>Fire Guardians</ref></i>. Fire Guardians gain +100% damage and XP while adjacent to you, but dissipate at the end of each scenario.
tr: <i><ref dst='unit_Fire Guardian'>Ateş Muhafızları</ref></i> toplamayı öğrenin. Ateş Muhafızları size bitişik olduklarında +%100 hasar ve TP kazanır, ancak her senaryonun sonunda dağılırlar.

source: Contingency
tr: Beklenmedik Durum

source: Whenever one of your human soldiers dies, they are instead returned safely to your recall list.
tr: İnsan askerlerinizden biri öldüğünde, bunun yerine güvenli bir şekilde geri çağırma listenize geri dönerler.

source: Ranged 17x4 fire, <i><ref dst='weaponspecial_magical'>magical</ref></i>.
tr: Menzilli 17x4 ateş, <i><ref dst='weaponspecial_magical'>sihirli</ref></i>.

source: Chain Lightning
tr: Zincir Şimşek

source: Ranged 14x3 fire, <i><ref dst='weaponspecial_magical'>magical</ref></i>. This attack can be used multiple times on offense, but consecutive uses strike one fewer time.
tr: Menzilli 14x3 ateş, <i><ref dst='weaponspecial_magical'>sihirli</ref></i>. Bu saldırı hücumda birden çok kez kullanılabilir, ancak ardışık kullanımlar birer kez daha az vurur.

source: Time Dilation
tr: Zaman Genişlemesi

source: Spend <span color='#00bbe6' style='italic'>48 XP</span> to grant yourself and all allies double movement and a second attack this turn. When this turn ends, affected units become <ref dst='weaponspecial_slows'>slowed</ref>.
tr: Bu turda kendinize ve tüm müttefiklere iki kat hareket ve ikinci bir saldırı hakkı vermek için <span color='#00bbe6' style='italic'>48 TP</span> harcayın. Bu tur sona erdiğinde, etkilenen birimler <ref dst='weaponspecial_slows'>yavaşlar</ref>.

source: Cataclysm
tr: Kataklizm

source: Spend <span color='#00bbe6' style='italic'>99 XP</span> and <span color='#c06a61' style='italic'>your attack</span> to blast everything in a 5-hex radius. Units (except Delfador) will be reduced to 1 HP. Dries water, melts snow, burns forest, and levels castles/villages.
tr: 5 karelik bir yarıçaptaki her şeyi patlatmak için <span color='#00bbe6' style='italic'>99 TP</span> ve <span color='#c06a61' style='italic'>saldırınızı</span> harcayın. Birimler (Delfador hariç) 1 Can Puanına düşürülecektir. Suyu kurutur, karı eritir, ormanı yakar ve kaleleri/köyleri yerle bir eder.

source: Cast Delfador’s Spells
tr: Delfador'un Büyülerini Yap

source: Select Delfador’s Spells
tr: Delfador'un Büyülerini Seç

source: Cast the Apprentice’s Spells
tr: Çırağın Büyülerini Yap

source: Select the Apprentice’s Spells
tr: Çırağın Büyülerini Seç

source: <span size='small'><i>Delfador knows many useful spells, and will learn more as he levels-up automatically throughout the campaign. Delfador does not use XP to level-up. Instead, Delfador uses XP to cast certain spells. If you select spells that cost XP, <b>double- or right-click on Delfador to cast them</b>. You can only cast 1 spell per turn.</i></span>
tr: <span size='small'><i>Delfador birçok faydalı büyü bilir ve sefer boyunca otomatik olarak seviye atladıkça daha fazlasını öğrenecektir. Delfador seviye atlamak için TP kullanmaz. Bunun yerine, Delfador belirli büyüleri yapmak için TP kullanır. TP maliyeti olan büyüleri seçerseniz, <b>onları yapmak için Delfador'a çift tıklayın veya sağ tıklayın</b>. Her turda yalnızca 1 büyü yapabilirsiniz.</i></span>

source: <span size='small'><i>The apprentice knows several useful spells, and will learn more as he levels-up automatically throughout the campaign. The apprentice does not use XP to level-up. Instead, he uses XP to cast certain spells. If you select spells that cost XP,<b>double- or right-click on the apprentice to cast them</b>. You can only cast 1 spell per turn.</i></span>
tr: <span size='small'><i>Çırak birçok faydalı büyü bilir ve sefer boyunca otomatik olarak seviye atladıkça daha fazlasını öğrenecektir. Çırak seviye atlamak için TP kullanmaz. Bunun yerine, belirli büyüleri yapmak için TP kullanır. TP maliyeti olan büyüleri seçerseniz, <b>onları yapmak için çırağa çift tıklayın veya sağ tıklayın</b>. Her turda yalnızca 1 büyü yapabilirsiniz.</i></span>

source: Confirm Spells <small><i>(can be changed every scenario)</i></small>
tr: Büyüleri Onayla <small><i>(her senaryoda değiştirilebilir)</i></small>

source: Choose Later
tr: Daha Sonra Seç

source: dazed: This unit is dazed. It suffers a -10% penalty to both its defense and chance to hit (except for magical attacks).
tr: sersemlemiş: Bu birim sersemlemiştir. Hem savunmasına hem de isabet şansına (sihirli saldırılar hariç) %-10 ceza uygulanır.

source: Graduation
tr: Mezuniyet

source: Apprentice
tr: Çırak

source: Isle of Alduin
tr: Alduin Adası

source: Summoned Monsters
tr: Çağrılan Canavarlar

source: <i>In honor of master Heryera, who gave her life in defense of Elensefar against the lich Ras-Tabahn.</i>
tr: <i>Elensefar'ı umacı Ras-Tabahn'a karşı savunurken hayatını veren usta Heryera'nın anısına.</i>

source: The Author
tr: Yazar

source: NOTE: ‘Deadly’ difficulty is intended to be a frighteningly difficult challenge even for experienced players! If you’re new to Wesnoth, I strongly suggest trying a lower difficulty.
tr: NOT: 'Ölümcül' zorluk, deneyimli oyuncular için bile korkutucu derecede zorlu bir meydan okuma olmayı amaçlamaktadır! Wesnoth'a yeni başlıyorsanız, daha düşük bir zorluk denemenizi şiddetle tavsiye ederim.

source: NOTE: ‘Hard’ difficulty is intended to be a serious challenge even for experienced players! If you’re new to Wesnoth, you may want to try a lower difficulty.
tr: NOT: 'Zor' zorluk, deneyimli oyuncular için bile ciddi bir meydan okuma olmayı amaçlamaktadır! Wesnoth'a yeni başlıyorsanız, daha düşük bir zorluk denemek isteyebilirsiniz.

source: Faster, faster! The wraiths will soon be upon you!
tr: Daha hızlı, daha hızlı! Hortlaklar yakında üzerinize gelecek!

source: Hey, how was I supposed to know the halfway cave was warded! All I did was throw a few celebratory firebolts! For the spectators, you know?
tr: Hey, yarı yol mağarasının sihirli olduğunu nereden bilecektim! Yaptığım tek şey birkaç kutlama ateş topu atmaktı! Seyirciler için, anlıyor musun?

source: Just hurry and get to the dispel orb!
tr: Sadece acele et ve büyüyü bozan küreye ulaş!

source: Reach the blue orb at the east edge of the map
tr: Haritanın doğu kenarındaki mavi küreye ulaş

source: Death of the Apprentice
tr: Çırağın Ölümü

source: Out of all the masters in Alduin, why did the sages curse me with the most reckless apprentice in all Wesnoth?
tr: Alduin'deki tüm ustalar arasında, bilgeler neden beni tüm Wesnoth'taki en pervasız çırakla lanetledi?

source: The wraiths are catching up! Keep moving!
tr: Hortlaklar yetişiyor! Hareket etmeye devam et!

source: 10 copper says he tries to firebolt them again...
tr: 10 bakır bahse girerim yine onlara ateş topu atmaya çalışır...

source: Ignore her. You’re making good time so far — now cast Levitate and slip past the eyestalks! You may need to cast it several turns in a row to keep ahead of the wraiths.
tr: Onu görmezden gel. Şu ana kadar iyi gidiyorsun — şimdi Levitate büyüsünü yap ve göz saplarının yanından geç! Hortlakların önünde kalmak için art arda birkaç tur boyunca bu büyüyü yapman gerekebilir.

source: Levitate? Master, are you sure?
tr: Levitate mi? Usta, emin misin?

source: Oh for the love of— remember what happened last time you tried to fight? Just do it!
tr: Aman Tanrım— geçen sefer savaşmaya çalıştığında ne olduğunu hatırlıyor musun? Sadece yap!

source: Casting Spells:
tr: Büyü Yapma:

source: Double- or right-click on the apprentice to cast spells.
tr: Büyü yapmak için çırağa çift tıklayın veya sağ tıklayın.

source: All right, all right! It’s just as you said.
tr: Tamam, tamam! Tam da dediğin gibi.

source: 10 more copper for me!
tr: Bana 10 bakır daha!

source: So he does know proper magic after all. It only took four failed exams...
tr: Demek doğru büyüyü biliyormuş. Sadece dört başarısız sınavdan sonra...

source: Almost there! Just fly across the chasm and touch the orb — and make sure your levitate spell doesn’t end over lava!
tr: Neredeyse oradayız! Sadece uçurumun üzerinden uç ve küreye dokun — ve levitate büyünün lavın üzerinde bitmediğinden emin ol!

source: Hello, my adoring fans!
tr: Merhaba, hayranlarım!

source: Hey, what’re you doing! This isn’t the normal route!
tr: Hey, ne yapıyorsun! Bu normal yol değil!

source: We’d better get out of here. Remember what happened on his last exam?
tr: Buradan gitsek iyi olur. Son sınavında ne olduğunu hatırlıyor musun?

source: Yes! I’ve made it! This time has to be good enough.
tr: Evet! Başardım! Bu sefer yeterince iyi olmalı.

source: Well, what do you think?
tr: Peki, ne düşünüyorsun?

source: I say no. A mage needs wisdom; this apprentice cares only for his own amusement. This one is a petty magician, not a wise sage or advisor of kings.
tr: Hayır diyorum. Bir büyücünün bilgeliğe ihtiyacı vardır; bu çırak sadece kendi eğlencesini düşünür. Bu, bilge bir alim veya kralların danışmanı değil, önemsiz bir sihirbazdır.

source: I say yes. I admit my apprentice enjoys the spotlight more than most, but with this much magical aptitude who wouldn’t want to show off?
tr: Evet diyorum. Çırağımın ilgi odağı olmayı çoğu kişiden daha çok sevdiğini kabul ediyorum, ancak bu kadar sihirli yeteneğe sahipken kim gösteriş yapmak istemez ki?

source: I think it’s obvious this is one of the most gifted magi we’ve trained in years. The skill is innate; the wisdom will come with time.
tr: Bence bu, yıllardır eğittiğimiz en yetenekli büyücülerden biri olduğu açık. Beceri doğuştan gelir; bilgelik zamanla gelecektir.

source: So mine is the deciding vote. Very well, I’ve made up my mind.
tr: Yani belirleyici oy benim. Pekala, kararımı verdim.

source: <i>The Deceiver weaves the twine encircling the puppets in the court of royals.</i>
tr: <i>Aldatıcı, kraliyet sarayındaki kuklaları çevreleyen ipliği örüyor.</i>

source: <i>Fatherless prince and sovereignless king, the balance of man hangs upon this thread.</i>
tr: <i>Babası olmayan prens ve egemenliği olmayan kral, insanlığın dengesi bu ipliğe bağlı.</i>

source: <i>Should force and fire brandish themselves where wisdom and pity are left wanting, this string of fate shall inexorably be sundered.</i>
tr: <i>Bilgelik ve merhametin eksik olduğu yerde güç ve ateş kendini gösterirse, bu kader ipliği kaçınılmaz olarak kopacaktır.</i>

source: Apprentice! Are you listening? I’m trying to congratulate you!
tr: Çırak! Dinliyor musun? Seni tebrik etmeye çalışıyorum!

source: But who— what— um, yes, I must have drifted off.
tr: Ama kim— ne— şey, evet, dalmış olmalıyım.

source: ...as I was saying... apprentice, congratulations on your successful completion of the practical portion of your graduation exam! Now we proceed to the written section; please conjure your quill and parchment...
tr: ...dediğim gibi... çırak, mezuniyet sınavının pratik kısmını başarıyla tamamladığın için tebrikler! Şimdi yazılı bölüme geçiyoruz; lütfen tüy kalemini ve parşömenini çağır...

source: Oh no! Master, help!
tr: Eyvah! Usta, yardım et!

source: I’ll save you!
tr: Seni kurtaracağım!

source: (sigh) Not again! I suppose you’ll have to retry the exam next year... for the sixth time.
tr: (iç çekiş) Yine mi! Sanırım sınavı gelecek yıl tekrar denemek zorunda kalacaksın... altıncı kez.

source: Stirrings of War
tr: Savaşın Ayak Sesleri

source: In the year 481 after the founding of Wesnoth, King Garard the Second grew discontent.
tr: Wesnoth'un kuruluşundan 481 yıl sonra, İkinci Kral Garard huzursuzlandı.
