Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: tr

source: But apology alone will not make right your transgressions against this rare and precious wose-grove. If you really are who you claim to be, explain yourself to me at once.
tr: Ancak sadece özür dilemek, bu nadir ve değerli wose koruluğuna karşı işlediğiniz suçları düzeltmeyecektir. Eğer gerçekten iddia ettiğiniz kişiyseniz, hemen bana açıklama yapın.

source: There’s more of them than I realized! And they’re really angry now! Even if I could fight my way through, the elves would never trust me after such a show of force...
tr: Fark ettiğimden daha fazlalar! Ve şimdi gerçekten çok kızgınlar! Savaşarak yolumu açabilsem bile, böyle bir güç gösterisinden sonra elfler bana asla güvenmezdi...

source: The Sylvan Seer
tr: Orman Kahini

source: Dusk
tr: Alacakaranlık

source: After a hasty explanation, and with Deoran’s aid, Delfador made many apologies to the woses and their leader. Most of the destroyed trees had fortunately not been killed, merely injured. Over the next several days, and aided greatly by the woses’s natural regenerative abilities, Deoran showed Delfador how to nurse the crippled tree-folk back to health.
tr: Aceleci bir açıklamanın ardından ve Deoran'ın yardımıyla Delfador, woselerden ve liderlerinden birçok kez özür diledi. Yok edilen ağaçların çoğu neyse ki ölmemiş, sadece yaralanmıştı. Sonraki birkaç gün boyunca ve woselerin doğal yenilenme yeteneklerinin büyük yardımıyla Deoran, Delfador'a sakat ağaç halkını nasıl iyileştireceğini gösterdi.

source: At last, relations mended, the two of them set out to deliver King Garard’s message to the elves...
tr: Nihayet ilişkiler düzeldiğinde, ikisi Kral Garard'ın mesajını elflere ulaştırmak üzere yola çıktı...

source: Okay, yes, but—
tr: Tamam, evet, ama—

source: I understand Weldyn’s stance on orcs, but Garard cannot change the facts: our rangers have neither the training nor the elfpower to fight an offensive war on open ground! What your king asks of us is impossible.
tr: Weldyn'in orklara karşı duruşunu anlıyorum, ancak Garard gerçekleri değiştiremez: okçularımızın açık arazide saldırı savaşı yapacak ne eğitimi ne de elf gücü var! Kralınızın bizden istediği imkansız.

source: And why would we want to? The orcs stay out of our forests and we stay out of their hills; this is the way things have been for over a century. Your king promises us snow-covered mountains and barren desert as spoil, yet what desire have we for more territory when Lintanir’s broad eaves could support ten times our numbers?
tr: Peki neden isteyelim ki? Orklar ormanlarımızdan uzak durur, biz de onların tepelerinden; yüz yılı aşkın süredir işler böyle yürüyor. Kralınız bize karla kaplı dağlar ve çorak çöl vaat ediyor, oysa Lintanir'in geniş saçakları sayımızın on katını destekleyebilecekken daha fazla toprak için ne arzu duyabiliriz?

source: My honorable lords and ladies, I understand your duty to safeguard your lands and your people. And is that not what Weldyn does now? King Garard must know the orcs threaten all peoples of Wesnoth, or why else would he wage this war?
tr: Saygıdeğer lordlarım ve leydilerim, topraklarınızı ve halkınızı koruma görevinizi anlıyorum. Weldyn'in şimdi yaptığı da bu değil mi? Kral Garard, orkların Wesnoth'un tüm halklarını tehdit ettiğini bilmeli, yoksa neden bu savaşı başlatsın ki?

source: You are, of course, welcome to scorn my King’s call; to loiter in Lintanir; to live and laugh and <i>linger</i>, until Wesnoth’s strength is spent towards a pyrrhic victory or a bloody defeat. But know that I shall answer my King’s summons; I shall march to war. In honor of the friendship we have built over my many years here, I would hope Lintanir will as well.
tr: Elbette, Kralımın çağrısını küçümseyebilir; Lintanir'de oyalanabilir; Wesnoth'un gücü pirus zaferine veya kanlı bir yenilgiye harcanana kadar yaşayıp gülebilir ve <i>oyalanabilirsiniz</i>. Ancak bilin ki Kralımın çağrısına cevap vereceğim; savaşa yürüyeceğim. Burada geçirdiğim bunca yıl boyunca kurduğumuz dostluğun şerefine, Lintanir'in de aynısını yapmasını umuyorum.

source: Truly, a moving speech...
tr: Gerçekten de etkileyici bir konuşma...

source: Deoran, I am sorry, but Eloreis is right. This is not our fight. I have long-before seen the horrors of a war between elves and orcs, and have no desire to plunge my people back into such a nightmare.
tr: Deoran, üzgünüm ama Eloreis haklı. Bu bizim savaşımız değil. Elfler ve orklar arasındaki bir savaşın dehşetini çok önceden gördüm ve halkımı böyle bir kabusa geri sürüklemek istemiyorum.

source: Should orcish hordes once again threaten the whole continent like they did in times past, I would be the first to step up and offer my sword in service of an alliance. But for territorial gain? I value your friendship and would honor the time you have spent here, but if Wesnoth goes to war we cannot march alongside you.
tr: Ork orduları geçmişte olduğu gibi tüm kıtayı bir kez daha tehdit ederse, bir ittifak hizmetinde kılıcımı sunmak için ilk ben öne çıkarım. Ama toprak kazanımı için mi? Dostluğuna değer veriyorum ve burada geçirdiğin zamana saygı duyarım, ancak Wesnoth savaşa giderse seninle birlikte yürüyemeyiz.

source: Great-Grandfather, do not say such things! Deoran and his allies are risking their lives in battle, and in all the vastness of Lintanir we can find naught to offer but kind words? Force-of-arms is not the only strength of the elves.
tr: Büyükbaba, öyle şeyler söyleme! Deoran ve müttefikleri savaşta hayatlarını riske atıyorlar ve Lintanir'in tüm genişliğinde nazik sözlerden başka sunacak hiçbir şey bulamıyor muyuz? Silah gücü elflerin tek gücü değildir.

source: Chantal, sometimes you remind me so much of your grandmother... perhaps you are right. I have seen too many friends fall during my unnaturally long life; sometimes to battle, sometimes to age. I would postpone that fate for Deoran if I can, for both your sakes.
tr: Chantal, bazen bana büyükanneni o kadar çok hatırlatıyorsun ki... belki de haklısın. Anormal derecede uzun ömrüm boyunca çok fazla arkadaşımın düştüğünü gördüm; bazen savaşa, bazen yaşa. Eğer yapabilirsem, ikinizin hatırı için Deoran'ın bu kaderini ertelemek isterim.

source: Deoran, Delfador, what I now speak to you concerns one of our great secrets; you are not to speak of this to anyone, even to your king.
tr: Deoran, Delfador, şimdi size bahsettiğim şey büyük sırlarımızdan biriyle ilgili; bunu kimseye, hatta kralınıza bile söylemeyeceksiniz.

source: Deep within Lintanir resides our sylph — an elven seer. We both favor and fear Elende’s fractured, arcane sight; her strands of reflected prophecy. Perhaps her visions may illuminate some measure of your futures, and in doing so help you blaze brighter ones.
tr: Lintanir'in derinliklerinde bizim sylph'imiz — bir elf kahin — yaşıyor. Elende'nin parçalanmış, gizemli görüşünü hem sever hem de korkarız; onun yansıyan kehanet ipliklerini. Belki de onun vizyonları geleceğinizin bir kısmını aydınlatabilir ve böylece daha parlak olanları yakmanıza yardımcı olabilir.

source: Kalenz, are you sure this is wise? Seers are known to be... esoteric... and Elende has been particularly cloistered these last few decades.
tr: Kalenz, bunun akıllıca olduğundan emin misin? Kahinlerin... ezoterik oldukları bilinir... ve Elende son birkaç on yıldır özellikle inzivaya çekilmiş durumda.

source: I shall accompany them. I wish to spend some time with with these humans before they depart.
tr: Onlara eşlik edeceğim. Bu insanlarla ayrılmadan önce biraz zaman geçirmek istiyorum.

source: And so do and so shall I. Come, follow me.
tr: Ben de öyle yapacağım. Gelin, beni takip edin.

source: Midnight
tr: Gece Yarısı

source: There’s 5 gold pieces in this old boat! I suppose it’s better than nothing.
tr: Bu eski teknede 5 altın para var! Hiç yoktan iyidir sanırım.

source: Look out! There’re beasts in the forest!
tr: Dikkat! Ormanda canavarlar var!

source: No magic more unusual than a fireball, Delfador. We don’t want to appear threatening.
tr: Bir ateş topundan daha sıra dışı bir büyü yok, Delfador. Tehditkar görünmek istemeyiz.

source: Kalenz leads Delfador, Deoran, and Chantal down a labyrinthine path through the deep wood, past twists and turns and over winding tracks. In many places there is no path at all, and Delfador senses they are guided more by the elves’ connection to the faerie than by conventional pathfinding.
tr: Kalenz, Delfador, Deoran ve Chantal'ı derin ormanda dolambaçlı bir yoldan, kıvrımlardan ve dönemeçlerden geçerek, dolambaçlı patikalar üzerinden götürür. Birçok yerde hiç patika yoktur ve Delfador, geleneksel yol bulmadan ziyade elflerin perilerle olan bağlantılarıyla yönlendirildiklerini hisseder.

source: The sun sets like a dying ember quenched beneath the horizon, and the forest grows dim. Several times even Kalenz becomes lost, but each time manages to find the way again. At last, in the dead of night, a small structure looms out of the forest...
tr: Güneş, ufkun altında sönen ölü bir kor gibi batar ve orman kararır. Kalenz bile birkaç kez kaybolur, ancak her seferinde yolu tekrar bulmayı başarır. Sonunda, gecenin bir yarısı, ormandan küçük bir yapı belirir...

source: We have arrived. The seer’s mirror pool is just ahead; she herself should be close by.
tr: Geldik. Kahinin ayna havuzu hemen ileride; kendisi de yakınlarda olmalı.

source: Find the Sylph
tr: Sylph'i Bul

source: Death of Delfador, Deoran, Chantal, or Kalenz
tr: Delfador, Deoran, Chantal veya Kalenz'in Ölümü

source: Kalenz and Chantal will not follow you to the next scenario.
tr: Kalenz ve Chantal bir sonraki senaryoya sizinle gelmeyecek.

source: In this scenario, you can neither gain nor spend gold.
tr: Bu senaryoda altın kazanamaz veya harcayamazsınız.

source: There lies the mirror pool, but it is strangely dry...
tr: Ayna havuzu orada yatıyor, ama garip bir şekilde kuru...

source: Fill the central pool with water
tr: Merkezdeki havuzu suyla doldur

source: Villages do not provide income in this scenario (since you have unlimited turns), but still provide healing.
tr: Bu senaryoda köyler gelir sağlamaz (sınırsız turunuz olduğu için), ancak yine de iyileşme sağlar.

source: This is a puzzle segment. If you don’t like puzzles or find it too challenging, you can choose to skip it.
tr: Bu bir bulmaca bölümü. Bulmacaları sevmiyorsanız veya çok zorlayıcı buluyorsanız, atlamayı seçebilirsiniz.

source: The puzzle is harder on high difficulties, and much easier on low difficulties.
tr: Bulmaca yüksek zorluklarda daha zor, düşük zorluklarda ise çok daha kolaydır.

source: Play the puzzle <i>(includes XP)</i>
tr: Bulmacayı oyna <i>(TP içerir)</i>

source: Skip the puzzle
tr: Bulmacayı atla

source: Deoran, I took an exam on you during my second year at Alduin. Is it true you single-handedly beat down a horde of black-magic bandits and saved the south from destruction? You’re practically a folk hero!
tr: Deoran, Alduin'deki ikinci yılımda senin hakkında bir sınava girdim. Kara büyü haydutlarından oluşan bir orduyu tek başına yenip güneyi yıkımdan kurtardığın doğru mu? Sen neredeyse bir halk kahramanısın!

source: To some, perhaps. The king was less pleased — Garard is magnanimous towards his favorites, but has little tolerance for failure. I found scant room for advancement within Wesnoth after so much blood spilled in Westin.
tr: Bazılarına göre, belki. Kral daha az memnundu — Garard favorilerine karşı cömerttir, ancak başarısızlığa karşı pek hoşgörülü değildir. Westin'de bu kadar kan döküldükten sonra Wesnoth içinde ilerlemek için çok az yer buldum.

source: But that all happened many years ago. Ambassador to Lintanir is a prestigious position, in name if nothing else, and an opportunity to exercise what I learned from my time amongst the Aethenwood elves. I have come to value my friends here.
tr: Ama bunların hepsi yıllar önce oldu. Lintanir Büyükelçiliği, başka bir şey olmasa bile, prestijli bir konum ve Aethenwood elfleri arasında geçirdiğim zamandan öğrendiklerimi uygulama fırsatı. Buradaki arkadaşlarıma değer vermeye başladım.

source: I must confess I look forward to once again marching in company with others of my own ilk, yet still I hope to return to Lintanir once my war-duty is done.
tr: İtiraf etmeliyim ki, kendi türümden başkalarıyla tekrar birlikte yürümeyi dört gözle bekliyorum, ancak savaş görevim bittiğinde Lintanir'e dönmeyi hala umuyorum.

source: Chantal, we have much to speak about. It is clear you have feelings for the ambassador. Deoran is no fool; if he does not already know, he certainly suspects.
tr: Chantal, konuşacak çok şeyimiz var. Büyükelçiye karşı hislerin olduğu açık. Deoran aptal değil; eğer henüz bilmiyorsa, kesinlikle şüpheleniyordur.

source: —who? What? Great-Grandfather, I have no idea what you’re talking about.
tr: —kim? Ne? Büyükbaba, neden bahsettiğin hakkında hiçbir fikrim yok.

source: Okay— fine, yes, but Deoran is a good man! Wise and kind, and quietly bearing his burden of exile, so far away from his people? And he’s <i>human</i>! Even a crusty old elf like you has to admit that round ears and stubble are exotic.
tr: Tamam— peki, evet, ama Deoran iyi bir adam! Bilge ve nazik, ve halkından bu kadar uzakta sürgün yükünü sessizce taşıyor? Ve o bir <i>insan</i>! Senin gibi huysuz yaşlı bir elfin bile yuvarlak kulakların ve sakalın egzotik olduğunu kabul etmesi gerekir.

source: The lives of men burn brightly, but briefly. Even if he returns to Lintanir, what future could you build together? I will not stop you if you want to pursue this, but I know all-too-well the pain from outliving those you love. Cleodil was just as stubborn as you...
tr: İnsanların hayatları parlak ama kısadır. Lintanir'e dönse bile, birlikte nasıl bir gelecek kurabilirsiniz? Bunu takip etmek istersen seni durdurmayacağım, ama sevdiklerinden daha uzun yaşamanın acısını çok iyi biliyorum. Cleodil de senin kadar inatçıydı...

source: Look, the stream is changing direction!
tr: Bakın, akıntı yön değiştiriyor!

source: Moonstones! Elende, what have you been up to...
tr: Aytaşları! Elende, neler yapıyordun sen...

source: Odd, the water appears shallow but the beast has vanished entirely.
tr: Garip, su sığ görünüyor ama canavar tamamen kayboldu.

source: This sandbed is shallow, but the water is suddenly deep and a strange magic tugs at my legs! I am drowning!
tr: Bu kum yatağı sığ, ama su aniden derinleşti ve garip bir büyü bacaklarımı çekiyor! Boğuluyorum!

source: female^This sandbed is shallow, but the water is suddenly deep and a strange magic tugs at my legs! I am drowning!
tr: kadın^Bu kum yatağı sığ, ama su aniden derinleşti ve garip bir büyü bacaklarımı çekiyor! Boğuluyorum!

source: Gurgle gurgle gurgle...
tr: Gurgul gurgul gurgul...

source: There! The pool is full!
tr: İşte! Havuz dolu!

source: Void
tr: Boşluk

source: What was that?!
tr: O neydi?!

source: I think this whole mirror world is starting to fall apart! I have to hurry!
tr: Sanırım bu ayna dünyası dağılmaya başlıyor! Acele etmeliyim!

source: Elende, I come with friends, seeking foresight! Deoran and Del—
tr: Elende, arkadaşlarla geldim, öngörü arıyorum! Deoran ve Del—

source: I know who you are, Delfador of Alduin. But how well do you know yourselves?
tr: Kim olduğunu biliyorum, Alduinli Delfador. Ama kendinizi ne kadar iyi tanıyorsunuz?

source: Deoran, is that... you? You look so much younger.
tr: Deoran, o... sen misin? Çok daha genç görünüyorsun.

source: What’s going on?! Kalenz, is this normal?
tr: Neler oluyor?! Kalenz, bu normal mi?

source: Defeat all enemies
tr: Tüm düşmanları yen

source: Loss of Delfador
tr: Delfador'un kaybı

source: In this strange world, fate guides every strike. <i>(attacks never miss)</i>
tr: Bu garip dünyada, kader her vuruşa rehberlik eder. <i>(saldırılar asla ıskalamaz)</i>

source: The mortal world beckons; tell me the rest of the prophecy when next we meet!
tr: Ölümlü dünya çağırıyor; bir dahaki sefere buluştuğumuzda kehanetin geri kalanını anlat bana!

source: Elende, I hope you know what you’re doing. Good luck, the rest of you!
tr: Elende, ne yaptığını biliyorsundur umarım. İyi şanslar, hepinize!

source: Owww! Elende, it’s very rude to banish someone without their permission!
tr: Oooof! Elende, birini izni olmadan sürgün etmek çok kaba!

source: Hey, stop—
tr: Hey, dur—

source: Dawn
tr: Şafak

source: I didn’t get to finish hearing everything...
tr: Her şeyi dinlemeyi bitiremedim...

source: Lich’s eye and brother’s bone; what have you sacrificed to save your people, Kalenz? Your greatest fear stands before you... ahead of you?
tr: Umacı'nın gözü ve kardeşin kemiği; halkını kurtarmak için ne feda ettin, Kalenz? En büyük korkun önünde duruyor... ileride mi?

source: That was long ago, Elende! This is about the humans’ story, not mine.
tr: O çok uzun zaman önceydi, Elende! Bu insanların hikayesi, benim değil.

source: Deoran the exile returns home; returns to a nation that scorned him, ignored his counsel and cast him away. What will become of the life he has built amongst Lintanir’s twilight eaves?
tr: Sürgün Deoran eve dönüyor; onu hor gören, tavsiyelerini görmezden gelen ve onu kovan bir ulusa dönüyor. Lintanir'in alacakaranlık saçakları arasında kurduğu hayat ne olacak?

source: I know my duty! A captain of Wesnoth will never entertain doubts of loyalty, whether to his country or his King.
tr: Görevimi biliyorum! Bir Wesnoth kaptanı, ülkesine veya Kralına olan sadakatinden asla şüphe duymaz.

source: I already know what you’re going to say Elende! Don’t you dare; I will when I’m ready.
tr: Ne söyleyeceğini zaten biliyorum Elende! Sakın ha; hazır olduğumda yapacağım.

source: Then you may soon understand some measure of your great-grandfather’s bygone sorrows...
tr: O zaman büyükbabanın geçmişteki kederlerinin bir kısmını yakında anlayabilirsin...

source: And what of the fire mage? Young but ambitious, brilliant yet foolish. It has been many moons since I spoke to you at Alduin.
tr: Peki ya ateş büyücüsü? Genç ama hırslı, zeki ama aptal. Alduin'de seninle konuştuğumdan beri çok ay geçti.

source: That was you, back at graduation? I knew I heard a voice! Master Leollyn thought I was going crazy...
tr: Mezuniyetteki sen miydin? Bir ses duyduğumu biliyordum! Usta Leollyn çıldırdığımı sanmıştı...

source: Spend 4 XP to gain flight and the skirmisher ability until the start of your next turn or until cancelled.
tr: Bir sonraki turunuzun başlangıcına kadar veya iptal edilene kadar uçuş ve çatışmacı yeteneği kazanmak için 4 TP harcayın.

source: I see secrets in the dark; a pale spy slips their bonds. A death, a deceiver. Ringed swords, cold blood, false friends.
tr: Karanlıkta sırlar görüyorum; soluk bir casus bağlarından kurtuluyor. Bir ölüm, bir aldatıcı. Halkalı kılıçlar, soğuk kan, sahte dostlar.

source: The dark swamp looms. Purses and poachers, mirror and smoke. A figure of shadow cloaked in the spirits of the dead. Battles won while wars are lost.
tr: Karanlık bataklık beliriyor. Keseler ve kaçak avcılar, ayna ve duman. Ölülerin ruhlarına bürünmüş gölge bir figür. Savaşlar kaybedilirken kazanılan muharebeler.

source: Spend 16 XP to disallow magical attacks in a 3-hex radius, until cancelled.
tr: İptal edilene kadar 3 altıgenlik bir yarıçapta sihirli saldırıları engellemek için 16 TP harcayın.

source: Brother against brother, father against child. From the barren throne will rise an angel of ashes; both great and terrible alike. The delicate balance of mankind will be broken, and flames shall blaze anew across the embers of Haldric’s people.
tr: Kardeş kardeşe, baba çocuğa karşı. Kısır tahttan küllerden bir melek yükselecek; hem yüce hem de korkunç. İnsanlığın hassas dengesi bozulacak ve Haldric'in halkının korları üzerinde alevler yeniden parlayacak.

source: Spend 48 XP to grant yourself and all allies double movement and a second attack this turn. When this turn ends, affected units become slowed.
tr: Bu turda kendinize ve tüm müttefiklerinize çift hareket ve ikinci bir saldırı hakkı vermek için 48 TP harcayın. Bu tur sona erdiğinde, etkilenen birimler yavaşlar.

source: Black soot rains over Weldyn. The line of kings sundered; the ruby of the wesfolk restored. The nameless son and the ashen daughter.
tr: Weldyn üzerine siyah is yağıyor. Kralların soyu parçalandı; wesfolk'un yakutu restore edildi. İsimsiz oğul ve küllü kız.

source: But this fate is not the only path. Mage of Alduin, you stand at a knot in the strands, a nexus of the shards. For one brief moment, you will possess the power to alter the currents of time; to rewrite the future that is written.
tr: Ama bu kader tek yol değil. Alduin Büyücüsü, ipliklerin bir düğümünde, parçaların bir bağlantı noktasında duruyorsun. Kısa bir an için, zamanın akışını değiştirme; yazılmış geleceği yeniden yazma gücüne sahip olacaksın.

source: When that moment comes, remember... endeavor to bestow not destruction with that fire that you possess, but the gleaming light of truth instead. Quench the flames of fear before all your world is consumed.
tr: O an geldiğinde, unutma... sahip olduğun o ateşle yıkım değil, bunun yerine gerçeğin parlayan ışığını bahşetmeye çalış. Tüm dünyan tüketilmeden önce korkunun alevlerini söndür.

source: But, what? I don’t understa—
tr: Ama, ne? Anlamıyo—

source: —nd what you’re saying...
tr: —rum ne dediğini...

source: The Deceiver
tr: Aldatıcı

source: Delfador and his companions departed the mirror grove in hushed silence. The Sylph’s words weighed heavily on each of their minds.
tr: Delfador ve yoldaşları, ayna korusundan sessizce ayrıldılar. Sylph'in sözleri her birinin zihninde ağır bir yük oluşturuyordu.

source: After lengthy deliberation, and much to Chantal’s displeasure, Delfador and Deoran resolved to continue on with their mission. Exiting the forest after several days’ westward travel, they soon sighted the banners of the king’s army.
tr: Uzun süren müzakerelerden ve Chantal'ın büyük hoşnutsuzluğuna rağmen, Delfador ve Deoran görevlerine devam etmeye karar verdiler. Birkaç günlük batıya yolculuktan sonra ormandan çıktıklarında, kısa süre sonra kralın ordusunun sancaklarını gördüler.

source: 90 gold
tr: 90 altın

source: These orcs were sitting on some gold! We can put it to better use.
tr: Bu orklar biraz altının üzerinde oturuyorlardı! Onu daha iyi kullanabiliriz.

source: Captain Kestrel
tr: Kaptan Kestrel

source: Deoran, are you sure you won’t reconsider staying in the Lintanir? What Elende said...
tr: Deoran, Lintanir'de kalmayı yeniden düşünmeyeceğinden emin misin? Elende'nin söyledikleri...

source: My duty comes first, always. Would you truly want me any other way, Chantal?
tr: Görevim her zaman önce gelir. Beni gerçekten başka türlü ister miydin, Chantal?

source: Deoran, it has been a pleasure to have you with us these years. And Delfador, I hope to someday say the same of you as well. Elende seems to think highly of you, and that means a great deal to me and my people. Should either of you ever find yourselves searching for a home away from Wesnoth, you will always be welcome with us.
tr: Deoran, bu yıllar boyunca bizimle olman bir zevkti. Ve Delfador, umarım bir gün senin için de aynısını söyleyebilirim. Elende senin hakkında çok iyi düşünüyor ve bu benim ve halkım için çok şey ifade ediyor. İkinizden herhangi biriniz Wesnoth'tan uzakta bir yuva ararken bulursanız kendinizi, her zaman bize hoş geldiniz.

source: Hail! The fledgling war-mage returns. Welcome, Delfador... and Deoran. Tell me, are the north-elves with us?
tr: Selam! Yeni yetme savaş büyücüsü geri döndü. Hoş geldin, Delfador... ve Deoran. Söyle bana, kuzey elfleri bizimle mi?

source: Deepest apologies my Lord, but they are not. Lintanir—
tr: En derin özürlerim Lordum, ama değiller. Lintanir—
