Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: tr

source: Now if you’ll excuse me, warmonger, I have a city to govern.
tr: Şimdi müsaadenle, savaş çığırtkanı, yönetmem gereken bir şehrim var.

source: Damn his cowardice! Still no word from Lionel?
tr: Lanet olsun korkaklığına! Lionel'dan hala haber yok mu?

source: (stares)
tr: (bakar)

source: Speak UP, boy! I raised you to be a killer, not a coward!
tr: YÜKSEK SESLE KONUŞ, evlat! Seni bir katil olarak yetiştirdim, korkak olarak değil!

source: You hardly raised me at all...
tr: Beni pek de yetiştirmedin sayılır...

source: Oh, confound it. Why did I let those infernal rumors convince me to send away my best general and most loyal soldiers? Lionel is missing in action, Arand becomes more paranoid by the day, and you still speak softer than a mouse. This is war — Wesnoth needs a warrior prince.
tr: Ah, kahretsin. Neden o cehennemlik söylentilerin beni en iyi generalimi ve en sadık askerlerimi göndermeye ikna etmesine izin verdim? Lionel kayıp, Arand her geçen gün daha paranoyak oluyor ve sen hala bir fareden daha kısık sesle konuşuyorsun. Bu savaş — Wesnoth'un bir savaşçı prense ihtiyacı var.

source: Even reliable Delfador took off months ago on some wild goose chase in the Northlands. Some days it feels like the whole world is moving against me... perhaps it is an omen of things to come.
tr: Güvenilir Delfador bile aylar önce Kuzey Toprakları'nda boş bir kovalamacaya çıkmıştı. Bazı günler tüm dünyanın bana karşı hareket ettiğini hissediyorum... belki de gelecek şeylerin bir alametidir.

source: The coward’s option once more rears its ugly head. Negotiate, capitulate; yield the border to the butchers. Give unto the orcs their pound of flesh.
tr: Korkak seçeneği bir kez daha çirkin başını kaldırıyor. Müzakere et, teslim ol; sınırı kasaplara bırak. Orklara etlerini ver.

source: How many would die? How many have already died to this problem of my own making? I can already feel the kings of old judging me in my failure, my squandering of everything they fought so hard to build...
tr: Kaç kişi ölecekti? Kendi yarattığım bu sorun yüzünden kaç kişi zaten öldü? Eski kralların beni başarısızlığımdan, inşa etmek için bu kadar çok savaştıkları her şeyi israf etmemden dolayı yargıladığını şimdiden hissedebiliyorum...

source: No. I will not go down in history as a failed king; a weakling, a coward powerless to protect his people against the savages beyond. I have chosen the path of war, and I will see it through to its bloody end.
tr: Hayır. Tarihe başarısız bir kral olarak geçmeyeceğim; halkını dışarıdaki vahşilere karşı koruyamayan bir zayıf, bir korkak olarak. Savaş yolunu seçtim ve kanlı sonuna kadar gideceğim.

source: Riders, summon the reserves. Empty Halstead! Empty Weldyn! I want every child old enough to walk and every elder young enough to stand! In two weeks time we march across the ford and assault the Blackcrest war-camp. Come hell or high water, we will yet have our victory.
tr: Süvariler, yedekleri çağırın. Halstead'i boşaltın! Weldyn'i boşaltın! Yürüyebilecek yaştaki her çocuğu ve ayakta durabilecek yaştaki her yaşlıyı istiyorum! İki hafta içinde geçitten geçip Kara Tepe savaş kampına saldıracağız. Ne olursa olsun, yine de zaferimizi kazanacağız.

source: Saurian Defectors
tr: Sürüngen Hainleri

source: Chief Ghuvog
tr: Şef Ghuvog

source: Saurians of Saurgrath! It is I, your Great One, bringing an even greater warning!
tr: Saurgrath Saurianları! Ben, sizin Ulu Olanınız, size daha da büyük bir uyarı getiriyorum!

source: These orcs have, umm, conspired to betray you! You must strike first and kill them all — now hear me and obey!
tr: Bu orklar, şey, size ihanet etmek için komplo kurdular! Önce siz saldırmalı ve hepsini öldürmelisiniz — şimdi beni dinleyin ve itaat edin!

source: Can it be? The Great One ssspeaksss to usss! I am not worthy! I am blessed to hear your great voice, unusssual though it may be!
tr: Olabilir mi? Yüce Olan bize sssöylüyor! Ben layık değilim! Büyük sesinizi duyduğum için kutsanmışım, ne kadar alışılmadık olsa da!

source: Yesss, the great fiery one has sssaved usss! If the orcsss will betray us, then we mussst ssstrike firssst!
tr: Evetss, büyük ateşli olan biziss kurtardı! Eğer orklar bize ihanet ederse, o zaman ilk biz vurmalıyızss!

source: ...caution, caution, ssomething isss not right! Where are the ssseven matriarchsss? Why does the Great One ssspeak ssso nasssally?
tr: ...dikkat, dikkat, bir şşeyler doğru değil! Yedi anaerkil nerede? Yüce Olan neden bu kadar genizden konuşuyor?

source: Do you not sssee her majesssty? It isss not our place to quessstion the great fiery one!
tr: Majestelerini görmüyor musunuz? Büyük ateşli olanı sorgulamak bizim haddimiz değil!

source: Shut it, all of you! I don’t know why any of youse care what some off-brand dragon says, but don’t forget that you lizards made a deal to fight with us against Wesnoth. Even paid <i>us</i> for the privilege, you dumb little worms! Now form up and get in line, before I have to beat some discipline into you!
tr: Kapatın çenenizi hepiniz! Neden herhangi birinizin bu markasız ejderin ne dediğini umursadığını bilmiyorum, ama unutmayın ki siz kertenkeleler Wesnoth'a karşı bizimle savaşmak için anlaşma yaptınız. Hatta bu ayrıcalık için <i>bize</i> para ödediniz, aptal küçük solucanlar! Şimdi toplanın ve sıraya girin, yoksa size biraz disiplin öğretmek zorunda kalacağım!

source: You insssult usss! Worssse, you dare insssult the Great One! Curssses upon you, cursses upon you! We ssshall fight you, we mussst fight you!
tr: Bize hakaret ediyorsunuz! Daha kötüsü, Yüce Olan'a hakaret etmeye cüret ediyorsunuz! Lanetler üzerinize olsun, lanetler üzerinize olsun! Sizinle savaşacağız, sizinle savaşmalıyız!

source: Yesss, we mussst fight! Fight the orcsss!
tr: Evetss, savaşmalıyız! Orklara karşı savaşın!

source: Oh yeah? Try me, you filthy sacks of lizard slime; I’ll teach youse your proper place! To arms, Blackcrests!!
tr: Öyle mi? Deneyin beni, pis kertenkele sümüğü torbaları; size haddinizi bildireceğim! Silah başına, Karaibikler!!

source: Wesnoth’s foes are thrown into chaos! Iliah-Malal’s illusion magic has done much harm. In my hands, perhaps it can do some good.
tr: Wesnoth'un düşmanları kaosa sürüklendi! Iliah-Malal'ın illüzyon büyüsü çok zarar verdi. Benim ellerimde belki biraz iyilik yapabilir.

source: This is the great western horde — these tents have been a staging ground for every Blackcrest attack on Wesnoth since they first entered the war, so many years ago.
tr: Bu büyük batı ordusu — bu çadırlar, Karaibikler'in savaşa ilk girdikleri zamandan beri Wesnoth'a yaptıkları her saldırı için bir toplanma alanı olmuştur, bunca yıl önce.

source: Every time I tried to lead soldiers across the river, it was these fortifications that pushed me back. ’tis a funny feeling to finally see them from the north side.
tr: Askerleri nehrin karşısına geçirmeye çalıştığım her seferde, beni geri püskürten bu tahkimatlardı. Onları nihayet kuzey tarafından görmek komik bir duygu.

source: But more importantly, this is where the Blackcrest war-chief commands his clan.
tr: Ama daha da önemlisi, Karaibikler savaş şefinin klanına komuta ettiği yer burası.

source: With most of the saurians defecting, this is our chance to kill the Blackcrest chief and break their grip on the Abez once and for all. It’s all led up to this! We can end things here and now!
tr: Saurianların çoğu taraf değiştirdiğine göre, Karaibikler şefini öldürmek ve Abez üzerindeki hakimiyetlerini kesin olarak kırmak için bu bizim şansımız. Her şey buna yol açtı! İşleri burada ve şimdi bitirebiliriz!

source: For the sake of all Wesnoth, for the sake of King Garard, we cannot fail.
tr: Tüm Wesnoth uğruna, Kral Garard uğruna, başarısız olamayız.

source: Defeat Ghuvog, the Blackcrest war-chief
tr: Karaibikler savaş şefi Ghuvog'u yenin

source: Death of Garard
tr: Garard'ın Ölümü

source: female^Are you certain you’re prepared for this fight, $companion_name? You’re an outlaw, not a soldier, and your posse has already bled more than I paid you for. I shan’t lie and say your help is unneeded, but neither should I take it for granted.
tr: female^Bu savaşa hazır olduğunuzdan emin misiniz, $companion_name? Siz bir kanun kaçağısınız, asker değil, ve çeteniz size ödediğimden daha fazla kan döktü bile. Yardımınızın gereksiz olduğunu söyleyerek yalan söylemeyeceğim, ama bunu hafife de almamalıyım.

source: Are you certain you’re prepared for this fight, $companion_name? You’re an outlaw, not a soldier, and your posse has already bled more than I paid you for. I shan’t lie and say your help is unneeded, but neither should I take it for granted.
tr: Bu savaşa hazır olduğunuzdan emin misiniz, $companion_name? Siz bir kanun kaçağısınız, asker değil, ve çeteniz size ödediğimden daha fazla kan döktü bile. Yardımınızın gereksiz olduğunu söyleyerek yalan söylemeyeceğim, ama bunu hafife de almamalıyım.

source: ...fighting a whole orcish army is a bit more than I signed on for, but you say this is important and I trust you. I’m ready for this if you are.
tr: ...bütün bir ork ordusuyla savaşmak benim anlaştığımdan biraz daha fazla, ama bunun önemli olduğunu söylüyorsunuz ve size güveniyorum. Siz hazırsanız ben de hazırım.

source: female^...fighting a whole orcish army is a bit more than I signed on for, but you say this is important and I trust you. I’m ready for this if you are.
tr: female^...bütün bir ork ordusuyla savaşmak benim anlaştığımdan biraz daha fazla, ama bunun önemli olduğunu söylüyorsunuz ve size güveniyorum. Siz hazırsanız ben de hazırım.

source: And hey, if nothing else, at least I’ve got to admit that adventuring with you pays a lot better than skulkin’ around picking pockets.
tr: Ve hey, başka bir şey olmasa bile, en azından sizinle maceraya atılmanın, etrafta yankesicilik yapmaktan çok daha iyi kazandırdığını itiraf etmeliyim.

source: female^And hey, if nothing else, at least I’ve got to admit that adventuring with you pays a lot better than skulkin’ around picking pockets.
tr: female^Ve hey, başka bir şey olmasa bile, en azından sizinle maceraya atılmanın, etrafta yankesicilik yapmaktan çok daha iyi kazandırdığını itiraf etmeliyim.

source: And hey, if nothing else, at least I’ve got to admit that adventuring with you pays a lot better than runnin’ errands for some thug.
tr: Ve hey, başka bir şey olmasa bile, en azından sizinle maceraya atılmanın, bir haydut için ayak işleri yapmaktan çok daha iyi kazandırdığını itiraf etmeliyim.

source: female^And hey, if nothing else, at least I’ve got to admit that adventuring with you pays a lot better than runnin’ errands for some thug.
tr: female^Ve hey, başka bir şey olmasa bile, en azından sizinle maceraya atılmanın, bir haydut için ayak işleri yapmaktan çok daha iyi kazandırdığını itiraf etmeliyim.

source: And hey, if nothing else, at least I’ve got to admit that adventuring with you pays a lot better than castin’ cantrips for some thug.
tr: Ve hey, başka bir şey olmasa bile, en azından sizinle maceraya atılmanın, bir haydut için basit büyüler yapmaktan çok daha iyi kazandırdığını itiraf etmeliyim.

source: female^And hey, if nothing else, at least I’ve got to admit that adventuring with you pays a lot better than castin’ cantrips for some thug.
tr: female^Ve hey, başka bir şey olmasa bile, en azından sizinle maceraya atılmanın, bir haydut için basit büyüler yapmaktan çok daha iyi kazandırdığını itiraf etmeliyim.

source: And hey, if nothing else, at least I’ve got to admit that adventuring with you pays a lot better than muckin’ around in swamps all night.
tr: Ve hey, başka bir şey olmasa bile, en azından sizinle maceraya atılmanın, bütün gece bataklıklarda oyalanmaktan çok daha iyi kazandırdığını itiraf etmeliyim.

source: female^And hey, if nothing else, at least I’ve got to admit that adventuring with you pays a lot better than muckin’ around in swamps all night.
tr: female^Ve hey, başka bir şey olmasa bile, en azından sizinle maceraya atılmanın, bütün gece bataklıklarda oyalanmaktan çok daha iyi kazandırdığını itiraf etmeliyim.

source: Welcome to the Ford of Abez South: Tath North:<span strikethrough='true'> Dwarven Doors </span>
tr: Abez Geçidi'ne Hoş Geldiniz Güney: Tath Kuzey:<span strikethrough='true'> Cüce Kapıları </span>

source: I sssurrender, I sssurrender! Chief Ghuvog is the true Great One; my allegiance isss only to you, great chief! Pleassse, ssspare me and my kin!
tr: Teslim oluyorum, teslim oluyorum! Şef Ghuvog gerçek Yüce Olan'dır; bağlılığım sadece size, yüce şef! Lütfen, beni ve akrabalarımı bağışlayın!

source: Now that’s more like it! Fall into line and get ready to fight.
tr: İşte şimdi oldu! Sıraya girin ve savaşmaya hazırlanın.

source: You betray the Great One... the stars shall bring your doom...
tr: Yüce Olan'a ihanet ediyorsunuz... yıldızlar felaketinizi getirecek...

source: Graahh!! Get out of here, you stinking pink-skins! Now is not a good time!
tr: Graahh!! Defolun buradan, pis pembe derililer! Şimdi iyi bir zaman değil!

source: Hey, lay off my Shamans! Do you have any idea how hard it is to find those!?
tr: Hey, Şamanlarıma bulaşmayın! Onları bulmanın ne kadar zor olduğunu biliyor musunuz!?

source: Out of my face, worms!
tr: Gözümün önünden çekilin, solucanlar!

source: Ah-ha! I’d recognize that smell of burning orc-flesh anywhere – Delfador has returned!
tr: Ah-ha! Yanan ork eti kokusunu her yerde tanırım – Delfador geri döndü!

source: This is the chance I’ve been waiting for; my golden, desperate opportunity to crush the orcs now and forever! Once more unto the breach – captain, break me an opening through the enemy lines!
tr: İşte beklediğim şans; orkları şimdi ve sonsuza dek ezmek için altın, umutsuz fırsatım! Bir kez daha gediklere – yüzbaşı, düşman hatlarında bana bir geçit açın!

source: You heard the king; form up, and prepare to storm the front!
tr: Kralı duydunuz; toplanın ve cepheye saldırmaya hazırlanın!

source: Deoran has rejoined Delfador’s party, and you have gained 100 extra gold!
tr: Deoran, Delfador'un grubuna yeniden katıldı ve 100 ek altın kazandınız!

source: For the remainder of this campaign, Deoran is a leader — he can recruit fresh royal soldiers (Spearmen, Bowmen, etc.) while standing on his keep.
tr: Bu seferberliğin geri kalanında, Deoran bir liderdir — kalesinde dururken yeni kraliyet askerleri (Mızrakçılar, Okçular vb.) toplayabilir.

source: For Wesnoth! For victory! By battle and blood, for fury and flame, and the triumph of my people!
tr: Wesnoth için! Zafer için! Savaş ve kanla, öfke ve alev için, ve halkımın zaferi için!

source: All right, all right, I know when I’m beat! Let’s not be hasty, there’s no need for more death and violence. <span size='x-small'>Against me, anyhow. Nasty pink-skin whelps.</span>
tr: Tamam, tamam, ne zaman yenildiğimi bilirim! Acele etmeyelim, daha fazla ölüme ve şiddete gerek yok. <span size='x-small'>Bana karşı, neyse. Pis pembe derili veletler.</span>

source: Watch your tongue, vermin! I am no ’whelp’, but King Garard of Wesnoth, second of his name! And in that name, for the Kingdom of Wesnoth, I hereby annex these lands from the Great River in the south to the foothills of the Heart Mountains in the north! You orcs shall fall beneath our swords as wheat before the scythe!
tr: Dilini tut, haşere! Ben bir 'velet' değilim, Wesnoth Kralı Garard'ım, adının ikincisi! Ve o adla, Wesnoth Krallığı adına, bu toprakları güneydeki Büyük Nehir'den kuzeydeki Kalp Dağları'nın eteklerine kadar ilhak ediyorum! Siz orklar, tırpan önündeki buğday gibi kılıçlarımızın altında düşeceksiniz!

source: ...but I am no fool. Wesnoth is tired of war, and your lord Garard is nothing if not merciful. I will spare your life and the life of your warriors, on one condition. You must hereby swear an oath to gather both your clan from here, and Clan Whitefang from the hills around Fort Garard. You shall leave these lands and never return so long as I draw breath, on pain of death!
tr: ...ama ben aptal değilim. Wesnoth savaştan yoruldu ve lordunuz Garard merhametli olmaktan başka bir şey değil. Sizin ve savaşçılarınızın hayatını tek bir şartla bağışlayacağım. Buradan klanınızı ve Garard Kalesi çevresindeki tepelerden Beyazdiş Klanı'nı toplamak için yemin etmelisiniz. Bu toprakları terk edecek ve ben nefes aldığım sürece asla geri dönmeyeceksiniz, ölüm cezasıyla!

source: Yeah yeah yeah, whatever you say. We was just leaving; isn’t that right, boys? <span size='x-small'>Nasty filthy pink-skins.</span>
tr: Evet evet evet, ne derseniz deyin. Biz zaten gidiyorduk; değil mi çocuklar? <span size='x-small'>Pis iğrenç pembe derililer.</span>

source: After all this time... Wesnoth is finally at peace. It is as if a veil of shadows has been lifted from upon my eyes!
tr: Bunca zamandan sonra... Wesnoth nihayet barış içinde. Sanki gözlerimin üzerinden bir gölge perdesi kalkmış gibi!

source: Delfador, you rascal, you’ve truly outdone yourself this time. They tell me how you turned the saurians against the orcs, sowed chaos from behind; truly incredible!
tr: Delfador, seni yaramaz, bu sefer gerçekten kendini aştın. Saurianları orklara karşı nasıl çevirdiğini, arkadan nasıl kaos yarattığını anlatıyorlar; gerçekten inanılmaz!

source: Delfador the “Great One”, hah! Now that’s the stuff legends are made of. So legendary, in fact...
tr: Delfador “Yüce Olan”, hah! İşte efsanelerin yapıldığı malzeme bu. O kadar efsanevi ki, aslında...

source: “The Great” you were called by the enemy, and “The Great” you shall be called until the end of your days. Kneel, Delfador, war-mage of Wesnoth. And rise, “Delfador the Great”, High Advisor to the Crown!
tr: Düşman tarafından “Yüce” olarak adlandırıldın ve günlerinin sonuna kadar “Yüce” olarak adlandırılacaksın. Diz çök, Delfador, Wesnoth'un savaş büyücüsü. Ve kalk, “Yüce Delfador”, Tacın Yüksek Danışmanı!

source: Now come, let us celebrate my— our— ...all right, <i><b>your</b></i> success! Victory! Victory! Victory by the name of Delfador!!
tr: Şimdi gelin, benim— bizim— ...tamam, <i><b>sizin</b></i> başarınızı kutlayalım! Zafer! Zafer! Delfador adına zafer!!

source: Huh.
tr: Hıh.

source: Whaddid you say, boss?
tr: Ne dedin patron?

source: Oh, nothing. I feel like something bad normally happens if we take this long to finish a battle, but right now everything seems fine.
tr: Ah, hiçbir şey. Bir savaşı bitirmek bu kadar uzun sürerse normalde kötü bir şey olur gibi hissediyorum ama şu an her şey yolunda görünüyor.

source: We’re <i>definitely not</i> missing out on significant events happening elsewhere... events that we really should have been present for...
tr: Başka yerlerde yaşanan önemli olayları <i>kesinlikle kaçırmıyoruz</i>... gerçekten orada olmamız gereken olayları...

source: Revelry
tr: Şenlik

source: Three cheers for Delfador, hero of the Abez!
tr: Abez kahramanı Delfador için üç kez yaşasın!

source: Three cheers— three cheers for Delfador the Great! Hurrah!
tr: Üç kez yaşasın— Büyük Delfador için üç kez yaşasın! Yaşasın!

source: Hurrah for Delfador!
tr: Delfador için yaşasın!

source: Hooray for Delfador!
tr: Delfador için yaşasın!

source: Hurrah for Del— *hic* Delfador!
tr: Del— *hık* Delfador için yaşasın!

source: Oh ho, someone fetch me more wine! The night’s still young; I’m ready for a proper CELEBRATION!!
tr: Ooo, biri bana daha fazla şarap getirsin! Gece daha genç; gerçek bir KUTLAMA için hazırım!!

source: I started as an inglorious apprentice, without even a name to call my own. And now I have saved Wesnoth from war, and in the process become the king’s most trusted advisor! Truly, this is more than I could have ever hoped for.
tr: Kendi adımı bile söyleyemeyen şerefsiz bir çırak olarak başladım. Ve şimdi Wesnoth'u savaştan kurtardım ve bu süreçte kralın en güvendiği danışmanı oldum! Gerçekten de, bu hayal edebileceğimden çok daha fazlası.

source: I’m giddy with joy... or perhaps ’tis also the wine, heh.
tr: Sevinçten başım dönüyor... ya da belki de şaraptandır, heh.

source: My friend, you deserve it. Without their saurian allies Clan Blackcrest is on the run, and Clan Whitefang is falling back out of the eastern hills.
tr: Dostum, bunu hak ediyorsun. Sürüngen müttefikleri olmadan Kara Tepe Klanı kaçıyor ve Beyaz Diş Klanı doğu tepelerinden geri çekiliyor.

source: At long last lift the shadows of war; the realm is finally at peace. Perchance the coming days will bring laughter to the streets of Weldyn once again.
tr: Nihayet savaşın gölgeleri kalktı; diyar nihayet barış içinde. Belki de gelecek günler Weldyn sokaklarına yeniden kahkaha getirecek.

source: For the first time in a long time, all is finally well with the world.
tr: Uzun zamandır ilk kez, dünyada her şey nihayet yolunda.

source: (<i>Yawn</i>)
tr: (<i>Esneyiş</i>)

source: Ugh, what a headache. I shouldn’t have drunk so much... now nature calls.
tr: Of, ne baş ağrısı. Bu kadar çok içmemeliydim... şimdi doğa çağırıyor.

source: Disgusting. Alduin really needs to invent a spell for cleaning latrines. Mayhaps as High Advisor I can finally get someone to research that... (<i>yawn</i>)
tr: İğrenç. Alduin'in gerçekten tuvaletleri temizlemek için bir büyü icat etmesi gerekiyor. Belki de Yüksek Danışman olarak sonunda birini bunu araştırmaya ikna edebilirim... (<i>esneyiş</i>)

source: Oh!
tr: Ah!

source: You have startled me, Your Majesty. The darkest hour of night is hardly a queenly time to be about — should you not be asleep with Garard? ’tis not every day that Wesnoth wins a war.
tr: Beni ürküttünüz, Majesteleri. Gecenin en karanlık saati pek de kraliçeye yakışır bir zaman değil — Garard ile uyuyor olmanız gerekmez miydi? Wesnoth'un her gün savaş kazandığı bir durum değil bu.

source: Hello Delfador — or should I say, “Delfador the Great.”
tr: Merhaba Delfador — ya da “Büyük Delfador” mu demeliyim.

source: Such pleasure to once more speak with my husband’s famous right hand. I never did properly thank you for returning me back to him, all those years ago.
tr: Kocamın ünlü sağ koluyla bir kez daha konuşmak ne büyük zevk. Yıllar önce beni ona geri döndürdüğünüz için size hiç doğru dürüst teşekkür edemedim.

source: You’re a powerful man, a <i>dangerous</i> man, Delfador. I pity the fool who finds themselves on the wrong end of your staff... yet I oft pity even more so the fool who rules behind it, so consumed by the minutiae of war.
tr: Güçlü bir adamsın, <i>tehlikeli</i> bir adamsın, Delfador. Asanızın yanlış ucunda kendini bulan aptala acıyorum... ama daha çok, savaşın ayrıntılarıyla o kadar meşgul olan, onun arkasından hükmeden aptala acıyorum.

source: Err... I’m not sure I follow, Your Highness—
tr: Şey... tam olarak anladığımdan emin değilim, Majesteleri—

source: What’s going on here? Careful, Delfador — don’t believe a word she says.
tr: Burada neler oluyor? Dikkatli ol, Delfador — söylediklerinin tek kelimesine inanma.

source: Woman, are you not satisfied with my son; you must have my wizard too!? Away with you, wench, and save your lacquered tongue for another day!
tr: Kadın, oğlumdan memnun değil misin; sihirbazımı da mı istiyorsun!? Defol git, cadı, ve cilalı dilini başka bir güne sakla!

source: Peace, peace! Wesnoth stands triumphant; there’s no need for quarreling!
tr: Barış, barış! Wesnoth muzaffer; kavga etmeye gerek yok!

source: It’s quite all right, Delfador; I take no offense at my husband’s cruel words. Far be it from me to interfere in military matters — the king and his new advisor have doubtless much to speak on. I graciously take my leave.
tr: Sorun değil, Delfador; kocamın acımasız sözlerine alınmıyorum. Askeri meselelere karışmak bana düşmez — kral ve yeni danışmanının şüphesiz konuşacak çok şeyi vardır. Nazikçe izninizi istiyorum.
