Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-tdg/*.po
Languages: tr

source: Avenge the king! Don’t let them escape!
tr: Kralın intikamını alın! Kaçmalarına izin vermeyin!

source: $gold_pickup gold
tr: $gold_pickup altın

source: Defeat as many enemy leaders as possible before Deoran is defeated <i>(each defeated leader yields bonus gold in the next scenario)</i>
tr: Deoran yenilmeden önce mümkün olduğunca çok düşman liderini yenin <i>(yenilen her lider bir sonraki senaryoda bonus altın kazandırır)</i>

source: Evacuate veteran units along the eastern road ($|escape_turns_remaining turns remaining)
tr: Doğu yolu boyunca deneyimli birimleri tahliye edin ($|escape_turns_remaining tur kaldı)

source: When an enemy leader is defeated, their remaining soldiers will flee.
tr: Bir düşman lideri yenildiğinde, kalan askerleri kaçacaktır.

source: This is the second-to-last scenario.
tr: Bu, sondan bir önceki senaryo.

source: Units that escape to the east will be available to recall in the next scenario, but units that do not escape will be lost (either scattered or killed) — including units on your recall list! The eastern path will remain open until the end of turn {ESCAPE_TURNS}. You should evacuate enough veterans to have a strong recall list next scenario, but also defeat enough enemy leaders so that you’ll have gold for recalling.
tr: Doğuya kaçan birimler bir sonraki senaryoda geri çağrılabilir olacak, ancak kaçamayan birimler (ya dağılmış ya da öldürülmüş) kaybolacak — geri çağırma listenizdeki birimler de dahil! Doğu yolu {ESCAPE_TURNS} turunun sonuna kadar açık kalacak. Bir sonraki senaryoda güçlü bir geri çağırma listesine sahip olmak için yeterince deneyimli birimi tahliye etmeli, aynı zamanda geri çağırmak için altınınız olması için yeterince düşman liderini yenmelisiniz.

source: Fleeing too quickly will only seal my guilt in the eyes of Wesnoth’s commanders. I do not intend to run until I have no other choice!
tr: Çok hızlı kaçmak, Wesnoth komutanlarının gözünde suçluluğumu pekiştirecektir. Başka seçeneğim kalmayana kadar kaçmaya niyetim yok!

source: I hear orc-drums approaching the eastern road! Any more who wish to flee — now is your last chance.
tr: Doğu yoluna yaklaşan ork davulları duyuyorum! Kaçmak isteyen başka kim varsa — şimdi son şansınız.

source: I hear orc-drums approaching the eastern road! Our time runs short.
tr: Doğu yoluna yaklaşan ork davulları duyuyorum! Zamanımız daralıyor.

source: You will now start the next scenario with $bonus_gold total gold (plus $s11_carryover carryover from Delfador)
tr: Şimdi bir sonraki senaryoya toplam $bonus_gold altınla başlayacaksınız (artı Delfador'dan $s11_carryover devir).

source: You will now start the next scenario with $bonus_gold total gold!
tr: Şimdi bir sonraki senaryoya toplam $bonus_gold altınla başlayacaksınız!

source: One leader is defeated. I had hoped to gain a new ally, but depriving Eldred and buying time is good enough. And now that this keep is ours, I can recruit more soldiers to aid in the fight.
tr: Bir lider yenildi. Yeni bir müttefik kazanmayı ummuştum, ama Eldred'i mahrum bırakmak ve zaman kazanmak yeterince iyi. Ve şimdi bu kale bizim olduğuna göre, savaşa yardım etmeleri için daha fazla asker toplayabilirim.

source: One leader is defeated. I had hoped to gain a new ally, but depriving Eldred and buying time is good enough.
tr: Bir lider yenildi. Yeni bir müttefik kazanmayı ummuştum, ama Eldred'i mahrum bırakmak ve zaman kazanmak yeterince iyi.

source: I should remember — soldiers I evacuate east will be available to fight Eldred later, but if I evacuate too many I will be too weak to fight effectively here!
tr: Unutmamalıyım — doğuya tahliye ettiğim askerler daha sonra Eldred ile savaşmak için hazır olacaklar, ancak çok fazla tahliye edersem burada etkili bir şekilde savaşamayacak kadar zayıf kalırım!

source: Deoran’s putting up a real fight! But even if he defeats me, he’ll never get back into Wesnoth — we still have soldiers encamped on the southern shore.
tr: Deoran gerçek bir mücadele veriyor! Ama beni yense bile, Wesnoth'a asla geri dönemeyecek — güney kıyısında hala askerlerimiz kamp kurmuş durumda.

source: So much ill will... The captains of old would have died for their king.
tr: Ne kadar da kötü niyet... Eski kaptanlar kralları için canlarını verirdi.

source: Perhaps it is not a coincidence that so many of the old guard fell in battle against the orcs.
tr: Belki de eski muhafızların bu kadar çoğunun orklara karşı savaşta düşmesi bir tesadüf değildir.

source: You are defeated, mage! Lend me your ear and hear the truth about Garard’s death! ’twas not I who struck the blow, but Prince Eldred!
tr: Yenildin, büyücü! Bana kulak ver ve Garard'ın ölümü hakkındaki gerçeği dinle! Darbeyi vuran ben değildim, Prens Eldred'di!

source: I’m not stupid, Deoran; I’ve heard the whispers about how Asheviere is raising her son. But isn’t it all for the best? Garard wasn’t going to give up warmongering until we were all dead; at least this way maybe I can get back to Alduin in one piece!
tr: Aptal değilim, Deoran; Aşivye'in oğlunu nasıl yetiştirdiğine dair fısıltıları duydum. Ama hepsi en iyisi için değil mi? Garard hepimiz ölene kadar savaş çığırtkanlığını bırakmayacaktı; en azından bu şekilde belki Alduin'e sağ salim dönebilirim!

source: You care so little for the affairs of Wesnoth? Then go; lead your magi home, and trouble the mainland no more.
tr: Wesnoth'un işleriyle bu kadar mı az ilgileniyorsun? O zaman git; büyücülerini evlerine götür ve anakarayı bir daha rahatsız etme.

source: You care so little for the affairs of Wesnoth? Then go; return home to Alduin, and trouble the mainland no more.
tr: Wesnoth'un işleriyle bu kadar mı az ilgileniyorsun? O zaman git; Alduin'e geri dön ve anakarayı bir daha rahatsız etme.

source: You—
tr: Sen—

source: Don’t even start. Garard dragged me away from my life of luxury to be an officer in his lousy war. I always wanted him dead, and I’m glad someone finally built up the courage to do it.
tr: Başlama bile. Garard beni lüks hayatımdan alıp berbat savaşında bir subay yaptı. Onun hep ölmesini istedim ve sonunda birinin bunu yapmaya cesaret etmesine sevindim.

source: Kill me if you must, but I’ll never condemn the prince’s actions. From what I hear, Garard was a pretty lousy father and husband too. Now am I free to go, or not?
tr: Gerekirse beni öldür, ama prensin eylemlerini asla kınamayacağım. Duyduğuma göre, Garard oldukça berbat bir baba ve kocaydı. Şimdi gitmekte özgür müyüm, değil miyim?

source: That’s what I thought. Now get out of my way — my men and I are going back home to Weldyn.
tr: Ben de öyle düşünmüştüm. Şimdi yolumdan çekil — adamlarım ve ben Weldyn'e geri dönüyoruz.

source: Colonel! You’re a man of experience, and a man of wisdom. Do you not care for your king? Do you truly believe that it was by my hand he fell?
tr: Albay! Sen deneyimli bir adamsın, bilge bir adamsın. Kralına önem vermiyor musun? Gerçekten de onun benim elimden düştüğüne mi inanıyorsun?

source: I cared for Garard, but I care even more for the soldiers and common folk of Wesnoth, folk who have just been plunged into civil war.
tr: Garard'ı önemsedim, ama Wesnoth'un askerlerini ve sıradan halkını daha da çok önemsiyorum, iç savaşa sürüklenmiş bu insanları.

source: Whether the deed was done by your hand or Eldred’s, it is my duty as a commander to end the fighting as swiftly as possible. And that means crushing your revolt.
tr: Eylem senin elinden mi yoksa Eldred'in elinden mi yapıldı, bir komutan olarak benim görevim savaşı mümkün olduğunca çabuk bitirmektir. Ve bu da senin isyanını ezmek demektir.

source: You poor fool... can you not guess what horrors will come with a kin-slayer on the throne? Sometimes we must fight not just for the people of today, but for the people who will come after.
tr: Zavallı aptal... tahtta bir akraba katiliyle ne dehşetlerin geleceğini tahmin edemiyor musun? Bazen sadece bugünün insanları için değil, gelecek nesiller için de savaşmalıyız.

source: I should finish you off, but your heart is in the right place. I cannot bear to slay a righteous man. Begone.
tr: Seni bitirmeliyim, ama kalbin doğru yerde. Dürüst bir adamı öldürmeye dayanamam. Git.

source: Your sword has failed you, knight of Wesnoth! Now use your ears instead, and hear the truth about our King Garard’s death!
tr: Kılıcın seni yüzüstü bıraktı, Wesnoth şövalyesi! Şimdi kulaklarını kullan ve Kral Garard'ımızın ölümü hakkındaki gerçeği dinle!

source: Spare me the theatrics, Deoran. I know Eldred’s the one who took down the old tyrant.
tr: Beni tiyatrodan kurtar, Deoran. Eski tiranı devirenin Eldred olduğunu biliyorum.

source: But gold is gold, and the prince has offered my wife and me a whole lot of it to stick with the “official” story. Prince Eldred knows how to reward his allies. Give up now, accept the blame, and he might even let you spend the rest of your days back in exile instead of prison.
tr: Ama altın altındır ve prens karıma ve bana "resmi" hikayeye bağlı kalmamız için bir sürü altın teklif etti. Prens Eldred müttefiklerini nasıl ödüllendireceğini bilir. Şimdi vazgeç, suçu kabul et, ve hatta hayatının geri kalanını hapishane yerine sürgünde geçirmenize izin verebilir.

source: Garard was no hero, but you, soldier, are a villain. May your heirs prove wiser than you were.
tr: Garard bir kahraman değildi, ama sen, asker, bir kötü adamsın. Umarım varislerin senden daha bilge olurlar.

source: (<i>spits</i>) Traitor. Kill me if you must, but I will never betray my country.
tr: (<i>tükürür</i>) Hain. Gerekirse beni öldür, ama ülkeme asla ihanet etmeyeceğim.

source: My comrade-in-arms, you already have. Look around! Eldred commands you to fight and die on his behalf, while he himself has fled the battlefield. Are these the actions of an orphaned son, filled with a righteous desire for vengeance? Or is this a scheming usurper, pitting his kingdom against itself while he watches from a safe distance?
tr: Silah arkadaşım, zaten ettin. Etrafına bak! Eldred sana onun adına savaşmanı ve ölmeni emrediyor, kendisi ise savaş alanından kaçmış. Bunlar, intikam alma arzusuyla dolu, yetim bir oğulun eylemleri mi? Yoksa krallığını kendi kendine karşı kışkırtan, güvenli bir mesafeden izleyen entrikacı bir gaspçı mı?

source: You know me, Sir Grey; we have fought side by side for many years now. Do you truly believe that I would conspire with Delfador to assassinate the king?
tr: Beni tanırsın, Sör Grey; yıllardır yan yana savaştık. Gerçekten de kralı öldürmek için Delfador ile komplo kuracağıma inanıyor musun?

source: I <i>thought</i> I knew you... I’m just not sure anymore. Who speaks the truth? Maybe I need to get back to Dan’Tonk, away from all this fighting, and take time to think. Men, let’s get out of here!
tr: Seni tanıdığımı <i>sanıyordum</i>... Artık emin değilim. Kim doğruyu söylüyor? Belki de tüm bu savaştan uzaklaşıp Dan’Tonk'a geri dönmeli ve düşünmek için zaman ayırmalıyım. Adamlar, hadi buradan gidelim!

source: I <i>thought</i> I knew you... I’m just not sure anymore. Who speaks the truth? Maybe I need to get back to Dan’Tonk, away from all this fighting, and take time to think.
tr: Seni tanıdığımı <i>sanıyordum</i>... Artık emin değilim. Kim doğruyu söylüyor? Belki de tüm bu savaştan uzaklaşıp Dan’Tonk'a geri dönmeli ve düşünmek için zaman ayırmalıyım.

source: Wait, please don’t kill me Deoran! I know that you would never betray Garard, but what do you expect me to do about it!? If even the king can be killed, what hope do I have if I speak up?
tr: Bekle, lütfen beni öldürme Deoran! Garard'a asla ihanet etmeyeceğini biliyorum, ama bu konuda ne yapmamı bekliyorsun!? Kral bile öldürülebiliyorsa, ben konuşursam ne umudum var?

source: Then stand alongside me, and we will fight together for the truth! Eldred’s lies cannot be allowed to spread.
tr: O zaman yanımda dur, ve gerçek için birlikte savaşacağız! Eldred'in yalanlarının yayılmasına izin verilemez.

source: Fighting together with you didn’t do the king much good, did it? No, my company and I are getting back to Tath while we still have the chance!
tr: Seninle birlikte savaşmak krala pek fayda sağlamadı, değil mi? Hayır, bölüğüm ve ben hala şansımız varken Tath'a geri dönüyoruz!

source: Stand down! Hold your sword and hear me out! By the very Sceptre itself, I swear I did not kill the king!
tr: Dur! Kılıcını tut ve beni dinle! Asanın kendisi üzerine yemin ederim ki kralı ben öldürmedim!

source: Wait, what!? King Garard is dead!? I heard a commotion in camp and sent my fighters to help — how did the king die? What are you doing here?
tr: Bekle, ne!? Kral Garard öldü mü!? Kampta bir kargaşa duydum ve savaşçılarımı yardıma gönderdim — kral nasıl öldü? Burada ne yapıyorsun?

source: Your ignorance is truly a relief to hear, for Prince Eldred has slain the king, and blamed me for the fell deed! I have been fighting most fiercely against Eldred and his allies. If you are in any shape to help, I could sorely use your aid.
tr: Cahilliğin gerçekten de rahatlatıcı, çünkü Prens Eldred kralı öldürdü ve bu korkunç eylemden beni sorumlu tuttu! Eldred ve müttefiklerine karşı en şiddetli şekilde savaşıyorum. Eğer yardım edebilecek durumdaysan, yardımına çok ihtiyacım var.

source: I— yes, of course! Anything I can do.
tr: Ben— evet, elbette! Yapabileceğim her şey.

source: That’s the last of the leaders. Eldred has been deprived of his entire northern force! Well done, well done all!
tr: Bu son lider. Eldred tüm kuzey kuvvetlerinden mahrum kaldı! Aferin, hepinize aferin!

source: All that now remains is for us to hold as long as possible, and be a nuisance to Eldred’s orcish allies! The longer we survive, the longer Delfador will have to prepare!
tr: Şimdi geriye kalan tek şey, mümkün olduğunca uzun süre dayanmak ve Eldred'in ork müttefiklerine bela olmak! Ne kadar uzun süre hayatta kalırsak, Delfador'un hazırlanmak için o kadar çok zamanı olacak!

source: Survive as long as possible (bonus gold next scenario).
tr: Mümkün olduğunca uzun süre hayatta kal (bir sonraki senaryoda bonus altın).

source: You’d better keep your human-queen’s promise of tribute, worms! Chief Ghuvog is not cheap to buy; you swore to me that Fort Garard would burn to the ground!
tr: İnsan kraliçenizin haraç sözünü tutsanız iyi edersiniz, solucanlar! Şef Ghuvog'u satın almak ucuz değil; bana Garard Kalesi'nin yerle bir olacağına yemin ettiniz!

source: Yeah, I want revenge for our defeat and humiliation! It’s time for heads to roll!
tr: Evet, yenilgimiz ve aşağılanmamız için intikam istiyorum! Kafaların yuvarlanma zamanı!

source: <i><b>Just</b></i> the rebels, beast — remember our deal. Pledge enough warriors into my service and you shall be rewarded most generously once Mother and I have consolidated our control.
tr: <i><b>Sadece</b></i> isyancılar, canavar — anlaşmamızı unutma. Hizmetime yeterince savaşçı katarsan, Annem ve ben kontrolümüzü sağlamlaştırdığımızda en cömert şekilde ödüllendirileceksin.

source: Eldred has betrayed Wesnoth’s strife to the orcish clans. With grunts swarming along the riverbank, the road east to Delfador is no longer safe. There can be no more escape.
tr: Eldred, Wesnoth'un mücadelesini ork klanlarına ihanet etti. Nehir kıyısında homurdanmalarla dolu, Delfador'a giden doğu yolu artık güvenli değil. Artık kaçış yok.

source: The orcs are back! There’s hordes of them!
tr: Orklar geri döndü! Sürü sürü varlar!

source: At ease, soldier. We’ve made a deal. They’re here to help us fight the rebels.
tr: Rahat ol, asker. Bir anlaşma yaptık. İsyancılarla savaşmamıza yardım etmek için buradalar.

source: We’re working with orcs? But, your father—
tr: Orklarla mı çalışıyoruz? Ama, babanız—

source: My father is <i><b>dead</b></i>, soldier. Let the beasts through.
tr: Babam <i><b>öldü</b></i>, asker. Canavarları içeri alın.

source: Defeat as many enemy leaders as possible (bonus gold next scenario).
tr: Mümkün olduğunca çok düşman liderini yen (bir sonraki senaryoda bonus altın).

source: Filthy trog. I don’t trust you, whatever Eldred says.
tr: Pis trog. Eldred ne derse desin sana güvenmiyorum.

source: You’re lucky your boss is paying us off, weakling. We’ve free reign to pillage any town that resists his rule, so keep your mouth shut or your home will be next.
tr: Şanslısın ki patronun bize para ödüyor, zayıf. Onun yönetimine direnen her kasabayı yağmalamakta serbestiz, bu yüzden çeneni kapa yoksa sıradaki senin evin olur.

source: Agony! My arm goes limp, I can fight no longer. Any allies yet standing, scatter, scatter to the hills! It is me they will chase, not you.
tr: Acı! Kolum uyuştu, artık savaşamıyorum. Ayakta kalan müttefikler, dağılın, tepelere dağılın! Onlar beni kovalayacak, sizi değil.

source: And as for me, well, I may have cut things rather closer than I had planned. But what’s done is done — my thoughts must now turn to flight. Make haste, my loyal steed!
tr: Bana gelince, işleri planladığımdan daha da zora sokmuş olabilirim. Ama olan oldu — şimdi düşüncelerim kaçışa yönelmeli. Acele et, sadık atım!

source: Agony! My arm goes limp, I can fight no longer. This may be cutting things rather closer than I had planned, but what’s done is done.
tr: Acı! Kolum uyuştu, artık savaşamıyorum. Bu, işleri planladığımdan daha da zora sokmuş olabilir, ama olan oldu.

source: My thoughts must now turn to flight: make haste, my loyal steed!
tr: Düşüncelerim artık kaçışa yönelmeli: acele et, sadık atım!

source: (grins)
tr: (sırıtır)

source: Well, well, if it isn’t Deoran the exile, one-time commander of the South Guard; a soldier to the very end. I’ve heard all about you, you know. A perfect example of who not to be.
tr: Vay, vay, bakın kimler gelmiş, sürgün Deoran, bir zamanlar Güney Muhafızları komutanı; sonuna kadar bir asker. Hakkında her şeyi duydum, biliyor musun? Nasıl biri olunmaması gerektiğinin mükemmel bir örneği.

source: Did you really think you could win? Even if you had bested my army — yes, it’s <b><i>my</i></b> army now — I now carry with me so much magic that I’ll never have to lose another fight.
tr: Gerçekten kazanabileceğini mi sandın? Ordumu yenmiş olsan bile — evet, artık <b><i>benim</i></b> ordum — yanımda o kadar çok büyü taşıyorum ki bir daha asla bir savaşı kaybetmek zorunda kalmayacağım.

source: At last the usurper dares to face me, now that I am too injured for battle. He knows his actions are unforgivable. He knows he cannot face me in a fair fight.
tr: Sonunda gaspçı benimle yüzleşmeye cesaret ediyor, şimdi ki ben savaşamayacak kadar yaralıyım. Yaptıklarının affedilemez olduğunu biliyor. Benimle adil bir dövüşte yüzleşemeyeceğini biliyor.

source: I also know you’re a man of your word, so I’m going to give you a choice. You can surrender, leave Wesnoth, and swear to never again raise arms up against my rule.
tr: Ayrıca sözünün eri bir adam olduğunu biliyorum, bu yüzden sana bir seçim sunacağım. Teslim olabilir, Wesnoth'u terk edebilir ve bir daha asla benim yönetimime karşı silah kaldırmayacağına yemin edebilirsin.

source: Or you can fight, die, and have your corpse hoisted upon the walls of Weldyn as a warning to others. Which will it be, exile?
tr: Ya da savaşabilir, ölebilir ve cesedinin Weldyn surlarına başkalarına ibret olsun diye asılmasını sağlayabilirsin. Hangisi olacak, sürgün?

source: More than anything does my spirit yearn to go on fighting, to risk it all on a chance at vanquishing the one responsible for all this wretched destruction!
tr: Ruhum her şeyden çok savaşmaya devam etmeyi, tüm bu sefil yıkımdan sorumlu olanı yenme şansı için her şeyi riske atmayı arzuluyor!

source: But my heart remembers better places, happier times. There are... people I wish to speak to, things I have left unsaid...
tr: Ama kalbim daha iyi yerleri, daha mutlu zamanları hatırlıyor. Konuşmak istediğim insanlar var, söyleyemediğim şeyler...

source: Prince Eldred, I lay down my arms and accept your offer of surrender.
tr: Prens Eldred, silahlarımı bırakıyorum ve teslim olma teklifinizi kabul ediyorum.

source: Idiot.
tr: Aptal.

source: Not a deceitful bone in his body. I didn’t even have to drink the potion. That’s... a relief.
tr: Vücudunda tek bir hilekar kemik bile yok. İksiri içmek zorunda bile kalmadım. Bu... bir rahatlama.

source: The traitor is vanquished! Now hail, hail to your new king!
tr: Hain yenildi! Şimdi selam durun, yeni kralınıza selam durun!

source: Hail King Eldred!
tr: Yaşasın Kral Eldred!

source: Hail, long live King Eldred!
tr: Selam olsun, çok yaşa Kral Eldred!

source: Long live the king!
tr: Çok yaşa kral!

source: Yes. Long live the king.
tr: Evet. Çok yaşa kral.

source: The King is Dead
tr: Kral Öldü

source: Gods... what a fool I have been.
tr: Tanrılar... ne kadar aptalmışım.

source: Whitefangs, Blackcrests. Saurians, Arand. I really thought I was doing something great; fighting the good fight for king and country.
tr: Beyazdişler, Karatepeler. Sürüngenler, Arand. Gerçekten harika bir şey yaptığımı sanmıştım; kral ve ülke için iyi bir savaş veriyordum.

source: But when it really mattered, I couldn’t see past my own ego. What kind of man was I? What kind of <b><i>friend</i></b> was I?
tr: Ama gerçekten önemli olduğunda, kendi egomun ötesini göremedim. Ne tür bir adamdım ben? Ne tür bir <b><i>arkadaş</i></b>tım ben?

source: ’tis a dark day indeed. Orcs rampage across the countryside, pillaging and looting, while the false King Eldred does nothing. Worse than nothing: he marches on our own settlements, consolidating his power!
tr: Gerçekten de karanlık bir gün. Orklar kırsalda yağmalayıp talan ederken, sahte Kral Eldred hiçbir şey yapmıyor. Hiçbir şey yapmamaktan da kötüsü: kendi yerleşim yerlerimize yürüyor, gücünü pekiştiriyor!

source: Our king has perished, our kingdom in peril! Are we to stand idly by and watch it fall, o’ great Delfador?
tr: Kralımız öldü, krallığımız tehlikede! Öylece durup düşüşünü mü izleyeceğiz, ey ulu Delfador?

source: I’m not “The Great” anymore, $horselord_name. Was I ever? Everything I ever achieved was either a lie or has already been undone.
tr: Artık 'Ulu' değilim, $horselord_name. Hiç oldum mu ki? Başardığım her şey ya bir yalandı ya da zaten bozuldu.

source: Our company is strong, but what power have we to lay low the walls of Weldyn? To wreak fire and lightning through the streets until finally I excise the festering boil at the heart of all this madness? If only.
tr: Birliğimiz güçlü, ama Weldyn surlarını yıkacak ne gücümüz var? Tüm bu çılgınlığın kalbindeki iltihaplı çıbanı nihayet kesip atana kadar sokaklarda ateş ve şimşek estirecek miyiz? Keşke.

source: I was warned about this... <i>“Bestow not destruction, but the gleaming light of truth instead”</i>; <i>“the line of kings sundered”</i> — what can the seer have been referring to if not my attack on Arand? Even now, still I understand nothing! <i>“From the barren throne will rise an angel of ashes”</i> — <i>“The nameless son and the ashen daughter”</i> — what nightmares are these that are prophesied to arise from my failure? The coming years will be dark indeed.
tr: Bunun hakkında uyarılmıştım... <i>“Yıkım değil, bunun yerine gerçeğin parlayan ışığını bahşet”</i>; <i>“kralların soyu parçalandı”</i> — kahin Arand'a saldırımdan başka neye atıfta bulunuyor olabilirdi ki? Hala hiçbir şey anlamıyorum! <i>“Kısır tahttan küllerden bir melek yükselecek”</i> — <i>“İsimsiz oğul ve küllü kız”</i> — başarısızlığımdan doğacağı kehanet edilen bu kabuslar nelerdir? Gelecek yıllar gerçekten karanlık olacak.

source: Oh seer, what I would give for another chance! I obeyed my friend, and in doing so betrayed him! And now there is nothing left.
tr: Ah kahin, bir şans daha için neler vermezdim! Arkadaşıma itaat ettim ve bunu yaparak ona ihanet ettim! Ve şimdi geriye hiçbir şey kalmadı.
