Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-pap/*.po
Languages: tr

source: With Maudie defeated, her surviving supporters scattered, hotly pursued by Diondra and her merfolk. The villagers worked to dismantle and loot the pirate shipyard, then set sail once more for their home, where they were greeted with a resounding cheer.
tr: Maudie yenilince hayatta kalan destekçileri dağıldı; Diondra ve susalları tarafından yakından kovalandı. Köylüler, korsan tersanesini söküp yağmalamak için çalıştı, ardından tekrar evlerine doğru yelken açtılar ve orada büyük bir tezahüratla karşılandılar.

source: The neighboring hamlets, briefly pillaged and empty, started to refill with their newly-freed inhabitants. Many had died in the pirate raids, but many more had lived, and what remained of Lady Maudie’s fleet now made for rich plunder. Constable Thea took it upon herself to distribute food and supplies, and soon became the de-facto leader of the Peninsula’s human community.
tr: Kısa süreliğine yağmalanan ve boşalan komşu köyler, özgürlüğüne kavuşan sakinleriyle yeniden dolmaya başladı. Korsan baskınlarında pek çoğu ölmüştü, ama daha çoğu hayatta kalmıştı; Leydi Maudie'nin filosunun geri kalanı ise artık zengin bir ganimet oluşturuyordu. Muhafız Thea yiyecek ve erzak dağıtmayı üstlendi ve kısa sürede Yarımada'nın insan topluluğunun fiilen lideri haline geldi.

source: Untouched by the fighting, the merfolk city at the Bay of Pearls continued to prosper. It would be many decades until the next serious threat.
tr: Savaştan etkilenmeyen İnci Körfezi'ndeki susal şehri gelişmeye devam etti. Bir sonraki ciddi tehdide kadar onlarca yıl geçecekti.

source: Finally, many years later, Alderman Rael and his much-diminished warband made a weary return to Rochelm, their tour of duty complete. Thea’s father spoke grimly; of orc and lizard, siege and ambush. But that story — King Garard’s war — is a tale for another hero...
tr: Sonunda, uzun yıllar sonra, Muhtar Rael ve büyük ölçüde azalmış savaş grubu yorgun argın Rochelm'e döndü, görev süreleri tamamdı. Thea'nın babası sertçe konuştu; ork ve kertenkele, kuşatma ve pusudan. Ama o hikaye — Kral Garard'ın savaşı — başka bir kahraman için bir masaldır...

source: Caged Slave
tr: Kafesli Köle

source: Fishing Boat
tr: Balıkçı Teknesi

source: Villagers
tr: Köylüler

source: loyal
tr: sadık

source: Zero upkeep
tr: Sıfır bakım masrafı

source: Alderman Rael
tr: Muhtar Rael

source: Constable Elyn
tr: Muhafız Elyn
