Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-pap/*.po
Languages: tr

source: Of Pearls and Pirates
tr: İnciler ve Korsanlar

source: PaP
tr: İvK

source: 1x enemies, 70% XP
tr: 1x düşman, %70 TP

source: Easy
tr: Kolay

source: 2x enemies, 90% XP
tr: 2x düşman, %90 TP

source: 3x enemies, 100% XP
tr: 3x düşman, %100 TP

source: Hard
tr: Zor

source: 4x enemies, 100% XP
tr: 4x düşman, %100 TP

source: Deadly
tr: Ölümcül

source: A sleepy fishing village on Wesnoth’s west coast finds itself suddenly beset by corsairs. With requests for royal aid falling on deaf ears, the villagers must join forces with the local merfolk and bring the fight to the pirates.
tr: Wesnoth’un batı kıyısındaki sakin bir balıkçı köyü, birdenbire korsanların saldırısına uğrar. Kraliyet yardımı talepleri duymazdan gelinince köylüler, yerel susallarla güç birliği yaparak savaşı korsanlara taşımak zorunda kalır.

source: (Novice level, 5 scenarios.)
tr: (Acemi seviyesi, 5 senaryo.)

source: The saga continues in <i>The Deceiver’s Gambit</i>
tr: Destan devam ediyor

source: Author
tr: Yazar

source: Art
tr: Sanat

source: I have so much gold! Unless I’m already winning easily, I should make sure to take full advantage of our treasury.
tr: Bu kadar çok altınım var! Zaten kolayca kazanmıyorsam hazineden tam anlamıyla yararlandığımdan emin olmalıyım.

source: Many hands make light work, in war as well as peace. Even the most experienced fighter will fall in the face of numbers.
tr: Savaşta da barışta da el ele verilince iş hafifler. En deneyimli savaşçı bile sayı üstünlüğü karşısında düşebilir.

source: No! Not like this...
tr: Hayır! Böyle değil...

source: What will Thea do without me...
tr: Thea bensiz ne yapacak...

source: Argh! I’ve breathed my last!
tr: Ah! Son nefesimi verdim!

source: The depths have taken me...
tr: Derinlikler beni aldı...

source: Complete <i>Pirates!</i> without losing any units.
tr: <i>Korsanlar!</i> senaryosunu hiç birim kaybetmeden tamamlayın.

source: Scenario 1: Overprotective
tr: Senaryo 1: Aşırı Koruyucu

source: Defeat an enemy leader before your allies arrive in <i>Swimming with Serpents</i>.
tr: <i>Yılanlarla Yüzmek</i> senaryosunda müttefikleriniz gelmeden önce bir düşman lideri yenin.

source: Scenario 2: The Best Defense...
tr: Senaryo 2: En İyi Savunma...

source: Defeat the enemy leader in <i>Desolation</i>.
tr: <i>Issızlık</i> senaryosunda düşman lideri yenin.

source: Scenario 3: Little Red Riding Hood
tr: Senaryo 3: Kırmızı Başlıklı Kız

source: Complete <i>Lee Shore</i> without freeing any slaves.
tr: <i>Olta Kıyısı</i> senaryosunu hiçbir köleyi kurtarmadan tamamlayın.

source: Scenario 4: Tunnel Vision
tr: Senaryo 4: Tünel Görüşü

source: Scenario 5: Vendetta
tr: Senaryo 5: Kan Davası

source: Strike the final blow in <i>Lady Maudie</i> with Thea.
tr: <i>Leydi Maudie</i> senaryosunda son darbeyi Thea ile vurun.

source: Pirates!
tr: Korsanlar!

source: Far north from Westin, on the west coast of the Kingdom of Wesnoth, there lies a place called the Bay of Pearls. The waters of the bay are calm, and clear, and warm even in winter. But its most notable feature is that for which it is named — abundant beds of oysters and a vast wealth in pearls.
tr: Westin'in çok kuzeyinde, Wesnoth Krallığı'nın batı kıyısında İnci Körfezi adı verilen bir yer bulunur. Körfezin suları sakin, berrak ve kışın bile ılıktır. Ancak bu yerin en dikkat çekici özelliği adını aldığı şeydir: bol miktarda istiridye yatağı ve muazzam bir inci zenginliği.

source: Many have tried to claim the bay for their own; sometimes with words, and sometimes with swords. But in the end the Crown declared it the domain of the merfolk, those most suited to care for and harvest the bay’s undersea resources.
tr: Pek çok kişi körfezi kendine mal etmeye çalışmış; kimi zaman sözlerle, kimi zaman kılıçlarla. Ancak sonunda Taç, körfezi su altı kaynaklarını bakıp biçmeye en uygun varlıklar olan susalların toprağı ilan etmiştir.

source: Attracted by the temperate climate and easily-accessible wealth, a large and thriving community of mermen quickly sprang up along the bay’s eastern coast.
tr: Ilıman iklimi ve kolayca ulaşılabilir zenginliğiyle cezbedilen denizerkekleri, körfezin doğu kıyısı boyunca hızla büyük ve canlı bir topluluk oluşturdu.

source: Along the west coast, where the pearls were less plentiful, hardy clans of human fishers and farmers began to settle. Though not wealthy — at least not compared with their merfolk neighbors — the human hamlets afforded a simple, secure life for those disinterested in the wider kingdom’s hustle and bustle.
tr: İncilerin daha az bulunduğu batı kıyısında ise dayanıklı insan balıkçı ve çiftçi klanları yerleşmeye başladı. Zengin değillerdi, en azından susal komşularıyla kıyaslandığında. Ama insan köyleri, krallığın gürültülü kalabalığından uzak durmak isteyenler için sade ve güvenli bir yaşam sunuyordu.

source: But for every man content with a quiet life, there is another who seeks to take it from him...
tr: Ama sakin bir yaşamdan memnun her insan için, onu ondan almaya çalışan bir başkası vardır...

source: Corsairs
tr: Korsanlar

source: NOTE: ‘Deadly’ difficulty is intended to be a moderate challenge even for experienced players! If you’re new to Wesnoth, I strongly suggest trying a lower difficulty.
tr: NOT: ‘Ölümcül’ zorluk seviyesi, deneyimli oyuncular için bile orta düzeyde bir meydan okuma olarak tasarlanmıştır! Wesnoth'a yeniyseniz daha düşük bir zorluk seviyesini denemenizi şiddetle tavsiye ederim.

source: Tip Dialogue &amp; Popups: On
tr: İpucu Diyalogları ve Açılır Pencereler: Açık

source: Tip Dialogue &amp; Popups: Off
tr: İpucu Diyalogları ve Açılır Pencereler: Kapalı

source: Alderman! Alderman Rael!
tr: Muhtar! Muhtar Rael!

source: (panting) Pirates! Alderman, it’s pirates! Burned my farm... (pant) Stole my skiff... (pant) Thought you should know...
tr: (soluyarak) Korsanlar! Muhtar, korsanlar var! Çiftliğimi yaktılar... (nefes nefese) Tekneimi çaldılar... (nefes nefese) Bilmenizi istedim...

source: Pirates? What, here?!
tr: Korsanlar mı? Ne, burada mı?!

source: Seas the Day
tr: Denizi Yakala

source: Blast! Haven’t seen outlaws in these parts since I were a lad... these ones even dare to leave their faces uncovered. What do you make of it, Thea?
tr: Kahretsin! Buralarda gençliğimden beri hiç eşkıya görmemiştim... Bunlar yüzlerini bile açık bırakma cüretini gösteriyorlar. Ne düşünüyorsun, Thea?

source: I don’t know, Father. This is a strange thing. These outlaws couldn’t’ve come from the other villages — the other aldermen won’t stand for troublemakers.
tr: Bilmiyorum, Baba. Bu tuhaf bir şey. Bu eşkıyalar diğer köylerden gelmiş olamaz; diğer muhtarlar baş belasına tahammül etmez.

source: Well, it’s a good thing I’ve been keeping my old war-bow waxed. There’s nothing for it but to drive them off. Constable Elyn, report!
tr: Neyse ki eski savaş yayımı yağlı tutmuşum. Onları kovmaktan başka çare yok. Muhafız Elyn, rapor ver!

source: (yawn) It’s too early for this, Pa...
tr: (esneme) Bunun için çok erken, Baba...

source: I’ll get to our keep and rally the farmers too; get a posse together. It’ll take more than the three of us to win this fight.
tr: İçkaleye gidip çiftçileri de toplarım; bir müfreze kurarım. Bu savaşı kazanmak için üçümüzden fazlasına ihtiyaç var.

source: Well done for taking the initiative, Thea. Let’s show these pirates what we stand for. What do you say, lads?
tr: İnisiyatif aldığın için aferin, Thea. Şu korsanlara ne olduğumuzu gösterelim. Ne dersiniz, dostlar?

source: Rah!
tr: Hay aksi!

source: Defeat the enemy leader
tr: Düşman liderini yen

source: Death of Thea, Rael, or Elyn
tr: Thea, Rael veya Elyn'in ölümü

source: (whistles) There’s more of them than I expected. We’re going to be outnumbered until we have the time and gold to rally a larger force.
tr: (ıslık çalar) Beklenenden fazlalar. Daha büyük bir kuvvet toplamak için zaman ve altın bulana kadar sayıca üstün olacaklar.

source: Fighting from a Disadvantage
tr: Dezavantajlı Konumda Savaşmak

source: Your enemy in this scenario starts with much more gold than you. Even worse, your only recruit options are Peasants and Woodsmen: cheap-but-frail fighters with makeshift weapons and minimal training. Peasants and Woodsmen are level 0 units, and as such do not enforce a Zone of Control (enemies can move freely around them without being stopped). Fortunately, you’re much smarter than our AI (probably), and this scenario has a generous turn limit. Don’t sacrifice your entire army right away. Play smart — control villages to gain gold and use the time of day to your advantage. <i><b>Slowly build up your army while whittling down the opponent’s.</b></i>
tr: Bu senaryoda düşmanınız sizden çok daha fazla altınla başlar. Daha da kötüsü, yalnızca Köylü ve Ormancıları işe alabilirsiniz: bastırma silahlarla ucuz ama zayıf savaşçılar, asgari eğitimli. Köylüler ve Ormancılar seviye 0 birimlerdir ve bu nedenle Kontrol Bölgesi oluşturmazlar (düşmanlar etraflarında serbestçe hareket edebilir). Neyse ki siz yapay zekamızdan çok daha zekisiniz (muhtemelen) ve bu senaryonun cömert bir tur sınırı var. Tüm ordunuzu hemen harcamayın. Akıllıca oynayın — altın kazanmak için köyleri kontrol edin ve günün saatini avantajınıza kullanın. <i><b>Ordunuzu yavaş yavaş güçlendirin, düşmanınızınkini azaltın.</b></i>

source: We’ll need more experienced fighters, too. You’ve done your best to train me and Thea, Pa, but most of the farmers are just that... farmers.
tr: Daha deneyimli savaşçılara da ihtiyacımız olacak. Beni ve Thea'yı eğitmek için elinden geleni yaptın, Baba, ama çiftçilerin çoğu yalnızca... çiftçi.

source: Experience Per Kill
tr: Her Öldürme Başına Deneyim

source: Peasants and Woodsmen may be weak, but they also require little experience to advance to the next level. Units gain 8 XP per level of the opponent they kill (e.g. 16 XP for killing a level 2 opponent). Killing a level 0 opponent grants 4 XP. Even if units don’t kill their opponent, they still gain XP just for attacking: 0 XP for attacking a level 0 opponent, 1 XP for attacking a level 1 opponent, etc.
tr: Köylüler ve Ormancılar zayıf olabilir, ama bir sonraki seviyeye ulaşmak için çok az deneyime ihtiyaç duyarlar. Birimler öldürdükleri düşmanın seviyesi başına 8 TP kazanır (örneğin seviye 2 düşman öldürmek 16 TP kazandırır). Seviye 0 düşman öldürmek 4 TP kazandırır. Birimler düşmanlarını öldürmese bile yalnızca saldırarak TP kazanır: Seviye 0 düşmana saldırı için 0 TP, seviye 1 düşmana saldırı için 1 TP, vb.

source: Take that! Don’t mess with Rochelm!
tr: Al bakalım! Rochelm ile uğraşma!

source: Pfft. You’re just leeches... All you pearl-folk are. You’ll get... what’s coming to you...
tr: Püf. Siz sadece sülüksünüz... İnci halkının hepsi öyle. Hak ettiğinizi... alacaksınız...

source: Well, that sounded ominous.
tr: Pekâlâ, bu uğursuz geldi.

source: Crier
tr: Haberci

source: Hear ye! Word from Weldyn! I bring a proclamation from King Garard!
tr: Duyun! Weldyn'den haber! Kral Garard'ın bir bildirgesini getiriyorum!

source: Oh? Fortunate timing. Mayhaps this will explain our bandit attack.
tr: Oh? Şanslı bir zamanlama. Belki bu bize eşkıya saldırısını açıklar.

source: No news of outlaws, goodman. Ahem...
tr: Eşkıya haberi yok, efendim. Ee...

source: In the interest of common defense and the clearing of new lands, His Majesty Garard, second of that name, calls forth a force of stout-hearted men to wage war against the orcs of the north, being those who have long-threatened our home.
tr: Ortak savunma ve yeni toprakların açılması adına, bu adı taşıyan ikinci Majestleri Garard, uzun süredir yurdunuzu tehdit eden kuzey orklarına karşı savaşmaları için cesur yürekli bir kuvveti göreve çağırmaktadır.

source: Of-age free men holding in excess of ten acres are obligated to purchase spear, shield, helmet, and knife, and shall report for muster at the fortress of Halstead within five weeks time.
tr: On dönümden fazla toprağa sahip reşit özgür erkekler mızrak, kalkan, miğfer ve bıçak satın almakla yükümlüdür; beş hafta içinde Halstead kalesindeki toplanma yerine rapor vereceklerdir.

source: Hear and obey. — His Majesty Garard II, King of Wesnoth
tr: Duyun ve itaat edin. — His Majesty Garard II, King of Wesnoth

source: The message is given. Onwards to the next village.
tr: Mesaj iletildi. Bir sonraki köye doğru.

source: Ten acres... well, that’d be most of us. Blimey. But it is our duty.
tr: On dönüm... peki, bu bizim çoğumuzu kapsar. Vay canına. Ama bu bizim görevimiz.

source: You’re leading the village to war? But you’re our only veteran fighter. What will we do if the outlaws come back?
tr: Köyü savaşa mı götürüyorsun? Ama sen bizim tek deneyimli savaşçımızsın. Eşkıyalar geri gelirse ne yaparız?

source: I have faith in you, son. Take good care of your sister. The lads and I will return before you know it.
tr: Sana güveniyorum, oğlum. Kız kardeşine iyi bak. Oğlanlar ve ben dönmeden önce haberin olmaz.

source: This battle is dragging on... if we can’t finish off these pirates soon, we won’t have enough spare hands to bring in the harvest.
tr: Bu muharebe uzuyor... Bu korsanları kısa sürede bitiremessek, hasatı kaldırmaya yetecek elimiz olmaz.

source: Brr, it’s starting to snow and we’re still stuck fighting. Our crops are all dead! Even if we win this battle, we’ll be sure to starve during the winter...
tr: Brr, kar yağmaya başlıyor ve hâlâ savaşmaya devam ediyoruz. Ekinlerimizin hepsi mahvoldu! Bu savaşı kazansak bile kışın açlıktan öleceğiz...

source: Swimming with Serpents
tr: Yılanlarla Yüzmek

source: But Rael did not return. Autumn turned to winter, winter to spring, and trouble once again returned to the Peninsula of Pearls.
tr: Ama Rael dönmedi. Sonbahar kışa, kış ilkbahara döndü ve İnci Yarımadası'na sıkıntı yeniden geldi.

source: Lookout
tr: Gözcü

source: Constable Elyn, sir! Ship on the horizon! I don’t recognize the trim... and it has black sails!
tr: Muhafız Elyn, efendim! Ufukta gemi var! Donanımı tanımıyorum... ve siyah yelkeni var!

source: Pirates again? Why has the Crown not dealt with this!
tr: Yine korsanlar mı? Neden Taç bu işe el atmadı!

source: I’m sure Pa would’ve told the army about the thieves who attacked us. The lords must be too busy to pay any mind to free-holds like us. But maybe the merfolk—
tr: Eminim ki Baba bize saldıran hırsızları orduya bildirmiştir. Beyler bizim gibi özgür çiftliklere önem verecek kadar meşgul değildir. Ama belki susallar—

source: Hello, children. This is a shakedown. Empty your treasury or we’ll come and take the pearls ourselves.
tr: Merhaba, çocuklar. Bu bir soygun. Hazineyi boşaltın yoksa geliriz ve incileri kendimiz alırız.

source: Pirate filth. Like hell you will. What do you say, lads?
tr: Korsan pisi. Allah'ın belası. Ne dersiniz, dostlar?

source: Charming. My new allies will make short work of you.
tr: Ne sevimli. Yeni müttefiklerim sizi kısa sürede işinizi bitirir.

source: Hisss... We are ready, Missstresss.
tr: Tısss... Hazırızzzz, Hanımefendiii.

source: Kill their warriors, then shackle the others and march them north. I’ve more important places to be. Ta ta!
tr: Savaşçılarını öldürün, sonra diğerlerini zincire vurun ve kuzeye yürütün. Daha önemli yerlerim var. Hoşçakalın!

source: Snake monsters! The pirates have brought naga!
tr: Yılan canavarlar! Korsanlar naga getirmiş!

source: Curse it all! Thea, rally the farmers and keep yourself safe. I’ve got to take the old skiff and warn the merfolk that naga are here.
tr: Lanet olsun! Thea, çiftçileri topla ve kendini koru. Eski tekneyi alıp susalları nagaların burada olduğu konusunda uyarmam gerekiyor.

source: Rally the farmers? What farmers? Most of our fighting-age men are away with Dad.
tr: Çiftçileri topla mı? Hangi çiftçiler? Savaşabilecek yaştaki erkeklerin çoğu Baba ile birlikte gitti.

source: Manpower Shortage
tr: İnsan Gücü Kıtlığı

source: Peasants and Woodsmen cost twice as much to recruit (but not to recall).
tr: Köylü ve Ormancıları işe almak iki kat daha pahalıdır (ancak geri çağırmak değil).

source: Besides, the army hasn’t helped us. What makes you think the merfolk will?
tr: Üstelik ordu bize yardım etmedi. Susalların yardım edeceğini düşünmek ne seni öyle düşündürüyor?

source: Merfolk are ancient enemies of the naga, and are part of the kingdom just the same as us. They’ll help us, but I have to get the word out!
tr: Susallar, naganın kadim düşmanlarıdır ve tıpkı bizim gibi krallığın bir parçasıdır. Bize yardım ederler, ama haberi iletmem gerekiyor!

source: First Dad leaves, then my brother... It was nice while it lasted. I guess it’s up to me now.
tr: Önce Baba gitti, sonra kardeşim... Sürdüğü sürece güzeldi. Sanırım artık her şey bana kalmış.

source: Survive until reinforcements arrive at the east edge of the map on turn 13
tr: 13. turda haritanın doğu kenarına takviye gelene kadar hayatta kalın

source: Then, defeat the enemy leaders
tr: Ardından düşman liderleri yenin

source: Death of Thea
tr: Thea'nın ölümü

source: Careful, everyone. Naga are powerful in water, but clumsier than we are on land. Don’t fight on the coast. Flee inland if we need to, and then cut them to pieces!
tr: Dikkatli olun, herkes. Naga suda güçlüdür ama karada bizden daha hantaldır. Kıyıda savaşmayın. Gerekirse iç kısımlara kaçın, sonra parçalara bölün!

source: Mixed Terrain
tr: Karışık Arazi

source: Some hexes are <i><b>mixtures of multiple terrain types.</b></i> Bridges, for example, count as both shallow water and flat land — whichever is better for the unit passing through. If you’re confused about a unit’s defense (chance to evade) or movement on a particular hex and want to see exactly what terrains are included, right-click the hex and select <i>Terrain Description</i>.
tr: Bazı altıgenler <i><b>birden fazla arazi türünün karışımıdır.</b></i> Köprüler, örneğin, hem sığ su hem de düz arazi olarak sayılır; geçen birim için hangisi daha iyiyse. Belirli bir altıgendeki birimin savunması (kaçınma şansı) veya hareketi hakkında kafanız karışıksa ve tam olarak hangi arazilerin dahil olduğunu görmek istiyorsanız, altıgene sağ tıklayın ve <i>Arazi Açıklaması</i>'nı seçin.

source: But we can’t afford to give up too many villages either. We’ll have a hard time recovering if our enemies’ gold reserves get out of hand.
tr: Ama çok fazla köy de kaybetmeye gücümüz yetmez. Düşmanlarımızın altın rezervleri kontrolden çıkarsa toparlanmamız çok güç olur.

source: Village Control
tr: Köy Kontrolü

source: Remember that each village you own generates 1 gold per turn, and supports 1 unit’s worth of upkeep. Level 2 units cost 2 upkeep, level 3 units cost 3 upkeep, etc. But level 0 units, like Peasants and Woodsmen, cost no upkeep at all. <i><b>Enemies collect income and pay upkeep just like you do</b></i>, so capturing just a small handful of villages from your opponents can make a big difference.
tr: Hatırlatma olarak her köyün tur başına 1 altın gelir sağladığını ve 1 birimin bakım masrafını karşıladığını unutmayın. Seviye 2 birimler 2 bakım masrafı, seviye 3 birimler 3 bakım masrafı öder, vb. Ancak seviye 0 birimler, Köylüler ve Ormancılar gibi, hiç bakım masrafı ödemez. <i><b>Düşmanlar da sizin gibi gelir toplar ve bakım masrafı öder</b></i>, bu nedenle rakiplerinizden yalnızca birkaç köy almak büyük fark yaratabilir.

source: I see movement on the horizon! Something is coming closer... it’ll reach us in barely an hour. Is Elyn finally back?
tr: Ufukta hareket görüyorum! Bir şey yaklaşıyor... Bize ulaşması bir saat bile sürmez. Elyn sonunda döndü mü?

source: Hail, two-legs! I see you are imperiled! I knew I smelled the stench of naga.
tr: Selam, iki bacaklı! Tehlikede olduğunu görüyorum! Naga kokusunu hissedebilirdim zaten.

source: Hooray! The merfolk have come! Constable Elyn has brought the merfolk!
tr: Yaşasın! Susallar geldi! Muhafız Elyn susalları getirdi!

source: Elyn? I know no such man. We come hunting a ship with black sails. It has been the cause of much mischief in our waters.
tr: Elyn mi? Böyle birini tanımıyorum. Biz siyah yelkenli bir gemiyi avlamaya geldik. Bu gemi sularımızda büyük yaramazlıkların nedeni oldu.

source: That’s the same ship that launched this attack on our village. But you say my brother isn’t with you? What can have happened to him?
tr: Bu, köyümüze saldıran aynı gemi. Ama kardeşimin sizinle olmadığını söylüyorsunuz? Ona ne olmuş olabilir?

source: This is a matter for after the battle. First, we must aid you against these vermin!
tr: Bu, savaştan sonrası için bir mesele. Önce bu zararlılara karşı size yardım etmeliyiz!

source: New Recruits
tr: Yeni Askerler

source: Merman Fighters and Hunters are level 1 units: proper fighters, unlike your untrained Peasants and Woodsmen.
tr: Deniz Eri Savaşçıları ve Avcıları seviye 1 birimlerdir: eğitimsiz Köylü ve Ormancılarınızın aksine gerçek savaşçılar.

source: Compared with level 1 Spearmen and Bowmen, Merman Fighters and Hunters have improved defense (chance to evade) and speed, but lower damage.
tr: Seviye 1 Mızrakçı ve Okçularla kıyaslandığında, Deniz Eri Savaşçıları ve Avcıları daha iyi savunmaya (kaçınma şansı) ve hıza sahiptir, ancak daha az hasar verir.

source: Defeat the enemy leaders
tr: Düşman liderleri yen

source: Death of Thea or Diondra
tr: Thea veya Diondra'nın ölümü

source: Accursssed mermaid! We are lossst... I mussst essscape...
tr: Lanetli denizkızı! Kaybettikkkk... Kaçmalıyımmm...

source: Begone! Flee and cower in your dark caves and silent grottos!
tr: Defol! Kaç ve karanlık mağaralarında, sessiz kovuklarında sinip uzan!

source: Thank you for helping us, mermaid of the bay! But what do we do now? Many of us are hurt. Our leader is away at war, and our constable is missing — or dead.
tr: Körfezin denizkızı, bize yardım ettiğin için teşekkür ederiz! Ama şimdi ne yapacağız? Çoğumuz yaralı. Liderimiz savaşta, muhafızımız kayıp ya da ölmüş.

source: No, my brother couldn’t be... not like that. It’d take more than a few snakes to kill Constable Elyn Nicolin. I know we’ll see him again.
tr: Hayır, kardeşim... böyle olamaz. Muhafız Elyn Nicolin'i öldürmek birkaç yılandan fazlasını gerektirir. Onu yeniden göreceğimizi biliyorum.

source: But he’s not here now. What happens the next time the pirates come, Constable Thea?
tr: Ama şu an burada değil. Korsanlar bir dahaki sefer geldiğinde ne olacak, Muhafız Thea?

source: Constable Thea? I’m not— err...
tr: Muhafız Thea mı? Ben değil— aman...

source: Constable Thea
tr: Muhafız Thea

source: Alright. Mermaid, are you willing to take the fight to these pirates?
tr: Tamam. Denizkızı, bu korsanlara karşı savaşmaya hazır mısın?

source: Of course. The fleeing naga follow the coast south and west. I must go in pursuit!
tr: Tabii ki. Kaçan naga kıyı boyunca güneye ve batıya doğru gidiyor. Takibe girmeliyim!

source: Then that is where we’ll go too. We won’t cower in fear until the next attack, or wait for outside aid that may never come. We’re going to get out there, hunt down that pirate lady and put an end to this! What do you say, lads?
tr: O zaman biz de oraya gideceğiz. Bir sonraki saldırıya kadar korkuyla sinmeyeceğiz ya da hiç gelmeyebilecek dış yardım beklemeyeceğiz. Dışarı çıkacağız, o korsan hanımı avlayacağız ve bu işe son vereceğiz! Ne dersiniz, dostlar?

source: We will not fight here forever, villagers. The black ship is our real quarry! Let us swiftly vanquish these naga and be done with it.
tr: Burada sonsuza kadar savaşmayacağız, köylüler. Siyah gemi asıl avımız! Bu nagaları hızla yenelim ve işi bitirelim.

source: I cannot fight on behalf of your village any longer, humans. I must pursue the black ship before it escapes us! You will have to finish this battle yourselves.
tr: Artık köyünüz adına savaşamam, insanlar. Siyah gemi bizi kaçırmadan önce takip etmeliyim! Bu savaşı kendiniz bitirmeniz gerekecek.

source: Desolation
tr: Issızlık
