Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-pap/*.po
Languages: tr

source: Under Thea’s command, the villagers appointed a handful of guards with instructions to keep a watchful eye on the horizon. Should trouble return — or Constable Elyn — they were to send a messenger immediately.
tr: Thea'nın komutasında köylüler, ufku gözetlemeleri talimatıyla bir avuç muhafız atadı. Başa bela dönerse ya da Muhafız Elyn gelirse hemen haberci göndereceklerdi.

source: The rest of the militia provisioned themselves and set off on foot. Guided by the merfolk, they followed the coast, tracking the fleeing naga around the Peninsula.
tr: Milislerin geri kalanı erzak alarak yaya yola koyuldu. Susalların rehberliğinde kıyıyı izleyerek Yarımada boyunca kaçan nagaları takip ettiler.

source: Wild Wolves
tr: Vahşi Kurtlar

source: Great White
tr: Büyük Beyaz

source: The Garard
tr: Garard

source: Your feet are lead, woman of Rochelm. How can we pursue creatures of the water when you are bound to land? Have you no swift gryphons or sleek boats to carry you hence?
tr: Ayakların kurşun gibi ağır, Rochelm'li kadın. Sen karaya bağlıyken su yaratıklarını nasıl takip edebiliriz? Seni buradan taşıyacak çevik grifonların ya da şık teknelerin yok mu?

source: Good mermaid, most of us are farmers, not fishers. Elyn took our best seaworthy boat, and— well, you know that story...
tr: Güzel denizkızı, çoğumuz balıkçı değil, çiftçiyiz. Elyn en iyi denize elverişli teknemizi aldı ve— bilirsin işte o hikayeyi...

source: But we’re almost upon the fishing village of Stuxton. Mayhaps they’ve had trouble with pirates too. Even if they aren’t willing to join us, I’m sure they’ll let us borrow of their fishing fleet.
tr: Ama Stuxton balıkçı köyüne neredeyse ulaştık. Belki onlar da korsanlardan belaya girmiştir. Bize katılmak istemeseler bile balık teknelerinden birini ödünç vermelerine eminim.

source: What?! Stuxton lies in ruins! Wolves feast on corpses in the streets!
tr: Ne?! Stuxton harabeye dönmüş! Sokakta kurtlar cesetlerin üzerinde ziyafet çekiyor!

source: There was clearly a battle here, one which has left several bodies. But most of the village humans are unaccounted for. They are certainly not still living here.
tr: Burada açıkça bir savaş yaşanmış ve birçok ceset bırakmış. Ama köy insanlarının çoğu hesap edilemiyor. Kesinlikle hâlâ burada yaşamıyorlar.

source: Still here, however, are their boats. Get them, Thea.
tr: Ancak tekneleri hâlâ burada. Onları al, Thea.

source: I can do that. The two boats still afloat are damaged and taking on water. We may have to split our forces if we want to claim both before they sink.
tr: Bunu yapabilirim. Hâlâ yüzen iki tekne hasarlı ve su alıyor. Her ikisini batmadan almak istiyorsak kuvvetlerimizi ayırmak zorunda kalabiliriz.

source: This will be a quick expedition, but that doesn’t mean we should let down our guard. The forest echoes with the howls of wolves...
tr: Bu kısa bir sefer olacak, ama bu muhafızlığımızı bırakmamız gerektiği anlamına gelmez. Orman kurt ulumalarıyla yankılanıyor...

source: Move any unit adjacent to both fishing skiffs
tr: Herhangi bir birimi her iki balıkçı teknesine bitişik taşıyın

source: What’s this? There’s a living man inside this wolf’s belly!
tr: Bu ne? Bu kurdun karnında canlı bir adam var!

source: Red
tr: Kırmızı

source: By Haldric, I’m free!
tr: Haldric adına, özgürüm!

source: I was supposed to be delivering tea to my poor sick grandmother. “<i>My, what big teeth you have</i>”, I told her... and then my “grandmother” leapt out of bed and swallowed me whole!
tr: Zavallı hasta büyükannem için çay götürüyor olmalıydım. Ona "<i>Vay, ne büyük dişlerin var</i>" dedim... ve ardından "büyükannem" yataktan fırlayıp beni bir hamlede yuttu!

source: Tricked by a wolf, hrmph. I suppose I’ve nothing better to do now than to join you. Perhaps someday I’ll write a popular children’s fable about my harrowing experience...
tr: Bir kurt tarafından kandırıldım, hımm. Sanırım şu an sizinle katılmaktan daha iyi bir şeyim yok. Belki bir gün korkunç deneyimim hakkında popüler bir çocuk masalı yazarım...

source: The worst of the wolves are dealt with, but we must still reach the last boats before they sink.
tr: En kötü kurtların üstesinden gelindi, ama hâlâ batmadan son teknelere ulaşmamız gerekiyor.

source: I’ve reached the first skiff! The damage doesn’t look bad. I think I can get it seaworthy again.
tr: İlk tekneye ulaştım! Hasar kötü görünmüyor. Sanırım onu tekrar denize elverişli hale getirebilirim.

source: Halfway done, everyone. We’ll need both skiffs to carry us all.
tr: Yarı yolda, herkes. Hepimizi taşımak için her iki tekneye de ihtiyacımız olacak.

source: I’m repairing the second skiff! There’s more bodies inside. It looks like a family tried to hide here.
tr: İkinci tekneyi tamir ediyorum! İçeride daha fazla ceset var. Görünüşe göre bir aile burada saklanmaya çalışmış.

source: Pa used to take me here for festivals, back when. I knew some of these dead... Was there anything we could have done?
tr: Baba eskiden beni buradaki festivallere getirirdi. Bu ölülerden bazılarını tanıyordum... Yapabildiğimiz bir şey var mıydı?

source: Forget it. Come on, everyone. Let’s get away from this dead place.
tr: Unut bunu. Hadi, herkes. Bu ölü yerden uzaklaşalım.

source: The boats are taking on too much water. We have to hurry and reach them before they sink!
tr: Tekneler çok fazla su alıyor. Batmadan onlara ulaşmak için acele etmeliyiz!

source: The last boat is taking on too much water. We have to hurry and reach it before it sinks!
tr: Son tekne çok fazla su alıyor. Batmadan ona ulaşmak için acele etmeliyiz!

source: The last boats have sunk! Without boats we can’t keep up with the merfolk. You’ll have to go ahead without us, Diondra...
tr: Son tekneler battı! Teknesiz susallarla aynı hızda gidemeyiz. Biz olmadan ilerlemek zorunda kalacaksın, Diondra...

source: The last boat has sunk! Without both boats we can’t keep up with the merfolk. You’ll have to go ahead without us, Diondra...
tr: Son tekne battı! Her iki tekne olmadan susallarla aynı hızda gidemeyiz. Biz olmadan ilerlemek zorunda kalacaksın, Diondra...

source: Lee Shore
tr: Olta Kıyısı

source: The villagers boarded their new ships and set sail. The skill of their merfolk escorts more than compensated for the inexperience of the sailors, and the makeshift flotilla made good time around the cape.
tr: Köylüler yeni gemilerine bindiler ve yelken açtılar. Susal refakatçilerinin ustalığı, denizcilerin deneyimsizliğini fazlasıyla telafi etti ve doğaçlama filo burnun etrafında iyi bir zaman yaptı.

source: They passed several other small hamlets. Like Stuxton, all were empty, and marred by signs of weeks-old battle. Finally, five days after leaving home, the villagers and merfolk sighted signs of activity on the coast.
tr: Birkaç küçük köyden daha geçtiler. Stuxton gibi hepsi boştu ve haftalık savaşın izlerini taşıyordu. Sonunda, evden beş gün sonra, köylüler ve susallar kıyıda faaliyet işaretleri gördüler.

source: Sssmall boatsss are coming! I sssussspect these are sssurvivors from that last hovel; the onesss who hurt me. I am sssure they are here to caussse problemsss.
tr: Küçükkk teknelerrr geliyor! Bunların son kulübeden hayatta kalanlar olduğundan şüpheleniyorumm; beni yaralayanlardannn. Buraya sorun çıkarmaya geldiğinden eminimm.

source: The Lady won’t be happy if any of our trainees escape, especially not with the invasion so near.
tr: Eğer gerçekten işgal bu kadar yakınsa, herhangi bir acemi kaçarsa Hanım mutlu olmaz.

source: Call off the dive! Chattel, back to your quarters. Corsairs, get ready to fight!
tr: Dalışı iptal edin! Hayvanlar, odalarınıza dönün. Korsanlar, savaşa hazırlanın!

source: Here are the missing villagers — in chains! Would this have been our fate if not for your intervention, Diondra?
tr: Kayıp köylüler işte burada — zincirle bağlı! Senin müdahalen olmasaydı, Diondra, bu bizim kaderimiz mi olurdu?

source: I think the prisoners are being forced to... dive for pearls? But there aren’t any pearls on this part of the coast.
tr: Bence mahkumlar... inci için dalmaya zorlanıyor? Ama kıyının bu kısmında inci yok.

source: Perhaps this is not the slaves’ final home. A grim omen. It sounds almost as if they mean to conquer the Bay of Pearls itself.
tr: Belki bu kölelerin son yurdu değildir. Kötü bir alâmet. Neredeyse İnci Körfezi'nin kendisini fethetmeyi kastettiklerini söyler gibi.

source: Is that possible?!
tr: Bu mümkün mü?!

source: My city nurtures the continent’s largest and wealthiest merfolk population, yet most of us are not warriors. With Wesnoth’s army away at war in the east, I think it unlikely but not impossible for a coordinated group of corsairs to take control.
tr: Şehrim kıtanın en büyük ve en zengin susal nüfusuna ev sahipliği yapar, ancak çoğumuz savaşçı değiliz. Wesnoth'un ordusu doğuda savaştayken, koordineli bir korsan grubunun kontrolü ele geçirmesinin olası olmadığını ama imkânsız da olmadığını düşünüyorum.

source: An invading army. And our neighbors enslaved! We can’t abide this.
tr: İstilacı bir ordu. Ve komşularımız köleleştirilmiş! Buna katlanamayız.

source: Grab your weapons, everyone. Free every prisoner... but take none ourselves.
tr: Silahlarınızı alın, herkes. Her mahkumu özgür bırakın... ama kendimize hiç almayalım.

source: ($cages.length remaining)
tr: ($cages.length kalmış)

source: Free the imprisoned slaves
tr: Hapsedilen köleleri serbest bırakın

source: Attack and break a cage to free the slave inside.
tr: İçindeki köleyi serbest bırakmak için kafese saldırın ve kırın.

source: Hah! You missed me!
tr: Ha! Iskaladın!

source: Elusive Enemies
tr: Ele Avuca Sığmaz Düşmanlar

source: Not all units are created equal. As you know, fighters like naga or merfolk have high defense (chance to evade) in water, but pay for that strength by having low defense while on land. Other units, like the Footpad you just attacked, have abnormally high defense <b><i>everywhere</i></b>. That’s a major strength, but comes at the cost of poor damage output and vulnerability to most damage types. To see a unit’s terrain defence and damage resistances/vulnerabilities, <b><i>right-click on it and select “Unit Type Description.”</i></b>
tr: Tüm birimler eşit yaratılmamıştır. Bildiğiniz gibi, naga veya susal gibi savaşçıların suda yüksek savunması (kaçınma şansı) vardır, ama bu güç için karada düşük savunmayla bedel öderler. Diğer birimler, az önce saldırdığınız Serserim gibi, <b><i>her yerde</i></b> anormal derecede yüksek savunmaya sahiptir. Bu büyük bir güçtür, ama düşük hasar çıkışı ve çoğu hasar türüne karşı savunmasızlık pahasına gelir. Bir birimin arazi savunmasını ve hasar dirençlerini/savunmasızlıklarını görmek için <b><i>üzerine sağ tıklayın ve "Birim Türü Açıklaması"nı seçin.</i></b>

source: What’s happening? Is that... Thea? Alderman Rael’s daughter?
tr: Ne oluyor? Bu mu... Thea? Muhtar Rael'in kızı mı?

source: We come to free you from your bonds, human. These pirates took you from your home. Now take from them their lives.
tr: Seni bağlarından kurtarmaya geldik, insan. Bu korsanlar seni evinden aldı. Şimdi onlardan hayatlarını al.

source: They burned my whole village! I want revenge!
tr: Tüm köyümü yaktılar! İntikam istiyorum!

source: Thank you! These pirates lock us up whenever they aren’t forcing us to dive...
tr: Teşekkür ederim! Bu korsanlar, bizi dalmaya zorlamadıkları zamanlarda hapsediyorlar...

source: We’re almost finished. There’s only a few more prisoners left to free.
tr: Neredeyse bittik. Serbest bırakılacak yalnızca birkaç mahkum kaldı.

source: No!
tr: Hayır!

source: Urgh...
tr: Ugh...

source: Hisss...
tr: Tısss...

source: The outlaw leaders are dead! Time to release the rest of their prisoners.
tr: Eşkıya liderleri öldü! Kalan mahkumlarını serbest bırakma zamanı.

source: Well done, everyone! We’ve freed all of the pirates’ prisoners.
tr: Aferin herkese! Korsanların tüm mahkumlarını serbest bıraktık.

source: With so many new farmers and fishers swelling our ranks, we finally have the numbers we need to field more human fighters.
tr: Bu kadar çok yeni çiftçi ve balıkçı saflarımızı şişirince, nihayet daha fazla insan savaşçı çıkarmak için ihtiyacımız olan sayıya ulaştık.

source: Additional Manpower
tr: Ek İnsan Gücü

source: Peasants and Woodsmen no longer cost twice as much to recruit.
tr: Köylü ve Ormancıları işe almak artık iki kat daha pahalı değil.

source: What’s this? An unruly mob in place of my orderly divers?
tr: Bu ne? Düzenli dalgıçlarımın yerinde asi bir kalabalık mı?

source: My, my. How unlucky. I had meant to introduce some new trainees I’d acquired... but given the present state of affairs, I suppose I’ll have to dispose of them instead.
tr: Aman, aman. Ne şanssızlık. Edindiğim bazı yeni acimiş tutsakları tanıştırmak istiyordum... ama mevcut durumu göz önünde bulundurarak, sanırım onları bunun yerine ortadan kaldırmak zorunda kalacağım.

source: No, wait—
tr: Hayır, dur—

source: Walk the plank!
tr: Tahtaya yürü!

source: I can’t swim, please—
tr: Yüzme bilmiyorum, lütfen—

source: Look! That’s the constable!
tr: Bak! O muhafız!

source: Elyn! My brother!
tr: Elyn! Kardeşim!

source: Ta ta, dears. This was unfortunate, but really, I had no choice. There’s no room for freeloaders on my ship.
tr: Hoşçakalın, sevgililer. Bu talihsizdi, ama gerçekten başka seçeneğim yoktu. Gemimde bedavacılara yer yok.

source: You see, there’s a new power growing in these parts: me. It’s time for Lady Maudie to take back what she’s owed. I’ll see you fish-tailed sweethearts again real soon.
tr: Görüyorsunuz, bu bölgelerde yeni bir güç büyüyor: ben. Leydi Maudie'nin hak ettiğini geri almasının zamanı geldi. Balık kuyruklu sevgililer, sizi yakında yeniden göreceğim.

source: Elyn!! My brother can swim, but not for long in this surf! Diondra, you have to rescue him! Rescue them all!
tr: Elyn!! Kardeşim yüzebilir, ama bu dalgalar altında uzun süre değil! Diondra, onu kurtarman gerekiyor! Hepsini kurtar!

source: I am sorry, Thea. His arms and legs were bound... I’ve retrieved only a corpse. The pirates must’ve captured him while he sailed in search of help.
tr: Özür dilerim, Thea. Kolları ve bacakları bağlıydı... Yalnızca bir ceset çıkarabildim. Korsanlar onu yardım arayışında yelken açarken yakalamış olmalı.

source: Do not let his death be in vain. We must catch this “Maudie” and bring her to justice. Follow the black ship!
tr: Ölümünü boşa çıkarmayalım. Bu "Maudie"yi yakalayıp adalete teslim etmeliyiz. Siyah gemiyi takip edin!

source: Do not delay, Thea. These pirates are planning something. If we cannot finish our battle here, I fear they will be reinforced, and us overwhelmed.
tr: Gecikme, Thea. Bu korsanlar bir şeyler planlıyor. Savaşımızı burada bitiremessek, takviye alacaklar ve bizi ezecekler diye korkuyorum.

source: What’s this? An unruly mob harassing my divers?
tr: Bu ne? Dalgıçlarıma taciz eden asi bir kalabalık mı?

source: Now now, we can’t be having that. Luckily for me, you’ve given me enough time to prepare a whole fleet of warships, all filled to the brim with angry outlaws.
tr: Hayır hayır, buna izin veremeyiz. Benim için şanslı ki, bana kızgın eşkıyalarla dolu bir savaş gemisi filosu hazırlamak için yeterli zaman verdiniz.

source: The merfolk aren’t prepared to battle such a large fleet! We have to flee before we’re destroyed...
tr: Susallar bu kadar büyük bir filoyla savaşmaya hazır değil! Yok edilmeden önce kaçmamız gerekiyor...

source: Lady Maudie
tr: Leydi Maudie

source: The villagers held a sombre shipboard funeral for Constable Elyn, and a burial at sea. The alderman’s son had always been there for them... until suddenly he wasn’t.
tr: Köylüler, Muhafız Elyn için gemide kasvetli bir cenaze töreni düzenledi ve denize defnetti. Muhtarın oğlu onlar için hep orada olmuştu... ta ki birdenbire olmayıncaya kadar.

source: Not for the first time, Thea worried about her father; about all those who’d gone to war. She’d heard stories, of course — but experiencing battle and loss herself was something else entirely.
tr: İlk kez değil, Thea babasını merak etti; savaşa gidenler hakkında. Tabii ki hikayeler duymuştu ama savaşı ve kaybı bizzat yaşamak bambaşka bir şeydi.

source: She wondered how her father could so readily return to something so grim. She wondered what drives “Lady Maudie” to inflict it upon others.
tr: Babasının bu kadar karanlık bir şeye bu denli kolaylıkla nasıl dönüp gidebildiğini merak etti. "Leydi Maudie"yi bunu başkalarına yapmaya neyin ittiğini merak etti.

source: Guided by merfolk, the flotilla kept station several dozen miles behind Maudie’s ship; too slow to catch her, but fast enough to stay in sight. Maudie’s destination soon became apparent: the wild, unsettled islands known as the Three Sisters.
tr: Susalların rehberliğinde filo, Maudie'nin gemisinin birkaç düzine mil gerisinde pozisyon aldı; onu yakalamak için çok yavaş ama görüş mesafesinde kalmak için yeterince hızlı. Maudie'nin hedefi kısa sürede belli oldu: Üç Kız Kardeş olarak bilinen vahşi, yerleşilmemiş adalar.

source: Shipmaster Derryn
tr: Gemi Kaptanı Derryn

source: This island is covered in villages. Even if we don’t need the gold ourselves, we should still make sure Maudie doesn’t take so many that we become overwhelmed.
tr: Bu ada köylerle dolu. Altına kendimiz ihtiyaç duymassak bile, Maudie'nin o kadar çok almasına izin vermemeliyiz ki bizi ezip geçeriz.

source: To see how much gold and income your enemies have, press <i>Alt+S</i>, or open the Menu and select “Status Table”.
tr: Düşmanlarınızın ne kadar altın ve gelire sahip olduğunu görmek için <i>Alt+S</i>'ye basın veya Menüyü açıp "Durum Tablosu"nu seçin.

source: Makeshift Shipyard
tr: Geçici Tersane

source: Tut-tut, the mermaid followed me all this way? Show some deference, fish. Soon you’ll be calling me your lord.
tr: Tüh tüh, denizkızı beni bu kadar uzağa kadar takip etti? Biraz saygı göster, balık. Yakında beni lordunuz diye çağıracaksınız.

source: It’s not just merfolk who followed you here. I’m here to avenge my brother, you soulless murderer!
tr: Seni buraya kadar takip eden yalnızca susallar değil. Kardeşimin intikamını almak için buradayım, ruhsuz katil!

source: My, such language. Who in the world are you talking about?
tr: Aman, ne dil bu. Dünya üzerinde kimin hakkında konuşuyorsunuz?

source: My brother! The mustached javelineer you drowned not two days ago?
tr: Kardeşim! İki gün önce boğduğunuz bıyıklı mızrakçı!

source: I’m sorry, sweetie, you smallfolk all look the same to me. But if you’re so beaten up about his death, I’d be happy to help you join him. Shipmaster, is my fleet ready?
tr: Özür dilerim, tatlım, küçük halk hepiniz bana aynı görünüyorsunuz. Ama ölümüyle bu kadar üzülüyorsanız, ona katılmanıza yardım etmekten mutluluk duyarım. Gemi Kaptanı, filom hazır mı?

source: Not yet, milady. As we’ve discussed, repairing derelicts takes quite some time. It might still be weeks—
tr: Henüz değil, miladım. Konuştuğumuz gibi, harabeye dönmüş gemileri onarmak oldukça zaman alır. Hâlâ haftalar sürebilir—

source: Yes, yes, I remember now. Just... deal with these peasants, will you? That business with the freed prisoners has given me a terrible headache. I’m really not in the mood to entertain riff-raff.
tr: Evet, evet, şimdi hatırladım. Sadece... bu köylülerle ilgilenir misin? Özgürlüğü kazanan mahkumlar işi bana korkunç bir baş ağrısı verdi. Gerçekten ayak takımıyla ilgilenecek ruh halinde değilim.

source: Defeat Lady Maudie
tr: Leydi Maudie'yi yen

source: They’re getting closer. Shipmaster, how long until the fleet is finished?!
tr: Yaklaşıyorlar. Gemi Kaptanı, filonun bitmesine ne kadar var?!

source: Madam, I’ve told you, it might still be weeks—
tr: Hanımefendi, size söyledim, hâlâ haftalar sürebilir—

source: They’re getting closer. And my shipmaster got himself killed... Do I have to do everything myself?
tr: Yaklaşıyorlar. Ve gemi kaptanım kendini öldürttü... Her şeyi ben mi yapmak zorundayım?

source: Fine! Since these ships cannot serve me in any useful capacity, set them ablaze and send them to run down anything in the water!
tr: Tamam! Bu gemiler bana yararlı hiçbir kapasitede hizmet edemediğine göre, ateşe verin ve sudaki her şeyin üzerine sürun!

source: Know Thy Enemy
tr: Düşmanını Tanı

source: A unit’s statistics determine the best strategy for fighting them.
tr: Bir birimin istatistikleri onlarla savaşmak için en iyi stratejiyi belirler.

source: Maudie’s new fireships, for example, can deal massive damage in melee combat. But their <i>deteriorate</i> ability drains their health every turn, and being ships they cannot chase you onto land.
tr: Maudie'nin yeni yangın gemileri, örneğin, yakın dövüşte büyük hasar verebilir. Ama <i>çürüme</i> yetenekleri her tur sağlıklarını eritir ve gemi oldukları için sizi karaya kadar takip edemezler.

source: While many units are general-purpose, others — like the Fireship — have clear strengths and weaknesses. If you haven’t been doing so already, consider checking new units’ stats to identify any weaknesses they may have.
tr: Birçok birim çok amaçlı olsa da diğerleri — Yangın Gemisi gibi — açık güçlü ve zayıf yanları vardır. Henüz yapmıyorsanız, sahip olabilecekleri zayıf yönleri belirlemek için yeni birimlerin istatistiklerini kontrol etmeyi düşünün.

source: My name is Thea Nicolin. You killed my brother! Prepare to die!!
tr: Benim adım Thea Nicolin. Kardeşimi öldürdün! Ölüme hazırlan!!

source: Get away from my ship, you low-born churl! You’re all just leeches! The Bay should be <i>mine</i>, not yours!
tr: Gemimden uzaklaş, aşağı doğumlu köylü! Hepiniz sadece sülüksünüz! Körfez sizin değil, <i>benim</i> olmalıydı!

source: Get away from my ship, you filthy fish! You’re all just leeches! The Bay should be <i>mine</i>, not yours!
tr: Gemimden uzaklaş, pis balık! Hepiniz sadece sülüksünüz! Körfez sizin değil, <i>benim</i> olmalıydı!

source: It belongs to me and my blood by right! My noble ancestors fought our way to the top, and we would have stayed there if those idiot kings hadn’t stolen it from us and given it to the merfolk instead.
tr: Hak olarak bana ve soyuma aittir! Asil atalarım zirveye giden yolu savaşarak açtı ve o aptal krallar bunu bizden çalıp susallara vermeseydi orada kalmaya devam ederdik.

source: You’re talking about when the Bay was first awarded to the merfolk? But that was over three hundred years ago!
tr: Körfezin ilk kez susallara verildiğinden mi bahsediyorsunuz? Ama bu üç yüz yıldan önce oldu!

source: And my line <i>has not forgotten</i>! It should have been <i>me</i> who inherited the pearls!
tr: Ve soyum <i>unutmadı</i>! İnciyi miras alan <i>ben</i> olmalıydım!

source: Eating caviar instead of hardtack, served by slaves instead of outlaws, living in a villa instead of a smelly, grungy, fish-smelling pirate ship... oh, I’m going to be seasick again...
tr: Deniz bisküvisi yerine havyar yemek, eşkıyalar yerine köleler tarafından hizmet görmek, pis kokulu, kirli, balık kokan bir korsan gemisi yerine bir villada yaşamak... ah, yeniden deniz tutacak beni...

source: But you’re just a bunch of fish and smallfolk! It’s my right to rule! How— I mean... well, surely you can’t fault a girl for having ambition?
tr: Ama siz sadece bir sürü balık ve küçük halksınız! Yönetmek benim hakkım! Nasıl— yani... peki, kesinlikle bir kızı hırs sahibi olmak için suçlayamazsınız?

source: We’re sinking. Someone, stop the sinking! No. No! I can’t swim!!
tr: Batıyoruz. Biri, batışı durdursun! Hayır. Hayır! Yüzme bilmiyorum!!

source: (grim) Ta ta.
tr: (kasvetli) Hoşçakalın.

source: Epilogue
tr: Sonsöz
