Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: That was many years ago, I’m afraid. You are the woses who once resided at the Grey Grove? I see you have learned the language of men.
tr: Korkarım o çok yıllar önceydi. Siz bir zamanlar Gri Koruluk'ta yaşayan woseler misiniz? İnsan dilini öğrendiğinizi görüyorum.

source: Hmm ... yes ... alam ... alam dum ... very useful ... language ... yes ... hum ... now these undead ... harum ... very troubling.
tr: Hmm... evet... alam... alam dum... çok kullanışlı... dil... evet... hum... şimdi bu yarı ölüler... harum... çok rahatsız edici.

source: I am sure ... dum hum ... you could help rid us of these ... alam hurum ... infernal undead ... yes, harum-alam-alam. Afterwards, we could perhaps... hmm ... help you too. Har alam dum.
tr: Eminim... dum hum... bizi bu... alam hurum... cehennemlik ölümsüzlerden kurtarmamıza yardım edebilirsiniz... evet, harum-alam-alam. Sonrasında, belki... hmm... size de yardım edebiliriz. Har alam dum.

source: Defeat the undead leader
tr: Yarı Ölü lideri yen

source: Death of Haralamdum
tr: Haralamdum'un Ölümü

source: Konrad, this entrance is nearly flooded, and is too narrow for both our armies to enter. My soldiers and I will search for another way in.
tr: Konrad, bu giriş neredeyse sular altında ve iki ordumuzun da girmesi için çok dar. Askerlerim ve ben başka bir giriş yolu arayacağız.

source: It’s so exciting to finally see woses up close! I hear they have a spectacular resistance to poison! Wose sap... curing — yes, if I could just extract a bucket of wose sap I’m certain I could learn their secrets.
tr: Wose'ları yakından görmek sonunda çok heyecan verici! Zehre karşı muhteşem bir dirençleri olduğunu duydum! Wose özü... iyileştirme — evet, eğer bir kova wose özü çıkarabilseydim sırlarını öğrenebileceğimden eminim.

source: Now, err, well, of course sap extraction would be problematic from a live specimen, them being our allies and all. But, ah, we are on a battlefield. <b><i>We</i></b> don’t have to be the ones doing the cutting.
tr: Şimdi, şey, canlı bir örnekten öz çıkarma elbette sorunlu olurdu, müttefikimiz olmaları falan. Ama, ah, bir savaş alanındayız. Kesimi yapanlar <b><i>biz</i></b> olmak zorunda değiliz.

source: You’re asking me to help you rob the dead. Don’t you think that’s a bit ghoulish, Jeniver?
tr: Benden ölüleri soymana yardım etmemi istiyorsun. Bu biraz ürkütücü değil mi, Jeniver?

source: But just imagine the possibilities! I ask you to help me stand next to a wose when it dies. If I can, I’m sure — yes I’m sure I can gather enough sap to begin curing poisons.
tr: Ama sadece olasılıkları hayal et! Bir wose öldüğünde yanında durmama yardım etmeni istiyorum. Eğer yapabilirsem, eminim — evet, zehirleri iyileştirmeye başlamak için yeterli öz toplayabileceğimden eminim.

source: It’s falling over! Oh, now’s my chance to collect some sap!
tr: Devriliyor! Oh, şimdi biraz öz toplama şansım var!

source: Antivenom
tr: Panzehir

source: Jeniver has gained the “<i>cures</i>” ability!
tr: Jeniver “<i>tedavi</i>” yeteneğini kazandı!

source: It works! It works! Oh, I knew it! Now, err, I suppose I’d better quickly get back to the battle before the woses wonder what I was doing with their friend.
tr: İşe yarıyor! İşe yarıyor! Oh, biliyordum! Şimdi, şey, wose'lar arkadaşlarıyla ne yaptığımı merak etmeden önce savaşa çabucak geri dönsem iyi olur sanırım.

source: Everyone ready? Good. Now that Konrad has distracted them from the west, we’ll push in from the east.
tr: Herkes hazır mı? Güzel. Konrad onları batıdan oyaladığına göre, biz doğudan ilerleyeceğiz.

source: The river is clean and fresh in this direction. There are no undead to hunt this way.
tr: Bu yönde nehir temiz ve taze. Bu yolda avlanacak yarı ölü yok.

source: Look, saurians! What business do you have in these caves?
tr: Bakın, sauriyanlar! Bu mağaralarda ne işiniz var?

source: Fssssh! Ssslay you! Ssslay you all!
tr: Fssssh! Sssizi öldüreceğiz! Hepinizi öldüreceğiz!

source: I don’t think diplomacy will get us far with these ones.
tr: Bunlarla diplomasi bizi pek ileri götürmez sanırım.

source: The aggressive saurians are vanquished, but the undead are the greater evil here. We must not waver!
tr: Agresif sauriyanlar yenildi, ama buradaki daha büyük kötülük yarı ölüler. Tereddüt etmemeliyiz!

source: Master. Is away. I guard. I will fight. Until Iliah. Malal returns.
tr: Efendi. Uzakta. Ben korurum. Savaşacağım. Iliah. Malal dönene kadar.

source: Your master Malal is gone, you undead fool! Go back to your eternal rest.
tr: Efendin Malal gitti, seni yarı ölü aptal! Sonsuz istirahatine geri dön.

source: Iliah-Malal? That is the lich we fought in the swamp. What would one of his minions be doing here? And why is it so powerful!?
tr: Iliah-Malal mı? O bataklıkta savaştığımız hortlak. Onun hizmetkarlarından biri burada ne yapıyor olabilir? Ve neden bu kadar güçlü!?

source: It speaks of guarding — perhaps Malal has a sanctuary hidden somewhere else in these hills. I do not think we have time to search for it, though. Perhaps a task for another hero, another time.
tr: Korumaktan bahsediyor — belki Malal'ın bu tepelerde başka bir yerde gizli bir sığınağı vardır. Ancak onu arayacak vaktimiz olduğunu sanmıyorum. Belki başka bir kahraman için, başka bir zaman için bir görev.

source: There is an old book here, labeled <i>“Isaac Mallat — Journal.”</i> The running water has washed away most of the ink, but one passage is still readable...
tr: Burada <i>“Isaac Mallat — Günlük”</i> etiketli eski bir kitap var. Akan su mürekkebin çoğunu silmiş, ancak bir pasaj hala okunabilir durumda...

source: —died in my arms. My own brother! He could have been saved!! This imbecile king’s quarantine will be the end of us all.
tr: —kollarımda öldü. Kendi kardeşim! Kurtarılabilirdi!! Bu aptal kralın karantinası hepimizin sonu olacak.

source: I’m sure I’m not contagious. I’m sure there’s some way to cure it. If I sneak out of the village and make my way north to—
tr: Bulaşıcı olmadığımdan eminim. Onu iyileştirmenin bir yolu olduğundan eminim. Eğer köyden gizlice çıkıp kuzeye doğru gidersem—

source: Har hum har ... hmm ... well ... har alam dum ... good.
tr: Har hum har ... hmm ... peki ... har alam dum ... iyi.

source: Those undead will bother you no more, Sir Wose. Will you join us? We march towards Weldyn, to depose the dark queen Asheviere.
tr: O yarı ölüler sizi artık rahatsız etmeyecek, Sör Wose. Bize katılır mısınız? Karanlık kraliçe Aşivye'i tahttan indirmek için Weldyn'e yürüyoruz.

source: March? So hasty. Harum-alam-alam ... no, we are not soldiers ... harum ... not at all. And we are not ... hum ... not many.
tr: Yürüyüş mü? Ne aceleci. Harum-alam-alam ... hayır, biz asker değiliz ... harum ... hiç değil. Ve biz ... hum ... çok değiliz.

source: Hmm ... but there was something ... something to help ...
tr: Hmm ... ama bir şey vardı ... yardım edecek bir şey ...

source: Har dum ... oh, yes, the dust.
tr: Har dum ... oh, evet, toz.

source: Dust carried ... har alam dum ... by a skeleton. Something magical. I put it ... harum ... where did I put it...
tr: Toz taşınmış ... har alam dum ... bir iskelet tarafından. Sihirli bir şey. Onu koydum ... harum ... nereye koydum...

source: I see it — a pouch of powdered sapphire! A valuable component for all kinds of spells. I used the last of my supply in the defense of Elensefar, and have sorely missed it since. Thank you for your gift, Haralamdum.
tr: Görüyorum — bir kese toz safir! Her türlü büyü için değerli bir bileşen. Son stoğumu Elensefar savunmasında kullandım ve o zamandan beri çok özledim. Hediyen için teşekkür ederim, Haralamdum.

source: Konrad, with this I can conjure up powerful earthen elementals. Malal must have stashed it away here. Now it is ours.
tr: Konrad, bununla güçlü toprak elementalleri çağırabilirim. Malal onu buraya saklamış olmalı. Şimdi o bizim.

source: Delfador can now recruit Granite Golems!
tr: Delfador artık Granit Golemleri toplayabilir!

source: Harum ... huff ...
tr: Harum ... hıh ...

source: The woses have been defeated! The undead have won.
tr: Wose'lar yenildi! Yarı Ölüler kazandı.

source: We should hurry, Konrad. There are storm clouds on the horizon. If we take too long to finish our battle and it starts to rain, this entire cave system might flood.
tr: Acele etmeliyiz, Konrad. Ufukta fırtına bulutları var. Eğer savaşımızı bitirmek çok uzun sürerse ve yağmur başlarsa, bu tüm mağara sistemi sular altında kalabilir.

source: It’s starting to rain, and these caves are about to flood! The undead can survive underwater, but I can’t. Even the merfolk must surface often for air! We’ll have to break off the attack.
tr: Yağmur yağmaya başlıyor ve bu mağaralar sular altında kalmak üzere! Yarı Ölüler su altında hayatta kalabilir, ama ben kalamam. Deniz halkı bile sık sık hava almak için yüzeye çıkmak zorunda! Saldırıyı kesmek zorunda kalacağız.

source: It’s starting to rain, and these caves are about to flood! The undead can survive underwater, but I can’t. We’ll have to break off the attack.
tr: Yağmur yağmaya başlıyor ve bu mağaralar sular altında kalmak üzere! Yarı Ölüler su altında hayatta kalabilir, ama ben kalamam. Saldırıyı kesmek zorunda kalacağız.

source: scenario name^Test of the Clans
tr: senaryo adı^Klanların Sınavı

source: Plainsmen
tr: Ovalılar

source: 30 gold
tr: 30 altın

source: The clans are rich and powerful, even under my mother, and their lands are overflowing with stockpiled supplies. We’ll make better use of it than they would.
tr: Klanlar, annemin yönetiminde bile zengin ve güçlüler, toprakları depolanmış erzaklarla dolu. Biz onlardan daha iyi kullanırız.

source: Hail, men of the plains! I greet you with a proposal.
tr: Selam olsun, ovalı adamlar! Size bir teklifle geldim.

source: What do these intruders want? We did not invite them here, that is certain.
tr: Bu davetsiz misafirler ne istiyor? Onları buraya davet etmediğimiz kesin.

source: You know that my late uncle, King Garard II, was a friend of the clans. Your knights made up the cream of his army, and were venerated for their service. What prestige do you plainsmen hold under Asheviere, queen of the cities and employer of orcs?
tr: Bilirsiniz ki merhum amcam Kral Garard II, klanların dostuydu. Şövalyeleriniz ordusunun en seçkin kısmını oluşturuyordu ve hizmetleri için saygı görüyorlardı. Şehirlerin kraliçesi ve orkların işvereni Aşivye altında siz ovalılar ne kadar prestije sahipsiniz?

source: Join us to overthrow the evil queen, and I will see the clans restored to prominence within the courts of Weldyn. Oppose us, and I will strip you of your power once the throne is rightfully reclaimed.
tr: Kötü kraliçeyi devirmek için bize katılın, ben de klanların Weldyn saraylarında eski önemine kavuşmasını sağlarım. Bize karşı çıkarsanız, taht haklı olarak geri alındığında sizi gücünüzden mahrum bırakırım.

source: Hah! You think you can seize the throne? You who are led by these youths and this old man?
tr: Ha! Tahtı ele geçirebileceğini mi sanıyorsun? Bu gençler ve bu yaşlı adam tarafından yönetilen sen mi?

source: He will confront Asheviere, as he claims. Then he will die. And if we have lent our support it will be all the worse for us.
tr: Dediği gibi Aşivye ile yüzleşecek. Sonra ölecek. Ve eğer desteğimizi verdiysek, bu bizim için daha da kötü olacak.

source: “These youths”, you dare call us? Don’t think me so weak that I cannot prove my worth in pitched battle.
tr: Bize 'bu gençler' mi demeye cüret ediyorsun? Beni meydan savaşında değerimi kanıtlayamayacak kadar zayıf sanma.

source: Hah! You would challenge us? I accept. Rout our clansmen and we will repudiate the queen. Or otherwise leave now and never return!
tr: Ha! Bize meydan mı okuyorsun? Kabul ediyorum. Klanlarımızı bozguna uğratın ve kraliçeyi reddederiz. Ya da şimdi gidin ve asla geri dönmeyin!

source: If you will not listen to reason, then so be it. Ready your lances, men of the plains!
tr: Eğer mantığa kulak vermeyecekseniz, öyle olsun. Mızraklarınızı hazırlayın, ovalı adamlar!

source: Fools! We will run you down like dogs!
tr: Aptallar! Sizi köpekler gibi ezeceğiz!

source: There is no turning back for you now. You will not break us!
tr: Artık sizin için geri dönüş yok. Bizi kıramayacaksınız!

source: Defeat 30 enemies to rout the Horse Clans ($clansmen_remaining remaining)
tr: Atlı Klanları dağıtmak için 30 düşmanı yen ($clansmen_remaining kaldı)

source: Defeat 40 enemies to rout the Horse Clans ($clansmen_remaining remaining)
tr: Atlı Klanları dağıtmak için 40 düşmanı yen ($clansmen_remaining kaldı)

source: Defeat 50 enemies to rout the Horse Clans ($clansmen_remaining remaining)
tr: Atlı Klanları dağıtmak için 50 düşmanı yen ($clansmen_remaining kaldı)

source: Defeat 60 enemies to rout the Horse Clans ($clansmen_remaining remaining)
tr: Atlı Klanları dağıtmak için 60 düşmanı yen ($clansmen_remaining kaldı)

source: Defeat one or more enemy leaders — defeated leaders will join your recall list after this scenario
tr: Bir veya daha fazla düşman liderini yen — yenilen liderler bu senaryodan sonra geri çağırma listenize katılacak

source: Defeat mounted enemies with Haldiel or Simyr — defeated cavalry will join your recall list after this scenario
tr: Haldiel veya Simyr ile atlı düşmanları yen — yenilen süvariler bu senaryodan sonra geri çağırma listenize katılacak

source: Defeat mounted enemies with Haldiel — defeated cavalry will join your recall list after this scenario
tr: Haldiel ile atlı düşmanları yen — yenilen süvariler bu senaryodan sonra geri çağırma listenize katılacak

source: Defeat mounted enemies with Simyr — defeated cavalry will join your recall list after this scenario
tr: Simyr ile atlı düşmanları yen — yenilen süvariler bu senaryodan sonra geri çağırma listenize katılacak

source: This is sheer madness. We cannot afford to wage war against these clansmen when we should be marching against the Queen...
tr: Bu tam bir çılgınlık. Kraliçe'ye karşı yürümemiz gerekirken bu klanlara karşı savaş açamayız...

source: Lord Bayar, halt this folly! I challenge you to a personal combat.
tr: Lord Bayar, bu saçmalığı durdur! Seni kişisel bir dövüşe davet ediyorum.

source: Ho! You have amused me, young heir. Ho, ho, challenge indeed.
tr: Ho! Beni eğlendirdin, genç varis. Ho, ho, gerçekten bir meydan okuma.

source: Young heir? Then you assent to my claim?
tr: Genç varis mi? O zaman iddiamı kabul ediyor musun?

source: Impudence. Bah! Do you see orcs on our plains? Did we not grant you a test of your strength?
tr: Küçüklük. Bah! Ovalarımızda ork görüyor musun? Sana gücünü test etme fırsatı vermedik mi?

source: This is hardly a test. Our battle serves only to spill needless blood and weaken us both.
tr: Bu pek bir test sayılmaz. Savaşımız sadece gereksiz kan dökmeye ve ikimizi de zayıflatmaya yarıyor.

source: No, whelp. You may be weakened, but the horse clans are eternal.
tr: Hayır, velet. Sen zayıflamış olabilirsin ama atlı klanlar ebedidir.

source: I will promise you this, however. If your forces can defeat me personally, I myself will join your cause.
tr: Ancak sana şunu vaat ediyorum. Eğer güçlerin beni şahsen yenebilirse, ben de senin davanıza katılacağım.

source: Aye.
tr: Evet.

source: This is my home, Konrad, and Simyr’s too. Although we were barely men when we left, their Horsemen will still recognize us as kin.
tr: Burası benim evim, Konrad, ve Simyr'in de. Ayrıldığımızda henüz adam sayılmazdık ama Atlıları bizi yine de akraba olarak tanıyacak.

source: This is my home, Konrad. Although I was barely a man when I left, their Horsemen will still recognize me as kin.
tr: Burası benim evim, Konrad. Ayrıldığımda henüz adam sayılmazdım ama Atlıları beni yine de akraba olarak tanıyacak.

source: Now that their leaders have offered to join our cause, I believe I can convince their fighters as well. Help me defeat Cavalrymen and Horsemen in combat, and I believe I can persuade them to follow their leaders and join you.
tr: Liderleri davamıza katılmayı teklif ettiğine göre, savaşçılarını da ikna edebileceğime inanıyorum. Savaşta Süvarileri ve Atlıları yenmeme yardım et, böylece onları liderlerini takip etmeye ve sana katılmaya ikna edebileceğime inanıyorum.

source: I have persuaded this one to join us in the next battle, Konrad.
tr: Bunu bir sonraki savaşta bize katılması için ikna ettim, Konrad.

source: This fighter is injured now, but he is willing to join us for our next battle.
tr: Bu savaşçı şimdi yaralı ama bir sonraki savaşımızda bize katılmaya istekli.

source: Konrad, I have convinced this fighter to join us in our next battle.
tr: Konrad, bu savaşçıyı bir sonraki savaşımızda bize katılması için ikna ettim.

source: I have spoken with this one, Konrad. He will join us in the next battle.
tr: Bununla konuştum, Konrad. Bir sonraki savaşta bize katılacak.

source: How can this be?! You have bested me in combat! Impossible... but true. I will honor my pledge to join your army.
tr: Bu nasıl olabilir?! Beni savaşta yendin! İmkansız... ama gerçek. Orduna katılma sözümü tutacağım.

source: I cannot believe this! You have defeated me, despite everything. I pledge my lance into your service, young ones.
tr: Buna inanamıyorum! Her şeye rağmen beni yendiniz. Mızrağımı hizmetinize sunuyorum, gençler.

source: A heroic battle! Yet in the end I am bested — incredible. I will join you, Konrad and Li’sar.
tr: Kahramanca bir savaş! Yine de sonunda yenildim — inanılmaz. Size katılacağım, Konrad ve Li’sar.

source: Bah, a humiliating defeat! But a defeat nonetheless. Let it not be said that Sir Rugan is without honor — as agreed, I will join your army.
tr: Bah, aşağılayıcı bir yenilgi! Ama yine de bir yenilgi. Sir Rugan'ın onursuz olduğu söylenmesin — anlaştığımız gibi, ordunuza katılacağım.

source: We have defeated many foes — the plainsmen’s resolve is shaken! Only a few more and they will surely break.
tr: Birçok düşmanı yendik — ovalıların kararlılığı sarsıldı! Sadece birkaç tane daha ve kesinlikle dağılacaklar.

source: Stop! Stop! Our armies can bear this no longer.
tr: Durun! Durun! Ordularımız buna daha fazla dayanamaz.

source: So you admit defeat! You assent to my claim and repudiate Asheviere?
tr: Yani yenilgiyi kabul ediyorsun! İddiamı kabul edip Aşivye'yi reddediyor musun?

source: Indeed — you have humbled us, bearers of the Sceptre. His and Her Royal Highnesses fighting in tandem... perhaps you truly do have a chance at defeating the great queen.
tr: Gerçekten de — bizi alçalttınız, Asa'nın taşıyıcıları. Majesteleri ve Prensesleri birlikte savaşıyor... belki de büyük kraliçeyi yenmek için gerçekten bir şansınız var.

source: The Clans cannot risk all by joining you in your attack on Weldyn, but you have proven yourself — neither shall we join Asheviere in opposition.
tr: Klanlar, Weldyn'e saldırınızda size katılarak her şeyi riske atamaz, ancak kendinizi kanıtladınız — Aşivye'ye karşı da katılmayacağız.

source: And as a gesture of goodwill, I instead offer you our warchest; a vast reserve of supplies and coin to sustain you on your crusade.
tr: Ve iyi niyet göstergesi olarak, size savaş sandığımızı sunuyorum; haçlı seferinizde sizi ayakta tutacak geniş bir erzak ve para rezervi.

source: Konrad and Li’sar have each gained 300 gold!
tr: Konrad ve Li’sar her biri 300 altın kazandı!

source: Now go from this place, and fight with courage. Fight Her as ferociously as you have fought us.
tr: Şimdi buradan gidin ve cesaretle savaşın. Bize karşı savaştığınız kadar şiddetli savaşın Ona karşı.

source: Bah, the Sceptre is but a magic staff. Steel is the true test of a ruler.
tr: Bah, Asa sadece sihirli bir asa. Çelik, bir hükümdarın gerçek sınavıdır.

source: scenario name^Dan’Tonk
tr: senaryo adı^Dan’Tonk

source: Hello, Isolde. I see my mother’s appointed you regent in Dan’Tonk — congratulations. We were comrades, once. I’m sorry we now find ourselves on opposing sides.
tr: Merhaba, Isolde. Annemin seni Dan’Tonk'a naip olarak atadığını görüyorum — tebrikler. Bir zamanlar yoldaştık. Şimdi kendimizi karşıt taraflarda bulduğumuz için üzgünüm.

source: Hello, Li’sar. I’m sorry too. I never saw you as one to turn against your sovereign; your own kin. ...I suppose it runs in the family.
tr: Merhaba, Li’sar. Ben de üzgünüm. Seni asla hükümdarına, kendi akrabana karşı dönecek biri olarak görmedim. ...Sanırım bu aileden geliyor.

source: You are bold to march out from behind your walls and meet us on the open plain. Are you not worried we will defeat you?
tr: Duvarlarınızın arkasından çıkıp açık ovada bizimle karşılaşmaya cesaret ediyorsunuz. Sizi yeneceğimizden endişelenmiyor musunuz?

source: Hmph. My whole life, I’ve wanted to live a peaceful life. But there’s always someone causing problems. First it was Garard, then the baron. Outlaws on the isles, elves in the Aethenwood. Always one more thing.
tr: Hmph. Tüm hayatım boyunca huzurlu bir yaşam sürmek istedim. Ama her zaman sorun çıkaran biri oluyor. Önce Garard'dı, sonra baron. Adalarda kanun kaçakları, Aethenwood'da elfler. Her zaman bir şey daha.

source: And now it’s you three. At least you had the courtesy to come to my city — your queen’s city — in person. I can vanquish you and your armies all at once.
tr: Ve şimdi de siz üçünüz. En azından şehrime — kraliçenizin şehrine — şahsen gelme nezaketini gösterdiniz. Sizi ve ordularınızı bir kerede yenebilirim.

source: Defeat Isolde
tr: Isolde'yi Yen

source: Gryphons will appear periodically near the northwest corner of the map. They aren’t your allies, but will prefer to attack Isolde’s soldiers when given the choice.
tr: Haritanın kuzeybatı köşesine periyodik olarak grifinler belirecek. Müttefikleriniz değiller ama seçim şansı verildiğinde Isolde'nin askerlerine saldırmayı tercih edecekler.

source: Look, gryphons are attacking soldiers inside the city walls!
tr: Bakın, grifinler şehir surlarının içindeki askerlere saldırıyor!

source: These vermin again. What did that dwarf do to rile them up so badly?!
tr: Yine bu haşereler. O cüce onları bu kadar kötü kızdırmak için ne yaptı ki?!

source: I suspect they have a particular grudge against the soldiers of Dan’Tonk, but we should still do our best to stay out of their way — they remain wild animals.
tr: Dan’Tonk askerlerine karşı özel bir kinleri olduğundan şüpheleniyorum, ancak yine de yollarından çekilmek için elimizden geleni yapmalıyız — onlar hala vahşi hayvanlar.

source: Li’sar, as a general of Wesnoth you were surely familiar with Dan’Tonk’s defenses. Do you have any insight into its weaknesses? Is there anything we can use against the general?
tr: Li’sar, bir Wesnoth generali olarak Dan’Tonk'un savunmalarına kesinlikle aşinaydın. Zayıf yönleri hakkında herhangi bir bilgin var mı? Generale karşı kullanabileceğimiz bir şey var mı?

source: There was a hidden tunnel, once, but I had it collapsed some years ago. Sorry.
tr: Bir zamanlar gizli bir tünel vardı ama birkaç yıl önce yıktırdım. Üzgünüm.

source: Argh! This is going terribly. Retreat! Retreat!
tr: Kahretsin! Bu korkunç gidiyor. Geri çekilin! Geri çekilin!

source: Victory is won. As we expected, Isolde has taken refuge behind the city walls. Her army is defeated, but not broken. We lack the supplies or time to besiege the city proper.
tr: Zafer kazanıldı. Beklediğimiz gibi, Isolde şehir surlarının arkasına sığındı. Ordusu yenildi ama dağılmadı. Şehri kuşatmak için yeterli erzakımız veya zamanımız yok.
