Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: Konrad can now recruit Dwarvish Steelclads, Stalwarts, Thunderguards, and Berserkers!
tr: Konrad artık Cüce Çelik Zırhlıları, Sadıkları, Gök Gürültüsü Muhafızlarını ve Berserkerleri toplayabilir!

source: Passing through this whirlpool will warp reality, letting Konrad play an unlimited number of scenarios and disabling timed events that force him to move on. For each extra scenario you play over the normal number, Asheviere will gain +$s50_extra_income_per_scenario bonus income in the final scenario. Using the whirlpool is probably not balanced, and will disable all achievements (except for <i>“Asleep at the Wheel”</i>). Are you sure?
tr: Bu girdaptan geçmek gerçeği bükecek, Konrad'ın sınırsız sayıda senaryo oynamasına izin verecek ve onu ilerlemeye zorlayan zamanlı olayları devre dışı bırakacaktır. Normal sayının üzerinde oynadığınız her ek senaryo için, Aşivye son senaryoda +$s50_extra_income_per_scenario bonus gelir elde edecektir. Girdabı kullanmak muhtemelen dengeli değildir ve tüm başarımları (<i>“Direksiyon Başında Uyumak”</i> hariç) devre dışı bırakacaktır. Emin misiniz?

source: There is a strange whirlpool here, clearly magical in nature... I wonder what would happen if we allowed ourselves to be pulled in?
tr: Burada garip bir girdap var, doğası gereği açıkça sihirli... Kendimizi içine çekilmeye bıraksak ne olurdu acaba?

source: Oh... my head! What just happened?
tr: Ah... başım! Az önce ne oldu?

source: There is nothing here of note. Was there ever?
tr: Burada kayda değer hiçbir şey yok. Hiç oldu mu ki?

source: There are countless caves and lava tunnels here, twisting and turning for miles on end. There’s no reason to wander any deeper this way, at least not right now.
tr: Burada sayısız mağara ve lav tüneli var, millerce kıvrılıp dönüyorlar. Bu yoldan daha derine gitmek için bir sebep yok, en azından şimdilik.

source: The Sceptre is quite real, I assure you. Perhaps you have forgotten our lessons...
tr: Asa oldukça gerçek, sizi temin ederim. Belki derslerimizi unuttunuz...

source: The Ruby— now Sceptre of Fire is the symbol of the kings of Wesnoth, forged by the dwarves of Knalga at the behest of King Haldric II. It took their finest smiths years to make it, but soon after it was completed, the makers were chased underground, attacked by the elves.
tr: Yakut — şimdi Ateş Asası, Wesnoth krallarının sembolüdür, Kral Haldric II'nin emriyle Knalga cüceleri tarafından dövülmüştür. En iyi demircilerinin yapımı yıllarını aldı, ancak tamamlandıktan kısa bir süre sonra, yapımcılar yeraltına sürüldü, elfler tarafından saldırıya uğradılar.

source: None know exactly what occurred, but the Sceptre was lost somewhere in the great caverns. Years have passed, and the fortunes of the dwarves have waxed and waned, but the Sceptre has never been found.
tr: Tam olarak ne olduğunu kimse bilmiyor, ancak Asa büyük mağaralarda bir yerde kayboldu. Yıllar geçti ve cücelerin talihi yükselip alçaldı, ancak Asa asla bulunamadı.

source: Until now. The strands of prophecy are moving, Konrad — it has been foretold that if your mentor searches for the Sceptre here, his magic is sure to find it.
tr: Şimdiye kadar. Kehanet iplikleri hareket ediyor, Konrad — akıl hocan Asayı burada ararsa, büyüsünün onu kesinlikle bulacağı önceden bildirilmişti.

source: Until now. The strands of prophecy are moving, Konrad — it was foretold that if your mentor searched for the Sceptre here, his magic would be sure to find it. And he has.
tr: Şimdiye kadar. Kehanet iplikleri hareket ediyor, Konrad — akıl hocan Asayı burada ararsa, büyüsünün onu kesinlikle bulacağı önceden bildirilmişti. Ve buldu.

source: And though I know not how nor exactly why, it has similarly been revealed that you must someday hold the Sceptre if peace is ever to find Wesnoth... or the elves.
tr: Ve nasıl ya da tam olarak nedenini bilmesem de, Wesnoth'a... ya da elflere barış gelecekse, bir gün Asayı senin tutman gerektiği de benzer şekilde ortaya çıktı.

source: Until now. The strands of prophecy are moving, Konrad — it has been foretold that if I searched for the Sceptre here, my magic would be sure to find it. And I have.
tr: Şimdiye kadar. Kehanet iplikleri hareket ediyor, Konrad — Asayı burada ararsam, büyümün onu kesinlikle bulacağı önceden bildirilmişti. Ve buldum.

source: Well, all right then. What’re we waiting for? Let’s scour these caverns, get the Sceptre, and reclaim the kingdom! If there’s augury about it we’re guaranteed to succeed, right?
tr: Pekala, o zaman. Ne bekliyoruz? Bu mağaraları arayalım, Asayı alalım ve krallığı geri alalım! Eğer bununla ilgili bir kehanet varsa, başarımız garanti, değil mi?

source: Well, all right then. What’re we waiting for? Let’s get the Sceptre and reclaim the kingdom! If there’s augury about it we’re guaranteed to succeed, right?
tr: Pekala, o zaman. Ne bekliyoruz? Asayı alalım ve krallığı geri alalım! Eğer bununla ilgili bir kehanet varsa, başarımız garanti, değil mi?

source: No, no, no! This is <b><i>precisely</i></b> what I was worried about. You are not guaranteed to succeed, nor are you invincible!
tr: Hayır, hayır, hayır! İşte <b><i>tam da</i></b> bundan endişeleniyordum. Başarınız garanti değil, yenilmez de değilsiniz!

source: When I was young I found myself in a similar situation. Through my arrogance and my haste, I ruined quite nearly everything. You already know the story of my folly.
tr: Gençken kendimi benzer bir durumda buldum. Kibrim ve aceleciliğim yüzünden neredeyse her şeyi mahvettim. Benim aptallığımın hikayesini zaten biliyorsun.

source: My father, Prince Arand.
tr: Babam, Prens Arand.

source: Quite right. Do not become overconfident, Konrad. I am searching for the Sceptre now. Once it is found, I promise you shall most certainly have it.
tr: Çok doğru. Aşırı güvenli olma, Konrad. Şimdi Asayı arıyorum. Bulunduğunda, sana kesinlikle sahip olacağına söz veriyorum.

source: Quite right. Do not become overconfident, Konrad. We may be about to claim the Sceptre, but we have not done so yet. And you are not yet king.
tr: Çok doğru. Aşırı güvenli olma, Konrad. Asayı ele geçirmek üzere olabiliriz, ama henüz yapmadık. Ve sen henüz kral değilsin.

source: But no matter what, please — be forgiving, be wise, and above all be kind. For that is where I failed.
tr: Ama ne olursa olsun, lütfen — affedici ol, bilge ol ve her şeyden önce nazik ol. Çünkü ben orada başarısız oldum.

source: The Sceptre of Fire
tr: Ateş Asası

source: Weapon for Konrad: <span color='#EFBF04'><b>The Sceptre of Fire</b></span>
tr: Konrad için Silah: <span color='#EFBF04'><b>Ateş Asası</b></span>

source: Hello, Konrad! I am most glad to see you again. Have you and Kalenz been taking good care of yourselves?
tr: Merhaba, Konrad! Seni tekrar gördüğüme çok sevindim. Sen ve Kalenz kendinize iyi baktınız mı?

source: Delfador, at last! So this is where you went off to! What quest could possibly bring you into this maze of tiny caves and tunnels?
tr: Delfador, sonunda! Demek buraya gitmiştin! Hangi görev seni bu küçük mağara ve tünel labirentine getirebilirdi ki?

source: Well, I suppose I must tell you eventually... Konrad, I am searching for the Sceptre of Fire.
tr: Pekala, sanırım sonunda sana söylemeliyim... Konrad, Ateş Asasını arıyorum.

source: The Sceptre of Fire? The youngfolk at Blackwater Port always said that was just an old myth.
tr: Ateş Asası mı? Karasu Limanı'ndaki gençler hep bunun eski bir efsane olduğunu söylerdi.

source: I have come, Delfador! So this is where you went off to! It is good to see you again, even if it is in such an unpleasant maze of caves and tunnels.
tr: Geldim, Delfador! Demek buraya gitmiştin! Seni tekrar görmek güzel, her ne kadar mağaralar ve tünellerden oluşan bu nahoş labirentte olsa bile.

source: You say you are searching for the Sceptre of Fire? The youngfolk at Blackwater Port always said that was just an old myth!
tr: Ateş Asası'nı aradığını mı söylüyorsun? Blackwater Limanı'ndaki gençler hep bunun eski bir efsane olduğunu söylerdi!

source: I am glad to see you have returned, Konrad. Are you ready to proceed onto the next phase of your adventures?
tr: Geri döndüğünü görmek beni sevindirdi, Konrad. Maceralarının bir sonraki aşamasına geçmeye hazır mısın?

source: I have not located the Sceptre yet, but I am making progress. I shall send a messenger once we are ready to retrieve it — perhaps after your next battle.
tr: Asa'yı henüz bulamadım ama ilerleme kaydediyorum. Onu almaya hazır olduğumuzda bir haberci göndereceğim — belki bir sonraki savaşından sonra.

source: I have not located the Sceptre yet, but I am making progress. I shall send a messenger once we are ready to retrieve it — perhaps in $( $bm_milestone_scepter - $bm_turns ) battles’ time.
tr: Asa'yı henüz bulamadım ama ilerleme kaydediyorum. Onu almaya hazır olduğumuzda bir haberci göndereceğim — belki $( $bm_milestone_scepter - $bm_turns ) savaş sonra.

source: Finding the Sceptre will mark a major turning point in our adventure, Konrad. Before that happens, I urge you to take advantage of your freedom and continue exploring the Great Continent. You have done much good already, but there are countless others who still need your help.
tr: Asa'yı bulmak maceramızda önemli bir dönüm noktası olacak, Konrad. Bu gerçekleşmeden önce, özgürlüğünden faydalanmanı ve Büyük Kıta'yı keşfetmeye devam etmeni rica ediyorum. Zaten çok iyilik yaptın, ama yardımına ihtiyacı olan sayısız başkaları var.

source: You may join me and hurry along the search if you so desire, but know that although doing so may afford us more time for our future endeavors, it will also mark the end of your deeds in this region.
tr: Dilersen bana katılıp aramayı hızlandırabilirsin, ancak bunu yapmanın gelecekteki çabalarımız için bize daha fazla zaman kazandırabileceğini, aynı zamanda bu bölgedeki eylemlerinin sonu olacağını bil.

source: Excellent, you have come swiftly. Thank you, Konrad. I am certain I have located the object of our search, but we will need to work together to retrieve it.
tr: Harika, çabucak geldin. Teşekkür ederim, Konrad. Aradığımız nesneyi bulduğumdan eminim, ancak onu almak için birlikte çalışmamız gerekecek.

source: Here is the tunnel down which lies the Sceptre of Fire; the symbol of kings. The surrounding caverns are crawling with all manner of monsters, doubtless drawn by its power.
tr: İşte Ateş Asası'nın, kralların sembolünün bulunduğu tünel; çevredeki mağaralar her türlü canavarla dolu, şüphesiz gücü tarafından çekilmişler.

source: Together, we shall clear the tunnels and claim your birthright once and for all.
tr: Birlikte tünelleri temizleyecek ve doğum hakkını sonsuza dek talep edeceğiz.

source: The lava continues to rise! Hurry, Konrad — I have cast a spell to hasten our flight, but you must decide in which direction we go!
tr: Lav yükselmeye devam ediyor! Acele et, Konrad — kaçışımızı hızlandırmak için bir büyü yaptım, ama hangi yöne gideceğimize sen karar vermelisin!

source: Plunging Into Darkness
tr: Karanlığa Dalış

source: <b>Replacement Weapons</b> — Permanent Modifier
tr: <b>Yedek Silahlar</b> — Kalıcı Değiştirici

source: Your veteran recalls cost <span color='red'>twice as much</span>. Your level 0-1 recruits refund <span color='#00FF00'>half their cost</span>.
tr: Kıdemli birimlerinizi geri çağırmak <span color='red'>iki kat daha pahalıya</span> mal olur. Seviye 0-1 acemileriniz <span color='#00FF00'>maliyetlerinin yarısını</span> iade eder.

source: This archway opens into an old dwarvish armory, long-ago fallen into ruin. Troll excrement coats the walls while insects and vermin churn in the dirt, all with a horrifying buzz of flies and smell of rot.
tr: Bu kemer, uzun zaman önce harabeye dönmüş eski bir cüce cephaneliğine açılıyor. Duvarları trol dışkısı kaplamış, böcekler ve haşereler toprakta kıpırdaşıyor, hepsi korkunç bir sinek vızıltısı ve çürük kokusuyla.

source: If we flee in this direction we can gather countless low-quality weapons, but the specialized equipment wielded by our veteran soldiers will surely suffer from decay.
tr: Bu yöne kaçarsak sayısız düşük kaliteli silah toplayabiliriz, ancak kıdemli askerlerimizin kullandığı özel ekipmanlar kesinlikle bozulmadan etkilenecektir.

source: No permanent modifier.
tr: Kalıcı değiştirici yok.

source: This passageway is broad and even, with clear air and a gentle upwards slope. I even feel a slight breeze!
tr: Bu geçit geniş ve düz, temiz havaya ve hafif bir yukarı eğime sahip. Hatta hafif bir esinti bile hissediyorum!

source: This seems the perfect path for our escape — if we flee in this direction we shall gain no boon but suffer no penalty.
tr: Bu, kaçışımız için mükemmel bir yol gibi görünüyor — bu yöne kaçarsak hiçbir avantaj elde etmeyiz ama hiçbir ceza da çekmeyiz.

source: <b>Memory Magic</b> — Permanent Modifier
tr: <b>Hafıza Büyüsü</b> — Kalıcı Değiştirici

source: Your max-level units require <span color='#00FF00'>75% less XP</span> to advance. Your other units require <span color='red'>75% more XP</span> to advance.
tr: Maksimum seviye birimleriniz ilerlemek için <span color='#00FF00'>%75 daha az TP</span> gerektirir. Diğer birimleriniz ilerlemek için <span color='red'>%75 daha fazla TP</span> gerektirir.

source: In this direction there are motes of light dancing on the walls, with a faint smell of lavender and cinnamon in the air. Is this magic? Some remnant of the Sceptre’s internment, perhaps?
tr: Bu yönde duvarlarda dans eden ışık zerrecikleri var, havada hafif bir lavanta ve tarçın kokusu var. Bu büyü mü? Belki de Asa'nın hapsedilmesinden kalma bir kalıntı mı?

source: I am not sure what will happen if we flee this way, but already I can feel something moving within my mind... affecting my memories...
tr: Bu yoldan kaçarsak ne olacağından emin değilim, ama şimdiden zihnimde bir şeylerin hareket ettiğini hissedebiliyorum... anılarımı etkiliyor...

source: $recruit_cost gold refunded
tr: $recruit_cost altın iade edildi

source: The Swamp of Dread
tr: Dehşet Bataklığı

source: Finally! Our journey under the mountains has been long and difficult, but at last we return to the open continent — and with a powerful new ally!
tr: Sonunda! Dağların altındaki yolculuğumuz uzun ve zordu, ama sonunda açık kıtaya geri dönüyoruz — ve güçlü yeni bir müttefikle!

source: If you’re serious about overthrowing my mother, just my support won’t be enough. And she’s certainly not about to give up the throne just for my sake.
tr: Annemi devirme konusunda ciddiysen, sadece benim desteğim yeterli olmayacak. Ve o kesinlikle sadece benim hatırıma tahtı bırakmayacak.

source: No, we need to start by dismantling her allies. Dan’Tonk, the Horse Clans, the orcish tribes — all these bolster Weldyn’s armies. The more we can defeat, the weaker Asheviere will become.
tr: Hayır, önce onun müttefiklerini dağıtarak başlamalıyız. Dan’Tonk, At Klanları, ork kabileleri — bunların hepsi Weldyn'in ordularını güçlendiriyor. Ne kadar çok yenersek, Aşivye o kadar zayıflayacak.

source: Or elsewise, we must acquire more allies of our own! We may find friends among the elves of the Lintanir — I have spent time there before. There are woses in the east as well, and drakes; who knows what else may await us!
tr: Ya da başka türlü, kendi müttefiklerimizi edinmeliyiz! Lintanir elfleri arasında arkadaşlar bulabiliriz — daha önce orada zaman geçirdim. Doğuda woslar ve ejderler da var; kim bilir bizi başka neler bekliyor!

source: This was a difficult battle, but without it we would never have become allied with Li’sar. We should count ourselves lucky to have fought it.
tr: Bu zorlu bir savaştı, ama onsuz Li’sar ile asla müttefik olamazdık. Savaştığımız için kendimizi şanslı saymalıyız.

source: Snow Plains
tr: Kar Ovaları

source: Defeated Faction:
tr: Yenilen Grup:

source: Look there, in the cage! Is that who she seems to be?
tr: Şuraya bak, kafeste! O, göründüğü kişi mi?

source: Then it’s agreed? You’ll release and repatriate me to my queen’s service, in return for a to-be-negotiated ransom from the royal treasury?
tr: O zaman anlaştık mı? Kraliçemin hizmetine geri dönmem ve serbest bırakılmam karşılığında, kraliyet hazinesinden müzakere edilecek bir fidye mi alacaksınız?

source: Rrr... deal. No more mucking around in these freezing mountains while the other chiefs feed like pigs in Wesnoth. Ha! Lucky for me that we happened to run into each other, witch.
tr: Rrr... anlaştık. Diğer şefler Wesnoth'ta domuz gibi beslenirken bu dondurucu dağlarda daha fazla oyalanmak yok. Ha! Cadı, şanslıyım ki birbirimize denk geldik.

source: The fates must have a sense of humor — here is imprisoned the very mage who tried to burn us alive back in the volcano.
tr: Kaderin mizah anlayışı olmalı — işte bizi volkanda diri diri yakmaya çalışan büyücü burada hapsedilmiş.

source: It sounds as though she stands on the verge of freedom. But if we strike now, we can prevent her from ever rejoining Asheviere.
tr: Özgürlüğün eşiğinde duruyor gibi görünüyor. Ama şimdi saldırırsak, Aşivye'e bir daha katılmasını engelleyebiliriz.

source: An ignominious end for a mage who’s caused us so much trouble.
tr: Bize bu kadar sorun çıkaran bir büyücü için utanç verici bir son.

source: From what Li’sar tells me, Mirya has recruited orcish clans for Asheviere in the past. It is good that we stopped her before she could bring this one into their fold too.
tr: Li’sar'ın bana anlattığına göre, Mirya geçmişte Aşivye için ork klanları toplamış. Onu bu klanı da kendi saflarına katmadan durdurduğumuz iyi oldu.

source: Get out of here, humans. You already got what you came for!
tr: Defolun buradan, insanlar. Zaten istediğinizi aldınız!

source: Whitefang Mountains
tr: Beyazdiş Dağları

source: A Crisis of Leadership
tr: Liderlik Krizi

source: Be cautious, Konrad. We approach the Whitefang mountains, home to a vast orcish clan of the same name. They are allies of Asheviere’s, and powerful enemies of ours.
tr: Dikkatli ol, Konrad. Aynı adı taşıyan büyük bir ork kabilesine ev sahipliği yapan Beyazdiş dağlarına yaklaşıyoruz. Onlar Aşivye'in müttefikleri ve bizim güçlü düşmanlarımız.

source: Even the great armies of yesteryear lacked the strength to defeat them in their home. We should do our best to slip quietly past.
tr: Geçmişin büyük orduları bile kendi evlerinde onları yenme gücüne sahip değildi. Sessizce geçip gitmek için elimizden geleni yapmalıyız.

source: Your warning comes too late, Delfador. One of their leaders has already spotted us!
tr: Uyarın çok geç geldi, Delfador. Liderlerinden biri bizi çoktan fark etti!

source: Peace, pinkski— humans! Hah, don’t you look scared to see me. You must be the great Prince Konrad!
tr: Barış, pembe derili— insanlar! Ha, beni görünce korkmuş görünmüyor musunuz? Siz büyük Prens Konrad olmalısınız!

source: I am Fagh-mok the Honorable, honest warrior of the chief’s guard. The nasty queen Asheviere told us all sorts of things about you, prince. But I’m sure it’s all lies.
tr: Ben Fagh-mok Onurlu, şefin muhafızlarının dürüst savaşçısıyım. Kötü kraliçe Aşivye bize sizin hakkınızda her türlü şeyi anlattı, prens. Ama eminim hepsi yalan.

source: You are no friend of the dark queen, then? Yet your clan fights alongside her as an ally.
tr: O zaman karanlık kraliçenin dostu değilsin, öyle mi? Yine de klanın onunla müttefik olarak savaşıyor.

source: They have been misled! Our foolish chief dares to oppose you, oh mighty Konrad! But if there were to be a new chief... myself, for example...
tr: Yanlış yönlendirildiler! Aptal şefimiz sana karşı gelmeye cüret ediyor, ey kudretli Konrad! Ama yeni bir şef olsaydı... ben, örneğin...

source: If you’re interested, come meet me just outside our camp.
tr: Eğer ilgileniyorsan, gel kampımızın hemen dışında benimle buluş.

source: Ha ha ha, I knew you’d come find me. Very good.
tr: Ha ha ha, beni bulmaya geleceğini biliyordum. Çok iyi.

source: I’m prepared to sneak you and three of your best soldiers into the center of our camp. Once you’re there, it’ll be up to you to kill the old chief — and then I can take over!
tr: Seni ve en iyi üç askerini kampımızın merkezine gizlice sokmaya hazırım. Oraya vardığınızda, yaşlı şefi öldürmek sana kalacak — ve sonra ben devralabilirim!

source: Or, once we’re separated from our army you will capture us and turn us over to Asheviere. Why should I take such a great risk on the word of a stranger?
tr: Ya da, ordumuzdan ayrıldığımızda bizi yakalayıp Aşivye'e teslim edeceksin. Neden bir yabancının sözüne güvenerek bu kadar büyük bir risk alayım?

source: Bah, I don’t get to be chief unless you kill the old chief! But if you must have some guarantee... fine, I’ll stay prisoner with your army until you safely return. Now what do you say?
tr: Bah, yaşlı şefi öldürmedikçe şef olamam! Ama bir garanti istiyorsan... peki, sen güvenle dönene kadar ordunla esir kalacağım. Şimdi ne dersin?

source: When you’re ready, I can sneak you and three of your best soldiers into the center of our camp. And then you can kill the chief! What do you say?
tr: Hazır olduğunda, seni ve en iyi üç askerini kampımızın merkezine gizlice sokabilirim. Ve sonra şefi öldürebilirsin! Ne dersin?

source: Hmm... If this is to be an assassination, we will need veterans with enough accuracy and power to quickly defeat enemies even within their own fortifications. Are we prepared?
tr: Hmm... Eğer bu bir suikast olacaksa, düşmanları kendi tahkimatları içinde bile hızla yenebilecek kadar isabetli ve güçlü veteranlara ihtiyacımız olacak. Hazır mıyız?

source: With the Whitefangs embroiled in civil war, Asheviere is more vulnerable than ever! I wonder who the eventual victor will be...
tr: Beyazdişler iç savaşa sürüklenmişken, Aşivye her zamankinden daha savunmasız! Acaba nihai galip kim olacak...

source: With the Whitefangs embroiled in civil war, Asheviere is more vulnerable than ever.
tr: Beyazdişler iç savaşa sürüklenmişken, Aşivye her zamankinden daha savunmasız.

source: Cliffs of Thoria
tr: Thoria Kayalıkları

source: New Companion for Li’sar:
tr: Li’sar İçin Yeni Yoldaş:

source: Reinforcements: <span color='#EFBF04'><b>Li’sar will start future scenarios with double income and +50 gold.</b></span>
tr: Takviyeler: <span color='#EFBF04'><b>Li’sar gelecekteki senaryolara iki kat gelir ve +50 altın ile başlayacak.</b></span>

source: Look — winged shapes swooping on the horizon. And I hear the shouts and screams of men! A battle is being fought on the river!
tr: Bak — ufukta kanatlı şekiller süzülüyor. Ve adamların çığlıklarını ve bağırışlarını duyuyorum! Nehirde bir savaş yaşanıyor!

source: That is the river that is known as Longlier to men, called Arkan-thoria in my people’s ancient tongue. Its name means ‘The River of Bones’. Great and evil creatures lurk along its banks, its waters are not fit to drink, and it runs over the Cliffs of Thoria.
tr: O nehir, insanlar tarafından Longlier olarak bilinir, halkımın kadim dilinde ise Arkan-thoria olarak adlandırılır. Adı 'Kemikler Nehri' anlamına gelir. Kıyılarında büyük ve kötü yaratıklar gizlenir, suları içmeye uygun değildir ve Thoria Kayalıkları üzerinden akar.

source: It has been many centuries since any man or elf has passed over the Cliffs and survived. Be cautious, prince.
tr: Herhangi bir insan veya elfin Kayalıklar'dan geçip hayatta kalmasının üzerinden nice yüzyıllar geçti. Dikkatli ol, prens.

source: I can’t thank you enough for saving me, Your Highness. I would have been dead a dozen times over.
tr: Beni kurtardığınız için size ne kadar teşekkür etsem azdır, Yüce Majesteleri. Onlarca kez ölmüş olurdum.
