Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: —no, that can’t be right. The Aethenwood elves are dangerous, hardly civilians, but they were to be afforded a fair trial and a just verdict, not taken as slaves.
tr: —hayır, bu doğru olamaz. Aethenwood elfleri tehlikeli, pek de sivil sayılmazlar, ama onlara adil bir yargılama ve adil bir karar verilecekti, köle olarak alınmayacaklardı.

source: Or what of how after the elves’ defeat at the Aethenwood, Asheviere sent her armies to take the fleeing civilians as slaves? Without my intervention they would be in chains in the mines!
tr: Ya da elflerin Aethenwood'daki yenilgisinden sonra Aşivye'in ordularını kaçan sivilleri köle olarak almak için göndermesi ne olacak? Benim müdahalem olmasaydı madenlerde zincirlere vurulmuş olurlardı!

source: You cannot deny, cousin, that Asheviere sent her dwarvish lackies to slay Wesnoth’s wild gryphons and steal their eggs! I was there — it is only by my sword that Gryphon Mountain was not entirely ruined!
tr: İnkar edemezsin, kuzen, Aşivye'in cüce uşaklarını Wesnoth'un vahşi grifonlarını öldürmeleri ve yumurtalarını çalmaları için gönderdiğini! Oradaydım — Grifin Dağı'nın tamamen mahvolmamasını sağlayan sadece benim kılıcımdı!

source: —no, that can’t be right. I was told we’d decided against the egg expedition, because of the intelligence of gryphons and the risks to their population.
tr: —hayır, bu doğru olamaz. Bana, grifonların zekası ve popülasyonlarına yönelik riskler nedeniyle yumurta seferinden vazgeçtiğimiz söylendi.

source: Or what of how Asheviere sent her dwarvish lackies to slay Wesnoth’s wild gryphons and steal their eggs? Without my intervention Gryphon Mountain might have been entirely ruined!
tr: Ya da Aşivye'in cüce uşaklarını Wesnoth'un vahşi grifonlarını öldürmeleri ve yumurtalarını çalmaları için göndermesi ne olacak? Benim müdahalem olmasaydı Grifin Dağı tamamen mahvolmuş olabilirdi!

source: You cannot deny, cousin, that Asheviere sent her dwarvish lackies to slay Wesnoth’s wild gryphons and steal their eggs! I may have benefitted from the act, but that does not change Asheviere’s decision to do it.
tr: İnkar edemezsin, kuzen, Aşivye'in cüce uşaklarını Wesnoth'un vahşi grifonlarını öldürmeleri ve yumurtalarını çalmaları için gönderdiğini! Bu eylemden faydalanmış olabilirim, ama bu Aşivye'in bunu yapma kararını değiştirmez.

source: Or what of how Asheviere sent her dwarvish lackies to slay Wesnoth’s wild gryphons and steal their eggs? I may have benefitted from the act, but that does not change Asheviere’s decision to do it.
tr: Ya da Aşivye'in cüce uşaklarını Wesnoth'un vahşi grifonlarını öldürmeleri ve yumurtalarını çalmaları için göndermesi ne olacak? Bu eylemden faydalanmış olabilirim, ama bu Aşivye'in bunu yapma kararını değiştirmez.

source: You can scarcely deny, Li’sar, that the dark queen deliberately withheld aid from my home, leaving many of our number to die at the hands of undead. It is only thanks to Konrad that our seal was restored and calamity averted!
tr: Zorlukla inkar edebilirsin, Li’sar, karanlık kraliçenin evimden yardımı kasten esirgediğini, sayımızın çoğunun ölümsüzlerin elinde ölmesine neden olduğunu. Mührümüzün restore edilmesi ve felaketin önlenmesi sadece Konrad sayesinde oldu!

source: —no, that can’t be right. You and your order are doing important work; it should be the crown’s responsibility to keep you provisioned.
tr: —hayır, bu doğru olamaz. Sen ve tarikatın önemli bir iş yapıyorsunuz; sizi tedarikli tutmak tacın sorumluluğunda olmalı.

source: Lo! Or what of how Asheviere deliberately withheld aid from my home, leaving many of our number to die at the hands of undead? Without Konrad’s intervention our seal would never have been restored!
tr: Bakın! Ya da Aşivye'in evimden yardımı kasten esirgeyerek sayımızın çoğunun ölümsüzlerin elinde ölmesine neden olması ne olacak? Konrad'ın müdahalesi olmasaydı mührümüz asla restore edilemezdi!

source: You cannot deny, cousin, that Asheviere deliberately withheld aid from the Gryphon Mountain monastery, leaving many of their number to die at the hands of undead. It is only by my sword that their seal was restored and calamity averted!
tr: İnkar edemezsin, kuzen, Aşivye'in Grifin Dağı manastırından yardımı kasten esirgediğini, sayılarının çoğunun ölümsüzlerin elinde ölmesine neden olduğunu. Mühürlerinin restore edilmesi ve felaketin önlenmesi sadece benim kılıcımla oldu!

source: —no, that can’t be right. The monastic mages are doing important work; it should be the crown’s responsibility to keep them provisioned.
tr: —hayır, bu doğru olamaz. Manastır büyücüleri önemli bir iş yapıyorlar; onları tedarikli tutmak tacın sorumluluğunda olmalı.

source: Or what of how Asheviere deliberately withheld aid from the Gryphon Mountain monastery, leaving many of their number to die at the hands of undead? Without my intervention their seal would never have been restored!
tr: Ya da Aşivye'in Grifin Dağı manastırından yardımı kasten esirgeyerek sayılarının çoğunun ölümsüzlerin elinde ölmesine neden olması ne olacak? Benim müdahalem olmasaydı mühürleri asla restore edilemezdi!

source: You can scarcely deny, Li’sar, that Asheviere’s quarrel with the Aethenwood was more than just a quest to capture Konrad and Delfador. Asheviere has a lust for control, and anyone who resists must be destroyed.
tr: Zorlukla inkar edebilirsin, Li’sar, Aşivye'in Aethenwood ile olan kavgasının sadece Konrad ve Delfador'u yakalama arayışından daha fazlası olduğunu. Aşivye'in kontrol tutkusu var ve direnen herkes yok edilmeli.

source: Or what of Asheviere’s attack on the Aethenwood? This was more than just a quest to capture Konrad and Delfador. Asheviere has a lust for control, and anyone who resists must be destroyed.
tr: Ya da Aşivye'in Aethenwood'a saldırısı ne olacak? Bu, sadece Konrad ve Delfador'u yakalama arayışından daha fazlasıydı. Aşivye'in kontrol tutkusu var ve direnen herkes yok edilmeli.

source: You cannot deny, cousin, that Asheviere’s quarrel with the Aethenwood was more than just a quest to capture me and Delfador. Asheviere has a lust for control, and anyone who resists must be destroyed.
tr: İnkar edemezsin, kuzen, Aşivye'in Aethenwood ile olan kavgasının sadece beni ve Delfador'u yakalama arayışından daha fazlası olduğunu. Aşivye'in kontrol tutkusu var ve direnen herkes yok edilmeli.

source: Or what of Asheviere’s attack on the Aethenwood? This was more than just a quest to capture me and Delfador. Asheviere has a lust for control, and anyone who resists must be destroyed.
tr: Ya da Aşivye'in Aethenwood'a saldırısı ne olacak? Bu, sadece beni ve Delfador'u yakalama arayışından daha fazlasıydı. Aşivye'in kontrol tutkusu var ve direnen herkes yok edilmeli.

source: I feel... nothing.
tr: Hiçbir şey hissetmiyorum...

source: The lich is defeated, Li’sar, and our agreed-upon truce comes to an end. If your soldiers and I are to battle, know that even weakened from the caves they shall still find me a formidable foe.
tr: Li’sar, umacı yenildi ve üzerinde anlaştığımız ateşkes sona eriyor. Eğer askerlerin ve ben savaşacaksak, mağaralardan zayıflamış olsalar bile beni hala zorlu bir düşman olarak bulacaklarını bil.

source: The lich is defeated, Li’sar, and our agreed-upon truce comes to an end. If we are to battle, know that even weakened from the caves you shall still find me a formidable foe.
tr: Li’sar, umacı yenildi ve üzerinde anlaştığımız ateşkes sona eriyor. Eğer savaşacaksak, mağaralardan zayıflamış olsan bile beni hala zorlu bir düşman olarak bulacağını bil.

source: But you heard my truths about Asheviere — and Malal’s. The dark queen has already harmed countless lives, and will bring all that we love to ruin if we do not stop her. If you are willing, I would welcome your aid in my fight to make Wesnoth a better place.
tr: Ama Aşivye hakkındaki gerçeklerimi — ve Malal'ınkileri — duydun. Karanlık kraliçe zaten sayısız hayata zarar verdi ve onu durdurmazsak sevdiğimiz her şeyi mahvedecek. Eğer istersen, Wesnoth'u daha iyi bir yer yapmak için verdiğim mücadelede yardımını memnuniyetle karşılarım.

source: My mother has her flaws, but the crimes of which you’ve accused her... I spent my entire childhood listening to my mother give orders and commanding armies around. I’d always given her the benefit of the doubt.
tr: Annemin kusurları var, ama onu suçladığın suçlar... Tüm çocukluğumu annemin emirler verdiğini ve ordulara komuta ettiğini dinleyerek geçirdim. Ona her zaman şüphe payı bırakmıştım.

source: But I cannot deny there have been signs. I became my mother’s most trusted aide-de-camp. I was sent to quiet the worst of the various rebellions. Of course they fought back. I was never told who most of these people were or why they fought my mother. Now the volcano, and now this lich...
tr: Ama işaretler olduğunu inkar edemem. Annemin en güvendiği yaverlerinden biri oldum. Çeşitli isyanların en kötülerini bastırmak için gönderildim. Elbette karşı koydular. Bu insanların çoğunun kim olduğu veya annemle neden savaştıkları bana asla söylenmedi. Şimdi yanardağ, ve şimdi bu umacı...

source: Free me from these chains and I will join you, even if it means opposing my own flesh. Perhaps together we can save our country in a way that neither of us could alone.
tr: Beni bu zincirlerden kurtar ve sana katılacağım, kendi kanımdan olanlara karşı gelmek anlamına gelse bile. Belki birlikte, ikimizin de tek başına yapamayacağı bir şekilde ülkemizi kurtarabiliriz.

source: I will join you, even if it means opposing my own flesh. Perhaps together we can save our country in a way that neither of us could alone.
tr: Sana katılacağım, kendi kanımdan olanlara karşı gelmek anlamına gelse bile. Belki birlikte, ikimizin de tek başına yapamayacağı bir şekilde ülkemizi kurtarabiliriz.

source: We’ve come this far together. There is no reason for me to execute an unarmed woman, enemy though she may be!
tr: Buraya kadar birlikte geldik. Silahsız bir kadını idam etmem için hiçbir sebep yok, düşman olsa bile!

source: I can’t believe it. Bested so far from home.... and in part by the actions of my own mother. Embarrassing...
tr: İnanamıyorum. Evden bu kadar uzakta yenilgiye uğradık... ve kısmen kendi annemin eylemleri yüzünden. Utanç verici...

source: We are beaten! Bested so far from home.... and in part by the actions of the queen...
tr: Yenildik! Evden bu kadar uzakta yenilgiye uğradık... ve kısmen kraliçenin eylemleri yüzünden...

source: Li’sar’s soldiers have fallen, and their camps have become infested with undead! I would rejoice, if we were not surely about to follow them into undeath...
tr: Li’sar'ın askerleri düştü ve kampları ölümsüzlerle doldu! Eğer biz de kesinlikle onların ardından ölümsüzlüğe sürüklenmeyecek olsaydık sevinirdim...

source: Ugh... I am faint with hunger and exhausted from our long days underground. We must finish these undead before we become too weak to fight!
tr: Öf... Açlıktan bitkin düştüm ve yer altındaki uzun günler yüzünden yorgunum. Savaşamayacak kadar zayıflamadan bu ölümsüzleri bitirmeliyiz!

source: My heart... my head... our long ordeal has taken a toll on us all. I can barely stand, much less fight, and the army is no better. Even if Li’sar is still able to vanquish these undead without our aid, she will surely do the same to us now that we have become so frail!
tr: Kalbim... başım... uzun çilemiz hepimizi yıprattı. Ayakta durmakta bile zorlanıyorum, savaşmayı bırak, ordu da daha iyi değil. Li’sar bizim yardımımız olmadan bu ölümsüzleri yenebilse bile, şimdi bu kadar zayıf düşmüşken bize de aynısını yapacaktır!

source: scenario name^Snow Plains
tr: scenario name^Kar Ovaları

source: Clan Fell-Hand
tr: Fell-Hand Klanı

source: Your Highness, the Princess of Wesnoth! Can that be you, off in the distance?! ...I’d be elated to see you, if you weren’t so clearly marching in rapport with the traitor prince. This is a surprise.
tr: Haşmetlim, Wesnoth Prensesi! Uzaktan gelen siz misiniz?! ...Sizi görmekten çok mutlu olurdum, eğer hain prensle bu kadar açıkça uyum içinde yürümüyor olsaydınız. Bu bir sürpriz.

source: Konrad’s not the one who tried to kill his own allies in a flood of lava, Mirya. Yet here I stand alive and free, while you are locked behind bars.
tr: Konrad, kendi müttefiklerini lav selinde öldürmeye çalışan kişi değil, Mirya. Yine de ben burada canlı ve özgür dururken, sen parmaklıklar ardına kilitlisin.

source: For over a decade now, you’ve served as my mother’s fastest scout and most reliable courier. You’ve seen every major event in the kingdom firsthand; people and battles I’ve only read about in sanitized reports.
tr: On yılı aşkın süredir annemin en hızlı izcisi ve en güvenilir kuryesi olarak hizmet ettin. Krallıktaki her büyük olayı ilk elden gördün; benim sadece sansürlenmiş raporlarda okuduğum insanları ve savaşları.

source: Tell me, when did we stop trying to make Wesnoth a better place; a stronger place? Or was it always this way and I was just too blind to see?
tr: Söyle bana, Wesnoth'u daha iyi bir yer; daha güçlü bir yer yapmaya çalışmaktan ne zaman vazgeçtik? Yoksa hep böyle miydi de ben göremeyecek kadar kör müydüm?

source: Urag-Tifer, you must set me free at once. These soldiers before you are rebels and traitors, orc-haters out for your head. Set me free and I will help you fight.
tr: Urag-Tifer, beni hemen serbest bırakmalısın. Önündeki bu askerler isyancılar ve hainler, senin kafanı isteyen ork düşmanları. Beni serbest bırak, sana savaşmanda yardım edeyim.

source: Set you free so you can magic yourself away without us getting our ransom? Fat chance. Just ’cause I’m an orc doesn’t mean I’m stupid.
tr: Seni serbest bırakalım da fidye almadan kendini sihirle mi kaçırasın? Hiç şansın yok. Ork olmam aptal olduğum anlamına gelmez.

source: We’ll handle these soldiers the orcish way. C’mon, boys, grab your swords! We’ve got a battle to win!
tr: Bu askerlerle ork usulü başa çıkacağız. Hadi beyler, kılıçlarınızı kapın! Kazanmamız gereken bir savaşımız var!

source: Defeat Urag-Tifer
tr: Urag-Tifer'ı Yen

source: There’s the mage, but there won’t be time to deal with her until we first defeat these orcs!
tr: Büyücü orada, ama önce bu orkları yenene kadar onunla uğraşmaya vaktimiz olmayacak!

source: Hands off!! Not another swing at me, or the mage gets it!
tr: Ellerini çek!! Bana bir daha vurma, yoksa büyücüye olur!

source: Okay, go ahead. We’re fighting to stop Mirya from returning to my mother, not to rescue her or to keep her as prisoner.
tr: Tamam, devam edin. Mirya'nın anneme dönmesini engellemek için savaşıyoruz, onu kurtarmak ya da tutsak tutmak için değil.

source: <b><i>That’s</i></b> all you want?!
tr: <b><i>Sadece</i></b> bu mu istiyorsun?!

source: Wait—
tr: Bekle—

source: There, she’s dead. Better I lose a ransom than my life.
tr: İşte, o öldü. Hayatımı kaybetmektense bir fidyeyi kaybetmek daha iyi.

source: Now get out of here. You pinkskins and your politics have caused me enough trouble already...
tr: Şimdi buradan defolun. Siz pembe derililer ve siyasetiniz bana yeterince sorun çıkardınız zaten...

source: Mirya isn’t the type to leave her fate to chance, Konrad. While we’re busy fighting, she’s certainly planning some kind of escape.
tr: Mirya, kaderini şansa bırakacak türden biri değil, Konrad. Biz savaşmakla meşgulken, o kesinlikle bir tür kaçış planlıyor.

source: If we take too long to defeat these orcs and capture her, she may slip away from us and back to Asheviere.
tr: Bu orkları yenmek ve onu yakalamak için çok uzun sürersek, bizden kaçıp Aşivye'e geri dönebilir.

source: Finally, I’ve burned an opening in these bars. And that oaf of an orc has been too preoccupied with Li’sar to notice! Time to slip away...
tr: Sonunda, bu parmaklıklarda bir açıklık yaktım. Ve o kaba ork, Li’sar ile o kadar meşguldü ki fark etmedi! Kaçma zamanı...

source: scenario name^A Crisis of Leadership
tr: senaryo adı^Liderlik Krizi

source: Clan Whitefang
tr: Beyazdiş Klanı

source: Chief Khargol
tr: Şef Khargol

source: 25 gold
tr: 25 altın

source: 50 gold
tr: 50 altın

source: 100 gold
tr: 100 altın

source: 200 gold
tr: 200 altın

source: I have the scheming orc locked up, Konrad. My soldiers and I will guard the camp to make sure he doesn’t escape until you safely return.
tr: O entrikacı orku kilitledim, Konrad. Askerlerim ve ben, sen güvenle dönene kadar kaçmadığından emin olmak için kampı koruyacağız.

source: Yeah yeah, nice cage. Now, prince — recruit three of your best fighters, and my followers’ wagons will sneak you four into the camp.
tr: Evet evet, güzel kafes. Şimdi, prens — en iyi üç savaşçını topla, takipçilerimin vagonları dördünüzü kampa gizlice sokacak.

source: You haven’t seen our camp before, but as long as you stay hidden in my wagons you should be able to freely explore. Once you find the chief, kill him!
tr: Kampımızı daha önce görmedin, ama vagonlarımda saklı kaldığın sürece özgürce keşfedebilirsin. Şefi bulduğunda, onu öldür!

source: Recruit three units to help Konrad infiltrate the orcish camp
tr: Konrad'ın ork kampına sızmasına yardım etmek için üç birim topla

source: Find and defeat the Orcish Sovereign
tr: Ork Hükümdarını Bul ve Yen

source: Konrad can only recruit or recall during this scenario’s first turn. Next turn, Fagh-mok will sneak all your units into the center of the orcish camp.
tr: Konrad, bu senaryonun ilk turunda sadece birim toplayabilir veya geri çağırabilir. Sonraki turda, Fagh-mok tüm birimlerinizi ork kampının merkezine gizlice sokacak.

source: Konrad’s soldiers are disguised. They will be permanently revealed after any soldier moves adjacent to an enemy.
tr: Konrad'ın askerleri kılık değiştirmiş durumda. Herhangi bir asker bir düşmana bitişik hareket ettiğinde kalıcı olarak ortaya çıkacaklar.

source: Just you? You’re going alone? ...fine, pick a wagon, get in, and hide under the hay. My goblins will sneak you inside.
tr: Sadece sen mi? Yalnız mı gidiyorsun? ...tamam, bir vagon seç, bin ve samanın altına saklan. Goblinlerim seni içeri sokacak.

source: Ready? Pick a wagon, get in, and hide under the hay. Harness your animals to the front. My goblins will sneak you all inside.
tr: Hazır mısın? Bir vagon seç, bin ve samanın altına saklan. Hayvanlarını öne koş. Goblinlerim hepinizi içeri sokacak.

source: Ready? Pick a wagon, get in, and hide under the hay. Yes, even that big rock thing. My goblins will sneak you all inside.
tr: Hazır mısın? Bir vagon seç, bin ve samanın altına saklan. Evet, o büyük kaya şeyi bile. Goblinlerim hepinizi içeri sokacak.

source: Ready? Pick a wagon, get in, and hide under the hay. Err... maybe we can find something less flammable than hay to cover up that fire thing.
tr: Hazır mısın? Bir vagon seç, bin ve samanın altına saklan. Şey... belki o ateşli şeyi örtmek için samandan daha az yanıcı bir şey bulabiliriz.

source: Ready? Pick a wagon, get in, and hide under the hay. My goblins will sneak you all inside.
tr: Hazır mısın? Bir vagon seç, bin ve samanın altına saklan. Goblinlerim hepinizi içeri sokacak.

source: Wagons at the gate!
tr: Kapıda vagonlar!

source: That you, Razgob? Glad to see you’re bringing pillage with you this time.
tr: Sen misin, Razgob? Bu sefer yanında ganimet getirdiğini görmek güzel.

source: That you, Razgob? Big load of pillage you’ve brought with you this time.
tr: Sen misin, Razgob? Bu sefer yanında büyük bir ganimet yükü getirmişsin.

source: Wagon Driver
tr: Vagon Sürücüsü

source: (shaking) *squeak*
tr: (titreyerek) *gıcırtı*

source: Stupid runtling, quit trembling! What’re you so afraid of? Go on through and get everything to the stockpiles.
tr: Aptal cüce, titremeyi bırak! Neden bu kadar korkuyorsun? Geç içeri ve her şeyi depolara götür.

source: disguised
tr: kılık değiştirmiş

source: This unit’s mundane exterior conceals assassins within.
tr: Bu birimin sıradan dış görünüşü içinde suikastçıları gizler.

source: Hey, I think there’s someone hiding inside this wagon! Let’s chase away the driver and break it apart!
tr: Hey, sanırım bu vagonda biri saklanıyor! Şoförü kovalayıp parçalayalım!

source: It’s a spy! Which one of you grunts let that worm into our camp?!
tr: Bu bir casus! Hangi aptal o solucanı kampımıza soktu?!

source: We’re under attack! Check the other wagons! Grab your swords and kill anything that looks out of place!
tr: Saldırı altındayız! Diğer vagonları kontrol edin! Kılıçlarınızı kapın ve yersiz görünen her şeyi öldürün!

source: They’re getting ready for battle! We have to defeat the chief before we’re overwhelmed.
tr: Savaşa hazırlanıyorlar! Ezilmeden önce şefi yenmeliyiz.

source: Grrrr! Arf!
tr: Grrrr! Hav hav!

source: Who’s a good girl? Are you a good girl? Are you ready to feast on the bones of our enemies?
tr: Kim iyi bir kız? Sen iyi bir kız mısın? Düşmanlarımızın kemikleriyle ziyafet çekmeye hazır mısın?

source: Arf! Arf! Woof!
tr: Hav! Hav! Vov!

source: Hurry on past, goblin. I don’t want your stench in my nose while I’m trying to eat.
tr: Çabuk geç, goblin. Yemek yemeye çalışırken kokunu burnumda istemiyorum.

source: That last raid was great! I can’t believe the queen is still finding rebel villages for us to plunder!
tr: Son baskın harikaydı! Kraliçenin hala yağmalamamız için isyancı köyler bulduğuna inanamıyorum!

source: Just look at this pile of gold I’ve pillaged! I hope nobody steals my loot while I’m not looking...
tr: Şu yağmaladığım altın yığınına bakın! Umarım ben bakmazken kimse ganimetimi çalmaz...

source: There are caged animals here, many bearing the brand of a chief. They don’t look very well cared for.
tr: Burada kafeslenmiş hayvanlar var, çoğu bir şefin damgasını taşıyor. Pek iyi bakılmış görünmüyorlar.

source: Let us lift the latch on their fence gate, then quietly leave before anybody notices...
tr: Çit kapılarının mandalını kaldıralım, sonra kimse fark etmeden sessizce ayrılalım...

source: Chief! Chief! Someone opened the pasture gate! Your prize pigs are running free!
tr: Şef! Şef! Biri otlak kapısını açtı! Ödüllü domuzlarınız serbestçe koşuyor!

source: Imbeciles! You three, go guard the pen and find my pigs. When I find out who was responsible...
tr: Ahmaklar! Siz üçünüz, ağılı koruyun ve domuzlarımı bulun. Kimin sorumlu olduğunu öğrendiğimde...

source: Argh, this place is so boring! Why am I stuck guarding this dumb valley instead of going out on raids? I wish something exciting would finally happen...
tr: Argh, burası çok sıkıcı! Neden baskınlara çıkmak yerine bu aptal vadiyi korumakla kaldım? Keşke sonunda heyecan verici bir şeyler olsa...

source: Hey, what’re you goblins doing back here? Get lost!
tr: Hey, siz goblinler burada ne yapıyorsunuz? Kaybolun!

source: Look at all those weapons! This must be one of their armories.
tr: Şu silahlara bakın! Burası onların cephaneliklerinden biri olmalı.

source: If we can sabotage some without waking that goblin guard, we’ll make it harder for their chief to recruit fighters and respond to our attack.
tr: O goblin muhafızını uyandırmadan bazılarını sabote edebilirsek, şeflerinin savaşçı toplaması ve saldırımıza karşılık vermesi daha zor olur.

source: The Orcish Sovereign’s gold has been reduced to 0.
tr: Ork Hükümdarı'nın altını 0'a düşürüldü.

source: Where’s that useless worm Fagh-Mok? He’s supposed to take orders from me! But he’s been acting suspiciously lately, and now I can’t find him at all.
tr: O işe yaramaz solucan Fagh-Mok nerede? Benden emir alması gerekiyordu! Ama son zamanlarda şüpheli davranıyor ve şimdi onu hiç bulamıyorum.

source: I’ll be watching him. He’d better not try anything funny or I’ll chop his head off!
tr: Onu izleyeceğim. Komik bir şey denemese iyi olur yoksa kafasını keserim!

source: That must be the orcish chief. He’s the one we need to kill.
tr: Bu ork şefi olmalı. Öldürmemiz gereken kişi o.
