Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: <i><b>I’m</b></i> sorry you couldn’t have grown up among your own people. Our kind can be a little crude, but we aren’t usually so bad — it’s Asheviere who’s stirred up all this mischief.
tr: Kendi halkının arasında büyüyemediğin için <i><b>üzgünüm</b></i>. Bizim türümüz biraz kaba olabilir ama genellikle o kadar kötü değiliz — tüm bu yaramazlığı karıştıran Aşivye.

source: And if my suspicions are true, this is merely a small part of the greater whole of her armies! We must get out of this forest so we can see what else is going on.
tr: Ve eğer şüphelerim doğruysa, bu onun ordularının daha büyük bütününün sadece küçük bir parçası! Neler olup bittiğini görmek için bu ormandan çıkmalıyız.

source: Surround the enclaves! Don’t let anyone escape!
tr: Anklavları kuşatın! Kimsenin kaçmasına izin vermeyin!

source: I am Galdrad. You will have to fight me to get any further!
tr: Ben Galdrad'ım. Daha ileri gitmek için benimle savaşmak zorunda kalacaksın!

source: Leave my home alone, you villain!
tr: Evimi rahat bırak, seni alçak!

source: You’re just an imposter! Everyone knows the real Prince Konrad died long ago.
tr: Sen sadece bir sahtekarsın! Herkes gerçek Prens Konrad'ın çok uzun zaman önce öldüğünü biliyor.

source: Oh no, it’s HIM, it’s Delfador THE GREAT! Get me out of here!
tr: Eyvah, O, o BÜYÜK Delfador! Beni buradan çıkarın!

source: My reputation precedes me.
tr: Şöhretim benden önce gelir.

source: Only fools dare oppose me.
tr: Sadece aptallar bana karşı gelmeye cüret eder.

source: Wow, you’ve defeated all the invaders and saved the Aethenwood! I didn’t expect this to be possible, so if you’re reading this message in-game you’ve exceeded all expectations! (or you’re cheating to see what happens / using overpowered add-ons)
tr: Vay canına, tüm işgalcileri yendin ve Aethenwood'u kurtardın! Bunun mümkün olmasını beklemiyordum, bu yüzden bu mesajı oyun içinde okuyorsan tüm beklentileri aştın! (ya da ne olduğunu görmek için hile yapıyorsun / aşırı güçlü eklentiler kullanıyorsun)

source: Unfortunately this breaks the story, so for the rest of the campaign we’re going to have to pretend that this never happened, okay?
tr: Maalesef bu hikayeyi bozuyor, bu yüzden kampanyanın geri kalanında bunun hiç yaşanmadığını varsaymak zorunda kalacağız, tamam mı?

source: Impossible! I must report back to the queen.
tr: İmkansız! Kraliçeye geri rapor vermem gerek.

source: Hurry, Delfador! I’m not leaving without you.
tr: Acele et, Delfador! Sensiz gitmiyorum.

source: Hurry along, Konrad! We leave together, or not at all.
tr: Acele et, Konrad! Ya birlikte gideriz ya da hiç gitmeyiz.

source: Time to go, Konrad! Come on!
tr: Gitme zamanı, Konrad! Hadi!

source: Of course you are right, Delfador. But what will become of our friends here?
tr: Elbette haklısın, Delfador. Ama buradaki dostlarımıza ne olacak?

source: The elves will fight. They may even prevail. But I fear things do not bode well for them. Let us not speak of it now. Onward!
tr: Elfler savaşacak. Hatta galip gelebilirler. Ama korkarım işler onlar için iyi gitmiyor. Şimdi bundan bahsetmeyelim. İleri!

source: Hurry, hurry! We have but a moment left.
tr: Acele et, acele et! Sadece bir anımız kaldı.

source: General, we’ve seized the western forest and occupied the elf-roads! The rest of the men will be here shortly.
tr: General, batı ormanını ele geçirdik ve elf yollarını işgal ettik! Adamların geri kalanı kısa süre içinde burada olacak.

source: We have run out of time! There can be no more escape...
tr: Zamanımız tükendi! Artık kaçış yok...

source: Flight of the Elves
tr: Elflerin Uçuşu

source: Master Konrad, I am pleased to see that you have escaped! And even more pleased to see that you have returned.
tr: Usta Konrad, kaçtığınızı gördüğüme sevindim! Ve geri döndüğünüzü gördüğüme daha da sevindim.

source: What is the matter, Quillan? We had planned for you to all go into hiding after Konrad and I fled, if you could not defeat the attackers. Yet the fighting continues.
tr: Sorun ne, Quillan? Konrad ve ben kaçtıktan sonra, saldırganları yenemezseniz hepinizin saklanmasını planlamıştık. Ama çatışma devam ediyor.

source: I suspect Elensefar to be under siege as well — I cannot leave Maddock to fight alone, yet neither can I leave you elves to be slaughtered.
tr: Elensefar'ın da kuşatma altında olduğundan şüpheleniyorum — Maddock'u tek başına savaşmaya bırakamam, ama sizi elfleri de katledilmeye bırakamam.

source: Quillan, what’s going on? You were all to have gone into hiding after I fled, if you could not defeat the attackers, but I still see fires and fighting in the distance!
tr: Quillan, neler oluyor? Ben kaçtıktan sonra, saldırganları yenemezseniz hepinizin saklanması gerekiyordu, ama uzakta hala yangınlar ve çatışmalar görüyorum!

source: Our lines have been broken; men pour into the Aethenwood. The marshals are coordinating a retreat, but are being harried at every step.
tr: Hatlarımız yarıldı; adamlar Aethenwood'a akın ediyor. Mareşaller bir geri çekilmeyi koordine ediyor, ancak her adımda taciz ediliyorlar.

source: Don’t let them get away! The queen demands a total victory!
tr: Kaçmalarına izin vermeyin! Kraliçe mutlak bir zafer istiyor!

source: Kill any who resist, but take the rest alive. We need prisoners for interrogation and slaves for the mines!
tr: Direnenleri öldürün, ama geri kalanları canlı yakalayın. Sorgulama için mahkumlara ve madenler için kölelere ihtiyacımız var!

source: My riders and I are the first to break free of our encirclement! We are swift enough to escape the spears, but our slower brethren may be caught as they retreat.
tr: Süvarilerim ve ben kuşatmamızdan kurtulan ilk kişileriz! Mızraklardan kaçacak kadar hızlıyız, ancak daha yavaş kardeşlerimiz geri çekilirken yakalanabilir.

source: They will be here soon. Konrad, you must help us all reach safety across the river!
tr: Yakında burada olacaklar. Konrad, hepimizin nehrin karşısına güvenli bir şekilde geçmesine yardım etmelisin!

source: Survive until all elves escape or die ($dead_elves dead so far)
tr: Tüm elfler kaçana veya ölene kadar hayatta kalın (şu ana kadar $dead_elves ölü)

source: 15 or fewer deaths: recruit Elvish Archers
tr: 15 veya daha az ölüm: Elf Okçuları topla

source: 10 or fewer deaths: recruit Elvish Scouts
tr: 10 veya daha az ölüm: Elf İzcileri topla

source: 5 or fewer deaths: recruit Elvish Fighters
tr: 5 veya daha az ölüm: Elf Savaşçıları topla

source: The elves are going south across the river, but we must stand our ground and help them escape!
tr: Elfler nehrin güneyine doğru gidiyor, ama biz yerimizde durup onların kaçmasına yardım etmeliyiz!

source: I have reached the southern shore! Scatter into the deep forest!
tr: Güney kıyıya ulaştım! Derin ormana dağılın!

source: Will none of you stay and help fight? If we all stand together, surely we can resist the invaders!
tr: Hiçbiriniz kalıp savaşmaya yardım etmeyecek misiniz? Hepimiz birlikte durursak, işgalcilere kesinlikle direnebiliriz!

source: To stand together is to fall together, Konrad. We defended our homes in the east as best we could, but now the decision has been made to scatter, not to fight.
tr: Birlikte durmak, birlikte düşmektir, Konrad. Doğudaki evlerimizi elimizden geldiğince savunduk, ama şimdi savaşmak yerine dağılma kararı alındı.

source: The Aethenwood is but a backwater compared to Wesmere or the Lintanir; the might of Wesnoth is beyond our capacity to withstand. We must scatter and hide if we wish any hope of evading your kin.
tr: Aethenwood, Wesmere veya Lintanir'e kıyasla sadece bir taşradır; Wesnoth'un gücü bizim dayanma kapasitemizin ötesindedir. Akrabalarınızdan kaçma umudumuz varsa dağılıp saklanmalıyız.

source: Be swift, friends. We must cross the river and vanish into the southern woods before our pursuers catch us!
tr: Hızlı olun, dostlar. Takipçilerimiz bizi yakalamadan önce nehri geçip güney ormanlarına karışmalıyız!

source: Where are my fencers? They should have started their attack by now.
tr: Kılıç ustalarım nerede? Şimdiye kadar saldırılarına başlamış olmaları gerekiyordu.

source: Sorry for the delay, Lieutenant! We’re finally in position, and ready to help intercept the elves.
tr: Gecikme için üzgünüm, Teğmen! Sonunda pozisyondayız ve elfleri durdurmaya yardım etmeye hazırız.

source: How many more elves are left to evacuate from the east-halls? We cannot keep fighting forever!
tr: Doğu salonlarından tahliye edilecek kaç elf kaldı? Sonsuza kadar savaşamayız!

source: Not many. Galdrad is managing the rest of the retreat — you will see him soon!
tr: Çok değil. Galdrad geri çekilmenin geri kalanını yönetiyor — onu yakında göreceksin!

source: Not many. Ethiliel is managing the rest of the retreat — you will see her soon!
tr: Çok değil. Ethiliel geri çekilmenin geri kalanını yönetiyor — onu yakında göreceksin!

source: Not many. Tanyth is managing the rest of the retreat — you will see her soon!
tr: Çok değil. Tanyth geri çekilmenin geri kalanını yönetiyor — onu yakında göreceksin!

source: Konrad, I lead the last of the evacuees — we shall make for the ford at once. But be wary, for the human general comes nipping at our heels!
tr: Konrad, tahliye edilenlerin sonuncusuna ben liderlik ediyorum — hemen geçide doğru ilerleyeceğiz. Ama dikkatli ol, çünkü insan general topuklarımıza basıyor!

source: female^Konrad, I lead the last of the evacuees — we shall make for the ford at once. But be wary, for the human general comes nipping at our heels!
tr: female^Konrad, tahliye edilenlerin sonuncusuna ben liderlik ediyorum — hemen geçide doğru ilerleyeceğiz. Ama dikkatli ol, çünkü insan general topuklarımıza basıyor!

source: Keep pushing forward — don’t let any more of them escape. Twenty gold pieces for whoever takes the head of their leader!
tr: İleri doğru bastırmaya devam edin — daha fazla kaçmalarına izin vermeyin. Liderlerinin kafasını getirene yirmi altın!

source: ... is that Konrad? The pretender prince!? He’s returned! We have an opportunity to make up for our previous failure — men, seize him at once!
tr: ... o Konrad mı? Sahte prens mi!? Geri döndü! Önceki başarısızlığımızı telafi etmek için bir fırsatımız var — adamlar, onu hemen yakalayın!

source: You should never have attacked my home, you villain!
tr: Evime asla saldırmamalıydın, seni alçak!

source: That’s the last of their leaders defeated! With Wesnoth beaten back, even if only temporarily, the rest of the elves can safely evacuate.
tr: Liderlerinin sonuncusu da yenildi! Wesnoth geri püskürtüldüğüne göre, geçici de olsa, elflerin geri kalanı güvenle tahliye edilebilir.

source: Scatter to the south; scatter to the west! Spread ourselves in hiding across the entire wood, and they shall never be able to root us out.
tr: Güneye dağılın; batıya dağılın! Tüm ormana saklanarak yayılın, böylece bizi asla kökümüzden sökemezler.

source: You have my gratitude, friend Konrad. Without your help, this would surely have been a great slaughter. Allow us to aid you in return.
tr: Minnettarım sana, dostum Konrad. Senin yardımın olmasaydı, bu kesinlikle büyük bir katliam olurdu. Karşılığında sana yardım etmemize izin ver.

source: With so many of our number safely escaped, our archers, fighter, and scouts all stand ready to join you on your journey!
tr: Sayımızın çoğu güvenle kaçtığı için, okçularımız, savaşçılarımız ve izcilerimiz yolculuğunda sana katılmaya hazırlar!

source: Konrad can now recruit Elvish Archers, Fighters, and Scouts!
tr: Konrad artık Elf Okçuları, Savaşçıları ve İzcileri toplayabilir!

source: Though some of our number have fallen, many have escaped to safety! Our archers and scouts both stand ready to join you on your journey.
tr: Sayımızın bazıları düşmüş olsa da, çoğu güvenliğe kaçtı! Okçularımız ve izcilerimiz yolculuğunda sana katılmaya hazırlar.

source: Konrad can now recruit Elvish Archers and Scouts!
tr: Konrad artık Elf Okçuları ve İzcileri toplayabilir!

source: Though many of our number have fallen, at least some have escaped. Our archers stand ready to join you on your journey.
tr: Sayımızın çoğu düşmüş olsa da, en azından bazıları kaçtı. Okçularımız yolculuğunda sana katılmaya hazırlar.

source: Konrad can now recruit Elvish Archers!
tr: Konrad artık Elf Okçuları toplayabilir!

source: Yet even with your aid, only a scant few of us elves have escaped. I fear that none of our number can be spared to join you on your journey.
tr: Yine de senin yardımınla bile, biz elflerden sadece çok azı kaçabildi. Korkarım ki sayımızdan hiçbiri yolculuğunda sana katılmak için ayrılamaz.

source: Now, young prince, it is time for us to make our escape as well. Be swift — make for the western forest!
tr: Şimdi, genç prens, bizim de kaçma zamanımız geldi. Hızlı ol — batı ormanına doğru ilerle!

source: Now it’s time for us to make our escape too. Quick, make for the western forest!
tr: Şimdi bizim de kaçma zamanımız geldi. Çabuk, batı ormanına doğru ilerle!

source: scenario name^Blackwater Port
tr: scenario name^Karasu Limanı

source: Clan Foxtail
tr: Tilki Kuyruğu Klanı

source: Rebels
tr: İsyancılar

source: Uncle Kaylan, we’re here! Are you alright? What can I do to help?
tr: Kaylan Amca, buradayız! İyi misin? Yardım etmek için ne yapabilirim?

source: Welcome Delfador, welcome Konrad! It is an honor to once again lay eyes upon the true heir of Wesnoth. The false queen’s forces have caught us unprepared, but the bulk of my riders shall soon return to rout the enemy and seize our victory!
tr: Hoş geldin Delfador, hoş geldin Konrad! Wesnoth'un gerçek varisini bir kez daha görmek bir onurdur. Sahte kraliçenin güçleri bizi hazırlıksız yakaladı, ancak süvarilerimin çoğu düşmanı bozguna uğratmak ve zaferimizi ele geçirmek için yakında geri dönecek!

source: How soon, Kaylan? I suspect Elensefar to be under siege as well — I cannot leave Maddock to fight alone, yet neither can I leave the prince unguarded.
tr: Ne kadar çabuk, Kaylan? Elensefar'ın da kuşatma altında olduğundan şüpheleniyorum — Maddock'u tek başına savaşmaya bırakamam, prensi de korumasız bırakamam.

source: Welcome, young Konrad! It is an honor to once again lay eyes upon the true heir of Wesnoth. The false queen’s forces have caught us unprepared, but the bulk of my riders shall soon return to rout the enemy and seize our victory!
tr: Hoş geldin, genç Konrad! Wesnoth'un gerçek varisini bir kez daha görmek bir onurdur. Sahte kraliçenin güçleri bizi hazırlıksız yakaladı, ancak süvarilerimin çoğu düşmanı bozguna uğratmak ve zaferimizi ele geçirmek için yakında geri dönecek!

source: I’m glad to be here, but sorry we couldn’t come sooner. For how long must we defend before your reinforcements arrive?
tr: Burada olmaktan memnunum ama daha erken gelemediğimiz için üzgünüm. Takviyeleriniz gelene kadar ne kadar süre savunmalıyız?

source: If we can hold Blackwater for just a few more days, victory shall be assured! I am encircled and trapped in the port, but with your help the siege can be broken. Hearken to my words, Konrad, and Blackwater Port shall yet endure!
tr: Blackwater'ı birkaç gün daha tutabilirsek, zafer garanti olacak! Limanda kuşatılmış ve kapana kısılmış durumdayım, ancak sizin yardımınızla kuşatma kırılabilir. Sözlerime kulak ver, Konrad, ve Blackwater Limanı yine de dayanacak!

source: Survive until turns run out
tr: Süre bitene kadar hayatta kal

source: Protect Sir Kaylan: recruit Cavalrymen and Horsemen
tr: Sör Kaylan'ı koru: Süvari ve Atlı asker topla

source: Defeat all enemy leaders
tr: Tüm düşman liderlerini yen

source: (very hard: early finish bonus &#38; loyal companion)
tr: (çok zor: erken bitirme bonusu &#38; sadık yoldaş)

source: Brothers-in-arms, fighting side-by-side! Not since the death of the old king have I felt this way, young Konrad. If I have but one regret in my life, it is that I could not raise you here as my own.
tr: Silah arkadaşları, omuz omuza savaşıyoruz! Yaşlı kralın ölümünden beri böyle hissetmemiştim, genç Konrad. Hayatımda tek bir pişmanlığım varsa, o da seni burada kendi evladım gibi büyütememiş olmamdır.

source: Master Delfador told me: You wanted to raise me in Blackwater Port among other humans, but he felt it was too dangerous.
tr: Usta Delfador bana söyledi: Beni Blackwater Limanı'nda diğer insanlar arasında büyütmek istemişsin, ama o bunun çok tehlikeli olduğunu düşünmüş.

source: I don’t mind though. I like elves, and we still got to come visit you sometimes.
tr: Yine de umursamıyorum. Elfleri severim ve yine de bazen seni ziyarete gelebildik.

source: And I was quite right, too. A military town is no place for a young child; Blackwater Port has seen its fair share of battles since I first rescued you, Konrad.
tr: Ve ben de haklıydım. Askeri bir kasaba küçük bir çocuk için uygun bir yer değildir; Blackwater Limanı, seni ilk kurtardığımdan beri birçok savaşa tanık oldu, Konrad.

source: Hail, Sir Kaylan! We rode as swiftly as we could, and come to aid in the defense! The others will arrive soon — do not despair!
tr: Selam, Sör Kaylan! Olabildiğince hızlı sürdük ve savunmaya yardıma geldik! Diğerleri de yakında gelecek — umutsuzluğa kapılma!

source: Hail, is anyone still alive? We rode as swiftly as we could, and come to aid in the defense. Do not despair — the rest of your reinforcements will soon arrive!
tr: Selam, hala hayatta olan var mı? Olabildiğince hızlı sürdük ve savunmaya yardıma geldik. Umutsuzluğa kapılma — takviyelerinin geri kalanı yakında gelecek!

source: Your promised reinforcements have arrived! Time to drive back the false queen’s troops from the port!
tr: Vaat edilen takviyeleriniz geldi! Sahte kraliçenin birliklerini limandan geri püskürtme zamanı!

source: Our promised reinforcements have arrived! Time to drive back the false queen’s troops from the port!
tr: Vaat edilen takviyelerimiz geldi! Sahte kraliçenin birliklerini limandan geri püskürtme zamanı!

source: So many foul humans riding on horses! Asheviere isn’t paying me nearly enough for this. Let’s get out of here!
tr: At sırtında ne kadar da çok iğrenç insan var! Aşivye bunun için bana yeterince ödeme yapmıyor. Hadi buradan gidelim!

source: The enemy has been reinforced! Quick, we must make our escape!
tr: Düşman takviye aldı! Çabuk, kaçmalıyız!

source: Retreat! Fall back!
tr: Geri çekilin! Geriye!

source: Reinforcements have arrived, but lo! Together we have already managed to repel the false queen’s attack!
tr: Takviyeler geldi, ama bakın! Birlikte sahte kraliçenin saldırısını zaten püskürtmeyi başardık!

source: Victory is ours — but at such cost! Where is the lord of the town? What has become of Sir Kaylan?
tr: Zafer bizim — ama ne pahasına! Kasabanın lordu nerede? Sör Kaylan'a ne oldu?

source: Uncle Kaylan— <b>Sir</b> Kaylan fought bravely... but in the end he fell, pierced by Asheviere’s spears. It is thanks to his sacrifice that Blackwater Port still stands free.
tr: Kaylan Amca— <b>Sör</b> Kaylan cesurca savaştı... ama sonunda Aşivye'in mızraklarıyla delinerek düştü. Blackwater Limanı'nın hala özgür kalması onun fedakarlığı sayesindedir.

source: Alas, this is ill news indeed. A hero’s death, but a death nonetheless. Kaylan had hoped to send some of our number with you on your journey, but with his passing we cannot afford to send the Horsemen and Cavalrymen he had hoped to.
tr: Ne yazık ki, bu gerçekten kötü bir haber. Bir kahramanın ölümü, ama yine de bir ölüm. Kaylan, yolculuğunuzda bazı adamlarımızı sizinle göndermeyi ummuştu, ancak onun vefatıyla umduğu Atlı ve Süvari askerleri gönderemeyiz.

source: Yet with Asheviere’s armies defeated today, surely we can spare at least a few of our number? Though it is true that the bulk of our forces must remain behind to guard the port, we can still partially fufill Sir Kaylan’s last wish, Sir Simyr.
tr: Ancak Aşivye'in orduları bugün yenilmişken, kesinlikle birkaç adamımızı ayırabiliriz, değil mi? Güçlerimizin çoğunun limanı korumak için geride kalması gerektiği doğru olsa da, Sör Kaylan'ın son arzusunu kısmen yerine getirebiliriz, Sör Simyr.

source: Very well. Haldiel and I shall join you on your quest, Your Royal Highness.
tr: Pekala. Haldiel ve ben görevinizde size katılacağız, Majesteleri.

source: Alas, this is ill news indeed. A hero’s death, but a death nonetheless. Kaylan had hoped to send some of our number with you on your journey, but with his passing we can no longer afford to. Konrad, you will have to journey on from here with only Peasants and Woodsmen by your side.
tr: Ne yazık ki, bu gerçekten kötü bir haber. Bir kahramanın ölümü, ama yine de bir ölüm. Kaylan, yolculuğunuzda bazı adamlarımızı sizinle göndermeyi ummuştu, ancak onun vefatıyla artık bunu karşılayamayız. Konrad, buradan itibaren sadece Köylüler ve Oduncularla yolculuğuna devam etmek zorunda kalacaksın.

source: A glorious victory — thank you for your help, compatriots! I must remain here to safeguard the port, but with the false queen’s troops repelled many of my riders are free to accompany you on your quest. Konrad, may they serve you well!
tr: Muhteşem bir zafer — yardımınız için teşekkürler, yoldaşlar! Limanı korumak için burada kalmalıyım, ancak sahte kraliçenin birlikleri püskürtüldüğü için süvarilerimin çoğu görevinizde size eşlik etmekte özgür. Konrad, umarım size iyi hizmet ederler!

source: Konrad can now recruit Cavalrymen and Horsemen!
tr: Konrad artık Süvari ve Atlı asker toplayabilir!

source: ... and with the invading force so thoroughly defeated, I can afford to give you more riders than I had originally planned. Haldiel, Simyr, step forward! I place your lances in the service of His Highness here. May you help him restore order to the country.
tr: ... ve işgalci kuvvet bu kadar kapsamlı bir şekilde yenilmişken, size başlangıçta planladığımdan daha fazla süvari verebilirim. Haldiel, Simyr, öne çıkın! Mızraklarınızı Majestelerinin hizmetine sunuyorum. Umarım ülkeye düzeni geri getirmesine yardımcı olursunuz.

source: ... and with the invading force so thoroughly defeated, I can afford to give you more riders than I had originally planned. Haldiel, step forward! I place your lance in the service of His Highness here. May you help him restore order to the country.
tr: ... ve işgalci kuvvet bu kadar kapsamlı bir şekilde yenilmişken, size başlangıçta planladığımdan daha fazla süvari verebilirim. Haldiel, öne çık! Mızrağını Majestelerinin hizmetine sunuyorum. Umarım ülkeye düzeni geri getirmesine yardımcı olursun.

source: Greetings, young master. I pledge myself to your service.
tr: Selamlar, genç efendi. Kendimi hizmetinize adıyorum.

source: It is my pleasure and honor to serve, my liege.
tr: Hizmet etmek benim için bir zevk ve onurdur, efendim.

source: I have failed in my duty to protect the rightful heir and the port...
tr: Meşru varisi ve limanı koruma görevimde başarısız oldum...

source: Kaylan, no! Please, you have to get back up! You have to keep fighting!
tr: Kaylan, hayır! Lütfen, ayağa kalkmalısın! Savaşmaya devam etmelisin!

source: I’m sorry, Konrad. He is lost to us now... Today we mourn a good man...
tr: Üzgünüm, Konrad. Onu artık kaybettik... Bugün iyi bir adam için yas tutuyoruz...

source: He’s gone, isn’t he... Today we mourn a good man.
tr: Gitti, değil mi... Bugün iyi bir adam için yas tutuyoruz.

source: Are you coming to liberate us? Finally, we stand a chance against the orcs!
tr: Bizi kurtarmaya mı geliyorsunuz? Sonunda orklara karşı bir şansımız var!

source: Now that we are free, together we can defeat our oppressors!
tr: Artık özgür olduğumuza göre, birlikte zalimlerimizi yenebiliriz!

source: Let’s take back the Trident the orcs stole from us!
tr: Orkların bizden çaldığı Üç Dişli Mızrağı geri alalım!

source: Death to the orcs! Come, my brethren, let us fight the orcs and drive them from our shores!
tr: Orklara ölüm! Gelin kardeşlerim, orklarla savaşalım ve onları kıyılarımızdan sürelim!
