Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: I’ve defeated one of the young Icemonax, Jeniver! How do I get the bile you wanted?
tr: Genç Icemonax'lardan birini yendim, Jeniver! İstediğin safrayı nasıl alacağım?

source: Oh, ah, I neglected to mention: only the Great Icemonax have the requisite liver chemistry for producing bile. You’ll have to down one of the bigger ones before I can collect what I need.
tr: Ah, şey, bahsetmeyi unuttum: sadece Büyük Icemonax'lar safra üretmek için gerekli karaciğer kimyasına sahiptir. İhtiyacım olanı toplayabilmem için daha büyük olanlardan birini alt etmelisin.

source: Oh, the Icemonax is dead! Yes, yes... allow me to extract the bile...
tr: Ah, Icemonax öldü! Evet, evet... safrayı çıkarmama izin ver...

source: ... there! Now add essence of wandweed... bone of the tyrant... a lit torch—<i><b>stand back!</b></i>
tr: ... işte! Şimdi değnek otu özü ekle... tiranın kemiği... yanan bir meşale—<i><b>geri dur!</b></i>

source: Smoke! Yes, earth turned to air... most useful for befuddling and bewitching the unprepared, and a validation of my theory of elemental humors!
tr: Duman! Evet, toprak havaya dönüştü... hazırlıksız olanları şaşırtmak ve büyülemek için çok kullanışlı, ve elementer hümörler teorimin bir doğrulaması!

source: New Attack
tr: Yeni Saldırı

source: Jeniver has gained a powerful <i>flashpowder</i> attack!
tr: Jeniver güçlü bir <i>parlama tozu</i> saldırısı kazandı!

source: Look out! That giant spider is furious, and it’s coming right at us!
tr: Dikkat! O dev örümcek öfkeli ve tam bize doğru geliyor!

source: Oh, come now, I’m sure it just wants to make friends. No need for violence; to get what I need, all you need to do is lever apart the front incisors and gently massage the venom sacks. I’m sure the spider won’t mind.
tr: Ah, hadi canım, eminim sadece arkadaş olmak istiyordur. Şiddete gerek yok; ihtiyacım olanı almak için tek yapman gereken ön kesici dişleri ayırmak ve zehir keselerini nazikçe masaj yapmak. Eminim örümcek aldırmaz.

source: You have the spider venom! Fantastic! I shall just add a distillation of euphoria... a dash of elf-hair, a few other bits and bobs...
tr: Örümcek zehrini aldın! Harika! Sadece bir miktar öfori damıtması ekleyeceğim... bir tutam elf saçı, birkaç başka ıvır zıvır...

source: And... and! And my elixir of immortality is ready!
tr: Ve... ve! Ve ölümsüzlük iksirim hazır!

source: Ugh... well, so much for my treatise on the life-extending properties of venoms. Ah, well— well, setbacks are inevitable! At least the toxin, properly prepared, may make for a useful weapon.
tr: Öf... zehirlerin ömrü uzatan özellikleri hakkındaki tezim de bu kadarmış. Ah, neyse— neyse, aksilikler kaçınılmazdır! En azından toksin, doğru şekilde hazırlanırsa, faydalı bir silah olabilir.

source: Jeniver has gained a poisoned <i>blowgun</i> attack!
tr: Jeniver zehirli bir <i>üfleme borusu</i> saldırısı kazandı!

source: They truly are real! This Yeti would be a majestic sight, if not for how determined it is to beat our heads in with its bare fists!
tr: Gerçekten de varlar! Bu Yeti, çıplak yumruklarıyla kafalarımızı ezmeye ne kadar kararlı olmasaydı, görkemli bir manzara olurdu!

source: Fantastic, the Yeti is defeated! Let me take a look at that tongue...
tr: Harika, Yeti yenildi! Şu dile bir bakayım...

source: Yes, yes, now one dash of mugwort... essence of skyworm, heated under a cold flame... and... and— And golden transmutation is achieved!
tr: Evet, evet, şimdi bir tutam pelin otu... soğuk alev altında ısıtılmış gökyüzü solucanı özü... ve... ve— Ve altın dönüşüm başarıldı!

source: Golden transmutation? You mean you can transmute other substances into gold? That’s an incredible accomplishment!
tr: Altın dönüşüm mü? Yani diğer maddeleri altına dönüştürebiliyor musun? Bu inanılmaz bir başarı!

source: Err, well, no, not quite. It’s more of a... distillation — yes, a process for refining and extracting more value out of your existing coin. But “transmutation” is a much more exciting word for alchemists. And etymology aside, my discovery will certainly help boost your income!
tr: Şey, hayır, tam olarak değil. Daha çok bir... damıtma — evet, mevcut paranızdan daha fazla değer elde etmek ve arıtmak için bir süreç. Ama “simya” simyacılar için çok daha heyecan verici bir kelime. Ve etimolojiyi bir kenara bırakırsak, keşfim kesinlikle gelirinizi artırmanıza yardımcı olacak!

source: New Ability
tr: Yeni Yetenek

source: Jeniver has gained the powerful <i>transmutation</i> ability!
tr: Jeniver güçlü <i>simya</i> yeteneğini kazandı!

source: And with that— yes, with that, I have everything I needed from the north! Excellent! I wonder what substances I should turn my study to next...
tr: Ve bununla— evet, bununla, kuzeyden ihtiyacım olan her şeye sahibim! Mükemmel! Acaba bir sonraki çalışmamı hangi maddelere yöneltmeliyim...

source: I’m glad to help! But don’t forget, you’d said you would join us if we helped you here.
tr: Yardımcı olmaktan memnuniyet duyarım! Ama unutmayın, size burada yardım edersek bize katılacağınızı söylemiştiniz.

source: Hmm? Oh yes, yes, that’s quite right, of course. In fact I’ve got some new ideas that I’m just longing to pursue; perhaps joining you on your travels will provide me with a good opportunity for travel and research. I’d be glad to accompany you on your travels, Konrad!
tr: Hmm? Ah evet, evet, kesinlikle doğru, elbette. Aslında peşinden gitmeyi çok istediğim bazı yeni fikirlerim var; belki seyahatlerinizde size katılmak bana seyahat ve araştırma için iyi bir fırsat sunar. Seyahatlerinizde size eşlik etmekten memnuniyet duyarım, Konrad!

source: We musn’t take too long helping Jeniver. The air is frigid and growing worse by the minute; meanwhile Asheviere continues to grow stronger and stronger unchecked.
tr: Jeniver'e yardım etmek için çok uzun süre oyalanmamalıyız. Hava buz gibi ve her dakika daha da kötüleşiyor; bu arada Aşivye kontrolsüz bir şekilde güçlenmeye devam ediyor.

source: Jeniver has said she will still follow us even if we run out of time, but without all three ingredients she also won’t be as useful as she might otherwise have been.
tr: Jeniver, zamanımız bitse bile bizi takip edeceğini söyledi, ancak üç malzeme olmadan da aksi takdirde olabileceği kadar faydalı olmayacak.

source: Jeniver, I know we’d promised to help gather your alchemical ingredients, but between the cold and the threat of Asheviere we simply can’t spare any more time to help you.
tr: Jeniver, simya malzemelerini toplamana yardım etmeye söz verdiğimizi biliyorum, ancak soğuk ve Aşivye tehdidi arasında sana yardım etmek için daha fazla zaman ayıramayız.

source: Oh, yes, no I understand; that’s quite all right. In fact I’ve got some new ideas that I’m just longing to pursue; regardless of the remaining ingredients here, perhaps joining you on your travels will provide me with a good opportunity for travel and research. If you’ll have me, of course!
tr: Ah, evet, hayır anlıyorum; sorun değil. Aslında peşinden gitmeyi çok istediğim bazı yeni fikirlerim var; buradaki kalan malzemelerden bağımsız olarak, belki seyahatlerinizde size katılmak bana seyahat ve araştırma için iyi bir fırsat sunar. Eğer beni kabul ederseniz, elbette!

source: Oh no! We promised to help Jeniver find her alchemical ingredients, but instead we’ve let her die...
tr: Eyvah! Jeniver'in simya malzemelerini bulmasına yardım etmeye söz vermiştik, ama bunun yerine onun ölmesine izin verdik...

source: scenario name^Northern Spring
tr: senaryo adı^Kuzey Baharı

source: scenario name^Northern Summer
tr: senaryo adı^Kuzey Yazı

source: scenario name^Northern Autumn
tr: senaryo adı^Kuzey Sonbaharı

source: scenario name^Northern Winter
tr: senaryo adı^Kuzey Kışı

source: scenario name^An Old Friend
tr: senaryo adı^Eski Bir Dost

source: You have led us to a dark part of the jungle, great-granddaughter. And undead? What are undead doing in Wesmere?!
tr: Bizi ormanın karanlık bir kısmına getirdin, büyük torunum. Ve yarı ölüler mi? Yarı Ölüler Wesmere'de ne arıyor?!

source: Not any undead. That dark rider is our friend Deoran, risen anew as a wight after Eldred so cruelly struck him down. He remembers nothing but echoes. It is terrible, Kalenz!
tr: Herhangi bir yarı ölü değil. O karanlık süvari, Eldred onu acımasızca yere serdikten sonra bir hortlak olarak yeniden dirilen dostumuz Deoran. Yankılardan başka hiçbir şey hatırlamıyor. Bu korkunç, Kalenz!

source: Death... I lowered my sword... A blade in my chest...
tr: Ölüm... Kılıcımı indirdim... Göğsümde bir bıçak...

source: I don’t know whether Deoran was turned to undeath as some insult of Asheviere’s or by the dark magic of Eldred’s fall, but now he has come here to Wesmere. He has sought me out...
tr: Deoran'ın Aşivye'in bir hakareti olarak mı yoksa Eldred'in düşüşünün karanlık büyüsüyle mi ölümsüzlüğe dönüştüğünü bilmiyorum, ama şimdi buraya, Wesmere'e geldi. Beni bulmaya çalıştı...

source: Deoran was a good man, and deserved better than the end he met. I know you and he were close, Chantal, and I am sorry.
tr: Deoran iyi bir adamdı ve karşılaştığı sondan daha iyisini hak ediyordu. Senin ve onun yakın olduğunuzu biliyorum, Chantal, ve üzgünüm.

source: I had not the heart to kill him... one death was enough pain. But I know that we cannot leave him to rampage through Wesmere. Now that you are here, if his bones must be crushed and his body destroyed, so be it.
tr: Onu öldürmeye gönlüm elvermedi... tek bir ölüm yeterince acıydı. Ama onu Wesmere'de ortalığı kasıp kavurmaya bırakamayız biliyorum. Şimdi sen buradayken, kemikleri ezilmeli ve bedeni yok edilmeli ise, öyle olsun.

source: Indeed, it would a mercy to put this cursed being out of his misery. But perhaps it can be done without the violence that you would so abhor.
tr: Gerçekten de, bu lanetli varlığı acılarından kurtarmak bir merhamet olurdu. Ama belki de senin bu kadar nefret edeceğin şiddet olmadan yapılabilir.

source: Not far from here is a place of old magic; a burial ground once prepared for one of our lords of old. It was never used, but remains a place of great peace and rest. You say Deoran has sought you out; I believe he has sought out this tomb.
tr: Buradan çok uzakta olmayan eski bir büyü yeri var; bir zamanlar eski lordlarımızdan biri için hazırlanmış bir mezarlık. Hiç kullanılmadı, ama büyük bir huzur ve dinlenme yeri olarak kalmaya devam ediyor. Deoran'ın seni bulmaya çalıştığını söylüyorsun; bence bu mezarı arıyor.

source: If we can lure him into the tomb without destroying him, his tired bones may at last find the peace they have so long been denied. And your tired heart may at last find closure, great-granddaughter.
tr: Onu yok etmeden mezara çekebilirsek, yorgun kemikleri nihayet uzun süredir mahrum kaldıkları huzuru bulabilir. Ve yorgun kalbin nihayet huzur bulabilir, büyük torunum.

source: Lure undead Deoran into the burial chamber, and leave him alone inside.
tr: Yarı Ölü Deoran'ı mezar odasına çek ve onu içeride yalnız bırak.

source: Death of Deoran
tr: Deoran'ın Ölümü

source: Death of Kalenz or Chantal
tr: Kalenz veya Chantal'ın Ölümü

source: In this scenario, you can neither gain nor spend gold.
tr: Bu senaryoda ne altın kazanabilir ne de harcayabilirsin.

source: Deoran will prefer to target Chantal.
tr: Deoran, Chantal'ı hedef almayı tercih edecek.

source: Blackcrests... more, to the north... Rally! Form ranks...
tr: Kara Tepeler... daha fazlası, kuzeye doğru... Toplanın! Safları oluşturun...

source: You don’t remember me, do you, Deoran... We shared good memories together, back in the Lintanir.
tr: Beni hatırlamıyorsun, değil mi, Deoran... Lintanir'de birlikte güzel anılar paylaşmıştık.

source: ... Chantal? No, not here... War is no... place for you...
tr: ... Chantal? Hayır, burada değil... Savaş senin için bir... yer değil...

source: Mebrin... I sense eye... of lich... Your time has come... once-wise sage...
tr: Mebrin... Gözünü hissediyorum... hortlağın... Zamanın geldi... bir zamanlar bilge olan bilgin...

source: You cursed me... you cursed me... to know the same pain...
tr: Beni lanetledin... beni lanetledin... aynı acıyı bilmeye...

source: He’s inside! Now we need to exit the tomb and leave him there.
tr: İçeride! Şimdi mezardan çıkıp onu orada bırakmalıyız.

source: There! Now shut the gate and the magic will begin to do its work.
tr: İşte! Şimdi kapıyı kapatın ve büyü işini yapmaya başlayacak.

source: Is it working?
tr: İşe yarıyor mu?

source: My... head...
tr: Başım...

source: I died. How am I here? I remember better places... happier times...
tr: Öldüm. Burada nasılım? Daha iyi yerleri hatırlıyorum... daha mutlu zamanları...

source: ... goodbye, Chantal.
tr: ... güle güle, Chantal.

source: Goodbye.
tr: Güle güle.

source: No! He has been broken to pieces...
tr: Hayır! Parçalara ayrıldı...

source: Argh! I am finished!
tr: Argh! İşim bitti!

source: The undead Deoran is beginning to cast his head wildly this way and that. If we cannot complete our task, I fear he shall soon flee into the river, and vanish to bring harm to some other land.
tr: Yarı Ölü Deoran başını çılgınca bir o yana bir bu yana çevirmeye başlıyor. Eğer görevimizi tamamlayamazsak, korkarım ki yakında nehre kaçacak ve başka bir diyara zarar vermek için ortadan kaybolacak.

source: You cannot... trap me, Mebrin... I see my escape...
tr: Beni tuzağa düşüremezsin, Mebrin... Kaçışımı görüyorum...

source: Deoran has gone! We’ve taken too long to seal him away, and now we may never find him again...
tr: Deoran gitti! Onu mühürlemek için çok uzun zaman harcadık ve şimdi onu bir daha asla bulamayabiliriz...

source: scenario name^The Dwarven Doors
tr: senaryo adı^Cüce Kapıları

source: Back into your hovel, worms! Your masters will deal with this idiot attack.
tr: Barınağınıza geri dönün, solucanlar! Efendileriniz bu aptalca saldırıyla ilgilenecek.

source: And stay in there. Any pinkskin sticks its head out, it won’t have a head for much longer!
tr: Ve orada kalın. Herhangi bir pembe tenli kafasını dışarı çıkarırsa, çok geçmeden kafası kalmayacak!

source: Hark! The darkness fills this valley: orcs. More than even my light can purify! Our crossing will be difficult, yet cross we must, if the dwarven caverns we wish to exit.
tr: Dinleyin! Karanlık bu vadiyi dolduruyor: orklar. Işığımın bile arındırabileceğinden daha fazla! Geçişimiz zor olacak, ama geçmeliyiz, cüce mağaralarından çıkmak istiyorsak.

source: There’s orcs here; lots of orcs. More than we can fight, I’m thinkin’. But we’ve gots to get through if’n we want to get out o’ these dwarf tunnels!
tr: Burada orklar var; bir sürü ork. Savaşabileceğimizden daha fazla, sanırım. Ama bu cüce tünellerinden çıkmak istiyorsak geçmek zorundayız!

source: There are orcs here; many orcs, likely more than we can defeat. Yet we must pass through this valley if we wish to exit the dwarven caverns.
tr: Burada orklar var; çok sayıda ork, muhtemelen yenebileceğimizden daha fazla. Yine de bu vadiden geçmeliyiz, cüce mağaralarından çıkmak istiyorsak.

source: Hark! The darkness fills this valley: orcs. More than even my light can purify! Our crossing will be difficult, yet cross we must, if the dwarven caverns we wish to enter.
tr: Dinleyin! Karanlık bu vadiyi dolduruyor: orklar. Işığımın bile arındırabileceğinden daha fazla! Geçişimiz zor olacak, ama geçmeliyiz, cüce mağaralarına girmek istiyorsak.

source: There’s orcs here; lots of orcs. More than we can fight, I’m thinkin’. But we’ve gots to get through if’n we want to into them dwarf tunnels!
tr: Burada orklar var; bir sürü ork. Savaşabileceğimizden daha fazla, sanırım. Ama o cüce tünellerine girmek istiyorsak geçmek zorundayız!

source: There are orcs here; many orcs, likely more than we can defeat. Yet we must pass through this valley if we wish to enter the dwarvish caverns beyond.
tr: Burada orklar var; çok sayıda ork, muhtemelen yenebileceğimizden daha fazla. Yine de bu vadiden geçmeliyiz, ötedeki cüce mağaralarına girmek istiyorsak.

source: Filthy white-livered orcish cowards, squatting here in the ruins o’ the city o’ the dwarf-friends! Swallow-tiltin’ marmalade drinkers! I say we take an axe to every last one o’ the wretches!
tr: Pis, ödlek ork korkakları, cüce dostlarının şehrinin harabelerinde çömelmişler! Yutkunarak marmelat içenler! Diyorum ki, her bir sefile bir balta sallayalım!

source: Oh! Oh wow, that’s really a lot of orcs! I mean I knew there would be a lot but... wow! And slaves! I’d no idea there were so many humans living up in the north.
tr: Oh! Vay canına, gerçekten çok sayıda ork var! Yani çok olacağını biliyordum ama... vay canına! Ve köleler! Kuzeyde bu kadar çok insan yaşadığını hiç bilmiyordum.

source: Mmm... Konrad better be bein’ careful. Dese be da Bloody Sword orcs. Ever since dey took over dis valley, dey’ve got really big and really strong. How you thinkin’ we should fight?
tr: Mmm... Konrad dikkatli olsa iyi olur. Bunlar Kanlı Kılıç orkları. Bu vadiyi ele geçirdiklerinden beri çok büyüdüler ve çok güçlendiler. Nasıl savaşmamız gerektiğini düşünüyorsun?

source: As much as I wish we could stay and liberate all these poor slaves, there are just too many foes to fight. We’ve caught them by surprise right now, but that won’t last long.
tr: Keşke kalıp tüm bu zavallı köleleri özgürleştirebilsek de, savaşacak çok fazla düşman var. Şu an onları gafil avladık, ama bu uzun sürmez.

source: We’ll have to focus on fighting our way through to the south exit, and free as many slaves as we can along the way!
tr: Güney çıkışına doğru savaşarak ilerlemeye odaklanmalıyız ve yol boyunca olabildiğince çok köleyi serbest bırakmalıyız!

source: We’ll have to focus on fighting our way through to the north exit, and free as many slaves as we can along the way!
tr: Kuzey çıkışına doğru savaşarak ilerlemeye odaklanmalıyız ve yol boyunca olabildiğince çok köleyi serbest bırakmalıyız!

source: Move Konrad to the marked tunnel entrance
tr: Konrad'ı işaretli tünel girişine taşı

source: Move Konrad to the southern edge of the map
tr: Konrad'ı haritanın güney kenarına taşı

source: Rescue as many slaves as possible
tr: Mümkün olduğunca çok köleyi kurtar

source: Liberating a village will free the slaves inside. The more slaves are with you, the fewer new ones will appear.
tr: Bir köyü özgürleştirmek, içindeki köleleri serbest bırakacaktır. Yanınızda ne kadar çok köle olursa, o kadar az yeni köle ortaya çıkacaktır.

source: Each surviving slave increases your gold carryover by 10.
tr: Hayatta kalan her köle, altın aktarımınızı 10 artırır.

source: I— I can’t believe it. Have you come to rescue us? Others have tried before...
tr: İ— İnanamıyorum. Bizi kurtarmaya mı geldiniz? Daha önce başkaları da denedi...

source: By the Lords of Light, we’re saved! Take us with you! I don’t care who you are or where you’re going, as long as it’s away!
tr: Işık Lordları adına, kurtulduk! Bizi de yanınıza alın! Kim olduğunuz veya nereye gittiğiniz umurumda değil, yeter ki buradan uzak olsun!

source: I am Konrad, son of Arand and rightful heir to the throne of Wesnoth. Words cannot express my grief at the sorry state of you and your people here. Of course you may come with us, as may any other slaves who we are able to free!
tr: Ben Konrad, Arand'ın oğlu ve Wesnoth tahtının meşru varisiyim. Sizin ve halkınızın buradaki acınası durumuna duyduğum üzüntüyü kelimelerle ifade edemem. Elbette bizimle gelebilirsiniz, özgürleştirebildiğimiz diğer köleler gibi!

source: You’re making for the dwarven caves? I heard the masters say the central gate’s been collapsed for years — them dwarves did it to keep orcs out. Maybe you could come up from underground through there, if you had time to clear a path. But there’s no way down.
tr: Cüce mağaralarına mı gidiyorsunuz? Efendilerin, merkezi kapının yıllardır çökmüş olduğunu söylediklerini duydum — orkları dışarıda tutmak için cüceler yapmış. Belki oradan yeraltından yukarı çıkabilirsiniz, eğer bir yol açmaya vaktiniz olursa. Ama aşağı inmenin bir yolu yok.

source: They tried to knock down the eastern mineshaft too, but its since been cleared. Lots o’ orcs and trolls go in, trying to finish off the last dwarves and claim Knalga’s treasure for themselves. That’s the only way underground now.
tr: Doğu maden tünelini de yıkmaya çalıştılar, ama o zamandan beri temizlendi. Bir sürü ork ve trol içeri giriyor, son cüceleri bitirip Knalga'nın hazinesini kendilerine almak için. Şimdi yeraltına inmenin tek yolu bu.

source: Who’s there? What’s goin’ on?
tr: Kim var orada? Neler oluyor?

source: ... Uncle Somf? Is that really you? What’re you doing here!
tr: ... Somf Amca? Gerçekten sen misin? Burada ne yapıyorsun!

source: Harper!? Well, I never— my, how ye’ve grown!
tr: Harper!? Vay canına, hiç beklemezdim— ne kadar da büyümüşsün!

source: How did ye find me? When we left the Three Sisters to try an’ help these people, Baldras ne’er told any o’ ye where we was goin’, fer fear o’ the orcs catchin’ wind.
tr: Beni nasıl buldun? Bu insanlara yardım etmeye çalışmak için Üç Kız Kardeş'ten ayrıldığımızda, Baldras hiçbirinize nereye gittiğimizi söylemedi, orkların duymasından korktuğu için.

source: When you all didn’t come back, Delurin thought you was all dead, but I never lost hope. Where’s Uncle Baldras? I’ve so many things to tell him!
tr: Hepiniz geri dönmeyince, Delurin hepinizin öldüğünü sandı, ama ben umudumu hiç kaybetmedim. Baldras Amca nerede? Ona anlatacak o kadar çok şeyim var ki!

source: Ah... I’m sorry Harper, but he’s dead. Died a hero; saved us all when things went bad.
tr: Ah... Üzgünüm Harper, ama o öldü. Bir kahraman olarak öldü; işler kötüye gittiğinde hepimizi kurtardı.

source: Them orcs caught us soon as we got close, before we e’en got a chance to start smugglin’ people out. Yer uncle took the blame fer the whole thin’; said he was an escaped slave causin’ trouble, an’ that the rest of us were jus’ innocents mixed up in it all.
tr: O orklar biz yaklaşır yaklaşmaz bizi yakaladı, insanları gizlice çıkarmaya başlama şansımız bile olmadan. Amcan tüm suçu üstlendi; kaçak bir köle olduğunu ve sorun çıkardığını, geri kalanımızın ise sadece bu işe karışmış masumlar olduğunu söyledi.

source: Orcs can’t hardly tell humans apart, you know; they believed every word he said. The rest o’ us they chained up and whipped a few times, afore throwin’ us into the fields to be slaves. But Baldras they made an’ example out of.
tr: Orklar insanları pek ayırt edemez, bilirsin; söylediği her kelimeye inandılar. Geri kalanımızı zincirlediler ve birkaç kez kırbaçladılar, bizi köle olarak tarlalara atmadan önce. Ama Baldras'ı ibretlik yaptılar.

source: I was so sure he’d be okay... but I suppose it woulda been too good to be true. At least you’ve survived, Somf.
tr: Onun iyi olacağından çok emindim... ama sanırım bu, gerçek olamayacak kadar iyiydi. En azından sen hayatta kaldın, Somf.

source: ... Konrad, this is Somf — a friend from the Three Sisters. Somf, this is His Royal Highness Konrad, Prince of Wesnoth. I’m fighting in his army, an’ now you are too.
tr: ... Konrad, bu Somf — Üç Kız Kardeş'ten bir dost. Somf, bu Ekselansları Konrad, Wesnoth Prensi. Ben onun ordusunda savaşıyorum, ve şimdi sen de.

source: I am Konrad, heir to the throne of Wesnoth. I’m here to rescue you from these slavers! Will you join me and help fight in my army?
tr: Ben Konrad, Wesnoth tahtının varisiyim. Sizi bu köle tacirlerinden kurtarmak için buradayım! Bana katılıp ordumda savaşmaya yardım eder misiniz?

source: That’s mighty fine of you to offer, boy; liberatin’ me from one master only to offer yerself as my new one. Hah, I weren’t born yesterday!
tr: Bu teklifin çok hoş, evlat; beni bir efendiden kurtarıp kendini yeni efendim olarak sunmak. Hah, ben dün doğmadım!
