Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: But once these undead are finished, there will be no leaving peacefully. Prisoner or not, this battlefield still has loyalists ready to fight for their queen — and you and I have a score to settle.
tr: Ama bu yarı ölüler bittiğinde, barışçıl bir ayrılış olmayacak. Tutsak olsun ya da olmasın, bu savaş alanında kraliçeleri için savaşmaya hazır sadıklar hala var — ve seninle benim halletmemiz gereken bir hesabımız var.

source: So, the princess has survived — and she has the Sceptre of Fire! I shouldn’t be surprised; villains often seem hard to finish off, don’t they?
tr: Demek prenses hayatta kalmış — ve Ateş Asası onda! Şaşırmamalıyım; kötü adamları bitirmek genellikle zor olur, değil mi?

source: And what’s more, she is fighting a great horde of undead! If we keep our distance she may not notice us, and will surely perish at the hands of the zombies!
tr: Dahası, büyük bir yarı ölü ordusuyla savaşıyor! Mesafemizi korursak bizi fark etmeyebilir ve kesinlikle zombilerin elinde yok olacak!

source: So, the princess has survived after all. I shouldn’t be surprised; villains often seem hard to finish off, don’t they?
tr: Demek prenses hayatta kalmış. Şaşırmamalıyım; kötü adamları bitirmek genellikle zor olur, değil mi?

source: On the other hand... we ourselves are weakened from long days of hunger and travel, and these undead will only become stronger with the addition of the bodies of Li’sar’s men — I see many fresh corpses among their numbers already.
tr: Öte yandan... biz de uzun süren açlık ve yolculuk günlerinden zayıfladık ve bu yarı ölüler, Li’sar'ın adamlarının cesetlerinin eklenmesiyle daha da güçlenecekler — aralarında şimdiden birçok taze ceset görüyorum.

source: I have seen firsthand the dangers of the spawn of Asheviere, Konrad, and I have learned the value of swift action against them. Li’sar has already escaped us once! I think it best that we ensure her defeat first, and only afterwards give thought to our escape.
tr: Aşivye'in soyunun tehlikelerini ilk elden gördüm, Konrad, ve onlara karşı hızlı hareket etmenin değerini öğrendim. Li’sar bizden bir kez kaçtı bile! Bence önce onun yenilgisini sağlamalı, sonra kaçışımızı düşünmeliyiz.

source: I have seen firsthand the dangers of the spawn of Asheviere, Konrad, and I have learned the value of swift action against them. This may be our only chance to vanquish Li’sar! I think it best that we ensure her defeat first, and only afterwards give thought to our escape.
tr: Aşivye'in soyunun tehlikelerini ilk elden gördüm, Konrad, ve onlara karşı hızlı hareket etmenin değerini öğrendim. Bu, Li’sar'ı yenmek için tek şansımız olabilir! Bence önce onun yenilgisini sağlamalı, sonra kaçışımızı düşünmeliyiz.

source: I have no love for the villain who tried to take my life, but neither am I willing to doom my comrades just to spite her. That is how Asheviere fights; more invested in the death of enemies than the life of friends — or daughters. Did you yourself not tell me <i>“be forgiving, be wise, be kind”</i>?
tr: Hayatımı almaya çalışan kötü adama karşı sevgim yok, ama sırf ona inat olsun diye yoldaşlarımı da mahvetmeye niyetli değilim. Aşivye böyle savaşır; düşmanların ölümüne, dostların — veya kızlarının — hayatından daha çok yatırım yapar. Bana kendin <i>“affedici ol, bilge ol, nazik ol”</i> demedin mi?

source: Unless all the living stand together against the dead, I fear things shall end badly for us all — and from her palace safe in Weldyn, Asheviere will laugh. No, we should approach Li’sar and offer a brief alliance, at least until these undead are defeated.
tr: Tüm yaşayanlar ölülere karşı birlikte durmadıkça, korkarım hepimiz için işler kötü bitecek — ve Weldyn'deki güvenli sarayından Aşivye gülecek. Hayır, Li’sar'a yaklaşmalı ve en azından bu yarı ölüler yenilene kadar kısa bir ittifak teklif etmeliyiz.

source: Although she is our enemy, I believe that she is trustworthy enough to honor her word if she agrees not to harm us. I ask you to trust my judgement on this, my mentor.
tr: Düşmanımız olmasına rağmen, bize zarar vermemeyi kabul ederse sözünü tutacak kadar güvenilir olduğuna inanıyorum. Bu konuda yargıma güvenmeni rica ediyorum, akıl hocam.

source: The last time a king asked me to trust him, things ended rather badly for the both of us. Nevertheless, you are my lord, Konrad, and I know you to be growing wise beyond your years. Let us reach Li’sar and make your offer.
tr: Bir kralın bana güvenmemi istediği son seferde, ikimiz için de işler oldukça kötü bitmişti. Yine de sen benim lordumsun, Konrad, ve yaşının ötesinde bilgeleştiğini biliyorum. Li’sar'a ulaşalım ve teklifini yapalım.

source: Reach Li’sar’s loyalists before they are slain
tr: Li’sar'ın sadık adamlarına katledilmeden önce ulaşın

source: Then, defeat the primary enemy leader
tr: Ardından, birincil düşman liderini yenin

source: Defeat the primary enemy leader
tr: Birincil düşman liderini yenin

source: Defeat Iliah-Malal
tr: Iliah-Malal'ı yenin

source: Konrad’s forces are exhausted, and have less starting gold than usual. Loyal companions (except Delfador) are not automatically recalled.
tr: Konrad'ın güçleri bitkin durumda ve normalden daha az başlangıç altınları var. Sadık yoldaşlar (Delfador hariç) otomatik olarak geri çağrılmaz.

source: These must be the tunnels from whence Li’sar’s soldiers emerged. Out of all the countless exits from the underground, we just so happened to come together here...
tr: Bunlar, Li’sar'ın askerlerinin çıktığı tüneller olmalı. Yeraltındaki sayısız çıkışın arasından, tesadüfen burada bir araya geldik...

source: We’re in dire straits. Deploy the reserves.
tr: Çok kötü durumdayız. Yedekleri konuşlandırın.

source: Living soldiers at the perimeter! It’s Konrad and his rebels, intact despite the volcano! And... they’ve taken the princess prisoner?!
tr: Çevrede canlı askerler var! Konrad ve isyancıları, volkana rağmen sağlamlar! Ve... prensesi esir mi aldılar?!

source: I’d been hoping for reinforcements, for we are already hard-pressed, but if we must fight a second foe to rescue our general I shall not shy away!
tr: Takviye kuvvetler umuyordum, çünkü zaten zor durumdayız, ama generalimizi kurtarmak için ikinci bir düşmanla savaşmak zorundaysak, geri durmayacağım!

source: No, captain, that won’t be necessary. I am a prisoner, but we’ve agreed to a temporary truce — emphasis on temporary. Until these undead are defeated, you are to work together with Konrad against the dead.
tr: Hayır, yüzbaşı, buna gerek kalmayacak. Ben bir esirim, ama geçici bir ateşkes üzerinde anlaştık — geçici kelimesine vurgu yapıyorum. Bu yarı ölüler yenilene kadar, Konrad ile birlikte ölülere karşı çalışacaksınız.

source: You’re certain? You’re not being coerced? Well, in the dire straits we’re in I can hardly say no to an ally.
tr: Emin misiniz? Zorlanmıyor musunuz? Pekala, içinde bulunduğumuz bu kötü durumda bir müttefike hayır diyemem.

source: Konrad, should we not be concerned about Li’sar’s threats? Prisoner or no, she has been very clear about her intentions to turn her allies against us once these undead are defeated. And perhaps sooner, if she senses in us some weakness!
tr: Konrad, Li’sar'ın tehditleri hakkında endişelenmemeli miyiz? Esir olsun ya da olmasın, bu yarı ölüler yenildikten sonra müttefiklerini bize karşı çevirme niyetini çok açık bir şekilde belirtti. Ve belki de daha erken, eğer bizde bir zayıflık hissederse!

source: Li’sar is not Eldred. Although she is our enemy, I have come to believe Her Highness cares about her people just as we do, and that she is trustworthy enough to honor her word if she agrees not to harm us. I ask you to trust my judgement on this, my mentor.
tr: Li’sar, Eldred değil. Düşmanımız olmasına rağmen, Majestelerinin bizim gibi halkını önemsediğine ve bize zarar vermemeyi kabul ederse sözünü tutacak kadar güvenilir olduğuna inanmaya başladım. Bu konuda yargıma güvenmeni rica ediyorum, akıl hocam.

source: The last time a king asked me to trust him, things ended rather badly for the both of us. Nevertheless, you are my lord, Konrad, and I know you to be growing wise beyond your years. Let us set aside my worries and direct our efforts against the undead.
tr: Bir kralın bana güvenmemi istediği son seferde, ikimiz için de işler oldukça kötü bitmişti. Yine de sen benim lordumsun, Konrad, ve yaşının ötesinde bilgeleştiğini biliyorum. Endişelerimi bir kenara bırakalım ve çabalarımızı ölümsüzlere karşı yönlendirelim.

source: Living soldiers at the perimeter! ...Konrad, you’re here! And with your army too, intact despite the volcano. I intend to have serious words with the queen if we somehow get out of this alive...
tr: Çevrede canlı askerler var! ...Konrad, buradasın! Ve ordunla birlikte, volkana rağmen sağlam. Eğer bir şekilde buradan sağ çıkarsak kraliçeyle ciddi bir konuşma yapmayı düşünüyorum...

source: I am not here to fight you, Li’sar — at least not right now. You are vulnerable, but so are we, and if we war the only winner will be the undead. I propose a truce.
tr: Seninle savaşmak için burada değilim, Li’sar — en azından şu an değil. Sen savunmasızsın, biz de öyleyiz, ve eğer savaşırsak tek kazanan yarı ölüler olur. Bir ateşkes öneriyorum.

source: A truce? What ploy is this; are you so cruel that you would give my men hope before snuffing it out? If you are come to slay me, fight me to my face!
tr: Ateşkes mi? Bu ne hile? Adamlarıma umut verip sonra söndürecek kadar zalim misin? Beni öldürmeye geldiysen, yüz yüze savaş benimle!

source: There is no trick! Do not be a fool; surely you can see that if we do not stand together, we shall die alone? It is in both of our interests to work together!
tr: Hile yok! Aptal olma; birlikte durmazsak tek başımıza öleceğimizi görmüyor musun? Birlikte çalışmak ikimizin de çıkarına!

source: Do you agree to my proposal, Your Highness? Or are we to fight and bleed and die until our bodies both are buried under crimson snow?
tr: Teklifimi kabul ediyor musunuz, Majesteleri? Yoksa bedenlerimiz kızıl karın altına gömülene kadar savaşıp kanayıp ölecek miyiz?

source: Very well, we shall work together for now. But do not forget that once these undead are defeated, you and I have a score to settle.
tr: Pekala, şimdilik birlikte çalışacağız. Ama unutma ki bu yarı ölüler yenildikten sonra, seninle benim aramda görülecek bir hesap var.

source: My men and I are desperately low on gold and supplies, Li’sar. Now we have met with your allies — do they have anything to spare?
tr: Adamlarım ve ben altın ve erzak konusunda çok sıkıntıdayız, Li’sar. Müttefiklerinle tanıştık — onların ayıracak bir şeyleri var mı?

source: My men and I are desperately low on gold and supplies, Li’sar. Now that we are allies, do you have anything to spare?
tr: Adamlarım ve ben altın ve erzak konusunda çok sıkıntıdayız, Li’sar. Artık müttefik olduğumuza göre, ayıracak bir şeylerin var mı?

source: We are allies only of convenience, cousin, and it is not in my best interest for you or your rebels to be too well-supplied.
tr: Biz sadece çıkar müttefikiyiz, kuzen, ve senin ya da isyancılarının çok iyi tedarik edilmiş olması benim çıkarıma değil.

source: ... not that it matters, because I can see that my soldiers have barely enough to outfit themselves as it is. It’s unfortunate that the queen’s orders harmed us as much as they did you, if not more.
tr: ...gerçi önemli değil, çünkü askerlerimin kendilerini donatmaya zar zor yettiğini görüyorum. Kraliçenin emirlerinin bize de size olduğu kadar, hatta daha fazla zarar vermesi talihsizlik.

source: ... not that it matters, because we have barely enough to outfit ourselves as it is. It’s unfortunate that the queen’s orders harmed us as much as they did you, if not more.
tr: ...gerçi önemli değil, çünkü kendimizi donatmaya zar zor yetecek kadarımız var. Kraliçenin emirlerinin bize de size olduğu kadar, hatta daha fazla zarar vermesi talihsizlik.

source: It’s not “unfortunate” — your mother was more than willing to see you killed.
tr: Bu “talihsizlik” değil — annen senin öldürülmeni fazlasıyla istiyordu.

source: Asheviere gave Mirya the orders she thought were necessary to prevent you from escaping. Whether they were wise orders or not is immaterial; she acted to ensure that Wesnoth survives, even if I don’t. I cannot fault her for that.
tr: Aşivye, Mirya'ya senin kaçmanı engellemek için gerekli olduğunu düşündüğü emirleri verdi. Bu emirlerin akıllıca olup olmadığı önemsiz; Wesnoth'un hayatta kalmasını sağlamak için hareket etti, ben kalmasam bile. Onu bu konuda suçlayamam.

source: She acted to ensure her power remains unchallenged, you mean. The dark queen cares only for herself.
tr: Gücünün sorgulanmamasını sağlamak için hareket etti demek istiyorsun. Karanlık kraliçe sadece kendini düşünür.

source: “<i>The dark queen</i>,” pfft. I’ve heard enough slander; hold your tongue or I shall have my men make an end to our truce and short work of you.
tr: “<i>Karanlık kraliçe</i>,” pfft. Yeterince iftira duydum; dilini tut yoksa adamlarıma ateşkesimizi bitirtir ve işini çabucak hallettiririm.

source: “<i>The dark queen</i>,” pfft. I’ve heard enough slander; hold your tongue or I shall make an end to our truce and short work of you.
tr: “<i>Karanlık kraliçe</i>,” pfft. Yeterince iftira duydum; dilini tut yoksa ateşkesimizi bitirir ve işini çabucak hallederim.

source: Don’t wander around my keep, Konrad. We have a battle to fight.
tr: Kalemde dolaşma, Konrad. Savaşmamız gereken bir savaş var.

source: You have no tricks this time, Malal? Your magic is as weak as was your flesh!
tr: Bu sefer hilen yok mu, Malal? Büyün, etin kadar zayıf!

source: Shadows consume you!
tr: Gölgeler seni yutsun!

source: Delfador killed you once! Now it’s my turn!
tr: Delfador seni bir kez öldürdü! Şimdi sıra bende!

source: Time to put you and your lies back in the ground!
tr: Seni ve yalanlarını tekrar toprağa gömme zamanı!

source: Eye of elf and bone of beast...
tr: Elfin gözü ve canavarın kemiği...

source: A lich! So here is the source of the undead. Something about this magic feels familiar... very familiar...
tr: Bir umacı! Demek ölümsüzlerin kaynağı burada. Bu büyüde tanıdık bir şeyler var... çok tanıdık...

source: Hello, Delfador! Do you remember me? You’ve grown old. Perhaps you regret passing up the temptations of necromancy, so long ago?
tr: Merhaba, Delfador! Beni hatırlıyor musun? Yaşlanmışsın. Belki de o kadar zaman önce nekromansi cazibelerini reddettiğine pişmansındır?

source: Iliah-Malal! A name most foul, and one that I have not spoken aloud since our duel so many years ago. You’ll recall that I won. You should be dead and gone.
tr: Iliah-Malal! En iğrenç isim, ve yıllar önceki düellomuzdan beri yüksek sesle söylemediğim bir isim. Kazananın ben olduğumu hatırlarsın. Ölmüş ve gitmiş olmalıydın.

source: Dead, yes, but not quite gone. You have the good queen to thank for my return. And I have you to thank for finding the Sceptre of Fire! Soon it will be mine.
tr: Ölü, evet, ama tamamen gitmiş değil. Dönüşüm için iyi kraliçeye teşekkür etmelisin. Ve Ateş Asası'nı bulduğun için sana teşekkür etmeliyim! Yakında benim olacak.

source: I know my own mother, lich, and she would never be complicit in the resurrection of an abomination like yourself.
tr: Kendi annemi tanıyorum, umacı, ve senin gibi bir iğrençliğin dirilişine asla ortak olmazdı.

source: You can’t deny, Li’sar, that th’ queen o’ yours was ready to massacre us smallfolk in Delwyn an’ Dallben jus’ because we refused to swear fealty. An’ she would’ve succeeded too, if we hadn’t fought back an’ fled an’ hid!
tr: İnkar edemezsin, Li’sar, kraliçen Delwyn ve Dallben'deki biz küçük halkı sadece bağlılık yemini etmeyi reddettiğimiz için katletmeye hazırdı. Ve eğer karşı koyup kaçıp saklanmasaydık, başarılı da olurdu!

source: —no, that can’t be right. I was told that region had always been home to rebels, and that after the destruction of Halstead Mother was regrettably forced to raze the villages.
tr: —hayır, bu doğru olamaz. Bana o bölgenin her zaman isyancılara ev sahipliği yaptığı ve Halstead'in yıkımından sonra Annemin köyleri yerle bir etmek zorunda kaldığı üzücü bir şekilde söylenmişti.

source: You cannot deny, cousin, that Asheviere was ready to massacre the smallfolk in Delwyn and Dallben just because they refused to swear fealty. They told me the story: had they not fought back and fled and hid, they would all be dead now.
tr: İnkar edemezsin, kuzen, Aşivye'in Delwyn ve Dallben'deki küçük halkı sadece bağlılık yemini etmeyi reddettikleri için katletmeye hazır olduğunu. Bana hikayeyi anlattılar: eğer karşı koyup kaçıp saklanmasalardı, şimdi hepsi ölmüş olacaktı.

source: You cannot deny, cousin, that Asheviere passed control of Elensefar to the orcish hordes when she found she could not bend the populace to her will. I was there — it is only by my sword that the entire city was not enslaved!
tr: İnkar edemezsin, kuzen, Aşivye'in halkı kendi iradesine boyun eğdiremediğini görünce Elensefar'ın kontrolünü ork sürülerine devrettiğini. Oradaydım — tüm şehrin köleleştirilmemesi sadece benim kılıcım sayesindeydi!

source: —no, that can’t be right. I was told that the city was under the control of royal forces; the orcs were only supposed to aid in the attack.
tr: —hayır, bu doğru olamaz. Bana şehrin kraliyet güçlerinin kontrolünde olduğu söylenmişti; orkların sadece saldırıya yardım etmesi gerekiyordu.

source: Or what of how Asheviere gave control of Elensefar to the orcish hordes when she found she could not bend the populace to her will? Without my intervention the entire city would have been enslaved!
tr: Ya da Aşivye'in halkı kendi iradesine boyun eğdiremediğini görünce Elensefar'ın kontrolünü ork sürülerine vermesine ne demeli? Benim müdahalem olmasaydı tüm şehir köleleştirilmiş olurdu!

source: You cannot deny, cousin, that Asheviere allowed a necromancer to run amuck on the Peninsula of Pearls, to weaken and create chaos in the west. I was there — it is only by my sword that Muff Malal was killed!
tr: İnkar edemezsin, kuzen, Aşivye'in İnci Yarımadası'nda bir nekromansın serbestçe dolaşmasına, batıda zayıflık ve kaos yaratmasına izin verdiğini. Oradaydım — Muff Malal'ı öldüren sadece benim kılıcımdı!

source: —no, that can’t be right. I was told that you rebels were the ones who invited the necromancer in, and that royal forces were beaten back when they came to render aid.
tr: —hayır, bu doğru olamaz. Bana, nekromansı içeri davet edenlerin siz asiler olduğu ve yardım etmeye gelen kraliyet güçlerinin geri püskürtüldüğü söylendi.

source: Or what of how Asheviere allowed a necromancer to run amuck on the Peninsula of Pearls, to weaken and create chaos in the west? Without my intervention the entire coast might have been overrun!
tr: Ya da Aşivye'in İnci Yarımadası'nda bir nekromansın serbestçe dolaşmasına, batıda zayıflık ve kaos yaratmasına izin vermesi ne olacak? Benim müdahalem olmasaydı tüm kıyı ele geçirilmiş olabilirdi!

source: You cannot deny, cousin, that Asheviere allowed her orcs to overrun the Bay of Pearls, to enslave the peaceful merfolk and force them to dive for her enrichment. I was there — it is only by my sword that they were freed!
tr: İnkar edemezsin, kuzen, Aşivye'in orklarının İnci Körfezi'ni ele geçirmesine, barışçıl deniz halkını köleleştirmesine ve onları kendi zenginliği için dalmaya zorlamasına izin verdiğini. Oradaydım — onları özgürleştiren sadece benim kılıcımdı!

source: —no, that can’t be right. I was told the orcs were protecting the merfolk against the rebels, not holding them as slaves.
tr: —hayır, bu doğru olamaz. Bana orkların deniz halkını asilere karşı koruduğu, onları köle olarak tutmadığı söylendi.

source: Or what of how Asheviere allowed her orcs to overrun the Bay of Pearls, to enslave the peaceful merfolk and force them to dive for her enrichment? Without my intervention they might never have been freed!
tr: Ya da Aşivye'in orklarının İnci Körfezi'ni ele geçirmesine, barışçıl deniz halkını köleleştirmesine ve onları kendi zenginliği için dalmaya zorlamasına izin vermesi ne olacak? Benim müdahalem olmasaydı asla özgürleşemezlerdi!

source: Li’sar, what about how yer gnashgabbin’ Asheviere locked me up jus’ fer a couple o’ insults — an’ high-quality ones too, proper fit fer a queen! Ye even helped keep me an’ my boys from escapin’!
tr: Li’sar, senin o boşboğaz Aşivye'in beni sadece birkaç hakaret yüzünden hapse atması ne olacak — hem de kraliçeye yakışır, kaliteli hakaretlerdi! Hatta beni ve adamlarımı kaçmaktan alıkoymaya yardım ettin!

source: —no, that can’t be right. I was told you dwarves were sentenced for sedition and murder, not mere vulgarity.
tr: —hayır, bu doğru olamaz. Bana, siz cücelerin sadece kabalık yüzünden değil, isyan ve cinayet yüzünden mahkum edildiği söylendi.

source: Ach, an’ what about how yer gnashgabbin’ Asheviere locked me up jus’ fer a couple o’ insults — an’ high-quality ones too, proper fit fer a queen! Ye even helped keep me an’ my boys from escapin’!
tr: Ah, peki ya senin o boşboğaz Aşivye'in beni sadece birkaç hakaret yüzünden hapse atması ne olacak — hem de kraliçeye yakışır, kaliteli hakaretlerdi! Hatta beni ve adamlarımı kaçmaktan alıkoymaya yardım ettin!

source: You cannot deny, cousin, that Asheviere locked up Ulfdain and his miners for no crime but daring to criticise her! You even tried to stop me from freeing them!
tr: İnkar edemezsin, kuzen, Aşivye'in Ulfdain'i ve madencilerini onu eleştirmeye cüret etmekten başka bir suçları olmadığı halde hapse attığını! Hatta onları serbest bırakmamı engellemeye çalıştın!

source: —no, that can’t be right. I was told those dwarves were sentenced for sedition and murder, not mere vulgarity.
tr: —hayır, bu doğru olamaz. Bana, o cücelerin sadece kabalık yüzünden değil, isyan ve cinayet yüzünden mahkum edildiği söylendi.

source: Or what of how Asheviere locked up Ulfdain and his miners for no crime but daring to criticise her! You even tried to stop me from intervening to free them!
tr: Ya da Aşivye'in Ulfdain'i ve madencilerini onu eleştirmeye cüret etmekten başka bir suçları olmadığı halde hapse atması ne olacak! Hatta onları serbest bırakmak için müdahale etmemi engellemeye çalıştın!

source: You can scarcely deny, Li’sar, that after my peoples’ defeat at the Aethenwood, Asheviere sent her armies to take our fleeing civilians as slaves. It is only thanks to Konrad they escaped!
tr: Zorlukla inkar edebilirsin, Li’sar, halkımın Aethenwood'daki yenilgisinden sonra Aşivye'in ordularını kaçan sivillerimizi köle olarak almak için gönderdiğini. Sadece Konrad sayesinde kaçabildiler!

source: —no, that can’t be right. Your Aethenwood elves are dangerous, hardly civilians, but you were all to be afforded a fair trial and a just verdict, not taken as slaves.
tr: —hayır, bu doğru olamaz. Aethenwood elfleriniz tehlikeli, pek de sivil sayılmazlar, ama hepinize adil bir yargılama ve adil bir karar verilecekti, köle olarak alınmayacaktınız.

source: Or what of how after the elves’ defeat at the Aethenwood, Asheviere sent her armies to take our fleeing civilians as slaves? Without Konrad’s intervention they would be in chains in the mines!
tr: Ya da elflerin Aethenwood'daki yenilgisinden sonra Aşivye'in ordularını kaçan sivillerimizi köle olarak almak için göndermesi ne olacak? Konrad'ın müdahalesi olmasaydı madenlerde zincirlere vurulmuş olurlardı!

source: You cannot deny, cousin, that after the elves’ defeat at the Aethenwood, Asheviere sent her armies to take the fleeing civilians as slaves. I was there — it is only by my sword that they escaped!
tr: İnkar edemezsin, kuzen, elflerin Aethenwood'daki yenilgisinden sonra Aşivye'in ordularını kaçan sivilleri köle olarak almak için gönderdiğini. Oradaydım — sadece benim kılıcımla kaçabildiler!
