Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: That man looked like he could’ve made a capable warrior! I am sorry to see him go — but least we have given him the freedom to choose his own path.
tr: O adam yetenekli bir savaşçı olabilirdi! Onun gitmesine üzüldüm — ama en azından ona kendi yolunu seçme özgürlüğünü verdik.

source: Ruarrrrr!!!
tr: Grarrrrr!!!

source: By Haldric! There’s some sort of monster in the lake!
tr: Haldric adına! Gölde bir tür canavar var!

source: Aaah! There’s— it’s— well, I don’t mean to sound unscientific, but it’s a monster!
tr: Aaah! Var— o— şey, bilimsel olmayan bir şekilde konuşmak istemem ama o bir canavar!

source: Thursagan’s beard! There’s a great galumphing monster in the lake!
tr: Thursagan'ın sakalı adına! Gölde kocaman, hantal bir canavar var!

source: By the Light! A monster most foul lurks within the waters!
tr: Işık adına! Suların içinde çok iğrenç bir canavar gizleniyor!

source: Dere be some kind of monster in da lake!
tr: Gölde bir tür canavar var!

source: Gah! Look out, there’s some kind of monster in the lake!
tr: Kah! Dikkat edin, gölde bir tür canavar var!

source: The legend was true! They say there’s always tentacled creatures hiding in lakes near dwarven tunnels.
tr: Efsane doğruymuş! Cüce tünellerinin yakınındaki göllerde her zaman dokunaçlı yaratıkların saklandığını söylerler.

source: Here stand the pillars of Thunedain. He were a great lord o’ my kind; the last o’ the heroes o’ the Doors. Here did he stand, an’ here did he fall.
tr: Burada Thunedain'in sütunları duruyor. O, benim türümden büyük bir lorddu; Kapıların kahramanlarının sonuncusuydu. Burada durdu, ve burada düştü.

source: I think these to be the pillars of Thunedain, Konrad. He was a legendary dwarvish lord who made his last stand here. May we triumph where he fell.
tr: Sanırım bunlar Thunedain'in sütunları, Konrad. O, son direnişini burada yapmış efsanevi bir cüce lorduydu. Onun düştüğü yerde biz zafer kazanalım.

source: Is this— yes, these must be the pillars of Thunedain. I read about this. He was a great dwarvish lord who made his last stand here.
tr: Bu mu— evet, bunlar Thunedain'in sütunları olmalı. Bunu okumuştum. O, son direnişini burada yapmış büyük bir cüce lorduydu.

source: We’ve reached the southern exit to the valley, and have dealt a great blow to these orcs! If only we could have truly liberated this place... but I know that far more people are suffering under Asheviere.
tr: Vadinin güney çıkışına ulaştık ve bu orklara büyük bir darbe vurduk! Keşke burayı gerçekten özgürleştirebilseydik... ama biliyorum ki çok daha fazla insan Aşivye'in zulmü altında acı çekiyor.

source: At least we did our best to help those who were enslaved here. To those who remain; to those we could not save I say: <i>Hold fast your hope, for one day you shall be free!</i>
tr: En azından burada köleleştirilenlere yardım etmek için elimizden geleni yaptık. Kalanlara; kurtaramadıklarımıza diyorum ki: <i>Umutlarınıza sıkıca sarılın, çünkü bir gün özgür olacaksınız!</i>

source: We’ve reached the entrance to the dwarven tunnels, and have dealt a great blow to these orcs! If only we could have truly liberated this place... but I know that far more people are suffering under Asheviere.
tr: Cüce tünellerinin girişine ulaştık ve bu orklara büyük bir darbe indirdik! Keşke burayı gerçekten özgürleştirebilseydik... ama biliyorum ki çok daha fazla insan Aşivye'in zulmü altında acı çekiyor.

source: As we were warned, the central tunnels have been collapsed. We shall have to make for the eastern mineshaft instead.
tr: Uyarıldığımız gibi, merkezi tüneller çökmüş. Bunun yerine doğu maden ocağına gitmek zorunda kalacağız.

source: The central tunnels are collapsed! Maybe some of the slaves knew about this, but I freed so few... We shall have to make for the eastern mineshaft, and hope that entrance is still open.
tr: Merkezi tüneller çökmüş! Belki kölelerden bazıları bunu biliyordu, ama çok azını kurtarabildim... Doğu maden ocağına gitmek zorunda kalacağız ve o girişin hala açık olmasını umacağız.

source: Death to slavers!
tr: Köle tacirlerine ölüm!

source: This isn’t going so well...
tr: Bu pek iyi gitmiyor...

source: Okay, forget this. I’m taking the rest of our slaves, getting the chief, and bringing the horde! You invaders had better not be here when we get back!
tr: Tamam, bunu unutun. Kölelerimizin geri kalanını alıp, şefi bulup, orduyu getiriyorum! Geri döndüğümüzde siz işgalciler burada olmasanız iyi edersiniz!

source: The orcs are escaping, along with many of their slaves! I cannot rescue you all... but please, remember: <i>Hold fast your hope, for one day you shall be free!</i>
tr: Orklar, kölelerinin çoğuyla birlikte kaçıyor! Hepinizi kurtaramam... ama lütfen unutmayın: <i>Umutlarınıza sıkıca sarılın, çünkü bir gün özgür olacaksınız!</i>

source: Konrad can now recruit Peasants and Woodsmen!
tr: Konrad artık Köylü ve Oduncu toplayabilir!

source: Thank you for helping me escape, Konrad! On our way out, each of those you freed have grabbed as much of the orcs’ gold and supplies as we could.
tr: Kaçmama yardım ettiğin için teşekkürler, Konrad! Çıkarken, kurtardığın herkes orkların altın ve erzaklarından alabildiğimiz kadarını kaptı.

source: You have rescued $freed_slaves.length slaves, and will have $carryover extra gold in the next scenario!
tr: $freed_slaves.length köle kurtardınız ve bir sonraki senaryoda $carryover ekstra altınınız olacak!

source: ... not a single slave has escaped along with us. I had hoped that our good deed here would help us gain new allies, but it seems my hopes were in vain. We must press onwards alone.
tr: ... bizimle birlikte tek bir köle bile kaçamadı. Buradaki iyi işimizin bize yeni müttefikler kazandıracağını ummuştum, ama umutlarım boşunaymış gibi görünüyor. Yolumuza yalnız devam etmeliyiz.

source: Bah, when’s the chief getting back with the horde? These invaders are being a real nuisance.
tr: Bah, şef orduyla ne zaman dönecek? Bu işgalciler gerçekten baş belası oluyor.

source: What’s goin’ on here? Slave revolt, is it? Hah! None o’ you’re getting out o’ this valley alive!
tr: Burada neler oluyor? Köle isyanı mı bu? Hah! Hiçbiriniz bu vadiden canlı çıkamayacaksınız!

source: More orcs have arrived, and have positioned themselves to stop us progressing! Even if we manage to win this fight, the cost will surely be too great for our small army to bear...
tr: Daha fazla ork geldi ve ilerlememizi durdurmak için konumlandılar! Bu savaşı kazanmayı başarsak bile, bedeli küçük ordumuz için kesinlikle çok ağır olacak...

source: Trolls
tr: Troller

source: From what Delfador has taught me, I recognize us to be in the ruins of the great western hall of Knalga.
tr: Delfador'un bana öğrettiklerinden, Knalga'nın büyük batı salonunun harabelerinde olduğumuzu anlıyorum.

source: It is a sad sight to see, but we may yet find here something of value that was missed by the conquering orcs. We just have to drive off the local trolls first.
tr: Görmesi üzücü bir manzara, ama fetheden orkların gözden kaçırdığı değerli bir şeyler bulabiliriz burada. Önce yerel trolleri kovmamız gerekiyor.

source: Caves and crypts are no place for the fair folk, Konrad, and dwarvish tunnels even less so. I am not eager to proceed, but what must be done must be done.
tr: Mağaralar ve mahzenler güzel halk için uygun yerler değil, Konrad, cüce tünelleri ise hiç değil. İlerlemeye hevesli değilim, ama yapılması gereken yapılmalı.

source: Cave and crypts are no place for cavalry, Konrad, and dwarvish tunnels even less so. I am not eager to proceed, but what must be done must be done.
tr: Mağaralar ve mahzenler süvariler için uygun yerler değil, Konrad, cüce tünelleri ise hiç değil. İlerlemeye hevesli değilim, ama yapılması gereken yapılmalı.

source: Well, this is a far cry from the sunny shores of Alduin. And it stinks of troll excrement! Let’s do what needs to be done and get it over with.
tr: Pekala, burası Alduin'in güneşli sahillerinden çok uzak. Ve troll dışkısı kokuyor! Yapılması gerekeni yapalım ve bitirelim.

source: Aye, an’ <b><i>I</i></b> may find me father’s defiled bones, or me grandfather’s. Cheery thoughts all around, eh?
tr: Evet, ve <b><i>ben</i></b> babamın kirletilmiş kemiklerini, ya da büyükbabamınkileri bulabilirim. Neşeli düşünceler her yerde, değil mi?

source: Away in the deep darkness, we are cut off from the light. But hark! Not from the Light, nor ever from the Light, for the Light shall always guide the faithful.
tr: Derin karanlıkta, ışıktan uzağız. Ama dinleyin! Işıktan değil, asla Işıktan değil, çünkü Işık her zaman inananlara yol gösterecektir.

source: Well, don’ this place be bringin’ back some bad memories. Jus’ hope we don’ find no Midnight Queen down these caves this time.
tr: Pekala, burası bazı kötü anıları geri getiriyor. Umarım bu sefer bu mağaralarda hiçbir Gece Yarısı Kraliçesi bulmayız.

source: You know, I’ve always wanted to meet a wild troll! Well, at least I think I’ve always wanted to. Do you think they know how their regeneration works, or does it just happen by instinct?
tr: Biliyor musun, hep vahşi bir trollle tanışmak istemişimdir! En azından hep istediğimi sanıyorum. Sence yenilenmelerinin nasıl çalıştığını biliyorlar mı, yoksa sadece içgüdüsel olarak mı oluyor?

source: Don’t be lookin’ at me, Konrad. Jus’ cuz Dosh is a troll don’t mean Dosh knows all the trolls on da continent. An’ don’t get Dosh mixed up with one o’ dem other trolls while we’re fighting, okay?
tr: Bana bakma, Konrad. Sadece Dosh bir troll diye, Dosh kıtadaki tüm trolleri biliyor demek değil. Ve savaşırken Dosh'u o diğer trollerden biriyle karıştırma, tamam mı?

source: I remember that passageway. Me uncle’s whole family drowned here after th’ orcs flooded th’ halls. I were young, very young...
tr: O geçidi hatırlıyorum. Orklar salonları su bastıktan sonra amcamın tüm ailesi burada boğuldu. Ben gençtim, çok gençtim...

source: Listen! Do you hear that?
tr: Dinle! Duyuyor musun?

source: Kill the trolls... kill them all... scour the caverns... search the halls...
tr: Trolleri öldürün... hepsini öldürün... mağaraları temizleyin... salonları arayın...

source: More orcs at the gates... Send Eller... for reinforcements. The west hall. Where... are my dragoons?
tr: Kapılarda daha fazla ork var... Eller'i gönder... takviye için. Batı salonu. Ejder süvarilerim... nerede?

source: No more recruits. I will lead the sortie... personally.
tr: Artık asker yok. Çıkışı... şahsen ben yöneteceğim.

source: Look at the strange axe that death knight is holding! What an unusual weapon.
tr: O ölüm şövalyesinin tuttuğu tuhaf baltaya bakın! Ne kadar sıra dışı bir silah.

source: I... that...
tr: Ben... o...

source: <i>THAT’S MY FATHER’S AXE!</i>
tr: <i>O BABAMIN BALTASI!</i>

source: Give it back, ye beastly bag o’ bones! I’ll rip out yer ribs and stuff ’em down yer eye sockets!
tr: Geri ver onu, kemik torbası canavar! Kaburgalarını söküp göz çukurlarına tıkacağım!

source: I’ll boil yer teeth. I’ll invert your kneecaps. Death is too good for ye. UN-death is too good fer ye!
tr: Dişlerini kaynatacağım. Diz kapaklarını ters çevireceğim. Ölüm sana çok bile. Ölümsüzlük sana çok bile!

source: Ulfdain, calm down! What are you talking about?
tr: Ulfdain, sakin ol! Neden bahsediyorsun?

source: That coward, that yaldson, that spawn of utter darkness is holdin’ my father’s axe! His bloodaxe, one o’ the last few in the world!
tr: O korkak, o alçak, o mutlak karanlığın dölü babamın baltasını tutuyor! Kan baltası, dünyadaki son birkaç tanesinden biri!

source: By Thursagan’s beard, we’re goin’ to get it back or we’re goin’ to die tryin’! Charge!
tr: Thursagan'ın sakalı adına, onu geri alacağız ya da denerken öleceğiz! Hücum!

source: Lost? No... do not speak that word. We will... prevail. We will find... the sceptre...
tr: Kayboldu mu? Hayır... o kelimeyi söyleme. Biz... galip geleceğiz. Bulacağız... asayı...

source: The Sceptre? Of Fire?! Who are you, foul creature that we fight? Speak your name, that I may know the foe I slay!
tr: Asa mı? Ateş Asası mı?! Sen kimsin, savaştığımız iğrenç yaratık? Adını söyle, öldürdüğüm düşmanı bileyim!

source: We swore our oaths... now we do our duty...
tr: Yeminlerimizi ettik... şimdi görevimizi yapıyoruz...

source: I am Konrad, nephew of Garard, son of Arand and rightful heir to the throne of Wesnoth! And in their names, I end your undead suffering.
tr: Ben Konrad, Garard'ın yeğeni, Arand'ın oğlu ve Wesnoth tahtının meşru varisiyim! Ve onların adlarına, yarı ölü acına son veriyorum.

source: Arand? You look... nothing like Arand...
tr: Arand mı? Sen... Arand'a hiç benzemiyorsun...

source: So this vile creature was once a man, searching for the Sceptre of Fire. Neither in life nor un-life could he find the object of his quest — but it seems he still gathered many other riches and things of value.
tr: Demek bu iğrenç yaratık bir zamanlar Ateş Asası'nı arayan bir adamdı. Ne yaşamında ne de ölümsüzlüğünde arayışının nesnesini bulabildi — ama yine de birçok başka zenginlik ve değerli eşya toplamış gibi görünüyor.

source: His gold will be useful to us, but his axe may be even more so. The runes carved into it look dwarvish, and ancient...
tr: Altını bize faydalı olacak, ama baltası daha da faydalı olabilir. Üzerine oyulmuş rünler cüce işi ve kadim görünüyor...

source: Aye... like I said ’twere my father’s, but ’tweren’t he who forged it. Been with us dwarves since times o’ legend, have th’ bloodaxes. I never thought I’d again see such a sight! Not since th’ dark days began...
tr: Evet... dediğim gibi babamındı, ama onu o dövmedi. Kan baltaları, efsanevi zamanlardan beri biz cücelerle birlikteydi. Böyle bir manzarayı bir daha göreceğimi hiç düşünmemiştim! Karanlık günler başladığından beri...

source: Perhaps th’ spirit o’ Knalga ain’t so dead an’ buried after all. Ah’m a Bloodaxe now, like my father an’ his father an’ his father afore him! Ah’m in yer debt once again, Konrad. Ye given me hope.
tr: Belki de Knalga'nın ruhu o kadar da ölü ve gömülü değildir. Artık bir Kan Baltası'yım, babam gibi, onun babası gibi ve ondan önceki babası gibi! Sana bir kez daha borçluyum, Konrad. Bana umut verdin.

source: A weapon worthy of a king — or a prince. I shall personally wield this axe against the dark queen.
tr: Bir krala — ya da bir prense layık bir silah. Bu baltayı karanlık kraliçeye karşı şahsen kullanacağım.

source: Dwarvish Bloodaxe
tr: Cüce Kan Baltası

source: This runic axe increases Konrad’s melee damage by 3, and grants him the <i>drains</i> special on his melee attacks.
tr: Bu rünik balta Konrad'ın yakın dövüş hasarını 3 artırır ve yakın dövüş saldırılarında ona <i>drains</i> özelliğini verir.

source: I am glad; the halls of your ancestors are at peace once more, Ulfdain. Now it is time for us to move on.
tr: Memnunum; atalarının salonları bir kez daha huzur buldu, Ulfdain. Şimdi ilerleme zamanı.

source: More trolls will move in soon, but for now, the caverns are empty. Time for us to move on.
tr: Yakında daha fazla trol gelecek, ama şimdilik mağaralar boş. İlerleme zamanı.

source: These halls are old, and our fighting is damaging the walls and pillars. If we cannot finish soon, the whole cavern might collapse on us!
tr: Bu salonlar eski ve dövüşümüz duvarlara ve sütunlara zarar veriyor. Eğer yakında bitiremezsek, tüm mağara üzerimize çökebilir!

source: Our fighting has caused too much damage to these old ruins! The whole mountain is falling down on us!
tr: Dövüşümüz bu eski harabelere çok fazla zarar verdi! Tüm dağ üzerimize çöküyor!

source: Knalgans
tr: Knalganlar

source: The Knalgans led Konrad and his men, blindfolded, through a maze of twisting tunnels and passageways.
tr: Knalganlar, Konrad ve adamlarını gözleri bağlı bir şekilde, kıvrımlı tüneller ve geçitlerden oluşan bir labirentin içinden geçirdi.

source: The sound of hammers echoed through the stale cave air, then pickaxes, then the quiet murmur of low dwarvish voices, interspersed with louder remarks from the still-seeing dwarves of Konrad’s own party. And at long last, silence.
tr: Çekiç sesleri bayat mağara havasında yankılandı, sonra kazmalar, sonra alçak cüce seslerinin sessiz mırıltısı, Konrad'ın kendi partisinden hala görebilen cücelerin daha yüksek sesli yorumlarıyla serpiştirilmişti. Ve sonunda, sessizlik.

source: The sound of hammers echoed through the stale cave air, then pickaxes, then the quiet murmur of low dwarvish voices. And at long last, silence.
tr: Çekiç sesleri bayat mağara havasında yankılandı, sonra kazmalar, sonra alçak cüce seslerinin sessiz mırıltısı. Ve sonunda, sessizlik.

source: Here we are. The start o’ the cave-in. Somewhere beyond here, past all manner of beasts and vermin, lie our trapped miners. Rescue them, and you’ll be rewarded.
tr: İşte buradayız. Mağara çökmesinin başlangıcı. Buradan ötede, her türlü canavar ve haşerenin ötesinde, mahsur kalmış madencilerimiz yatıyor. Onları kurtarın, ödüllendirileceksiniz.

source: It’s just a solid wall of rock. How am I supposed to get through and find your comrades?
tr: Bu sadece sağlam bir kaya duvarı. Nasıl geçip yoldaşlarını bulacağım?

source: Dig, human. I must return to my guard duties.
tr: Kaz, insan. Nöbet görevlerime dönmeliyim.

source: Find the missing dwarves
tr: Kayıp cüceleri bul

source: Ulfdain, the Knalgans here have been very evasive about what’s going on. Do you have any insights?
tr: Ulfdain, buradaki Knalganlar neler olup bittiği konusunda çok kaçamak davrandılar. Herhangi bir fikrin var mı?

source: Aye, I think I can guess. But I cannae tell an outsider, Konrad, not even you.
tr: Evet, sanırım tahmin edebilirim. Ama bir yabancıya söyleyemem, Konrad, sana bile.

source: Friend dwarf, the Knalgans here have been very evasive about what’s going on. Do you have any insights?
tr: Dost cüce, buradaki Knalganlar neler olup bittiği konusunda çok kaçamak davrandılar. Herhangi bir fikrin var mı?

source: The walls here are weak enough for swords and spears to break down. It’ll be slow going, but we’ll be able to dig our way through the cave-in. That must be what Geldar meant.
tr: Buradaki duvarlar kılıçlar ve mızraklarla yıkılabilecek kadar zayıf. Yavaş ilerleyecek, ama çöküntünün içinden kazarak geçebileceğiz. Geldar'ın kastettiği bu olmalı.

source: Mining’s a lot easier when you’ve got the proper equipment, aye?
tr: Doğru ekipmana sahip olduğunda madencilik çok daha kolaydır, değil mi?

source: Look out! The cavern beyond this wall is filled with water, and it’s flooding into our caves!
tr: Dikkat! Bu duvarın ötesindeki mağara suyla dolu ve mağaralarımıza akıyor!

source: <i>(cough)</i> Who’s there?
tr: <i>(öksürük)</i> Kim var orada?

source: I am Prince Konrad of Wesnoth, and a friend of Knalga. I’ve come to rescue you!
tr: Ben Wesnoth Prensi Konrad ve Knalga'nın bir dostuyum. Sizi kurtarmaya geldim!

source: Aye, that so? ...ye weren’t who I was expectin’. <i>(cough)</i> But I’m not about to turn down help.
tr: Öyle mi? ...beklediğim kişi sen değildin. <i>(öksürük)</i> Ama yardımı geri çevirecek değilim.

source: Yer alive! Quick, git ’im to th’ great hall.
tr: Hayattasın! Çabuk, onu büyük salona götürün.

source: All this, Relgorn, for just a single dwarf? I understand the value of life, but I was led to believe there was a whole posse trapped down here. What’s the meaning of this?
tr: Tüm bunlar, Relgorn, sadece tek bir cüce için mi? Hayatın değerini anlıyorum, ama burada bütün bir grubun mahsur kaldığına inanmam sağlandı. Bunun anlamı ne?

source: Never ye mind, human. But you did right by us, so we’ll do right by you.
tr: Boş ver, insan. Ama bize doğru davrandın, bu yüzden biz de sana doğru davranacağız.

source: I know ye’ll be wantin’ all of our warrior types, but we dinnae have enough o’ everyone to spare. But those we do have are tough, and well-practiced in the art of battle.
tr: Tüm savaşçı tiplerimizi isteyeceğini biliyorum, ama herkesi ayıracak kadarımız yok. Ama sahip olduklarımız sert ve savaş sanatında iyi eğitimli.

source: Choose two — Fighters, Guardsmen, Thunderers, or Ulfserkers — an’ we’ll send ye’ enough Knalgans to make a difference in yer quest.
tr: İki tane seç — Savaşçılar, Muhafızlar, Gürleyiciler veya Ulfserkerler — ve görevinde fark yaratacak kadar Knalgan göndereceğiz.

source: It shall be done, Konrad. May you someday reclaim your birthright — and us ours.
tr: Yapılacak, Konrad. Bir gün doğum hakkını geri alırsın — ve biz de bizimkini.

source: Choose Dwarvish Fighters and Guardsmen
tr: Cüce Savaşçıları ve Muhafızları Seç

source: Konrad can now recruit Dwarvish Fighters and Guardsmen!
tr: Konrad artık Cüce Savaşçıları ve Muhafızları toplayabilir!

source: Choose Dwarvish Fighters and Thunderers
tr: Cüce Savaşçıları ve Gürleyicileri Seç

source: Konrad can now recruit Dwarvish Fighters and Thunderers!
tr: Konrad artık Cüce Savaşçıları ve Gürleyicileri toplayabilir!

source: Choose Dwarvish Fighters and Ulfserkers
tr: Cüce Savaşçıları ve Ulfserkerleri Seç

source: Konrad can now recruit Dwarvish Fighters and Ulfserkers!
tr: Konrad artık Cüce Savaşçıları ve Ulfserkerleri toplayabilir!

source: Choose Dwarvish Guardsmen and Thunderers
tr: Cüce Muhafızları ve Gürleyicileri Seç

source: Konrad can now recruit Dwarvish Guardsmen and Thunderers!
tr: Konrad artık Cüce Muhafızları ve Gürleyicileri toplayabilir!

source: Choose Dwarvish Guardsmen and Ulfserkers
tr: Cüce Muhafızları ve Ulfserkerleri Seç

source: Konrad can now recruit Dwarvish Guardsmen and Ulfserkers!
tr: Konrad artık Cüce Muhafızları ve Ulfserkerleri toplayabilir!

source: Choose Dwarvish Thunderers and Ulfserkers
tr: Cüce Gürleyicileri ve Ulfserkerleri Seç

source: Konrad can now recruit Dwarvish Thunderers and Ulfserkers!
tr: Konrad artık Cüce Gürleyicileri ve Ulfserkerleri toplayabilir!

source: Ask for more
tr: Daha fazlasını iste

source: Once I defeat Asheviere and reclaim my throne, I would be more than happy to send aid to Knalga. I understand you have little to give, but right now it is in both of our best interests to work together!
tr: Aşivye'i yenip tahtımı geri aldığımda, Knalga'ya yardım göndermekten çok mutlu olurum. Verecek az şeyiniz olduğunu anlıyorum, ama şu anda birlikte çalışmak ikimizin de çıkarına!

source: Aye, an’ I thought I’d live out a peaceful life in th’ west halls, but here we both are. We can’t spare any more, Konrad, not even for a prince.
tr: Evet, ve batı salonlarında huzurlu bir hayat yaşayacağımı sanmıştım, ama ikimiz de buradayız. Daha fazla ayıramayız, Konrad, bir prens için bile.

source: Refuse payment
tr: Ödemeyi reddet

source: Friend dwarf, you need all the fighters you can get. What right do I have to demand bread from a starving man? Keep your warriors for Knalga, and may Knalga one day prosper again.
tr: Dost cüce, elde edebileceğin tüm savaşçılara ihtiyacın var. Aç bir adamdan ekmek istemeye ne hakkım var? Savaşçılarını Knalga için sakla ve Knalga bir gün tekrar refaha kavuşsun.

source: You’re a good lad, Konrad. Thank ye, an’ I’m sorry we were so suspicious when ye first showed up.
tr: İyi bir delikanlısın, Konrad. Teşekkür ederim ve ilk geldiğinde bu kadar şüpheci olduğumuz için üzgünüm.

source: Whether you get yer throne back or not, you’ll always be welcome in Knalga — what remains o’ it, at least. Between the trolls in the west an’ the orcs in the Doors we’re just spread too thin. Mebbe if those were gone...
tr: Tahtını geri alsan da almasan da, Knalga'da her zaman hoş karşılanacaksın — en azından ondan geriye kalanında. Batıdaki troller ve Kapılar'daki orklar arasında çok dağılmış durumdayız. Belki onlar gitseydi...

source: We must hurry. We promised Relgorn we would rescue his lost kin, but every hour we wait is an hour in which some misfortune may befall them.
tr: Acele etmeliyiz. Relgorn'a kayıp akrabalarını kurtaracağımıza söz verdik, ama beklediğimiz her saat, başlarına bir talihsizlik gelebilecek bir saattir.
