Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: This is magic of the faerie. It is similar in some ways to your Light, but it is natural to the elves. Few are the male elves permitted to learn it. And no outsiders, for it is an art inherited only by my kind.
tr: Bu peri büyüsüdür. Bazı yönlerden sizin Işığınıza benzer, ama elflere özgüdür. Çok az erkek elfin bunu öğrenmesine izin verilir. Ve dışarıdan kimseye değil, çünkü bu sadece benim türüm tarafından miras alınan bir sanattır.

source: Although I gained my magic in a different manner than do most of my kind, it is now as much a part of me as is my blood.
tr: Büyümü türümün çoğundan farklı bir şekilde edinmiş olsam da, o artık kanım kadar benim bir parçasıdır.

source: You wield your lightning with a nigh-supernatural skill, Delfador. Truly you have been blessed by the Light.
tr: Şimşeğini neredeyse doğaüstü bir beceriyle kullanıyorsun, Delfador. Gerçekten de Işık tarafından kutsanmışsın.

source: But what of your skill with the sword? Our foes are not content to loiter at a distance and await their destruction. Enemies of evil must stand ready to fight with steel!
tr: Peki ya kılıçtaki becerin? Düşmanlarımız uzakta oyalanıp yok oluşlarını beklemekle yetinmezler. Kötülüğün düşmanları çelikle savaşmaya hazır olmalı!

source: I need little strength of body, Moremirmu, for I wield the magical flaming sword of the Lintanir. A mighty boon, and one I am well grateful for.
tr: Moremirmu, bedensel güce pek ihtiyacım yok, çünkü Lintanir'in sihirli alevli kılıcını kullanıyorum. Büyük bir lütuf ve bunun için çok minnettarım.

source: I am an old man, Moremirmu. My magic serves me where my body has failed. I shall trust in you, Konrad, and our allies to carry the steel.
tr: Ben yaşlı bir adamım, Moremirmu. Bedenimin beni terk ettiği yerde büyüm bana hizmet ediyor. Sana, Konrad'a ve müttefiklerimize çeliği taşımaları için güveneceğim.

source: Accede not your souls to the unclean, my fellow warriors! We shall cleanse these dead in holy fire!
tr: Ruhlarınızı murdarlara teslim etmeyin, savaşçı yoldaşlarım! Bu ölüleri kutsal ateşle temizleyeceğiz!

source: You have turned from the Light, men of Wesnoth! Hark to my words! Atone for your crimes! Return to the Light, or soon shall come the black soot over Weldyn and the death of all men!
tr: Işıktan yüz çevirdiniz, Wesnoth'un adamları! Sözlerime kulak verin! Suçlarınız için tövbe edin! Işığa dönün, yoksa yakında Weldyn'in üzerine kara is ve tüm insanların ölümü gelecek!

source: Konrad, how come you never asked me just how we all came to live on the Three Sisters? It be a powerful story, an’ one that matters for how you’re fightin’ Asheviere too! I’ve been excited to tell you!
tr: Konrad, neden bana Üç Kız Kardeş'te nasıl yaşamaya başladığımızı hiç sormadın? Bu güçlü bir hikaye ve Aşivye ile nasıl savaştığın için de önemli! Sana anlatmak için sabırsızlanıyordum!

source: Oh, the others already explained it to me! Asheviere took over, you ran from your homes, destroyed Halstead, and ended up on the islands. Just like that, right?
tr: Ah, diğerleri bana zaten açıklamıştı! Aşivye ele geçirdi, evlerinizden kaçtınız, Halstead'i yok ettiniz ve adalara sığındınız. Aynen öyle, değil mi?

source: ... err, but you can still tell me again. Your parts especially, Harper! I’d always be happy to listen.
tr: ... şey, ama bana yine de anlatabilirsin. Özellikle senin kısımlarını, Harper! Her zaman dinlemekten mutlu olurum.

source: You ne’er seemed one for princes or kings, Harper. We fought pretty hard t’ get away from th’ queen. Why’re you fightin’ for this “Konrad” now, an’ draggin’ me into it too?
tr: Harper, sen prensleri ya da kralları seven biri gibi görünmezdin. Kraliçeden kurtulmak için çok savaştık. Şimdi neden bu “Konrad” için savaşıyorsun ve beni de buna sürüklüyorsun?

source: We never fought just to get away. Baldras fought fer a better life fer all of us, an’ fer everyone!
tr: Sadece kaçmak için savaşmadık. Baldras hepimiz için ve herkes için daha iyi bir hayat için savaştı!

source: Konrad’s a good person. He wants what’s best fer everyone too. And he saved my life from a lich! That’s gotta be worth somethin’.
tr: Konrad iyi bir insan. O da herkes için en iyisini istiyor. Ve hayatımı bir umacı'tyan kurtardı! Bu bir şeye değmeli.

source: Stay in yer graves, ye rottin’ heaps o’ bones!
tr: Mezarlarınızda kalın, çürüyen kemik yığınları!

source: Ah, insultin’ these dead’uns is jus’ no fun. They cannae understand me...
tr: Ah, bu ölüleri aşağılamak hiç eğlenceli değil. Beni anlayamıyorlar...

source: An’ stay down!
tr: Ve aşağıda kal!

source: Ulfdain, how did you find yourself in Wesnoth? Delfador always told me that the dwarves preferred to keep their own company in Knalga, except for their human friends at the Doors.
tr: Ulfdain, kendini Wesnoth'ta nasıl buldun? Delfador bana her zaman cücelerin Knalga'da kendi başlarına kalmayı tercih ettiklerini, Kapılardaki insan dostları hariç, söylerdi.

source: Aye, tha’s true. Not the most outgoin’ o’ folks, we dwarves ain’t. Heads harder than a’ troll’s half th’ time, and more stubborn too! But t’ tell ye the truth, there ain’t much hope left in Knalga, least not that I’ve heard about.
tr: Evet, doğru. En dışa dönük insanlar değiliz, biz cüceler. Kafalarımız çoğu zaman bir trolünkinden daha sert ve daha inatçı! Ama sana doğruyu söylemek gerekirse, Knalga'da pek umut kalmadı, en azından benim duyduğuma göre.

source: Ah’m ashamed to admit it, Konrad, but I left. An Ulfserker ain’t afeared o’ no troll or orc, but watchin’ my home slowly fall to pieces around me? My friends dyin’ one by one? I fled our dyin’ home in search o’ a better life elsewhere.
tr: İtiraf etmekten utanıyorum, Konrad, ama ayrıldım. Bir Ulfserker hiçbir trol veya orktan korkmaz, ama evimin etrafımda yavaşça parçalara ayrıldığını izlemek mi? Arkadaşlarımın birer birer ölmesi mi? Ölmekte olan evimizden başka bir yerde daha iyi bir hayat arayışıyla kaçtım.

source: An ye see how that ended up. A great galumphing gallow-fool I’ve been. If ye hadn’t helped me miners and I when ye did...
tr: Ve nasıl bittiğini görüyorsun. Büyük bir aptalmışım. Eğer sen o zaman madencilerime ve bana yardım etmeseydin...

source: This fight’s good an’ all, but when’re we getting t’ Weldyn? Ah cannae wait to show tha’ dew-beatin’ gobermouch excuse for a queen exactly what I think o’ her!
tr: Bu dövüş iyi hoş da, Weldyn'e ne zaman varıyoruz? O çiğ yiyen, kraliçe kılıklı aptala tam olarak ne düşündüğümü göstermek için sabırsızlanıyorum!

source: We shall find ourselves in Weldyn sooner rather than later, I suspect. We have come a long way together since you first joined us, Ulfdain — now even the princess is on our side!
tr: Er ya da geç kendimizi Weldyn'de bulacağız, sanırım. Bize ilk katıldığından beri çok yol katettik, Ulfdain — şimdi prenses bile bizim tarafımızda!

source: I appreciate the enthusiasm, but we’re in no state to confront Asheviere anytime soon! For now we should focus on surviving and building up our strength.
tr: Coşkunu takdir ediyorum ama yakın zamanda Aşivye ile yüzleşecek durumda değiliz! Şimdilik hayatta kalmaya ve gücümüzü toplamaya odaklanmalıyız.

source: You are an alchemist, Jeniver? That is a brave choice, for your craft is not looked kindly upon by Alduin. There are some who think it hogwash and superstition.
tr: Sen bir simyacı mısın, Jeniver? Bu cesur bir seçim, çünkü zanaatına Alduin tarafından pek iyi gözle bakılmıyor. Bazıları bunu saçmalık ve batıl inanç sanıyor.

source: Superstition?! No, no, no! That’s a common misconception, born of— of— dumb ignorance! Alchemy is just— it’s the future! There’s so much for us to learn, it’s—
tr: Batıl inanç mı?! Hayır, hayır, hayır! Bu yaygın bir yanlış anlama, aptalca cehaletten doğmuş bir şey! Simya sadece— o gelecek! Öğrenecek o kadar çok şey var ki, o—

source: No offense meant, my lady. Perhaps we can discuss your studies in more depth at another time.
tr: Kusuruma bakmayın, hanımefendi. Belki çalışmalarınızı başka bir zaman daha derinlemesine tartışabiliriz.

source: Oh! Is that another giant spider? I could use some more spider poison, err, venom — I suppose it’s not really poison — for my blowdarts. Can you kill one for me?
tr: Ah! Bu başka bir dev örümcek mi? Üfleme oklarım için biraz daha örümcek zehri, yani, panzehir kullanabilirim — sanırım tam olarak zehir değil. Benim için bir tane öldürebilir misin?

source: Wonderful, the spider is dead! Just, ah, just give me a moment here...
tr: Harika, örümcek öldü! Sadece, ah, bana bir saniye verin...

source: Improved Blowgun
tr: Geliştirilmiş Üfleme Borusu

source: Jeniver’s “<i>blowgun</i>” attack can now be used twice each turn!
tr: Jeniver'in “<i>üfleme borusu</i>” saldırısı artık her tur iki kez kullanılabilir!

source: Improved Flashpowder
tr: Geliştirilmiş Flaş Tozu

source: Jeniver’s “<i>flashpowder</i>” attack can now be used twice each turn!
tr: Jeniver'in “<i>flaş tozu</i>” saldırısı artık her tur iki kez kullanılabilir!

source: Konrad, I had no idea you had a troll with you! What was his name? Dosh? Dosh, CAN. YOU. UNDERSTAND. ME?
tr: Konrad, yanında bir trol olduğunu hiç bilmiyordum! Adı neydi? Dosh? Dosh, BENİ. ANLIYOR. MUSUN?

source: Dere sometin’ wrong wit’ your head, girl? You talkin’ real funny.
tr: Kafanda bir sorun mu var, kızım? Çok komik konuşuyorsun.

source: Oh! Oh, well then, Dosh, can I trouble you for a few pieces of your flesh? It’ll grow back, I’m sure. I have this, err, theory I want to try with regeneration, you see...
tr: Ah! Ah, peki o zaman, Dosh, etinden birkaç parça alabilir miyim? Geri büyüyecektir, eminim. Şu, ııı, yenilenme üzerine denemek istediğim bir teorim var, anlarsın ya...

source: You want some pieces of Dosh? Dere definitely sometin’ wrong wit’ your head. But okay. Here you go.
tr: Dosh'tan birkaç parça mı istiyorsun? Kafanda kesinlikle bir sorun var. Ama tamam. Al bakalım.

source: Oh, a troll! Err, Konrad, you know, they say trolls have amazing powers of regeneration... in fact, I have something of a theory about the curative properties of troll-flesh...
tr: Ah, bir trol! Şey, Konrad, biliyorsun, trollerin inanılmaz yenilenme güçleri olduğu söylenir... aslında, trol etinin iyileştirici özellikleri hakkında bir teorim var...

source: The troll’s dead? Oh, wonderful— yes, yes there’s something I’ve been meaning to try with regeneration...
tr: Trol öldü mü? Ah, harika— evet, evet yenilenme üzerine denemek istediğim bir şey vardı...

source: Mix with one vial of frostbone... infusion of boar... heat over an open flame...
tr: Bir şişe buz kemiğiyle karıştır... yaban domuzu infüzyonu... açık ateşte ısıt...

source: Oh! Oh Light, that’s foul! That stings! It blew up in my face!
tr: Ah! Ah Tanrım, bu iğrenç! Bu yakıyor! Yüzüme patladı!

source: I was— well, I was <b><i>trying</i></b> to unlock the secrets of the rapid curation of venoms; the curing of poison and bolstering of the body and so-on. But trollish regeneration seems, err, well— incompatible with my methods.
tr: Ben— şey, zehirlerin hızlı iyileşmesinin sırlarını açığa çıkarmaya <b><i>çalışıyordum</i></b>; zehrin tedavisi ve vücudun güçlendirilmesi gibi. Ama trol yenilenmesi, ııı, şey— yöntemlerimle uyumsuz görünüyor.

source: Although, if you could someday find some other species of regenerating creature for me to take a sample of...
tr: Yine de, bir gün bana örnek alabileceğim başka bir yenilenen yaratık türü bulabilirsen...

source: Ah can’t believe yer expecting me to fight side-by-side with some half-wit, bog-handed, mumblecrest o’ a troll, Konrad. I kin feel my ancestors laughin’ at me from below!
tr: Konrad, benim bir aptal, beceriksiz, geveze trolle yan yana savaşmamı beklediğine inanamıyorum. Atalarımın aşağıdan bana güldüğünü hissedebiliyorum!

source: Hey, who you calling... uhh... thing. Not like Dosh been killin’ hundred dwarves or nothin’ like that.
tr: Hey, kime... ııı... şey diyorsun. Dosh yüzlerce cüce öldürmüş ya da öyle bir şey yapmış değil.

source: Dosh only ever kill two, small ones, an’ dey not even fight back. Dwarves not hard to kill. You probably not hard either.
tr: Dosh sadece iki tane, küçük olanları öldürdü ve onlar bile karşı koymadı. Cüceleri öldürmek zor değil. Sen de muhtemelen zor değilsin.

source: Enough, both of you! Behave, or you’ll find yourselves needing to fight me, too.
tr: Yeter ikiniz de! Uslu durun, yoksa benimle de savaşmak zorunda kalırsınız.

source: I am not well-accustomed to fighting alongside trolls, Dosh. In the past I have fought against your kind instead. I hope there will be no tension between us.
tr: Trollerle yan yana savaşmaya pek alışkın değilim, Dosh. Geçmişte sizin türünüze karşı savaştım. Umarım aramızda bir gerginlik olmaz.

source: Nah, Dosh excited to be fightin’ with Delfador. Da orcs and trolls all be telling stories about all da big battles you fought back when. Now soon dey telling stories about Dosh too!
tr: Yok, Dosh Delfador'la savaşmaktan heyecanlı. Orklar ve troller, eskiden savaştığın tüm büyük savaşları anlatıyorlar. Şimdi yakında Dosh hakkında da hikayeler anlatacaklar!

source: You bad troll, bad! Bad trolls be getting hit with big sticks!
tr: Sen kötü trol, kötü! Kötü troller büyük sopalarla vurulur!

source: I never thought I’d be fighting alongside the very wizard who killed my brother. I never had a chance to meet him. Thanks to you.
tr: Kardeşimi öldüren büyücüyle yan yana savaşacağımı hiç düşünmemiştim. Onunla tanışma fırsatım hiç olmadı. Senin sayende.

source: You never had a chance to meet your father, either. I think Garard would be proud of you. You have his skill with the sword.
tr: Babanla da tanışma fırsatın hiç olmadı. Sanırım Garard seninle gurur duyardı. Kılıçtaki yeteneği onda var.

source: But as for your brother... I have no doubt that Asheviere puffed Eldred up with flattery and lies, but it was his hand and his hand alone that slew the old king. Your brother sealed his own fate that day, Li’sar.
tr: Ama kardeşine gelince... Aşivye'in Eldred'i dalkavukluk ve yalanlarla şişirdiğine şüphe yok, ama yaşlı kralı öldüren onun eliydi ve sadece onun eliydi. Kardeşin o gün kendi kaderini mühürledi, Li’sar.

source: Save your breath. You’re not making this any easier. Let’s just do what needs to be done.
tr: Nefesini boşa harcama. Bunu kolaylaştırmıyorsun. Sadece yapılması gerekeni yapalım.

source: A powerful magic awakens in my hands. Behold the Sceptre of Fire!
tr: Ellerimde güçlü bir büyü uyanıyor. Ateş Asası'na bakın!

source: Is that... the Sceptre of Fire?! Ye gods, it’s real!
tr: Bu... Ateş Asası mı?! Tanrılar aşkına, gerçek!

source: The legends are true! The true queen has come!
tr: Efsaneler gerçek! Gerçek kraliçe geldi!

source: Spare me, madam, and I will pledge myself into your service!
tr: Beni bağışlayın, hanımefendi, ve kendimi hizmetinize adayacağım!

source: The legends are true! The true king has come!
tr: Efsaneler gerçek! Gerçek kral geldi!

source: Spare me, sir, and I will pledge myself into your service!
tr: Beni bağışlayın, efendim, ve kendimi hizmetinize adayacağım!

source: And I!
tr: Ben de!

source: exacting
tr: titiz

source: Li’sar has drilled her infantry to perfection. Though few in number, each of her soldiers possesses skills not usually seen on others of their type.
tr: Li’sar piyadelerini mükemmelliğe ulaştırdı. Sayıları az olsa da, askerlerinin her biri kendi türündeki diğerlerinde genellikle görülmeyen yeteneklere sahip.

source: I studied Li’sar back in the Aethenwood. Though her personal company is not large in number, they are exactingly trained — each of them possesses one ability not usually seen on others of their type.
tr: Li’sar'ı Aethenwood'da incelemiştim. Kişisel birliği sayıca fazla olmasa da, titizlikle eğitilmişlerdir — her biri kendi türündeki diğerlerinde genellikle görülmeyen bir yeteneğe sahip.

source: Look there: one of Li’sar’s personal company! I studied them back in the Aethenwood. Though not large in number, they are exactingly trained — each of them possesses one ability not usually seen on others of their type.
tr: Şuraya bakın: Li’sar'ın kişisel birliğinden biri! Onları Aethenwood'da incelemiştim. Sayıca fazla olmasalar da, titizlikle eğitilmişlerdir — her biri kendi türündeki diğerlerinde genellikle görülmeyen bir yeteneğe sahip.

source: rejuvenates
tr: yeniler

source: This unit will heal itself and adjacent allied units for 4 HP each turn. This ability cannot cure poison, however, only delay its effect.
tr: Bu birim her tur 4 Can Puanı karşılığında kendini ve bitişiğindeki müttefik birimleri iyileştirir. Ancak bu yetenek zehri iyileştiremez, sadece etkisini geciktirir.

source: smite
tr: cezalandır

source: Each time this unit strikes a finishing blow, it deals 30 arcane damage to adjacent enemies.
tr: Bu birim her bitirici darbe vurduğunda, bitişiğindeki düşmanlara 30 gizemli hasar verir.

source: Forged by the dwarves of Knalga at the behest of King Haldric II, the magic at the heart of this sceptre dates as far back as the mysterious Old Continent. Among its many powers is the ability to hurl fireballs of great size.
tr: Knalga cüceleri tarafından Kral Haldric II'nin emriyle dövülen, bu asanın kalbindeki büyü, gizemli Eski Kıta'ya kadar uzanır. Birçok gücü arasında büyük boyutlu ateş topları fırlatma yeteneği de vardır.

source: sceptre of fire
tr: ateş asası

source: Royal Chainmail
tr: Kraliyet Zırhı

source: Masterfully crafted by Weldyn smiths, then magically duplicated and enhanced by Delfador, this armor grants Konrad +40% resistance to all damage.
tr: Weldyn demircileri tarafından ustaca işlenmiş, ardından Delfador tarafından sihirli bir şekilde kopyalanıp geliştirilmiş bu zırh, Konrad'a tüm hasara karşı +40% direnç sağlar.

source: chainmail
tr: zincir zırh

source: This unit gains +40% resistance to all damage.
tr: Bu birim tüm hasara karşı +40% direnç kazanır.

source: moonbow
tr: ay yayı

source: sandals
tr: sandalet

source: This unit has 40% defense and full movement on water, swamp, and snow.
tr: Bu birim su, bataklık ve karda %40 savunmaya ve tam hareket kabiliyetine sahiptir.

source: orc-horn
tr: ork borusu

source: Whenever one living ally dies, all others gain regeneration for one turn.
tr: Yaşayan bir müttefik öldüğünde, diğer tüm müttefikler bir tur boyunca yenilenme kazanır.

source: +regen
tr: +yenilenme

source: Take heart, men! Rally and avenge the fallen!
tr: Cesur olun beyler! Toparlanın ve düşenlerin intikamını alın!

source: Artificer’s Amulet
tr: Zanaatkarın Muskası

source: This oddly shaped talisman siphons energy from nearby magical items, healing Konrad for 1 HP each turn. This value doubles (2, 4, 8, etc) for each other magic item that Konrad wields.
tr: Bu tuhaf şekilli tılsım, yakındaki sihirli eşyalardan enerji çekerek Konrad'ı her tur 1 Can puanı iyileştirir. Konrad'ın kuşandığı her ek sihirli eşya için bu değer ikiye katlanır (2, 4, 8, vb.).

source: Menu
tr: Menü

source: Autumn, Year 517
tr: Sonbahar, Yıl 517

source: Winter, Year 517
tr: Kış, Yıl 517

source: Spring, Year 518
tr: İlkbahar, Yıl 518

source: Summer, Year 518
tr: Yaz, Yıl 518

source: Autumn, Year 518
tr: Sonbahar, Yıl 518

source: Winter, Year 518
tr: Kış, Yıl 518

source: Spring, Year 519
tr: İlkbahar, Yıl 519

source: Summer, Year 519
tr: Yaz, Yıl 519

source: Autumn, Year 519
tr: Sonbahar, Yıl 519

source: Winter, Year 519
tr: Kış, Yıl 519

source: Spring, Year 520
tr: İlkbahar, Yıl 520

source: Summer, Year 520
tr: Yaz, Yıl 520

source: Autumn, Year 520
tr: Sonbahar, Yıl 520

source: Winter, Year 520
tr: Kış, Yıl 520

source: Spring, Year 521
tr: İlkbahar, Yıl 521

source: Summer, Year 521
tr: Yaz, Yıl 521

source: Autumn, Year 521
tr: Sonbahar, Yıl 521

source: Winter, Year 521
tr: Kış, Yıl 521

source: Spring, Year 522
tr: İlkbahar, Yıl 522

source: Summer, Year 522
tr: Yaz, Yıl 522

source: Autumn, Year 522
tr: Sonbahar, Yıl 522

source: Winter, Year 522
tr: Kış, Yıl 522

source: Spring, Year 523
tr: İlkbahar, Yıl 523

source: Summer, Year 523
tr: Yaz, Yıl 523

source: Autumn, Year 523
tr: Sonbahar, Yıl 523

source: Winter, Year 523
tr: Kış, Yıl 523

source: Spring, Year 524
tr: İlkbahar, Yıl 524

source: Summer, Year 524
tr: Yaz, Yıl 524

source: Autumn, Year 524
tr: Sonbahar, Yıl 524

source: Winter, Year 524
tr: Kış, Yıl 524

source: Spring, Year 525
tr: İlkbahar, Yıl 525

source: Summer, Year 525
tr: Yaz, Yıl 525

source: Autumn, Year 525
tr: Sonbahar, Yıl 525

source: Winter, Year 525
tr: Kış, Yıl 525

source: Spring, Year 526
tr: İlkbahar, Yıl 526

source: Summer, Year 526
tr: Yaz, Yıl 526

source: Autumn, Year 526
tr: Sonbahar, Yıl 526

source: Winter, Year 526
tr: Kış, Yıl 526

source: Spring, Year 527
tr: Bahar, Yıl 527

source: Summer, Year 527
tr: Yaz, Yıl 527

source: Autumn, Year 527
tr: Sonbahar, Yıl 527

source: Winter, Year 527
tr: Kış, Yıl 527

source: We’re allies now, cousin, and although I’m not pleased about it we must learn to work together. If you believe we’ll fight better by your taking direct command of my army, I’m willing to allow it.
tr: Artık müttefikiz, kuzen, ve bundan memnun olmasam da birlikte çalışmayı öğrenmeliyiz. Ordumun doğrudan komutasını alarak daha iyi savaşacağımıza inanıyorsan, buna izin vermeye hazırım.

source: Leave Li’sar under AI control ($stored_side.base_income bonus income)
tr: Li’sar'ı yapay zeka kontrolünde bırak ($stored_side.base_income bonus gelir)

source: Take manual control of Li’sar’s army (no bonus income)
tr: Li’sar'ın ordusunun manuel kontrolünü al (bonus gelir yok)

source: loyal
tr: sadık

source: Zero upkeep
tr: Sıfır bakım

source: Uncle Somf
tr: Somf Amca

source: We are vanquished, for I have been defeated!
tr: Yenildik, çünkü ben mağlup oldum!

source: This is the end! Without me, who will guide the prince?
tr: Bu son! Bensiz, prensi kim yönlendirecek?

source: Fight on without me, friends! The Light shall always prevail!
tr: Bensiz savaşmaya devam edin, dostlar! Işık her zaman galip gelecek!

source: Ah’m not wounded! Jus’ need a moment... ta catch my breath...
tr: Yaralı değilim! Sadece bir an... nefesimi toplamak için...

source: Well, this is a new experience...
tr: Pekala, bu yeni bir deneyim...

source: Harper! No!
tr: Harper! Hayır!

source: Unngh... Sorry Baldras...
tr: Öf... Üzgünüm Baldras...

source: Ack! I tried my best...
tr: Ah! Elimden gelenin en iyisini yaptım...

source: Somf! No!
tr: Somf! Hayır!

source: Chantal! A dark shadow falls upon my soul...
tr: Chantal! Ruhumun üzerine karanlık bir gölge düşüyor...

source: —Oh!
tr: —Ah!

source: Dosh don’ feel so good...
tr: Dosh kendini iyi hissetmiyor...

source: Send word of my fall to Sir Kaylan, Konrad! I fought my best...
tr: Düşüşümün haberini Sir Kaylan'a gönder, Konrad! Elimden gelenin en iyisini yaptım...

source: Tell Sir Kaylan of my demise, Konrad... I have served you as best I could...
tr: Sir Kaylan'a ölümümü söyle, Konrad... Sana elimden geldiğince hizmet ettim...

source: Oh... I suppose I deserve this...
tr: Ah... Sanırım bunu hak ettim...

source: Ow!
tr: Ah!

source: Jotha regrets nothing...
tr: Jotha hiçbir şeyden pişman değil...

source: Bury me back home in the Dulatus...
tr: Beni Dulatus'taki evime gömün...

source: At least I die an honorable death...
tr: En azından onurlu bir ölümle ölüyorum...

source: Gah! At least I die a death worthy of the Horse Lords of old...
tr: Kah! En azından eski At Lordları'na layık bir ölümle ölüyorum...

source: Argh! I may fall, but the Clans shall always endure!
tr: Argh! Düşebilirim, ama Klanlar her zaman var olacak!

source: Ack! Bury me under the Horse Plains...
tr: Ah! Beni At Ovaları'nın altına gömün...

source: Bah! Tell the Clans I died fighting...
tr: Bah! Klanlara savaşarak öldüğümü söyleyin...

source: I have met my match...
tr: Eşimi buldum...

source: Tie him up and bind his wounds. The queen will want to make an example of this one.
tr: Onu bağlayın ve yaralarını sarın. Kraliçe bu adamdan bir ibret almak isteyecektir.
