Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: The dark queen’s shadow spreads, but the Light shall burn her back! We shall stand together against the darkness!
tr: Karanlık kraliçenin gölgesi yayılıyor, ama Işık onu geri yakacak! Karanlığa karşı birlikte duracağız!

source: We’re here to help, Lord Maddock. Elensefar has long been a bastion of freedom against Asheviere’s tyranny. We can’t let it fall!
tr: Yardım etmek için buradayız, Lord Maddock. Elensefar, Aşivye'in zulmüne karşı uzun zamandır bir özgürlük kalesi olmuştur. Düşmesine izin veremeyiz!

source: Exposing yourself here is a great risk, Master Konrad. But your position behind enemy lines does afford us opportunity for a counterattack.
tr: Burada kendinizi ifşa etmek büyük bir risk, Üstat Konrad. Ancak düşman hatlarının arkasındaki konumunuz bize bir karşı saldırı fırsatı sunuyor.

source: If you can defeat enough of their leaders to break the siege, the remainder will most certainly be forced to withdraw.
tr: Kuşatmayı kırmak için yeterince liderlerini yenebilirseniz, geri kalanlar kesinlikle geri çekilmek zorunda kalacak.

source: I won’t let you down, Delfador. Prepare for battle!
tr: Seni hayal kırıklığına uğratmayacağım, Delfador. Savaşa hazırlanın!

source: Defeat any $leaders_to_kill enemy leaders
tr: Herhangi $leaders_to_kill düşman liderini yenin

source: Defeat any $leaders_to_kill enemy leaders ($leaders_killed defeated)
tr: Herhangi $leaders_to_kill düşman liderini yenin ($leaders_killed yenildi)

source: Death of Lord Maddock
tr: Lord Maddock'un Ölümü

source: It’s good to see you again, Delfador. I’m glad you’re still okay!
tr: Seni tekrar görmek güzel, Delfador. Hala iyi olmana sevindim!

source: Alive and kicking indeed, young master. But there is no time for idle chatter.
tr: Gerçekten de hayatta ve sapasağlam, genç efendi. Ama boş laflara zaman yok.

source: Tried t’ tell you this would happen, Maddock. You shoulda fought with us back when the going was better.
tr: Sana bunun olacağını söylemeye çalıştım, Maddock. İşler daha iyi giderken bizimle savaşmalıydın.

source: You’ll recall that I did, through my son. It is not by mere chance that Elensefar has been kept free thus far, and nor is it by chance that it will stay that way today.
tr: Oğlum aracılığıyla yaptığımı hatırlarsın. Elensefar'ın şimdiye kadar özgür kalması sadece tesadüf değil, bugün de öyle kalması tesadüf olmayacak.

source: What’s this? Lord Maddock, Master Konrad, I scry many small ships coming down the river! An ill tiding indeed, for they carry fresh fighters from Weldyn.
tr: Bu da ne? Lord Maddock, Üstat Konrad, nehir aşağı gelen birçok küçük gemi görüyorum! Gerçekten kötü bir haber, çünkü Weldyn'den taze savaşçılar taşıyorlar.

source: Impossible! What remains of the royal fleet already withdrew to the blockade; they don’t have the numbers for another amphibious attack.
tr: İmkansız! Kraliyet filosundan geriye kalanlar zaten ablukaya çekildi; başka bir amfibi saldırı için yeterli sayıları yok.

source: Damn... converted smallcraft. I shouldn’t have committed so many warships to the bridge defense.
tr: Lanet olsun... dönüştürülmüş küçük tekneler. Köprü savunmasına bu kadar çok savaş gemisi ayırmamalıydım.

source: Charlock, move to intercept! Those transports must not be allowed to land on the isle!
tr: Charlock, durdurmak için hareket et! O nakliye gemilerinin adaya inmesine izin verilmemeli!

source: Elensefar Isle. Good work everyone — they weren’t ready for us to press the Carcyn fishers into service. But our fight’s not done yet.
tr: Elensefar Adası. Herkes iyi iş çıkardı — Carcyn balıkçılarını hizmete sokmamıza hazır değillerdi. Ama savaşımız henüz bitmedi.

source: Secure a beachhead and prepare to receive the rest of the boats. We must act swiftly, before they can pivot their defenses.
tr: Bir köprübaşı güvene alın ve diğer tekneleri karşılamaya hazırlanın. Savunmalarını değiştirmeden önce hızla hareket etmeliyiz.

source: We meet again, princess! I’ve beaten you before, and I’ll do so again. Elensefar deserves a better ruler than you.
tr: Tekrar karşılaştık, prenses! Seni daha önce yendim ve yine yeneceğim. Elensefar senden daha iyi bir hükümdarı hak ediyor.

source: Konrad. I underestimated you once before — never again. You should have picked a different battle, princeling.
tr: Konrad. Seni daha önce bir kez hafife almıştım — bir daha asla. Başka bir savaş seçmeliydin, prens.

source: Your Highness, we meet at last! I’ve heard stories about the battles you’ve won in your mother’s name. I won’t let Elensefar be one of them!
tr: Majesteleri, sonunda karşılaştık! Annenizin adına kazandığınız savaşların hikayelerini duydum. Elensefar'ın onlardan biri olmasına izin vermeyeceğim!

source: Hello, “Konrad.” I think you’re a little out of your depth, pretender — the battlefield is no place for a con man.
tr: Merhaba, “Konrad.” Sanırım biraz boyunu aşıyorsun, sahtekar — savaş alanı bir dolandırıcı için uygun bir yer değil.

source: Your lies have sown enough discord and chaos among my people. How convenient that you’re here; I can capture both you and Maddock at the same time.
tr: Yalanların halkım arasında yeterince anlaşmazlık ve kaos tohumları ekti. Burada olman ne kadar uygun; hem seni hem de Maddock'u aynı anda yakalayabilirim.

source: You’ve been a capable lord, Maddock, and from what I can tell you truly care about your city. If it’s any consolation, when all’s said and done I intend to make sure you stand a fair trial.
tr: Yetenekli bir lord oldun, Maddock, ve anladığım kadarıyla şehrini gerçekten önemsiyorsun. Eğer bir teselli olacaksa, her şey olup bittikten sonra adil bir yargılama geçirmeni sağlayacağım.

source: As for you, Delfador... you’re going to regret what you did to my brother.
tr: Sana gelince, Delfador... kardeşime yaptıklarından pişman olacaksın.

source: Elensefar has weathered countless storms, Your Highness. Your queen will be neither the first nor the last that breaks upon our shores.
tr: Elensefar sayısız fırtınayı atlattı, Majesteleri. Kraliçeniz ne kıyılarımızda parçalanan ilk ne de son kişi olacak.

source: {ON_DIFFICULTY4 15 25 30 40} gold
tr: {ON_DIFFICULTY4 15 25 30 40} altın

source: {ON_DIFFICULTY4 10 15 20 25} gold
tr: {ON_DIFFICULTY4 10 15 20 25} altın

source: —how did you know?! It seems I’m not half so clever as I thought.
tr: —nasıl bildin?! Görünüşe göre düşündüğüm kadar zeki değilim.

source: You win this round, Konrad. I need to get out of here before this boat takes any more damage.
tr: Bu turu sen kazandın, Konrad. Bu tekne daha fazla hasar almadan buradan çıkmam gerekiyor.

source: My last landed boat is badly damaged! I hate to retreat, but I can’t risk being trapped here and captured.
tr: Son karaya çıkan teknem ağır hasarlı! Geri çekilmekten nefret ediyorum ama burada kapana kısılıp yakalanma riskini alamam.

source: You prove your skills once again, cousin. A worthy foe indeed... Elensefar survives another day.
tr: Yeteneklerini bir kez daha kanıtladın, kuzen. Gerçekten de değerli bir düşman... Elensefar bir gün daha hayatta kalıyor.

source: I underestimated you, “cousin” — it seems you’re more than just a good actor and a pretty face. I may be forced to flee the field today, but this isn’t over.
tr: Seni hafife aldım, “kuzen” — görünüşe göre sadece iyi bir oyuncu ve güzel bir yüzden fazlasısın. Bugün sahadan kaçmak zorunda kalabilirim, ama bu bitmedi.

source: That’s the first of the besieging leaders defeated! Keep pressing the attack!
tr: Kuşatan liderlerden ilki yenildi! Saldırıya devam edin!

source: Forget this! I was promised an easy fight full of plunder, not a flank and a rout! Deal with your problems yourselves, pink-skins.
tr: Unutun bunu! Bana yağma dolu kolay bir savaş vaat edildi, bir kanat saldırısı ve bozgun değil! Sorunlarınızla kendiniz ilgilenin, pembe derililer.

source: They’ve gone. I hate to retreat, but without support I can’t risk being trapped here and captured. We came so, so close to taking the city!
tr: Gittiler. Geri çekilmekten nefret ediyorum ama destek olmadan burada kapana kısılıp yakalanma riskini alamam. Şehri ele geçirmeye o kadar yaklaşmıştık ki!

source: They’ve gone. I hate to retreat, but without support I can’t risk being trapped here and captured. We already pushed dangerously hard just to get this far.
tr: Gittiler. Geri çekilmekten nefret ediyorum ama destek olmadan burada kapana kısılıp yakalanma riskini alamam. Buraya kadar gelmek için zaten tehlikeli derecede zorlamıştık.

source: Useless orcs! You were hired for a siege, not a rout!
tr: İşe yaramaz orklar! Bir kuşatma için tutuldunuz, bir bozgun için değil!

source: I hate to retreat, but we’re already overextended pushing this far into the city. With the north shore fallen, I can’t risk the whole army any further. We came so, so close to taking the city!
tr: Geri çekilmekten nefret ediyorum ama şehre bu kadar ilerleyerek zaten çok fazla uzadık. Kuzey kıyısı düştüğüne göre, tüm orduyu daha fazla riske atamam. Şehri ele geçirmeye o kadar yaklaşmıştık ki!

source: I hate to retreat, but with the north shore fallen we have little hope of taking the city. We already pushed dangerously hard just to get this far — I can’t risk things any further.
tr: Geri çekilmekten nefret ediyorum ama kuzey kıyısı düştüğüne göre şehri ele geçirme umudumuz az. Buraya kadar gelmek için zaten tehlikeli derecede zorlamıştık — daha fazla riske atamam.

source: We’ve driven them back! The siege of Elensefar is over!
tr: Onları geri püskürttük! Elensefar kuşatması sona erdi!

source: Well done, Konrad. I was worried when you decided to join the fight, but Maddock and I could not have carried the day without your help. Together we have won a great victory over tyranny.
tr: Aferin, Konrad. Savaşa katılmaya karar verdiğinde endişelenmiştim, ama Maddock ve ben senin yardımın olmadan günü kurtaramazdık. Birlikte zulme karşı büyük bir zafer kazandık.

source: Pigs will fly before the silver city bows to any queen. After the thrashing we gave them, they won’t return anytime soon.
tr: Gümüş şehir herhangi bir kraliçeye boyun eğmeden önce domuzlar uçacak. Onlara verdiğimiz dayağın ardından, yakın zamanda geri dönmeyecekler.

source: Konrad, Elensefar is in your debt today. What soldiers I can spare are now yours to command — as well as many of the Elensefar thieves’ guild’s more enterprising young robbers.
tr: Konrad, Elensefar bugün sana borçlu. Ayırabileceğim askerler artık senin emrinde — Elensefar hırsızlar loncasının daha girişimci genç soyguncularının çoğu da öyle.

source: Konrad can now recruit Swordsmen, Pikemen, and Thieves!
tr: Konrad artık Kılıç Ustaları, Mızraklılar ve Hırsızlar toplayabilir!

source: May they serve you well. Keep up the good fight, my lord.
tr: Size iyi hizmet etsinler. İyi mücadeleye devam edin, efendim.

source: Sirs, we’re running low on supplies. We have only a few more chances to take Elensefar castle’s storerooms before we’ll be forced to retreat!
tr: Beyler, erzakımız azalıyor. Geri çekilmek zorunda kalmadan önce Elensefar kalesinin depolarını ele geçirmek için sadece birkaç şansımız kaldı!

source: Bah, this is starting to get ridiculous. I’m not sticking around forever, no matter what your queen promises me!
tr: Bah, bu saçma olmaya başlıyor. Kraliçeniz bana ne söz verirse versin, sonsuza kadar burada kalmayacağım!

source: Forget this! I was promised an easy fight full of plunder, not this siege that never ends! Deal with your problems yourselves, pink-skins.
tr: Unutun bunu! Bana yağma dolu kolay bir savaş vaat edildi, bu bitmeyen kuşatma değil! Sorunlarınızla kendiniz ilgilenin, pembe derililer.

source: I hate to retreat, but we’re already overextended pushing just this far. We already exerted ourselves dangerously hard — I can’t risk things any further.
tr: Geri çekilmekten nefret ediyorum ama bu kadar ilerleyerek zaten çok fazla yayıldık. Kendimizi zaten tehlikeli derecede zorladık — daha fazla risk alamam.

source: I surrender! I am beaten!
tr: Teslim oluyorum! Yenildim!

source: Alas, Maddock has capitulated. Elensefar is lost!
tr: Ne yazık ki, Maddock teslim oldu. Elensefar kaybedildi!

source: Fine, you idiots can keep the north shore! Orcs, retreat to the city.
tr: Pekala, siz aptallar kuzey kıyısını tutabilirsiniz! Orklar, şehre geri çekilin.

source: Fine, you idiots can keep the south shore! Orcs, retreat to the city.
tr: Pekala, siz aptallar güney kıyısını tutabilirsiniz! Orklar, şehre geri çekilin.

source: Hahaha, this town is great! Top-quality slaves, houses made with real shingles, and all the gold and silver in the world!
tr: Hahaha, bu kasaba harika! En kaliteli köleler, gerçek kiremitli evler ve dünyadaki tüm altın ve gümüş!

source: If Asheviere has truly given Elensefar to the orcs like they claim, it can only be because she expects them to ravage it.
tr: Eğer Aşivye gerçekten Elensefar'ı orklara verdiyse, iddia ettikleri gibi, bu ancak onları yağmalamalarını beklediği içindir.

source: She must believe the people will never submit to her rule, and would rather ruin them entirely than risk another revolt. How awful.
tr: Halkın asla onun yönetimine boyun eğmeyeceğine inanmalı ve başka bir isyan riskine girmektense onları tamamen mahvetmeyi tercih etmeli. Ne kadar korkunç.

source: We can’t let that happen. To arms, warriors!
tr: Buna izin veremeyiz. Silah başına, savaşçılar!

source: Five
tr: Beş

source: Four
tr: Dört

source: Three
tr: Üç

source: $thief_count thieves/rogues will join your attack once you capture any village on one of Elensefar’s islands.
tr: Elensefar adalarından herhangi birinde bir köyü ele geçirdiğinizde $thief_count hırsız/haydut saldırınıza katılacak.

source: Look, Konrad! I see a human fording the river, sneaking out of the city towards us.
tr: Bak, Konrad! Bir insanın nehri geçip şehirden bize doğru gizlice geldiğini görüyorum.

source: Look, Konrad! A man is fording the river, sneaking out of the city towards us.
tr: Bak, Konrad! Bir adam nehri geçip şehirden bize doğru gizlice geliyor.

source: Look there, boy! One o’ ’em city-folk’s gone yellow. I think he’s sneakin’ out to see us.
tr: Bak oraya, evlat! O şehir halkından biri korkmuş. Sanırım bizi görmeye gizlice geliyor.

source: Look, Konrad! Someone’s fording the river, sneakin’ out to see us. How is he movin’ across the deep water?!
tr: Bak, Konrad! Biri nehri geçip bizi görmeye gizlice geliyor. Derin sudan nasıl geçiyor?!

source: Hark, Konrad! One of the cityfolk steals across the river towards our shore!
tr: Dinle, Konrad! Şehir halkından biri nehri geçip kıyımıza doğru geliyor!

source: Oh, hello? Err... I think I see — yes, Konrad, someone’s sneaking across the river towards us.
tr: Ah, merhaba? Şey... Sanırım görüyorum — evet, Konrad, biri nehri geçip bize doğru gizlice geliyor.

source: Look there, Konrad. Dosh is seein’ a softskin sneakin’ across dis river towards us.
tr: Bak oraya, Konrad. Dosh, bu nehirden bize doğru gizlice gelen bir 'yumuşak derili' görüyor.

source: Look, someone’s fording the river! I think he’s sneaking out of the city towards us.
tr: Bak, biri nehri geçiyor! Sanırım şehirden bize doğru gizlice geliyor.

source: Halt! Who goes there, friend or foe?
tr: Dur! Kim var orada, dost mu düşman mı?

source: Greetings, friend. I am Reglok, guildmaster of the Elensefar thieves. We would like to help you against the orcs.
tr: Selamlar, dostum. Ben Reglok, Elensefar hırsızlar loncasının lideriyim. Orklara karşı size yardım etmek isteriz.

source: I know the sort of aid offered by a thief, Reglok. We do not trust you and we do not need you.
tr: Bir hırsızın sunduğu yardımı bilirim, Reglok. Size güvenmiyoruz ve size ihtiyacımız yok.

source: Is that so? What honor is there among thieves? We do not trust you and we do not need you.
tr: Öyle mi? Hırsızlar arasında ne onur olabilir ki? Size güvenmiyoruz ve size ihtiyacımız yok.

source: I don’t like the idea of working with thieves. Who says we can trust you? We should send him on his way, Konrad.
tr: Hırsızlarla çalışma fikrini sevmiyorum. Kim der ki size güvenebiliriz? Onu yoluna göndermeliyiz, Konrad.

source: Aye, sure ye do. An’ as soon as our backs are turned we’ll find yer fingers down our purses an’ yer knives stickin’ out o’ our spleens! What sort o’ chucklehead do ye take me for?
tr: Evet, elbette yaparsınız. Ve sırtımızı döner dönmez parmaklarınızı keselerimizde ve bıçaklarınızı dalaklarımızda buluruz! Beni ne tür bir aptal sanıyorsunuz?

source: Uh huh. I’ve dealt with thieves before. What’s in it for you, Reglok?
tr: Hı hı. Daha önce hırsızlarla uğraştım. Senin çıkarın ne, Reglok?

source: There is no Light within you, thief. You lie and you steal and you kill. Who says we can trust such as you?
tr: İçinde Işık yok, hırsız. Yalan söylersin, çalarsın ve öldürürsün. Senin gibi birine kim güvenebilir ki?

source: That’s very kind of you to offer! But, well, you’re a thief? The lying and stealing and... killing kind of thief?
tr: Teklifiniz çok nazik! Ama, şey, siz bir hırsız mısınız? Yalan söyleyen, çalan ve... öldüren türden bir hırsız mı?

source: Dosh not be trustin’ any thief. Dosh know what thieves do. Lie and steal and kill.
tr: Dosh hiçbir hırsıza güvenmez. Dosh hırsızların ne yaptığını bilir. Yalan söyler, çalar ve öldürür.

source: Thieves, hmmm? Who says we can trust such as you?
tr: Hırsızlar, hmmm? Sizin gibi birine kim güvenebilir ki?

source: We would understand if you didn’t trust us, of course, but it is in our mutual interest to rid the city of the orcs. Since Lord Maddock was dragged off in chains, our new overlords have done nothing but riot and steal. That infringes on our monopoly.
tr: Bize güvenmemenizi anlarız elbette, ancak şehri orklardan kurtarmak ortak çıkarımızadır. Lord Maddock zincirlere vurulup götürüldüğünden beri, yeni efendilerimiz isyan etmekten ve çalmaktan başka bir şey yapmadılar. Bu da bizim tekelimizi ihlal ediyor.

source: You shall find that there is honor, even among thieves. We served Maddock well, and if you can liberate Elensefar we shall do the same for you.
tr: Hırsızlar arasında bile onur olduğunu göreceksiniz. Maddock'a iyi hizmet ettik ve eğer Elensefar'ı kurtarabilirseniz, size de aynısını yapacağız.

source: Yes, but where is your fighting force? How can you help us?
tr: Evet, ama savaş gücünüz nerede? Bize nasıl yardım edebilirsiniz?

source: five
tr: beş

source: four
tr: dört

source: three
tr: üç

source: There is a hidden ford on the southwest side of the city, but coming from the north that shall be of little use. Instead, we shall lay in wait until you give us a signal then ambush the orcs’ rear.
tr: Şehrin güneybatı tarafında gizli bir geçit var, ancak kuzeyden gelirken pek işe yaramaz. Bunun yerine, bize bir işaret verene kadar bekleyecek ve sonra orkların arkasına pusu kuracağız.

source: When you raise your blue banner over any village in the city proper, we will see the sign and attack from the city’s center. Expect $thief_count of us to join the attack.
tr: Şehrin içindeki herhangi bir köyün üzerine mavi sancağınızı diktiğinizde, işareti görecek ve şehrin merkezinden saldıracağız. Saldırıya $thief_count kadarımızın katılmasını bekleyin.

source: Agreed. But, will you be able to see our flag if it’s dark?
tr: Anlaşıldı. Ama karanlık olursa bayrağımızı görebilecek misiniz?

source: Yes, we will see it. In fact, we prefer to fight at night. I pray you do not lead us into slaughter.
tr: Evet, göreceğiz. Aslında, gece savaşmayı tercih ederiz. Bizi bir katliama sürüklememenizi dilerim.

source: Do not fear, friends. There will be a slaughter here, but it will be orcish blood staining the streets.
tr: Korkmayın, dostlar. Burada bir katliam olacak, ama sokakları lekeleyen ork kanı olacak.

source: Information, child. There is a hidden ford on the southwest side of the city. Very few people know about it, least of all the orcs. I can show you how to cross.
tr: Bilgi, evlat. Şehrin güneybatı tarafında gizli bir geçit var. Çok az kişi biliyor, orklar ise hiç bilmiyor. Size nasıl geçeceğinizi gösterebilirim.

source: Alternatively, we can lay in wait until you give us a signal then ambush the orcs’ rear. Expect $thief_count of us to join the attack.
tr: Alternatif olarak, bize bir işaret verene kadar bekleyebilir ve sonra orkların arkasına pusu kurabiliriz. Saldırıya $thief_count kadarımızın katılmasını bekleyin.

source: Help us infiltrate the city. We can do the rest.
tr: Şehre sızmamıza yardım edin. Gerisini biz hallederiz.

source: Very well. Watch exactly where I step.
tr: Pekala. Tam olarak nereye bastığıma dikkat et.

source: You see? When the tide is at its lowest, the turbulent waters reveal a ford wide enough for two soldiers to march shoulder-to-shoulder. The orcs know not where to step. Now you do.
tr: Gördün mü? Gelgit en düşük seviyesindeyken, çalkantılı sular iki askerin omuz omuza yürümesine yetecek genişlikte bir geçit ortaya çıkarır. Orkların nereye basacaklarını bilmezler. Şimdi sen biliyorsun.

source: Good luck. You shall see me again if you succeed.
tr: İyi şanslar. Başarırsan beni tekrar göreceksin.

source: I want you to reinforce us once we break through their line.
tr: Hattı aştığımızda bize takviye yapmanı istiyorum.

source: Very well. When you raise your blue banner over any village in the city proper, we will see the sign and attack from the city’s center.
tr: Pekala. Şehrin içindeki herhangi bir köyün üzerine mavi sancağını diktiğinde, işareti göreceğiz ve şehrin merkezinden saldıracağız.

source: What!? How are you walking on water?
tr: Ne!? Nasıl suyun üzerinde yürüyorsun?

source: That’s their banner! Let’s expel these invaders. Today, the city is ours again!
tr: Bu onların sancağı! Bu işgalcileri kovalım. Bugün şehir yine bizim!

source: We tried t’ tell Maddock this would happen. We had a real chance after Halstead fell, back when his son helped us fight.
tr: Maddock'a bunun olacağını söylemeye çalıştık. Halstead düştükten sonra, oğlu bize savaşta yardım ettiğinde gerçek bir şansımız vardı.

source: I suppose he kept his city safe for a while. But were it worth it in the end?
tr: Sanırım şehrini bir süre güvende tuttu. Ama sonunda buna değdi mi?

source: Arrgh! Lousy humans...
tr: Arrgh! Kahrolası insanlar...

source: Look — that orc had in his pouch some strange, magical-looking sandals, likely looted from some wealthy merchant or ship captain. They seem oddly dry, despite the water all around.
tr: Bak — o orkun kesesinde, muhtemelen zengin bir tüccardan veya gemi kaptanından yağmalanmış, garip, sihirli görünümlü sandaletler vardı. Etraftaki suya rağmen tuhaf bir şekilde kuru görünüyorlar.

source: Seafarer’s Sandals
tr: Denizcinin Sandaletleri

source: This enchanted footwear repels nearby water, allowing its wearer to walk on water, swamp, or snow as if standing on solid ground.
tr: Bu sihirli ayakkabı, yakındaki suyu iter ve giyenin suyun, bataklığın veya karın üzerinde katı zeminde duruyormuş gibi yürümesini sağlar.

source: Magic of this caliber is most rare and hard-to-come-by! I shall wear them myself, and be grateful for the boon. Now, to finish off the remaining orcish leader.
tr: Bu kalibrede büyü çok nadir ve bulunması zor! Onları kendim giyeceğim ve bu lütfa minnettar olacağım. Şimdi, kalan ork liderini bitirmeye.

source: I’m not dying! Orcs never die! I just... need a moment...
tr: Ölmüyorum! Ork'lar asla ölmez! Ben sadece... bir an... ihtiyacım var...

source: Well done, well done! Elensefar is finally rid of those loathsome beasts.
tr: Aferin, aferin! Elensefar sonunda o iğrenç canavarlardan kurtuldu.

source: You walk free once more! But for how long? Once we leave, who will remain to defend the bridges?
tr: Bir kez daha özgürce yürüyorsun! Ama ne kadar süreyle? Biz gittikten sonra köprüleri kim savunacak?
