Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: That was a dark day... I remember it well. I urged the baron to flee, but in the end we chose to stand and fight — and it cost him his life. So many regrets...
tr: O karanlık bir gündü... İyi hatırlıyorum. Barona kaçmasını söyledim, ama sonunda durup savaşmayı seçtik — ve bu ona hayatına mal oldu. Ne çok pişmanlık...

source: When we someday lay siege to Weldyn, Asheviere will surely call upon Dan’Tonk’s footmen to flank us. If we strike now, we can do enough damage to prevent them from marching against us later.
tr: Bir gün Weldyn'i kuşattığımızda, Aşivye kesinlikle Dan’Tonk'un piyadelerini bizi kuşatmak için çağıracaktır. Eğer şimdi saldırırsak, daha sonra bize karşı yürümelerini engelleyecek kadar hasar verebiliriz.

source: We’re all set up, my lady, and we’ve blocked the roads with rubble. They won’t get through easily.
tr: Her şey hazır, leydim, ve yolları molozlarla kapattık. Kolay kolay geçemezler.

source: Well done, everyone — our flank is secure. Asheviere’s position in Weldyn grows weaker each day.
tr: Aferin herkese — kanadımız güvende. Aşivye'in Weldyn'deki konumu her geçen gün zayıflıyor.

source: Although Dan’Tonk remains in the hands of the enemy, it is much diminished. We have neither the time nor the supplies for a protracted siege, so we’ve blocked the road and have left behind enough guards to make any sortie difficult.
tr: Dan’Tonk düşman elinde kalsa da, büyük ölçüde zayıflamıştır. Uzun süreli bir kuşatma için ne zamanımız ne de erzağımız var, bu yüzden yolu kapattık ve herhangi bir huruç hareketini zorlaştıracak kadar muhafız bıraktık.

source: Stockpiles
tr: Stoklar

source: Konrad, we’re now deep within the heartland of Wesnoth. While the western farms suffer under Mother’s exorbitant taxes, those surrounding Weldyn — the core of her power base — have grown rich and fat.
tr: Konrad, şimdi Wesnoth'un kalbindeyiz. Batıdaki çiftlikler Annemin fahiş vergileri altında acı çekerken, Weldyn'i çevreleyenler — onun güç tabanının çekirdeği — zenginleşip semirmişler.

source: It’s an unsavory proposal, but I believe our best strategy is to burn the locals’ farms to deprive my mother of their resources.
tr: Hoş olmayan bir teklif, ama bence en iyi stratejimiz, annemi kaynaklarından mahrum bırakmak için yerel halkın çiftliklerini yakmak.

source: I’m not suggesting we conscript or kill anyone — these are innocents. But a wealthy farmer can survive losing a few herds or a single year’s harvest. We won’t, if Asheviere defeats us in the end.
tr: Kimseyi askere almayı veya öldürmeyi önermiyorum — bunlar masum insanlar. Ama zengin bir çiftçi birkaç sürüyü veya tek bir yılın hasadını kaybetmeye dayanabilir. Eğer Aşivye sonunda bizi yenerse, biz dayanamayız.

source: An unsavory idea indeed. Razing the region’s farms might be sound military strategy, but I am not enthused about the prospect. Of course, Weldyn will surely pose a frighteningly difficult challenge if we do not...
tr: Gerçekten de hoş olmayan bir fikir. Bölgedeki çiftlikleri yakmak sağlam bir askeri strateji olabilir, ancak bu ihtimal beni heyecanlandırmıyor. Elbette, eğer yapmazsak Weldyn kesinlikle korkutucu derecede zorlu bir meydan okuma teşkil edecektir...

source: Burn the farms (default difficulty)
tr: Çiftlikleri yak (varsayılan zorluk)

source: Don’t (extra difficulty)
tr: Yakma (ekstra zorluk)

source: The Battle for Wesnoth
tr: Wesnoth Savaşı

source: No turning back now.
tr: Artık geri dönüş yok.

source: The capital of Wesnoth stands before us. We can challenge Asheviere now, if we choose, but it may be wiser to first fight elsewhere and cut off her allies.
tr: Wesnoth'un başkenti önümüzde duruyor. İstersek Aşivye'e şimdi meydan okuyabiliriz, ancak önce başka yerlerde savaşmak ve müttefiklerini kesmek daha akıllıca olabilir.

source: I suspect that no matter what we do, we will be forced into a final confrontation eventually.
tr: Ne yaparsak yapalım, sonunda nihai bir yüzleşmeye zorlanacağımızdan şüpheleniyorum.

source: scenario name^The Great Continent
tr: senaryo adı^Büyük Kıta

source: Explore Wesnoth
tr: Wesnoth'u Keşfet

source: Build up your army ($( $bm_milestone_scepter - $bm_turns ) battles remaining)
tr: Ordunu kur ($( $bm_milestone_scepter - $bm_turns ) savaş kaldı)

source: Build up your army (1 battle remaining)
tr: Ordunu kur (1 savaş kaldı)

source: Reunite with Delfador
tr: Delfador ile Yeniden Birleş

source: Find Delfador
tr: Delfador'u Bul

source: Claim the Sceptre of Fire
tr: Ateş Asası'nı Talep Et

source: Choose a path and escape the rising lava
tr: Bir yol seç ve yükselen lavdan kaç

source: Prepare to fight Asheviere ($( $bm_milestone_finale - $bm_turns ) battles remaining)
tr: Aşivye ile savaşmaya hazırlan ($( $bm_milestone_finale - $bm_turns ) savaş kaldı)

source: Prepare to fight Asheviere (1 battle remaining)
tr: Aşivye ile savaşmaya hazırlanın (1 savaş kaldı)

source: Defeat the Dark Queen and reclaim your throne.
tr: Kara Kraliçe'yi yenin ve tahtınızı geri alın.

source: Explore Wesnoth and build up your army
tr: Wesnoth'u keşfedin ve ordunuzu kurun

source: When you’re ready, find Delfador and claim the Sceptre of Fire
tr: Hazır olduğunuzda, Delfador'u bulun ve Ateş Asası'nı alın

source: When you’re ready, defeat the Dark Queen and reclaim your throne
tr: Hazır olduğunuzda, Kara Kraliçe'yi yenin ve tahtınızı geri alın

source: Tip: The season of the year changes every time you finish a battle. Winter battles will have longer nights and shorter days, often with more snow and ice. Summer battles are the opposite.
tr: İpucu: Bir savaşı her bitirdiğinizde yılın mevsimi değişir. Kış savaşları daha uzun gecelere ve daha kısa günlere sahip olacak, genellikle daha fazla kar ve buzla. Yaz savaşları tam tersidir.

source: Right now it’s winter. You can see the current season in the top-right-hand corner.
tr: Şu an kış. Mevcut mevsimi sağ üst köşede görebilirsiniz.

source: Tip: Konrad only has time to fight a limited number of scenarios before the final battle. If you want to (non-canonically) remove that limit, there’s a secret in the Great Ocean that can help.
tr: İpucu: Konrad'ın son savaştan önce sınırlı sayıda senaryoda savaşacak zamanı var. Bu sınırı (kanonik olmayan bir şekilde) kaldırmak isterseniz, Büyük Okyanus'ta yardımcı olabilecek bir sır var.

source: Tip: Konrad will start most battle scenarios with 75 gold, plus any carryover from your last battle.
tr: İpucu: Konrad çoğu savaş senaryosuna 75 altınla başlayacak, ayrıca son savaşınızdan kalan herhangi bir aktarımla.

source: Tip: This campaign’s difficulty setting affects both the strength of your enemies and the number of scenarios you can play before the final battle.
tr: İpucu: Bu seferin zorluk ayarı, hem düşmanlarınızın gücünü hem de son savaştan önce oynayabileceğiniz senaryo sayısını etkiler.

source: However, if you adjust the difficulty mid-campaign, the number of scenarios won’t change (or else you might end up stuck in an unplayable area).
tr: Ancak, sefer ortasında zorluğu ayarlarsanız, senaryo sayısı değişmeyecektir (aksi takdirde oynanamaz bir alanda sıkışıp kalabilirsiniz).

source: Tip: This campaign has many secrets and special interactions. Some are hinted at in the achievements list (viewable on the Wesnoth main menu).
tr: İpucu: Bu seferin birçok sırrı ve özel etkileşimi var. Bazıları başarılar listesinde (Wesnoth ana menüsünde görüntülenebilir) ima edilmiştir.

source: Tip: Most of Konrad’s optional companions (Moremirmu, Haldiel, etc) have special events on the overworld or in certain scenarios, ranging from easter eggs to major power-ups. Companion dialogue and backstories may hint as to where these events can be found.
tr: İpucu: Konrad'ın isteğe bağlı yoldaşlarının çoğu (Moremirmu, Haldiel vb.) üst dünyada veya belirli senaryolarda, paskalya yumurtalarından büyük güçlendirmelere kadar özel olaylara sahiptir. Yoldaş diyalogları ve arka plan hikayeleri, bu olayların nerede bulunabileceğine dair ipuçları verebilir.

source: Familiar
tr: Yaver

source: What’s this? Blackwing brings ill tidings — men of the Crown lay siege to Elensefar! Asheviere has broken the century-old treaty between Wesnoth and the Elense city-state.
tr: Bu da ne? Kara Kanat kötü haberler getiriyor — Kraliyet askerleri Elensefar'ı kuşatıyor! Aşivye, Wesnoth ile Elense şehir devleti arasındaki yüzyıllık antlaşmayı bozdu.

source: Lord Maddock may not be the most reliable ally, but he and his coin have been instrumental in maintaining the relative freedom of the western reaches. If Elensefar should fall, we would lose a great ally in our quest against Asheviere.
tr: Lord Maddock en güvenilir müttefik olmayabilir, ancak o ve parası batı bölgelerinin göreceli özgürlüğünü sürdürmede etkili olmuştur. Elensefar düşerse, Aşivye'e karşı mücadelemizde büyük bir müttefiki kaybederiz.

source: Then we must go to his aid at once!
tr: O zaman hemen yardımına gitmeliyiz!

source: No, young prince. That battle would be far too dangerous for you. I could aid Elensefar, but to do so would mean leaving you to face the Continent alone...
tr: Hayır, genç prens. Bu savaş senin için çok tehlikeli olurdu. Elensefar'a yardım edebilirdim, ama bunu yapmak seni Kıta ile tek başına yüzleşmeye bırakmak anlamına gelirdi...

source: What is it, Konrad?
tr: Ne oldu, Konrad?

source: Ask Delfador to stay with Konrad for one more battle
tr: Delfador'dan Konrad ile bir savaş daha kalmasını isteyin

source: Yes, you’re quite right. We shall fight one more battle together, and secure allies for you before I depart.
tr: Evet, haklısın. Ayrılmadan önce senin için müttefikler bulup bir savaş daha birlikte savaşacağız.

source: Ask Delfador to leave (gain Delfador’s raven as a loyal companion)
tr: Delfador'dan ayrılmasını isteyin (Delfador'un kuzgununu sadık bir yoldaş olarak kazanın)

source: Very well. You will have to do without my elementals, but I can at least leave with you my familiar — the venerable Blackwing. Care for him well.
tr: Pekala. Elementallerim olmadan idare etmek zorunda kalacaksın, ama en azından sana yaverimi — saygıdeğer Kara Kanat'ı — bırakabilirim. Ona iyi bak.

source: Well done, Konrad! I couldn’t be more proud of your wisdom in battle; you’re truly well on your way to becoming the prince you were always meant to be.
tr: Aferin, Konrad! Savaşlardaki bilgeliğinle daha fazla gurur duyamazdım; her zaman olman gereken prens olma yolunda gerçekten ilerliyorsun.

source: I had a good teacher! And now that we’ve helped the people here, all kinds of new places are suddenly open to us. Where shall we go to next?
tr: İyi bir öğretmenim vardı! Ve şimdi buradaki insanlara yardım ettiğimize göre, her türlü yeni yer bize aniden açıldı. Bundan sonra nereye gideceğiz?

source: What’s going on, Delfador? Is something the matter?
tr: Neler oluyor, Delfador? Bir sorun mu var?

source: I’m afraid so, young prince. Blackwing brings ill tidings, for my suspicions have been confirmed — Asheviere lays siege to Elensefar, breaking the century-old treaty between Wesnoth and the Elense city-state.
tr: Korkarım öyle, genç prens. Kara Kanat kötü haberler getiriyor, çünkü şüphelerim doğrulandı — Aşivye, Wesnoth ile Elense şehir devleti arasındaki yüzyıllık antlaşmayı bozarak Elensefar'ı kuşatıyor.

source: Lord Maddock may not be the most reliable ally, but he and his coin have been instrumental in maintaining the relative freedom of the western reaches. If Elensefar should fall, we would lose a great ally in our quest against Asheviere. I must depart at once to aid in the defense!
tr: Lord Maddock en güvenilir müttefik olmayabilir, ancak o ve parası batı bölgelerinin göreceli özgürlüğünü sürdürmede etkili olmuştur. Elensefar düşerse, Aşivye'e karşı mücadelemizde büyük bir müttefiki kaybederiz. Savunmaya yardım etmek için hemen yola çıkmalıyım!

source: Then I am to journey on alone? I fear my quest will be difficult without your guidance and magic... but what must be must be.
tr: O zaman yalnız mı yolculuk edeceğim? Rehberliğin ve büyün olmadan görevimin zor olacağından korkuyorum... ama olması gereken olmalı.

source: Not alone, Konrad. Already you have found new allies — the gentle elves of the Aethenwood — and you will doubtless find many more among the other denizens of the Great Continent.
tr: Yalnız değilsin, Konrad. Şimdiden yeni müttefikler buldun — Aethenwood'un nazik elfleri — ve şüphesiz Büyük Kıta'nın diğer sakinleri arasında daha birçoklarını bulacaksın.

source: Not alone, Konrad. Already you have found new allies — the royal knights of Blackwater Port — and you will doubtless find many more among the other denizens of the Great Continent.
tr: Yalnız değilsin, Konrad. Şimdiden yeni müttefikler buldun — Karasu Limanı'nın kraliyet şövalyeleri — ve şüphesiz Büyük Kıta'nın diğer sakinleri arasında daha birçoklarını bulacaksın.

source: Not alone, Konrad. Already you have found new allies — the noble Bay of Pearls merfolk — and you will doubtless find many more among the other denizens of the Great Continent.
tr: Yalnız değilsin, Konrad. Şimdiden yeni müttefikler buldun — İnci Körfezi'nin soylu deniz halkı — ve şüphesiz Büyük Kıta'nın diğer sakinleri arasında daha birçoklarını bulacaksın.

source: Not alone, Konrad. Already you have gained new allies, and you will doubtless find many more among the other denizens of the Great Continent.
tr: Yalnız değilsin, Konrad. Şimdiden yeni müttefikler edindin ve şüphesiz Büyük Kıta'nın diğer sakinleri arasında daha birçoklarını bulacaksın.

source: I am afraid so. I had rather hoped we would have already gained new allies for you to recruit — perhaps elves, horsemen, or merfolk — but it was not to be.
tr: Korkarım öyle. Senin için yeni müttefikler — belki elfler, süvariler veya deniz halkı — edinmiş olmayı ummuştum, ama olmadı.

source: You will have to do without my elementals, but I can at least leave with you my familiar — the venerable Blackwing. Care for him well.
tr: Elementallerim olmadan idare etmek zorunda kalacaksın, ama en azından sana yaverimi — saygıdeğer Kara Kanat'ı — bırakabilirim. Ona iyi bak.

source: I had a good teacher! And now that I’ve gained new allies, you are free to travel to Elensefar and aid in its defense.
tr: İyi bir öğretmenim vardı! Ve şimdi yeni müttefikler edindiğime göre, Elensefar'a gidip savunmasına yardım etmekte özgürsün.

source: As we agreed. I am loathe to leave you without my magic, but right now Lord Maddock needs it more.
tr: Anlaştığımız gibi. Seni büyüm olmadan bırakmaktan nefret ediyorum, ama şu an Lord Maddock'un buna daha çok ihtiyacı var.

source: I had a good teacher! But although we’ve fought a battle, I still have no allies for me to recruit. Must you still leave?
tr: İyi bir öğretmenim vardı! Ama bir savaş yapmış olsak da, hala askere alacak müttefikim yok. Hala gitmek zorunda mısın?

source: I am afraid so. You will have to do without my elementals, but I can at least leave with you my familiar — the venerable Blackwing. Care for him well.
tr: Korkarım öyle. Elementallerim olmadan idare etmek zorunda kalacaksın, ama en azından sana yaverimi — saygıdeğer Kara Kanat'ı — bırakabilirim. Ona iyi bak.

source: Without any soldiers to recruit, I must advise selecting an easy battle for your next fight. Perhaps one of the islands will be appropriate.
tr: Asker toplayacak kimse olmadan, bir sonraki savaşın için kolay bir savaş seçmeni tavsiye etmeliyim. Belki adalardan biri uygun olacaktır.

source: And as for my guidance, well... I raised you as best I was able, and did my utmost to prepare you for the difficult quest that lies ahead. You have trusted me, and for that I am grateful.
tr: Rehberliğime gelince... Seni elimden geldiğince büyüttüm ve önündeki zorlu görev için seni hazırlamak için elimden geleni yaptım. Bana güvendin ve bunun için minnettarım.

source: Now the time has come for me to put my trust in you. My trust that you can succeed where I failed; my trust that you shall yet restore the throne of Wesnoth! I know that you will make me proud.
tr: Şimdi sana güvenme zamanı geldi. Benim başarısız olduğum yerde senin başarılı olacağına olan güvenim; Wesnoth tahtını hala restore edeceğine olan güvenim! Beni gururlandıracağını biliyorum.

source: Farewell, my young friend. Until we meet again.
tr: Elveda, genç dostum. Tekrar görüşene dek.

source: It’s up to me then. I won’t let Wesnoth down.
tr: O zaman bana kalmış. Wesnoth'u hayal kırıklığına uğratmayacağım.

source: Well?
tr: Peki?

source: Battle plan approved, Your Highness. And your mother adds — remember what happened to Eldred.
tr: Savaş planı onaylandı, Majesteleri. Ve anneniz ekliyor — Eldred'e ne olduğunu unutmayın.

source: I know the risks, but Elensefar has dragged on for far too long already. Wizard or no, we have to finish things before we overextend.
tr: Riskleri biliyorum, ama Elensefar zaten çok uzun sürdü. Büyücü olsun ya da olmasın, aşırıya kaçmadan işleri bitirmeliyiz.

source: Well done, Konrad. We must now consider how to proceed.
tr: Aferin, Konrad. Şimdi nasıl ilerleyeceğimizi düşünmeliyiz.

source: Our victory at Elensefar has been a great blow to Asheviere, but her thumb firmly remains upon the core cities of central Wesnoth. We have not the strength to challenge her in her domain. Even if we did, such a war would kill untold numbers.
tr: Elensefar'daki zaferimiz Aşivye'ye büyük bir darbe oldu, ancak onun eli Wesnoth'un merkez şehirleri üzerinde sıkıca duruyor. Onun bölgesinde ona meydan okuyacak gücümüz yok. Olsa bile, böyle bir savaş sayısız insanı öldürürdü.

source: This is a crucial moment. We must be sure to act rightly...
tr: Bu çok önemli bir an. Doğru hareket ettiğimizden emin olmalıyız...

source: Look there! A boat approaches!
tr: Oraya bakın! Bir tekne yaklaşıyor!

source: Look there! Someone comes!
tr: Oraya bakın! Biri geliyor!

source: Not just someone! Konrad, this is Kalenz, High Lord of all elves and a close ally and friend.
tr: Sadece biri değil! Konrad, bu Kalenz, tüm elflerin Yüce Lordu ve yakın bir müttefik ve dost.

source: Kalenz! Delfador has told me so much about you!
tr: Kalenz! Delfador bana senin hakkında çok şey anlattı!

source: Thank you for offering us asylum — even the elves of the Aethenwood recognize your authority. It’s a high honor to finally meet you in person.
tr: Bize sığınma teklif ettiğiniz için teşekkür ederiz — Aethenwood elfleri bile sizin otoritenizi tanıyor. Sizinle şahsen tanışmak büyük bir onur.

source: And you as well, friend Konrad. I have not seen you since you were very young, shortly after the deaths... of your brothers. From what I hear of your actions, Delfador would be proud of the king you are becoming.
tr: Siz de öyle, dostum Konrad. Sizi çok gençken, kardeşlerinizin ölümlerinden kısa bir süre sonra görmemiştim. Yaptıklarınızı duyduğuma göre, Delfador olmakta olduğunuz kralla gurur duyardı.

source: But this is no idle visit of reminiscence, for I bring word from Lintanir Forest. Your mentor called upon the advice of the elvish sages some weeks ago, Konrad.
tr: Ama bu boş bir anı ziyareti değil, çünkü Lintanir Ormanı'ndan haber getiriyorum. Akıl hocanız birkaç hafta önce elf bilgelerin tavsiyesine başvurdu, Konrad.

source: Delfador, the strands of prophecy are moving — you know she of whom I speak. May we take a moment in private?
tr: Delfador, kehanet iplikleri hareket ediyor — kimden bahsettiğimi biliyorsun. Özel olarak bir an konuşabilir miyiz?

source: Then it shall be done. I depart for the Heart Mountains at once.
tr: O zaman öyle olsun. Hemen Kalp Dağları'na doğru yola çıkıyorum.

source: You’re leaving just like that? We’ve hardly had a moment of peace together since the Aethenwood!
tr: Öylece mi gidiyorsun? Aethenwood'dan beri birlikte neredeyse hiç huzurlu bir anımız olmadı!

source: I am afraid so, Konrad. An urgent matter has come up that demands my attention. It is something you need not concern yourself with just yet.
tr: Korkarım öyle, Konrad. Dikkatimi gerektiren acil bir mesele ortaya çıktı. Bu, henüz sizin endişelenmenize gerek olmayan bir şey.

source: Gone! And with hardly a word. What’s this quest about, Kalenz?
tr: Gitti! Ve neredeyse tek kelime etmeden. Bu görev ne hakkında, Kalenz?

source: Who are you, stranger? Your ears are forked, but I don’t recognize you from the Aethenwood — even your clothes look foreign. Friend or foe?
tr: Kimsin sen, yabancı? Kulakların çatallı, ama seni Aethenwood'dan tanımıyorum — kıyafetlerin bile yabancı görünüyor. Dost mu düşman mı?

source: Friend, Konrad. I am Kalenz, eldest in the Lintanir and High Lord of all elves. Greetings.
tr: Dostum, Konrad. Ben Kalenz, Lintanir'in en yaşlısı ve tüm elflerin Yüce Lordu. Selamlar.

source: Thank you for offering us asylum — even the elves of the Aethenwood recognize your authority. I am sorry for the price they paid. It’s a high honor to finally meet you in person.
tr: Bize sığınma teklif ettiğiniz için teşekkür ederiz — Aethenwood elfleri bile sizin otoritenizi tanıyor. Ödedikleri bedel için üzgünüm. Sizinle şahsen tanışmak büyük bir onur.

source: And you as well, friend Konrad. I have not seen you since you were very young, shortly after the deaths of your brothers. From what I hear of your actions, you should be proud of the king you are becoming.
tr: Siz de öyle, dostum Konrad. Sizi çok gençken, kardeşlerinizin ölümlerinden kısa bir süre sonra görmemiştim. Yaptıklarınızı duyduğuma göre, olmakta olduğunuz kralla gurur duymalısınız.

source: But this is no idle visit of reminiscence, for I bring grim news. The city of Elensefar — that which was defended so staunchly by your mentor Delfador and Lord Maddock — has been conquered.
tr: Ama bu boş bir anı ziyareti değil, çünkü kötü haberler getiriyorum. Akıl hocanız Delfador ve Lord Maddock tarafından bu kadar kararlılıkla savunulan Elensefar şehri fethedildi.

source: No! Has Delfador been taken prisoner? Is he hurt? We must march at once to his aid!
tr: Hayır! Delfador esir mi alındı? Yaralı mı? Hemen yardımına gitmeliyiz!

source: Your mentor is alive and well, Konrad. He could not rejoin you here today, but he left you a brief message. Ahem...
tr: Akıl hocanız yaşıyor ve iyi, Konrad. Bugün size burada katılamadı, ama size kısa bir mesaj bıraktı. Ehem...

source: I depart for the Heart Mountains at once, Konrad. An urgent matter has come up that demands my attention. It is something you need not concern yourself with just yet.
tr: Hemen Kalp Dağları'na doğru yola çıkıyorum, Konrad. Dikkatimi gerektiren acil bir mesele ortaya çıktı. Bu, henüz sizin endişelenmenize gerek olmayan bir şey.

source: That’s it? We’ve hardly had a moment of peace together since the Aethenwood, and this is all he has to say. Kalenz, what is this quest about?
tr: Bu kadar mı? Aethenwood'dan beri birlikte neredeyse hiç huzurlu bir anımız olmadı ve söyleyeceği tek şey bu mu? Kalenz, bu görev ne hakkında?

source: Delfador is your guardian, and I shall respect his wish for silence on the matter. But in his absence, I shall be glad to accompany you on your travels.
tr: Delfador sizin koruyucunuzdur ve bu konudaki sessizlik arzusuna saygı duyacağım. Ancak yokluğunda, seyahatlerinizde size eşlik etmekten memnuniyet duyacağım.

source: Together we must continue the work that you and he already began — brightening hearts, kindling hope, and freeing still more of your kind from their oppressive queen.
tr: Birlikte, sizin ve onun zaten başladığı işi sürdürmeliyiz — kalpleri aydınlatmak, umut aşılamak ve türünüzden daha fazlasını zalim kraliçelerinden kurtarmak.

source: Messenger
tr: Ulak

source: Fsss... crackle crackle hiss!
tr: Fsss... çıtırtı çıtırtı tıslama!

source: A message from Delfador. He has found the Sceptre of Fire!
tr: Delfador'dan bir mesaj. Ateş Asası'nı buldu!
