Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: Thank you for rescuing us! Now we can help you fight the evil orcs!
tr: Bizi kurtardığınız için teşekkür ederiz! Şimdi size kötü orklarla savaşmanızda yardım edebiliriz!

source: Freedom! Now where are those orcs? Let me at ’em!
tr: Özgürlük! Şimdi o orklar nerede? Bırakın da onlara bir haddini bildireyim!

source: scenario name^The Bay of Pearls
tr: senaryo adı^İnci Koyu

source: Orcs
tr: Orklar

source: Merfolk
tr: Deniz Halkı

source: Are all the fishmen in cages yet?
tr: Tüm balık adamlar kafeslerde mi henüz?

source: Almost.
tr: Neredeyse.

source: UP, SEA LICE! Drag your slimy hides from the deep! Drop the pearls, then scuttle back to your cages!
tr: KALKIN, DENİZ BİTLERİ! Sümüksü derilerinizi derinliklerden sürükleyin! İncileri bırakın, sonra kafeslerinize geri kaçın!

source: +120 gold
tr: +120 altın

source: +160 gold
tr: +160 altın

source: +40 gold
tr: +40 altın

source: +80 gold
tr: +80 altın

source: Nepba, it’s noon. The orcs are groggy and sleepy. This is our moment!
tr: Nepba, öğlen oldu. Orkların uykusu gelmiş ve sersemler. Bu bizim anımız!

source: Let’s just take a look around for now. We must not act rashly.
tr: Şimdilik etrafa bir göz atalım. Aceleci davranmamalıyız.

source: I looked this morning and the door to the cave with the Trident of Storms is open! When the others see that we’ve reclaimed it, they’ll rise up and we’ll finally drive out the orcs!
tr: Bu sabah baktım ve Fırtınalar Üçlüsü'nün olduğu mağaranın kapısı açık! Diğerleri onu geri aldığımızı görünce ayaklanacaklar ve sonunda orkları süreceğiz!

source: I don’t like our odds. Someone could shoot us from the castle while we swim to the entrance.
tr: Şansımızı beğenmiyorum. Girişe yüzerken kaleden biri bize ateş edebilir.

source: Let’s try swimming around the cave. There are cliffs and kelp that are easy to hide in.
tr: Mağaranın etrafından yüzmeyi deneyelim. İçine saklanması kolay kayalıklar ve deniz yosunları var.

source: Gwaba, wait!
tr: Gwaba, bekle!

source: Chief, I went to throw some trash in the sea and shot a fishman creeping up on the Trident!
tr: Şef, denize çöp atmaya gittim ve Üçlü'ye gizlice yaklaşan bir balık adamı vurdum!

source: They’re planning an uprising! Drasha, have you managed to harness the power of the Trident yet?
tr: Bir ayaklanma planlıyorlar! Drasha, Üçlü'nün gücünü henüz kullanmayı başardın mı?

source: Not yet, no.
tr: Henüz değil, hayır.

source: Lock yourself in the cave until you can get the Trident to send a storm that destroys their villages. They need to be punished.
tr: Üçlü'nün köylerini yok edecek bir fırtına göndermesini sağlayana kadar mağaraya kapan. Cezalandırılmaları gerekiyor.

source: Your Highness! Thank you for answering our plea for help. I am Nepba. We are all grateful you have come, but you must hurry!
tr: Haşmetlim! Yardım çağrımıza kulak verdiğiniz için teşekkür ederiz. Ben Nepba. Geldiğiniz için hepimiz minnettarız, ama acele etmelisiniz!

source: The orcs have stolen our Trident of Storms and are now trying to harness its power to destroy our villages. They already killed my cousin Gwaba!
tr: Orklar Fırtınalar Üçlüsü'müzü çaldılar ve şimdi köylerimizi yok etmek için gücünü kullanmaya çalışıyorlar. Kuzenim Gwaba'yı zaten öldürdüler!

source: Delfador, can you do anything to stop them?
tr: Delfador, onları durdurmak için bir şey yapabilir misin?

source: I feel the magic of the Trident... it is old, and powerful. Perhaps my spells could break it, but the power unleashed would do immeasurable damage to this place.
tr: Üçlü'nün büyüsünü hissediyorum... eski ve güçlü. Belki büyülerim onu kırabilir, ama açığa çıkan güç bu yere ölçülemez zarar verir.

source: We can take the Trident back from the orcs, but it is locked away in a cave. They keep the key on land, where my kind cannot easily go.
tr: Üçlü'yü orklardan geri alabiliriz, ama bir mağarada kilitli. Anahtarı karada tutuyorlar, benim türümün kolayca gidemediği bir yerde.

source: We’ll help you, Nepba. Let’s get the key and reclaim your Trident.
tr: Sana yardım edeceğiz, Nepba. Anahtarı alalım ve Üçlü'nü geri alalım.

source: Get the key on 32,28; then attack the Orcish Shaman
tr: Anahtarı 32,28'den al; sonra Ork Şamanı'na saldır

source: Attack the Orcish Shaman
tr: Ork Şamanına Saldır

source: Konrad, we merfolk are eager to fight for our freedom. My people will join you when you liberate our villages.
tr: Konrad, biz deniz halkı özgürlüğümüz için savaşmaya hevesliyiz. Köylerimizi özgürleştirdiğinde halkım sana katılacak.

source: But chief, why are we only using bats and nagas?
tr: Ama şef, neden sadece yarasalar ve nagalar kullanıyoruz?

source: Because we need to control the seas and the merfolk, and nagas and bats are best for doing that!
tr: Çünkü denizleri ve deniz halkını kontrol etmemiz gerekiyor ve nagalar ile yarasalar bunu yapmak için en iyisi!

source: But orcs are the most powerful race in all of...
tr: Ama orklar tüm... en güçlü ırkıdır.

source: Shut up, worm! I’m the boss!
tr: Kapa çeneni, solucan! Patron benim!

source: Look at me!
tr: Bana bak!

source: Ha ha ha! Now orcs will rule over land and sea!
tr: Ha ha ha! Şimdi orklar karaya ve denize hükmedecek!

source: (Sigh) Will someone kill this fool for me, please?
tr: (İç çekiş) Lütfen biri şu aptalı benim için öldürür mü?

source: But... but... how can this be happening to me?
tr: Ama... ama... bu benim başıma nasıl geliyor?

source: That’s for Gwaba!
tr: Bu Gwaba için!

source: Who was that fool?
tr: Kimdi o aptal?

source: We have the key to the cave now! Let’s stop the shaman before it’s too late.
tr: Mağaranın anahtarı şimdi bizde! Çok geç olmadan şamanı durduralım.

source: Arrgh! No! They broke my concentration — the Trident is out of control!
tr: Arrgh! Hayır! Konsantrasyonumu bozdular — Üçlü Mızrak kontrolden çıktı!

source: It was never rightfully yours.
tr: Asla haklı olarak senin değildi.

source: I am sure the Trident will yield to <i>me</i> much more readily.
tr: Eminim Üçlü Mızrak <i>bana</i> çok daha kolay boyun eğecektir.

source: We’re running out of time. If we cannot reclaim the Trident of Storms soon, the orcs will use it to wreak great destruction upon the merfolk!
tr: Zamanımız tükeniyor. Fırtınalar Üçlü Mızrağı'nı yakında geri alamazsak, orklar onu deniz halkı üzerinde büyük bir yıkım yaratmak için kullanacak!

source: Finally!
tr: Sonunda!

source: The trident has yielded to my power!
tr: Üçlü mızrak gücüme boyun eğdi!

source: No!
tr: Hayır!

source: We were too slow, and the merfolk’s villages have been destroyed! How could I let this happen?
tr: Çok yavaştık ve deniz halkının köyleri yok edildi! Buna nasıl izin verebildim?

source: Your Royal Highness, Prince Konrad, protector of the oppressed! Thank you for saving us from our enemies and helping us to reclaim our sacred Trident!
tr: Kraliyet Altesleri, Prens Konrad, mazlumların koruyucusu! Bizi düşmanlarımızdan kurtardığınız ve kutsal Üçlü Mızrağımızı geri almamıza yardım ettiğiniz için teşekkür ederiz!

source: From now on, your pearls belong to you and you alone.
tr: Bundan böyle incileriniz size ve yalnızca size aittir.

source: Konrad can now recruit Merman Fighters, Hunters, Brawlers, and Initiates!
tr: Konrad artık Deniz Adamı Savaşçıları, Avcıları, Kavgacıları ve Acemileri toplayabilir!

source: Can we take the Trident with us? It seems like it could be very useful.
tr: Üçlü Mızrağı yanımıza alabilir miyiz? Çok faydalı olabilir gibi görünüyor.

source: No, Konrad. It is set firmly in the rock. And for good reason, too! The Trident of Storms helps maintain the delicate balance of the Bay of Pearls and protects the merfolk from the fierce power of the sea.
tr: Hayır, Konrad. Kayaya sıkıca yerleşmiş durumda. Ve iyi bir nedeni de var! Fırtınalar Üçlü Mızrağı, İnci Körfezi'nin hassas dengesini korumaya yardımcı olur ve deniz halkını denizin şiddetli gücünden korur.

source: If it were that easy, the orcs would have looted it long ago. But no hand can pry it from the rock in which it is embedded. It is just as well, for its power protects my people from the often terrible power of the sea.
tr: Eğer bu kadar kolay olsaydı, orklar onu çoktan yağmalamış olurlardı. Ama hiçbir el onu gömülü olduğu kayadan ayıramaz. Bu iyi bir şey, çünkü gücü halkımı denizin çoğu zaman korkunç gücünden koruyor.

source: (sigh) I knew it wouldn’t be that easy.
tr: (iç çekiş) Bu kadar kolay olmayacağını biliyordum.

source: scenario name^The Isle of Alduin
tr: senaryo adı^Alduin Adası

source: They’re all locked up? Good. The ship from Fort Tahn will be here any day now, and then we can finally get these troublemakers off the Isle.
tr: Hepsi kilitli mi? İyi. Fort Tahn'dan gemi her an burada olacak ve sonra nihayet bu baş belalarını Adadan çıkarabiliriz.

source: Is all this really necessary? I mean— back in my day... Just a few drunken words... Hardly worth being press-ganged, I don’t think...
tr: Bütün bunlar gerçekten gerekli mi? Yani— benim zamanımda... Sadece birkaç sarhoş söz... Zorla askere alınmaya değmez bence...

source: If we let a few apprentices speak ill of the queen, how long until they all do? Don’t forget whose royal endorsement secured you your position, Seimus.
tr: Birkaç çırağın kraliçe hakkında kötü konuşmasına izin verirsek, hepsi ne zaman yapmaya başlar? Sana konumunu sağlayan kraliyet onayının kime ait olduğunu unutma, Seimus.

source: Hail, scholars of Alduin! I’ve heard much about your home! I’ve even heard that there are some of you brave enough to stand up to the dark queen.
tr: Selam, Alduin bilginleri! Eviniz hakkında çok şey duydum! Hatta aranızda karanlık kraliçeye karşı duracak kadar cesur olanlar olduğunu bile duydum.

source: Who’re you to ask, stranger? That kind of talk can be dangerous. Did you see what happened to our locked-up friends?
tr: Kimsin sen ki soruyorsun, yabancı? Böyle konuşmak tehlikeli olabilir. Kilitli arkadaşlarımıza ne olduğunu gördün mü?

source: Who am I? I am Konrad, son of Prince Arand and heir to the throne of Wesnoth! I am Asheviere’s sworn enemy, and would welcome to my cause all who would oppose her!
tr: Ben kimim? Ben Konrad, Prens Arand'ın oğlu ve Wesnoth tahtının varisiyim! Ben Aşivye'in yeminli düşmanıyım ve ona karşı çıkan herkesi davama davet ederim!

source: Konrad? The one they call “the false prince”! I— I wasn’t even sure you existed!
tr: Konrad mı? Ona “sahte prens” diyorlar! Ben— senin var olduğundan bile emin değildim!

source: Do you really think you can beat the queen? Is your whole rebel army here?!
tr: Gerçekten kraliçeyi yenebileceğini mi sanıyorsun? Bütün isyancı ordun burada mı?!

source: Now now, everybody just calm down. We don’t want any trouble. If you really are Konrad then you’d best leave right now, before the queen’s soldiers catch you.
tr: Şimdi şimdi, herkes sakinleşsin. Hiçbir sorun istemiyoruz. Eğer gerçekten Konrad isen, kraliçenin askerleri seni yakalamadan hemen şimdi gitmelisin.

source: Don’t listen to him, Konrad. Soldiers from Wesnoth have locked up our friends. They dared to criticize the throne, and now they’ve been both expelled and imprisoned.
tr: Onu dinleme, Konrad. Wesnoth'tan askerler arkadaşlarımızı kilitledi. Tahtı eleştirmeye cüret ettiler ve şimdi hem kovuldular hem de hapsedildiler.

source: You have to help us rescue them! Many of the older apprentices here think like Seimus, but my friends and I will fight with you!
tr: Onları kurtarmamıza yardım etmelisin! Buradaki yaşlı çırakların çoğu Seimus gibi düşünüyor, ama arkadaşlarım ve ben seninle savaşacağız!

source: You can now advance Mages to Red Mages!
tr: Artık Büyücüleri Kızıl Büyücülere yükseltebilirsin!

source: Konrad can now recruit Mages, and advance them to (only) Red Mages!
tr: Konrad artık Büyücüleri toplayabilir ve onları (yalnızca) Kızıl Büyücülere yükseltebilir!

source: Of course I will help. To battle!
tr: Elbette yardım edeceğim. Savaşa!

source: Reach the prisoner mages, then move one near Konrad’s keep.
tr: Esir büyücülere ulaş, sonra birini Konrad'ın kalesinin yakınına taşı.

source: Move any prisoner mage to one of the marked hexes.
tr: Herhangi bir esir büyücüyü işaretli altıgenlerden birine taşı.

source: (gain a loyal Arch Mage)
tr: (sadık bir Baş Büyücü kazan)

source: Death of all prisoner mages
tr: Tüm esir büyücülerin ölümü

source: Seimus! My old colleague, what has come over you? There are soldiers occupying the Isle and you do nothing?
tr: Seimus! Eski meslektaşım, sana ne oldu? Askerler Adası işgal ediyor ve sen hiçbir şey yapmıyor musun?

source: Delfador!? You’re here too? ...well, surely you know that Alduin is in no position to oppose the crown. I mean, we’re not all cut out to be rebels like you.
tr: Delfador!? Sen de mi buradasın? ...pekala, Alduin'in tacı karşısına alacak durumda olmadığını elbette biliyorsundur. Yani, hepimiz senin gibi isyancı olmaya uygun değiliz.

source: And those chained up apprentices really are troublemakers. Really! It’s not that I wouldn’t like to help. I would! But Alduin has a future to think about!
tr: Ve o zincirlenmiş çıraklar gerçekten baş belası. Gerçekten! Yardım etmek istemediğimden değil. İsterdim! Ama Alduin'in düşünecek bir geleceği var!

source: You’ll recall that I was a troublemaker once. How many atrocities will happen because good men like you stay silent?
tr: Bir zamanlar benim de baş belası olduğumu hatırlarsın. Senin gibi iyi adamlar sessiz kaldığı için kaç tane zulüm yaşanacak?

source: Ignore him, Seimus. Attack, or I will have you charged with treason!
tr: Onu görmezden gel, Seimus. Saldır, yoksa seni vatana ihanetle suçlarım!

source: The Seimus I knew would never stoop so low! What good is a master who abandons his apprentices!
tr: Tanıdığım Seimus asla bu kadar alçalmazdı! Çıraklarını terk eden bir ustanın ne faydası var ki!

source: Oh... well...
tr: Ah... peki...

source: Alright. Okay! Lieutenant, I will not assist you against our own students. If I am to be branded a rebel, so be it.
tr: Pekala. Tamam! Teğmen, kendi öğrencilerimize karşı sana yardım etmeyeceğim. Eğer isyancı olarak damgalanacaksam, öyle olsun.

source: Traitor!
tr: Hain!

source: Delfador, I cannot fight alongside you now, but neither will I fight against you. I must assemble the faculty and make clear Alduin’s new allegiance.
tr: Delfador, şimdi seninle birlikte savaşamam ama sana karşı da savaşmayacağım. Fakülteyi toplamalı ve Alduin'in yeni bağlılığını açıkça belirtmeliyim.

source: And, if you can clear Asheviere’s soldiers off the Isle entirely, I promise to personally join your army!
tr: Ve eğer Aşivye'in askerlerini Adadan tamamen temizleyebilirsen, orduna şahsen katılacağıma söz veriyorum!

source: Seimus, don’t just stand there. There are rebels on the Isle! Put that magic training to good use and throw some fireballs!
tr: Seimus, öylece durma. Adada isyancılar var! O sihir eğitimini iyi kullan ve biraz ateş topu fırlat!

source: Rebels? Well... I mean... the worst of the trouble is more or less apprentices, isn’t it? You can hardly expect faculty to fight students!
tr: İsyancılar mı? Pekala... yani... sorunun en kötüsü aşağı yukarı çıraklar, değil mi? Fakültenin öğrencilerle savaşmasını pek bekleyemezsin!

source: That’s precisely what I expect, provost. There are no students in Konrad’s army — only rebels. Prove your loyalty to the queen.
tr: Tam da beklediğim bu, rektör. Konrad'ın ordusunda öğrenci yok — sadece isyancılar var. Kraliçeye olan sadakatini kanıtla.

source: Academy housing is down this way, Konrad. There’re many other students there, but I think most of them are trying to keep their heads down.
tr: Akademi lojmanları bu tarafta, Konrad. Orada başka birçok öğrenci var, ama sanırım çoğu başlarını beladan uzak tutmaya çalışıyor.

source: I hear sounds of fighting outside! Should we do something?
tr: Dışarıdan dövüş sesleri geliyor! Bir şey yapmalı mıyız?

source: I would if I could get out of these manacles...
tr: Bu kelepçelerden kurtulabilseydim yapardım...

source: Urgh...
tr: Öf...

source: Who are you! What’s going on?
tr: Sen kimsin! Neler oluyor?

source: I’m a friend. We have to go — there’s no time to cut loose your shackles. Are you willing to help us fight Asheviere?
tr: Ben bir dostum. Gitmeliyiz — kelepçelerini çözmek için zaman yok. Aşivye ile savaşmamıza yardım etmeye istekli misin?

source: Better than rotting in here. Come on, everyone, we’re leaving!
tr: Burada çürümekten iyidir. Hadi herkes, gidiyoruz!

source: I’m a friend. Come — let us cut loose your shackles. Are you willing to help us fight Asheviere?
tr: Ben bir dostum. Gel — kelepçelerini çözelim. Aşivye ile savaşmamıza yardım etmeye istekli misin?

source: We need more gold! Send in the reserves.
tr: Daha fazla altına ihtiyacımız var! Yedekleri gönderin.

source: I’m going to be so strong if I ever get out of these shackles...
tr: Bu kelepçelerden kurtulursam çok güçlü olacağım...

source: female^I’m going to be so strong if I ever get out of these shackles...
tr: female^Bu kelepçelerden kurtulursam çok güçlü olacağım...

source: Wait! Stop! Please don’t kill me!
tr: Dur! Durun! Lütfen beni öldürmeyin!

source: I’m not going to kill you, provost. But I can see that you’re a coward. Run. And as long as you live, never forget what would’ve happened to your apprentices had I not been here to help.
tr: Seni öldürmeyeceğim, rektör. Ama korkak olduğunu görüyorum. Kaç. Ve yaşadığın sürece, ben yardım etmek için burada olmasaydım çıraklarına ne olacağını asla unutma.

source: Asheviere’s armies are defeated! We’ve won!
tr: Aşivye'in orduları yenildi! Kazandık!

source: You... you really did it! Incredible! Alduin is in your debt, Delfador. And Konrad. And you apprentices too!
tr: Sen... sen gerçekten başardın! İnanılmaz! Alduin sana borçlu, Delfador. Ve Konrad. Ve siz çıraklar da!

source: And, well, I made a promise to join you if you wiped those soldiers out. And I intend to keep it. I place myself at your service, young master.
tr: Ve, pekala, o askerleri yok edersen sana katılacağıma söz vermiştim. Ve bunu tutmaya niyetliyim. Kendimi hizmetine sunuyorum, genç efendi.

source: We’ve done well to defeat Asheviere’s leaders on the isle, but we still need to rescue the prisoners and escape before reinforcements arrive.
tr: Adadaki Aşivye liderlerini yenmekle iyi iş çıkardık, ama takviye gelmeden önce hala mahkumları kurtarmamız ve kaçmamız gerekiyor.

source: We set out to save lives, but we lost many more than we helped. I’m sorry we couldn’t do better, but at least we’ve shown the people here that Asheviere can be beaten.
tr: Hayat kurtarmak için yola çıktık, ama yardım ettiklerimizden çok daha fazlasını kaybettik. Daha iyisini yapamadığımız için üzgünüm, ama en azından buradaki insanlara Aşivye'in yenilebileceğini gösterdik.

source: We’ve saved everyone we could! Now it’s time for us to save ourselves.
tr: Kurtarabildiğimiz herkesi kurtardık! Şimdi kendimizi kurtarma zamanı.

source: Live not in fear, Alduin! Once I’m king I will return here to set things right.
tr: Korku içinde yaşama, Alduin! Kral olduğumda her şeyi yoluna koymak için buraya döneceğim.

source: Live not in fear, Alduin, for today proves that Asheviere can be beaten! Once I’m king I will return here to set things right.
tr: Korku içinde yaşama, Alduin, çünkü bugün Aşivye'in yenilebileceğini kanıtlıyor! Kral olduğumda her şeyi yoluna koymak için buraya döneceğim.

source: All of the prisoners we set out to rescue are dead! This has been a disaster...
tr: Kurtarmak için yola çıktığımız tüm mahkumlar öldü! Bu bir felaket oldu...

source: Asheviere’s soldiers spoke of a royal ship coming to take the imprisoned mages away. If we take too long to finish our work here, that ship will surely arrive with reinforcements and defeat us.
tr: Aşivye'in askerleri, hapsedilmiş büyücüleri götürmek için gelen bir kraliyet gemisinden bahsetti. Buradaki işimizi bitirmek için çok uzun sürersek, o gemi kesinlikle takviyelerle gelecek ve bizi yenecek.

source: Hail, Alduin! We’re here on schedule with a fresh rotation of guards for the garrison. It looks like you need them!
tr: Selam, Alduin! Garnizon için yeni bir nöbetçi rotasyonuyla programa uygun olarak buradayız. Görünüşe göre onlara ihtiyacın var!

source: Oh no! Asheviere’s soldiers have been reinforced! We cannot flee while their ship controls the waters, and we cannot afford the time to stop and fight...
tr: Eyvah! Aşivye'in askerleri takviye aldı! Gemileri suları kontrol ederken kaçamayız ve durup savaşacak zamanımız yok...

source: scenario name^Muff Malal’s Peninsula
tr: scenario name^Muff Malal Yarımadası

source: What’s going on here? Stop attacking that helpless man!
tr: Burada neler oluyor? O çaresiz adama saldırmayı bırakın!

source: I warned you not to interrupt! I’m BUSY! And for the record, HE attacked ME, while I was peacefully minding my own business killing innocent townsfolk.
tr: Seni uyarmıştım, sözümü kesme diye! MEŞGULÜM! Ve kayıtlara geçsin ki, ben masum kasaba halkını öldürmekle kendi işime bakarken O BANA saldırdı.

source: For at the end of days, the texts prophesy a great destruction, yea, the sun itself shall rain down from the heavens as sulfur and fire!
tr: Çünkü günlerin sonunda, metinler büyük bir yıkım kehanetinde bulunur, evet, güneşin kendisi göklerden kükürt ve ateş olarak yağacak!

source: And lo! The unclean dead shall be smitten down, and lo! There shall be peace eternal for all men. So readeth the texts.
tr: Ve işte! Kirli ölüler yere serilecek, ve işte! Tüm insanlar için ebedi barış olacak. Metinler böyle der.

source: Yet until then, it falls to those such as me to do the smiting!
tr: Ancak o zamana kadar, yere serme işi benim gibi olanlara düşer!

source: Such an annoyance. Just stay out of my way until I’ve dealt with these newcomers, will you? I’ll have plenty of time to finish you off later!
tr: Ne kadar sinir bozucu. Şu yeni gelenlerle işimi bitirene kadar yolumdan çekil, olur mu? Seni daha sonra bitirmek için bolca zamanım olacak!

source: We must make haste if we wish to save that warrior, Konrad! I sense magical power in him, but one man alone will not prevail against the hordes of undead that roam this peninsula.
tr: O savaşçıyı kurtarmak istiyorsak acele etmeliyiz, Konrad! Onda sihirli bir güç hissediyorum, ama tek bir adam bu yarımadada dolaşan yarı ölü ordularına karşı gelemeyecektir.

source: 20 against 1 is pretty long odds, Konrad. If we’re goin’ to help that warrior before he’s overwhelmed, we’d better hurry things up.
tr: 20'ye 1 oldukça düşük bir ihtimal, Konrad. O savaşçı bunalmadan önce yardım edeceksek, işleri hızlandırmalıyız.

source: We must ride swiftly if we wish to save that warrior, Konrad! He looks to be a skilled fighter, but one man alone will not prevail against the hordes of undead that roam this peninsula.
tr: O savaşçıyı kurtarmak istiyorsak hızla sürmeliyiz, Konrad! Yetenekli bir savaşçıya benziyor, ama tek bir adam bu yarımadada dolaşan yarı ölü ordularına karşı gelemeyecektir.

source: We should hurry if we’re hoping to save that warrior, Konrad! I sense magical power in him, but one man alone will not prevail against the hordes of undead that roam this peninsula.
tr: O savaşçıyı kurtarmayı umuyorsak acele etmeliyiz, Konrad! Onda sihirli bir güç hissediyorum, ama tek bir adam bu yarımadada dolaşan yarı ölü ordularına karşı gelemeyecektir.

source: 20-’gainst-1 fer that warrior, now them’s long odds e’en if he were a dwarf! Tha’ long-staff sixpenny sorcerer’ll be having a change o’ heart — literally! — once we’re through with ’im!
tr: O savaşçı için 20'ye 1, cüce bile olsa bu çok düşük bir ihtimal! O uzun asalı beş paralık büyücü, onunla işimiz bittiğinde kelimenin tam anlamıyla bir kalp değişimi yaşayacak!
