Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: Heir to the Throne
tr: Tahtın Varisi

source: Seventeen years ago, the traitor queen Asheviere violently usurped the throne of Wesnoth. Now she rules tyrannically over her domain.
tr: On yedi yıl önce, hain kraliçe Aşivye Wesnoth tahtını zorla ele geçirdi. Şimdi topraklarında zalimce hüküm sürüyor.

source: You, the old king’s last legitimate living heir, must embark on a long and perilous journey to dismantle the dark queen’s armies and finally end her reign of terror.
tr: Sen, yaşlı kralın hayattaki son meşru varisi, karanlık kraliçenin ordularını dağıtmak ve terör saltanatına nihayet son vermek için uzun ve tehlikeli bir yolculuğa çıkmalısın.

source: (Intermediate level, 14 scenarios.)
tr: (Orta seviye, 14 senaryo.)

source: 1x enemies, 15 scenarios
tr: 1x düşman, 15 senaryo

source: Easy
tr: Kolay

source: 2x enemies, 14 scenarios
tr: 2x düşman, 14 senaryo

source: 3x enemies, 13 scenarios
tr: 3x düşman, 13 senaryo

source: Hard
tr: Zor

source: 4x enemies, 12 scenarios
tr: 4x düşman, 12 senaryo

source: Deadly
tr: Ölümcül

source: Campaign Design
tr: Sefer Tasarımı

source: Artwork and Graphics Design
tr: Sanat Eseri ve Grafik Tasarımı

source: Miscellaneous
tr: Çeşitli

source: summoned
tr: çağrıldı

source: This elemental will dissipate at the end of the scenario.
tr: Bu elemental, senaryonun sonunda dağılacaktır.

source: Brother $name_before_adding_brother
tr: Kardeş $name_before_adding_brother

source: Sister $name_before_adding_brother
tr: Kız Kardeş $name_before_adding_brother

source: Delfador the Great
tr: Büyük Delfador

source: Personally defeat 10 enemies with Delfador during '<i>The Elves Besieged</i>'.
tr: <i>Kuşatılmış Elfler</i> sırasında Delfador ile şahsen 10 düşmanı yen.

source: Complete <i>Flight of the Elves</i> with no elf deaths.
tr: <i>Elflerin Kaçışı</i>'nı hiç elf ölümü olmadan tamamla.

source: Elf-friend
tr: Elf Dostu

source: Calling in the Cavalry
tr: Süvari Çağırmak

source: Defeat all enemy leaders during <i>Blackwater Port</i>.
tr: <i>Karapınar Limanı</i> sırasında tüm düşman liderlerini yen.

source: Persuade an Arch Mage to join your army in <i>Isle of Alduin</i>.
tr: <i>Alduin Adası</i>'nda bir Baş Büyücüyü orduna katılmaya ikna et.

source: Turncoat
tr: Dönek

source: A Friend in Need...
tr: Darda Kalan Bir Dost...

source: Complete <i>Muff Malal’s Peninsula</i> before freeing Moremirmu.
tr: Moremirmu'yu serbest bırakmadan önce <i>Muff Malal Yarımadası</i>'nı tamamla.

source: Kill an enemy with Delurin during <i>Isle of the Damned</i>.
tr: <i>Lanetliler Adası</i> sırasında Delurin ile bir düşmanı öldür.

source: Town Guard
tr: Kasaba Muhafızı

source: Exterminator
tr: Haşere Avcısı

source: Kill all giant spiders during <i>Isle of the Damned II</i>.
tr: <i>Lanetliler Adası II</i> sırasında tüm dev örümcekleri öldür.

source: Complete <i>The Siege of Elensefar</i> on Deadly difficulty.
tr: <i>Elensefar Kuşatması</i>'nı Ölümcül zorlukta tamamla.

source: Probably Impossible
tr: Muhtemelen İmkansız

source: Complete <i>The Silver City</i> without capturing any villages.
tr: <i>Gümüş Şehir</i>'i hiçbir köyü ele geçirmeden tamamla.

source: Laissez-faire
tr: Bırakınız Yapsınlar

source: Counter-Sniper
tr: Karşı Keskin Nişancı

source: Defeat the Master Bowman in <i>Fort Tahn</i> without attacking him with melee weapons.
tr: <i>Tahn Kalesi</i>'ndeki Usta Okçuyu yakın dövüş silahlarıyla saldırmadan yen.

source: Conservationist
tr: Doğa Koruyucu

source: Defeat the Mother Gryphon in <i>Gryphon Mountain</i> without killing any other gryphons.
tr: <i>Grifin Dağı</i>'ndaki Ana Grifonu başka hiçbir grifonu öldürmeden yen.

source: Complete part 1 of <i>Valley of Death</i> AFTER completing part 2.
tr: <i>Ölüm Vadisi</i>'nin 1. bölümünü 2. bölümü tamamladıktan SONRA tamamla.

source: Quest Unrequested
tr: İstenmeyen Görev

source: Defeat both liches before turns run out in <i>Valley of Death II</i>.
tr: <i>Ölüm Vadisi II</i>'de turlar bitmeden her iki liçi de yen.

source: The Best Defense...
tr: En İyi Savunma...

source: Best Served Hot
tr: Sıcak Servis Edilir

source: Get the finishing blow on Li’sar with Ulfdain during <i>Crossroads</i>.
tr: <i>Kavşak</i> sırasında Ulfdain ile Li’sar'a son darbeyi vur.

source: Defeat all caravans by turn 20 in <i>The Highwaymen</i>.
tr: <i>Haydutlar</i>'da 20. tura kadar tüm kervanları yen.

source: Grand Theft Wagon
tr: Büyük Vagon Hırsızlığı

source: Arrive on the north shore at the start of <i>The Ford of Abez</i>.
tr: <i>Abez Geçidi</i>'nin başlangıcında kuzey kıyısına ulaşın.

source: Switcheroo
tr: Değiş Tokuş

source: Fight Fire With Fire
tr: Ateşe Ateşle Karşılık Ver

source: Recruit a Troll Whelp in <i>Glamdrol</i>.
tr: <i>Glamdrol</i>'da bir Trol Yavrusu topla.

source: Complete the <i>Northern Winter</i> scenario.
tr: <i>Kuzey Kışı</i> senaryosunu tamamla.

source: Poor Timing
tr: Kötü Zamanlama

source: Complete <i>An Old Friend</i> with the enemy leader above half health.
tr: <i>Eski Bir Dost</i>'u düşman liderin canı yarıdan fazlayken tamamla.

source: Rest in Pieces
tr: Huzur İçinde Yatın

source: (Temporarily) liberate <i>The Dwarven Doors</i>.
tr: <i>Cüce Kapıları</i>'nı (Geçici olarak) özgürleştir.

source: Hold Fast Your Hope
tr: Umutlarını Sıkı Tut

source: Cavefish
tr: Mağara Balığı

source: Complete <i>The Lost General</i> while only recruiting or recalling Merfolk.
tr: Sadece Deniz Halkı toplayarak veya geri çağırarak <i>Kayıp General</i>'i tamamla.

source: Bring the proper equipment to <i>Digging for Dwarves</i>.
tr: <i>Cüceler İçin Kazı</i>'ya uygun ekipmanı getir.

source: Complete <i>The Sceptre of Fire</i> on turn 40.
tr: <i>Ateş Asası</i>'nı 40. turda tamamla.

source: Procrastination
tr: Erteleme

source: Lose an important prisoner in <i>Plunging Into Darkness</i>.
tr: <i>Karanlığa Dalış</i>'ta önemli bir mahkumu kaybet.

source: Oops...
tr: Eyvah...

source: Complete <i>The Swamp of Dread</i> without capturing any villages.
tr: Hiçbir köyü ele geçirmeden <i>Dehşet Bataklığı</i>'nı tamamla.

source: Domatophobia
tr: Domatofobi

source: Complete <i>Snow Plains</i> while only attacking with fire damage (including your ally).
tr: Sadece ateş hasarıyla saldırarak (müttefikin dahil) <i>Kar Ovaları</i>'nı tamamla.

source: Hot Ice
tr: Sıcak Buz

source: Commando
tr: Komando

source: Complete <i>A Crisis of Leadership</i> without recruiting.
tr: Asker toplamadan <i>Liderlik Krizi</i>'ni tamamla.

source: Complete <i>Cliffs of Thoria</i> without capturing any drake villages.
tr: Hiçbir ejder köyünü ele geçirmeden <i>Thoria Kayalıkları</i>'nı tamamla.

source: Pacifist
tr: Pasifist

source: Defeat the Saurian leader in <i>Underground Channels</i>.
tr: <i>Yeraltı Kanalları</i>'ndaki Sürüngen liderini yen.

source: Lizard Hunter
tr: Kertenkele Avcısı

source: Defeat all enemy leaders in <i>Test of the Clans</i>.
tr: <i>Klanların Sınavı</i>'ndaki tüm düşman liderlerini yen.

source: Grand Knight
tr: Büyük Şövalye

source: Call of the Wild
tr: Vahşetin Çağrısı

source: Fight alongside an unexpected ally in <i>Dan’Tonk</i>.
tr: <i>Dan’Tonk</i>'ta beklenmedik bir müttefikle birlikte savaş.

source: Canon
tr: Kanon

source: Complete <i>The Battle for Wesnoth</i> with Jotha, a free Elensefar, and an inspired Doors.
tr: <i>Wesnoth Savaşı</i>'nı Jotha, özgür bir Elensefar ve ilham almış Kapılar ile tamamla.

source: Complete <i>The Battle for Wesnoth</i> before winter of year 519.
tr: <i>Wesnoth Savaşı</i>'nı 519 yılının kışından önce tamamla.

source: Lightfoot
tr: Hafif Ayak

source: Asleep at the Wheel
tr: Direksiyon Başında Uyuklama

source: Complete <i>The Battle for Wesnoth</i> after autumn of year 524.
tr: <i>Wesnoth Savaşı</i>'nı 524 yılının sonbaharından sonra tamamla.

source: Complete <i>The Battle for Wesnoth</i> without playing Flight of the Elves, Blackwater Port, or Bay of Pearls.
tr: <i>Wesnoth Savaşı</i>'nı Elflerin Uçuşu, Karasu Limanı veya İnci Körfezi'ni oynamadan tamamla.

source: Road Less Traveled
tr: Az Gidilen Yol

source: Complete <i>The Battle for Wesnoth</i> on Deadly difficulty without burning the locals’ farms.
tr: <i>Wesnoth Savaşı</i>'nı Ölümcül zorlukta yerel halkın çiftliklerini yakmadan tamamla.

source: The True Heir
tr: Gerçek Varis

source: Difficulty:
tr: Zorluk:

source: Expected Gold Carryover Reward: <b><span color='#ad6a61'>NONE</span></b>
tr: Beklenen Altın Aktarım Ödülü: <b><span color='#ad6a61'>YOK</span></b>

source: Expected Gold Carryover Reward: <b><span color='#a9a150'>LOW</span></b>
tr: Beklenen Altın Aktarım Ödülü: <b><span color='#a9a150'>DÜŞÜK</span></b>

source: Expected Gold Carryover Reward: <b><span color='#6ca364'>HIGH</span></b>
tr: Beklenen Altın Aktarım Ödülü: <b><span color='#6ca364'>YÜKSEK</span></b>

source: New Recruits:
tr: Yeni Askerler:

source: New Companion:
tr: Yeni Yoldaş:

source: Continue
tr: Devam Et

source: Cancel
tr: İptal

source: Welcome to the Great Continent
tr: Büyük Kıta'ya Hoş Geldiniz

source: The Great Continent is a place of many possibilities. Where shall you go? What shall you do?
tr: Büyük Kıta birçok olasılığın yeridir. Nereye gideceksin? Ne yapacaksın?

source: To leave the overworld and play a battle scenario, <i><b>move Konrad to one of the marked hexes.</b></i>
tr: Üst dünyadan ayrılıp bir savaş senaryosu oynamak için, <i><b>Konrad'ı işaretli altıgenlerden birine hareket ettirin.</b></i>

source: Understood
tr: Anlaşıldı

source: Li’sar’s Army
tr: Li’sar'ın Ordusu

source: Li’sar and her army have been greatly weakened from their trial underground, but nonetheless remain a significant presence on the battlefield. The princess’s army is under AI control by default, with a bonus to income. <b>At the start of each scenario you will have the option to instead assume direct control over her units.</b> Either way, Li’sar will have normal gold carryover and a normal early finish bonus.
tr: Li’sar ve ordusu yer altındaki denemelerinden dolayı büyük ölçüde zayıflamış olsa da, yine de savaş alanında önemli bir varlık olmaya devam ediyorlar. Prensesin ordusu varsayılan olarak yapay zeka kontrolündedir, gelir bonusu ile birlikte. <b>Her senaryonun başlangıcında bunun yerine onun birimlerinin doğrudan kontrolünü ele alma seçeneğiniz olacaktır.</b> Her iki durumda da, Li’sar normal altın aktarımına ve normal bir erken bitirme bonusuna sahip olacaktır.

source: Select an item to learn more...
tr: Daha fazla bilgi edinmek için bir öğe seçin...

source: Wose Lore
tr: Wose Bilgisi

source: Flaming Sword
tr: Alevli Kılıç

source: Void Armor
tr: Boşluk Zırhı

source: Take
tr: Al

source: Wanderer
tr: Gezgin

source: Hello, young prince. A lovely day for wandering, isn’t it?
tr: Merhaba, genç prens. Gezmek için güzel bir gün, değil mi?

source: I once wandered my way past a loose board set in the fence between the wood and the bay. I’ve forgotten exactly where, but I’m sure you could find it if you wandered back and forth, back and forth enough times.
tr: Bir zamanlar orman ile koy arasındaki çitteki gevşek bir tahtanın yanından geçerek dolaşmıştım. Tam olarak nerede olduğunu unuttum, ama yeterince ileri geri, ileri geri dolaşırsan bulabileceğinden eminim.

source: Of course, wandering too far afield could be dangerous. Especially if you don’t already know what’s out there...
tr: Elbette, çok uzağa dolaşmak tehlikeli olabilir. Özellikle de dışarıda ne olduğunu zaten bilmiyorsanız...

source: Hey, look! There’s a loose board in the fence here.
tr: Hey, bak! Çitte gevşek bir tahta var burada.

source: Well done, Konrad! Fresh air at last; we have escaped the smoke and fire.
tr: Aferin, Konrad! Sonunda temiz hava; dumandan ve ateşten kaçtık.

source: But the rest of the elves have not; they’re still trapped in the battle! And look — even our friends at Blackwater Port are being attacked!
tr: Ama elflerin geri kalanı kaçamadı; hala savaşta kapana kısıldılar! Ve bakın — Blackwater Limanı'ndaki dostlarımız bile saldırıya uğruyor!

source: With the support of Elensefar and the Aethenwood, it is true that the western reaches have suffered less of the dark queen’s tyranny than have the rest of the realm. But it seems now even this has come to an end.
tr: Elensefar ve Aethenwood'un desteğiyle, batı bölgelerinin karanlık kraliçenin zulmünden krallığın geri kalanından daha az acı çektiği doğrudur. Ancak şimdi bunun bile sonu gelmiş gibi görünüyor.

source: Then we must do something! Delfador, we can’t keep running away while others get hurt.
tr: O zaman bir şeyler yapmalıyız! Delfador, başkaları zarar görürken kaçmaya devam edemeyiz.

source: You’re quite right, Konrad. I’m afraid there is nothing for it; we shall have to start our campaign against Asheviere sooner than planned. I had hoped to wait until you were older... Hmph, I remember my own master telling me that once.
tr: Çok haklısın, Konrad. Korkarım başka çare yok; Aşivye'e karşı kampanyamıza planlanandan daha erken başlamak zorunda kalacağız. Senin büyümeni beklemeyi ummuştum... Hmph, kendi ustamın bana bir zamanlar bunu söylediğini hatırlıyorum.

source: Don’t worry Delfador, I’m ready. Now come on, let’s go save the kingdom!
tr: Endişelenme Delfador, hazırım. Hadi gel, krallığı kurtarmaya gidelim!

source: Flight of the Elves - 2 turns remaining
tr: Elflerin Kaçışı - 2 tur kaldı

source: Flight of the Elves - 1 turn remaining (last chance!)
tr: Elflerin Kaçışı - 1 tur kaldı (son şans!)

source: Konrad, our war is lost! We have tried to flee but human forces encircle us. If you don’t act now, none of us may escape!
tr: Konrad, savaşımız kaybedildi! Kaçmaya çalıştık ama insan güçleri bizi kuşattı. Şimdi harekete geçmezsen, hiçbirimiz kaçamayız!

source: I’m glad you have escaped the attack, Konrad, but we cannot! Help us evade the human armies and flee our burning forest!
tr: Saldırıdan kaçtığına sevindim, Konrad, ama biz kaçamayız! İnsan ordularından kaçmamıza ve yanan ormanımızdan uzaklaşmamıza yardım et!

source: The forest is silent. All the elves have perished or else been captured, and the human army has returned to Weldyn... if only I had acted sooner, some of them might still have been saved.
tr: Orman sessiz. Tüm elfler ya yok oldu ya da esir alındı ve insan ordusu Weldyn'e geri döndü... Keşke daha erken harekete geçseydim, bazıları hala kurtarılabilirdi.

source: Thank you, Konrad! Many of our number have escaped the fires, and the human army has exhausted its supplies and returned to Weldyn. Lord Kalenz was truly wise when he asked us to raise you as our own; he must have known you would someday save us.
tr: Teşekkürler, Konrad! Birçoğumuz yangınlardan kaçtı ve insan ordusu erzakını tüketip Weldyn'e geri döndü. Lord Kalenz, seni kendi evladımız gibi büyütmemizi istediğinde gerçekten bilgeydi; bir gün bizi kurtaracağını bilmiş olmalı.

source: Of course, raising Konrad is part of the reason we were attacked in the first place...
tr: Elbette, Konrad'ı büyütmek, ilk etapta saldırıya uğramamızın nedenlerinden biri...

source: The elves have gone into hiding; safely escaped into the southern Aethenwood! May they prosper again once Asheviere is overthrown.
tr: Elfler saklandı; güney Aethenwood'a güvenle kaçtılar! Aşivye devrildiğinde yeniden refah bulsunlar.

source: Blackwater Port
tr: Blackwater Limanı

source: Blackwater Port - 2 turns remaining
tr: Blackwater Limanı - 2 tur kaldı

source: Blackwater Port - 1 turn remaining (last chance!)
tr: Blackwater Limanı - 1 tur kaldı (son şans!)

source: Konrad, I am hard-pressed by the dark queen’s forces! Without your aid, Blackwater Port shall soon fall to ruin!
tr: Konrad, karanlık kraliçenin güçleri beni çok zorluyor! Senin yardımın olmadan, Blackwater Limanı yakında harabeye dönecek!

source: Konrad, you know Sir Kaylan — one of the mightiest of the horse lords, and one of the few who is willing to oppose the Dark Crown. Rumor has it that his lance has slain fifty men and a hundred orcs.
tr: Konrad, Sir Kaylan'ı tanırsın — at beylerinin en güçlülerinden biri ve Kara Taç'a karşı çıkmaya istekli birkaç kişiden biri. Söylentilere göre mızrağı elli adamı ve yüz orku öldürmüş.

source: Delfador, your timing is impeccable. The dark queen’s forces press me all ’round, but with your aid we can rout their attack and re-secure Blackwater Port!
tr: Delfador, zamanlaman kusursuz. Karanlık kraliçenin güçleri beni her yandan sıkıştırıyor, ama senin yardımınla onların saldırısını püskürtebilir ve Blackwater Limanı'nı yeniden güvence altına alabiliriz!

source: Blackwater Port has fallen, and poor Sir Kaylan is either a prisoner or dead. If only I had acted sooner, we might have saved him...
tr: Blackwater Limanı düştü ve zavallı Sir Kaylan ya esir ya da ölü. Keşke daha erken harekete geçseydim, onu kurtarabilirdik...

source: Alas, poor Sir Kaylan has perished! At least the good people of Blackwater Port are safe.
tr: Ne yazık ki, zavallı Sir Kaylan öldü! En azından Blackwater Limanı'nın iyi insanları güvende.

source: Gratitude for your aid, young heir! Our port is now open, and what remains of Garard’s Royal Cavalry stands at your service. May they serve you well, as you ride to claim your rightful place on the throne!
tr: Yardımınız için minnettarız, genç varis! Limanımız artık açık ve Garard'ın Kraliyet Süvarileri'nden geriye kalanlar hizmetinizdedir. Tahttaki haklı yerinizi almaya giderken size iyi hizmet etsinler!

source: Thanks again for your aid, young Konrad! May my horsemen serve you well on your journey.
tr: Yardımın için tekrar teşekkürler, genç Konrad! Atlılarım yolculuğunda sana iyi hizmet etsin.

source: Bay of Pearls
tr: İnci Körfezi

source: The Bay of Pearls
tr: İnci Körfezi

source: Help! When Asheviere’s army marched west, her orcs and their naga allies overran our homes and took us prisoner! Now we slave away all day, pearl diving for the queen.
tr: Yardım edin! Aşivye'in ordusu batıya yürüdüğünde, orkları ve naga müttefikleri evlerimizi ele geçirdi ve bizi esir aldı! Şimdi bütün gün kraliçe için inci dalışı yaparak köle gibi çalışıyoruz.

source: Shut it, fish!
tr: Kapa çeneni, balık!

source: We swim free once more! Thank you Konrad. May our warriors serve you well on your quest.
tr: Yine özgürce yüzüyoruz! Teşekkürler Konrad. Savaşçılarımız görevinde sana iyi hizmet etsin.

source: Thank you again, Konrad! Good luck on your quest.
tr: Tekrar teşekkürler, Konrad! Görevinde iyi şanslar.

source: Woodsman
tr: Oduncu

source: Don’ mind me. I’m jus’ a woodsman keeping ’is head down.
tr: Bana aldırma. Ben sadece başını beladan uzak tutan bir oduncuyum.

source: Asheviere is an evil queen, woodsman. This is a time for action — join me and help fight for liberty and justice!
tr: Aşivye kötü bir kraliçe, oduncu. Bu, harekete geçme zamanı — bana katıl ve özgürlük ve adalet için savaşmaya yardım et!

source: She’s supposin’ to be the evil one, but here you are asking me to fight and die. Funny, that. If you’ll excuse me, it’s huntin’ season and I have a family to feed.
tr: Kötü olanın o olması gerekiyor, ama sen benden savaşmamı ve ölmemi istiyorsun. Komik, değil mi? Affedersin, av mevsimi ve beslemem gereken bir ailem var.

source: Please? They say there’s more magic in one kind word than in all of Delfador’s enchantments put together.
tr: Lütfen? Derler ki, tek bir nazik sözde, Delfador'un tüm büyüleri bir araya gelse bile daha fazla sihir vardır.

source: Get lost.
tr: Kaybol.

source: ... okay, fine, here’s a few pieces from the town treasury. Go spend ’em on drink or girls or whatever you soldiers do.
tr: ... pekala, tamam, işte kasaba hazinesinden birkaç parça. Git onları içkiye, kızlara ya da sizin askerlerin yaptığı her neyse ona harca.

source: You have gained 8 gold!
tr: 8 altın kazandın!

source: If the people all banded together, they could easily depose Asheviere and make life better for everyone. But most just keep quietly to themselves... I guess I can’t blame them.
tr: Eğer insanlar bir araya gelseydi, Aşivye'i kolayca tahttan indirebilir ve herkes için hayatı daha iyi hale getirebilirlerdi. Ama çoğu sadece sessizce kendi hallerinde duruyor... Sanırım onları suçlayamam.

source: Maybe that’s what’s so important about being the heir — hope, and a symbol people can rally behind.
tr: Belki de varis olmanın bu kadar önemli olmasının nedeni budur — umut ve insanların arkasında toplanabileceği bir sembol.

source: Isle of Alduin
tr: Alduin Adası

source: The Isle of Alduin
tr: Alduin Adası

source: <b>-OR-</b> (choose one reward)
tr: <b>-VEYA-</b> (bir ödül seçin)

source: Where are you taking him? None of them have done anything wrong!
tr: Onu nereye götürüyorsunuz? Hiçbiri yanlış bir şey yapmadı!

source: The queen will be the judge of that. Asheviere doesn’t look kindly on treasonous sentiment. Especially not from apprentices!
tr: Buna kraliçe karar verecek. Aşivye hain duygulara iyi gözle bakmaz. Özellikle de çıraklardan gelenlere!

source: Delfador has told me much about Alduin; Wesnoth’s great academy of magic. It’s policed by Asheviere now, but is isolated from most of her armies. Perhaps we can find allies among the faculty or pupils.
tr: Delfador bana Alduin hakkında çok şey anlattı; Wesnoth'un büyük büyü akademisi. Şimdi Aşivye tarafından denetleniyor, ancak ordularının çoğundan izole edilmiş durumda. Belki öğretim üyeleri veya öğrenciler arasında müttefikler bulabiliriz.

source: Farewell, Delfador. We will liberate the Isle and finish what you and Konrad started!
tr: Elveda, Delfador. Adası'nı özgürleştirecek ve seninle Konrad'ın başladığı işi bitireceğiz!

source: Thank you, Konrad! Asheviere won’t forget what happened here today, and neither will we.
tr: Teşekkürler, Konrad! Aşivye bugün burada olanları unutmayacak, biz de unutmayacağız.

source: I know we have no right to ask you for anything more after what you’ve already done for us, but... I’ve been speaking with the others, and not everyone is ready to join your army.
tr: Bizim için zaten yaptıklarından sonra senden daha fazlasını istemeye hakkımız olmadığını biliyorum, ama... Diğerleriyle konuştum ve herkes orduna katılmaya hazır değil.

source: You’re a soldier, but most of us are just students. And some of us are afraid. Asheviere targets the families of those who oppose her.
tr: Sen bir askersin, ama çoğumuz sadece öğrenciyiz. Ve bazılarımız korkuyor. Aşivye, ona karşı çıkanların ailelerini hedef alıyor.

source: Can you find it in your heart to help us one more time, by releasing some of us from our duty to you?
tr: Bizi sana olan görevimizden azat ederek bize bir kez daha yardım etmeyi kalbinde bulabilir misin?

source: Dismiss Elrian from your army
tr: Elrian'ı ordunuzdan çıkarın

source: I knew you’d understand. My friends will gladly stay and fight knowing that I’ve left to warn their families. Thank you, and good luck.
tr: Anlayacağını biliyordum. Ben ailelerini uyarmak için ayrıldığımı bilerek arkadaşlarım seve seve kalıp savaşacaklar. Teşekkür ederim ve iyi şanslar.

source: Dismiss your other Mages (and lose recruitment)
tr: Diğer Büyücülerinizi görevden alın (ve asker alımını kaybedin)

source: Thank you for understanding, Konrad. I’ll gladly stay and fight knowing my friends are safe elsewhere.
tr: Anlayışın için teşekkürler, Konrad. Arkadaşlarımın başka bir yerde güvende olduğunu bilerek seve seve kalıp savaşacağım.

source: Konrad can no longer recruit Mages. Except for Elrian and Seimus, his existing Mages, Red Mages, etc have been dismissed.
tr: Konrad artık Büyücü toplayamaz. Elrian ve Seimus hariç, mevcut Büyücüleri, Kızıl Büyücüleri vb. görevden alındı.

source: Konrad can no longer recruit Mages. Except for Elrian, his existing Mages, Red Mages, etc have been dismissed.
tr: Konrad artık Büyücü toplayamaz. Elrian hariç, mevcut Büyücüleri, Kızıl Büyücüleri vb. görevden alındı.

source: Dismiss your other Mages (not your White Mages)
tr: Diğer Büyücülerinizi görevden alın (Beyaz Büyücüleriniz hariç)
