Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: Doubt not, brother, for our faith is our shield. The warriors have gone for aid, and aid shall soon come.
tr: Şüphe etme, kardeşim, çünkü inancımız kalkanımızdır. Savaşçılar yardım için gitti ve yardım yakında gelecek.

source: Strangers... and do I see Brother Moremirmu among their number? Your are sorely needed, Brother!
tr: Yabancılar... ve aralarında Kardeş Moremirmu'yu mu görüyorum? Sana çok ihtiyacımız var, Kardeş!

source: Are you the help we have been waiting for, stranger? Your aid would be most welcome.
tr: Beklediğimiz yardım sen misin, yabancı? Yardımınız çok makbule geçer.

source: Our home — and all the living of Irdya — are safe thanks to you, righteous prince. May the Lords of Light shine their blessings down upon you as you journey forth on your quest of inheritance.
tr: Evimiz — ve Irdya'nın tüm yaşayanları — senin sayende güvende, dürüst prens. Miras arayışında yolculuğuna devam ederken Işık Lordları kutsamalarını üzerine yağdırsın.

source: Grey Wood
tr: Gri Orman

source: There is a cloaked figure watching me from the edge of the Grey Woods... Hello! Who’s there?
tr: Gri Ormanlar'ın kenarından beni izleyen pelerinli bir figür var... Merhaba! Kim var orada?

source: She’s fled! I’ve no hope of tracking anyone through such an overgrown forest. We need someone who already knows the way...
tr: Kaçtı! Böyle sık ormanlık bir alanda kimseyi takip etme umudum yok. Yolu zaten bilen birine ihtiyacımız var...

source: Konrad, that looked like a Shadow Mage! I heard stories about them, but I never met one. I were too young back then. Only Baldras and Harper really knew them.
tr: Konrad, o bir Gölge Büyücüsü gibi görünüyordu! Onlar hakkında hikayeler duymuştum ama hiç tanışmadım. O zamanlar çok gençtim. Sadece Baldras ve Harper onları gerçekten tanıyordu.

source: Hey, wait! You’re a Shadow Mage! One o’ Helicrom’s. Wait — it’s me, Harper!
tr: Hey, bekle! Sen bir Gölge Büyücüsü'sün! Helicrom'un adamlarından biri. Bekle — benim, Harper!

source: Konrad, I’ve told you stories about them Shadow Mages. How they helped Baldras an’ me bring down Halstead?
tr: Konrad, sana o Gölge Büyücüleri hakkında hikayeler anlatmıştım. Baldras ve bana Halstead'i devirmekte nasıl yardım ettiklerini?

source: Little Harper? This is a surprise. You’re marching alongside Prince Konrad?
tr: Küçük Harper mı? Bu bir sürpriz. Prens Konrad'ın yanında mı yürüyorsun?

source: And now you’ve brought him right to our doorstep. Last I remember, you outlaws were helping us destabilize the crown, not fighting to supplant and restore it.
tr: Ve şimdi onu tam kapımıza getirdin. En son hatırladığıma göre, siz kanun kaçakları tacı istikrarsızlaştırmamıza yardım ediyordunuz, onu devirip restore etmek için savaşmıyordunuz.

source: Hey now, it ain’t as bad as all that. Asheviere is the evil one, not Konrad!
tr: Hey şimdi, o kadar da kötü değil. Kötü olan Aşivye, Konrad değil!

source: Be that as it may, a strong throne is not in the interest of the Grey Woods. I believe Helicrom made that clear when you and he first met.
tr: Her ne olursa olsun, güçlü bir taht Gri Ormanlar'ın çıkarına değildir. Sanırım Helicrom, sen ve o ilk tanıştığınızda bunu açıkça belirtmişti.

source: I understand that you want to be left alone, and I mean you no harm. Harper has vouched for me. Perhaps we can make a deal?
tr: Yalnız kalmak istediğini anlıyorum ve sana zarar vermek niyetinde değilim. Harper bana kefil oldu. Belki bir anlaşma yapabiliriz?

source: Help me overthrow Asheviere now, and once I am king I will ensure that none of the crown’s agents interfere with whatever your business is in the Grey Woods. Provided that business causes nobody any harm.
tr: Şimdi Aşivye'i devirmeme yardım et, ben kral olduğumda tacın hiçbir ajanının Gri Ormanlar'daki işine karışmamasını sağlayacağım. Tabii ki bu iş kimseye zarar vermediği sürece.

source: I have no interest in collaborating with you. But I admit that some of our younger members care rather less about ideals and more about gold. They might be willing to follow you, if you can pay.
tr: Seninle işbirliği yapmakla ilgilenmiyorum. Ama itiraf etmeliyim ki genç üyelerimizden bazıları ideallere daha az, altına ise daha çok önem veriyor. Ödeyebilirsen, seni takip etmeye istekli olabilirler.

source: 80 gold: learn to recruit Rogue Mages.
tr: 80 altın: Haydut Büyücüleri işe almayı öğren.

source: Decline
tr: Reddet

source: I would like to agree to your offer, but I don’t have enough gold right now. I’ll return when I can afford to pay.
tr: Teklifinizi kabul etmek isterim ama şu an yeterli altınım yok. Ödeme gücüm olduğunda geri döneceğim.

source: I agree to your offer. Thank you for your willingness to work with us — I vow to keep my word.
tr: Teklifinizi kabul ediyorum. Bizimle çalışmaya istekli olduğunuz için teşekkür ederim — sözümü tutacağıma yemin ederim.

source: Konrad can now recruit Rogue Mages!
tr: Konrad artık Haydut Büyücüleri işe alabilir!

source: Crossroads
tr: Kavşak

source: Crossroads - 5 turns remaining
tr: Kavşak - 5 tur kaldı

source: Crossroads - 4 turns remaining
tr: Kavşak - 4 tur kaldı

source: Crossroads - 3 turns remaining
tr: Kavşak - 3 tur kaldı

source: Crossroads - 2 turns remaining
tr: Kavşak - 2 tur kaldı

source: Crossroads - 1 turn remaining (last chance!)
tr: Kavşak - 1 tur kaldı (son şans!)

source: Hello, “cousin” — if you really are Konrad and not an imposter. I am Li’sar, princess of Wesnoth and my mother’s most able commander.
tr: Merhaba, “kuzen” — eğer gerçekten Konrad isen ve bir sahtekar değilsen. Ben Li’sar, Wesnoth prensesi ve annemin en yetenekli komutanıyım.

source: I hear you are a man of the people, princeling. Will you rescue these helpless dwarven prisoners before I have them executed?
tr: Halkın adamı olduğunu duyuyorum, prensçik. Bu çaresiz cüce mahkumları ben onları idam ettirmeden önce kurtaracak mısın?

source: Well, Konrad? Will you fight me, or leave my dwarven prisoners to a gruesome fate?
tr: Peki, Konrad? Benimle mi savaşacaksın, yoksa cüce mahkumlarımı korkunç bir kadere mi terk edeceksin?

source: The princess Li’sar used to be here with some prisoners, but they have gone now.
tr: Prenses Li’sar eskiden burada bazı mahkumlarla birlikteydi, ama şimdi gitmişler.

source: You may have bested me today Konrad, but this isn’t over.
tr: Bugün beni yenmiş olabilirsin Konrad, ama bu iş bitmedi.

source: Thank ye again for freein’ me! If I ever get my hands on that cowardly, sniveling, sissy, waste-o-space princess...
tr: Beni serbest bıraktığın için tekrar teşekkürler! Eğer o korkak, sızlanan, pısırık, boşuna yer kaplayan prensese bir gün elimi atarsam...

source: Konrad, you’ll remember I told you my family lives in Tath? Well, they’re quite well off, financially speaking.
tr: Konrad, ailemin Tath'ta yaşadığını söylediğimi hatırlarsın değil mi? Şey, finansal olarak oldukça iyi durumdalar.

source: Konrad, I never got around to telling you this, but my family lives in Tath. And they’re quite well off, financially speaking.
tr: Konrad, sana bunu hiç söyleme fırsatım olmadı ama ailem Tath'ta yaşıyor. Ve finansal olarak oldukça iyi durumdalar.

source: Give me a moment to reconnect and let them know I’m still alive. Maybe I can convince them to help support our cause.
tr: Yeniden bağlantı kurmak ve onlara hala yaşadığımı bildirmek için bana bir an ver. Belki onları davamızı desteklemeye ikna edebilirim.

source: Great news! My grandparents have agreed to pledge 60 gold to our cause.
tr: Harika haber! Büyükannem ve büyükbabam davamıza 60 altın bağışlamayı kabul ettiler.

source: Well done, and my thanks. That’s a great deal of wealth for a single family to contribute. You and they have my gratitude for such a generous gift.
tr: Aferin, ve teşekkürlerimle. Tek bir ailenin katkıda bulunması için bu büyük bir servet. Böyle cömert bir hediye için sana ve onlara minnettarım.

source: Err, well, it’s really more of a loan than a gift. To be repaid plus interest once you assume the throne. I had to offer very generous terms — apparently you’re a “high-risk investment.”
tr: Şey, aslında bu bir hediyeden çok bir borç. Tahta geçtiğinde faiziyle birlikte geri ödenecek. Çok cömert şartlar sunmak zorunda kaldım — görünüşe göre sen “yüksek riskli bir yatırım”sın.

source: You can accept the coin now, or wait for a more opportune time. Don’t worry about repayment: that can be dealt with after we defeat the queen.
tr: Parayı şimdi kabul edebilirsin ya da daha uygun bir zamanı bekleyebilirsin. Geri ödeme konusunda endişelenme: kraliçeyi yendikten sonra halledilebilir.

source: Are you ready to make use of my family’s coin?
tr: Ailemin parasını kullanmaya hazır mısın?

source: Accept 60 gold from Elrian’s family
tr: Elrian'ın ailesinden 60 altın kabul et

source: I accept the gold, and am grateful for it. Their generosity will be repaid in kind once I am king.
tr: Altını kabul ediyorum ve minnettarım. Kral olduğumda cömertlikleri misliyle ödenecek.

source: Not yet
tr: Henüz değil

source: Delfador says that there was once a tunnel connecting Tath and Dan’Tonk. During the war it was used to great effect against the city defenders.
tr: Delfador, bir zamanlar Tath ve Dan’Tonk'u birbirine bağlayan bir tünel olduğunu söylüyor. Savaş sırasında şehir savunucularına karşı büyük bir etkiyle kullanılmış.

source: But even if the tunnel still exists, and has not been deliberately collapsed by Asheviere, it is surely too well-guarded for us to attempt to use it.
tr: Tünel hala var olsa ve Aşivye tarafından bilerek çökertilmemiş olsa bile, onu kullanmaya çalışmamız için kesinlikle çok iyi korunuyor.

source: Tath is a fine town, but not strategically significant enough to be worth fighting over. It never fully recovered from the damage it took during Asheviere’s rise to power.
tr: Tath güzel bir kasaba, ancak uğruna savaşmaya değecek kadar stratejik öneme sahip değil. Aşivye'in iktidara yükselişi sırasında aldığı hasardan asla tam olarak kurtulamadı.

source: Dan’Tonk. Delfador says this is the largest city in Wesnoth, and the source of most of Asheviere’s footmen.
tr: Dan’Tonk. Delfador, buranın Wesnoth'taki en büyük şehir ve Aşivye'in piyadelerinin çoğunun kaynağı olduğunu söylüyor.

source: It was also a staging ground for Asheviere’s invasion of Elensefar. Now that we’ve helped Maddock repel her attack, they’ve begun transporting soldiers and weapons from the front back towards Dan’Tonk.
tr: Aynı zamanda Aşivye'in Elensefar'ı işgali için bir toplanma alanıydı. Maddock'un saldırısını püskürtmesine yardım ettiğimize göre, cepheden Dan’Tonk'a asker ve silah taşımaya başladılar.

source: It was also a staging ground for Asheviere’s invasion of Elensefar. Now that she’s taken the city, they’ve begun transporting soldiers and weapons from the front back towards Dan’Tonk.
tr: Aynı zamanda Aşivye'in Elensefar'ı işgali için bir toplanma alanıydı. Şehri ele geçirdiğine göre, cepheden Dan’Tonk'a asker ve silah taşımaya başladılar.

source: It’s also the staging ground for Asheviere’s invasion of the west. As her attacks draw to a close, they’ve begun transporting soldiers and weapons from the front back towards Dan’Tonk.
tr: Aynı zamanda Aşivye'in batıyı işgali için de bir toplanma alanı. Saldırıları sona ererken, cepheden Dan’Tonk'a asker ve silah taşımaya başladılar.

source: Though the city itself is swarming with guards, if we strike fast we may be able to intercept and pilfer some of those inbound sabers, spears, and bows for our own arsenal!
tr: Şehrin kendisi muhafızlarla dolu olsa da, hızlı davranırsak gelen kılıçların, mızrakların ve yayların bir kısmını kendi cephaneliğimiz için ele geçirebilir ve yağmalayabiliriz!

source: A fog has rolled in and several weapon shipments are approaching Dan’Tonk. Everyone, are we ready?
tr: Sis çöktü ve birkaç silah sevkiyatı Dan’Tonk'a yaklaşıyor. Herkes, hazır mıyız?

source: We have ventured into the heart of Wesnoth, pillaged the queen’s weapons, and lived to tell the tale! From the wagons we’ve gathered a large collection of sabers, spears, and bows — everything we need to outfit new Fencers, Spearmen, and Bowmen!
tr: Wesnoth'un kalbine girdik, kraliçenin silahlarını yağmaladık ve hikayeyi anlatmak için yaşadık! Vagonlardan büyük bir kılıç, mızrak ve yay koleksiyonu topladık — yeni Eskrimciler, Mızrakçılar ve Okçular donatmak için ihtiyacımız olan her şey!

source: Konrad can now recruit Fencers, Spearmen, and Bowmen!
tr: Konrad artık Eskrimciler, Mızrakçılar ve Okçular toplayabilir!

source: We have ventured into the heart of Wesnoth and escaped — and with more weapons than we had before! Although we lack the supplies to outfit and promote Bowmen, we’ve pillaged a large collection of sabers and spears for our Fencers and Spearmen!
tr: Wesnoth'un kalbine girdik ve kaçtık — ve eskisinden daha fazla silahla! Okçuları donatmak ve terfi ettirmek için malzemelerimiz olmasa da, Eskrimcilerimiz ve Mızrakçılarımız için büyük bir kılıç ve mızrak koleksiyonu yağmaladık!

source: Konrad can now recruit Spearmen and Fencers!
tr: Konrad artık Mızrakçılar ve Eskrimciler toplayabilir!

source: We have ventured into the heart of Wesnoth and escaped — and with more weapons than we had before! I wish we had managed to pillage more caravans, but we’ve at least obtained a large collection of sabers — perfect for training Fencers.
tr: Wesnoth'un kalbine girdik ve kaçtık — ve eskisinden daha fazla silahla! Keşke daha fazla kervanı yağmalayabilseydik, ama en azından büyük bir kılıç koleksiyonu elde ettik — Eskrimcileri eğitmek için mükemmel.

source: Konrad can now recruit Fencers!
tr: Konrad artık Eskrimciler toplayabilir!

source: We have ventured into the heart of Wesnoth and escaped — but without enough pillage to train even a single new soldier type! We shall have to make-do with the weapons and fighters we already have.
tr: Wesnoth'un kalbine girdik ve kaçtık — ama tek bir yeni asker türünü bile eğitmek için yeterli yağma olmadan! Zaten sahip olduğumuz silahlar ve savaşçılarla yetinmek zorunda kalacağız.

source: No point going back — the city surroundings are better-fortified now than ever, and we can’t expect the same trick to work twice.
tr: Geri dönmenin bir anlamı yok — şehir çevresi artık her zamankinden daha iyi tahkim edilmiş durumda ve aynı hilenin iki kez işe yaramasını bekleyemeyiz.

source: The Ford of Abez
tr: Abez Geçidi

source: Crossin’ through Stoneskin ford? Dat’ll be $bm_ford_cost gold for passage, whelp.
tr: Taşderi geçidinden mi geçiyorsun? Geçiş için $bm_ford_cost altın olacak, velet.

source: You know da deal, softskin. Pay up.
tr: Anlaşmayı biliyorsun, yumuşakderi. Öde.

source: What!? But I already paid you!
tr: Ne!? Ama sana zaten ödeme yapmıştım!

source: Fee works every time, both ways. Das why Dosh be givin’ you the membership discount, see? Only $bm_ford_cost gold for repeat customers.
tr: Ücret her zaman, iki yönde de işler. Bu yüzden Dosh sana üyelik indirimi yapıyor, anladın mı? Tekrar eden müşteriler için sadece $bm_ford_cost altın.

source: Pay ($bm_ford_cost gold)
tr: Öde ($bm_ford_cost altın)

source: You don’t got ’nuff gold, softskin. Come back later.
tr: Yeterince altının yok, yumuşakderi. Sonra gel.

source: This is practically highway robbery, but we don’t have time to stop and fight. Take your gold and let us through.
tr: Bu resmen yol kesicilik, ama durup savaşacak vaktimiz yok. Altınını al ve bizi geçir.

source: Wow. Two-hunnerd fifty gold... you make me richest troll who ever lived! Konrad good troll-friend.
tr: Vay canına. İki yüz elli altın... beni yaşamış en zengin trol yaptın! Konrad iyi bir trol dostu.

source: Now that Dosh so rich, no point runnin’ ford toll no more. Might as well join Konrad, help you out with throne. We done ’nuff time making friends. Now’s time for smashing bad guys.
tr: Dosh artık çok zengin olduğuna göre, geçit ücreti işletmenin bir anlamı yok. Konrad'a katılsam iyi olur, taht konusunda sana yardım ederim. Yeterince arkadaş edindik. Şimdi kötü adamları ezme zamanı.

source: You okay in da head, softskin? Das one-hunnerd gold you done paid me.
tr: Kafan yerinde mi, yumuşakderi? Bana yüz altın ödedin.

source: Maybe Dosh otta be charging more... fifty gold next time. Only a real troll-friend would keep paying.
tr: Belki Dosh daha fazla ücret almalı... bir dahaki sefere elli altın. Sadece gerçek bir trol dostu ödemeye devam ederdi.

source: You payin’ Dosh a lot o’ coins, Konrad. My retirement fund got seventy gold in it now!
tr: Dosh'a çok para ödüyorsun, Konrad. Emeklilik fonumda şimdi yetmiş altın var!

source: You a good customer, softskin. Das forty gold you done paid me so far.
tr: İyi bir müşterisin, yumuşakderi. Bana şimdiye kadar kırk altın ödedin.

source: Pleasure doin’ business with you.
tr: Seninle iş yapmak zevkti.

source: Refuse
tr: Reddet

source: The heir of Wesnoth does not bow to extortion. Have at you, troll!
tr: Wesnoth'un varisi şantaja boyun eğmez. Hadi bakalım, trol!

source: Paying once was bad enough. I’m taking my gold back!
tr: Bir kez ödemek yeterince kötüydü. Altınımı geri alıyorum!

source: Dosh glad Konrad and he didn’t have to fight. Fighting with Konrad much better than fighting against him!
tr: Dosh, Konrad ve kendisinin savaşmak zorunda kalmadığına sevindi. Konrad ile savaşmak, ona karşı savaşmaktan çok daha iyi!

source: We taught those highwaymen a lesson they won’t soon forget. Now the ford is free for all, as it should be.
tr: O yol kesicilere unutamayacakları bir ders verdik. Artık geçit herkes için serbest, olması gerektiği gibi.

source: The ford is free for all to cross!
tr: Geçit herkesin geçmesi için serbest!

source: Glamdrol Fortress
tr: Glamdrol Kalesi

source: Item for Konrad: <span color='#EFBF04'><b>whenever one of Konrad’s living allies dies, all others gain regeneration for one turn.</b></span>
tr: Konrad için eşya: <span color='#EFBF04'><b>Konrad'ın yaşayan müttefiklerinden biri öldüğünde, diğerleri bir tur boyunca yenilenme kazanır.</b></span>

source: We approach the walls of a great orcish fortress. Glamdrol!
tr: Büyük bir ork kalesinin duvarlarına yaklaşıyoruz. Glamdrol!

source: Most orcish tribes live as nomads, but Delfador says they take great pride in possessing Glamdrol — or in defeating the last possessor.
tr: Çoğu ork kabilesi göçebe olarak yaşar, ancak Delfador, Glamdrol'a sahip olmaktan — veya son sahibini yenmekten — büyük gurur duyduklarını söylüyor.

source: Orcs often raid Wesnoth’s villages and towns, stealing whatever gold and valuables they can find. Perhaps it’s time we gave them a taste of their own medicine!
tr: Orklar sık sık Wesnoth'un köylerini ve kasabalarını yağmalayarak bulabildikleri tüm altın ve değerli eşyaları çalarlar. Belki de onlara kendi ilaçlarından tattırma zamanı gelmiştir!

source: We have ventured into a great stronghold of the orcs and escaped! Now, after paying our agreed-upon $bm_s22_gold_cost gold to our Stoneskin friends, we still have $gold gold remaining for our next battle.
tr: Orkların büyük bir kalesine girdik ve kaçtık! Şimdi, Taşderi dostlarımıza kararlaştırılan $bm_s22_gold_cost altını ödedikten sonra, bir sonraki savaşımız için hala $gold altınımız kaldı.

source: We have ventured into a great stronghold of the orcs and escaped! And we have been well-rewarded for it! Even after paying our agreed-upon $bm_s22_gold_cost gold to our Stoneskin friends, we still have $gold gold remaining for our next battle.
tr: Orkların büyük bir kalesine girdik ve kaçtık! Ve bunun için iyi ödüllendirildik! Taşderi dostlarımıza kararlaştırılan $bm_s22_gold_cost altını ödedikten sonra bile, bir sonraki savaşımız için hala $gold altınımız kaldı.

source: We have ventured into a great stronghold of the orcs and escaped! Although we only managed to pillage $gold gold for our next battle, at least we have survived.
tr: Orkların büyük bir kalesine girdik ve kaçtık! Bir sonraki savaşımız için sadece $gold altın yağmalayabilmiş olsak da, en azından hayatta kaldık.

source: We have ventured into a great stronghold of the orcs and escaped! And we have been well-rewarded for it, for we now have $gold gold stockpiled for our next battle.
tr: Orkların büyük bir kalesine girdik ve kaçtık! Ve bunun için iyi ödüllendirildik, çünkü bir sonraki savaşımız için şimdi $gold altın biriktirdik.

source: Perhaps most importantly, we defeated the orcs’ shaman and took her magical horn! I shall wear it myself, and blow it whenever its magic is in need.
tr: Belki de en önemlisi, orkların şamanını yendik ve onun sihirli boynuzunu aldık! Onu kendim takacağım ve büyüsüne ihtiyaç duyulduğunda üfleyeceğim.

source: Horn of Glamdrol
tr: Glamdrol Boynuzu

source: This nondescript horn is infused with powerful orcish magic. Whenever one of Konrad’s living allies dies, all others gain regeneration for one turn.
tr: Bu sıradan boynuz güçlü ork büyüsüyle dolu. Konrad'ın yaşayan müttefiklerinden biri her öldüğünde, diğerleri bir tur boyunca yenilenme kazanır.

source: If only we had been able to defeat the orcs’ shaman and claim her magical horn...
tr: Keşke orkların şamanını yenip sihirli boynuzunu ele geçirebilseydik...

source: With the original orcish owners wiped out, our friends in the Stoneskin clan now hold the city.
tr: Orijinal ork sahipleri yok edildiğine göre, Taşderi klanındaki dostlarımız artık şehri elinde tutuyor.

source: Glamdrol has been wiped clean of orcs!
tr: Glamdrol orklardan tamamen temizlendi!

source: We’d best keep our distance. The orcs will be watching for any more raids!
tr: En iyisi mesafemizi koruyalım. Orklar başka baskınlar için tetikte olacaktır!

source: What do you want? You here to trade? Jotha’s got nothin’ to trade but some old fish.
tr: Ne istiyorsun? Ticaret için mi buradasın? Jotha'nın takas edecek eski balıktan başka bir şeyi yok.

source: Is this your home, strange merman? The bay is warm, but fishing alone so far north must make for a lonely life.
tr: Burası senin evin mi, garip deniz adamı? Koy sıcak ama bu kadar kuzeyde tek başına balık tutmak yalnız bir hayat olmalı.

source: Let me make you an offer. Come join my army, and fight for a righteous cause instead of slaving away as a trawler! We already have merfolk among our number — you’ll feel right at home.
tr: Sana bir teklif sunayım. Gel orduma katıl ve bir trol teknesinde köle gibi çalışmak yerine haklı bir dava için savaş! Zaten aramızda deniz halkı var — kendini evinde hissedeceksin.

source: Other merfolk, you say? Hmm... I’ll give you a discount for that, but I still ain’t working fer free. 10 gold and I’ll join you, and you’ll still have to pay to recall me each battle.
tr: Başka deniz halkı mı, diyorsun? Hmm... Bunun için sana indirim yaparım ama yine de bedavaya çalışmam. 10 altın ve sana katılırım, ayrıca her savaşta beni geri çağırmak için yine de ödeme yapman gerekecek.

source: Pay 10 gold
tr: 10 altın öde

source: Let me make you an offer. Come join my army, and fight for a righteous cause instead of slaving away as a trawler! I would be glad to welcome one of the noble mermen to our ranks.
tr: Sana bir teklif sunayım. Gel orduma katıl ve bir trol teknesinde köle gibi çalışmak yerine haklı bir dava için savaş! Soylu deniz adamlarından birini saflarımıza katmaktan memnuniyet duyarım.

source: Join your army, you say? Hmm... I wouldn’t mind getting out o’ this pond, but I still ain’t working fer free. 30 gold and I’ll join you, and you’ll still have to pay to recall me each battle.
tr: Orduna katılmak mı, diyorsun? Hmm... Bu göletten çıkmaya itiraz etmem ama yine de bedavaya çalışmam. 30 altın ve sana katılırım, ayrıca her savaşta beni geri çağırmak için yine de ödeme yapman gerekecek.

source: Pay 30 gold.
tr: 30 altın öde.

source: I would like to agree to your offer, but I don’t have enough gold right now. Would you consider lowering your price?
tr: Teklifini kabul etmek isterim ama şu an yeterli altınım yok. Fiyatını düşürmeyi düşünür müsün?
