Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: The rest of the survivors are a week’s march upriver. They’re in a pretty bad state right now, but give me a few animals and some supplies to go relieve them, and we’ll be ready to reinforce you for your next battles.
tr: Hayatta kalanların geri kalanı nehrin yukarısında bir haftalık yürüme mesafesinde. Şu anda oldukça kötü durumdalar, ama bana birkaç hayvan ve onları rahatlatmak için biraz erzak verin, bir sonraki savaşlarınız için sizi takviye etmeye hazır olacağız.

source: Reinforcements
tr: Takviyeler

source: Li’sar will start future scenarios with double income and +50 gold.
tr: Li’sar gelecekteki senaryolara iki kat gelir ve +50 altın ile başlayacak.

source: There are still some drakes here, but there’s no longer any reason to fight. We did a good thing by rescuing Warven and his allies.
tr: Burada hala bazı ejderler var, ama artık savaşmak için bir neden yok. Warven ve müttefiklerini kurtararak iyi bir iş yaptık.

source: We’re approaching the outskirts of Lintanir Forest. Delfador once told me about a grove of woses living here, but today the trees are silent. Wherever the woses are, I expect the elves of Lintanir will have much to speak with us about.
tr: Lintanir Ormanı'nın eteklerine yaklaşıyoruz. Delfador bir zamanlar bana burada yaşayan bir wose koruluğundan bahsetmişti, ama bugün ağaçlar sessiz. Woseler nerede olursa olsun, Lintanir elflerinin bizimle konuşacak çok şeyi olacağını umuyorum.

source: Underground Channels
tr: Yeraltı Kanalları

source: New Recruit for Delfador:
tr: Delfador İçin Yeni Acemi:

source: The river travels underground here, and there is an awful stench of rot and decay. Has some undead creature taken up residence inside?
tr: Nehir burada yer altından akıyor ve korkunç bir çürük ve kokuşmuşluk kokusu var. İçeride bir yarı ölü yaratık mı yerleşti acaba?

source: I am not sure what benefit we could gain from fighting in such a place, but it is always our duty to destroy evil.
tr: Böyle bir yerde savaşmaktan ne fayda sağlayacağımızdan emin değilim, ama kötülüğü yok etmek her zaman görevimizdir.

source: Goodbye ... young Master Delfador ... Prince Konrad ... hum dum da dum ... and good luck. I hope my gift will be useful to you.
tr: Güle güle ... genç Üstat Delfador ... Prens Konrad ... hum dum da dum ... ve iyi şanslar. Umarım hediyem size faydalı olur.

source: Hello ... again. Har alam dum ...
tr: Merhaba ... tekrar. Har alam dum ...

source: Lintanir Forest
tr: Lintanir Ormanı

source: At last! Friends, we have finally reached the Lintanir Forest, home of the North Elves. I was born not far east of here... more years ago than I care to remember.
tr: Nihayet! Dostlar, sonunda Kuzey Elflerinin evi olan Lintanir Ormanı'na ulaştık. Buranın çok da doğusunda doğmuştum... hatırlamak istediğimden daha uzun yıllar önce.

source: Hail, elves! I am Konrad, heir to the throne of Wesnoth and son of the Aethenwood. Lord Kalenz has told me much about his home in the Lintanir. I am honored to meet you.
tr: Selam, elfler! Ben Konrad, Wesnoth tahtının varisi ve Aethenwood'un oğlu. Lord Kalenz bana Lintanir'deki evi hakkında çok şey anlattı. Sizinle tanışmaktan onur duyuyorum.

source: Greetings, Konrad. I have heard much about you as well. Welcome to the Lintanir Forest.
tr: Selamlar, Konrad. Ben de senin hakkında çok şey duydum. Lintanir Ormanı'na hoş geldin.

source: Hail, elves! I am Konrad, heir to the throne of Wesnoth, son of the Aethenwood and friend of Lord Kalenz.
tr: Selam, elfler! Ben Konrad, Wesnoth tahtının varisi, Aethenwood'un oğlu ve Lord Kalenz'in dostuyum.

source: Greetings, Konrad. I have heard much about you. Welcome to the Lintanir Forest, home of the North Elves.
tr: Selamlar, Konrad. Senin hakkında çok şey duydum. Kuzey Elflerinin evi olan Lintanir Ormanı'na hoş geldin.

source: How quickly does the race of men mature! Only seventeen winters have passed since I last laid eyes on you, Konrad, yet you are now a grown man. A proven warrior stands before me!
tr: İnsan ırkı ne kadar da çabuk olgunlaşıyor! Sana son baktığımdan beri sadece on yedi kış geçti, Konrad, ama şimdi yetişkin bir adamsın. Kanıtlanmış bir savaşçı karşımda duruyor!

source: Forgive me, Elf, but I’m afraid I do not recall meeting you before.
tr: Affet beni, Elf, ama daha önce seninle tanıştığımı hatırlamıyorum.

source: Konrad, this is Parandra. When Asheviere first took power and her orcs began rampaging across Wesnoth, Parandra helped me rescue you from the royal palace.
tr: Konrad, bu Parandra. Aşivye ilk iktidara geldiğinde ve orkları Wesnoth'u kasıp kavurmaya başladığında, Parandra seni kraliyet sarayından kurtarmama yardım etti.

source: I had no idea! Thank you, my lady. It is a pleasure to meet you again.
tr: Hiçbir fikrim yoktu! Teşekkür ederim, leydim. Sizinle tekrar tanışmak bir zevk.

source: Rescued him from my mother? Seventeen years ago Konrad would’ve been an infant. What is this you’re talking about?
tr: Onu annemden mi kurtardın? On yedi yıl önce Konrad bir bebek olurdu. Neden bahsediyorsun?

source: Your mother has much blood upon her hands, child. She has had many killed unjustly. When Konrad was an infant, she ordered all the princes put to death, so she could seize control.
tr: Annenin ellerinde çok kan var, evlat. Haksız yere birçok kişiyi öldürttü. Konrad bebekken, kontrolü ele geçirmek için tüm prenslerin öldürülmesini emretti.

source: Not long ago I would’ve decried such an obvious lie. But Konrad and Delfador have shown me many things of which I didn’t wish to believe regarding my mother. I trust that you speak the truth.
tr: Çok değil önce böyle bariz bir yalanı kınardım. Ama Konrad ve Delfador bana annemle ilgili inanmak istemediğim birçok şey gösterdiler. Gerçeği söylediğine güveniyorum.

source: But now I hold the Sceptre — our symbol of rulership — and my mother’s time as queen draws short. I have a chance to do better!
tr: Ama şimdi Asayı — hükümdarlığımızın sembolünü — tutuyorum ve annemin kraliçelik süresi kısalıyor. Daha iyisini yapma şansım var!

source: Though you have the Sceptre, my lady, it is not your place to rule. Your line was tainted when Asheviere orchestrated her husband’s downfall.
tr: Asa sende olsa da, leydim, hükmetmek senin yerin değil. Aşivye kocasının düşüşünü planladığında soyun lekelendi.

source: But that is why I must take the Sceptre from you, Konrad — it is our symbol of rulership. My mother’s time as queen draws short. With the Sceptre, as queen, I have a chance to do better.
tr: Ama bu yüzden Asayı senden almalıyım, Konrad — o bizim hükümdarlık sembolümüz. Annemin kraliçelik süresi kısalıyor. Asa ile, kraliçe olarak, daha iyisini yapma şansım var.

source: My lady, there is some good in you, but the throne is not yours to claim. Your line was tainted when Asheviere orchestrated her husband’s downfall.
tr: Leydim, içinizde biraz iyilik var, ama taht sizin hak iddia edeceğiniz bir yer değil. Aşivye kocasının düşüşünü planladığında soyunuz lekelendi.

source: Konrad is the rightful heir; the son of Arand and nephew of Garard. I have raised him as my own, as penance for my part in Garard’s fall. Konrad shall be king.
tr: Konrad meşru varistir; Arand'ın oğlu ve Garard'ın yeğeni. Garard'ın düşüşündeki payımın kefareti olarak onu kendi evladım gibi büyüttüm. Konrad kral olacak.

source: (gestures to Delfador)
tr: (Delfador'u işaret eder)

source: Delfador, you have raised Konrad to be skillful and wise, honorable and just. A warrior who has respect, and appreciates peace. Yet the throne is not the place for him. You know of what I speak, Delfador.
tr: Delfador, Konrad'ı yetenekli ve bilge, onurlu ve adil yetiştirdin. Saygı duyulan ve barışı takdir eden bir savaşçı. Yine de taht onun yeri değil. Neden bahsettiğimi biliyorsun, Delfador.

source: Parandra, what you say may seem right to some, but as long as you and I speak to no-one of what we know, I see no reason why Konrad would not best have the throne.
tr: Parandra, söylediklerin bazılarına doğru gelebilir, ancak sen ve ben bildiklerimizi kimseye söylemediğimiz sürece, Konrad'ın tahta geçmemesi için hiçbir sebep göremiyorum.

source: In so many things you are right, Delfador, and your wisdom is unmatched in the world of men. But in this, you are mistaken. Li’sar is the heir. She should take the throne. Now that I have met her for myself, I am sure of it.
tr: Birçok konuda haklısın Delfador ve bilgeliğin insanlar dünyasında eşsiz. Ama bu konuda yanılıyorsun. Li’sar varis. Tahta o geçmeli. Onu kendimle tanıştırdığıma göre, bundan eminim.

source: Hmph. Perhaps you are right, perhaps not. We shall see.
tr: Hmph. Belki haklısın, belki değil. Göreceğiz.

source: *Ahem*
tr: *Öhöm*

source: ... Konrad, I once promised you aid from my home, should we ever reach it. Now we have. The Lintanir has magic to offer you and your companions; aid on your quest against the dark queen.
tr: ... Konrad, bir zamanlar evime ulaşırsak sana yardım sözü vermiştim. Şimdi ulaştık. Lintanir sana ve yoldaşlarına sihir sunuyor; karanlık kraliçeye karşı görevinizde yardım.

source: ... Konrad, you have proven yourself an enemy of Asheviere’s and a friend to the elves. The Lintanir has magic to offer you and your companions; aid on your quest against the dark queen.
tr: ... Konrad, Aşivye'in düşmanı ve elflerin dostu olduğunu kanıtladın. Lintanir sana ve yoldaşlarına sihir sunuyor; karanlık kraliçeye karşı görevinizde yardım.

source: We hold in our possession three objects of legend: a tome of wose lore, a chestplate of black steel, and a great sword of fire. Choose one, and it shall be yours.
tr: Elimizde üç efsanevi nesne var: bir wose irfanı kitabı, siyah çelik bir göğüs zırhı ve büyük bir ateş kılıcı. Birini seç, senin olsun.

source: You are as generous as you are wise, Lord Kalenz. Please, tell us more about these artifacts you offer.
tr: Lord Kalenz, bilge olduğun kadar cömertsin. Lütfen, bize sunduğun bu eserler hakkında daha fazla bilgi ver.

source: Now I wish you luck, Konrad, and you Li’sar. Let us rest, and then once more go forth. Fortune has smiled upon us so far, despite great dangers. Perhaps she will continue to do so.
tr: Şimdi sana iyi şanslar dilerim, Konrad, ve sana da Li’sar. Dinlenelim, sonra bir kez daha yola çıkalım. Büyük tehlikelere rağmen şans bize şimdiye kadar gülümsedi. Belki de gülümsemeye devam eder.

source: But enough introductions. Konrad, is the Lord Kalenz with you? There is much that the three of us ought to speak about.
tr: Ama yeterince giriş yaptık. Konrad, Lord Kalenz seninle mi? Üçümüzün konuşması gereken çok şey var.

source: The good lord was injured in battle some time ago, and retreated eastwards towards Lintanir Forest. He has not arrived safely? That is ill news, for he seemed a wise elf and a staunch ally.
tr: İyi lord bir süre önce savaşta yaralandı ve doğuya, Lintanir Ormanı'na doğru çekildi. Güvenli bir şekilde ulaşmadı mı? Bu kötü bir haber, çünkü bilge bir elf ve sadık bir müttefik gibi görünüyordu.

source: That bodes ill indeed. I do not believe he has perished, for Kalenz represents the best of us, and has survived many trials in times past. But I fear he has been waylaid by some mischief.
tr: Bu gerçekten kötüye işaret. Öldüğüne inanmıyorum, çünkü Kalenz en iyilerimizi temsil ediyor ve geçmişte birçok zorluğun üstesinden geldi. Ama bir yaramazlık tarafından engellendiğinden korkuyorum.

source: I can do little but wish you luck, Konrad, and you Li’sar. Rest, and then go forth. Fortune has smiled upon you so far, despite great dangers. Perhaps she will continue to do so.
tr: Sana iyi şanslar dilemekten başka yapabileceğim pek bir şey yok, Konrad, ve sana da Li’sar. Dinlen, sonra yola çık. Büyük tehlikelere rağmen şans sana şimdiye kadar gülümsedi. Belki de gülümsemeye devam eder.

source: I know little of woses, but I know they are not warriors. What secret lore might they have that could be of use on the battlefield?
tr: Wose'lar hakkında pek bir şey bilmiyorum, ama savaşçı olmadıklarını biliyorum. Savaş alanında işe yarayabilecek ne gibi gizli bilgilere sahip olabilirler?

source: The ways of the wood; the art of moving quickly and unseen among the trees. It is a magical tome; a record of the life-sap of Elilmaldur-Rithrandil, eldest of the Green Isle.
tr: Ormanın yolları; ağaçlar arasında hızlı ve görünmeden hareket etme sanatı. Bu sihirli bir kitap; Yeşil Ada'nın en yaşlısı Elilmaldur-Rithrandil'in yaşam özünün bir kaydı.

source: To many, this tome would seem filled with meaningless tales of sticks and leaves. But you were raised in woods, Konrad. Should you choose to take it, I believe you will gain great affinity with the forest, its nature and ways, and all the creatures within it.
tr: Birçoğuna göre bu kitap, anlamsız çubuk ve yaprak hikayeleriyle dolu görünebilir. Ama sen ormanlarda büyüdün, Konrad. Eğer onu almayı seçersen, ormanla, doğası ve yollarıyla ve içindeki tüm canlılarla büyük bir yakınlık kazanacağına inanıyorum.

source: Taking the tome of Wose Lore will grant <b>Konrad</b> the <i>ambush</i> ability — invisibility in forest — as well as improved forest movement and 70% forest defense.
tr: Wose İrfanı kitabını almak, <b>Konrad</b>'a <i>pusu</i> yeteneği — ormanda görünmezlik — ile birlikte geliştirilmiş orman hareketi ve %70 orman savunması kazandıracak.

source: You called this a sword of fire, Kalenz, but it looks little different from my own. Is there a command word, perhaps?
tr: Buna ateş kılıcı dedin Kalenz, ama benimkinden pek farklı görünmüyor. Belki bir komut kelimesi mi var?

source: This is a wizard’s sword, Konrad; I sense its power. With such an enchanted weapon, even one as old as me would make a capable swordsman.
tr: Bu bir büyücü kılıcı, Konrad; gücünü hissediyorum. Böyle sihirli bir silahla, benim kadar yaşlı biri bile yetenekli bir kılıç ustası olurdu.

source: Yes, it once belonged to Ila’alion, a mighty sorceresses. It was enchanted as a boon to her by your elvish friends in the south, but it brought her only disaster.
tr: Evet, bir zamanlar güçlü bir büyücü olan Ila’alion'a aitti. Güneydeki elf dostların tarafından ona bir lütuf olarak büyülendi, ancak ona sadece felaket getirdi.

source: Her fellow enchantresses... well, one could say they were slow to come to Ila’alion’s aid as she held this very forest against an orcish incursion. They resented her arrogance as the bearer of the sword, and indignation is a powerful force amongst my people at times.
tr: Diğer büyücüler... şey, Ila’alion bu ormanı ork saldırısına karşı savunurken ona yardıma gelmekte yavaş davrandılar diyebiliriz. Kılıcın taşıyıcısı olarak onun kibirine içerlediler ve öfke, halkım arasında bazen güçlü bir kuvvettir.

source: Taking the Flaming Sword will grant <b>Delfador</b> a new melee attack, hitting for 7-4 fire damage.
tr: Alevli Kılıcı almak, <b>Delfador</b>'a 7-4 ateş hasarı veren yeni bir yakın dövüş saldırısı kazandıracak.

source: That’s a spectacular piece of armor, Kalenz, and I don’t think it is elf-made. Not even among the best smiths of Weldyn have I seen its like. How did the Lintanir come by it?
tr: Bu muhteşem bir zırh parçası, Kalenz, ve elf yapımı olduğunu sanmıyorum. Weldyn'in en iyi demircileri arasında bile benzerini görmedim. Lintanir buna nasıl sahip oldu?

source: Many years ago, we were troubled by an undead lord of great power. Its axe clove our steel blades as if they were saplings, and its enchanted armor deflected our strongest magics and hottest fires.
tr: Yıllar önce, büyük güce sahip bir yarı ölü lord tarafından rahatsız edildik. Baltası çelik kılıçlarımızı fidan gibi yarıyordu ve sihirli zırhı en güçlü büyülerimizi ve en sıcak ateşlerimizi saptırıyordu.

source: Only at great length and great cost did we emerge triumphant, destroying the lord of the undead and taking its armor as spoil. If you choose to wear it, Li’sar, do so humbly — it was paid for in blood.
tr: Ancak büyük çabalar ve büyük bedellerle zafere ulaştık, ölümsüzlerin lordunu yok ettik ve zırhını ganimet olarak aldık. Eğer onu giymeyi seçersen, Li’sar, bunu alçakgönüllülükle yap — kanla ödendi.

source: Taking the Void Armor will grant <b>Li’sar</b> immunity to slows, poison, fire damage, cold damage, and arcane damage.
tr: Boşluk Zırhı'nı almak, <b>Li’sar</b>'a yavaşlatmalara, zehire, ateş hasarına, soğuk hasarına ve gizemli hasara karşı bağışıklık kazandıracak.

source: As you wish. The wose lore is yours.
tr: Dilediğin gibi. Wose irfanı senin.

source: This massive book is filled with the Lore and Legends of the Wose. Konrad gains the <i>ambush</i> ability, improved forest movement, and 70% forest defense.
tr: Bu devasa kitap Wose'ların İrfanı ve Efsaneleri ile dolu. Konrad <i>pusu</i> yeteneği, geliştirilmiş orman hareketi ve %70 orman savunması kazanır.

source: wose lore
tr: wose irfanı

source: This unit has 70% defense, full movement, and invisibility in forest.
tr: Bu birim %70 savunmaya, tam harekete ve ormanda görünmezliğe sahiptir.

source: As you wish. The flaming sword is yours.
tr: Dilediğin gibi. Alevli kılıç senin.

source: This massive blade was created centuries ago by long-forgotten elvish forgemasters, who imbued the bluish steel with an inner magical fire. Delfador gains a new melee attack, dealing 7-4 fire damage.
tr: Bu devasa kılıç, yüzyıllar önce, mavimsi çeliğe içsel sihirli bir ateş aşılayan, uzun zaman önce unutulmuş elf demircileri tarafından yaratıldı. Delfador, 7-4 ateş hasarı veren yeni bir yakın dövüş saldırısı kazanır.

source: flaming sword
tr: alevli kılıç

source: As you wish. The void armor is yours.
tr: Dilediğin gibi. Boşluk zırhı senin.

source: This beautiful chest plate is crafted from shimmering black steel. Li’sar gains immunity to slows, poison, fire damage, cold damage, and arcane damage.
tr: Bu güzel göğüs zırhı parıldayan siyah çelikten yapılmıştır. Li’sar yavaşlatmalara, zehire, ateş hasarına, soğuk hasarına ve gizemli hasara karşı bağışıklık kazanır.

source: void armor
tr: boşluk zırhı

source: This unit has immunity to slows, poison, fire damage, cold damage, and arcane damage.
tr: Bu birim yavaşlatmalara, zehire, ateş hasarına, soğuk hasarına ve gizemli hasara karşı bağışıklığa sahiptir.

source: Fort Garard
tr: Garard Kalesi

source: The ruins of Fort Garard. This is where my father died.
tr: Garard Kalesi'nin kalıntıları. Babamın öldüğü yer burası.

source: Yes. You know the story. The darkest hour of my darkest day; a crime born of my haste and my arrogance. Had I been but a breath wiser that night, all might have been different...
tr: Evet. Hikayeyi biliyorsun. En karanlık günümün en karanlık saati; aceleciliğimden ve kibrimden doğan bir suç. O gece bir nefes kadar daha bilge olsaydım, her şey farklı olabilirdi...

source: Estmark Hills
tr: Estmark Tepeleri

source: N. Outpost
tr: K. Karakol

source: S. Outpost
tr: G. Karakol

source: Halt! Your Highness Li’sar, by order of Her Majesty The Queen you are branded a traitor and an enemy of the state. Prepare to be apprehended.
tr: Durun! Majesteleri Kraliçe'nin emriyle, Yüksek Prenses Li’sar, hain ve devlet düşmanı olarak damgalandınız. Yakalanmaya hazırlanın.

source: A traitor? This is the Sceptre of Fire, symbol of the kings of Wesnoth, and I return after claiming it at great cost from the caverns of the north.
tr: Bir hain mi? Bu, Wesnoth krallarının sembolü olan Ateş Asası ve onu kuzeyin mağaralarından büyük bedellerle aldıktan sonra geri dönüyorum.

source: You know that Asheviere has proven a poor ruler. You know that I have been a just general. And now I hold the Sceptre, not my mother. Stand aside or die, soldier.
tr: Aşivye'in kötü bir yönetici olduğunu biliyorsun. Benim adil bir general olduğumu biliyorsun. Ve şimdi Asayı ben tutuyorum, annem değil. Çekil kenara ya da öl, asker.

source: Leave my cousin out of this. You know who I am. And now you see I hold the Sceptre.
tr: Kuzenimi bu işe karıştırma. Kim olduğumu biliyorsun. Ve şimdi Asayı benim tuttuğumu görüyorsun.

source: You have heard lies about my war from Asheviere — now hear the truth. This land is suffering. I know it, you know it, even Li’sar knows it; Asheviere’s own daughter driven to revolt.
tr: Aşivye'den savaşım hakkında yalanlar duydun — şimdi gerçeği dinle. Bu topraklar acı çekiyor. Ben biliyorum, sen biliyorsun, hatta Li’sar bile biliyor; Aşivye'in kendi kızı isyana sürüklenmiş durumda.

source: Together the princess and I have claimed the Sceptre of Fire, the staff of kings. In Haldric’s hands, it was our salvation from the Lich Lords. In mine, it shall save you and I both from the terror that is Asheviere. You will let us pass.
tr: Prenses ve ben birlikte Ateş Asası'nı, kralların asasını ele geçirdik. Haldric'in ellerinde, Hortlak Lordları'ndan kurtuluşumuzdu. Benim elimde ise, hem seni hem de beni Aşivye'in teröründen kurtaracak. Geçmemize izin vereceksin.

source: (whispering back and forth)
tr: (fısıltılarla karşılıklı konuşma)

source: Go. You were never here.
tr: Git. Hiç burada olmadın.

source: ... and if you do win against Asheviere, please remember our actions today.
tr: ... ve eğer Aşivye'e karşı kazanırsan, lütfen bugünkü eylemlerimizi hatırla.

source: The Horse Plains
tr: At Ovaları

source: Sir Alric
tr: Sör Alric

source: Sir Daryn
tr: Sör Daryn

source: Sir Ruga
tr: Sör Ruga

source: Test of the Clans
tr: Klanların Sınavı

source: So! The young prince has found his way to the lands of the Horse Lords.
tr: Demek! Genç prens At Lordları'nın topraklarına yolunu bulmuş.

source: Do not expect us, too, to bend the knee just because the princess holds an old stick.
tr: Prensesin elinde eski bir sopa var diye bizim de diz çökmemizi beklemeyin.

source: Do not expect us, too, to bend the knee just because you hold an old stick.
tr: Eski bir sopa tutuyorsun diye bizim de diz çökmemizi beklemeyin.

source: You are two children and an old man. What right have you to challenge the throne?
tr: Siz iki çocuk ve yaşlı bir adamsınız. Tahtı sorgulamaya ne hakkınız var?

source: We have come to the Horse Plains, Konrad — the lands of my birth and the home of my kin. Perhaps I can persuade them where you could not.
tr: At Ovaları'na geldik, Konrad — doğduğum topraklar ve akrabalarımın evi. Belki senin yapamadığını ben onları ikna edebilirim.

source: The Horse Clans are powerful and proud. If we cannot prove ourselves to them now, we shall surely have to battle them later, when we attack Weldyn.
tr: At Klanları güçlü ve gururludur. Eğer şimdi kendimizi onlara kanıtlayamazsak, Weldyn'e saldırdığımızda onlarla daha sonra savaşmak zorunda kalacağız.

source: Do not forget your pledge, lords of the clans. When Asheviere calls you for aid, let her pleas fall upon deaf ears.
tr: Yeminlerinizi unutmayın, klanların lordları. Aşivye sizden yardım istediğinde, yakarışları sağır kulaklara düşsün.

source: You have proven yourselves worthy, Your Royal Highnesses, worthy even to claim the throne. I bow my head.
tr: Kendinizi layık gördüğünüzü kanıtladınız, Kraliyet Altesleri, hatta tahtı talep etmeye bile layıksınız. Başımı eğiyorum.

source: Hold! We approach the walled city of Dan’Tonk. This was the crowning conquest of my mother’s early days. Its conscripts have made up the bulk of her footmen ever since.
tr: Durun! Dan’Tonk surlu şehrine yaklaşıyoruz. Bu, annemin ilk günlerinin en büyük fethiydi. O zamandan beri askerleri, onun piyadelerinin çoğunluğunu oluşturdu.

source: Are those... gryphons swooping over the city walls? Asheviere must have tried again to seize their eggs, but thanks to our help the gryphons have become strong enough to fight back!
tr: Şunlar... şehir surlarının üzerinde süzülen grifinler mı? Aşivye yumurtalarını ele geçirmeye tekrar çalışmış olmalı, ama bizim yardımımız sayesinde grifinler karşı koyacak kadar güçlenmişler!
