Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: Konrad can no longer advance Mages to Red Mages. Except for Elrian, his existing Mages, Red Mages, etc (not White Mages) have been dismissed.
tr: Konrad artık Büyücüleri Kızıl Büyücülere yükseltemez. Elrian hariç, mevcut Büyücüleri, Kızıl Büyücüleri vb. (Beyaz Büyücüler hariç) görevden alındı.

source: Refuse Elrian’s request
tr: Elrian'ın isteğini reddet

source: I came here to help these people, not to force them to die for me. Refusing their request would make me little better than Asheviere.
tr: Buraya bu insanlara yardım etmek için geldim, benim için ölmeye zorlamak için değil. Onların isteğini reddetmek beni Aşivye'den pek de farklı kılmazdı.

source: I admit that at first, some of us were unsure about joining your army outright. We’re immensely grateful for your help, but you’re a soldier, and we’re just students.
tr: İtiraf etmeliyim ki, başlangıçta bazılarımız ordunuza doğrudan katılmaktan emin değildi. Yardımınız için son derece minnettarız, ama siz bir askersiniz ve biz sadece öğrenciyiz.

source: But after what Asheviere’s soldiers did to Elrian? We’d be cowards if we asked you to let us leave now. Let us take revenge against the dark queen.
tr: Ama Aşivye'in askerlerinin Elrian'a yaptıklarından sonra mı? Şimdi gitmemize izin vermenizi isteseydik korkak olurduk. Bırakın karanlık kraliçeden intikam alalım.

source: Good luck, Konrad! The Isle of Alduin stands behind you.
tr: İyi şanslar, Konrad! Alduin Adası arkanızda duruyor.

source: You’ve caused enough trouble here. Off with you!
tr: Burada yeterince sorun çıkardın. Defol git!

source: Delfador may have understood these people, but to them I’m just another outlaw...
tr: Delfador bu insanları anlamış olabilir, ama onlara göre ben sadece başka bir kanun kaçağıyım...

source: Muff Malal’s Peninsula
tr: Muff Malal Yarımadası

source: The Light rebukes you, foul necromancer! Flee as you may, you cannot escape my wrath!
tr: Işık seni azarlar, iğrenç nekromanser! Kaçabildiğin kadar kaç, gazabımdan kaçamazsın!

source: Well well, aren’t you a squeaky little toy! I wonder what new noises you’ll make after I kill you and raise your corpse.
tr: Vay canına, ne kadar da gıcırdayan küçük bir oyuncaksın! Seni öldürüp cesedini kaldırdıktan sonra ne gibi yeni sesler çıkaracağını merak ediyorum.

source: Can’t you see I’m busy? Stay out of this or you’ll regret it!
tr: Meşgul olduğumu görmüyor musun? Buna karışma yoksa pişman olursun!

source: Lo! We have cleansed a great evil here today, my friend. Together we shall fight onwards against evil!
tr: İşte! Bugün burada büyük bir kötülüğü temizledik, dostum. Birlikte kötülüğe karşı savaşmaya devam edeceğiz!

source: With Muff Malal defeated, in time this land may heal. We did a good deed here.
tr: Muff Malal yenilince, zamanla bu toprak iyileşebilir. Burada iyi bir iş yaptık.

source: The Three Sisters
tr: Üç Kız Kardeş

source: Elensefar Reef
tr: Elensefar Resifi

source: I see stormclouds ahead. These boats aren’t built to maneuver in rough weather — if we continue westwards we may have trouble getting back without a fight.
tr: Önümüzde fırtına bulutları görüyorum. Bu tekneler fırtınalı havada manevra yapmak için yapılmamış — batıya doğru devam edersek, savaşmadan geri dönmekte zorlanabiliriz.

source: Isle of the Damned
tr: Lanetliler Adası

source: We’re caught in the storm! The wind is blowing us towards that island. Brace!
tr: Fırtınaya yakalandık! Rüzgar bizi o adaya doğru sürüklüyor. Hazır olun!

source: Whew, we survived... but the boats are smashed to bits. Where is this place?
tr: Oh be, hayatta kaldık... ama tekneler paramparça oldu. Burası neresi?

source: I suppose we may as well explore while we’re marooned.
tr: Madem mahsur kaldık, keşfe çıksak iyi olur sanırım.

source: I’m glad I could help make safe your home, but... why choose to live here, of all places? There must be safer hideouts than foggy islands crawling with undead!
tr: Evinizi güvenli hale getirmeme yardım edebildiğim için sevindim ama... neden bunca yer varken burada yaşamayı seçtiniz? Sisli, ölümsüzlerle dolu adalardan daha güvenli saklanma yerleri olmalı!

source: Naw, weren’t always like this. The Three Sisters’ve always been good to us — tough, but fair. These undead be a new thing.
tr: Yok, her zaman böyle değildi. Üç Kız Kardeşler bize her zaman iyi davrandı — sert ama adil. Bu yarı ölüler yeni bir şey.

source: There’s some old crypts on the west side of the island, see? Our leader went down, hunting for weapons, treasure, magic and what have ye. But instead of her coming back out, all we got was hordes of the dead.
tr: Adanın batı tarafında eski mezarlar var, görüyor musun? Liderimiz silah, hazine, büyü ve benzeri şeyler aramak için aşağı indi. Ama o geri gelmek yerine, sadece ölü orduları çıktı.

source: Her and some of her girls are still down there, trapped — or dead. If’n you can help, we’d all be in yer debt.
tr: O ve bazı kızları hala aşağıda, kapana kısılmış — ya da ölü. Eğer yardım edebilirsen, hepimiz sana borçlu oluruz.

source: If not... well, there’s our port. I’ve got some ships to take ye back to the mainland. We owe you that much.
tr: Değilse... peki, limanımız burada. Seni anakaraya geri götürecek gemilerim var. Sana o kadarını borçluyuz.

source: Isle of the Damned II
tr: Lanetliler Adası II

source: Our leader an’ some o’ her hunters are still down there underground, trapped — or dead. If’n you can help, we’d all be in yer debt.
tr: Liderimiz ve avcılarından bazıları hala aşağıda, yer altında, kapana kısılmış — ya da ölü. Eğer yardım edebilirsen, hepimiz sana borçlu oluruz.

source: ... a prince? No kiddin’. Never thought I’d be friends with blue blood.
tr: ... bir prens mi? Şaka yapmıyorsun. Asla soylu biriyle arkadaş olacağımı düşünmezdim.

source: Well. Listen, if you’re fightin’ Asheviere, then me an’ my hunters are with you; we want to help. It’s about time someone did somethin’ ’bout her.
tr: Pekala. Dinle, eğer Aşivye ile savaşıyorsan, ben ve avcılarım seninleyiz; yardım etmek istiyoruz. Birinin ona bir şeyler yapmasının zamanı geldi.

source: Konrad can now recruit Poachers!
tr: Konrad artık Kaçak Avcıları toplayabilir!

source: Thank you again fer how much help you’ve been, Konrad! The Three Sisters’re in your debt, now an’ ferever. Go an’ give Asheviere the thrashing she deserves.
tr: Konrad, bize ne kadar yardım ettiğin için tekrar teşekkür ederiz! Üç Kız Kardeşler şimdi ve sonsuza dek sana borçlu. Git ve Aşivye'e hak ettiği dayağı at.

source: There is a small port here, but most of the boats have been seized and sailed away! Those that remain are out in the river, filled with soldiers.
tr: Burada küçük bir liman var, ancak teknelerin çoğu ele geçirilip götürülmüş! Kalanlar ise nehirde, askerlerle dolu.

source: Many of the townsfolk relied on those boats for their livelihood. We have to do something!
tr: Kasaba halkının çoğu geçimini bu teknelerle sağlıyordu. Bir şeyler yapmalıyız!

source: Leave it to us, Your Highness!
tr: Bunu bize bırakın, Majesteleri!

source: Now bring the rest of the boats back to port.
tr: Şimdi kalan tekneleri limana geri getir.

source: There is a small port here, but most of the ships have been seized and sailed away! Those that remain are out in the river, filled with soldiers.
tr: Burada küçük bir liman var, ancak gemilerin çoğu ele geçirilip götürülmüş! Kalanlar ise nehirde, askerlerle dolu.

source: Many of the townsfolk relied on those boats for their livelihood. We have to do something — and with my magical water-walking sandals, maybe I can.
tr: Kasaba halkının çoğu geçimini bu teknelerle sağlıyordu. Bir şeyler yapmalıyız — ve sihirli su üzerinde yürüme sandaletlerimle, belki yapabilirim.

source: I have chased off the worst of the soldiers, and brought the remaining boats back to port! Doing this by myself was very dangerous and I got very lucky, but I am glad to have taken the risk and helped this town.
tr: Askerlerin en kötülerini kovaladım ve kalan tekneleri limana geri getirdim! Bunu tek başıma yapmak çok tehlikeliydi ve çok şanslıydım, ama riski alıp bu kasabaya yardım ettiğim için mutluyum.

source: There is a small port here, but all of the ships have been seized and sailed away! Some hang just out of reach, as if to taunt us. If only I could reclaim them...
tr: Burada küçük bir liman var, ancak tüm gemiler ele geçirilip götürülmüş! Bazıları bize alay eder gibi ulaşılamaz bir yerde duruyor. Keşke onları geri alabilseydim...

source: There it be — what’s left of Halstead. You woulda been barely a year or two old, Konrad. It were a nasty fight, but in the end we knocked the whole thing down, Baldras and I did. I miss him something fierce.
tr: İşte burası — Halstead'den geriye kalanlar. Konrad, sen o zamanlar ancak bir iki yaşındaydın. Berbat bir kavgaydı, ama sonunda Baldras ve ben her şeyi yıktık. Onu çok özlüyorum.

source: Baldras was your uncle, is that right? Is he not back with the others on the Three Sisters?
tr: Baldras amcan mıydı, doğru mu? Üç Kız Kardeşler'deki diğerleriyle geri dönmedi mi?

source: No. He an’ some o’ the family went off to try and rescue a bunch of slaves, somewhere out eastways. Do a good deed, an’ maybe make us some new friends too, you know? But it’s been years, and not one of thems that went out has come back.
tr: Hayır. O ve aileden bazıları doğuya doğru bir yerlerde bir grup köleyi kurtarmaya gittiler. İyi bir iş yapıp, belki bize yeni arkadaşlar da ediniriz, bilirsin? Ama yıllar geçti ve gidenlerden hiçbiri geri dönmedi.

source: Delurin says they’re probably all dead, but I refuse t’ believe it. My uncle Baldras is tougher than that...
tr: Delurin hepsinin muhtemelen öldüğünü söylüyor, ama ben buna inanmayı reddediyorum. Amcam Baldras bundan daha dayanıklıdır...

source: Dallben, my home. Might look like jus’ another ruined town to you, but this place was once full of life an’ adventure!
tr: Dallben, evim. Sana sadece başka bir harabe kasaba gibi görünebilir, ama burası bir zamanlar hayat ve macera doluydu!

source: ’course everythin’ fell apart come Asheviere. We had to run fer our lives an’ hide, an’ now all’s left is memories. Lotsa stories like ours these days.
tr: Tabii ki Aşivye geldiğinde her şey dağıldı. Canımızı kurtarmak için kaçıp saklanmak zorunda kaldık ve şimdi geriye sadece anılar kaldı. Bu günlerde bizimki gibi çok hikaye var.

source: Wait a moment, Konrad. I might still be able to scrounge up a li’l gold for us.
tr: Bir dakika bekle, Konrad. Belki hala bizim için biraz altın bulabilirim.

source: You have gained 25 gold!
tr: 25 altın kazandın!

source: The Siege of Elensefar - 5 turns remaining
tr: Elensefar Kuşatması - Kalan 5 tur

source: The Siege of Elensefar - 4 turns remaining
tr: Elensefar Kuşatması - Kalan 4 tur

source: The Siege of Elensefar - 3 turns remaining
tr: Elensefar Kuşatması - Kalan 3 tur

source: The Siege of Elensefar - 2 turns remaining
tr: Elensefar Kuşatması - Kalan 2 tur

source: The Siege of Elensefar - 1 turn remaining (last chance!)
tr: Elensefar Kuşatması - Kalan 1 tur (son şans!)

source: Delfador, I’ve come to Elensefar to help! Together we can fight off the besieging armies!
tr: Delfador, yardım etmek için Elensefar'a geldim! Birlikte kuşatan orduları püskürtebiliriz!

source: Don’t be daft, Konrad. You must be kept safe! This battle is too dangerous for you — keep your distance and do your good elsewhere.
tr: Saçmalama, Konrad. Güvende kalmalısın! Bu savaş senin için çok tehlikeli — mesafeni koru ve iyiliğini başka yerlerde yap.

source: Fighting here is a poor decision, Master Konrad. But if you insist on joining the battle, Maddock and I can certainly use your help.
tr: Burada savaşmak kötü bir karar, Üstat Konrad. Ama savaşa katılmakta ısrar edersen, Maddock ve ben kesinlikle yardımına ihtiyaç duyarız.

source: The Silver City
tr: Gümüş Şehir

source: Item for Konrad: <span color='#EFBF04'><b>full movement and 40% defense on water, swamp, & snow</b></span>
tr: Konrad için eşya: <span color='#EFBF04'><b>suda, bataklıkta ve karda tam hareket ve %40 savunma</b></span>

source: Look at all this gold! Tear up the floorboards; don’t let ’em hide a thing.
tr: Şu altına bakın! Döşemeleri sökün; hiçbir şeyi saklamalarına izin vermeyin.

source: Leave Elensefar alone, you villains! Rule under Asheviere would have been bad enough, but orcs?!
tr: Elensefar'ı rahat bırakın, siz alçaklar! Aşivye'in yönetimi yeterince kötü olurdu, ama orklar mı?!

source: Don’t try anything stupid, wretch. Your queen gave us this place fair and square, and we’re not givin’ it up so easy!
tr: Aptalca bir şey deneme, sefil. Kraliçeniz burayı bize adil bir şekilde verdi ve o kadar kolay vazgeçmeyeceğiz!

source: Get lost, pinkskin! Elensefar is our city now.
tr: Kaybol, pembe tenli! Elensefar artık bizim şehrimiz.

source: Not if my sword has anything to say about it!
tr: Kılıcımın söyleyecek bir şeyi varsa, hayır!

source: Thanks again for saving our city, Konrad! Good luck in your fight against the dark queen — for all our sakes.
tr: Şehrimizi kurtardığın için tekrar teşekkürler, Konrad! Kara kraliçeye karşı savaşında başarılar — hepimiz adına.

source: Fort Tahn
tr: Tahn Kalesi

source: Weapon for Konrad: <span color='#EFBF04'><b>+3 strikes, <i>slows</i> and <i>arcane</i> specials on bow attacks</b></span>
tr: Konrad için Silah: <span color='#EFBF04'><b>+3 vuruş, yay saldırılarında <i>yavaşlatma</i> ve <i>gizemli</i> özel yetenekler</b></span>

source: Incredible craftsmanship! Just incredible! I’ve never seen a bow like this before in my life! From the Aethenwood, you say?
tr: İnanılmaz işçilik! Tek kelimeyle inanılmaz! Hayatımda böyle bir yay görmedim! Aethenwood'dan mı diyorsun?

source: Pulled it out of one of their halls as we was burning it down. When you’ve done testing it, we’re excited to get it back home to Westin along with the rest of our loot.
tr: Onların salonlarından birini yakarken çıkardık. Test etmeyi bitirdiğinde, ganimetimizin geri kalanıyla birlikte Westin'deki evimize geri götürmek için sabırsızlanıyoruz.

source: This archer is holding an Aethenwood Moonbow! It’s a travesty for such a treasure to be even touched by one of Asheviere’s villains, much less pillaged from the ruins of my home! We have to get it back!
tr: Bu okçu bir Aethenwood Ay Yayı tutuyor! Böyle bir hazinenin Aşivye'in kötü adamlarından biri tarafından dokunulması, hele ki evimin kalıntılarından yağmalanması tam bir rezalet! Onu geri almalıyız!

source: Good work, everyone! We have reclaimed a powerful heirloom of the elves, and with the sacking of Fort Tahn we are one step closer to our eventual victory over Asheviere.
tr: Aferin millet! Elflerin güçlü bir yadigârını geri aldık ve Tahn Kalesi'nin yağmalanmasıyla Aşivye üzerindeki nihai zaferimize bir adım daha yaklaştık.

source: Fort Tahn will rebuild in time, but by driving off the garrison we have dealt a small, yet meaningful blow against Asheviere.
tr: Tahn Kalesi zamanla yeniden inşa edilecek, ancak garnizonu püskürterek Aşivye'e küçük ama anlamlı bir darbe vurduk.

source: Dulatus Hills
tr: Dulatus Tepeleri

source: Hullo, stranger. What brings you to these forsaken parts?
tr: Merhaba yabancı. Seni bu terk edilmiş yerlere getiren nedir?

source: I am Konrad, son of Arand and heir to Garard’s throne! I’m on a quest to depose the evil queen Asheviere!
tr: Ben Konrad, Arand'ın oğlu ve Garard'ın tahtının varisiyim! Kötü kraliçe Aşivye'i tahttan indirmek için bir görevdeyim!

source: Here in the Dulatus, we don’ want no queen. Don’ much want no prince or king neither, though.
tr: Burada, Dulatus'ta, kraliçe istemeyiz. Prens veya kral da pek istemeyiz gerçi.

source: Once, these hills was rich with gold, an’ granite. King Garard took most o’ it to pay fer his wars, an’ his bride Asheviere took the rest. Now we’ve got nothin’ but empty mines an’ dusty vaults.
tr: Bir zamanlar bu tepeler altın ve granit açısından zengindi. Kral Garard savaşları için çoğunu aldı, gelini Aşivye de geri kalanını. Şimdi elimizde boş madenler ve tozlu mahzenlerden başka bir şey yok.

source: I’m sorry for your misfortunes, friend. Perhaps we can work together for the benefit of us both.
tr: Talihsizliklerin için üzgünüm dostum. Belki ikimizin de yararına birlikte çalışabiliriz.

source: You have the facilities to store things of value, and we sometimes have more gold and supplies than we wish to carry with us on our march. If you store and guard our excess gold for us now, once I overthrow Asheviere and assume the throne I will be happy to help revitalize the Dulatus.
tr: Değerli eşyaları saklayacak tesisleriniz var ve bazen yürüyüşümüzde yanımızda taşımak istediğimizden daha fazla altın ve erzağımız oluyor. Eğer şimdi fazla altınımızı bizim için saklar ve korursanız, Aşivye'i devirip tahta geçtiğimde Dulatus'u canlandırmaya seve seve yardım edeceğim.

source: Hmm... I suppose we’ve got nothin’ else to do. You’re not worried we’re gonna steal it, or sell ye out to the queen?
tr: Hmm... Sanırım yapacak başka bir şeyimiz yok. Onu çalacağımızdan veya seni kraliçeye satacağımızdan endişelenmiyor musun?

source: You yourself said that you have no love for Asheviere. I am no fool ready to squander my earnings, but I would rather take a risk and make a friend than live my life in distrust.
tr: Aşivye'e sevgin olmadığını kendin söyledin. Kazancımı çarçur etmeye hazır bir aptal değilim, ama hayatımı güvensizlik içinde yaşamaktansa risk alıp bir arkadaş edinmeyi tercih ederim.

source: Alright, kid. It’s a deal. We’ll hang onto your extra gold, free of charge.
tr: Pekala, evlat. Anlaştık. Fazla altınını ücretsiz olarak saklayacağız.

source: Welcome back, prince. What business have you here?
tr: Tekrar hoş geldin, prens. Burada ne işin var?

source: So you’s that prince everyone’s so excited about, on his way to fight Asheviere. I don’ want no queen. Don’ much want no prince or king neither, though.
tr: Demek herkesin çok heyecanlandığı, Aşivye ile savaşmaya giden o prens sensin. Kraliçe istemem. Prens veya kral da pek istemem gerçi.

source: Konrad, we don’t have time to stop and chat with villagers; especially not ones who scoff at the very idea of royalty. Let’s keep moving.
tr: Konrad, köylülerle durup sohbet edecek vaktimiz yok; özellikle de krallık fikrine burun kıvıranlarla. Hadi devam edelim.

source: Hullo again, Konrad! I thought you might have trouble getting back to our old hole in the Dulatus, so me an’ some of the boys set up shop here instead.
tr: Tekrar merhaba, Konrad! Dulatus'taki eski deliğimize geri dönmekte zorlanabileceğini düşündüm, bu yüzden ben ve bazı çocuklar dükkanı buraya kurduk.

source: Welcome back, prince. Soon I might be calling you “king.”
tr: Tekrar hoş geldin, prens. Yakında sana “kral” diyebilirim.

source: I have $bm_merle_stored_gold gold stored with Merle, and $gold gold in my coffers.
tr: Merle'de $bm_merle_stored_gold altınım ve kasamda $gold altınım var.

source: Deposit 10 gold
tr: 10 altın yatır

source: More than one hundred gold? I ain’t comfortable holdin’ onto all that for you, Konrad. I ain’t gonna steal it, but some o’ the boys aren’t so honest as me, an’ these days there’s bandits in th’ countryside too. You carry around the rest o’ yer coin yerself, alright?
tr: Yüz altından fazla mı? O kadarını senin için tutmaktan rahat değilim, Konrad. Çalmayacağım ama bazı çocuklar benim kadar dürüst değil ve bu günlerde kırsalda haydutlar da var. Geri kalan paranı kendin taşı, tamam mı?

source: Or, if ye really want, I thinks you’ve got enough money here to hire our whole village into yer army. If that’s the way ye wanted to go, I think most of us’d be willing.
tr: Ya da, eğer gerçekten istersen, bence tüm köyümüzü orduna almak için yeterli paran var. Eğer gitmek istediğin yol buysa, çoğumuzun istekli olacağını düşünüyorum.

source: Hire Merle’s village (lose all stored gold, learn to recruit Ruffians)
tr: Merle'nin köyünü işe al (depolanan tüm altını kaybet, Haydutları işe almayı öğren)

source: Alright, then, we’re with you. Whether this works out for us or not, at least it’s better than sittin’ around this old town waiting to rot.
tr: Pekala, o zaman seninleyiz. Bu bizim için işe yarasa da yaramasa da, en azından bu eski kasabada çürümeyi beklemekten iyidir.

source: Konrad can now recruit Ruffians!
tr: Konrad artık Haydutları işe alabilir!

source: Leave
tr: Ayrıl

source: Withdraw 10 gold
tr: 10 altın çek

source: Gryphon Mountain
tr: Grifin Dağı

source: I’ve heard stories about the fabled Gryphon Mountain! I would much like a chance to gaze upon the majestic creatures.
tr: Efsanevi Grifin Dağı hakkında hikayeler duydum! O görkemli yaratıkları görme şansım olmasını çok isterim.

source: Ah’m glad we could work together on this, kid. You collected the eggs, an’ now I’ll collect my profits!
tr: Bu konuda birlikte çalışabildiğimize sevindim, evlat. Sen yumurtaları topladın, şimdi de ben kârımı toplayacağım!

source: Asheviere’s gold has blinded so many people. It’s how she controls the nobles, the army, the orcs... and it’s why peasants starve to death, their harvest all taken for taxes.
tr: Aşivye'in altını o kadar çok insanı kör etti ki. Soyluları, orduyu, orkları böyle kontrol ediyor... ve köylülerin açlıktan ölmesinin, hasatlarının vergiler için alınmasının nedeni de bu.

source: That’s why we have to fight her. Not for my sake, but for the sake of all the peoples suffering under the dark queen’s lash.
tr: Bu yüzden onunla savaşmalıyız. Benim için değil, karanlık kraliçenin kırbacı altında acı çeken tüm halklar için.

source: Gryphon Mountain is at peace once again. I’m glad to see that the matriarch survived, and that her flock is recovering from the fighting...
tr: Grifin Dağı yeniden huzura kavuştu. Anaçın hayatta kaldığını ve sürüsünün savaştan sonra iyileştiğini görmek beni sevindirdi...

source: Gryphon Mountain is at peace once again. If only our fighting hadn’t killed the matriarch and driven away her flock...
tr: Grifin Dağı yeniden huzura kavuştu. Keşke savaşımız anaçı öldürmeseydi ve sürüsünü dağıtmasaydı...

source: Gryphon Mountain stands silent and empty. We got what we needed.
tr: Grifin Dağı sessiz ve boş duruyor. İhtiyacımız olanı aldık.

source: Valley of Death
tr: Ölüm Vadisi

source: Item for Konrad: <span color='#EFBF04'><b>Regenerate 1 HP each turn. This value doubles (2, 4, 8, etc) for each other magic item that Konrad wields.</b></span>
tr: Konrad için Eşya: <span color='#EFBF04'><b>Her tur 1 Can yeniler. Bu değer, Konrad'ın kuşandığı diğer her sihirli eşya için ikiye katlanır (2, 4, 8, vb).</b></span>

source: Brother Kaelor
tr: Kardeş Kaelor

source: Press forward, brothers! We must vanquish these abominations and summon aid for our brethren, lest they fall to the darkness below!
tr: İleri kardeşler! Bu iğrençlikleri yenmeli ve kardeşlerimiz için yardım çağırmalıyız, yoksa aşağıdaki karanlığa düşerler!

source: Lo! Konrad, a fellow brother of the order stands in need! Shall we answer the call?
tr: Bakın! Konrad, tarikatın bir diğer kardeşi yardıma muhtaç! Çağrıya cevap verecek miyiz?

source: Valley of Death II
tr: Ölüm Vadisi II

source: Sister Myrilell
tr: Rahibe Myrilell

source: Fear not, Gwatharry, for Brother Kaelor has gone south to fetch help. May the Light speed him on his journey.
tr: Korkma, Gwatharry, çünkü Kardeş Kaelor yardım getirmek için güneye gitti. Işık yolculuğunda ona hız versin.

source: And may he return soon. The sacred seal continues to weaken, and undead are starting to slip through...
tr: Ve umarım yakında döner. Kutsal mühür zayıflamaya devam ediyor ve yarı ölüler sızmaya başlıyor...

source: The seal is broken! The texts are burned! Yea, the very Light itself has forsaken us...
tr: Mühür kırıldı! Metinler yakıldı! Evet, Işık'ın kendisi bizi terk etti...
