Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: Have fun sacking the city. When all’s said and done, you pay us out of the coin you’ve looted — or else.
tr: Şehri yağmalarken iyi eğlenin. Her şey bitince, bize yağmaladığınız paralardan ödeme yaparsınız — yoksa...

source: Pledge 100 gold: negotiate a truce
tr: 100 altın taahhüt et: ateşkes müzakere et

source: 100 gold for a truce? Deal. We’ll stay out of your way while you raid the fortress, and when all’s said and done you pay us out of the coin you’ve looted — or else.
tr: Ateşkes için 100 altın mı? Anlaştık. Kaleyi yağmalarken yolunuzdan çekileceğiz ve her şey bitince bize yağmaladığınız paralardan ödeme yaparsınız — yoksa...

source: Hah! Some friend you’ve got there, Dosh. Don’t worry, we’ll take all the gold we want from your treasury once we kill you!
tr: Hah! Ne arkadaşın varmış senin, Dosh. Merak etme, seni öldürdüğümüzde hazinenden istediğimiz kadar altını alacağız!

source: I knew it! Filthy human-lover! You want to ruin us so you can take over Glamdrol!
tr: Biliyordum! Pis insan aşığı! Bizi mahvedip Glamdrol'u ele geçirmek istiyorsun!

source: What can I say? I came to trade, and the human boy offered a good one!
tr: Ne diyebilirim ki? Ticaret yapmaya geldim ve insan çocuk iyi bir teklif sundu!

source: I should be careful not to recruit too many extra units. While it’s tempting to use the orcs’ gold to conquer their fortress, we’re ultimately here to gather gold in preparation for our next battle. Clearing the fortress won’t do us much good if we leave poorer than we arrived!
tr: Çok fazla ek birim toplamamaya dikkat etmeliyim. Orklara ait altını kalelerini fethetmek için kullanmak cazip gelse de, nihayetinde bir sonraki savaşımıza hazırlanmak için altın toplamaya geldik. Kaleyi temizlemek, geldiğimizden daha fakir ayrılırsak pek işimize yaramaz!

source: A foul odor. A blight upon the wind. Konrad, this is a gateway created by the lich-lords of ages past, during their genocidal hunt for the Ruby.
tr: Kötü bir koku. Rüzgarda bir veba. Konrad, bu, geçmiş çağların umacı-lordları tarafından, Yakut'u soykırım avları sırasında yaratılmış bir geçit.

source: A great orc-gate! To see one in person is... chilling. Konrad, this is a gateway created by the lich-lords of ages past, during their genocidal hunt for the Ruby.
tr: Büyük bir ork kapısı! Bir tanesini şahsen görmek... tüyler ürpertici. Konrad, bu, geçmiş çağların umacı-lordları tarafından, Yakut'u soykırım avları sırasında yaratılmış bir geçit.

source: There must have been magic in this chasm once, but it’s still and dead now. Whatever power once created it has been long since vanished.
tr: Bir zamanlar bu uçurumda büyü olmalıydı, ama şimdi hareketsiz ve ölü. Onu bir zamanlar yaratan güç çoktan kaybolmuş.

source: They say it was through a gate like this one that man first met orc, over five hundred years ago. And when orc pursued man here to the Great Continent, they came in such numbers as to nearly ruin my own people as well.
tr: Derler ki, beş yüz yıldan uzun bir süre önce insan ilk kez orkla böyle bir kapıdan tanıştı. Ve orklar insanı buraya, Büyük Kıta'ya kadar takip ettiğinde, kendi halkımı da neredeyse mahvedecek kadar çok sayıda geldiler.

source: But that is ancient history. This gate died long ago; died alongside the foul powers that created it, when they were slain by the human-kings of old. May it never again awaken.
tr: Ama bu eski bir tarih. Bu kapı çok uzun zaman önce öldü; onu yaratan iğrenç güçlerle birlikte, eski insan kralları tarafından katledildiklerinde öldü. Bir daha asla uyanmasın.

source: The elders record that it was through a gate like this one that man first met orc, over five hundred years ago. Lo! Darkness drove us from our homes, and lo! Our proud people became a band of refugees.
tr: Yaşlılar, beş yüz yıldan uzun bir süre önce insanın orkla ilk kez böyle bir kapıdan tanıştığını kaydeder. İşte! Karanlık bizi evlerimizden sürdü ve işte! Gururlu halkımız bir mülteci topluluğu haline geldi.

source: Yet the Light has delivered us, for today we stand whole and strong. This gateway died long ago. May it remain so until the end of days, until the sun itself rains down from the heavens as sulfur and fire and all the darkness is cleansed from this world.
tr: Yine de Işık bizi kurtardı, çünkü bugün bütün ve güçlüyüz. Bu geçit çok uzun zaman önce öldü. Kıyamet gününe kadar, güneşin kendisi göklerden kükürt ve ateş olarak yağana ve tüm karanlık bu dünyadan temizlenene kadar öyle kalsın.

source: If I remember my histories, it was through a gate like this one that the lich-lords’ orcs first invaded the Green Isle. Luckily for us, that was a very long time ago, and the gates have long-since gone quiet — hopefully for good.
tr: Tarihimi doğru hatırlıyorsam, umacı-lordların orkları Yeşil Ada'yı ilk kez böyle bir kapıdan işgal etti. Neyse ki bizim için, bu çok uzun zaman önceydi ve kapılar uzun zamandır sessizliğe büründü — umarım sonsuza dek.

source: Dis da great orc-gate, Konrad. Once, long ago, lots o’ dem used it to come here from far away and fight you softskins. But dey didn’t build it, and now dey don’t know how to turn it back on again. Maybe nobody ever will.
tr: Bu büyük ork kapısı, Konrad. Bir zamanlar, çok uzun zaman önce, bir sürüleri buradan çok uzaklardan gelip sizin yumuşak derililerle savaşmak için kullandı. Ama onu onlar inşa etmedi ve şimdi onu nasıl tekrar açacaklarını bilmiyorlar. Belki de kimse asla bilemeyecek.

source: One of our horde is dead! Blow the horn, shaman.
tr: Hordumuzdan biri öldü! Boruyu çal, şaman.

source: Urgh, my head! What kind of instrument could make such a sound? There’s magic in that horn, Konrad, mark my words.
tr: Öf, başım! Ne tür bir enstrüman böyle bir ses çıkarabilir? O boruda büyü var, Konrad, sözlerimi unutma.

source: Urgh... that sound hurts my head somethin’ fierce. I’ve heard a lot o’ orc-horns before, Konrad, an’ this one ain’t normal.
tr: Öf... o ses başımı fena halde ağrıtıyor. Daha önce bir sürü ork borusu duydum, Konrad, ve bu normal değil.

source: The air rings with power and might! Hark! I recognize orcish magic when I hear it, Konrad.
tr: Hava güç ve kudretle çınlıyor! Dinle! Ork büyüsünü duyduğumda tanırım, Konrad.

source: Gah! Now thar’s a sound to split an eardrum! Ah’ve heard plenty o’ scumbreed half-dog warhorns before, Konrad, but this one ain’t normal.
tr: Gah! İşte kulak zarı patlatacak bir ses! Daha önce bir sürü pislik yarı-köpek savaş borusu duydum, Konrad, ama bu normal değil.

source: Ow! Ow, ow, that hurts my ears, and sets my bones all a-shaking! That can’t be a mundane, every-day warhorn, can it?
tr: Ah! Ah, ah, kulaklarımı acıtıyor ve kemiklerimi titretiriyor! Bu sıradan, günlük bir savaş borusu olamaz, değil mi?

source: Dat’s a bad sound for us, Konrad. Dosh been hearin’ dis horn before — it’s not no normal warhorn. It’s got some kind of orc-magic.
tr: Bu bizim için kötü bir ses, Konrad. Dosh bu boruyu daha önce duydu — bu normal bir savaş borusu değil. Bir tür ork büyüsü var.

source: From the fortress rings a piercing sound of sacrifice, death, and rebirth! There is orcish magic at work here, Konrad.
tr: Kaleden kurban, ölüm ve yeniden doğuşun delici sesi yankılanıyor! Burada ork büyüsü iş başında, Konrad.

source: From the fortress rings a piercing sound of sacrifice, death, and rebirth! There is orcish magic at work here.
tr: Kaleden kurban, ölüm ve yeniden doğuşun delici sesi yankılanıyor! Burada ork büyüsü iş başında.

source: Tremble before the Horn of Glamdrol, worms! Whenever one of us falls, the rest shall be healed anew!
tr: Glamdrol Boynuzu önünde titreyin, solucanlar! Ne zaman birimiz düşse, geri kalanlar yeniden iyileşecek!

source: What’s this? That orc was carrying a strange horn with magical markings. I will take it and examine it when I have time — for now we must continue to fight.
tr: Bu ne? O ork üzerinde sihirli işaretler olan tuhaf bir boru taşıyordu. Zamanım olduğunda onu alıp inceleyeceğim — şimdilik savaşmaya devam etmeliyiz.

source: The shaman is dead, and we’ve claimed her magical horn for ourselves! There will be time to examine it later — for now we must continue to fight.
tr: Şaman öldü ve sihirli borusunu kendimize aldık! Daha sonra incelemek için zamanımız olacak — şimdilik savaşmaya devam etmeliyiz.

source: What are we doing fighting up here? The orcs’ gold is in their city, not here among these trolls!
tr: Burada ne yapıyoruz? Orkların altını şehirlerinde, bu trollerin arasında değil!

source: The chiefs are dead! Run for the hills!
tr: Şefler öldü! Tepelere kaçın!

source: I spit my last breath at you!
tr: Son nefesimi sana tükürüyorum!

source: Let’s get out of here! Filthy invaders, I’m finding the high chief and bringing his warriors back from their raid! You’d better not be here when he gets back!
tr: Hadi buradan gidelim! Pis işgalciler, yüce şefi bulup savaşçılarını baskından geri getiriyorum! O döndüğünde burada olmasanız iyi edersiniz!

source: We have defeated all of the orcs! An incredible challenge — well done, everyone. Time to take our leave of this place, and to tally our plunder!
tr: Tüm orkları yendik! İnanılmaz bir meydan okuma — aferin hepinize. Buradan ayrılma ve ganimetimizi sayma zamanı!

source: We can afford to fight here only a little longer! This is orcish territory, and every minute here only further risks our enemies being reinforced.
tr: Burada ancak biraz daha savaşabiliriz! Burası ork bölgesi ve burada geçirdiğimiz her dakika düşmanlarımızın takviye alma riskini artırıyor.

source: That’s it! You pinkskins are proving way too much of a nuisance. I’m finding the high chief and bringing his warriors back from their raid!
tr: Bu kadar! Siz pembe derililer çok fazla baş belası oluyorsunuz. Yüce şefi bulup savaşçılarını baskından geri getiriyorum!

source: That sounds like our cue to leave. We can’t risk being pinned down and eradicated. Quick, everyone, let us make our escape and tally our plunder!
tr: Bu, ayrılma işaretimiz gibi geliyor. Sıkışıp yok edilme riskini göze alamayız. Çabuk, herkes, kaçalım ve ganimetimizi sayalım!

source: Hey, what about my gold? You made a pledge!
tr: Hey, benim altınım ne olacak? Bir söz verdin!

source: I’m sorry, but we didn’t pillage enough from Glamdrol to cover all $bm_s22_gold_cost gold. Can I pay you later?
tr: Üzgünüm, ama Glamdrol'dan tüm $bm_s22_gold_cost altını karşılayacak kadar yağmalamadık. Size daha sonra ödeyebilir miyim?

source: Oh, that’s no problem — we’ll just take what we’re owed off your corpse. Attack! Don’t let them escape!
tr: Ah, sorun değil — alacağımızı cesedinizden alırız. Saldırın! Kaçmalarına izin vermeyin!

source: Infirm Yeti
tr: Zayıf Yeti

source: Brrr... it may not be winter, but with the storm swirling about overhead it certainly feels like it. This place is freezing!
tr: Brrr... kış olmayabilir ama tepede dönen fırtınayla kesinlikle öyle hissettiriyor. Burası dondurucu!

source: Hello! Are you all right? What’re you doing out here in the cold? ...she’s still not paying attention.
tr: Merhaba! İyi misiniz? Bu soğukta burada ne yapıyorsunuz? ...hala dikkat etmiyor.

source: Err, hello? HELLO!
tr: Şey, merhaba? MERHABA!

source: Aaah! Don’t sneak up on a woman like that; the jump you gave me nearly ruined three days’ work!
tr: Aaah! Bir kadına öyle sinsice yaklaşmayın; bana verdiğiniz o sıçrama neredeyse üç günlük işimi mahvetti!

source: I’m sorry, I just wanted to see if everything is all right. What’re you doing alone and unarmed all the way up here in these snows?
tr: Üzgünüm, sadece her şeyin yolunda olup olmadığını görmek istedim. Bu karlarda tek başına ve silahsız ne yapıyorsun?

source: Ah, I’m glad you asked! You see, I’m an — err, how should I say it — alchemist, yes, yes, alchemist is right. A researcher!
tr: Ah, sorduğuna sevindim! Görüyorsunuz, ben bir — şey, nasıl demeliyim — simyacı, evet, evet, simyacı doğru. Bir araştırmacı!

source: You’re a mage? That explains why you’re not carrying any weapons. Are you conducting some sort of magical experiment?
tr: Bir büyücü müsün? Bu, neden hiç silah taşımadığını açıklıyor. Bir tür sihirli deney mi yapıyorsun?

source: No, no! I’m not one of those stuffy bleary-eyed academics; I don’t make magic, I cause chemistry! There’s all sorts of valuable alchemical reagents here in the mountains. I’m certain my theories are correct, I just need the ingredients to prove it!
tr: Hayır, hayır! Ben o sıkıcı, uykulu akademisyenlerden değilim; ben büyü yapmam, kimya yaparım! Bu dağlarda her türlü değerli simyasal reaktif var. Teorilerimin doğru olduğundan eminim, sadece bunu kanıtlamak için malzemelere ihtiyacım var!

source: Most of the herbs, you see, I’ve had no trouble collecting. Err, but, well, the local fauna — as you may surmise, the fauna has proven somewhat less cooperative than for which I was prepared... Right! But now you’re here to help!
tr: Otların çoğunu, görüyorsunuz, toplamakta hiç zorlanmadım. Şey, ama, yerel fauna — tahmin edebileceğiniz gibi, fauna hazırlandığımdan biraz daha az işbirlikçi çıktı... Doğru! Ama şimdi yardım etmek için buradasınız!

source: Here, take this leather pouch for the tongue... and yes, this glass jar for the bile— No! Not that one, this one—
tr: Dil için şu deri keseyi al... ve evet, safra için de şu cam kavanozu— Hayır! O değil, bu olanı—

source: What is all this stuff? You... want me to gather some alchemy components for you, is that right?
tr: Bütün bunlar ne? Sen... benim senin için biraz simya bileşeni toplamamı mı istiyorsun, doğru mu?

source: I am Konrad, heir to the throne of Wesnoth, and on a quest to depose the dark queen Asheviere. I’m happy to leave you with food or gold if you’re in trouble, but I’m not sure my army and I can spare the time to stop and help you collect ingredients.
tr: Ben Konrad, Wesnoth tahtının varisiyim ve kara kraliçe Aşivye'i tahttan indirme görevindeyim. Başın dertteyse sana yiyecek veya altın bırakmaktan mutluluk duyarım, ancak ordumla birlikte durup sana malzeme toplaman için yardım edecek zamanımız olup olmadığından emin değilim.

source: Yes, ingredients, precisely! And if you did take the time to help me out, I’d be very grateful. And... and! If you help me, I’ll help you in return and come with you on your quest. A great chance to field-test my concoctions against that queen of yours.
tr: Evet, malzemeler, tam olarak! Ve eğer bana yardım etmek için zaman ayırırsan, çok minnettar olurum. Ve... ve! Eğer bana yardım edersen, ben de sana karşılık olarak yardım eder ve görevinde seninle gelirim. İksirlerimi o kraliçene karşı sahada test etmek için harika bir fırsat.

source: I only need three more ingredients to complete my experiments. Icemonax bile. Giant Spider venom — that one’s a doozy. And, err, believe it or not, Yeti tongue. If Yetis exist.
tr: Deneylerimi tamamlamak için sadece üç malzemeye daha ihtiyacım var. Icemonax safrası. Dev Örümcek zehri — o tam bir baş belası. Ve, şey, ister inan ister inanma, Yeti dili. Eğer Yetiler varsa.

source: ... and if we can collect all three of these, you’ll come with us to help us fight against Asheviere? I suppose that sounds like a fair trade.
tr: ... ve eğer bu üçünü de toplayabilirsek, Aşivye'e karşı savaşmamıza yardım etmek için bizimle mi geleceksin? Sanırım bu adil bir takas gibi geliyor.

source: Absolutely! I may not be of much use right now, but once you get my ingredients for me I’ll be able to help you fight through the use of a variety of alchemical concoctions. For now, the keep is yours — I’ve noticed a very interesting species of beetle over here...
tr: Kesinlikle! Şu an pek işe yaramayabilirim, ama malzemelerimi bana getirdiğinizde çeşitli simya karışımları kullanarak savaşmanıza yardımcı olabilirim. Şimdilik, kale sizin — burada çok ilginç bir böcek türü fark ettim...

source: Gather as many ingredients as you can before turns run out:
tr: Süre bitmeden toplayabildiğin kadar malzeme topla:

source: Defeat a Great Icemonax
tr: Büyük bir Icemonax'ı yen

source: Defeat a Giant Spider
tr: Dev bir Örümceği yen

source: Defeat a Yeti
tr: Bir Yeti'yi yen

source: Death of Jeniver
tr: Jeniver'in Ölümü

source: Springtime Storm: at the end of every third turn (1, 4, 7, etc), Konrad’s forces will become slowed.
tr: Bahar Fırtınası: her üçüncü turun sonunda (1, 4, 7, vb.), Konrad'ın güçleri yavaşlayacak.

source: Summer Storm: at the end of every fourth turn (1, 5, 9, etc), Konrad’s forces will become slowed.
tr: Yaz Fırtınası: her dördüncü turun sonunda (1, 5, 9, vb.), Konrad'ın güçleri yavaşlayacak.

source: Autumn Storm: at the end of every third turn (1, 4, 7, etc), Konrad’s forces will become slowed.
tr: Sonbahar Fırtınası: her üçüncü turun sonunda (1, 4, 7, vb.), Konrad'ın güçleri yavaşlayacak.

source: Winter Storm: at the end of every second turn (1, 3, 5, etc), Konrad’s forces will become slowed.
tr: Kış Fırtınası: her ikinci turun sonunda (1, 3, 5, vb.), Konrad'ın güçleri yavaşlayacak.

source: Brr! This snowstorm is paralyzing me with cold! It’s springtime; surely the weather should be warmer than this?
tr: Brr! Bu kar fırtınası beni soğuktan felç ediyor! Bahar mevsimi; hava kesinlikle bundan daha sıcak olmalıydı?

source: Brr! This snowstorm is paralyzing me with cold! At least it’s summertime; the weather would surely be far worse in winter.
tr: Brr! Bu kar fırtınası beni soğuktan felç ediyor! En azından yaz mevsimi; hava kışın kesinlikle çok daha kötü olurdu.

source: Brr! This snowstorm is paralyzing me with cold! It’s only autumn; surely the weather should be warmer than this?
tr: Brr! Bu kar fırtınası beni soğuktan felç ediyor! Daha sonbahar; hava kesinlikle bundan daha sıcak olmalıydı?

source: Brr! This snowstorm is paralyzing me with cold! The weather here must be especially bad in the winter months, like now.
tr: Brr! Bu kar fırtınası beni soğuktan felç ediyor! Buradaki hava kış aylarında, tıpkı şimdi olduğu gibi, özellikle kötü olmalı.

source: Hmm? Oh, ah, did I forget to mention the chill? Silly me — there’s, err, yes there’s virtually always a storm blowing here; you’ll all be slowed down quite often, trying to keep warm while trudging through the deepening snowbanks. The local fauna are, of course, quite impervious to the cold.
tr: Hmm? Ah, şey, soğuktan bahsetmeyi mi unuttum? Ne aptallık — burada, şey, evet burada neredeyse her zaman bir fırtına esiyor; derinleşen kar yığınlarında ilerlerken sıcak kalmaya çalışırken hepiniz sık sık yavaşlayacaksınız. Yerel fauna ise elbette soğuğa oldukça dayanıklı.

source: Brrr... this is a far cry from the warm shores of Alduin. Unless we have very fast warriors, we may have to split up if we want to collect all of Jeniver’s ingredients before we run out of time and the cold drives us away. The northeastern mountains look especially hard to reach.
tr: Brrr... burası Alduin'in sıcak kıyılarından çok uzak. Çok hızlı savaşçılarımız yoksa, zamanımız tükenmeden ve soğuk bizi uzaklaştırmadan Jeniver'in tüm malzemelerini toplamak istiyorsak ayrılmak zorunda kalabiliriz. Kuzeydoğu dağları özellikle ulaşılması zor görünüyor.

source: We will not be able to fight in this blizzard forever, Konrad. Unless we have very fast warriors, we may have to split up if we want to collect all of Jeniver’s ingredients before we run out of time and the cold drives us away. The northeastern mountains look especially hard to reach.
tr: Bu tip bir kar fırtınasında sonsuza dek savaşamayız, Konrad. Çok hızlı savaşçılarımız yoksa, zamanımız tükenmeden ve soğuk bizi uzaklaştırmadan Jeniver'in tüm malzemelerini toplamak istiyorsak ayrılmak zorunda kalabiliriz. Kuzeydoğu dağları özellikle ulaşılması zor görünüyor.

source: We won’t be able t’ fight in th’ blizzard forever, Konrad. Unless we have very fast warriors, we might want t’ split up to collect all o’ Jeniver’s ingredients afore we run out o’ time and the cold drives us away. Them northeastern mountains look ’specially hard t’ reach!
tr: Bu kar fırtınasında sonsuza dek savaşamayız, Konrad. Çok hızlı savaşçılarımız yoksa, zamanımız tükenmeden ve soğuk bizi uzaklaştırmadan Jeniver'in tüm malzemelerini toplamak için ayrılmak isteyebiliriz. O kuzeydoğu dağlarına ulaşmak özellikle zor görünüyor!

source: The Light warms us, yet this chill blizzard takes its toll, Konrad. Unless we have very fast warriors, we may have to split up should we hope to collect all of Jeniver’s ingredients before our time runs short and the cold drives us away. The northeastern mountains loom especially distant!
tr: Işık bizi ısıtıyor, yine de bu dondurucu kar fırtınası bedelini alıyor, Konrad. Çok hızlı savaşçılarımız yoksa, zamanımız tükenmeden ve soğuk bizi uzaklaştırmadan Jeniver'in tüm malzemelerini toplamayı umuyorsak ayrılmak zorunda kalabiliriz. Kuzeydoğu dağları özellikle uzak görünüyor!

source: We ain’t prepared t’ fight ferever in a blizzard like this, Konrad. Lest ye’ve got some very fast warriors, we may be havin’ to split up t’ get all o’ Jeniver’s ingredients afore we run out o’ time and the cold drives us away. Them northeastern mountains look ’specially hard t’ reach!
tr: Böyle bir kar fırtınasında sonsuza dek savaşmaya hazır değiliz, Konrad. Çok hızlı savaşçıların yoksa, zamanımız tükenmeden ve soğuk bizi uzaklaştırmadan Jeniver'in tüm malzemelerini almak için ayrılmak zorunda kalabiliriz. O kuzeydoğu dağlarına ulaşmak özellikle zor görünüyor!

source: Storm too cold, Konrad. Unless you got some fast fighters, Dosh is thinking we’ve got no time get all da ’gredients unless you splits us up. Otherwise we get too cold and den have to leave. Northeast mountains look ’specially hard to be gettin’ to.
tr: Fırtına çok soğuk, Konrad. Hızlı dövüşçülerin yoksa, Dosh, bizi ayırmazsan tüm malzemeleri almaya zamanımız olmadığını düşünüyor. Yoksa çok üşürüz ve sonra gitmek zorunda kalırız. Kuzeydoğu dağlarına ulaşmak özellikle zor görünüyor.

source: We won’t be able to fight in this blizzard forever. Unless we have very fast warriors, we may have to split up if we want to collect all of your ingredients before we run out of time and the cold drives us away. The northeastern mountains look especially hard to reach!
tr: Bu kar fırtınasında sonsuza dek savaşamayız. Çok hızlı savaşçılarımız yoksa, zamanımız tükenmeden ve soğuk bizi uzaklaştırmadan tüm malzemelerini toplamak istiyorsak ayrılmak zorunda kalabiliriz. Kuzeydoğu dağları özellikle ulaşılması zor görünüyor!

source: True, true, but, well, you know, I suppose there’d really be no harm in coming with you even if you don’t get them all— yes, I think I’ll join you no matter what. You seem the nice sort, very chivalrous and all that.
tr: Doğru, doğru, ama, şey, biliyorsun, hepsini almasan bile seninle gelmekte gerçekten bir sakınca olmaz sanırım— evet, ne olursa olsun sana katılacağımı düşünüyorum. İyi birine benziyorsun, çok şövalye ruhlu ve hepsi bu.

source: But— err, of course I suppose I wouldn’t really be of much use to you unless you can gather at least some ingredients so that I can get my — you know — alchemical concoctions prepared. The more the better!
tr: Ama— şey, elbette, en azından bazı malzemeleri toplayamazsan sana pek faydam dokunmaz sanırım, böylece — biliyorsun — simya karışımlarımı hazırlayabilirim. Ne kadar çok olursa o kadar iyi!

source: These are the Knalgan caves we exited from. No point going back, at least not until we’ve finished helping Jeniver collect her ingredients.
tr: Bunlar çıktığımız Knalgan mağaraları. Geri dönmenin bir anlamı yok, en azından Jeniver'in malzemelerini toplamasına yardım etmeyi bitirene kadar.

source: This cave must be an entrance to the great underground empire of Knalga! We may decide to go that way later, but for now we should help Jeniver collect her ingredients.
tr: Bu mağara, Knalga'nın büyük yeraltı imparatorluğuna bir giriş olmalı! Daha sonra o yöne gitmeye karar verebiliriz, ama şimdilik Jeniver'in malzemelerini toplamasına yardım etmeliyiz.
