Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: I have given all in defense of my home...
tr: Evim için her şeyimi verdim...

source: Bind her arms and wings! The queen wants their leaders taken alive.
tr: Kollarını ve kanatlarını bağlayın! Kraliçe liderlerinin canlı getirilmesini istiyor.

source: Argh! I am nearly finished! But if I were to die here, my people would be left leaderless.
tr: Lanet olsun! Neredeyse bitiriyordum! Ama burada ölürsem, halkım lidersiz kalır.

source: I have aided you in what ways I could, Konrad. Now I must leave your party, and retreat eastwards to Lintanir Forest. May we someday meet again there.
tr: Elimden geldiğince sana yardım ettim, Konrad.Şimdi grubundan ayrılmalı ve doğuya, Lintanir Ormanı'na çekilmeliyim.Umarım bir gün orada tekrar karşılaşırız.

source: I can’t believe it should end like this!
tr: Bunun böyle bitmesine inanamıyorum!

source: At least I die alongside my princess...
tr: En azından prensesimle birlikte ölürüm...

source: Death of Konrad
tr: Konrad'ın Ölümü

source: Death of Konrad or Delfador
tr: Konrad'ın veya Delfador'un Ölümü

source: Death of Konrad or Li’sar
tr: Konrad'ın veya Li'sar'ın Ölümü

source: Death of Konrad, Delfador, or Li’sar
tr: Konrad, Delfador veya Li’sar’ın Ölümü

source: Delfador is a leader, and can recruit elementals when standing on a keep.
tr: Delfador bir liderdir ve bir kalenin üzerindeyken elementalleri işe alabilir.
