Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: How odd. In death, this skeleton was a puppet. But in life, he or she must have been a craftsman of legendary skill. Fortune has smiled upon us today — I will take this artifact for myself.
tr: Ne kadar tuhaf. Ölümde, bu iskelet bir kuklaydı. Ama yaşamda, o efsanevi beceriye sahip bir zanaatkar olmalıydı. Şans bugün bize gülümsedi — bu eseri kendime alacağım.

source: Lo, our victory is won! And with the seal already restored and our home already rescued, there is nothing to prevent my brothers and I from joining you on your quest, Konrad.
tr: İşte, zaferimiz kazanıldı! Mühür zaten restore edildi ve evimiz zaten kurtarıldı, kardeşlerim ve benim senin görevine katılmamızı engelleyecek hiçbir şey yok, Konrad.

source: Lo and behold! We have won a bright victory against the forces of darkness, good warrior. My brothers and I would be honored to continue fighting by your side.
tr: İşte ve görün! Karanlık güçlere karşı parlak bir zafer kazandık, iyi savaşçı. Kardeşlerim ve ben senin yanında savaşmaya devam etmekten onur duyarız.

source: Yet these few abominations were but a moth, drawn to the dark flame that stems from what lies to the north! I implore you, brave Konrad, travel north and rescue my home!
tr: Yine de bu birkaç iğrenç yaratık, kuzeyde yatan şeyden kaynaklanan karanlık ateşe çekilen birer güveden ibaretti! Sana yalvarıyorum, cesur Konrad, kuzeye git ve evimi kurtar!

source: Konrad can now recruit Heavy Infantrymen!
tr: Konrad artık Ağır Piyade Askerleri toplayabilir!

source: The undead have been defeated! Yet with the leader of the warrior monks slain, we have lost the opportunity to gain a new ally in our fight for the crown.
tr: Yarı Ölüler yenildi! Ancak savaşçı keşişlerin lideri öldürüldüğü için, taç için verdiğimiz savaşta yeni bir müttefik kazanma fırsatını kaybettik.

source: Make haste, Konrad! Should we tarry too long, the seals shall surely break and our home shall surely be destroyed!
tr: Acele et, Konrad! Çok oyalanırsak, mühürler kesinlikle kırılacak ve evimiz kesinlikle yok olacak!

source: Alas, we have tarried too long. Even should we yet win the battle today, surely the seals have already broken, destroying our home....
tr: Ne yazık ki, çok oyalandık. Bugün savaşı kazansak bile, mühürler kesinlikle çoktan kırılmış, evimizi yok etmiştir....

source: scenario name^Valley of Death II
tr: senaryo adı^Ölüm Vadisi II

source: Sister Kenara
tr: Rahibe Kenara

source: Brother Vinrar
tr: Kardeş Vinrar

source: Sister Miryan
tr: Rahibe Miryan

source: Lo and behold, Konrad: my home! At last I return... but we are too late! Undead! The seal has already broken!
tr: İşte ve görün, Konrad: evim! Sonunda dönüyorum... ama çok geç kaldık! Yarı Ölüler! Mühür çoktan kırılmış!

source: Lo and behold, Konrad! Fate has brought us to my home; the monastery of my order.
tr: İşte ve görün, Konrad! Kader bizi evime getirdi; tarikatımın manastırına.

source: ... but what calamity is this? Undead! The sacred seal has broken!
tr: ... ama bu ne felaket? Yarı Ölüler! Kutsal mühür kırılmış!

source: Brother, you return to us! And with aid from the outside! Yet your arrival is but a silver lining, too little too late, for our strength has failed.
tr: Kardeş, bize geri döndün! Ve dışarıdan yardımla! Ancak gelişin sadece bir teselli, çok az ve çok geç, çünkü gücümüz tükendi.

source: Stranger, we welcome you to our home! Long have we awaited aid from the outside... Yet your arrival is but a silver lining, too little too late, for our strength has failed.
tr: Yabancı, evimize hoş geldin! Dışarıdan yardım bekleyeli çok oldu... Ancak gelişin sadece bir teselli, çok az ve çok geç, çünkü gücümüz tükendi.

source: Dark magic streams forth from the underlevels, granting terrible un-life to things sprung from the deepest nightmares of humanity. With the spell broken that once sealed them below, the undead emerge to destroy us all!
tr: Karanlık büyü alt seviyelerden akıyor, insanlığın en derin kabuslarından fışkıran şeylere korkunç bir yarı ölü yaşam bahşediyor. Bir zamanlar onları aşağıda mühürleyen büyü bozulunca, yarı ölüler hepimizi yok etmek için ortaya çıkıyor!

source: Don’t give up hope! You sent Kaelor to find help, and he found me — Konrad, heir to the throne of Wesnoth. If there are undead here then it is my duty to help you stop them.
tr: Umutsuzluğa kapılma! Kaelor'u yardım bulması için gönderdin ve o beni buldu — Wesnoth tahtının varisi Konrad. Eğer burada yarı ölüler varsa, onları durdurmana yardım etmek benim görevimdir.

source: You say there was once a spell that sealed these dead underground. Can you cast it again?
tr: Bir zamanlar bu ölüleri yeraltına mühürleyen bir büyü olduğunu söylüyorsun. Onu tekrar yapabilir misin?

source: Don’t give up hope! I am Konrad, heir to the throne of Wesnoth, and if there are undead here then it is my duty to help you stop them.
tr: Umutsuzluğa kapılma! Ben Konrad, Wesnoth tahtının varisiyim ve eğer burada yarı ölüler varsa, onları durdurmana yardım etmek benim görevimdir.

source: But what is this place? You say there was once a spell that sealed these dead underground. Can you cast it again?
tr: Ama burası neresi? Bir zamanlar bu ölüleri yeraltına mühürleyen bir büyü olduğunu söylüyorsun. Onu tekrar yapabilir misin?

source: Without the ruby? No. There are none alive today, save perhaps the great Delfador, with the might to again from-naught weave such a seal.
tr: Yakut olmadan mı? Hayır. Bugün hayatta olan hiç kimse yok, belki de büyük Delfador hariç, böyle bir mührü hiçlikten yeniden örecek güce sahip.

source: But the pieces of our shattered spell still linger. With time, it could be repaired.
tr: Ama kırık büyümüzün parçaları hala duruyor. Zamanla tamir edilebilir.

source: We have tried before, nearly to our doom. The attempt brought the full horrors of the undead crashing down upon our humble home, and many perished. Light save them.
tr: Daha önce denedik, neredeyse felaketimize yol açıyordu. Bu girişim, ölümsüzlerin tüm dehşetini mütevazı evimize indirdi ve birçoğu yok oldu. Işık onları korusun.

source: I understand — alone, you could not defend yourself. But now I am here. I will help you.
tr: Anlıyorum — yalnız başına kendini savunamadın. Ama şimdi buradayım. Sana yardım edeceğim.

source: You are a blessing, Konrad. With your help, perhaps it is possible.
tr: Sen bir lütufsun, Konrad. Senin yardımınla belki de mümkün olabilir.

source: There are only four of us left who have the power to repair the seal. The rest of us — the novices — I entrust into your command.
tr: Mührü onarma gücüne sahip sadece dört kişi kaldık. Geri kalanımızı — acemileri — senin emrine emanet ediyorum.

source: Defend our monastery while the seniors and I work. In forty-eight hours’ time our ritual shall complete, and the seal shall be repaired, trapping the undead back underground.
tr: Ben ve kıdemliler çalışırken manastırımızı savun. Kırk sekiz saat içinde ritüelimiz tamamlanacak ve mühür onarılacak, ölümsüzleri tekrar yer altına hapsedecek.

source: You can now advance Mages to White Mages!
tr: Artık Büyücüleri Beyaz Büyücülere yükseltebilirsin!

source: Konrad can now recruit Mages, and advance them to (only) White Mages!
tr: Konrad artık Büyücüleri işe alabilir ve onları (sadece) Beyaz Büyücülere yükseltebilir!

source: Death of Myrilell or Kenara
tr: Myrilell veya Kenara'nın Ölümü

source: Your allies will not move, but can attack adjacent enemies.
tr: Müttefiklerin hareket etmeyecek, ancak bitişik düşmanlara saldırabilir.

source: Myrilell, how can our magic have weakened so? Where is Sister Tristia, my mentor? What of Brother Percy, keeper of the ancient texts? They should have stopped this.
tr: Myrilell, büyümüz nasıl bu kadar zayıfladı? Akıl hocam Rahibe Tristia nerede? Antik metinlerin koruyucusu Rahip Percy'ye ne oldu? Bunu durdurmaları gerekirdi.

source: Dead, both. Fallen to the swelling tide of undead. You have been sorely missed, Moremirmu, away on your quest to spread light across the wider world.
tr: İkisi de öldü. Ölümsüzlerin kabaran dalgasına yenik düştüler. Daha geniş dünyaya ışık yayma görevin için uzaktayken çok özlendin, Moremirmu.

source: Dead!? So many dead.
tr: Ölü mü!? Bu kadar çok ölü.

source: The seal shattered, my home imperiled, my friends slain. This is the work of a dozen lifetimes undone.
tr: Mühür parçalandı, evim tehlikede, arkadaşlarım katledildi. Bu, onlarca ömrün boşa giden emeği.

source: Konrad, I am overcome by grief. I am brought to tears. The very foundation of my faith is shaken.
tr: Konrad, keder beni boğuyor. Gözyaşlarına boğuldum. İnancımın temeli sarsıldı.

source: I am sorry. I cannot battle today. I must meditate, and ponder on my emotions.
tr: Üzgünüm. Bugün savaşamam. Meditasyon yapmalı ve duygularımı düşünmeliyim.

source: Ponder your emotions? Moremirmu, I know it’s a shock to see your home in crisis, but we’re about to fight a battle!
tr: Duygularını mı düşüneceksin? Moremirmu, evini krizde görmek bir şok biliyorum ama biz savaşmak üzereyiz!

source: I am a warrior of the Light, Konrad. My Light cannot shine while there within me beats a heart touched by the Dark.
tr: Ben Işığın bir savaşçısıyım, Konrad. İçimde Karanlık tarafından dokunulmuş bir kalp atarken Işığım parlayamaz.

source: He’s gone!
tr: O gitti!

source: Myrilell, what is this place we now defend? How did you all come to be here?
tr: Myrilell, şimdi savunduğumuz bu yer neresi? Buraya nasıl geldiniz?

source: These hills — now our home — were once a wholly accursed place, blighted by necromancy and consumed by darkness.
tr: Bu tepeler — şimdi evimiz — bir zamanlar tamamen lanetli bir yerdi, nekromansi tarafından harap edilmiş ve karanlık tarafından yutulmuştu.

source: We know not from whence the evil came. Some think the necromancers to be lich-lords, survivors of their invasion from the west; others believe they are stragglers of Ras-Tabahn’s. We only know that centuries ago, the crown sealed them underground with powerful magic.
tr: Kötülüğün nereden geldiğini bilmiyoruz. Kimileri nekromanserlerin batıdan gelen istilalarının hayatta kalan lik-lordlar olduğunu düşünür; kimileri ise Ras-Tabahn'ın geride kalanları olduğuna inanır. Sadece yüzyıllar önce tacın onları güçlü büyüyle yer altına mühürlediğini biliyoruz.

source: Men and women of our order, servants of the Light, have made it our mission to cleanse this place of evil. We built our monastery here to ensure that the darkness never escapes.
tr: Tarikatımızın erkekleri ve kadınları, Işığın hizmetkarları, burayı kötülükten arındırmayı görev edindik. Karanlığın asla kaçmamasını sağlamak için manastırımızı buraya inşa ettik.

source: But it’s been decades since the Crown last sent to us men or supplies, and the power of our order has waned. And now even the seal has fallen...
tr: Ancak Taç bize en son adam veya erzak göndereli onlarca yıl oldu ve tarikatımızın gücü azaldı. Ve şimdi mühür bile düştü...

source: Look out! They’re preparing another assault.
tr: Dikkat! Başka bir saldırı hazırlıyorlar.

source: For too long have we been trapped by your accursed seal! The undertunnels shall be thrown open and our followers shall flood across the land! You cannot stop the eternal life that we bring!
tr: Lanetli mührünüz tarafından çok uzun süre hapsedildik! Yeraltı tünelleri açılacak ve takipçilerimiz tüm ülkeye yayılacak! Getirdiğimiz sonsuz yaşamı durduramazsınız!

source: Eternal life is no blessing, lich, but a curse. I have tasted from the cup of which you offer, and we will not allow such poison to spread.
tr: Sonsuz yaşam bir lütuf değil, lik, bir lanettir. Sunduğun kadehten tattım ve böyle bir zehrin yayılmasına izin vermeyeceğiz.

source: For too long has the crown neglected this place. Now, the spirit of Garard comes to put things right.
tr: Taç bu yeri çok uzun süre ihmal etti. Şimdi, Garard'ın ruhu işleri yoluna koymaya geliyor.

source: As tempting as the thought may be, I’ve heard more than a few stories of promising young magi tempted by necromancy. It never ends well.
tr: Düşünce ne kadar cazip olsa da, nekromansi tarafından baştan çıkarılan gelecek vaat eden genç büyücülerin birkaç hikayesini duydum. Asla iyi bitmez.

source: As tempting as the thought may be, I’ve seen more than a few promising young magi tempted by necromancy. It never ends well.
tr: Düşünce ne kadar cazip olsa da, nekromansi tarafından baştan çıkarılan birkaç gelecek vaat eden genç büyücüyü gördüm. Asla iyi bitmez.

source: Fancy talk comin’ from a stick-handed sixpenny skull, ye soused gurnet! Jus’ wait ’til ah stick my axe through one o’yer wrinklin’ ribs!
tr: Sopa elli, altı penilik bir kafatasından gelen süslü laflar, sarhoş gurnet! Baltamı buruşuk kaburgalarından birine saplayana kadar bekle!

source: You’re not the first lich we’ve fought. Want to hear what we did to the last one?
tr: Savaştığımız ilk lik sen değilsin. Sonuncusuna ne yaptığımızı duymak ister misin?

source: Really, eternal life? I’d love to discuss some of my alchemical theories with you! ...wait, ah, no, you mean undeath, don’t you.
tr: Gerçekten mi, sonsuz yaşam mı? Bazı simya teorilerimi seninle tartışmayı çok isterim! ...bekle, ah, hayır, ölümsüzlüğü kastediyorsun, değil mi?

source: Ya ya ya. Dosh heard dis all before. Always someone be thinkin’ dey know what’s best for everyone else.
tr: Ya ya ya. Dosh bunları daha önce de duydu. Her zaman birileri herkes için neyin en iyi olduğunu bildiğini düşünür.

source: At last, I see the light...
tr: Sonunda, ışığı görüyorum...

source: Yield not one inch to the darkness...
tr: Karanlığa bir santim bile boyun eğme...

source: This body is merely a puppet! You cannot stop us from enlightening your world to the bliss of eternal un-life!
tr: Bu beden sadece bir kukla! Dünyanızı sonsuz ölümsüzlüğün mutluluğuna aydınlatmamızı engelleyemezsiniz!

source: Your fighting only delays the inevitable! There are more of us than you could ever imagine!
tr: Savaşmanız sadece kaçınılmazı geciktiriyor! Hayal edebileceğinizden çok daha fazlamız var!

source: One fewer now.
tr: Şimdi bir eksik.

source: Lo! My faith has been tested! And lo! It has endured!
tr: İşte! İnancım sınandı! Ve işte! Dayandı!

source: In the crucible of the Light, evil shall be purged!
tr: Işığın potasında, kötülük arındırılacak!

source: Moremirmu has returned! He has gained +2 damage, +20 hitpoints, and the powerful “smite” ability! Smite: each time Moremirmu strikes a finishing blow, he will deal 30 arcane damage to all adjacent enemies.
tr: Moremirmu geri döndü! +2 hasar, +20 can puanı ve güçlü “çarpma” yeteneği kazandı! Çarpma: Moremirmu her bitirici darbe vurduğunda, bitişik tüm düşmanlara 30 gizemli hasar verir.

source: Nearly done, Konrad! Hold strong and we shall yet be victorious!
tr: Neredeyse bitti, Konrad! Güçlü dur ve yine de galip geleceğiz!

source: Light save us all! It is finished.
tr: Işık hepimizi kurtarsın! Bitti.

source: They’re gone!
tr: Gittiler!

source: With the seal restored, the undead have once more been banished underground. We are in your debt, Your Highness.
tr: Mühür restore edildiğinde, yarı ölüler bir kez daha yer altına sürüldü. Size borçluyuz, Majesteleri.

source: The seniors and I must remain here, to continue strengthening our magic and to ensure the undead never again escape. But into your hands I entrust our young mages, and the nascent Light that they nurture within. May they serve you well as you journey on to reclaim your throne.
tr: Ben ve kıdemliler, büyümüzü güçlendirmeye devam etmek ve ölümsüzlerin bir daha asla kaçmamasını sağlamak için burada kalmalıyız. Ancak genç büyücülerimizi ve içlerinde besledikleri yeni doğan Işığı sizin ellerinize emanet ediyorum. Tahtınızı geri almak için yolculuğunuza devam ederken size iyi hizmet etsinler.

source: No! Without her help, I have no hope of restoring the seal.
tr: Hayır! Onun yardımı olmadan mührü restore etme umudum yok.

source: The undead will continue to pour forth and pour forth, until we are all overwhelmed...
tr: Yarı Ölüler akmaya ve akmaya devam edecek, hepimiz bunalana kadar...

source: scenario name^Crossroads
tr: senaryo adı^Kavşak

source: He’s taken the bait. Quick, get down into the mines and alert the others.
tr: Yemi yuttu. Çabuk, madenlere in ve diğerlerini uyar.

source: What about the prisoners, m’lady? Shall we execute them before the imposter arrives?
tr: Peki ya mahkumlar, leydim? Sahtekar gelmeden onları infaz edelim mi?

source: C’mere and try it, ye yellow-bellied, cow-handed blunderbuss of a princess! Jus’ gimme the chance an’ I’ll rip that head right off yer ninnyhammerin’ neck, ye white-livered gasser!
tr: Gel buraya da dene, seni ödlek, beceriksiz prenses bozuntusu! Bana bir şans ver de o aptal kafanı boynundan sökeyim, seni korkak geveze!

source: As tempting as the thought may be, Raery, I’m not about to kill innocents in cold blood. But we do need to get the dwarves out of here — both for their own safety and to keep them out of the rebels’ hands.
tr: Ne kadar cazip gelse de Raery, masumları soğukkanlılıkla öldürecek değilim. Ama cüceleri buradan çıkarmamız gerekiyor — hem kendi güvenlikleri için hem de isyancıların eline geçmemeleri için.

source: Too late, Konrad has come! Forget the prisoners and prepare for battle.
tr: Çok geç, Konrad geldi! Mahkumları unutun ve savaşa hazırlanın.

source: I’ve come to face you, princess! Only a true villain would threaten innocents to force someone into a fight.
tr: Seninle yüzleşmeye geldim, prenses! Sadece gerçek bir kötü adam, birini dövüşmeye zorlamak için masumları tehdit eder.

source: Oh please, the dwarves were never in any danger. You on the other hand, “prince” — I will not allow you to sow any more discord and chaos among my people. Your rebellion ends here.
tr: Aman Tanrım, cüceler hiçbir zaman tehlikede değildi. Sen ise, “prens” — halkımın arasına daha fazla nifak ve kaos tohumları ekmene izin vermeyeceğim. İsyanın burada sona eriyor.

source: Defeat Li’sar
tr: Li’sar'ı Yen

source: Defeat Yrogin
tr: Yrogin'i Yen

source: Rescue Ulfdain
tr: Ulfdain'i Kurtar

source: Look! Someone approaches from the eastern road.
tr: Bakın! Doğu yolundan biri yaklaşıyor.

source: Message from the queen, Your Highness! The boats are ready, but there is only a short window in which to act before Elensefar recovers.
tr: Kraliçeden mesaj, Majesteleri! Tekneler hazır, ancak Elensefar toparlanmadan önce harekete geçmek için kısa bir zaman aralığı var.

source: Poor timing; I’m a little busy at the moment...
tr: Kötü zamanlama; şu an biraz meşgulüm...

source: Still, Elensefar is too important a prize to let slip. I cannot risk Maddock regaining his footing before we have a chance to deal the finishing blow.
tr: Yine de Elensefar kaçırılmayacak kadar önemli bir ödül. Son darbeyi vurma şansımız olmadan Maddock'un yeniden güçlenmesine izin veremem.

source: I’ll depart immediately. Yrogin, you assume command here. It shouldn’t take much to defeat this con-man now that we’ve lured him into battle.
tr: Hemen yola çıkıyorum. Yrogin, komutayı burada sen devral. Onu savaşa çektiğimize göre bu dolandırıcıyı yenmek çok zor olmamalı.

source: For Her Highness! Kill the imposter!
tr: Majesteleri için! Sahtekarı öldürün!

source: Caution, Konrad! These hills are full of old mineshafts, their entrances overgrown with grass and weeds. Li’sar must be using them to ambush us.
tr: Dikkat, Konrad! Bu tepeler eski maden kuyularıyla dolu, girişleri otlar ve yabani otlarla kaplanmış. Li’sar onları bize pusu kurmak için kullanıyor olmalı.

source: Look out, Your Highness! Your cousin has stationed ambushers across the hills, lurking in old mineshafts.
tr: Dikkat edin, Majesteleri! Kuzeniniz tepelere pusu kuranları yerleştirmiş, eski maden kuyularında saklanıyorlar.

source: Where did you come from?! Careful, Konrad, I think there are ambushers hiding in old mineshafts all across these hills.
tr: Nereden çıktınız?! Dikkatli ol, Konrad, sanırım bu tepelerin her yerindeki eski maden kuyularında pusu kuranlar saklanıyor.

source: Lo! The forces of evil ambush us at every turn — even the very ground itself succors our foes within its old mines.
tr: İşte! Kötülüğün güçleri her fırsatta bize pusu kuruyor — hatta yerin kendisi bile eski madenlerinde düşmanlarımıza yardım ediyor.

source: Those ambushers burst right out of the ground! There must be old mineshafts everywhere in these hills, overgrown with grass and weeds.
tr: O pusu kuranlar yerden fırladı! Bu tepelerde her yerde, otlar ve yabani otlarla kaplı eski maden kuyuları olmalı.

source: Wait, stop! I’m not an imposter, I’m the real Konrad!
tr: Durun, durun! Ben sahtekar değilim, ben gerçek Konrad'ım!

source: ... there’s nothing I can say to save these woodsmen, is there?
tr: ... bu ormancıları kurtarmak için söyleyebileceğim hiçbir şey yok, değil mi?

source: Invisible ambushers hide throughout the hills.
tr: Görünmez pusu kuranlar tepelerin her yerinde saklanıyor.

source: He’s slain nearly the last of our ambushers, Your Highness! What do we do?
tr: Pusu kuranlarımızın neredeyse sonuncusunu öldürdü, Majesteleri! Ne yapacağız?

source: He’s slain nearly the last of our ambushers, lieutenant! What do we do?
tr: Pusu kuranlarımızın neredeyse sonuncusunu öldürdü, teğmen! Ne yapacağız?

source: This isn’t over. Keep up the fight!
tr: Bu bitmedi. Mücadeleye devam edin!

source: Free the prisoners
tr: Mahkumları Serbest Bırak

source: Wait
tr: Bekle

source: Here are the prisoners! We can set them free, but if they join our side they will certainly come under attack.
tr: İşte mahkumlar! Onları serbest bırakabiliriz, ama eğer tarafımıza katılırlar ise kesinlikle saldırıya uğrarlar.

source: Come an’ git some, ye nigmenog bolting-hutch of beastliness! Ah dare ye to square up an’ fight me, dwarf-to-dwarf!
tr: Gel de biraz al, seni pislik yuvası! Cüceye cüce dövüşmeye cesaretin var mı?

source: Wait a minute! I don’t want to fight you. I’m here to rescue you!
tr: Bir dakika! Seninle dövüşmek istemiyorum. Ben seni kurtarmak için buradayım!

source: Oh, what’s that? Seems ah misjudged ye, son. Hurry up then, ye spoony cub, lemme an’ my boys out o’ these here cages so we can get to th’ fight!
tr: Ah, o da ne? Seni yanlış değerlendirmişim, evlat. Hadi çabuk ol, seni aptal velet, beni ve adamlarımı bu kafeslerden çıkar da savaşa yetişelim!

source: You’re free now! How did you come to be imprisoned?
tr: Artık özgürsünüz! Nasıl hapse düştünüz?

source: Much better, thank ye for freein’ us! Tha’s the last time I dig a mine for yer human queen, lemme tell you. “Clean up the old crossroads mines”, she says. “The princess needs ’em for somethin’!”
tr: Çok daha iyi, bizi serbest bıraktığın için teşekkürler! Sana söyleyeyim, insan kraliçeniz için son kez maden kazıyorum. “Eski kavşak madenlerini temizle,” diyor. “Prensesin onlara bir şey için ihtiyacı var!”

source: All we do is insult th’ queen a few times, all friendly-like and such, an’ it was straight to the gibbet! You beanpoles jus’ dinnae appreciate a good insult!
tr: Tek yaptığımız kraliçeye birkaç kez, dostça falan hakaret etmekti, ve doğruca darağacına! Siz sırıklar iyi bir hakaretin değerini bilmezsiniz!

source: An’ now tha’s my job gone; guess I got naught left fer me now but revenge. So if yer out to beat the queen, me an’ my boys are with ye!
tr: Ve şimdi işim gitti; sanırım bana intikamdan başka bir şey kalmadı. Yani eğer kraliçeyi yenmek için yola çıktıysan, ben ve adamlarım seninleyiz!

source: Konrad can now recruit Dwarvish Miners!
tr: Konrad artık Cüce Madencileri işe alabilir!

source: ... hey, what the— that axe! That axe you’re holdin’, that’s my father’s!
tr: ... hey, ne— o balta! Tuttuğun o balta, o babamın!

source: Give it back, ye obscene trunk of tallow-keech! You milksop, you coward, give it back or I’ll cut it from yer steamin’ corpse!
tr: Geri ver, seni iğrenç yağ yığını! Seni süt çocuğu, seni korkak, geri ver yoksa onu buharlaşan cesedinden keserim!
