Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: Calm down, calm down! I found this axe in the ruins of west Knalga. If it truly is your father’s, of course you’re entitled to it. Here.
tr: Sakin ol, sakin ol! Bu baltayı Batı Knalga harabelerinde buldum. Eğer gerçekten babanınsa, elbette ona sahip olmaya hakkın var. Al.

source: Com’ere you chicken-faced by-blow! Fight me like a dwarf!
tr: Gel buraya seni tavuk suratlı piç! Benimle bir cüce gibi dövüş!

source: Oy princess! Ah got an axe right ’ere with yer name on it! By Thursagan’s beard, ah’ll teach you and yer men to lock me up!
tr: Hey prenses! İşte senin adının yazılı olduğu bir balta var! Thursagan'ın sakalı adına, seni ve adamlarını beni hapsettiğinize pişman edeceğim!

source: Where is Isolde? This battle is not so one-sided as I had hoped, but if Konrad cannot defeat us soon he shall surely be trapped once my reinforcements arrive.
tr: Isolde nerede? Bu savaş umduğum kadar tek taraflı değil, ama Konrad bizi yakında yenemezse, takviyelerim geldiğinde kesinlikle tuzağa düşecek.

source: We're finally here, Your Highness! Apologies for the delay.
tr: Sonunda buradayız, Majesteleri! Gecikme için özür dileriz.

source: More of them have come from behind! Even if we manage to defeat Li’sar, we have no hope of escaping this battle alive...
tr: Arkamızdan daha fazlası geldi! Li’sar'ı yenmeyi başarsak bile, bu savaştan canlı kurtulma umudumuz yok...

source: Fight on without me, Your Highness!
tr: Bensiz savaşmaya devam edin, Majesteleri!

source: Fight on without me, friends!
tr: Bensiz savaşmaya devam edin, dostlar!

source: You’ll pay for that, cousin!
tr: Bunun bedelini ödeyeceksin, kuzen!

source: Aaargh! They said you were just a pretender... a puppet...
tr: Aaargh! Sadece bir sahtekar olduğunu söylemişlerdi... bir kukla...

source: Not so tough now, are ye princess? Got any las’ words b’fer I bury m’ axe in tha’ hollow skull, ye grubby wisenheimerin’ blockhead?
tr: Şimdi o kadar da sert değilsin, değil mi prenses? Baltamı o boş kafatasına gömmeden önce son sözlerin var mı, seni pis, ukala aptal?

source: Get off me, dwarf! I can’t fall here; there’s too much left to do. I may be forced to flee the field today, “cousin”, but I will not rest until you face justice for all the chaos you have caused.
tr: Üzerimden in, cüce! Burada düşemem; yapılacak çok şey var. Bugün sahadan kaçmak zorunda kalabilirim, “kuzen”, ama neden olduğun tüm kaos için adaletle yüzleşene kadar rahat etmeyeceğim.

source: So, Delfador “the Great” draws the blood of his betters once more. Do not expect me to repeat the mistakes of my brother, old man — I shall flee the field today, but I will not rest until you and your puppet face justice for all the chaos you have caused.
tr: Demek, Delfador “Büyük” yine kendinden üstünlerin kanını akıtıyor. Kardeşimin hatalarını tekrarlamamı bekleme, ihtiyar — bugün sahadan kaçacağım, ama sen ve kuklan neden olduğunuz tüm kaos için adaletle yüzleşene kadar rahat etmeyeceğim.

source: So “cousin”, it seems you’re more than just a good actor and a pretty face. No matter — I may be forced to flee the field today, but I will not rest until you and your puppetmaster face justice for all the chaos you have caused.
tr: Demek “kuzen”, sadece iyi bir oyuncu ve güzel bir yüzden fazlasısın. Fark etmez — bugün sahadan kaçmak zorunda kalabilirim, ama sen ve kuklacın neden olduğunuz tüm kaos için adaletle yüzleşene kadar rahat etmeyeceğim.

source: We carried the field, but the princess escaped! I doubt this is the last we’ve seen of her...
tr: Sahayı ele geçirdik ama prenses kaçtı! Sanırım onu son görüşümüz bu değil...

source: scenario name^The Highwaymen
tr: senaryo adı^Haydutlar

source: En garde!
tr: Gardını al!

source: Our timing is perfect: the first of our several targets is approaching the city. Our scouts spotted several convoys nearby, but the others must not have arrived yet.
tr: Zamanlamamız mükemmel: birkaç hedefimizden ilki şehre yaklaşıyor. Gözcülerimiz yakında birkaç konvoy tespit etti, ancak diğerleri henüz gelmemiş olmalı.

source: Each caravan will be brimming with supplies and weapons, so the more we plunder, the more new types of soldiers we’ll be able to equip!
tr: Her kervan erzak ve silahlarla dolu olacak, bu yüzden ne kadar çok yağmalarsak, o kadar çok yeni asker türünü donatabileceğiz!

source: Aye, an’ good fer us that rain an’ fog ’ave come in. Those mole-eyed chicken-city buffoons will have no idea we’re here, as long as we keep our distance from th’ walls.
tr: Evet, yağmur ve sisin gelmesi bizim için iyi oldu. O köstebek gözlü tavuk-şehir aptalları, duvarlardan uzak durduğumuz sürece burada olduğumuzu anlamayacaklar.

source: Back in the day I remember doin’ something like this with Baldras an’ Helicrom. Lucky for us that the fog’s out. As long as we’re careful an’ keep our distance, th’ city won’t know we’re here.
tr: Eskiden Baldras ve Helicrom ile böyle bir şey yaptığımı hatırlıyorum. Sis olması bizim için şans. Dikkatli olup mesafemizi koruduğumuz sürece, şehir burada olduğumuzu bilmeyecek.

source: Hark and behold! The Light provides, for rain and fog have come to shroud us from our foes. As long as we keep our distance from the city, Dan’Tonk shall surely remain ignorant of our presence.
tr: Dinleyin ve görün! Işık bize yardım ediyor, çünkü yağmur ve sis bizi düşmanlarımızdan saklamak için geldi. Şehirden uzak durduğumuz sürece, Dan’Tonk varlığımızdan kesinlikle habersiz kalacaktır.

source: And look at all this fog! Well, that’s probably a good thing for us. If we keep our distance from the city itself, I’m sure it’ll be some time before the garrison is alerted.
tr: Ve şu sise bakın! Neyse, bu muhtemelen bizim için iyi bir şey. Şehrin kendisinden uzak durursak, garnizonun uyarılması biraz zaman alacaktır eminim.

source: It is lucky for us that this rain has come with a thick fog. As long as we keep our distance from the city proper, it may be some time before the garrison is alerted to our presence.
tr: Bu yağmurun yoğun bir sisle gelmesi bizim için şanslı. Şehrin kendisinden uzak durduğumuz sürece, garnizonun varlığımızdan haberdar olması biraz zaman alabilir.

source: Intercept enemy wagons before they reach Dan’Tonk ($dead_wagons destroyed so far)
tr: Düşman vagonlarını Dan’Tonk'a ulaşmadan durdur ($dead_wagons şimdiye kadar yok edildi)

source: 5+ destroyed: recruit Fencers
tr: 5+ yok edildi: Eskrimcileri işe al

source: 8+ destroyed: recruit Spearmen
tr: 8+ yok edildi: Mızrakçıları işe al

source: all 11 destroyed: recruit Bowmen
tr: tümü 11 yok edildi: Okçuları işe al

source: The scenario will end once any caravan reaches Dan’Tonk and alerts the garrison, or if any of Konrad’s units move within 4 hexes of the the Dan’Tonk city walls (the unwalkable castle hexes).
tr: Senaryo, herhangi bir kervan Dan’Tonk'a ulaşıp garnizonu uyardığında veya Konrad'ın birimleri Dan’Tonk şehir surlarının (geçilemez kale heksleri) 4 heks yakınına hareket ettiğinde sona erecektir.

source: Outlaws, here?! I warn you, I’m armed!
tr: Haydutlar, burada mı?! Sizi uyarıyorum, silahlıyım!

source: I hate being stuck all the way out here on observation duty. What’s the point?
tr: Burada, gözlem görevinde sıkışıp kalmaktan nefret ediyorum. Ne anlamı var ki?

source: Even if some bandits were to foolishly come this near to Dan’Tonk, what does the lieutenant expect me to do? It’s not as if I have any way to warn the city...
tr: Bazı haydutlar aptalca Dan’Tonk'a bu kadar yaklaşsa bile, teğmen benden ne yapmamı bekliyor? Şehri uyarmak için hiçbir yolum yok ki...

source: Bandits in the fog! We’re under attack! It’s too far to warn the city — grab your weapons!
tr: Sisteki haydutlar! Saldırı altındayız! Şehri uyarmak için çok uzak — silahlarınızı kapın!

source: We are approaching the walls of Dan’Tonk! Careful — if we come much closer, the guards will spot us and we’ll be forced to abandon our mission.
tr: Dan’Tonk surlarına yaklaşıyoruz! Dikkatli olun — çok daha yaklaşırsak, muhafızlar bizi fark edecek ve görevimizi terk etmek zorunda kalacağız.

source: I’m sure I see shapes moving in the rain nearby, but with so much fog it’s hard to tell exactly who it is. Hopefully one of our convoys.
tr: Yakındaki yağmurda hareket eden şekiller gördüğüme eminim, ama bu kadar sisle tam olarak kim olduğunu anlamak zor. Umarım konvoylarımızdan biridir.

source: It’s an ambush! How did Maddock’s mercenaries get this far inland?!
tr: Bu bir pusu! Maddock'un paralı askerleri nasıl bu kadar iç bölgelere gelebildi?!

source: That’s the first caravan destroyed! Well done, everyone — now we must stop the second, too!
tr: İlk kervan yok edildi! Aferin millet — şimdi ikincisini de durdurmalıyız!

source: That’s the first caravan destroyed! Well done, everyone. We should continue expanding our control over this area — there will be more caravans soon.
tr: İlk kervan yok edildi! Aferin millet. Bu bölgedeki kontrolümüzü genişletmeye devam etmeliyiz — yakında daha fazla kervan gelecek.

source: Lieutenant, weren’t we expecting a weapons convoy some hours ago? I hope they haven’t gotten into any trouble.
tr: Teğmen, birkaç saat önce bir silah konvoyu beklemiyor muyduk? Umarım başları belaya girmemiştir.

source: The fog’s been causing delays for schedules all around the city, ma’am. The shipment’s probably just stuck in some mud.
tr: Sis, şehrin her yerindeki programlarda gecikmelere neden oluyor, hanımefendi. Sevkiyat muhtemelen çamura saplanmıştır.

source: Another caravan is approaching the city, this time from the northern path!
tr: Başka bir kervan şehre yaklaşıyor, bu sefer kuzey yolundan!

source: Outlaws on the road! Fighting elves in that awful forest was bad enough, and now this?
tr: Yolda haydutlar! O korkunç ormanda elflerle savaşmak yeterince kötüydü, şimdi bir de bu mu?

source: You speak in the presence of High Lord Kalenz of the elves, human! The wrath of elf-kind falls upon you today!
tr: Elflerin Yüce Lordu Kalenz'in huzurunda konuşuyorsun, insan! Elf ırkının gazabı bugün üzerine düşecek!

source: Vengeance for the Aethenwood! You should never have left your city to come burn my home!
tr: Aethenwood için intikam! Evimi yakmak için şehrinden asla ayrılmamalıydın!

source: Still no word from the wagon trains? Something’s wrong. Lieutenant, dispatch a squad to patrol the area — we may be dealing with roadside bandits.
tr: Hala vagon trenlerinden haber yok mu? Bir şeyler yanlış. Teğmen, bölgeyi devriye gezmek için bir manga gönder — yol kenarı haydutlarıyla uğraşıyor olabiliriz.

source: Teory
tr: Teori

source: Ah ha, found you! We aren’t dealing with just any petty bandits — these are Konrad’s rebels! I’ll see you hang for your crimes!
tr: Aha, buldum sizi! Sadece sıradan haydutlarla uğraşmıyoruz — bunlar Konrad'ın isyancıları! Suçlarınız için asıldığınızı göreceğim!

source: A third convoy, along the southern path this time! This one is larger than the previous two. Better-defended. but also a more valuable prize!
tr: Üçüncü bir konvoy, bu sefer güney yolundan! Bu, önceki ikisinden daha büyük. Daha iyi savunulmuş, ama aynı zamanda daha değerli bir ödül!

source: Look out! Bandits on the road!
tr: Dikkat! Yolda haydutlar var!

source: The final convoy we’re waiting for has arrived — and this one approaches from two directions at once!
tr: Beklediğimiz son konvoy geldi — ve bu sefer iki yönden birden yaklaşıyor!

source: We shall have to split our forces if we want to stop both. Or, if we lack the strength, even defeating only one will still provide us with many valuable weapons!
tr: İkisini de durdurmak istiyorsak güçlerimizi bölmek zorunda kalacağız. Ya da gücümüz yetmezse, sadece birini yenmek bile bize birçok değerli silah sağlayacaktır!

source: I knew I heard the sound of fighting in the fog! You’ll find we’re battle-hardened veterans from Elensefar, and no easy prey for petty outlaws.
tr: Siste dövüş sesi duyduğumu biliyordum! Elensefar'dan savaşta sertleşmiş gaziler olduğumuzu göreceksiniz ve sıradan haydutlar için kolay bir av değiliz.

source: Enough! Whether we see them or not, there’s clearly some capable enemy lurking out in the fog. To arms, soldiers! This city is our place of strength, and our armies far outnumber any petty bandits or rebels. Whatever’s going on out there, it ends now.
tr: Yeter! Onları görsek de görmesek de, siste açıkça yetenekli bir düşman pusuda bekliyor. Silah başına, askerler! Bu şehir bizim gücümüzün yeridir ve ordularımız herhangi bir sıradan haydut veya isyancıyı kat kat aşar. Dışarıda ne oluyorsa olsun, şimdi sona eriyor.

source: As we knew would happen eventually, Dan’Tonk has become aware of our presence, and Wesnoth’s armies are mobilizing to surround us. Quick, everyone, let us make our escape and tally our plunder!
tr: Eninde sonunda olacağını bildiğimiz gibi, Dan’Tonk varlığımızdan haberdar oldu ve Wesnoth orduları bizi kuşatmak için harekete geçiyor. Çabuk, herkes, kaçışımızı yapalım ve yağmamızı sayalım!

source: That’s the last of these wagons! We’ve done well to capture so many supplies and weapons. If we continue waiting here even more may yet arrive, but I suspect we’ve pushed our luck staying as long as we have already.
tr: Bu vagonların sonuncusu! Bu kadar çok erzak ve silah ele geçirmekle iyi iş çıkardık. Burada beklemeye devam edersek daha fazlası gelebilir, ama zaten bu kadar uzun süre kalarak şansımızı zorladığımızdan şüpheleniyorum.

source: Speak of a lich... As we knew would happen eventually, Dan’Tonk has become aware of our presence, and Wesnoth’s armies are mobilizing to surround us. Quick, everyone, let us make our escape and tally our plunder!
tr: Bir hortlaktan bahsetmişken... Eninde sonunda olacağını bildiğimiz gibi, Dan’Tonk varlığımızdan haberdar oldu ve Wesnoth orduları bizi kuşatmak için harekete geçiyor. Çabuk, herkes, kaçışımızı yapalım ve yağmamızı sayalım!

source: I’ve reached the city walls! Alarm! Alarm! We spotted Konrad and his rebels are lying in wait on the road!
tr: Şehir surlarına ulaştım! Alarm! Alarm! Konrad ve isyancılarının yolda pusuya yattığını gördük!

source: The rebel army, here?! Those fools! To arms, soldiers! This city is our place of strength, and I know us to far outnumber Konrad’s forces. We must bring the false prince to justice!
tr: İsyancı ordu, burada mı?! O aptallar! Silah başına, askerler! Bu şehir bizim gücümüzün yeridir ve Konrad'ın güçlerinden kat kat fazla olduğumuzu biliyorum. Sahte prensi adalete teslim etmeliyiz!

source: A caravan has reached Dan’Tonk, and Wesnoth’s armies are mobilizing to surround us! Quick, everyone, let us make our escape and tally our plunder!
tr: Bir kervan Dan’Tonk'a ulaştı ve Wesnoth orduları bizi kuşatmak için harekete geçiyor! Çabuk, herkes, kaçışımızı yapalım ve yağmamızı sayalım!

source: Look — there! That figure can only be one of Konrad’s rebels, foolishly come to fight Dan’Tonk itself.
tr: Bak — şurada! O figür ancak Konrad'ın isyancılarından biri olabilir, aptalca Dan’Tonk'un kendisiyle savaşmaya gelmiş.

source: To arms, soldiers! This city is our place of strength, and I know us to far outnumber Konrad’s forces. We must capture the false prince and bring him to justice!
tr: Silah başına, askerler! Bu şehir bizim gücümüzün yeridir ve Konrad'ın kuvvetlerinden çok daha fazla olduğumuzu biliyorum. Sahte prensi yakalayıp adalete teslim etmeliyiz!

source: We’ve come too close to the city walls, and have been spotted! Quick, everyone, let us make our escape and tally our plunder!
tr: Şehir surlarına çok yaklaştık ve fark edildik! Çabuk, herkes, kaçalım ve ganimetimizi sayalım!

source: What?! What sort of unseen enemy has attacked me without ever approaching the city walls? I must flee!
tr: Ne?! Şehir surlarına hiç yaklaşmadan bana saldıran ne tür görünmez bir düşman? Kaçmalıyım!

source: Quick, everyone, let us make our escape and tally our plunder!
tr: Çabuk, herkes, kaçalım ve ganimetimizi sayalım!

source: scenario name^The Ford of Abez
tr: senaryo adı^Abez Geçidi

source: Clan Stoneskin
tr: Taşderi Klanı

source: Have you reconsidered, troll? Let us pass, and bloodshed may yet be averted.
tr: Tekrar düşündün mü, trol? Bırak geçelim, belki kan dökülmez.

source: Sorry, I done already told you, softskin. You gots to pay if you wants to cross. Stoneskins fight hard to own ford, kill lotsa other trolls ’n orcs. Dosh kill you too, no big whoop.
tr: Üzgünüm, sana zaten söyledim, yumuşakderi. Geçmek istiyorsan ödemen gerek. Taşderiler geçidi sahiplenmek için çok savaşır, bir sürü başka trol ve ork öldürür. Dosh seni de öldürür, sorun değil.

source: The Ford of Abez was here long before you, and it will be here long after. You have no more right to own it than do I, or any of the free peoples of Wesnoth. Prepare for battle!
tr: Abez Geçidi sen gelmeden çok önce buradaydı ve sen gittikten çok sonra da burada olacak. Buraya sahip olma hakkın benim ya da Wesnoth'un özgür halklarının sahip olduğundan daha fazla değil. Savaşa hazır ol!

source: Defeat Dosh
tr: Dosh'u Yen

source: This is where the final betrayal took place. Where Eldred killed Garard and his allies, opening the way for Asheviere’s domination. She has much to answer for.
tr: Son ihanetin gerçekleştiği yer burasıydı. Eldred'in Garard'ı ve müttefiklerini öldürerek Aşivye'in egemenliğine yol açtığı yer. Verecek çok hesabı var.

source: Many terrible battles were once fought at this ford, Konrad. May ours prove itself less deadly.
tr: Bu geçitte bir zamanlar çok korkunç savaşlar yapıldı, Konrad. Umarım bizimki daha az ölümcül olur.

source: Delfador told me about the many terrible battles that were fought here. I hope ours won’t prove itself so deadly.
tr: Delfador bana burada yapılan birçok korkunç savaşı anlattı. Umarım bizimki o kadar ölümcül olmaz.

source: Urgh... Dosh don’ feel so good. Maybe fight was mistake...
tr: Öf... Dosh pek iyi hissetmiyor. Belki savaş bir hataydı...

source: Run away!
tr: Kaçın!

source: The leader of the trolls is defeated, and we have secured safe passage across the ford! Great work, everyone — onwards into the Northlands!
tr: Trollerin lideri yenildi ve geçitten güvenli geçişi sağladık! Harika iş, herkes — Kuzey Toprakları'na doğru!

source: The leader of the trolls is defeated, and we have secured safe passage across the ford! Great work, everyone — we can now return to Wesnoth!
tr: Trollerin lideri yenildi ve geçitten güvenli geçişi sağladık! Harika iş, herkes — şimdi Wesnoth'a dönebiliriz!

source: Ha ha ha, what’s this? Someone’s trying to dethrone the Stoneskins!
tr: Ha ha ha, bu da ne? Biri Taşderileri tahttan indirmeye çalışıyor!

source: Hope you don’t mind if we take over! C’mon, boys, let’s kill ’em all!
tr: Devralmamıza aldırmazsınız umarım! Hadi beyler, hepsini öldürelim!

source: We’ve taken too long to secure the ford! Now more orcs have arrived! Even if we defeat them all, we’ll suffer greatly from the delay...
tr: Geçidi güvence altına almak için çok uzun sürdü! Şimdi daha fazla ork geldi! Hepsini yensek bile, gecikmeden dolayı çok acı çekeceğiz...

source: scenario name^Glamdrol
tr: senaryo adı^Glamdrol

source: Bloody Sword Clan
tr: Kanlı Kılıç Klanı

source: Stoneskin Clan
tr: Taşderi Klanı

source: Vikkak the Old
tr: Yaşlı Vikkak

source: 150 gold
tr: 150 altın

source: Get lost, you troll-sniffing degenerates!
tr: Kaybolun, trol koklayan yozlaşmışlar!

source: Khazg-worshipping tuskers! We come to trade and this is how you greet us? Some hospitality.
tr: Khazg'a tapan domuzlar! Ticaret için geldik ve bizi böyle mi karşılıyorsunuz? Ne misafirperverlik ama.

source: Trade? You came here to sneak inside and slaughter us all in our sleep! I’m not having it. Get lost!
tr: Ticaret mi? Buraya gizlice girip hepimizi uykumuzda katletmek için geldiniz! Buna izin vermeyeceğim. Kaybolun!

source: Oh yeah? Well— ...wait, do you see that?
tr: Öyle mi? Şey— ...bekle, şunu görüyor musun?

source: Humans! What’s an army of boot-licking humans doing so close to Glamdrol?
tr: İnsanlar! Glamdrol'a bu kadar yakın ne işi var bir ordu yalaka insanın?

source: Elves! What’s an army of tree-shagging elves doing so close to Glamdrol?
tr: Elfler! Glamdrol'a bu kadar yakın ne işi var bir ordu ağaç-siken elfin?

source: Dwarves! What’s an army of dirt-grubbing dwarves doing so close to Glamdrol?
tr: Cüceler! Glamdrol'a bu kadar yakın ne işi var bir ordu toprak-kazan cücenin?

source: Invaders! What’s an army of boot-licking worms doing so close to Glamdrol?
tr: İstilacılar! Glamdrol'a bu kadar yakın ne işi var bir ordu yalaka solucanın?

source: Grr... we can settle things between us later. Right now we work together and kill the vermin.
tr: Grr... aramızdaki meseleleri sonra hallederiz. Şu an birlikte çalışıp haşereleri öldürelim.

source: Pillage as much gold as you can before turns run out
tr: Sıralar bitmeden olabildiğince çok altın yağmala

source: Fulfill your pledge: end the scenario with at least $bm_s22_gold_cost gold
tr: Sözünü yerine getir: senaryoyu en az $bm_s22_gold_cost altınla bitir

source: Defeat the orcish shaman to claim the Horn of Glamdrol
tr: Glamdrol Boynuzu'nu ele geçirmek için ork şamanını yen

source: Fail your pledge: end the scenario with less than $bm_s22_gold_cost gold
tr: Sözünü yerine getiremedin: senaryoyu $bm_s22_gold_cost altından az altınla bitir

source: Horn of Glamdrol: Whenever you defeat one enemy, other enemies gain regeneration for one turn
tr: Glamdrol Boynuzu: Bir düşmanı her yendiğinde, diğer düşmanlar bir tur boyunca yenilenme kazanır

source: We’re here for a quick raid, not to try to conquer the fortress outright. Move swiftly, grab as much gold as we can, and get out!
tr: Burada hızlı bir baskın içiniz, kaleyi tamamen fethetmeye çalışmak için değil. Hızlı hareket edin, olabildiğince çok altın kapın ve çıkın!

source: Konrad, look! Dem north side orcs be from da Stoneskin clan, like me.
tr: Konrad, bak! Şu kuzeydeki orklar benim gibi Taşderi klanından.

source: Dey ain’t so bad. No reason for us to be fighting. Dosh gona go talk to dem.
tr: O kadar da kötü değiller. Savaşmamız için bir sebep yok. Dosh gidip onlarla konuşacak.

source: Hey, you! I recognize you; you’re the ford troll. What’re you doing working for some lousy human?
tr: Hey, sen! Seni tanıdım; sen geçit trolüsün. Ne işin var berbat bir insan için çalışırken?

source: Konrad not some lousy human. He is a big prince, and a great troll-friend! Konrad paid Dosh much money, and now Dosh helps Konrad. You should help Konrad too.
tr: Konrad berbat bir insan değil. O büyük bir prens ve harika bir trol dostu! Konrad Dosh'a çok para ödedi ve şimdi Dosh Konrad'a yardım ediyor. Sen de Konrad'a yardım etmelisin.

source: Hah. Well, sure, you tell your big prince to pay <i><b>me</b></i> big money, and then maybe I will. It’s true that these Bloody Swords have owned Glamdrol for long enough...
tr: Hah. Pekala, elbette, büyük prensine <i><b>bana</b></i> çok para ödemesini söyle, o zaman belki yaparım. Bu Kanlı Kılıçların Glamdrol'a yeterince uzun süredir sahip olduğu doğru...

source: Pledge 400 gold: negotiate a truce and learn to recruit Troll Whelps
tr: 400 altın taahhüt et: ateşkes müzakere et ve Trol Yavruları yetiştirmeyi öğren

source: Want more fighters like that one, do you? Sure, 400 gold is worth at least a few whelps. But I’m only offering because Dosh says you’re all right.
tr: Bunun gibi daha fazla savaşçı mı istiyorsun? Elbette, 400 altın en az birkaç yavruya değer. Ama sadece Dosh senin iyi olduğunu söylediği için teklif ediyorum.

source: Trolls’re a bit dim, usually even more so than the one you’ve already got, but you tell ’em who to smash and they’ll smash ’em good.
tr: Troller biraz aptaldır, genellikle zaten sahip olduğundan bile daha aptaldır, ama onlara kimi ezeceklerini söylersen, iyi ezerler.

source: Konrad can now recruit Troll Whelps!
tr: Konrad artık Troll Yavruları toplayabilir!
