Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: They say the best defense is a good offense, no? I place the thieves of Elensefar in your service, your exaltedness, ready to take the fight to the dark queen.
tr: En iyi savunma iyi bir saldırıdır derler, değil mi? Elensefar'ın hırsızlarını hizmetinize sunuyorum, yüceliğiniz, karanlık kraliçeye karşı savaşmaya hazırlar.

source: Konrad can now recruit Thieves!
tr: Konrad artık Hırsızları işe alabilir!

source: I myself must of course remain behind to oversee the city. You understand.
tr: Benim elbette şehri denetlemek için geride kalmam gerekiyor. Anlarsın.

source: All too well. Rule wisely, ambitious Reglok, for I shall return to Elensefar once Asheviere is defeated and I am king. Prove yourself a better lord than the orcs.
tr: Çok iyi anlıyorum. Akıllıca hükmet, hırslı Reglok, çünkü Aşivye yenildiğinde ve ben kral olduğumda Elensefar'a geri döneceğim. Kendini orklardan daha iyi bir lord olarak kanıtla.

source: Between the siege and our attack, Elensefar has been badly damaged. Countless townsfolk will die if we cannot finish things off soon!
tr: Kuşatma ve saldırımız arasında Elensefar ağır hasar gördü. İşleri yakında bitiremezsek sayısız kasaba halkı ölecek!

source: Our battle has dragged on too long; Elensefar is all but destroyed. Even if we defeat these orcs, the city will never-again return to its former splendor...
tr: Savaşımız çok uzadı; Elensefar neredeyse tamamen yok oldu. Bu orkları yensek bile, şehir bir daha asla eski ihtişamına kavuşamayacak...

source: scenario name^Fort Tahn
tr: senaryo adı^Tahn Kalesi

source: Fort Tahn Garrison
tr: Tahn Kalesi Garnizonu

source: Villains! You have pillaged a great treasure from the halls of my home. Return it at once, and your lives may yet be spared!
tr: Alçaklar! Evimin salonlarından büyük bir hazineyi yağmaladınız. Hemen geri verin, yoksa hayatlarınız bağışlanmayabilir!

source: You— you’re Konrad! The false prince himself, here?!
tr: Sen— sen Konrad'sın! Sahte prensin kendisi, burada mı?!

source: I’m not about to surrender myself nor my property to a rebel! To arms, loyalists, and make ready to repel the invaders!
tr: Kendimi veya malımı bir isyancıya teslim etmeyeceğim! Silah başına, sadıklar, ve işgalcileri püskürtmeye hazır olun!

source: It is war, then. Such an insult against my Aethenwood kin shall not go unpunished.
tr: O zaman savaş var. Aethenwood akrabalarıma karşı böyle bir hakaret cezasız kalmayacak.

source: Defeat the Master Bowman
tr: Usta Okçuyu Yen

source: Seeing all this stolen gold and broken treasures kindles a great coldness in my heart. Asheviere has much to pay for...
tr: Tüm bu çalınmış altınları ve kırık hazineleri görmek kalbimde büyük bir soğukluk uyandırıyor. Aşivye'nin ödeyecek çok şeyi var...

source: You dare use that bow against us? The Moonbows belong to the elves; you know nothing about them and have no right to lay a hand on one!
tr: O yayı bize karşı kullanmaya mı cüret ediyorsun? Ay Yayları elflere aittir; onlar hakkında hiçbir şey bilmiyorsun ve birine el sürmeye hakkın yok!

source: I know enough: I’ve trained in archery my entire life and never seen a bow to rival this one. Fighting with it is my best chance at beating you!
tr: Yeterince biliyorum: Tüm hayatım boyunca okçuluk eğitimi aldım ve buna rakip olacak bir yay görmedim. Onunla savaşmak seni yenmek için en iyi şansım!

source: One leader has been defeated, but he is not the one who holds the bow.
tr: Bir lider yenildi, ama yayı tutan o değil.

source: The rebels are too powerful! Mercy, Konrad! I’m just doing my duty to defend my country, as ordered by my sovereign, the queen!
tr: İsyancılar çok güçlü! Merhamet et, Konrad! Ben sadece ülkemi savunma görevimi yapıyorum, hükümdarım kraliçenin emrettiği gibi!

source: Surrender your elven weapon, and swear an oath to never again take up arms against me or my allies. I am the true sovereign in Wesnoth, and will give you but one chance at redemption.
tr: Elf silahını teslim et ve bana veya müttefiklerime karşı bir daha asla silahlanmayacağına yemin et. Wesnoth'un gerçek hükümdarı benim ve sana kurtuluş için sadece bir şans vereceğim.

source: But Asheviere will kill me! ...I suppose you will too. If you really are the heir, and an elf-lover besides, then I suppose our pillage does most rightfully belong to you. Here, take it, and leave the rest of us alive!
tr: Ama Aşivye beni öldürecek! ...Sanırım sen de öldüreceksin. Eğer gerçekten varis isen ve ayrıca bir elf-seversen, o zaman sanırım yağmaladıklarımız en haklı şekilde sana aittir. Al, bunu al ve geri kalanımızı sağ bırak!

source: You have gained 300 gold!
tr: 300 altın kazandın!

source: As for the rest of you — begone! Return to your homes in Westin and never again trouble my people, lest the wrath of the elves fall upon you!
tr: Geri kalanlarınız ise — defolun! Westin'deki evlerinize dönün ve bir daha asla halkımı rahatsız etmeyin, yoksa elflerin gazabı üzerinize çöker!

source: Your master has fled — now begone, servants of the false queen! Return to your homes in Westin, and trouble the true heir no more.
tr: Efendiniz kaçtı — şimdi defolun, sahte kraliçenin hizmetkarları! Westin'deki evlerinize dönün ve gerçek varisi bir daha rahatsız etmeyin.

source: Hah! Yeah, you’d better run! And that goes for the rest of you, too, now that your leader has fled!
tr: Hah! Evet, kaçsan iyi edersin! Ve lideriniz kaçtığına göre, bu sizin geri kalanınız için de geçerli!

source: An’ that goes for th’ rest o’ you too! Get out o’ here, an’ tell Westin we sent you!
tr: Ve bu sizin geri kalanınız için de geçerli! Buradan defolun ve Westin'e sizi bizim gönderdiğimizi söyleyin!

source: And the rest of you — begone! For lo! The Light stands with Konrad, and only those of darkness dare to oppose him.
tr: Ve geri kalanlarınız — defolun! Çünkü işte! Işık Konrad'ın yanında duruyor ve sadece karanlığın olanlar ona karşı çıkmaya cüret eder.

source: An’ that goes for th’ rest o’ you too, ye horse-faced sons o’ elves! Run back to Westin afore I boil yer kneecaps inside yer skulls!
tr: Ve bu sizin geri kalanınız için de geçerli, at suratlı elf oğulları! Diz kapaklarınızı kafataslarınızın içinde kaynatmadan önce Westin'e geri kaçın!

source: Da rest of you better be leavin’ now too. Konrad good troll-friend. You don’ wanna see what troll do to you if you keep fightin’ Konrad.
tr: Geri kalanlarınız da şimdi gitse iyi olur. Konrad iyi bir trol dostu. Konrad'la savaşmaya devam ederseniz trolün size ne yapacağını görmek istemezsiniz.

source: And that goes for the rest of you too! Return to your homes in Westin, and trouble the Aethenwood no more.
tr: Ve bu sizin geri kalanınız için de geçerli! Westin'deki evlerinize dönün ve Aethenwood'u bir daha rahatsız etmeyin.

source: With that, Fort Tahn is ours, the Aethenwood’s gold reclaimed, and this Moonbow recaptured! Once my archery improves I shall take it for my own, and someday wield it in battle against the dark queen. May its silver never tarnish.
tr: Bununla birlikte, Tahn Kalesi bizim, Aethenwood'un altını geri alındı ve bu Ay Yayı yeniden ele geçirildi! Okçuluğum geliştiğinde onu kendime alacağım ve bir gün karanlık kraliçeye karşı savaşta kullanacağım. Gümüşü asla kararmasın.

source: With that, Fort Tahn is ours, the Aethenwood’s gold reclaimed, and this Moonbow recaptured! Once peace is restored this weapon belongs back in the Aethenwood, but for now I choose to wield it in battle against the dark queen. May its silver never tarnish.
tr: Bununla birlikte, Tahn Kalesi bizim, Aethenwood'un altını geri alındı ve bu Ay Yayı yeniden ele geçirildi! Barış sağlandığında bu silah Aethenwood'a geri dönecek, ancak şimdilik onu karanlık kraliçeye karşı savaşta kullanmayı seçiyorum. Gümüşü asla kararmasın.

source: Elvish Moonbow
tr: Elf Ay Yayı

source: This magical weapon adds 3 strikes, the <i>slows</i> special, and the <i>arcane</i> special to Konrad’s bow attacks.
tr: Bu sihirli silah, Konrad'ın yay saldırılarına 3 vuruş, <i>yavaşlatma</i> özelliği ve <i>gizemli</i> özelliği ekler.

source: The false prince is proving a more difficult foe that I had expected. Some soldiers left for Westin not long ago — I’d better send a messenger and call them back to help.
tr: Sahte prens beklediğimden daha zorlu bir düşman olduğunu kanıtlıyor. Kısa süre önce bazı askerler Westin'e gitmişti — bir haberci gönderip onları yardıma çağırsam iyi olur.

source: You called for aid, Castellan? We’ve come to fight, and the Westin militia is not far behind!
tr: Yardım mı istediniz, Kale Komutanı? Savaşmaya geldik ve Westin milisleri de çok geride değil!

source: We’ve taken too long to sack the fort, and now more soldiers have arrived! Even if we defeat them all, we’ll suffer greatly from the delay...
tr: Kaleyi yağmalamak için çok uzun sürdü ve şimdi daha fazla asker geldi! Hepsini yensek bile, gecikmeden dolayı çok zarar göreceğiz...

source: scenario name^Gryphon Mountain
tr: senaryo adı^Grifin Dağı

source: Burlin’s Crew
tr: Burlin'in Ekibi

source: Mother Gryphon
tr: Ana Grifin

source: Gryphons
tr: Grifinler

source: The fabled Gryphon Mountain! It’s not the tallest mountain in Wesnoth, nor the widest, but is held in renown by poets and scholars alike for the beautiful gryphons who come here to nest. It’s nice to take a break from all our fighting and experience nature.
tr: Efsanevi Grifin Dağı! Wesnoth'taki en yüksek dağ değil, en genişi de değil, ancak buraya yuva yapmaya gelen güzel grifinler sayesinde şairler ve bilginler tarafından saygı görüyor. Tüm bu dövüşlerden bir mola verip doğayı deneyimlemek güzel.

source: Hey! Hey, kid!
tr: Hey! Hey, çocuk!

source: You look like a strapping young lad! What do you say about doin’ a bit o’ work for old uncle Burlin?
tr: Güçlü, genç bir delikanlıya benziyorsun! Yaşlı Burlin amca için biraz iş yapmaya ne dersin?

source: I might be interested. What kind of work?
tr: İlgilenebilirim. Ne tür bir iş?

source: The <b><i>best</i></b> kind o’ work: well-paying! I’s got a contract to collect fifty gryphon eggs, see? But I ain’t excited to risk my crew’s lives on the job.
tr: <b><i>En iyi</i></b> iş türü: iyi para kazandıran! Elli grifin yumurtası toplamak için bir sözleşmem var, anladın mı? Ama ekibimin hayatını bu işte riske atmaya hevesli değilim.

source: So, I say you an’ I make a deal. You kill off the gryphons for me, an’ when I make my sale t’ the queen I’ll split the profit with ye’, 70-30.
tr: Bu yüzden, diyorum ki sen ve ben bir anlaşma yapalım. Grifonları benim için öldürürsün ve kraliçeye satışımı yaptığımda karı seninle 70-30 paylaşırım.

source: The queen? You’re working for Asheviere?! I’d never ally myself with such a villain!
tr: Kraliçe mi? Aşivye için mi çalışıyorsun?! Böyle bir kötü adamla asla ittifak kurmam!

source: ... well aye, o’ course I’m workin’ for her! Ain’t this the middle o’ Wesnoth? Who else would be in charge, that good-for-nothin’ rebel Konrad? Hey— did I say 70-30? I meant 50-50!
tr: ... pekala evet, elbette onun için çalışıyorum! Burası Wesnoth'un ortası değil mi? Başka kim sorumlu olurdu, o işe yaramaz isyancı Konrad mı? Hey— 70-30 mu dedim? 50-50 demek istedim!

source: Tha’s a ripe load o’ tripe if ah’ve e’er heard one! What kind o’ dwarf-traitor slackjaw gives up ’is own kind? An’ this IS Prince Konrad, you numbskull! Show some respect!
tr: Eğer duymuşsam, bu tam bir saçmalık! Ne tür bir cüce-hain, kendi türünü ele verir? Ve bu Prens Konrad, seni aptal! Biraz saygı göster!

source: I <b><i>am</i></b> Konrad, heir to the throne of Wesnoth and a sworn enemy of Asheviere’s! No amount of money will turn my blade. Raise your axe and make ready for battle, villain!
tr: Ben Wesnoth tahtının varisi Konrad'ım ve Aşivye'in yeminli düşmanıyım! Hiçbir para kılıcımı döndüremez. Baltanı kaldır ve savaşa hazırlan, kötü adam!

source: Err... look, Your Highness, this is just business. I’ve got nothin’ ’gainst neither you nor Asheviere, but I do want to keep my word an’ do my job.
tr: Şey... bakın, Majesteleri, bu sadece iş. Ne size ne de Aşivye'e karşı bir şeyim yok, ama sözümü tutup işimi yapmak istiyorum.

source: Work together with me now, an’ once I’ve cleaned out the nests I’ll let you have your pick of the eggs. Gryphons’re worth somethin’ fierce in a scrap, ye ken?
tr: Şimdi benimle birlikte çalışın ve yuvaları temizledikten sonra yumurtalardan istediğinizi seçmenize izin vereceğim. Grifinler bir kavgada çok değerli, biliyor musun?

source: I’ll even send some o’ my crew with you, to help you train your gryphons once they hatch!
tr: Hatta mürettebatımdan bazılarını sizinle göndereceğim, grifonlarınız yumurtadan çıktıktan sonra onları eğitmenize yardımcı olsunlar diye!

source: You get yer rebel army, an’ I get my big sack o’ gold from the queen. Everyone wins, an’ nobody has to die.
tr: Sen isyancı ordunu alırsın, ben de kraliçeden büyük altın çuvalımı alırım. Herkes kazanır ve kimse ölmek zorunda kalmaz.

source: Agree to Burlin’s deal: Konrad learns to recruit Gryphon Riders and Dwarvish Scouts
tr: Burlin'in anlaşmasını kabul et: Konrad Grifin Süvarileri ve Cüce İzci yetiştirmeyi öğrenir

source: Fight Burlin: Asheviere loses $s50_burlin_income_penalty income and cannot recruit Gryphon Riders in the final scenario
tr: Burlin ile savaş: Aşivye $s50_burlin_income_penalty gelir kaybeder ve son senaryoda Grifin Süvarileri yetiştiremez

source: Uhh... who you? You squishy! Me squish you!
tr: Uhh... sen kimsin? Sen yumuşaksın! Ben seni ezerim!

source: Very well. I don’t like aligning myself in any way with the dark queen, but you make a valid point. I’ll need gryphons and dwarves if I want my army to be victorious.
tr: Pekala. Karanlık kraliçeyle hiçbir şekilde aynı hizaya gelmek istemiyorum, ama geçerli bir noktaya değindin. Ordumun muzaffer olmasını istiyorsam grifonlara ve cücelere ihtiyacım olacak.

source: Great! I knew ye’d come round. Tha’ big gryphon in the middle is the matriarch — kill her off an’ we’ll have no trouble gettin’ the eggs we need.
tr: Harika! Geleceğini biliyordum. Ortadaki o büyük grifin anaç — onu öldür ve ihtiyacımız olan yumurtaları almakta hiç sorun yaşamayız.

source: Defeat the gryphon leader
tr: Grifin liderini yen

source: Death of Burlin
tr: Burlin'in Ölümü

source: With the matriarch dead, the rest of them have fled! The mountain is silent once again.
tr: Anaç öldüğünde, diğerleri kaçtı! Dağ bir kez daha sessizliğe büründü.

source: Twenty...
tr: Yirmi...

source: Forty...
tr: Kırk...

source: Fifty! That’s all I need. As promised, the rest of the eggs are yours. And here’s some o’ my crew to help you ride ’em once they hatch. Great work, kid.
tr: Elli! İhtiyacım olan bu kadar. Söz verdiğim gibi, yumurtaların geri kalanı senin. Ve işte mürettebatımdan bazıları, yumurtadan çıktıktan sonra onlara binmene yardım etmek için. Harika iş, çocuk.

source: Konrad can now recruit Gryphon Riders and Dwarvish Scouts!
tr: Konrad artık Grifin Süvarileri ve Cüce İzci yetiştirebilir!

source: Ack! So much fer my gold...
tr: Kahretsin! Altınım için bu kadar...

source: Oy, can ye hurry it up? Time is money, an’ I ain’t makin’ any standin’ around!
tr: Hey, acele edebilir misin? Zaman paradır ve ben öylece durarak para kazanmıyorum!

source: Ah, forget it, yer takin’ too long. I’ll deal with this meself — an’ keep all the reward for meself too!
tr: Ah, boş ver, çok uzun sürüyorsun. Bununla kendim ilgileneceğim — ve tüm ödülü de kendime saklayacağım!

source: I said raise your axe, villain! Any friend of Asheviere’s is a foe of mine!
tr: Baltanı kaldır dedim, kötü adam! Aşivye'in herhangi bir arkadaşı benim düşmanımdır!

source: Well, I tried. It’s yer funeral, kid.
tr: Pekala, denedim. Bu senin cenazen, çocuk.

source: Hey boys, wake up an’ set up camp! Looks like we’re gonna need to fight fer it after all!
tr: Hey beyler, uyanın ve kamp kurun! Görünüşe göre sonunda bunun için savaşmamız gerekecek!

source: Defeat Burlin
tr: Burlin'i yen

source: You’d think these gryphons would show a little more gratitude, instead of trying to kill us...
tr: Bu grifonların bizi öldürmeye çalışmak yerine biraz daha minnettar olacağını düşünürdün...

source: Ah, humbug. Now the queen’ll ne’er get her gryphons... an’ I’ll ne’er get my gold...
tr: Ah, saçmalık. Şimdi kraliçe asla grifonlarını alamayacak... ve ben de asla altınımı alamayacağım...

source: Even on his deathbed, money is all he cares about.
tr: Ölüm döşeğinde bile tek düşündüğü para.

source: That’s why we have to fight her. Not for my sake, but for all the people suffering under Asheviere’s lash.
tr: Bu yüzden onunla savaşmalıyız. Benim için değil, Aşivye'in kırbacı altında acı çeken tüm insanlar için.

source: Argh, this is takin’ too long. I’d better send a messenger to Dan’Tonk an’ call for help.
tr: Argh, bu çok uzun sürüyor. Dan'Tonk'a bir haberci gönderip yardım çağırsam iyi olur.

source: Ah’m back, Burlin! An’ I’ve brought a whole army with me — th’ queen’s pretty excited to finally capture the rebel prince!
tr: Geri döndüm, Burlin! Ve yanımda koca bir ordu getirdim — kraliçe isyancı prensi nihayet yakalayacağı için oldukça heyecanlı!

source: scenario name^Valley of Death
tr: senaryo adı^Ölüm Vadisi

source: Warrior Monks
tr: Savaşçı Keşişler

source: Hail, strangers! The seals are failing, and the sister senior sent us to find aid. You must return with us to help our home, else all may soon be lost!
tr: Selamlar, yabancılar! Mühürler zayıflıyor ve kıdemli rahibe bizi yardım bulmaya gönderdi. Evimize yardım etmek için bizimle dönmelisiniz, yoksa her şey yakında kaybolabilir!

source: Don’t worry, warrior, we’ve already been to your home and fought to restore the seals! Your people are safe.
tr: Endişelenme savaşçı, evine zaten gittik ve mühürleri restore etmek için savaştık! Halkın güvende.

source: Can it be true? Joyous news! You have my deepest gratitude, young one. Aid us in battle against these undead stragglers, and my warriors and I shall be glad to join you.
tr: Doğru olabilir mi? Neşeli haber! Sana en derin şükranlarımı sunuyorum, genç olan. Bu yarı ölü serserilere karşı savaşta bize yardım et, ben ve savaşçılarım sana katılmaktan mutluluk duyacağız.

source: Hail, strangers! How have these undead come to trouble you?
tr: Selamlar, yabancılar! Bu yarı ölüler size nasıl musallat oldu?

source: Strangers? No, Konrad, these are my brethren! Kaelor, it is good to once again lay eyes upon a fellow brother of the faith. But what are undead doing so near to our hallowed home?
tr: Yabancılar mı? Hayır, Konrad, bunlar benim kardeşlerim! Kaelor, bir kez daha inançtan bir kardeşimi görmek güzel. Ama yarı ölüler kutsal evimize bu kadar yakın ne yapıyor?

source: Grim tidings, brother Moremirmu! The seals are failing, and the sister senior sent us to cut through these restless dead and find aid for our home!
tr: Kötü haberler, kardeş Moremirmu! Mühürler zayıflıyor ve kıdemli rahibe bizi bu huzursuz ölülerin arasından geçip evimiz için yardım bulmaya gönderdi!

source: The seals? By the Light! I have been away from home for far too long, brother. Yet now have I returned — and with me comes a lost prince and his warriors most righteous, ready to aid you!
tr: Mühürler mi? Işık adına! Evden çok uzun zamandır uzaktaydım, kardeş. Ama şimdi geri döndüm — ve yanımda kayıp bir prens ve en doğru savaşçıları geliyor, sana yardım etmeye hazırlar!

source: I don’t understand. Moremirmu, what’s going on?
tr: Anlamıyorum. Moremirmu, neler oluyor?

source: These are fellow servants of the light, Konrad. Men from my home — a monastery, some days travel northwards. There is a powerful magic protecting my home, yet Kaelor reports that it is weakening. Undead have begun to slip through.
tr: Bunlar ışığın hizmetkarları, Konrad. Evimden adamlar — kuzeye birkaç günlük mesafede bir manastır. Evimi koruyan güçlü bir büyü var, ancak Kaelor bunun zayıfladığını bildiriyor. Yarı Ölüler sızmaya başladı.

source: We must fight through these undead and go at once to their aid, for without our help they may soon lose all!
tr: Bu ölümsüzlerin arasından savaşarak geçmeli ve hemen yardımlarına gitmeliyiz, çünkü yardımımız olmadan yakında her şeylerini kaybedebilirler!

source: Nay, ’tis we who have come to trouble them! The seals are failing, and the sister senior sent us to cut through these restless dead and find aid for our home! But who are you to ask, stranger of the south?
tr: Hayır, onlara musallat olmaya gelen biziz! Mühürler zayıflıyor ve kıdemli rahibe bizi bu huzursuz ölülerin arasından geçip evimiz için yardım bulmaya gönderdi! Ama sen kimsin ki soruyorsun, güneyli yabancı?

source: Well met. I am Konrad. But I don’t understand — you said you’re looking for help?
tr: Memnun oldum. Ben Konrad. Ama anlamıyorum — yardım aradığınızı söylediniz?

source: Indeed. I come from a monastery, some days travel northwards. A powerful magic that once protected my home has weakened, and I was sent to seek aid.
tr: Gerçekten de. Kuzeye birkaç günlük mesafede bir manastırdan geliyorum. Evimi bir zamanlar koruyan güçlü bir büyü zayıfladı ve yardım aramaya gönderildim.

source: But if you serve the light and not the darkness, then that aid is you! Fight alongside me to vanquish these undead now, then return with us north and help our home. Otherwise, all shall soon be lost!
tr: Ama eğer ışığa hizmet ediyorsanız, karanlığa değil, o zaman o yardım sizsiniz! Şimdi bu ölümsüzleri yenmek için benimle birlikte savaşın, sonra bizimle kuzeye dönün ve evimize yardım edin. Aksi takdirde, her şey yakında kaybolacak!

source: Protect Kaelor: recruit Heavy Infantrymen
tr: Kaelor'u koru: Ağır Piyade Askerleri topla

source: Kaelor, who are you people? How did all these undead come to be here?
tr: Kaelor, siz kimsiniz? Tüm bu yarı ölüler buraya nasıl geldi?

source: The hills to the north — now the home of my order — were once a wholly accursed place, blighted by necromancy and consumed by darkness.
tr: Kuzeydeki tepeler — şimdi tarikatımın evi — bir zamanlar tamamen lanetli bir yerdi, nekromansi tarafından harap edilmiş ve karanlık tarafından yutulmuştu.

source: We know not from whence the evil came. Some think the necromancers to be lich-lords, survivors of their invasion from the west; others believe they are stragglers of Ras-Tabahn’s. We only know that centuries ago, the crown used the ruby to seal them underground with powerful magic.
tr: Kötülüğün nereden geldiğini bilmiyoruz. Bazıları nekromanserlerin batıdan gelen istilalarının hayatta kalanları olan umacı-lordlar olduğunu düşünüyor; diğerleri Ras-Tabahn'ın serserileri olduğuna inanıyor. Sadece yüzyıllar önce tacın, onları güçlü bir büyüyle yeraltına mühürlemek için yakutu kullandığını biliyoruz.

source: Men and women of our order, servants of the light, have made it our mission to cleanse this place of evil. We built our monastery here to ensure that the darkness never escapes.
tr: Tarikatımızın erkekleri ve kadınları, ışığın hizmetkarları, burayı kötülükten arındırmayı görev edindik. Karanlığın asla kaçmamasını sağlamak için manastırımızı buraya inşa ettik.

source: But it has been decades since the Crown sent to us men or supplies, and the power of our order has waned. Now the seals are beginning to fail...
tr: Ancak Taç bize adam veya erzak göndereli onlarca yıl oldu ve tarikatımızın gücü azaldı. Şimdi mühürler zayıflamaya başlıyor...

source: My light fades...
tr: Işığım sönüyor...

source: Those armored warriors would surely have been of great help in our fight for the crown. If only we could have protected them...
tr: O zırhlı savaşçılar, taç için verdiğimiz savaşta kesinlikle çok yardımcı olurlardı. Keşke onları koruyabilseydik...

source: This ruined skeleton bears a curious amulet. Magical, perhaps? There is an inscription explaining its function...
tr: Bu harap iskelet ilginç bir muska taşıyor. Sihirli mi, belki? İşlevini açıklayan bir yazıt var...
