Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: No gold, no Jotha. Now go away and stop bothering me.
tr: Altın yoksa, Jotha da yok. Şimdi git ve beni rahatsız etmeyi bırak.

source: Welcome to the rebellion against Asheviere, friend merman. I am glad to have you on our side.
tr: Aşivye'ye karşı isyana hoş geldin, dost deniz adamı. Seni yanımızda görmekten mutluluk duyuyorum.

source: Ashen’s Maw
tr: Kül Ağzı

source: Northern Spring
tr: Kuzey Baharı

source: Northern Summer
tr: Kuzey Yazı

source: Northern Autumn
tr: Kuzey Sonbaharı

source: Northern Winter
tr: Kuzey Kışı

source: ... three parts essence of bark, one part yeti tongue...
tr: ... üç kısım ağaç kabuğu özü, bir kısım yeti dili...

source: Hello, strange woman! What are you doing alone so far north? And in the middle of a blizzard too!
tr: Merhaba, garip kadın! Bu kadar kuzeyde tek başına ne yapıyorsun? Hem de bir kar fırtınasının ortasında!

source: ... a distillation of fire, elixir of the right-eye...
tr: ... ateşin damıtılması, sağ gözün iksiri...

source: Hello? Hello!? ...she’s very engrossed in something, and still hasn’t noticed us.
tr: Merhaba? Merhaba!? ...bir şeye çok dalmış ve bizi hala fark etmedi.

source: The Northlands are a dangerous place to be wandering alone, especially in the center of such a fierce snowstorm, and <b><i>especially</i></b> in the middle of winter. We should speak to this woman and see if she needs any help.
tr: Kuzey Toprakları tek başına dolaşmak için tehlikeli bir yerdir, özellikle de böylesine şiddetli bir kar fırtınasının ortasında ve <b><i>özellikle</i></b> kışın ortasında. Bu kadınla konuşup yardıma ihtiyacı olup olmadığını görmeliyiz.

source: The Northlands are a dangerous place to be wandering alone, especially in the center of such a fierce snowstorm. We should speak to this woman and see if she needs any help.
tr: Kuzey Toprakları tek başına dolaşmak için tehlikeli bir yerdir, özellikle de böylesine şiddetli bir kar fırtınasının ortasında. Bu kadınla konuşup yardıma ihtiyacı olup olmadığını görmeliyiz.

source: Wesmere Forest
tr: Wesmere Ormanı

source: By order of the lady Chantal, Wesmere forest is closed to outsiders. Be off with you.
tr: Leydi Chantal'ın emriyle, Wesmere ormanı yabancılara kapalıdır. Defolun gidin.

source: Good elf, I am Konrad, heir to the throne of Wesnoth, child of the Aethenwood and ally of Wesmere. I am no outsider, but come as a friend!
tr: İyi elf, ben Konrad, Wesnoth tahtının varisi, Aethenwood'un çocuğu ve Wesmere'nin müttefiki. Ben bir yabancı değilim, bir dost olarak geldim!

source: Apologies, but I have my orders. None can enter here. Even you, Your Royal Highness.
tr: Özür dilerim ama emirlerim var. Buraya kimse giremez. Siz bile, Majesteleri.

source: By order of the lady Chantal, Wesmere forest is closed to outsiders. Even you, Your Royal Highness.
tr: Leydi Chantal'ın emriyle, Wesmere ormanı yabancılara kapalıdır. Siz bile, Majesteleri.

source: Even me, guard of Wesmere?
tr: Ben bile mi, Wesmere muhafızı?

source: High Lord Kalenz! Speaking to me!?
tr: Yüce Lord Kalenz! Benimle mi konuşuyor!?

source: Err, well, I was told not to let anyone in... but surely you and any companions of yours are an exception. Go on, and speak to your granddaughter.
tr: Şey, kimseyi içeri almamam söylenmişti... ama elbette siz ve yoldaşlarınız bir istisnasınız. Devam edin ve torununuzla konuşun.

source: How strange...
tr: Ne kadar garip...

source: An Old Friend
tr: Eski Bir Dost

source: Great-grandfather?! What is the meaning of this?
tr: Büyükbaba?! Bunun anlamı ne?

source: What is the meaning of this, indeed. The borders of Wesmere closed, even to Konrad and his retinue? What sort of trouble ails you, Chantal?
tr: Gerçekten de bunun anlamı ne? Wesmere sınırları, Konrad ve maiyetine bile mi kapalı? Ne tür bir sorun seni rahatsız ediyor, Chantal?

source: An old friend has returned, Kalenz.... I had hoped to put off this confrontation, but I know it is for the best that you are here, and that my hand is forced.
tr: Eski bir dost geri döndü, Kalenz... Bu yüzleşmeyi ertelemeyi ummuştum ama senin burada olmanın ve elimden bir şey gelmemesinin en iyisi olduğunu biliyorum.

source: This is a matter of a personal nature, Konrad. If you do not object, I would prefer if Kalenz and I did this alone.
tr: Bu kişisel bir mesele, Konrad. İtiraz etmezsen, Kalenz ve ben bunu yalnız halletmeyi tercih ederim.

source: This is a matter of a personal nature, Konrad. Kalenz is not here, and I would rather handle things myself.
tr: Bu kişisel bir mesele, Konrad. Kalenz burada değil ve ben işleri kendim halletmeyi tercih ederim.

source: Thank you for your patience, Konrad. Kalenz and I are finished with our task.
tr: Sabrınız için teşekkür ederim, Konrad. Kalenz ve ben görevimizi tamamladık.

source: As my heart begins to heal, so shall we elves help to heal your army. Though most of us must stay here to protect our domain, the shamans of Wesmere are ready to follow you.
tr: Kalbim iyileşmeye başladıkça, biz elfler de ordunuzu iyileştirmeye yardım edeceğiz. Çoğumuz bölgemizi korumak için burada kalmak zorunda olsa da, Wesmere şamanları sizi takip etmeye hazır.

source: Or, if you wish, I can personally accompany you on your quest to overthrow the dark queen.
tr: Ya da isterseniz, karanlık kraliçeyi devirme görevinizde size bizzat eşlik edebilirim.

source: Learn to recruit Elvish Shamans
tr: Elf Şamanları toplamayı öğren

source: I am glad we can help you, Konrad, for the dark queen has many deaths to answer for. Asheviere will rue the day she made an enemy of the elves.
tr: Size yardım edebildiğimiz için mutluyum, Konrad, çünkü karanlık kraliçenin sorumlu olduğu birçok ölüm var. Aşivye, elfleri düşman edindiği güne pişman olacak.

source: Konrad can now recruit Elvish Shamans!
tr: Konrad artık Elf Şamanları toplayabilir!

source: Gain Chantal as a loyal companion
tr: Chantal'ı sadık bir yoldaş olarak kazan

source: I am glad to join you on your quest, Konrad, for the dark queen has many deaths to answer for. Asheviere will rue the day she made an enemy of the elves.
tr: Karanlık kraliçenin sorumlu olduğu birçok ölüm var, Konrad, görevinde sana katılmaktan memnuniyet duyarım. Aşivye elflerin düşmanı olduğu güne pişman olacak.

source: I would like to agree to your offer, but I don’t have enough gold! Perhaps another time, lizard.
tr: Teklifini kabul etmek isterim ama yeterince altınım yok! Belki başka sefere, kertenkele.

source: Whew! This has been grueling, but I feel as light on my feet as a fencer. I am grateful for your tutelage, Tirix.
tr: Oh be! Bu yorucuydu ama kendimi bir eskrimci kadar hafif hissediyorum. Öğretilerin için minnettarım, Tirix.

source: Saurian Footwork
tr: Sürüngen Ayak Oyunu

source: Ssslow, ssslow! It isss disssgusssting how you tall onesss are all ssso ssslow!
tr: Yavaşşş, yavaşşş! Siz uzun boyluların bu kadar yavaşşş olması iğrenç!

source: What do you mean, lizard? Both my legs and my sword-arm are perfectly quick — as you will soon find out if you wish me any ill-intent.
tr: Ne demek istiyorsun, kertenkele? Hem bacaklarım hem de kılıç kolum gayet hızlıdır — bana kötü niyet beslersen yakında anlarsın.

source: Psssh... I know your kind; tall, and clumsssy. Tirix can teach you ssspeed... yesss, ssspeed... But only if you pay. It ssshall not be cheap.
tr: Pşşş... Sizin türünüzü bilirim; uzun ve sakar. Tirix sana hız öğretebilir... evet, hız... Ama sadece ödersen. Ucuz olmayacak.

source: Have you returned to learn the waysss of ssspeed, human?
tr: Hızın yollarını öğrenmek için mi döndün, insan?

source: You are kind to offer, but I am hurrying north to meet with my mentor, and have no time to spare for lengthy training. Perhaps we will meet again another day.
tr: Teklifin nazikçe, ama kuzeye akıl hocamla buluşmaya acele ediyorum ve uzun süreli eğitim için ayıracak zamanım yok. Belki başka bir gün tekrar karşılaşırız.

source: 50 gold; physical training: <b>Konrad gains +1MP</b>
tr: 50 altın; fiziksel eğitim: <b>Konrad +1MP kazanır</b>

source: After rigorous physical training with the saurians of the Swamp of Dread, Konrad has gained <b>+1MP</b>.
tr: Dehşet Bataklığı'nın saurianları ile yoğun fiziksel antrenmandan sonra, Konrad <b>+1MP</b> kazandı.

source: 100 gold; magical training: <b>Konrad gains +2MP</b>
tr: 100 altın; sihirli eğitim: <b>Konrad +2MP kazanır</b>

source: After rigorous physical and magical training with the saurians of the Swamp of Dread, Konrad has gained <b>+2MP</b>.
tr: Dehşet Bataklığı'nın saurianları ile yoğun fiziksel ve sihirli antrenmandan sonra, Konrad <b>+2MP</b> kazandı.

source: 150 gold; legendary training: <b>Konrad gains +2MP and <i>skirmisher</i></b>
tr: 150 altın; efsanevi eğitim: <b>Konrad +2MP ve <i>çatışmacı</i> kazanır</b>

source: After rigorous physical and magical training with the saurians of the Swamp of Dread, Konrad has gained <b>+2MP</b> and the <b><i>skirmisher</i></b> ability.
tr: Dehşet Bataklığı'nın saurianları ile yoğun fiziksel ve sihirli antrenmandan sonra, Konrad <b>+2MP</b> ve <b><i>çatışmacı</i></b> yeteneğini kazandı.

source: Good, good, much better. Not so ssslow any more! I have no time or interessst in more training.
tr: İyi, iyi, çok daha iyi. Artık o kadar yavaşşş değil! Daha fazla eğitim için zamanım veya ilgim yok.

source: What happened here was such a tragedy... do you know anything more than I do, Ulfdain?
tr: Burada olanlar büyük bir trajediydi... benden daha fazlasını biliyor musun, Ulfdain?

source: Aye... ’twas a time of doom an’ great deeds, o’ fire an’ blood an’ slaughter. My father an’ his father alike perished defendin’ th’ West Gate, an’ soon after fell the Doors, an’ our King Thunedain with them.
tr: Evet... kıyamet ve büyük işler, ateş, kan ve katliam zamanıydı. Babam ve dedem Batı Kapısı'nı savunurken öldüler ve kısa süre sonra Kapılar düştü, Kralımız Thunedain de onlarla birlikte.

source: The better part o’ our spirit died in those years. E’er since, us dwarves’ve been a people in decline, sniveling in our tunnels, th’ dyin’ dregs of a once-proud people. Or betrayin’ their kin to start anew in human lands, like me...
tr: Ruhumuzun büyük bir kısmı o yıllarda öldü. O zamandan beri biz cüceler gerileyen bir halk olduk, tünellerimizde sızlanan, bir zamanlar gururlu bir halkın son kalıntıları. Ya da benim gibi insan topraklarında yeni bir başlangıç yapmak için akrabalarına ihanet edenler...

source: I’ve never-before heard you speak so grimly, Ulfdain. I’m sorry for your loss. Is there nothing we can do to restore Knalga to its former glory?
tr: Seni daha önce hiç bu kadar kasvetli konuşurken duymamıştım, Ulfdain. Kaybın için üzgünüm. Knalga'yı eski ihtişamına kavuşturmak için yapabileceğimiz hiçbir şey yok mu?

source: Not lest ye’ can fight off all the orcs o’ the north, an’ trolls an’ undead besides. No, there ain’t no use cryin’ over it. Ah’ve given up hope; it’s only death in battle tha’ I wish fer now...
tr: Kuzeydeki tüm orkları, trolleri ve ölümsüzleri savuşturamazsan olmaz. Hayır, bunun için ağlamanın faydası yok. Umudumu kaybettim; şimdi sadece savaşta ölümü diliyorum...

source: What happened here was such a tragedy... is there nothing we can do to restore Knalga to its former glory? Do you know anything more than I do, my dwarvish friend?
tr: Burada olanlar büyük bir trajediydi... Knalga'yı eski ihtişamına kavuşturmak için yapabileceğimiz hiçbir şey yok mu? Benden daha fazlasını biliyor musun, cüce dostum?

source: Aye, but ’tis not a time we dwarves like to talk about. The West Gate fallen, the Dwarven Doors sacked...
tr: Evet, ama bu bizim cücelerin konuşmayı sevdiği bir zaman değil. Batı Kapısı düştü, Cüce Kapıları yağmalandı...

source: No, there ain’t nothin’ ye can do, not unless ye’ can fight off all the orcs o’ the north, an’ trolls an’ undead besides. Us dwarves’re doomed to be a people in decline, sniveling in our tunnels, th’ dyin’ dregs of a once-proud people...
tr: Hayır, yapabileceğin hiçbir şey yok, kuzeydeki tüm orkları, trolleri ve ölümsüzleri savuşturamazsan. Biz cüceler gerileyen bir halk olmaya mahkumuz, tünellerimizde sızlanan, bir zamanlar gururlu bir halkın son kalıntıları...

source: Dwarven Doors
tr: Cüce Kapıları

source: The Dwarven Doors
tr: Cüce Kapıları

source: The once-thriving free city of Dwarven Doors is filled with slaves and their orcish masters. We can fight our way north to reach the caves of Knalga, while freeing as many slaves as possible on our way!
tr: Bir zamanlar gelişen özgür Cüce Kapıları şehri köleler ve ork efendileriyle dolu. Knalga mağaralarına ulaşmak için kuzeye doğru savaşabiliriz, yolumuz üzerindeki olabildiğince çok köleyi özgürleştirerek!

source: The once-thriving free city of Dwarven Doors is filled with slaves and their orcish masters. We can fight our way south to exit the caves of Knalga, while freeing as many slaves as possible on our way!
tr: Bir zamanlar gelişen özgür Cüce Kapıları şehri köleler ve ork efendileriyle dolu. Knalga mağaralarından çıkmak için güneye doğru savaşabiliriz, yolumuz üzerindeki olabildiğince çok köleyi özgürleştirerek!

source: We have cleared the Doors of orcs! It sounds as though they mean to return in the future, but at least for now we will be able to pass unmolested.
tr: Kapıları orklardan temizledik! Gelecekte geri dönmeyi planlıyorlarmış gibi görünüyor, ama en azından şimdilik rahatsız edilmeden geçebileceğiz.

source: We have fought our way through the Doors! The orcs know better than to try to fight us again in the future, but neither can we rescue any more of their slaves while they are on alert. At least we will henceforth be able to pass unmolested.
tr: Kapılardan savaşarak geçtik! Orkların gelecekte bizimle tekrar savaşmaya kalkışmayacaklarını biliyorlar, ancak onlar tetikteyken daha fazla kölelerini de kurtaramayız. En azından bundan sonra rahatsız edilmeden geçebileceğiz.

source: Get back to work, pinkskin! Show your masters a proper work ethic and maybe you’ll be spared the lash!
tr: İşine geri dön, pembe surat! Efendilerine düzgün bir iş ahlakı göster ve belki kırbaçtan kurtulursun!

source: Slaves? This is a travesty! Weren’t the Dwarven Doors once a great center of civilization?
tr: Köleler mi? Bu bir rezalet! Cüce Kapıları bir zamanlar büyük bir medeniyet merkezi değil miydi?

source: Their alliance with Knalga was strong, but even man and dwarf together could not stop the orcish war-horde. And now it’s a slave city under the heel of the orcs!
tr: Knalga ile ittifakları güçlüydü, ama insan ve cüce bir araya gelse bile ork savaş sürüsünü durduramadı. Ve şimdi orkların topuğu altında bir köle şehri!

source: Caverns of Chaincolt
tr: Zincir Tay Mağaraları

source: The Lost General
tr: Kayıp General

source: Weapon for Konrad: <span color='#EFBF04'><b>+3 melee damage, <i>drains</i> special on melee attacks</b></span>
tr: Konrad için Silah: <span color='#EFBF04'><b>+3 yakın dövüş hasarı, yakın dövüş saldırılarında <i>can çalar</i> özel yeteneği</b></span>

source: These old halls were ruined long ago, but there may still be something of value inside.
tr: Bu eski salonlar uzun zaman önce harabeye döndü, ama içinde hala değerli bir şeyler olabilir.

source: The trolls that used to inhabit these old halls have gone; either killed off or merely moved. There might have been treasure here, once, but all that is left now is rubble and excrement.
tr: Bu eski salonlarda yaşayan troller gitmiş; ya öldürülmüş ya da sadece taşınmışlar. Bir zamanlar burada hazine olabilirdi, ama şimdi geriye kalan tek şey moloz ve dışkı.

source: I’m glad to be out into the sun and fresh air again. I may not despise caves so much as an elf, but I’m no dwarf either.
tr: Tekrar güneşe ve temiz havaya çıkabildiğim için mutluyum. Mağaralardan bir elf kadar nefret etmeyebilirim, ama ben de bir cüce değilim.

source: There’s nothing more of value here — at least nothing that we have the time or skill to unearth.
tr: Burada daha fazla değerli bir şey yok — en azından ortaya çıkaracak zamanımız veya becerimiz olan hiçbir şey.

source: The West Gate of Knalga! I learned about this place... it was a terrible tragedy when the kingdom of the dwarves was shattered by the orcs and their allies. Now all that’s left here are trolls and ruins.
tr: Knalga'nın Batı Kapısı! Burayı öğrenmiştim... cüce krallığı orklar ve müttefikleri tarafından parçalandığında korkunç bir trajediydi. Şimdi burada geriye kalan tek şey troller ve harabeler.

source: Greater Knalga
tr: Büyük Knalga

source: Digging for Dwarves
tr: Cüceler İçin Kazı

source: New Recruits <i><b>Choose Two</b></i>:
tr: Yeni Acemiler <i><b>İki Tane Seçin</b></i>:

source: What now, human? I already told ye, no-one gets in without someone to vouch for ’em.
tr: Şimdi ne var, insan? Sana zaten söyledim, kimse bir kefil olmadan içeri giremez.

source: Another attack! Up axes, and make ready to repel the invaders!
tr: Bir saldırı daha! Baltaları kaldırın ve istilacıları püskürtmeye hazır olun!

source: Peace, dwarves of Knalga! I am a man of Wesnoth, not an orc or a troll, and I come as a friend.
tr: Barış, Knalga cüceleri! Ben Wesnoth'lu bir adamım, bir ork ya da trol değilim ve bir dost olarak geldim.

source: A man? Haven’t seen many o’ yer kind since our friends at the Doors fell, an’ you ain’t one o’ their’s. Who says we should trust ye?
tr: Bir adam mı? Kapılar'daki dostlarımız düştüğünden beri sizin gibilerden pek görmedim ve sen onlardan biri değilsin. Sana neden güvenelim ki?

source: Let us in, ye chicken-hearted cad! Cannae a dwarf return to ’is home without bein’ set upon like some horde o’ trolls?
tr: Bizi içeri al, seni ödlek herif! Bir cüce, troller sürüsü gibi saldırıya uğramadan evine dönemez mi?

source: I dunno...
tr: Bilmiyorum...

source: Ulfdain!? I ain’t seen you in years, not since you left fer Wesnoth— an’ yer a Bloodaxe now too!? Get across th’ bridge then, quickly-now, afore th’ orcs find ye.
tr: Ulfdain!? Seni yıllardır görmedim, Wesnoth'a gittiğinden beri — ve şimdi bir Kanbalta mısın!? O zaman köprüyü geç, çabuk ol, orklar seni bulmadan.

source: Ulfdain!? I ain’t seen you in years, not since you left fer Wesnoth! Get across th’ bridge then, quickly-now, afore th’ orcs find ye.
tr: Ulfdain!? Seni yıllardır görmedim, Wesnoth'a gittiğinden beri! O zaman köprüyü geç, çabuk ol, orklar seni bulmadan.

source: I’m from the Doors, your old human allies! And I’m free now, thanks to this boy Konrad and his army! They’re good people, and I’ll vouch for ’em.
tr: Ben Kapılar'danım, eski insan müttefiklerinizden! Ve şimdi özgürüm, bu çocuk Konrad ve ordusu sayesinde! Onlar iyi insanlar ve onlara kefil olurum.

source: Ah, let ’em in, Geldar. They ain’t orcs, trolls, or undead, an’ that’s good enough for now.
tr: Ah, içeri al onları, Geldar. Onlar ork, trol ya da yarı ölü değil, şimdilik bu yeterli.

source: Ah, let ’em in, Geldar. They ain’t orcs, trolls, or undead, an’ that’s good enough for me.
tr: Ah, içeri al onları, Geldar. Onlar ork, trol ya da yarı ölü değil, bu bana yeter.

source: Ah’m a dwarf, gatekeeper, an’ I’ll vouch for them. Lower yer axes an’ let us in, ye hear?
tr: Ben bir cüceyim, kapı bekçisi, ve onlara kefil olurum. Baltalarınızı indirin ve bizi içeri alın, duydun mu?

source: I am Konrad, nephew of Garard, son of Arand and heir to the throne of Wesnoth! I give my word — you can trust me, dwarf.
tr: Ben Konrad, Garard'ın yeğeni, Arand'ın oğlu ve Wesnoth tahtının varisiyim! Söz veriyorum — bana güvenebilirsin, cüce.

source: Hmph. So you say. We’ve had pretenders workin’ for th’ orcs try an’ sneak in here before. Even if you really are a prince, you ain’t gettin’ ’cross the east bridge lest ye’ve got someone to vouch for ye.
tr: Hmph. Öyle diyorsun. Daha önce orklar için çalışan sahtekarlar buraya sızmaya çalıştı. Gerçekten bir prens olsan bile, sana kefil olacak biri olmadıkça doğu köprüsünden geçemezsin.

source: What brings you to th’ East Gate o’ Knalga, friends? You be wantin’ somethin’ from us, don’t you?
tr: Sizi Knalga'nın Doğu Kapısı'na getiren ne, dostlar? Bizden bir şey istiyorsunuz, değil mi?

source: Well, to be honest, people usually want something from <i><b>me</b></i> instead. I help with a problem someone is having, and then they send some spare fighters to join my army. Can you and I arrange anything like that?
tr: Doğrusunu söylemek gerekirse, insanlar genellikle <i><b>benden</b></i> bir şeyler ister. Birinin yaşadığı bir soruna yardım ederim, sonra da orduma katılmaları için yedek savaşçılar gönderirler. Sen ve ben böyle bir şey ayarlayabilir miyiz?

source: Spare fighters? I ain’t heard a jest that good since th’ trolls got Durrasil! Yer walkin’ through the corpse o’ our empire, fallen to rot an’ ruin, an’ ye got the gall to ask if we have extra axe-arms to send out with ye?
tr: Yedek savaşçılar mı? Troller Durrasil'i ele geçirdiğinden beri bu kadar iyi bir şaka duymadım! İmparatorluğumuzun çürümüş ve harabeye dönmüş cesedinin içinden geçiyorsun, ve bizimle gönderecek fazladan baltalı savaşçılarımız olup olmadığını sormaya cüret mi ediyorsun?

source: I’m afraid Geldar’s right. But problems — now problems we’ve got plenty of. Orc attacks, troll attacks, undead attacks. ’an now down in th’ mines—
tr: Korkarım Geldar haklı. Ama sorunlar — evet, sorunlarımız çok. Ork saldırıları, trol saldırıları, yarı ölü saldırıları. Ve şimdi de madenlerde—

source: Relgorn, hush. That ain’t somethin’ fer outsiders to hear about.
tr: Relgorn, sus. Bu, dışarıdakilerin duyması gereken bir şey değil.

source: Do ye got a better idea? We already tried t’ split ourselves up an’ help, an’ tha’s when trolls took the gatehouse!
tr: Daha iyi bir fikrin var mı? Zaten kendimizi bölüp yardım etmeye çalıştık, ve işte o zaman troller kapı evini ele geçirdi!

source: Listen, human... I’m only trustin’ you ’cause you been vouched for, unnerstand? All ye need to know is that some o’ our people’re trapped in a cave-in down in th’ old mines. You get ’em out, we’ll make it worth yer while.
tr: Dinle, insan... Sana sadece kefil olunduğu için güveniyorum, anladın mı? Bilmen gereken tek şey, halkımızdan bazılarının eski madenlerdeki bir göçükte mahsur kaldığı. Onları çıkarırsan, buna değeceğini göreceksin.

source: Some o’ our people’re trapped in a cave-in down in th’ old mines. Tha’s all ye need to know. You get ’em out, an’ we’ll make it worth yer while.
tr: Halkımızdan bazıları eski madenlerdeki bir göçükte mahsur kaldı. Bilmen gereken tek şey bu. Onları çıkarırsan, buna değeceğini göreceksin.

source: Thank ye again, Konrad. May ye have better luck saving your home than we’ve had for ours.
tr: Tekrar teşekkürler, Konrad. Umarım sen evini kurtarmakta bizimkinden daha şanslı olursun.

source: What’s this? Konrad, ye’ve chased the orcs out o’ the Doors, wiped out th’ trolls an’ undead squattin’ in our halls, and e’en trustworthily helped us in the heart o’ Knalga itself.
tr: Bu da ne? Konrad, orkları Kapılar'dan kovdun, salonlarımızda çöreklenmiş trolleri ve ölümsüzleri yok ettin, ve hatta Knalga'nın kalbinde bize güvenilir bir şekilde yardım ettin.

source: I know that the trolls’ll return. I know that the orcs’ll return, an’ that many o’ the Doors-folk are still with ’em, enslaved. But ye’ve given us dwarves more breathin’ room than we’ve had in many a year.
tr: Biliyorum ki troller geri dönecek. Biliyorum ki orklar geri dönecek, ve Kapılar halkından birçoğu hala onlarla, köleleştirilmiş durumda. Ama sen bize cücelere yıllardır sahip olduğumuzdan daha fazla nefes alma alanı verdin.

source: I know ye said ye dinnae want any reward fer helpin’ us, but yer gettin’ one anyway. I’m sendin’ the best lads in Knalga to help you fight that queen o’ yers.
tr: Bize yardım ettiğin için ödül istemediğini biliyorum, ama yine de bir tane alacaksın. Knalga'daki en iyi gençleri senin o kraliçenle savaşmana yardım etmeleri için gönderiyorum.
