Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: We have reached an orcish keep, but our army is still outside. Any attempt to bring them in would only give the orcs time to deploy more soldiers against us.
tr: Bir ork kalesine ulaştık, ancak ordumuz hala dışarıda. Onları içeri sokma girişimi, orklara bize karşı daha fazla asker konuşlandırmak için sadece zaman kazandırır.

source: You idiot! What’re you doing back here?! You’re supposed to be fighting the chief!
tr: Seni aptal! Burada ne yapıyorsun?! Şefle dövüşmen gerekiyordu!

source: Get back in there or our deal’s off!
tr: Oraya geri dön yoksa anlaşmamız bozulur!

source: You! You’re that wizard from the battle at Dan’Tonk! The one who did the storm and the lightning.
tr: Sen! Sen Dan’Tonk savaşındaki o büyücüsün! Fırtınayı ve şimşeği yapan kişi.

source: Bazur always said he wanted a chance to kill you. Now I’ll do what he never could!
tr: Bazur her zaman seni öldürmek için bir şans istediğini söylerdi. Şimdi onun asla yapamadığını ben yapacağım!

source: Those were dark days. Today I end your rule as I shall one day end Asheviere’s!
tr: O günler karanlık günlerdi. Bugün senin saltanatına son veriyorum, tıpkı bir gün Aşivye'inkine son vereceğim gibi!

source: Hey! Do you see that? That’s the thing the queen told us to watch out for!
tr: Hey! Şunu görüyor musun? Kraliçenin dikkat etmemizi söylediği şey bu!

source: The Sceptre of Fire! Get it!
tr: Ateş Asası! Onu alın!

source: Weakling invaders! I’ll kill you all!
tr: Zayıf istilacılar! Hepinizi öldüreceğim!

source: whimper whimper whimper
tr: mızmızlanma mızmızlanma mızmızlanma

source: You’ll pay for that!
tr: Bunun bedelini ödeyeceksin!

source: These foes are beyond my strength!
tr: Bu düşmanlar gücümün ötesinde!

source: Filthy pinkskins!
tr: Pis pembe derililer!

source: Curse you all!
tr: Hepiniz lanet olsun!

source: Impossible! Arr, how shameful to die at the hands of some stupid assassins...
tr: İmkansız! Arr, bazı aptal suikastçıların elinde ölmek ne kadar utanç verici...

source: Khargol’s dead! The assassins killed our chief!
tr: Khargol öldü! Suikastçılar şefimizi öldürdü!

source: Now is my chance! Set me free, girl, so I can take command of the horde!
tr: Şimdi benim şansım! Beni serbest bırak, kız, böylece orduya komuta edebilirim!

source: Set you free? Nice try. You’re not getting out of that cage until Konrad returns.
tr: Seni serbest mi bırakayım? İyi deneme. Konrad dönene kadar o kafesten çıkamazsın.

source: Stupid girl, you think the other orcs are just going to let him walk out? I must take command. Set me free or your friends all die!
tr: Aptal kız, diğer orkların onun öylece dışarı çıkmasına izin vereceğini mi sanıyorsun? Komutayı ele almalıyım. Beni serbest bırak yoksa tüm arkadaşların ölür!

source: Rrr... insufferable. I don’t know how Mother stands working with orcs.
tr: Rrr... çekilmez. Annemin orklarla çalışmaya nasıl dayandığını bilmiyorum.

source: Go. But don’t you dare betray us, or I swear to personally find you and kill you. If you know anything about me, you’ll know that’s a promise I can keep.
tr: Git. Ama bize ihanet etmeye kalkışma, yoksa seni şahsen bulup öldüreceğime yemin ederim. Benim hakkımda bir şey biliyorsan, bunun tutabileceğim bir söz olduğunu bilirsin.

source: Assassins! I’ll get them!
tr: Suikastçılar! Onları yakalayacağım!

source: You?! What??
tr: Sen mi?! Ne??

source: Play dead, you idiot.
tr: Ölü taklidi yap, seni aptal.

source: Look, everyone! I have slain the invaders and avenged the murder of our chief!
tr: Bakın millet! İstilacıları öldürdüm ve şefimizin cinayetinin intikamını aldım!

source: As head of Khargol’s personal guard, is only right that I assume the late chief’s duties! Long live chief Fagh-mok the Amazing!
tr: Khargol’un kişisel muhafızlarının başı olarak, merhum şefin görevlerini üstlenmem doğru olandır! Yaşasın muhteşem şef Fagh-mok!

source: Fagh-mok? You?! You’re weak! You were nothing more than the chief’s sword-carrier!
tr: Fagh-mok? Sen mi?! Zayıfsın! Şefin kılıç taşıyıcısından başka bir şey değildin!

source: No, I should be chief instead! Khargol respected me most of all! I followed him from the beginning!
tr: Hayır, şef ben olmalıyım! Khargol en çok bana saygı duyardı! Onu en başından beri takip ettim!

source: No, I should be chief! My warriors are the bravest, and I am the strongest warrior of all!
tr: Hayır, şef ben olmalıyım! Savaşçılarım en cesur, ben de hepsinden daha güçlü savaşçıyım!

source: Strongest?! I could kill both you AND that ingrate Fagh-Mok, with one hand tied behind my back!
tr: En güçlü mü?! Seni VE o nankör Fagh-Mok'u, bir elim arkamdan bağlıyken bile öldürebilirim!

source: Oh yeah? Come here and try it, you worthless sack of slime!
tr: Öyle mi? Gel buraya da dene, seni değersiz sümük torbası!

source: I say we kill all three of ’em! Warriors, fight to make me chief and I promise to bathe you all in gold and blood!
tr: Diyorum ki üçünü de öldürelim! Savaşçılar, beni şef yapmak için savaşın ve hepinizi altın ve kana boğacağıma söz veriyorum!

source: Hail, Li’sar! I return!
tr: Selam, Li’sar! Geri döndüm!

source: The orcich camp echoes with shouts and screams. I take it Fagh-Mok’s bid to become chief has not gone according to plan?
tr: Ork kampı çığlıklar ve bağırışlarla yankılanıyor. Sanırım Fagh-Mok'un şef olma girişimi plana göre gitmedi?

source: Not exactly, no. But at least he held up his end of the bargain, and we ours. Chief Khargol is dead, and until the Whitefangs resolve their succession crisis they’ll be of no aid to Asheviere.
tr: Tam olarak değil, hayır. Ama en azından o kendi payına düşeni yaptı, biz de öyle. Şef Khargol öldü ve Beyazdişler veraset krizlerini çözene kadar Aşivye'e hiçbir yardımları dokunmayacak.

source: Then we’ve accomplished what we set out to do. Onwards to the next battle.
tr: Öyleyse yapmaya koyulduğumuz şeyi başardık. Bir sonraki savaşa doğru.

source: scenario name^Cliffs of Thoria
tr: senaryo adı^Thoria Kayalıkları

source: Drakes
tr: Ejderler

source: There is 80 gold lying in a cove at the bottom of this waterfall!
tr: Bu şelalenin dibindeki bir koyda 80 altın yatıyor!

source: All is quiet. Whatever fight was happening here, it ended before we could intervene.
tr: Her yer sessiz. Burada ne kavga yaşandıysa, biz müdahale edemeden bitti.

source: And the outcome is no mystery — there is a small fleet of boats shattered among the river islands! I shall send a scout to investigate.
tr: Ve sonuç bir sır değil — nehir adaları arasında parçalanmış küçük bir tekne filosu var! Araştırması için bir izci göndereceğim.

source: And the outcome is no mystery — there is a small fleet of boats shattered among the river islands! I shall send my familiar to investigate.
tr: Ve sonuç bir sır değil — nehir adaları arasında parçalanmış küçük bir tekne filosu var! Araştırması için sihirli yoldaşımı göndereceğim.

source: Curious. The wrecks are not of proper ships, but of shallow-draft rafts built only recently; much of their timber is green. Those that were not capsized have been burned. And most curious of all — all flew the banner of Wesnoth.
tr: İlginç. Enkazlar gerçek gemilere ait değil, yakın zamanda inşa edilmiş sığ su salı teknelerine ait; kerestelerinin çoğu yeşil. Alabora olmayanlar yakılmış. Ve en ilginci de — hepsi Wesnoth bayrağını taşıyordu.

source: Wesnoth! There is only one army of Wesnoth in these lands, and it is the one which I led here to fight you. These must be survivors from the volcano!
tr: Wesnoth! Bu topraklarda sadece bir Wesnoth ordusu var ve o da sizinle savaşmak için buraya getirdiğim ordu. Bunlar volkandan kurtulanlar olmalı!

source: I’m afraid they don’t seem to be survivors any longer, Li’sar.
tr: Korkarım artık kurtulanlar gibi görünmüyorlar, Li’sar.

source: Interlopers from the Domain of Men! Heed this warning for it is the last I shall offer your kind — Seek no further trespass of our land across this river. Lest you reach only that same end as they who did so before you.
tr: İnsan Diyarı'ndan davetsiz misafirler! Bu uyarıya kulak verin, zira türünüze sunacağım son uyarıdır — Bu nehrin ötesindeki topraklarımıza daha fazla tecavüz etmeyin. Aksi takdirde, sizden önce yapanlarla aynı sona ulaşırsınız.

source: A drake! So the winged figures we saw fighting were drakes. You are the ones who destroyed this flotilla?
tr: Bir ejder! Demek savaştığını gördüğümüz kanatlı figürler drakelermiş. Bu filoyu yok edenler siz misiniz?

source: We are. For in violation of our Ways, they harvested game from our Domain. Then... they took the eggs of drakes... our eggs... as prey. For such an act, I should grant no leniency. Yet long ago, my ancestors once made similar transgressions against your kind. So I grant you, who were not directly responsible, your lives. Now go.
tr: Biziz. Çünkü Yollarımızı ihlal ederek, Diyarımızdan av topladılar. Sonra... drakelerin yumurtalarını... bizim yumurtalarımızı... av olarak aldılar. Böyle bir eylem için hiçbir hoşgörü göstermemeliyim. Yine de uzun zaman önce, atalarım bir zamanlar sizin türünüze karşı benzer ihlallerde bulunmuştu. Bu yüzden doğrudan sorumlu olmayan sizlere hayatlarınızı bağışlıyorum. Şimdi gidin.

source: The soldiers consumed drake eggs? I cannot imagine anyone would be fool enough to do such a thing, unless unknowingly or in extreme starvation. I fear this has been a terrible misunderstanding.
tr: Askerler ejder yumurtası mı tüketti? Bilmeden veya aşırı açlık dışında kimsenin böyle bir aptallık yapacağını hayal edemiyorum. Korkarım bu korkunç bir yanlış anlaşılma oldu.

source: The men I trained are skilled and tenacious. If it was possible to survive, they will have. We will go, drake, but you will first turn over any prisoners and allow us to search the river for survivors.
tr: Eğittiğim adamlar yetenekli ve azimli. Eğer hayatta kalmak mümkün olsaydı, kalmışlardır. Gideceğiz, ejder, ama önce tüm mahkumları teslim edecek ve nehirde kurtulanları aramıza izin vereceksin.

source: Their lives are forfeit. All who have preyed upon our young, we shall destroy. The matter is decided. My decision, final.
tr: Hayatları kaybedildi. Yavrularımızı avlayan herkesi yok edeceğiz. Mesele karara bağlandı. Kararım, kesin.

source: Foul dragon, the decision was never yours to make! If but one soldier of Wesnoth has survived then I am coming to his rescue. Stand in my way only if you seek to do battle.
tr: Pis ejder, karar vermek asla sana düşmedi! Eğer Wesnoth'tan tek bir asker bile hayatta kaldıysa, onu kurtarmaya geliyorum. Sadece savaşmak istiyorsan yoluma çık.

source: So be it, fellow contender.
tr: Öyle olsun, rakip.

source: Find the survivor near the southeast corner of the map.
tr: Haritanın güneydoğu köşesine yakın kurtulanı bulun.

source: Then, escort him towards the west edge of the map.
tr: Sonra, onu haritanın batı kenarına doğru eskort edin.

source: Reach Warven, then escort him towards the west edge of the map.
tr: Warven'a ulaşın, sonra onu haritanın batı kenarına doğru eskort edin.

source: Escort Warven west to the marked hexes.
tr: Warven'ı batıya, işaretli hekslere kadar eskort edin.

source: Death of Warven
tr: Warven'ın Ölümü

source: Warven will remain under player control until the end of the scenario, but will join Li’sar’s side in future scenarios.
tr: Warven senaryonun sonuna kadar oyuncu kontrolünde kalacak, ancak gelecekteki senaryolarda Li’sar'ın tarafına katılacak.

source: I don’t see any enemy keep on the river, but it’s littered with crude dwellings. We should break down the drakish villages to stop them rallying more fighters.
tr: Nehirde düşman kalesi görmüyorum, ama ilkel meskenlerle dolu. Daha fazla savaşçı toplamalarını engellemek için ejder köylerini yıkmalıyız.

source: There is a cataract ahead. By the thunder of the water and the height of the spume, it must drop several hundred feet at least! To try to sail past this would be suicide.
tr: İleride bir çağlayan var. Suyun gürültüsünden ve köpüğün yüksekliğinden, en az birkaç yüz fit düşüyor olmalı! Buradan yelkenle geçmeye çalışmak intihar olurdu.

source: Huzzah! We’ve killed their leader!
tr: Yaşasın! Liderlerini öldürdük!

source: Our dominant is slain! Gliders, send word to the first intendant of his ascension by fate.
tr: Dominantımız öldürüldü! Planörler, kaderin yükselişi hakkında ilk intendanta haber gönderin.

source: We’ve slain one of the drakes! Their biology is... wow, incredibly strange — yes, I think there must be some magic in them.
tr: Drakelerden birini öldürdük! Biyolojileri... vay canına, inanılmaz derecede tuhaf — evet, sanırım içlerinde biraz büyü olmalı.

source: With more specimens, I’m sure I could learn something practical. If you could kill, say, err, thirty drakes — not including this one, that is — then I’m sure their fire could show me how to improve my flashpowder.
tr: Daha fazla örnekle, pratik bir şeyler öğrenebileceğimden eminim. Eğer, diyelim ki, otuz ejder öldürebilirseniz — bu hariç tabii — o zaman eminim ki ateşleri bana flaş tozumu nasıl geliştireceğimi gösterebilir.

source: That’s fifteen drakes you’ve defeated. I’m already learning so much from dissecting the corpses! Fifteen more and I’m sure I’ll learn something practical.
tr: On beş ejder yendiniz. Cesetleri inceleyerek şimdiden çok şey öğreniyorum! On beş tane daha ve eminim pratik bir şeyler öğreneceğim.

source: Oh, wow, you defeated all thirty drakes I asked for! These are just... absolutely amazing! Such fascinating creatures! Did you know that each wing contains upwards of seven major arteries?
tr: Vay canına, istediğim otuz drakenin hepsini yendiniz! Bunlar sadece... kesinlikle harika! Ne kadar büyüleyici yaratıklar! Her kanatta yedi ana arterden fazla olduğunu biliyor muydunuz?

source: Err, and, well, of course I’ve extracted some particular reagents that could be useful on the battlefield as well. As promised.
tr: Şey, ve tabii ki, savaş alanında da faydalı olabilecek bazı özel reaktifler çıkardım. Söz verdiğim gibi.

source: Good, we’ve destroyed one drake beacon. Each one we raze will make it more difficult for them to rally their fighters.
tr: Güzel, bir ejder fenerini yok ettik. Yıktığımız her biri, savaşçılarını toplamalarını daha da zorlaştıracak.

source: Look! I see someone at the top of the furthermost cliff! It’s a young human officer, barely more than a boy. He appears badly hurt but still alive.
tr: Bakın! En uzaktaki uçurumun tepesinde birini görüyorum! Henüz bir çocuktan biraz daha büyük genç bir insan subayı. Fena halde yaralanmış ama hala hayatta görünüyor.

source: I wonder why the drakes haven’t finished him by now? It is strange that there are not any drakes in that area.
tr: Drakelerin onu şimdiye kadar neden bitirmediğini merak ediyorum? O bölgede hiç ejder olmaması garip.

source: Well... that answers the question.
tr: Pekala... bu soruyu yanıtlıyor.

source: That young officer is Warven, one of my best lieutenants! He might well be the only survivor of this battle! We must reach him and bring him to safety.
tr: O genç subay Warven, en iyi teğmenlerimden biri! Bu savaşın tek kurtulanı o olabilir! Ona ulaşmalı ve güvenli bir yere götürmeliyiz.

source: Must I remind you that he, like all the others who fought us underground, once tried his utmost to kill us? Will he follow you, or will he choose to betray us to Asheviere?
tr: Size, yeraltında bizimle savaşan diğer herkes gibi, bir zamanlar bizi öldürmek için elinden geleni yaptığını hatırlatmam mı gerekiyor? Sizi takip edecek mi, yoksa bizi Aşivye'e ihanet etmeyi mi seçecek?

source: I don’t mean to question your judgement, but wasn’t he trying to kill us not so long ago? He’s one of Asheviere’s! Will he follow you, or will he choose to betray us to the dark queen?
tr: Yargınızı sorgulamak istemem ama çok da uzun zaman önce bizi öldürmeye çalışmıyor muydu? O Aşivye'in adamlarından biri! Sizi takip edecek mi, yoksa bizi karanlık kraliçeye ihanet etmeyi mi seçecek?

source: What honor is there in the heart of a man who has served Asheviere; who pursued us underground and fought to kill us? Will he follow you, or will he choose to betray us to the dark queen?
tr: Aşivye'e hizmet etmiş, bizi yeraltında takip etmiş ve bizi öldürmek için savaşmış bir adamın kalbinde ne onur olabilir ki? Sizi takip edecek mi, yoksa bizi karanlık kraliçeye ihanet etmeyi mi seçecek?

source: Not so long ago he was fightin’ underground and trying his best to kill Konrad. How do you think he’s going to join our alliance now? What if he betrays us to the queen?
tr: Çok da uzun zaman önce yeraltında savaşıyor ve Konrad'ı öldürmek için elinden geleni yapıyordu. Şimdi ittifakımıza nasıl katılacağını düşünüyorsunuz? Ya bizi kraliçeye ihanet ederse?

source: Forget not that he, like the others who fought us underground, came north with you to kill Konrad. If rescued shall he join our alliance, or shall he betray us to Asheviere?
tr: Unutmayın ki o da, yeraltında bizimle savaşan diğerleri gibi, Konrad'ı öldürmek için sizinle kuzeye geldi. Kurtarılırsa ittifakımıza katılacak mı, yoksa bizi Aşivye'e ihanet mi edecek?

source: Aye, so said the scorpion to the frog! Dinnae forget, that ninnyhammerin’ cad tried to kill Konrad not so long ago, same as all them other chuckle-heads who fought us underground! He’ll betray us to Asheviere quick as a wink.
tr: Evet, akrep kurbağaya öyle dedi! Unutmayın, o aptal herif çok da uzun zaman önce Konrad'ı öldürmeye çalıştı, tıpkı yeraltında bizimle savaşan diğer tüm o aptallar gibi! Bizi göz açıp kapayıncaya kadar Aşivye'e ihanet eder.

source: It’s good to save a life and all, of course. But, err, well, you know, wasn’t he fighting underground trying to kill Konrad not too long ago? Is he going to join our alliance? What if he betrays us to Asheviere?
tr: Bir hayat kurtarmak iyi bir şey tabii ki. Ama, ee, şey, biliyorsunuz, çok da uzun zaman önce yeraltında Konrad'ı öldürmeye çalışmıyor muydu? İttifakımıza katılacak mı? Ya bizi Aşivye'e ihanet ederse?

source: Dosh don’t think dat be so smart. He was unnerground tryin’ to kill Konrad not too long ago, wasn’t he? Now we want to help him? Dosh thinks he’ll run quick as a wink back to dat queen, an’ we’ll be all da worse for it.
tr: Dosh bunun o kadar akıllıca olduğunu düşünmüyor. Çok da uzun zaman önce yeraltında Konrad'ı öldürmeye çalışıyordu, değil mi? Şimdi ona yardım etmek mi istiyoruz? Dosh, göz açıp kapayıncaya kadar o kraliçeye geri döneceğini ve bunun bizim için daha kötü olacağını düşünüyor.

source: Do not forget that he, like all the others who fought us underground, once tried his utmost to kill me. Will he follow you, or will he choose to betray us to Asheviere?
tr: Unutmayın ki o da, yeraltında bizimle savaşan diğer herkes gibi, bir zamanlar beni öldürmek için elinden geleni yaptı. Sizi takip edecek mi, yoksa bizi Aşivye'e ihanet etmeyi mi seçecek?

source: Perhaps he did come to kill you, but he’s loyal to me and did so only at my orders. I don’t question you people who Konrad chooses to put his trust in — please don’t question mine.
tr: Belki sizi öldürmeye geldi ama bana sadık ve bunu sadece benim emirlerimle yaptı. Konrad'ın güvendiği insanları sorgulamıyorum — lütfen benimkileri sorgulamayın.

source: Perhaps he did come to kill you, but he’s loyal to me and did so only at my orders. You can trust him.
tr: Belki sizi öldürmeye geldi ama bana sadık ve bunu sadece benim emirlerimle yaptı. Ona güvenebilirsiniz.

source: Who... who are you? A friend or a foe?
tr: Kim... kimsiniz siz? Dost mu, düşman mı?

source: We are friends. Don’t worry about it and don’t try to fight us — you are in no condition to fight.
tr: Biz dostuz. Endişelenmeyin ve bizimle savaşmaya çalışmayın — savaşacak durumda değilsiniz.

source: Welcome back to the fold, young lieutenant. Let’s get you to the healers.
tr: Tekrar aramıza hoş geldin, genç teğmen. Seni şifacılara götürelim.

source: General Li’sar — here? Praise Haldric, you’re alive! But... what you doing in league with the false prince?
tr: General Li’sar — burada mı? Haldric'e şükürler olsun, yaşıyorsunuz! Ama... sahte prensle ne işiniz var?

source: Call it a change of heart. You swore an oath to me. Will you follow us?
tr: Buna bir fikir değişikliği deyin. Bana yemin ettiniz. Bizi takip edecek misiniz?

source: Your Highness... Highnesses, I am yours to command.
tr: Majesteleri... Majestelerim, emrinizdeyim.

source: General... Thank you for rescuing me, but the others are in need of help too.
tr: General... Beni kurtardığınız için teşekkür ederim ama diğerlerinin de yardıma ihtiyacı var.

source: Others? There are more survivors!?
tr: Diğerleri mi? Daha fazla kurtulan mı var!?

source: Yes, Your Highness! We were only the scouts — trying to find a way back home. If I survive this battle, I can lead you upriver to our camp. They’ll be elated to see that you’ve survived.
tr: Evet, Majesteleri! Biz sadece izciydik — eve dönüş yolunu bulmaya çalışıyorduk. Bu savaştan sağ çıkarsam, sizi nehir yukarı kampımıza götürebilirim. Sizin hayatta kaldığınızı görünce çok sevinecekler.

source: Our foe flees. We are victorious.
tr: Düşmanımız kaçıyor. Biz muzafferiz.

source: Warven’s made it to safety! Time to leave, everyone.
tr: Warven güvenliğe ulaştı! Gitme zamanı, herkes.

source: No! Without him we will never find the other survivors. I’ve failed my duty as commander.
tr: Hayır! Onsuz diğer kurtulanları asla bulamayız. Komutan olarak görevimi yerine getiremedim.

source: Even the best healing we can administer is no substitute for rest. We must get Warven to safety before his wounds become too much to bear.
tr: Uygulayabileceğimiz en iyi şifa bile dinlenmenin yerini tutmaz. Yaraları dayanılmaz hale gelmeden Warven'ı güvenli bir yere götürmeliyiz.

source: Argh... I... can’t—
tr: Argh... Ben... yapamam—

source: No! Without him we will never find the other survivors. I’ve failed my men.
tr: Hayır! Onsuz diğer kurtulanları asla bulamayız. Adamlarımı yüzüstü bıraktım.

source: scenario name^Underground Channels
tr: senaryo adı^Yeraltı Kanalları

source: Saurians
tr: Sürüngenler

source: Woses
tr: Woseler

source: Here we are! Whatever evil lurks within these caves, we shall put an end to it.
tr: İşte buradayız! Bu mağaralarda ne kötülük gizleniyorsa, ona son vereceğiz.

source: Konrad, do you hear that sound? Look to the north. I wonder if—
tr: Konrad, o sesi duyuyor musun? Kuzeye bak. Acaba—

source: Konrad, listen. Do you hear that? The trees are moving in the north!
tr: Konrad, dinle. Duyuyor musun? Kuzeyde ağaçlar hareket ediyor!

source: Konrad, listen. Do you hear that? Look to the north. Woses!
tr: Konrad, dinle. Duyuyor musun? Kuzeye bak. Woseler!

source: Whoah, did you hear that? Look north! The trees are moving!
tr: Vay canına, duydun mu? Kuzeye bak! Ağaçlar hareket ediyor!

source: Hark to the north, Konrad! There is movement among the trees!
tr: Kuzeye kulak ver, Konrad! Ağaçların arasında hareket var!

source: Hey, do you hear that? Look north! Th’ trees are moving!
tr: Hey, duyuyor musun? Kuzeye bak! Ağaçlar hareket ediyor!

source: Do you hear that? Is — yes! Yes, look! A wose!
tr: Duyuyor musun? Bu — evet! Evet, bak! Bir wose!

source: Hey, Konrad, did you hear dat? I tink dem trees are moving!
tr: Hey, Konrad, onu duydun mu? Bence o ağaçlar hareket ediyor!

source: Delfador, do you hear that? Look to the north. Woses!
tr: Delfador, duyuyor musun? Kuzeye bak. Woseler!

source: Well, I say ... hmm dum har ... young Master Delfador?
tr: Pekala, derim ki... hmm dum har... genç Üstat Delfador?

source: Harum-alam-alam. So it is! Hmm hmm alam ... how is ... hum ... the ambassador? He was here ... hmm ... just the other day.
tr: Harum-alam-alam. Öyleymiş! Hmm hmm alam... nasıl... hum... elçi? O buradaydı... hmm... daha geçen gün.
