Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: Oh, oh my. That magical warrior looks rather, err, powerful, doesn’t he? But that’s also a lot, really quite many undead surrounding him. We’d better hurry if we want to save him.
tr: Aman Tanrım. O sihirli savaşçı oldukça, eee, güçlü görünüyor, değil mi? Ama etrafını saran çok, gerçekten de çok sayıda yarı ölü var. Onu kurtarmak istiyorsak acele etsek iyi olur.

source: Dat holy man be lookin’ mighty strong, but Dosh is thinking there’s too many o’ dem undead e’en for him. We’d better be helpin’ him out, Konrad.
tr: Şu kutsal adam pek bir güçlü görünüyor, ama Dosh onun için bile çok fazla yarı ölü olduğunu düşünüyor. Ona yardım etsek iyi olur, Konrad.

source: We’d better move quickly and help fight! That warrior looks powerful, but the necromancer has the advantage of numbers.
tr: Hızlı hareket edip savaşmaya yardım etsek iyi olur! O savaşçı güçlü görünüyor, ama nekromancer sayıca üstün.

source: Get ready for battle, everyone!
tr: Herkes, savaşa hazır olun!

source: Defeat Muff Malal
tr: Muff Malal'ı Yen

source: Moremirmu will join you if you move any unit adjacent to him.
tr: Moremirmu'ya bitişik herhangi bir birimi hareket ettirirseniz size katılacaktır.

source: I read about this place in Delfador’s books. The peninsula of pearls was once home to several small towns, thriving off of the pearl trade. Farmers, fishers... Muff Malal must have killed them all, while the queen’s armies did nothing to help.
tr: Burası hakkında Delfador'un kitaplarında okumuştum. İnci yarımadası bir zamanlar inci ticaretinden geçinen birkaç küçük kasabaya ev sahipliği yapıyordu. Çiftçiler, balıkçılar... Kraliçenin orduları yardım etmek için hiçbir şey yapmazken, Muff Malal hepsini öldürmüş olmalı.

source: More of her politicking, I fear. By allowing necromancy to flourish in the kingdom’s western regions, Asheviere forces us to devote time and resources to protecting the townsfolk — time we can no longer spend fighting her directly.
tr: Korkarım ki bu da onun siyaset oyunlarından biri. Krallığın batı bölgelerinde nekromansinin gelişmesine izin vererek, Aşivye bizi kasaba halkını korumak için zaman ve kaynak ayırmaya zorluyor — artık onunla doğrudan savaşmak için harcayamayacağımız bir zaman.

source: At Alduin I’ve seen students expelled just for speaking the word “necromancy”. And here Asheviere won’t even act when an entire town is destroyed. She’ll work with anyone she finds useful.
tr: Alduin'de sadece 'nekromansi' kelimesini söyledikleri için öğrencilerin atıldığını gördüm. Ve burada Aşivye, koca bir kasaba yok edildiğinde bile harekete geçmiyor. İşine yarayan herkesle çalışır.

source: Hmmph. At Alduin we’ve expelled students just for speaking the word “necromancy”. And here Asheviere won’t even act when an entire town is destroyed. She’ll work with anyone she finds useful.
tr: Hmph. Alduin'de sadece 'nekromansi' kelimesini söyledikleri için öğrencileri okuldan attık. Ve burada Aşivye, koca bir kasaba yok edildiğinde bile harekete geçmiyor. İşine yarayan herkesle çalışır.

source: Aye, tha’ human-queen ’o yers is a filthy, white-livered, chicken-hearted skinflint o’ a poltroon, she is! Dinnae you worry son, when we git our hands on her ah’ll tear her queenly flesh t’ shreds!
tr: Evet, o sizin insan kraliçeniz pis, yüreksiz, tavuk yürekli, korkak bir cimri, öyle! Sen merak etme evlat, elimize geçtiğinde o kraliçe etini paramparça edeceğim!

source: She’s a real piece of work, isn’t she? I’ll bet she let this happen on purpose, to keep all us rebels busy while she be livin’ luxury up in Weldyn. If’n not for Baldras and Relana, one o’ these dead folk could’ve been me...
tr: Tam bir baş belası, değil mi? Bahse girerim bunu bilerek yaptı, biz isyancıları meşgul etmek için, kendisi Weldyn'de lüks içinde yaşarken. Baldras ve Relana olmasaydı, bu ölülerden biri ben olabilirdim...

source: I’ve visited this place before, to buy supplies from the fishermen... It’s rather terrible to see what’s become of it now.
tr: Daha önce burayı ziyaret etmiştim, balıkçılardan erzak almak için... Şimdi ne hale geldiğini görmek oldukça korkunç.

source: Lo and behold! I stood in need of aid, and so aid has come! What brings you to Muff Malal’s peninsula, pilgrims?
tr: İşte bakın! Yardıma ihtiyacım vardı ve işte yardım geldi! Sizi Muff Malal'ın yarımadasına getiren nedir, hacılar?

source: I am Konrad, heir to the throne of Wesnoth, and seeking to reclaim my seat from the evil queen Asheviere! Who are you?
tr: Ben Konrad, Wesnoth tahtının varisiyim ve koltuğumu kötü kraliçe Aşivye'den geri almaya çalışıyorum! Siz kimsiniz?

source: Brother Moremirmu, wandering warrior, at your service. Rejoice, for it seems the strands of fate have brought us here together, that we may unite in arms towards the vanquishing of evil!
tr: Kardeş Moremirmu, gezgin savaşçı, hizmetinizdeyim. Sevinin, çünkü kaderin ipleri bizi buraya bir araya getirmiş gibi görünüyor, kötülüğü yenmek için silahlarımızı birleştirebiliriz!

source: Aid me in my quest against this foul necromancer, and I shall ever-more be your loyal companion in the eternal war against the darkness!
tr: Bu iğrenç nekromancere karşı görevimde bana yardım edin, ve karanlığa karşı sonsuz savaşta sonsuza dek sadık yoldaşınız olacağım!

source: The Light rebukes you, foul creature of the night! In a blaze of brilliance shall you be purged!
tr: Işık seni azarlar, gecenin iğrenç yaratığı! Bir parlaklık parlamasıyla arındırılacaksın!

source: Curse you all! The queen promised I would be left in peace here...
tr: Hepiniz lanet olsun! Kraliçe burada beni rahat bırakacağına söz vermişti...

source: Ugh, forget this! I’m not wasting any more time here with you — time for my dashing escape!
tr: Öf, unutun bunu! Sizinle burada daha fazla zaman kaybetmeyeceğim — gösterişli kaçışım için zamanı!

source: Gah, where did all these piranhas come from? There’s too much rotting meat in the water!
tr: Kah, bu piranalar nereden geldi? Suda çok fazla çürümüş et var!

source: (Gurgle gurgle gurgle...)
tr: (Gurgul gurgul gurgul...)

source: The necromancer is defeated, and the countryside is safe once more! Good work, everybody.
tr: Nekromancer yenildi ve kırsal bölge bir kez daha güvende! İyi iş çıkardınız, herkes.

source: The Light shall always find the Light, and so have I found you! Let us quest on together in opposition to the dark queen!
tr: Işık her zaman Işığı bulur, ben de sizi buldum! Karanlık kraliçeye karşı birlikte görevimize devam edelim!

source: The necromancer is defeated, and the countryside is safe once more! I am sorry that Moremirmu has perished, but at least he did not die in vain. Now we must continue onwards!
tr: Nekromancer yenildi ve kırsal bölge bir kez daha güvende! Moremirmu'nun öldüğüne üzgünüm, ama en azından boşuna ölmedi. Şimdi ilerlemeye devam etmeliyiz!

source: scenario name^Isle of the Damned
tr: senaryo adı^Lanetliler Adası

source: Undead
tr: Yarı Ölüler

source: Hello? Is anybody here?
tr: Merhaba? Burada kimse var mı?

source: I’m nearly blind in this fog, but I think I see a hovel off in the distance.
tr: Bu siste neredeyse körüm, ama uzakta bir kulübe görüyor gibiyim.

source: Freeze! Drop the sword, or we won’t hesitate to run ye through.
tr: Don! Kılıcı bırak, yoksa seni tereddüt etmeden delip geçeriz.

source: (This keeps getting worse...)
tr: (Bu giderek kötüleşiyor...)

source: How many of ye are there? How did she find out about us! Speak, vermin!
tr: Kaç kişisiniz? Bizi nasıl öğrendi! Konuş, haşere!

source: This is the worst timing... an’ us fighting without Harper too...
tr: Bu en kötü zamanlama... bir de Harper olmadan savaşıyoruz...

source: I dunno, Delurin. They’re a mean lot, but they don’t much look like Asheviere’s. It’s been a long time since we ’ad to put down any of her goons.
tr: Bilmiyorum, Delurin. Kötü bir grup, ama Aşivye'inkilere pek benzemiyorlar. Onun adamlarından herhangi birini alt etmek zorunda kalmayalı uzun zaman oldu.

source: Peace, friends! I mean you no harm, and I’m no servant of Asheviere’s! My name is Konrad. I’m a prince, nephew of Garard, son of Arand and rightful heir to Wesnoth!
tr: Barış, dostlar! Size zarar vermek niyetinde değilim ve Aşivye'in hizmetkarı da değilim! Adım Konrad. Ben bir prensim, Garard'ın yeğeni, Arand'ın oğlu ve Wesnoth'un meşru varisiyim!

source: Konrad? I’ve heard of Prince Konrad... You might be he, or you mightn’t.
tr: Konrad mı? Prens Konrad'ı duymuştum... O sen olabilirsin ya da olmayabilirsin.

source: You say you’re a friend, an’ that’s worth something at least.
tr: Dost olduğunu söylüyorsun, bu en azından bir şeye değer.

source: I’ll give you a chance to prove yerself, boy. We’ve been havin’ trouble with some bestial undead on the isle. Our leader is missing, and without ’er we’re struggling to fight back.
tr: Kendini kanıtlaman için sana bir şans vereceğim, evlat. Adada bazı hayvani ölümsüzlerle başımız dertte. Liderimiz kayıp ve o olmadan karşı koymakta zorlanıyoruz.

source: But the real Konrad’d be a great general; he’d have no trouble beating down the dead. Lead us against the corpses, prince, and we’ll see just how genuine you are. I’ll be watching.
tr: Ama gerçek Konrad harika bir general olurdu; ölüleri yenmekte hiç zorlanmazdı. Bizi cesetlere karşı yönet, prens, o zaman ne kadar gerçek olduğunu göreceğiz. Ben izliyor olacağım.

source: Konrad can now recruit Thugs and Footpads!
tr: Konrad artık Haydutlar ve Ayak Takımı toplayabilir!

source: Death of Delurin
tr: Delurin'in Ölümü

source: Undead in th’ heart o’ town! I’m glad Baldras didn’t live to see this...
tr: Kasabanın göbeğinde yarı ölüler! Baldras'ın bunu görmeye yaşamadığına sevindim...

source: This crypt was once grand, but now all has gone to rot. There’s nothing of value here.
tr: Bu mahzen bir zamanlar görkemliydi, ama şimdi her şey çürümüş. Burada değerli hiçbir şey yok.

source: This crypt is shallow and dry, and there’s 20 gold inside!
tr: Bu mahzen sığ ve kuru, içinde 20 altın var!

source: This crypt is deep, and a foul stench wafts up from below. There’s something near the entrance.
tr: Bu mahzen derin ve aşağıdan iğrenç bir koku yükseliyor. Girişin yakınında bir şey var.

source: Gah, undead!
tr: Kah, yarı ölüler!

source: Watch out around those crypts, Konrad. This whole undead problem only started after our leader went down into one of them looking for treasure.
tr: O mahzenlerin etrafına dikkat et, Konrad. Bu yarı ölü sorunu, liderimiz hazine aramak için onlardan birine indikten sonra başladı.

source: She’s still down in there, somewhere. But we can’t do much to help now, not till we deal with them that’s up here an’ fightings us.
tr: Hala orada bir yerlerde. Ama şimdi pek yardım edemeyiz, buradaki ve bizimle savaşanlarla başa çıkana kadar.

source: Not bad, prince. Maybe you is who you says you is after all. But there’s still more of ’em out there to fight.
tr: Fena değil, prens. Belki de söylediğin kişi sensindir. Ama dışarıda savaşılacak daha çok var.

source: That’s the last of ’em! The Three Sisters is safe. You done well, kid — I’m sorry we threatened you.
tr: İşte sonuncusu! Üç Kız Kardeş güvende. İyi iş çıkardın, evlat — seni tehdit ettiğimiz için üzgünüm.

source: Your threats would have been your end, had you tried to carry them out. But I understand: you’ve been out here so long that you’ve forgotten what a friendly face looks like.
tr: Tehditlerinizi gerçekleştirmeye kalkışsaydınız sonunuz olurdu. Ama anlıyorum: o kadar uzun zamandır buradasınız ki dostça bir yüzün nasıl göründüğünü unuttunuz.

source: Ain’t that the truth. Been nigh on 20 years since we fled our homes, since that stinker Asheviere warned us to swear fealty or die. We ain’t no friends of hers, and we’d be honored to join you on the rest of yer journey.
tr: Doğru söze ne denir. Evlerimizden kaçtığımızdan, o pislik Aşivye bize bağlılık yemini etmemizi ya da ölmemizi söylediğinden beri neredeyse 20 yıl oldu. Biz onun dostu değiliz ve yolculuğunuzun geri kalanında size katılmaktan onur duyarız.

source: Some leader you are. I’m glad Baldras didn’t live to see this...
tr: Ne biçim bir lidersin sen. Baldras'ın bunu görmeye yaşamadığına sevindim...

source: Hurry it up, “Prince Konrad”! There’s friends of mine in trouble, and we can’t do naught about it until these undead are finished!
tr: Acele et, “Prens Konrad”! Benim başı dertte arkadaşlarım var ve bu yarı ölüler bitene kadar hiçbir şey yapamayız!

source: This is taking too long. ’s what I get for trusting a “prince”; we should’ve dealt with these dead by ourselves from the beginning.
tr: Bu çok uzun sürüyor. Bir “prense” güvendiğim için başıma gelen bu; bu ölülerle baştan kendimiz ilgilenmeliydik.

source: Beasts
tr: Canavarlar

source: 60 gold
tr: 60 altın

source: Midnight Queen
tr: Gece Yarısı Kraliçesi

source: Here we are: the entrance to the island catacombs. The source of the undead must be down here somewhere... and the outlaw leaders, if they’re still alive.
tr: İşte buradayız: ada katakomplarının girişi. Ölümsüzlerin kaynağı buralarda bir yerde olmalı... ve eğer hala yaşıyorlarsa haydut liderleri de.

source: If Delurin’s guess is correct, this place goes on for miles. We may have to split up if we want to search the whole thing in decent time.
tr: Eğer Delurin'in tahmini doğruysa, burası millerce uzanıyor. Her yeri makul bir sürede aramak istiyorsak ayrılmamız gerekebilir.

source: Find and destroy the source of the undead
tr: Ölümsüzlerin kaynağını bul ve yok et

source: I wonder who built this place, and for what purpose? The handiwork doesn’t look dwarvish, but it’s far too old to have been tunneled by men. Their— err, our kind has barely been on the Great Continent for 500 years!
tr: Burasını kimin ve ne amaçla inşa ettiğini merak ediyorum? İşçilik cüce işi gibi görünmüyor, ama insanlar tarafından tünel açılmış olamayacak kadar eski. Onların— yani, bizim türümüz Büyük Kıta'da zar zor 500 yıldır var!

source: Aye, ain’t no dwarf-tunnels, that’s for sure. Jus’ look at them ugly, lumpy walls! Whoever made this place weren’t no troll, neither.
tr: Evet, cüce tüneli değil, orası kesin. Şu çirkin, topaklı duvarlara bir bakın! Burayı yapan da bir trol değildi.

source: I have heard stories of this place; the isle of Lilanas. Elves once lived here. But that was long ago, before even my time.
tr: Burası hakkında hikayeler duydum; Lilanas adası. Elfler bir zamanlar burada yaşarmış. Ama bu çok uzun zaman önceydi, benim zamanımdan bile önce.

source: I detect powerful magic down in these tunnels, Konrad, very old magic. But I can’t speak as to its origin.
tr: Bu tünellerde güçlü bir büyü seziyorum, Konrad, çok eski bir büyü. Ama kökeni hakkında bir şey söyleyemem.

source: There is a dark presence here, Konrad, foul; something that has rejected the Light and hides deep within this place. Beyond that I cannot say.
tr: Burada karanlık bir varlık var, Konrad, iğrenç; Işığı reddetmiş ve bu yerin derinliklerinde saklanan bir şey. Bunun ötesinde bir şey söyleyemem.

source: Well, err — the architecture is... ah, old. Mermish? Elvish, perhaps? But these caves are certainly natural. Someone found the caves and took up, err, residence?
tr: Şey, ee — mimari... ah, eski. Denizkızı işi mi? Elf işi mi, belki? Ama bu mağaralar kesinlikle doğal. Birisi mağaraları bulmuş ve, ee, yerleşmiş mi?

source: Dis not a troll hole, Konrad. But not a dwarf hole neither. An’ Dosh dunno who else be livin’ in caves.
tr: Bu bir trol deliği değil, Konrad. Ama cüce deliği de değil. Ve Dosh mağaralarda başka kimin yaşadığını bilmiyor.

source: I smell clean fresh air, and spray laced with salt! Nearby lies the ocean; we will find no undead this way.
tr: Temiz, taze hava ve tuzlu bir esinti kokusu alıyorum! Yakında okyanus var; bu yoldan yarı ölü bulamayız.

source: A nest of giant spiders! I’ve heard terrible stories about the awful danger of these creatures. There’s certainly no undead anywhere inside their lair; perhaps if we keep our distance they will leave us alone.
tr: Dev örümcek yuvası! Bu yaratıkların korkunç tehlikeleri hakkında dehşet verici hikayeler duydum. Yuvalarının içinde kesinlikle hiçbir yarı ölü yok; belki mesafemizi korursak bizi yalnız bırakırlar.

source: A revenant! That thing is a capable fighter, but such a mindless creature could not have cast the spells needed to raise his fellows. There must be a necromancer or lich somewhere else within these caverns.
tr: Bir hortlak! O şey yetenekli bir savaşçı, ama böyle akılsız bir yaratık, yoldaşlarını diriltmek için gereken büyüleri yapamazdı. Bu mağaraların başka bir yerinde bir nekromanser veya umacı olmalı.

source: Well done, everyone! We’ve beaten one group of undead, but the source behind this dark magic is still at large.
tr: Aferin millet! Bir grup ölümsüzü yendik, ama bu karanlık büyünün arkasındaki kaynak hala serbest.

source: That’s the last of the spider! A difficult fight, but we’ve gained valuable experience.
tr: İşte son örümcek! Zorlu bir dövüştü, ama değerli deneyim kazandık.

source: Welcome, strangers, to the boudoir of the midnight queen. It’s been so many years since I’ve had such handsome visitors.
tr: Hoş geldiniz yabancılar, gece yarısı kraliçesinin yatak odasına. Böyle yakışıklı ziyaretçilerim olduğundan beri çok uzun yıllar geçti.

source: You will be made to serve... Come admire me. Feel my love.
tr: Hizmet etmeye zorlanacaksınız... Gelin bana hayran kalın. Aşkımı hissedin.

source: She’s... She’s beautiful...
tr: O... O çok güzel...

source: Knock it off, lady! Don’t any of you listen to her, she’s nothing but an illusion!
tr: Kes şunu, hanımefendi! Hiçbiriniz onu dinlemeyin, o sadece bir illüzyon!

source: Insolent man-lings! I was immortal queen of this isle since before your kind had learned to walk! You will learn to show proper respect!
tr: Küstahtan insanlar! Sizin türünüz yürümeyi öğrenmeden önce ben bu adanın yarı ölü kraliçesiydim! Uygun saygıyı göstermeyi öğreneceksiniz!

source: Hey. I’m Harper. Aren’t you a sight for sore eyes.
tr: Hey. Ben Harper. Gözlerime iyi geldiniz.

source: You’re the leader of the outlaws? Err, we came to rescue you, and to put an end to the undead threat on the isle. What happened in this place?!
tr: Haydutların lideri siz misiniz? Şey, sizi kurtarmaya ve adadaki yarı ölü tehdidine son vermeye geldik. Bu yerde ne oldu?!

source: Well... some weeks ago I led some hunters down here lookin’ fer magic, treasure, anythin’ that could help really make a difference ’gainst that stinker Queen Asheviere. Really thought I’d found somethin’ too.
tr: Şey... birkaç hafta önce, o pislik Kraliçe Aşivye'ye karşı gerçekten fark yaratabilecek sihir, hazine, herhangi bir şey aramak için buraya birkaç avcıyı getirmiştim. Gerçekten bir şeyler bulduğumu sanmıştım.

source: ’stead all my hard work just got people killed. I awoke that “Midnight Queen”, an’ now I’m the last one of us who came down here what’s left alive...
tr: Bunun yerine tüm sıkı çalışmam sadece insanların ölümüne neden oldu. O “Gece Yarısı Kraliçesi”ni uyandırdım ve şimdi buraya gelenlerden hayatta kalan son kişi benim...

source: But there be no time for talk. C’mon, we gots to finish her off afore she gets her glamour put back on!
tr: Ama konuşmaya zaman yok. Hadi, cazibesini geri kazanmadan onu bitirmeliyiz!

source: Fools! You mayflies cannot kill me! I am the greatest of the druids of Lilanas; my spirit is the isle’s wind, my bones its earth, my blood its beasts!
tr: Aptallar! Siz efemerler beni öldüremezsiniz! Ben Lilanas'ın en büyük druidiyim; ruhum adanın rüzgarı, kemiklerim toprağı, kanım canavarlarıdır!

source: You may destroy me now, but in 500 years I shall return! So long as the isle stands... I shall always return...
tr: Beni şimdi yok edebilirsiniz, ama 500 yıl içinde geri döneceğim! Ada ayakta kaldığı sürece... her zaman geri döneceğim...

source: Death to tyrants, now and forevermore!
tr: Tiranlara ölüm, şimdi ve sonsuza dek!

source: ... do you think she meant what she said about returning in 500 years?
tr: ... 500 yıl içinde geri döneceği hakkındaki sözlerini ciddiye aldığını düşünüyor musun?

source: Sure, aye, when trolls fly! Ah ain’t never heard such a lot o’ ninnyhammerin’ tripe since th’ last time my pa’ got too deep in ’is drink. We got nothin’ to worry about.
tr: Elbette, evet, troller uçtuğunda! Babamın içkiye çok daldığı zamandan beri böyle saçma sapan laflar duymadım. Endişelenecek bir şeyimiz yok.

source: Whatever powers she had in life or undeath, there’s no magic that can revive the dead. I don’t think we have anything to worry about.
tr: Hayatta veya ölümsüzlükte sahip olduğu güçler ne olursa olsun, ölüleri diriltebilecek hiçbir büyü yoktur. Endişelenecek bir şeyimiz olduğunu sanmıyorum.

source: An accursed curse by an accursed creature, Konrad! Even in death, she still aims to beguile us with her foul lies.
tr: Lanetli bir yaratıktan lanetli bir lanet, Konrad! Ölümünde bile, iğrenç yalanlarıyla bizi baştan çıkarmayı hedefliyor.

source: C’mon, let’s be gettin’ back to the village. And on the way, you boys better be tellin’ me just who exactly you all are.
tr: Hadi, köye geri dönelim. Ve yolda, siz çocuklar bana tam olarak kim olduğunuzu anlatsanız iyi edersiniz.

source: We musn’t take too long down here. The air is foul and growing fouler by the minute; if we cannot defeat the leader of the undead, we shall soon be forced to return to the surface.
tr: Burada çok uzun kalmamalıyız. Hava iğrenç ve her dakika daha da kötüleşiyor; eğer ölümsüzlerin liderini yenemezsek, yakında yüzeye dönmek zorunda kalacağız.

source: I can barely continue to breathe in air so foul, much less fight. I am sorry to flee, but if we stay here any longer we shall surely suffocate.
tr: Bu kadar iğrenç bir havada zar zor nefes alabiliyorum, savaşmayı bırakın. Kaçtığım için üzgünüm, ama burada daha fazla kalırsak kesinlikle boğuluruz.

source: The Siege of Elensefar
tr: Elensefar Kuşatması

source: The Daneth
tr: Daneth

source: Elyn's Folly
tr: Elyn'in Deliliği

source: Push, you blaggards! We take the isle or it’s back to the gallows for us all!
tr: İtin, sizi alçaklar! Ya adayı alırız ya da hepimiz için darağacına geri döneriz!

source: Damnations, still no progress! The defenders can’t keep this up forever — prepare another assault.
tr: Lanet olsun, hala ilerleme yok! Savunmacılar buna sonsuza dek dayanamaz — başka bir saldırı hazırlayın.

source: Welcome to Elensefar, young master. Delfador has told me a great deal about you over the years! If you truly possess the potential that he claims, now is the time to start living up to it.
tr: Elensefar'a hoş geldiniz, genç efendi. Delfador yıllar boyunca bana sizin hakkınızda çok şey anlattı! Eğer gerçekten iddia ettiği potansiyele sahipseniz, şimdi bunu gerçekleştirmeye başlama zamanı.

source: As you can see we’re hard-pressed, for Asheviere’s loyalists besiege the south bridge while orcs push in from the north. Every attack has been repelled, but that lieutenant of theirs is right about one thing — we can’t keep it up forever.
tr: Gördüğünüz gibi zor durumdayız, çünkü Aşivye'in sadıkları güney köprüsünü kuşatırken orklar kuzeyden bastırıyor. Her saldırı püskürtüldü, ancak o teğmenleri bir konuda haklı — buna sonsuza dek dayanamayız.

source: Sir Kaylan sends his regards, Lord Maddock. Konrad has brought the knights of Blackwater Port to stand with you.
tr: Sör Kaylan saygılarını sunar, Lord Maddock. Konrad, Kara Su Limanı şövalyelerini sizinle birlikte durmaya getirdi.

source: Got yourself into trouble again, Maddock? Ain’t no cursed soldiers this time, but we’re still here to help.
tr: Yine başını belaya mı soktun, Maddock? Bu sefer lanetli askerler yok, ama yine de yardım etmek için buradayız.

source: Ah’m not afraid! Jus’ give the word an’ I’ll see them chicken-hearted pox wrinklers clear back to Weldyn!
tr: Korkmuyorum! Sadece emri verin, o tavuk yürekli çiçek bozuğu buruşukları Weldyn'e geri gönderirim!
