Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: Maybe we don’t need to, Delfador. Power is a fragile thing, and we’ve shown this entire city — a city that once fought against Asheviere — that the queen is not so unbeatable as she once seemed. I do not think Isolde will be able to leave Dan’Tonk again without risking its revolt.
tr: Belki de buna gerek yok, Delfador. Güç kırılgan bir şeydir ve bu şehre — bir zamanlar Aşivye'e karşı savaşmış bir şehre — kraliçenin bir zamanlar göründüğü kadar yenilmez olmadığını gösterdik. Isolde'nin Dan'Tonk'tan bir daha isyan riskini göze almadan ayrılabileceğini sanmıyorum.

source: That, and also I’ll leave a few of my men behind to destroy the roads and harass any sorties. Dan’Tonk won’t pose any problem when we attack Weldyn.
tr: Bunun yanı sıra, yolları yok etmek ve herhangi bir huruç hareketini taciz etmek için birkaç adamımı geride bırakacağım. Weldyn'e saldırdığımızda Dan'Tonk herhangi bir sorun teşkil etmeyecek.

source: We’re doing well. If we can keep up the fight for a little longer, I suspect Isolde will be forced to give up the fight.
tr: İyi gidiyoruz. Eğer biraz daha savaşmaya devam edebilirsek, Isolde'nin savaşı bırakmak zorunda kalacağından şüpheleniyorum.

source: You are a more skilled fighter than you look, Konrad. I don’t believe I can defeat you today. It’s time to cut our losses and retreat.
tr: Göründüğünden daha yetenekli bir savaşçısın, Konrad. Bugün seni yenebileceğime inanmıyorum. Kayıplarımızı azaltma ve geri çekilme zamanı.

source: That’s a poor choice, soldiers. I hope you weren’t planning on ever seeing retirement.
tr: Bu kötü bir seçim, askerler. Umarım emekliliği görmeyi hiç planlamıyordunuz.

source: scenario name^The Battle for Wesnoth
tr: senaryo adı^Wesnoth Savaşı

source: Orcish Auxiliaries
tr: Ork Yardımcı Birlikleri

source: Shnog
tr: Şnog

source: Royal Guard
tr: Kraliyet Muhafızı

source: Asheviere
tr: Aşeviyer

source: Sir Aeollet
tr: Sör Eollet

source: Sir Gunter
tr: Sör Gunter

source: Sir Aebaud
tr: Sör Ebod

source: Beastmaster Burlin
tr: Canavar Ustası Burlin

source: That orc’s keep will make a perfect staging ground for our attack on the city, Konrad. I’ll move forward and recruit from there once it’s clear. You’re welcome to share, of course.
tr: O ork kalesi, şehre yapacağımız saldırı için mükemmel bir toplanma alanı olacak, Konrad. Temizlendikten sonra oradan ilerleyecek ve asker toplayacağım. Elbette paylaşmaya davetlisin.

source: Bridge Guard
tr: Köprü Muhafızı

source: sapper
tr: istihkamcı

source: This unit is carrying explosives. When defeated, it will destroy whatever terrain it is standing on.
tr: Bu birim patlayıcı taşıyor. Yenildiğinde, üzerinde durduğu araziyi yok edecek.

source: This unit will not detonate if overkilled by 25 hitpoints or more, as long as the vanquishing damage type is not fire.
tr: Bu birim, yok edici hasar türü ateş olmadığı sürece, 25 veya daha fazla can puanıyla aşırı öldürülürse patlamaz.

source: Ack!
tr: Ah!

source: That guard was carrying some kind of strange device! Whatever it was, we slew him with such a mighty blow that he had not the chance to use it.
tr: O muhafız tuhaf bir cihaz taşıyordu! Ne olursa olsun, onu o kadar güçlü bir darbeyle öldürdük ki onu kullanma şansı bulamadı.

source: Well done! We slew this guard with such a mighty blow that he had not a chance to destroy his bridge.
tr: Aferin! Bu muhafızı o kadar güçlü bir darbeyle öldürdük ki köprüsünü yok etme şansı bulamadı.

source: The fire is getting to the explosive powder! Your Majesty—
tr: Ateş patlayıcı baruta ulaşıyor! Majesteleri—

source: Argh! Your Majesty... it doesn’t even need to walk...
tr: Kahretsin! Majesteleri... yürümesine bile gerek yok...

source: Argh! Your Majesty... the plan...
tr: Kahretsin! Majesteleri... plan...

source: Carry out your orders. Do not disappoint me.
tr: Emirlerinizi yerine getirin. Beni hayal kırıklığına uğratmayın.

source: So. After burning half my fields, these rebels come at last to face me.
tr: Demek öyle. Tarlalarımın yarısını yaktıktan sonra, bu isyancılar nihayet benimle yüzleşmeye geliyor.

source: So, these rebels come at last to face me.
tr: Demek bu isyancılar nihayet benimle yüzleşmeye geliyor.

source: Surrender, Mother. The land’s blood is spent. I have come to take my rightful place.
tr: Teslim ol, Anne. Toprağın kanı döküldü. Hak ettiğim yeri almaya geldim.

source: Ahh. My own daughter, a turncoat. Such treason my reign must endure! But endure it will.
tr: Ahh. Kendi kızım, bir dönek. Saltanatım böyle bir ihanete katlanmak zorunda! Ama katlanacak.

source: The walls of Weldyn are strong. And her allies are many. They will arrive in days — and then you will die.
tr: Weldyn surları güçlü. Ve müttefikleri çok. Günler içinde gelecekler — ve sonra öleceksin.

source: Knights from the Horse Clans, footmen from Dan’Tonk, and orcish hordes from the north now swollen even further with your mage Mirya’s new recruits. We know, and we are prepared.
tr: At Kabilelerinden şövalyeler, Dan'Tonk'tan piyadeler ve kuzeyden gelen ork orduları, büyücünüz Mirya'nın yeni askerleriyle daha da şişmiş durumda. Biliyoruz ve hazırız.

source: Knights from the Horse Clans, footmen from Dan’Tonk, and orcish hordes from the north. We know, and we are prepared.
tr: At Kabilelerinden şövalyeler, Dan'Tonk'tan piyadeler ve kuzeyden gelen ork orduları. Biliyoruz ve hazırız.

source: Knights from the Horse Clans, footmen from Dan’Tonk, and your mage Mirya with her newly-recruited grunts. We know, and we are prepared.
tr: At Kabilelerinden şövalyeler, Dan'Tonk'tan piyadeler ve yeni toplanmış askerleriyle büyücünüz Mirya. Biliyoruz ve hazırız.

source: Footmen from Dan’Tonk, orcish hordes from the north, and your mage Mirya with her newly-recruited grunts. We know, and we are prepared.
tr: Dan'Tonk'tan piyadeler, kuzeyden gelen ork orduları ve yeni toplanmış askerleriyle büyücünüz Mirya. Biliyoruz ve hazırız.

source: Knights from the Horse Clans and orcish hordes from the north, now swollen even further with your mage Mirya’s new recruits. We know, and we are prepared.
tr: At Kabilelerinden şövalyeler ve kuzeyden gelen ork orduları, büyücünüz Mirya'nın yeni askerleriyle daha da şişmiş durumda. Biliyoruz ve hazırız.

source: Knights from the Horse Clans and footmen from Dan’Tonk. We know, and we are prepared.
tr: At Kabilelerinden şövalyeler ve Dan'Tonk'tan piyadeler. Biliyoruz ve hazırız.

source: Footmen from Dan’Tonk and orcish hordes from the north. We know, and we are prepared.
tr: Dan'Tonk'tan piyadeler ve kuzeyden gelen ork orduları. Biliyoruz ve hazırız.

source: Knights from Horse Clans and orcish hordes from the north. We know, and we are prepared.
tr: At Kabilelerinden şövalyeler ve kuzeyden gelen ork orduları. Biliyoruz ve hazırız.

source: Footmen from Dan’Tonk and your mage Mirya with her newly-recruited orcs. We know, and we are prepared.
tr: Dan'Tonk'tan piyadeler ve yeni toplanmış orklarıyla büyücünüz Mirya. Biliyoruz ve hazırız.

source: Knights from the Horse Clans and your mage Mirya with her newly-recruited orcs. We know, and we are prepared.
tr: At Kabilelerinden şövalyeler ve yeni toplanmış orklarıyla büyücünüz Mirya. Biliyoruz ve hazırız.

source: Orcish hordes from the north, now swollen even further with your mage Mirya’s new recruits. We know, and we are prepared.
tr: Kuzeyden gelen ork orduları, büyücünüz Mirya'nın yeni askerleriyle daha da şişmiş durumda. Biliyoruz ve hazırız.

source: Fewer than there might have been. Of all your allies, only your mage Mirya and her newly-recruited orcs are still ready to aid you. We did not come here unprepared.
tr: Olabileceğinden daha az. Tüm müttefiklerinizden sadece büyücünüz Mirya ve yeni toplanmış orkları size yardım etmeye hazır. Buraya hazırlıksız gelmedik.

source: Fewer than there might have been. Of all your allies, only the orcish hordes of the north still stand ready to aid you. We did not come here unprepared.
tr: Olabileceğinden daha az. Tüm müttefiklerinizden sadece kuzeyin ork orduları size yardım etmeye hazır. Buraya hazırlıksız gelmedik.

source: Fewer than there might have been. Of all your allies, only the Horse Clans still stand ready to aid you. We did not come here unprepared.
tr: Beklenenden daha az. Tüm müttefiklerinizden sadece At Klanları size yardım etmeye hazır durumda. Buraya hazırlıksız gelmedik.

source: Fewer than there might have been. Of all your allies, only the footmen of Dan’Tonk still stand ready to aid you. We did not come here unprepared.
tr: Beklenenden daha az. Tüm müttefiklerinizden sadece Dan’Tonk'un piyadeleri size yardım etmeye hazır durumda. Buraya hazırlıksız gelmedik.

source: What allies, Your Grace? The Horse Clans have turned their backs; Dan’Tonk is barricaded; the orcish clans are embroiled in civil war. Even your mage Mirya is gone. You have nothing more than the forces arrayed before us here.
tr: Ne müttefiki, Majesteleri? At Klanları sırt çevirdi; Dan’Tonk barikat kurdu; ork klanları iç savaşa karıştı. Büyücünüz Mirya bile gitti. Burada önümüzde dizilmiş kuvvetlerden başka hiçbir şeyiniz yok.

source: How long must the people endure your rule, woman? Give the throne to your daughter. She is the rightful heir. We even hold the Sceptre to prove it!
tr: Halk ne kadar daha sizin yönetiminize katlanacak, kadın? Tahtı kızınıza verin. O meşru varis. Kanıtlamak için Asayı bile elimizde tutuyoruz!

source: Delfador! My old tormentor! Treason! Men! Seize them! Kill them! Kill them all!
tr: Delfador! Eski işkencecim! İhanet! Adamlar! Onları yakalayın! Öldürün! Hepsini öldürün!

source: Defeat Asheviere
tr: Aşivye'i Yen

source: It’s you! The dwarf from Gryphon Mountain! I thought you were merely delivering eggs to Asheviere, not fighting for her.
tr: Sensin! Grifin Dağı'ndan gelen cüce! Aşivye'e sadece yumurta taşıdığını sanmıştım, onun için savaştığını değil.

source: Well, you know what they say: money talks. It’s nothing personal.
tr: Şey, ne derler bilirsin: para konuşur. Kişisel bir şey değil.

source: Their initial attack will be especially powerful, but they will continue reinforcing Asheviere every day or two until she is defeated — or we are.
tr: İlk saldırıları özellikle güçlü olacak, ancak Aşivye'i yenilene kadar — ya da biz yenilene kadar — her bir iki günde bir takviye etmeye devam edecekler.

source: Each wave of attackers will be ready to move and fight the instant they arrive, so we should be careful not to leave our soldiers exposed near the attackers’ entry points.
tr: Her saldırgan dalgası gelir gelmez hareket etmeye ve savaşmaya hazır olacak, bu yüzden askerlerimizi saldırganların giriş noktalarına yakın yerlerde savunmasız bırakmamaya dikkat etmeliyiz.

source: Konrad, Asheviere’s allies have prepared a follow-up attack! This wave is not especially powerful, but I suspect that each subsequent follow-up will be more deadly than the last.
tr: Konrad, Aşivye'in müttefikleri bir takip saldırısı hazırladı! Bu dalga özellikle güçlü değil, ancak her sonraki takip saldırısının bir öncekinden daha ölümcül olacağından şüpheleniyorum.

source: Konrad, I sense a current of magic approaching along the north road. I suspect we will soon encounter that teleporting mage of Asheviere’s, along with her orcish allies and mage followers.
tr: Konrad, kuzey yolu boyunca yaklaşan bir büyü akımı hissediyorum. Sanırım yakında Aşivye'in o ışınlanan büyücüsüyle, ork müttefikleri ve büyücü takipçileriyle karşılaşacağız.

source: Ah, we’ve arrived at the perfect time.
tr: Ah, tam zamanında geldik.

source: Congratulations on your entry into the queen’s service, orcs. To earn your first payment, bring me the heads of the rebel leaders.
tr: Kraliçenin hizmetine girişiniz kutlu olsun, orklar. İlk ödemenizi kazanmak için bana isyancı liderlerin kafalarını getirin.

source: You’re a good mage, Mirya. It’s a shame you’re a bad person.
tr: İyi bir büyücüsün, Mirya. Kötü bir insan olman ne yazık.

source: Ow! I think it’s time to take my leave. No point dying for the cause when I could live for it instead.
tr: Ah! Sanırım gitme zamanım geldi. Uğruna yaşayabilecekken bir dava için ölmenin anlamı yok.

source: You will not leave. Morium libre vintis!
tr: Gitmenize izin vermeyeceğim. Morium libre vintis!

source: My spell is broken!
tr: Büyüm bozuldu!

source: Look, to the west! There is a great plume of dust visible just over the horizon.
tr: Bakın, batıya! Ufukta büyük bir toz bulutu görünüyor.

source: That road leads to Dan’Tonk — there must be a column of soldiers marching to my mother’s aid. They’ll be here any moment.
tr: O yol Dan’Tonk'a gidiyor — annemin yardımına yürüyen bir asker kolu olmalı. Her an burada olacaklar.

source: Your Majesty! So Konrad has come, just as you said he would. My army will make short work of him.
tr: Majesteleri! Konrad geldi, tıpkı dediğiniz gibi. Ordum onu kısa sürede halledecek.

source: I’m sorry it had to come to this, Isolde. I respected you.
tr: Bunun böyle olmasına üzgünüm, Isolde. Sana saygı duyardım.

source: You picked the wrong side, princess. I’ll try to capture you alive.
tr: Yanlış tarafı seçtin, prenses. Seni canlı yakalamaya çalışacağım.

source: Don’t surrender, my queen! Do not let my death be in vain!
tr: Teslim olma, kraliçem! Ölümüm boşuna olmasın!

source: I hear the rhythmic beat of war-drums. There is a vast orcish host approaching from the northeast, behind us! They must have come a long way to make war.
tr: Savaş davullarının ritmik sesini duyuyorum. Kuzeydoğudan, arkamızdan büyük bir ork ordusu yaklaşıyor! Savaşmak için uzun bir yol gelmiş olmalılar.

source: Should’ve taken me up on my offer when you had the chance, Konrad. If I can’t kill the chief, maybe I can still win his favor by killing you!
tr: Fırsatın varken teklifimi kabul etmeliydin, Konrad. Şefi öldüremezsem, belki seni öldürerek yine de onun lütfunu kazanabilirim!

source: Coming here was a poor decision, orc. The dark queen’s reign is at an end. You lash yourself to a sinking ship.
tr: Buraya gelmek kötü bir karardı, ork. Kara kraliçenin saltanatı sona eriyor. Kendini batan bir gemiye bağlıyorsun.

source: Yeah yeah. Let’s get on with the fighting!
tr: Evet evet. Hadi dövüşmeye başlayalım!

source: Arrrgh! What a waste...
tr: Arrrgh! Ne ziyan...

source: There is a thunder of approaching hooves in the south! The Horse Clans have come.
tr: Güneyde yaklaşan toynak seslerinin gürültüsü var! At Klanları geldi.

source: Hail, good Asheviere! We have taken the long road and come around by the south to surprise the rebels!
tr: Selam, iyi Aşivye! Uzun yolu kat edip güneyden dolaşarak isyancıları şaşırtmaya geldik!

source: More likely you took the long road hoping to miss the worst of the fighting. I expected better, Bayar. We will discuss this after the battle.
tr: Daha ziyade savaşın en kötüsünü kaçırmayı umarak uzun yolu seçtin. Senden daha iyisini beklerdim, Bayar. Bunu savaştan sonra konuşacağız.

source: Ignore him. Run them down like dogs.
tr: Onu görmezden gel. Onları köpekler gibi ezin.

source: No! I am beaten! Perhaps the dark queen truly can be bested...
tr: Hayır! Yenildim! Belki de kara kraliçe gerçekten yenilebilir...

source: Mother, I swore to end your reign of evil, and now I shall.
tr: Anne, kötülük saltanatına son vereceğime yemin ettim ve şimdi bunu yapacağım.

source: Daughter, I built this kingdom for you. It has all been for you!
tr: Kızım, bu krallığı senin için kurdum. Hepsi senin içindi!

source: Even now, can you not tell the truth? Your greed has corrupted your soul. You are a monster! A murderess! It pains me to kill you, Mother, but you have chosen your own fate. For Wesnoth!
tr: Şimdi bile gerçeği söyleyemiyor musun? Açgözlülüğün ruhunu yozlaştırdı. Sen bir canavarsın! Bir katilsin! Seni öldürmek bana acı veriyor, Anne, ama kendi kaderini kendin seçtin. Wesnoth için!

source: You have hunted me across the countryside, indeed across the years. Here I am, Dark Queen.
tr: Beni kırsal boyunca, hatta yıllar boyunca avladın. İşte buradayım, Kara Kraliçe.

source: I was sure I had killed you, yet you haunt me still. Be gone, demon! I banish you, ghost!
tr: Seni öldürdüğümden emindim, yine de hala peşimi bırakmıyorsun. Git buradan, iblis! Seni sürgün ediyorum, hayalet!

source: Oh, wretched lady, I am very real. The land has suffered from your greed and ambition. You will now be held to account for your misdeeds. For the young Prince Konrad! For WESNOTH!
tr: Ah, sefil kadın, ben çok gerçekim. Topraklar senin açgözlülüğünden ve hırsından çok çekti. Şimdi kötü işlerinin hesabını vereceksin. Genç Prens Konrad için! WESNOTH için!

source: As I destroyed your son, I now destroy you.
tr: Oğlunu yok ettiğim gibi, şimdi de seni yok ediyorum.

source: You were always defiant, wizard, and no one has thwarted my plans as determinedly as you.
tr: Her zaman meydan okuyucuydun, büyücü, ve hiç kimse planlarımı senin kadar kararlılıkla engellemedi.

source: I have always been a humble servant of the Crown, and remain such even now.
tr: Her zaman Tacın mütevazı bir hizmetkarı oldum ve şimdi bile öyleyim.

source: Delfador! You utterly disgust me, you sniveling worm. How dare you confront me, your queen?
tr: Delfador! Beni tamamen iğrendiriyorsun, sen sızlanan solucan. Kraliçen olarak bana nasıl karşı gelirsin?

source: How dare I? I, High Provost of the Council of Archmagi...
tr: Nasıl cüret ederim? Ben, Başbüyücüler Konseyi'nin Yüksek Provostu...

source: ... bearer of the staff of An-Usrukhar, guardian of the book of Crelanu ...
tr: ... An-Usrukhar asasının taşıyıcısı, Crelanu kitabının koruyucusu ...

source: ... Mage Protector of The Kingdom Of The Peoples Of The West-North, Chief Advisor to the Crown...
tr: ... Batı-Kuzey Halkları Krallığı'nın Büyücü Koruyucusu, Tacın Baş Danışmanı...

source: ... and personal counselor to my King and my friend, Garard the Second, whom you most foully betrayed...
tr: ... ve Kralım ve arkadaşım, en alçakça ihanet ettiğin İkinci Garard'ın kişisel danışmanı...

source: I am Delfador the Great and TODAY YOU MEET YOUR ATONEMENT!
tr: Ben Büyük Delfador'um ve BUGÜN KEFARETİNLE YÜZLEŞECEKSİN!

source: Treason! The evil ones have slain me!
tr: İhanet! Kötüler beni katletti!

source: For too long has your darkness troubled the world, Asheviere. Your time has come!
tr: Çok uzun zamandır karanlığın dünyayı rahatsız etti, Aşivye. Vaktin geldi!

source: Vengeance for the fallen! Vengeance for Deoran!
tr: Düşenler için intikam! Deoran için intikam!

source: The hand of the Clans strikes you down, witch! Vengeance for my king! Vengeance for Garard!
tr: Klanların eli seni yere seriyor, cadı! Kralım için intikam! Garard için intikam!

source: Dark queen, your evil ends this day. In the name of the Light, I purge you from this world!
tr: Karanlık kraliçe, kötülüğün bu gün sona eriyor. Işık adına, seni bu dünyadan temizliyorum!

source: Here’s for Baldras! Here’s for Delwyn and Dallben!
tr: Baldras için! Delwyn ve Dallben için!

source: Dinnae recognize me, do ye? You sent me to the gibbet, ye milksop, ye coward! Ah’ll cut that lubberworting head right off yer steamin’ corpse!
tr: Beni tanımadın, değil mi? Beni darağacına gönderdin, süt çocuğu, korkak! O hantal kafayı buharlaşan cesedinden keseceğim!

source: Sorry about this! Oh, how did I get caught up in all this?
tr: Bunun için üzgünüm! Ah, tüm bunların içine nasıl karıştım ben?

source: For Alduin! For my friends, my apprentices, and my home! Now burn!
tr: Alduin için! Arkadaşlarım, çıraklarım ve evim için! Şimdi yan!

source: For Alduin! For my friends, my family, and my home! Now burn!
tr: Alduin için! Arkadaşlarım, ailem ve evim için! Şimdi yan!

source: Dis not personal, queen. But Dosh gonna squash you like frog.
tr: Bu kişisel değil, kraliçe. Ama Dosh seni kurbağa gibi ezecek.

source: Oh, such indignity to have the final blow struck by some lowborn grunt...
tr: Ah, son darbeyi böyle aşağılık bir askerin vurması ne büyük bir aşağılama...

source: And so passes Asheviere, queen of Wesnoth.
tr: Ve böylece Wesnoth kraliçesi Aşivye vefat eder.

source: We have won at last! Li’sar! You will be queen!
tr: Sonunda kazandık! Li’sar! Kraliçe sen olacaksın!

source: Yes, but I won’t ever forget what you have done for me, Konrad. And you, Delfador.
tr: Evet, ama benim için yaptıklarını asla unutmayacağım, Konrad. Ve sen, Delfador.

source: So much blood. So much death. For what? A title?
tr: Ne çok kan. Ne çok ölüm. Ne için? Bir unvan için mi?

source: For justice, Elf Lord. We fight because if we do not, evil would prevail. But, I implore you to let the dead have their rest. We have taken victory. Tomorrow is a new day, friends... let us build this kingdom anew.
tr: Adalet için, Elf Lordu. Savaşıyoruz çünkü savaşmazsak kötülük galip gelir. Ama size yalvarıyorum, ölülerin huzur içinde yatmasına izin verin. Zaferi kazandık. Yarın yeni bir gün, dostlar... bu krallığı yeniden inşa edelim.

source: We have taken victory. Tomorrow is a new day, friends... let us build this kingdom anew.
tr: Zaferi kazandık. Yarın yeni bir gün, dostlar... bu krallığı yeniden inşa edelim.

source: And so the Dark Queen’s reign was ended.
tr: Ve böylece Kara Kraliçe'nin saltanatı sona erdi.

source: Li’sar, daughter of Garard II and Heir to the Throne of Wesnoth, was crowned Queen and Bearer of the Sceptre of Fire, which she would pass on to all her successors. Her reign was long, and she undid much of the evil deeds of her mother.
tr: Garard II'nin kızı ve Wesnoth Tahtının Varisi Li’sar, Kraliçe ve Ateş Asası Taşıyıcısı olarak taç giydi ve bu asayı tüm haleflerine aktaracaktı. Saltanatı uzun sürdü ve annesinin kötü eylemlerinin çoğunu geri aldı.

source: Delfador became Li’sar’s High Counselor, advising her in the most important matters of state. He lived until a ripe old age and was granted a royal funeral, after which he was buried in the Royal Crypt in Weldyn.
tr: Delfador, Li’sar'ın Yüksek Danışmanı oldu ve ona en önemli devlet meselelerinde danışmanlık yaptı. İleri bir yaşa kadar yaşadı ve kraliyet cenazesiyle onurlandırıldı, ardından Weldyn'deki Kraliyet Mahzenine gömüldü.

source: Chantal ventured into the palace dungeons, where she found her great-grandfather Kalenz among many other prisoners. Together they returned to their home in the north and never again came to the lands of men.
tr: Chantal saray zindanlarına girdi ve orada büyük büyükbabası Kalenz'i diğer birçok mahkum arasında buldu. Birlikte kuzeydeki evlerine döndüler ve bir daha asla insanların topraklarına gelmediler.

source: Kalenz and Chantal returned to their homes in the north, and never again came to the lands of men.
tr: Kalenz ve Chantal kuzeydeki evlerine döndüler ve bir daha asla insanların topraklarına gelmediler.

source: Kalenz returned to his home in the north and never again came to the lands of men.
tr: Kalenz kuzeydeki evine döndü ve bir daha asla insanların topraklarına gelmedi.

source: Haldiel — and Kaylan — returned to the Horse Plains. With the queen defeated and her supporters among the the Horse Lords disgraced, the returnees gained much clout within the Horse Clans, and enacted reform.
tr: Haldiel — ve Kaylan — At Ovaları'na döndüler. Kraliçenin yenilmesi ve At Lordları arasındaki destekçilerinin gözden düşmesiyle, geri dönenler At Klanları içinde büyük nüfuz kazandılar ve reformlar yaptılar.

source: Haldiel returned to the Horse Plains. The queen’s supporters were embarrassed by her defeat, but Kaylan’s death left Konrad’s allies with no one to rally behind. Change would be slow.
tr: Haldiel At Ovaları'na döndü. Kraliçenin destekçileri yenilgisinden utanmışlardı, ancak Kaylan'ın ölümü Konrad'ın müttefiklerini arkalarında toplanacak kimsesiz bıraktı. Değişim yavaş olacaktı.
