Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: What?! Mirya, you’re supposed to be scouting the tunnels, not destroying them.
tr: Ne?! Mirya, tünelleri keşfetmen gerekiyordu, yok etmen değil.

source: What?! Mirya, there’s no need for this! Konrad may have the Sceptre, but we have them surrounded. Even if they escape to the surface we’ll have plenty of time to chase them down!
tr: Ne?! Mirya, buna gerek yok! Konrad Asayı almış olabilir ama onları kuşattık. Yüzeye kaçsalar bile onları kovalamak için bolca zamanımız olacak!

source: But we have only just taken hold of the Sceptre! What about—
tr: Ama Asayı daha yeni ele geçirdik! Peki ya—

source: There is no time! Run, Konrad, run!
tr: Zaman yok! Koş, Konrad, koş!

source: You are beaten, villain! With your defeat, we have severed the right hand of Asheviere!
tr: Yenildin, alçak! Senin yenilginle, Aşivye'in sağ kolunu kestik!

source: I can’t believe it. Bested so far from home, and during my own ambush. Embarrassing... Make it quick, then.
tr: İnanamıyorum. Evden bu kadar uzakta, kendi pusu kurduğum sırada yenildim. Utanç verici... O zaman çabuk bitir.

source: No. You are to be my prisoner, and we shall ransom you to your mother in exchange for her abdication; a better and more merciful use of your head than petty vengeance. Delfador, do you have the Sceptre yet?
tr: Hayır. Sen benim esirim olacaksın ve seni annene, tahttan feragat etmesi karşılığında fidye olarak vereceğiz; bu, kafanın küçük bir intikamdan daha iyi ve daha merhametli bir kullanımı olur. Delfador, Asa sende mi henüz?

source: I do! It is here — the Sceptre of Fire; the Ruby of the Wesfolk; the staff of kings. Konrad, I shall bring it to you at once.
tr: Evet! İşte burada — Ateş Asası; Wesfolk Yakutu; kralların asası. Konrad, hemen sana getireceğim.

source: The Sceptre is ours. It is not just a great weapon, Konrad, but also a symbol; more proof of your kingship. And with Li’sar defeated, I wonder if we might add yet another symbol to your claim...
tr: Asa bizim. Bu sadece harika bir silah değil, Konrad, aynı zamanda bir sembol; krallığının daha fazla kanıtı. Ve Li’sar yenildiğine göre, iddianda başka bir sembol daha ekleyebilir miyiz diye merak ediyorum...

source: What have you done, old man? You hold something that looks exactly like my armor, finely crafted and inscribed with symbols of royalty, yet what I still wear is intact. How is this possible?
tr: Ne yaptın, yaşlı adam? Benim zırhıma tıpatıp benzeyen, ince işlenmiş ve kraliyet sembolleriyle süslenmiş bir şey tutuyorsun, oysa benim hala giydiğim sağlam. Bu nasıl mümkün olabilir?

source: A magical copy, with some improvements and details adjusted for Konrad! It will exist only for a year and a day, but that will be more than enough time to overthrow Asheviere.
tr: Konrad için bazı iyileştirmeler ve detaylarla ayarlanmış sihirli bir kopya! Sadece bir yıl bir gün var olacak, ama bu Aşivye'i devirmek için fazlasıyla yeterli bir zaman olacak.

source: Thank you, Delfador. This is truly a great boon! Now, to bind our prisoner and once more ascend to the surface.
tr: Teşekkür ederim, Delfador. Bu gerçekten büyük bir lütuf! Şimdi, esirimizi bağlayıp bir kez daha yüzeye çıkalım.

source: An earthquake!? Delfador, is this also your doing? Has removing the Sceptre somehow damaged the cavern?
tr: Bir deprem mi!? Delfador, bu da senin işin mi? Asayı çıkarmak mağaraya bir şekilde zarar mı verdi?

source: I am not the cause of these tremors — what does that fool mage of Li’sar’s think she is doing? The volcano is awakening! Is she trying to kill us and her princess both!?
tr: Bu sarsıntıların sebebi ben değilim — Li’sar'ın o aptal büyücüsü ne yaptığını sanıyor? Volkan uyanıyor! Bizi ve prensesini ikimizi de mi öldürmeye çalışıyor!?

source: Sorry, Li’sar, queen’s orders. You had your chance and you failed. Now it’s time for the backup plan.
tr: Üzgünüm, Li’sar, kraliçenin emirleri. Şansın vardı ve başarısız oldun. Şimdi yedek plan zamanı.

source: I have the princess tied up! But what about—
tr: Prensesi bağladım! Ama ya—

source: Underground
tr: Yeraltı

source: Plunging Into Darkness Caves
tr: Karanlık Mağaralara Dalış

source: Blue sparks leapt from the wizard’s staff as he and his young ward plunged into the corrosive water with supernatural haste, resurfacing moments later inside a larger chamber.
tr: Büyücünün asasıdan mavi kıvılcımlar sıçradı, o ve genç koruması doğaüstü bir aceleyle aşındırıcı suya daldılar, anlar sonra daha büyük bir odanın içinde yeniden yüzeye çıktılar.

source: The sounds of rupturing earth behind rose to a crescendo, then faded into the distance, as meanwhile an uncomfortable heat pressed close at their backs.
tr: Arkadaki yarılmış toprağın sesleri bir crescendo'ya yükseldi, sonra uzaklara doğru azaldı, bu arada rahatsız edici bir sıcaklık sırtlarına yaklaştı.

source: Blue sparks leapt from the wizard’s staff as he and his young ward sped away from the rising lava with supernatural haste. The few veterans able to follow dashed madly through the cave, then passed alongside Konrad into a larger chamber.
tr: Büyücünün asasıdan mavi kıvılcımlar sıçradı, o ve genç koruması doğaüstü bir aceleyle yükselen lavdan uzaklaştılar. Takip edebilen birkaç deneyimli asker mağaradan çılgınca geçtiler, sonra Konrad'ın yanından daha büyük bir odaya girdiler.

source: Blue sparks leapt from the wizard’s staff as he and his young ward sped away from the rising lava with supernatural haste, leaving both their brave volunteers and Li’sar’s distracted soldiers far behind as they passed into a larger chamber.
tr: Büyücünün asasıdan mavi kıvılcımlar sıçradı, o ve genç koruması doğaüstü bir aceleyle yükselen lavdan uzaklaştılar, hem cesur gönüllülerini hem de Li’sar'ın dikkati dağılmış askerlerini çok geride bırakarak daha büyük bir odaya geçtiler.

source: The sounds of rupturing earth rose to a crescendo, then faded into the distance, as meanwhile an uncomfortable heat pressed close at their backs.
tr: Yarılmış toprağın sesleri bir crescendo'ya yükseldi, sonra uzaklara doğru azaldı, bu arada rahatsız edici bir sıcaklık sırtlarına yaklaştı.

source: Blue sparks leapt from the wizard’s staff as he and his young ward sped away from the rising lava with supernatural haste. The harried soldiers plunged deeper and deeper into the smothering darkness, further and further from the light of the sun.
tr: Büyücünün asasıdan mavi kıvılcımlar sıçradı, o ve genç koruması doğaüstü bir aceleyle yükselen lavdan uzaklaştılar. Telaşlı askerler boğucu karanlığa daha da derinlere daldılar, güneşin ışığından gittikçe uzaklaştılar.

source: Blue sparks leapt from the wizard’s staff as he and his young ward sped away from the rising lava with supernatural haste. The harried soldiers held back vomit as they beat a path through the horrifying squalor filling their tunnel, then passed thankfully into a larger chamber.
tr: Büyücünün asasıdan mavi kıvılcımlar sıçradı, o ve genç koruması doğaüstü bir aceleyle yükselen lavdan uzaklaştılar. Telaşlı askerler tünellerini dolduran korkunç pisliğin içinden bir yol açarken kusmalarını tuttular, sonra şükürler olsun ki daha büyük bir odaya geçtiler.

source: Blue sparks leapt from the wizard’s staff as he and his young ward sped away from the rising lava with supernatural haste. The harried soldiers rushed thankfully through the miraculously opened passage.
tr: Büyücünün asasıdan mavi kıvılcımlar sıçradı, o ve genç koruması doğaüstü bir aceleyle yükselen lavdan uzaklaştılar. Telaşlı askerler mucizevi bir şekilde açılan geçitten şükürler olsun ki hızla geçtiler.

source: Faster, faster! My speeding spells begin to fade, but the fires continue to rise! Hurry, Konrad; we must keep ahead of the lava until it recedes! Is Her Highness secure?
tr: Daha hızlı, daha hızlı! Hızlandırma büyülerim solmaya başlıyor ama ateşler yükselmeye devam ediyor! Acele et, Konrad; lav çekilene kadar önünde kalmalıyız! Majesteleri güvende mi?

source: I have chained her wrist to mine, Delfador. But are our friends and allies all with us? We can’t leave anyone behind!
tr: Onun bileğini kendiminkine zincirledim, Delfador. Ama tüm dostlarımız ve müttefiklerimiz bizimle mi? Kimseyi geride bırakamayız!

source: Yes, they’re all still here. But everyone is running willy-nilly, and I doubt we will find a keep in which to rally. If we do not hurry we shall surely be caught by the lava, or else by some pursuing ally of Li’sar’s!
tr: Evet, hepsi hala burada. Ama herkes rastgele koşuşturuyor ve toplanacak bir kale bulacağımızdan şüpheliyim. Eğer acele etmezsek kesinlikle lav tarafından ya da Li’sar'ın peşimizdeki bir müttefiki tarafından yakalanacağız!

source: No! Surely those we did not defeat have burned to death. This has been a tight thing for us even with your magic to help!
tr: Hayır! Kesinlikle yenemediğimiz kişiler yanarak ölmüştür. Senin büyünle bile bizim için zor bir durumdu bu!

source: Perhaps so, perhaps not. In any case I cannot imagine our prisoner’s army has fared well — and the same fate will meet us too if you do not <i><b>stop talking and start running</b></i>!
tr: Belki öyle, belki değil. Her halükarda esirimizin ordusunun iyi durumda olduğunu sanmıyorum — ve eğer <i><b>konuşmayı kesip koşmaya başlamazsan</b></i> aynı kader bizi de bekliyor olacak!

source: Faster, faster! My speeding spells begin to fade, but the fires continue to rise! Hurry, Konrad; we must keep ahead of the lava until it recedes!
tr: Daha hızlı, daha hızlı! Hızlandırma büyülerim solmaya başlıyor ama ateşler yükselmeye devam ediyor! Acele et, Konrad; lav çekilene kadar önünde kalmalıyız!

source: Are our friends and allies all with us, Delfador? We can’t leave anyone behind!
tr: Tüm dostlarımız ve müttefiklerimiz bizimle mi, Delfador? Kimseyi geride bırakamayız!

source: No! Surely Li’sar and her loyalists have burned to death. This has been a tight thing for us even with your magic to help!
tr: Hayır! Kesinlikle Li’sar ve yandaşları yanarak ölmüştür. Senin büyünle bile bizim için zor bir durumdu bu!

source: Perhaps so, perhaps not. In any case I cannot imagine her army has fared well — and the same fate will meet us too if you do not <i><b>stop talking and start running</b></i>!
tr: Belki öyle, belki değil. Her halükarda ordusunun iyi durumda olduğunu sanmıyorum — ve eğer <i><b>konuşmayı kesip koşmaya başlamazsan</b></i> aynı kader bizi de bekliyor olacak!

source: Move Konrad or Delfador to the east edge of the map
tr: Konrad veya Delfador'u haritanın doğu kenarına taşı

source: Death of Li’sar
tr: Li’sar'ın Ölümü

source: Lava expands 1 hex in every direction each turn, and will kill Konrad if it reaches him.
tr: Lav her turda 1 heks her yöne doğru yayılır ve Konrad'a ulaşırsa onu öldürür.

source: Lava expands 2 hexes in every direction each turn, and will kill Konrad if it reaches him.
tr: Lav her turda 2 heks her yöne doğru yayılır ve Konrad'a ulaşırsa onu öldürür.

source: Li’sar is chained to Konrad, and will follow one hex behind him.
tr: Li’sar, Konrad'a zincirlenmiş durumda ve onun bir heks arkasından takip edecek.

source: What are we doing? Li’sar is a prisoner of great value! I have no desire to execute an unarmed woman, enemy though she may be.
tr: Ne yapıyoruz? Li’sar çok değerli bir tutsak! Silahsız bir kadını, düşman olsa bile, infaz etmek istemiyorum.

source: Undead! What are such things doing down here? They will surely try to stop us — and with no regard for their own safety!
tr: Yarı Ölüler! Böyle şeyler burada ne arıyor? Bizi durdurmaya çalışacakları kesin — ve kendi güvenliklerini hiç umursamadan!

source: Then give me my sword and I will cut them down. Or are you too afraid to let me out of these chains?
tr: O zaman kılıcımı verin de onları biçeyim. Yoksa beni bu zincirlerden kurtarmaya çok mu korkuyorsunuz?

source: Hmph. We cannot afford to become bogged down fighting. At least one good thing comes of all this flame: it is easy to summon fire elementals!
tr: Hmph. Savaşarak oyalanmaya vaktimiz yok. Tüm bu alevlerin en azından bir iyi yanı var: ateş elementallerini çağırmak kolay!

source: Aaaaah! I can’t believe it should end like this...
tr: Aaaaah! Böyle biteceğine inanamıyorum...

source: Our prisoner has perished! She was an enemy, but I cannot shake the feeling that Her Highness yet had a role to play in all this...
tr: Tutsakımız öldü! Bir düşmandı, ama Majestelerinin tüm bunlarda hala bir rolü olduğu hissinden kurtulamıyorum...

source: The cave here slopes sharply upwards, and the lava behind is slowing! We’ve done it, Delfador; we have escaped — and with Li’sar as our prisoner! The gambit of that mage of Asheviere’s has failed.
tr: Buradaki mağara keskin bir şekilde yukarı doğru eğimli ve arkadaki lav yavaşlıyor! Başardık, Delfador; kaçtık — ve Li’sar tutsağımız olarak yanımızda! Aşivye'in o büyücüsünün taktiği başarısız oldu.

source: The cave here slopes sharply upwards, and the lava behind is slowing! We’ve done it, Delfador; we have escaped! The gambit of that mage of Asheviere’s has failed.
tr: Buradaki mağara keskin bir şekilde yukarı doğru eğimli ve arkadaki lav yavaşlıyor! Başardık, Delfador; kaçtık! Aşivye'in o büyücüsünün taktiği başarısız oldu.

source: Failed in part, but not in whole. While we gathered many low-quality weapons during our escape, much of our veterans’ equipment suffered serious damage. Repairing them may prove costly.
tr: Kısmen başarısız olduk, tamamen değil. Kaçışımız sırasında birçok düşük kaliteli silah toplasak da, gazilerimizin ekipmanlarının çoğu ciddi hasar gördü. Onları tamir etmek pahalıya mal olabilir.

source: Failed in part, but not in whole. My mind feels oddly sharp, but what of our trainees? I sense some magical malady upon them, sapping their intellect. Training more veterans may prove difficult.
tr: Kısmen başarısız olduk, tamamen değil. Zihnim garip bir şekilde keskin hissediyor, ama ya eğitimdekilerimiz? Üzerlerinde zekalarını tüketen sihirli bir hastalık hissediyorum. Daha fazla gazi eğitmek zor olabilir.

source: Failed in part, but not in whole. While thus far we have been fortunate enough to evade the lava, we are still lost deep underground, with the bulk of our stores and rations lost to flame.
tr: Kısmen başarısız olduk, tamamen değil. Şu ana kadar lavdan kaçacak kadar şanslı olsak da, hala yerin derinliklerinde kaybolmuş durumdayız, erzak ve tayınlarımızın çoğu alevlere kurban gitti.

source: Indeed, hunger and weakness already gnaw at my stomach. We must find a way to the surface soon, or these caves may yet prove our doom...
tr: Gerçekten de, açlık ve zayıflık midemi kemiriyor. Yakında yüzeye bir yol bulmalıyız, yoksa bu mağaralar sonumuz olabilir...

source: Even worse, the bulk of our stores and rations have been lost to the lava! Hunger and weakness already gnaw at my stomach. We must find a way to the surface soon, or these caves may yet prove our doom...
tr: Daha da kötüsü, erzak ve tayınlarımızın çoğu lavlara kurban gitti! Açlık ve zayıflık midemi kemiriyor. Yakında yüzeye bir yol bulmalıyız, yoksa bu mağaralar sonumuz olabilir...

source: scenario name^The Swamp of Dread
tr: senaryo adı^Dehşet Bataklığı

source: Konrad, Delfador, and their army wandered for days, lost in lonely corridors and abandoned tunnels under the trackless mountains. What few foodstuffs had been salvaged from the lava dwindled, then vanished entirely. For the first time Konrad saw signs of fatigue in the old wizard’s normally inscrutable face.
tr: Konrad, Delfador ve orduları günlerce dolaştı, izsiz dağların altındaki ıssız koridorlarda ve terk edilmiş tünellerde kayboldular. Lavdan kurtarılan az sayıdaki yiyecek azaldı, sonra tamamen yok oldu. Konrad, yaşlı büyücünün normalde anlaşılmaz yüzünde ilk kez yorgunluk belirtileri gördü.

source: Finally, weakened and battered by their ordeal, the exhausted rebels emerged into an unknown valley...
tr: Sonunda, çektikleri eziyetle zayıflamış ve hırpalanmış isyancılar, bilinmeyen bir vadiye çıktılar...

source: Oh, my old bones! Long has it been since I exerted myself so, especially on an empty stomach. We were most fortunate we have at last found our way to the surface.
tr: Ah, yaşlı kemiklerim! Uzun zaman oldu kendimi bu kadar zorlayalı, özellikle de aç karnına. Sonunda yüzeye bir yol bulduğumuz için çok şanslıydık.

source: But what matters is that you are alive, Konrad, and that we have escaped the caves and found daylight again. And with both Li’sar and the Sceptre in our hands!
tr: Ama önemli olan senin hayatta olman, Konrad, ve mağaralardan kaçıp gün ışığını tekrar bulmuş olmamız. Hem Li’sar hem de Asa ellerimizde!

source: But what matters is that you are alive, Konrad, and that we have escaped the caves and found daylight again. And although Li’sar has escaped us, at least we still have the Sceptre in our hands.
tr: Ama önemli olan senin hayatta olman, Konrad, ve mağaralardan kaçıp gün ışığını tekrar bulmuş olmamız. Ve Li’sar bizden kaçmış olsa da, en azından Asa hala ellerimizde.

source: But what matters is that you are alive, Konrad, and that we have escaped the caves and found daylight again. And we have the Sceptre as well! Despite our difficulties, our quest has been a success.
tr: Ama önemli olan senin hayatta olman, Konrad, ve mağaralardan kaçıp gün ışığını tekrar bulmuş olmamız. Ve Asa da bizde! Zorluklarımıza rağmen, görevimiz başarılı oldu.

source: But what matters is that you are alive, Konrad, and that we have escaped the caves and found daylight again. If only we had the Sceptre with us... it is surely now buried beyond all hope of reclamation.
tr: Ama önemli olan senin hayatta olman, Konrad, ve mağaralardan kaçıp gün ışığını tekrar bulmuş olmamız. Keşke Asa da yanımızda olsaydı... şimdi kesinlikle geri alma umudunun ötesinde gömülü.

source: Yes, but look! We are not the only army to have escaped the caves!
tr: Evet, ama bakın! Mağaralardan kaçan tek ordu biz değiliz!

source: My expeditionary company! Or at least a small fragment of it, with a precious few survivors. And fighting many undead?!
tr: Keşif birliğim! Ya da en azından küçük bir parçası, değerli birkaç kurtulanla. Ve birçok ölümsüzle mi savaşıyorlar?!

source: That’s a grim look, but even embattled they’re more than a match for your rebels, Konrad, weakened and gold-deprived as you are from your long days underground.
tr: Bu kasvetli bir görünüm, ama savaşta olsalar bile, uzun yeraltı günlerinizden zayıflamış ve altından yoksun kalmış isyancılarınız için fazlasıyla yeterliler, Konrad.

source: Keep moving. Don’t get pinned. I know this looks bad, but there is no choice but to fight! Fight, fight or die!
tr: Hareket etmeye devam edin. Sıkışmayın. Biliyorum bu kötü görünüyor, ama savaşmaktan başka çare yok! Savaşın, savaşın ya da ölün!

source: Even if others have escaped the lava elsewhere, we’ve no chance of finding them unless we can first evade these undead!
tr: Başkaları lavdan başka yerlerde kaçmış olsa bile, önce bu ölümsüzlerden kaçamazsak onları bulma şansımız yok!

source: I shouldn’t be surprised that some part of your army has survived, princess; you surely trained them well.
tr: Ordunuzun bir kısmının hayatta kalmasına şaşırmamalıyım, prenses; onları kesinlikle iyi eğittiniz.

source: But from what I can see, they stand both outnumbered and surrounded. If we keep our distance the soldiers may not notice us, and will surely perish at the hands of the zombies!
tr: Ama gördüğüm kadarıyla, hem sayıca azlar hem de kuşatılmış durumdalar. Mesafemizi korursak askerler bizi fark etmeyebilir ve kesinlikle zombilerin elinde yok olacaklar!

source: On the other hand... you are right that we ourselves are weakened from long days of hunger and travel, and these undead will only become stronger with the addition of the bodies of the royal soldiers — I see many fresh corpses among their numbers already.
tr: Öte yandan... haklısınız, biz de uzun süren açlık ve yolculuk günlerinden zayıfladık ve bu yarı ölüler, kraliyet askerlerinin cesetlerinin eklenmesiyle daha da güçlenecekler — aralarında şimdiden birçok taze ceset görüyorum.

source: I have seen firsthand the dangers of the spawn of Asheviere, Konrad, and I have learned the harm that comes from lending ear to their lies. This may be our only chance to vanquish these soldiers and still keep our prisoner! I think it best that we ensure their defeat first, and only afterwards give thought to our escape.
tr: Aşivye'in soyunun tehlikelerini ilk elden gördüm, Konrad, ve onların yalanlarına kulak vermekten doğan zararı öğrendim. Bu askerleri yenmek ve tutsağımızı hala elimizde tutmak için tek şansımız bu olabilir! Bence önce onların yenilgisini sağlamalı, sonra kaçışımızı düşünmeliyiz.

source: Maybe... but no food, no shelter, little gold...
tr: Belki... ama yiyecek yok, barınak yok, az altın var...

source: I have no love for the villains who tried to take my life, but neither am I willing to doom my comrades just to spite them. That is how Asheviere fights; more invested in the death of enemies than the life of friends — or daughters. Did you yourself not tell me <i>“be forgiving, be wise, be kind”</i>?
tr: Hayatımı almaya çalışan kötü adamlara karşı sevgim yok, ama sırf onlara inat olsun diye yoldaşlarımı da mahvetmeye niyetli değilim. Aşivye böyle savaşır; düşmanların ölümüne, dostların — veya kızlarının — hayatından daha çok yatırım yapar. Bana kendin <i>“affedici ol, bilge ol, nazik ol”</i> demedin mi?

source: Unless all the living stand together against the dead, I fear things shall end badly for us all — and from her palace safe in Weldyn, Asheviere will laugh.
tr: Tüm yaşayanlar ölülere karşı birlikte durmadıkça, korkarım hepimiz için işler kötü bitecek — ve Weldyn'deki güvenli sarayından Aşivye gülecek.

source: No. Li’sar, my cousin and prisoner, I offer you a trade. We shall make ourselves known to your army, and you will command them to ally with us against the undead. In return, once this place is cleansed, they will be free to leave.
tr: Hayır. Li’sar, kuzenim ve tutsağım, sana bir takas teklif ediyorum. Orduna kendimizi tanıtacağız ve sen de onlara ölümsüzlere karşı bizimle ittifak kurmalarını emredeceksin. Karşılığında, burası temizlendiğinde, ayrılmakta özgür olacaklar.

source: Perhaps. And I would be free to leave along with them?
tr: Belki. Ve ben de onlarla birlikte ayrılmakta özgür olacak mıyım?

source: This is not a negotiation. You are my prisoner and at my mercy, and I still mean to ransom you back to your mother in exchange for her abdication.
tr: Bu bir müzakere değil. Sen benim tutsağımsın ve insafıma kalmışsın, ve hala seni annene, tahttan feragat etmesi karşılığında geri fidye vermeyi düşünüyorum.

source: Do not be a fool; neither we nor your soldiers can prevail alone. And if we fall to the undead, you will surely perish with us. Choose: will you command your allies to aid us, or are we all to fight and bleed and die until our bodies cold are buried under crimson snow?
tr: Aptal olma; ne biz ne de askerlerin tek başına galip gelebiliriz. Ve eğer ölümsüzlere yenilirsek, sen de kesinlikle bizimle birlikte yok olacaksın. Seç: müttefiklerine bize yardım etmelerini mi emredeceksin, yoksa hepimiz bedenlerimiz soğuk kızıl karın altına gömülene kadar savaşacak, kanayacak ve ölecek miyiz?

source: I’m not excited to join forces with the enemy, but neither do I want to watch my friends and comrades lose a hopeless battle on two fronts. I agree to your deal. I’ll remain prisoner while my soldiers fight as your allies.
tr: Düşmanla güçlerimi birleştirmekten heyecan duymuyorum, ama arkadaşlarımın ve yoldaşlarımın iki cephede umutsuz bir savaşı kaybetmesini de izlemek istemiyorum. Anlaşmanızı kabul ediyorum. Askerlerim sizin müttefikleriniz olarak savaşırken ben tutsak kalacağım.
