Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: We must go at once! Once we hold the sceptre of my fathers; the symbol of the kings of Wesnoth, surely Asheviere can no longer hope to oppose us.
tr: Hemen gitmeliyiz! Babalarımın asasını; Wesnoth krallarının sembolünü elimizde tuttuğumuzda, Aşivye bize karşı koymayı artık umut edemez.

source: Indeed. Let us make haste, before some misfortune befalls it...
tr: Gerçekten de. Bir talihsizlik başına gelmeden acele edelim...

source: The Sceptre of Fire? I thought that was just a myth! This is the quest he’s been off doing so secretly?
tr: Ateş Asası mı? Ben bunun sadece bir efsane olduğunu sanıyordum! Bu muymuş o kadar gizlice yaptığı görev?

source: Indeed. Delfador will explain more once we three reunite. He is deep in the Heart Mountains to the northeast — you must go to him at once, Konrad.
tr: Gerçekten de. Üçümüz yeniden bir araya geldiğimizde Delfador daha fazlasını açıklayacak. Kuzeydoğudaki Kalp Dağları'nın derinliklerinde — hemen ona gitmelisin, Konrad.

source: A message from Delfador! He has found the Sceptre of Fire!
tr: Delfador'dan bir mesaj! Ateş Asası'nı buldu!

source: We must go at once! Once we hold the sceptre of my fathers; the symbol of the king of Wesnoth, surely Asheviere can no longer hope to oppose us.
tr: Hemen gitmeliyiz! Babalarımın asasını; Wesnoth kralının sembolünü elimizde tuttuğumuzda, Aşivye bize karşı koymayı artık umut edemez.

source: A message from Delfador! He has found... the Sceptre of Fire?! I thought the Sceptre was just a myth! This is the quest he’s been off doing so secretly?
tr: Delfador'dan bir mesaj! Buldu... Ateş Asası'nı mı?! Asanın sadece bir efsane olduğunu sanıyordum! Bu muymuş o kadar gizlice yaptığı görev?

source: I suppose Delfador will explain more once we reunite. The message says he is deep in the Heart Mountains to the northeast — I must go to him at once.
tr: Sanırım yeniden bir araya geldiğimizde Delfador daha fazlasını açıklayacak. Mesajda kuzeydoğudaki Kalp Dağları'nın derinliklerinde olduğu yazıyor — hemen ona gitmeliyim.

source: You already been paid for by da wizzard. Go on thru, softskin.
tr: Büyücü zaten senin için ödeme yaptı. Geç bakalım, yumuşak tenli.

source: Any other time I would have insisted on stopping to help these poor people! But I’ve been instructed to meet with Delfador at once.
tr: Başka herhangi bir zamanda bu zavallı insanlara yardım etmek için durmakta ısrar ederdim! Ama Delfador ile hemen buluşmam emredildi.

source: Delfador is just north of here. With so many orcs nearby, the Doors are closed to us. But I can still loop around to the west, north, then east, through the Caverns of Chaincolt.
tr: Delfador buradan hemen kuzeyde. Yakınlarda bu kadar çok ork varken, Kapılar bize kapalı. Ama yine de batıya, kuzeye, sonra doğuya, Chaincolt Mağaraları'ndan dolaşabilirim.

source: There is no time to stop and fight — I must meet with Delfador and claim the Sceptre. He is deep within the Heart Mountains, somewhere to the northeast.
tr: Durup savaşacak zaman yok — Delfador ile buluşmalı ve Asayı almalıyım. Kuzeydoğuda bir yerde, Kalp Dağları'nın derinliklerinde.

source: Crossin’ through Stoneskin ford? Dat’ll be $ford_cost gold for passage, whelp.
tr: Stoneskin geçidinden mi geçiyorsun? Geçiş için $ford_cost altın olacak, velet.

source: Clan Stoneskin is an ally of the crown. Let me by or face the consequences.
tr: Taşderi Klanı tacın müttefikidir. Beni geçirin ya da sonuçlarına katlanın.

source: Das right, miss princess. An bein’ our allies, I’m sure you wooden mind donatin’ dem $ford_cost gold pieces.
tr: Doğru, prenses hanım. Ve müttefikimiz olduğunuz için, eminim o $ford_cost altın parçalarını bağışlamayı dert etmezsiniz.

source: Good news or bad news, Mirya. Are we too late?
tr: İyi haber mi kötü haber mi, Mirya. Çok mu geç kaldık?

source: They definitely have a lead on the Sceptre — of that I’m certain, Your Highness. But your “cousin” has only just arrived. They can’t yet have reached it.
tr: Asa hakkında kesinlikle bir ipuçları var — bundan eminim, Majesteleri. Ama 'kuzeniniz' daha yeni geldi. Henüz ona ulaşmış olamazlar.

source: Then there’s still a chance. Double-quick, men!
tr: O zaman hala bir şans var. Çabuk olun, adamlar!

source: It is good that you have chosen to help us, Li’sar. But as we approach Weldyn, will your decision hold? You would do well to learn the lesson on loyalty that your mother did not.
tr: Bize yardım etmeyi seçmeniz iyi oldu, Li’sar. Ama Weldyn'e yaklaşırken kararınız geçerli olacak mı? Annenizin öğrenmediği sadakat dersini öğrenseniz iyi edersiniz.

source: I am not a fool. I fought you because I believed it was best for Wesnoth. Now I fight my mother for the same reason.
tr: Ben aptal değilim. Sizinle savaştım çünkü Wesnoth için en iyisi olduğuna inanıyordum. Şimdi annemle aynı nedenle savaşıyorum.

source: Indeed...
tr: Gerçekten de...

source: Listen, you whose eyes are fair but hide a vacuum, do you think I do not know what power can do to one’s soul? What evils a person is capable of when truth and righteousness are but scrolls that can be rewritten when a queen grows tired of them?
tr: Dinle, gözleri güzel ama içinde boşluk saklayan sen, gücün bir ruhu ne hale getirebileceğini bilmediğimi mi sanıyorsun? Gerçek ve doğruluk, bir kraliçe onlardan sıkıldığında yeniden yazılabilecek parşömenlerden ibaretken bir insan ne kötülükler yapabilir?

source: I spent my entire childhood listening to my mother give orders and command armies around. I hid in the throne room as a little girl as she met with her generals. I now know she was having people killed... entire towns of people killed!
tr: Tüm çocukluğumu annemin emirler verdiğini ve ordulara komuta ettiğini dinleyerek geçirdim. Küçük bir kızken generalleriyle buluştuğunda taht odasında saklanırdım. Şimdi biliyorum ki insanları öldürtüyordu... tüm kasaba halkını öldürtüyordu!

source: You are all lucky. You do not know what Wesnoth has been like these past many years. There is no peace. I have never known peace.
tr: Hepiniz şanslısınız. Wesnoth'un bunca yıldır ne halde olduğunu bilmiyorsunuz. Huzur yok. Ben hiç huzur bilmedim.

source: I do know the cup of bitterness poured out on Wesnoth by your mother, child. The land has been torn apart. The elves know this. The orcs know this. Undead can feel it. Large armies of men march across the plains hunting each other, and when no men remain, outsiders will claim Wesnoth as their home.
tr: Annenin Wesnoth'a döktüğü acı kadehini biliyorum, çocuk. Topraklar parçalandı. Elfler bunu biliyor. Orklar bunu biliyor. Yarı Ölüler bunu hissedebiliyor. Büyük insan orduları birbirlerini avlamak için ovalarda yürüyor ve hiç insan kalmadığında, yabancılar Wesnoth'u kendi evleri olarak sahiplenecek.

source: Enough! I can listen to no more of this. Li’sar, you may want to end your mother’s rule, but I will end her life as she ended the life of my father and my brothers. Asheviere’s masterwork of treachery will end, and it will end by my blade!
tr: Yeter! Daha fazla dinleyemem. Li’sar, annenin saltanatına son vermek isteyebilirsin ama ben onun hayatına, babamın ve kardeşlerimin hayatına son verdiği gibi son vereceğim. Aşivye'in ihanet şaheseri sona erecek ve benim kılıcımla sona erecek!

source: Crier
tr: Tellal

source: Hear ye, hear ye! I bring tidings to the Lord Konrad from Her Majesty the Queen!
tr: Duyduk duymadık demeyin! Majesteleri Kraliçe'den Lord Konrad'a haberler getiriyorum!

source: A message from Asheviere? I wonder what new trickery this is. Speak what you have come to say, courier.
tr: Aşivye'den bir mesaj mı? Bu ne yeni bir hile acaba. Söyleyeceklerini söyle, kurye.

source: Kalenz, Lord of the Lintanir.
tr: Kalenz, Lintanir Lordu.

source: Ethiliel, Lady of the Aethenwood.
tr: Ethiliel, Aethenwood Hanımefendisi.

source: Kaylan, Lord of Blackwater.
tr: Kaylan, Karasu Lordu.

source: Maddock, Lord of Elensefar.
tr: Maddock, Elensefar Lordu.

source: Galdrad, Champion of the Aethenwood.
tr: Galdrad, Aethenwood Şampiyonu.

source: Delurin, Three Sisters outlaw.
tr: Delurin, Üç Kız Kardeş kanun kaçağı.

source: Reglok, Elensefar thieves’ guildmaster.
tr: Reglok, Elensefar hırsızlar loncası ustası.

source: Harper, Three Sisters outlaw.
tr: Harper, Üç Kız Kardeş kanun kaçağı.

source: Hark! The Lord Konrad and his followers are to be made aware of the events to proceed at Weldyn in three weeks’ time, these being the just and righteous execution of the following condemned criminals and rebel sympathizers:
tr: Dinleyin! Lord Konrad ve takipçileri, üç hafta içinde Weldyn'de gerçekleşecek olaylardan haberdar edileceklerdir; bunlar, aşağıdaki mahkum suçluların ve isyancı sempatizanlarının adil ve doğru bir şekilde infaz edilmesidir:

source: $message|And one thousand twenty-eight other rebel partisans from the western and northern reaches.
tr: $message|Ve batı ve kuzey bölgelerinden bin yirmi sekiz diğer isyancı partizan.

source: Hark! The Lord Konrad and his followers are to be made aware of the events to proceed at Weldyn in three weeks’ time, these being the just and righteous execution of one thousand twenty-eight condemned partisans and rebel sympathizers from the western and northern reaches.
tr: Dinleyin! Lord Konrad ve takipçileri, üç hafta içinde Weldyn'de gerçekleşecek olaylardan haberdar edileceklerdir; bunlar, batı ve kuzey bölgelerinden bin yirmi sekiz mahkum partizan ve isyancı sempatizanının adil ve doğru bir şekilde infaz edilmesidir.

source: The Queen laments such a loss of life as regrettable, but necessary in Her Judgement to ensure the continued safety and stability of Her Kingdom.
tr: Kraliçe, böyle bir can kaybını üzücü bulsa da, Krallığının sürekli güvenliğini ve istikrarını sağlamak için Kendi Yargısında gerekli görmektedir.

source: The Lord Konrad is warned to discontinue his campaign of terror and keep well away from Weldyn, lest the same tragic fate befall him as well.
tr: Lord Konrad, terör kampanyasına son vermesi ve Weldyn'den uzak durması konusunda uyarılır, aksi takdirde aynı trajik kader onu da bulabilir.

source: A mass execution!? Sweet Haldric, all those people. We have to act!
tr: Toplu infaz mı!? Tatlı Haldric, o kadar insan. Harekete geçmeliyiz!

source: ... but what did Asheviere hope to gain by telling us? Could she mean to catch us in some trap?
tr: ... ama Aşivye bize söyleyerek ne kazanmayı umuyordu? Bizi bir tuzağa düşürmek mi istiyor olabilir?

source: How naïve can you be? Of course it's a trap!
tr: Ne kadar saf olabilirsin? Elbette bu bir tuzak!

source: My mother knows how you think. She expects you to rush straight to Weldyn, where she and all her allies will be ready to catch us and crush us. We don’t even know if these people really have been captured.
tr: Annem nasıl düşündüğünü biliyor. Doğrudan Weldyn'e koşmanı bekliyor, orada o ve tüm müttefikleri bizi yakalamaya ve ezmeye hazır olacaklar. Bu insanların gerçekten yakalanıp yakalanmadığını bile bilmiyoruz.

source: We should ignore her taunt. Our wisest course of action would be to do as she says and stay well away, while we continue whittling down her base of power.
tr: Onun alayını görmezden gelmeliyiz. En akıllıca hareket tarzımız, dediğini yapmak ve uzak durmak, bu sırada onun güç tabanını zayıflatmaya devam etmektir.

source: The condemned are my friends and allies; rebels who risked everything to oppose the dark queen. Even ignoring our morals, what message would such an act send? Who would still support us after such a display?
tr: Mahkumlar benim dostlarım ve müttefiklerim; karanlık kraliçeye karşı çıkmak için her şeyi riske atan isyancılar. Ahlakımızı bir kenara bıraksak bile, böyle bir eylem nasıl bir mesaj gönderirdi? Böyle bir gösteriden sonra kim bizi hala desteklerdi?

source: If we are to rule Wesnoth, we must prove ourselves better than Asheviere, not equal. We must defeat her before she can carry out her executions.
tr: Wesnoth'u yöneteceksek, Aşivye'den daha iyi olduğumuzu kanıtlamalıyız, eşit değil. İnfazlarını gerçekleştirmeden önce onu yenmeliyiz.

source: Konrad speaks wisdom. Risky though it may be, we should march at once to Weldyn. There is no time to spare.
tr: Konrad bilgelikle konuşuyor. Ne kadar riskli olsa da, hemen Weldyn'e yürümeliyiz. Kaybedecek zamanımız yok.

source: Very well. This is it, then.
tr: Pekala. İşte bu kadar, o zaman.

source: Asheviere has left us no time to stop and fight. We must reach Weldyn before she can carry out her executions.
tr: Aşivye bize durup savaşacak zaman bırakmadı. İnfazlarını gerçekleştirmeden önce Weldyn'e ulaşmalıyız.

source: The Elves Besieged
tr: Kuşatılmış Elfler

source: NOTE: ‘Deadly’ difficulty is intended to be a frighteningly difficult challenge for players who already know many of this campaign’s secrets. If this is your first time playing Heir to the Throne, you may want to try a lower difficulty.
tr: NOT: 'Ölümcül' zorluk, bu seferberliğin birçok sırrını zaten bilen oyuncular için korkutucu derecede zorlu bir meydan okuma olarak tasarlanmıştır. Tahtın Varisi'ni ilk kez oynuyorsanız, daha düşük bir zorluk seviyesi denemek isteyebilirsiniz.

source: In the twenty-eighth year of the reign of Garard II, King of Wesnoth, the kingdom made bitter war against the Orcs of the North.
tr: Wesnoth Kralı II. Garard'ın hükümdarlığının yirmi sekizinci yılında, krallık Kuzey Orklara karşı acımasız bir savaş başlattı.

source: The Northern host encamped at Galcadar, by the Ford of Abez, and the King led his forces to meet them. Years of war brought Wesnoth to the brink of ruin, but at long last victory was won through the actions of Garard’s arch-mage, Delfador.
tr: Kuzey ordusu Galcadar'da, Abez Geçidi yakınında kamp kurdu ve Kral güçlerini onlarla karşılaşmak üzere yönlendirdi. Yıllar süren savaş Wesnoth'u yıkımın eşiğine getirdi, ancak sonunda zafer Garard'ın baş büyücüsü Delfador'un eylemleri sayesinde kazanıldı.

source: Garard’s son, the Crown Prince Eldred, joined in the revelry as the King celebrated his victory. Eldred was bright and driven, and might one day have grown into a wise ruler. Unfortunately for Garard, his son was also ambitious... and treacherous.
tr: Garard'ın oğlu, Veliaht Prens Eldred, Kral zaferini kutlarken şenliklere katıldı. Eldred zeki ve hırslıydı ve bir gün bilge bir hükümdar olabilirdi. Ne yazık ki Garard için, oğlu aynı zamanda hırslı... ve haindi.

source: At the height of Garard’s triumph, Eldred struck the old King down in cold blood. Seizing the crown for himself, the young prince led his father’s army south towards Weldyn.
tr: Garard'ın zaferinin zirvesinde, Eldred yaşlı Kral'ı soğukkanlılıkla öldürdü. Tacı kendine alarak, genç prens babasının ordusunu güneye, Weldyn'e doğru götürdü.

source: Garard’s queen, Asheviere, looked on with glee, having orchestrated much of her son’s treachery. The rule of Eldred would surely satisfy her lust for power far better than her husband’s had.
tr: Garard'ın kraliçesi Aşivye, oğlunun ihanetinin çoğunu düzenlemiş olmaktan keyif alarak izledi. Eldred'in yönetimi, kocasınınkinden çok daha iyi bir şekilde onun güç arzusunu tatmin edecekti.

source: But Delfador the arch-mage had not fallen alongside his king. Returning from a distant battle, he mustered a force of loyalists to fight the young prince and avenge the King’s death. The loyalist army marched south to meet Eldred.
tr: Ancak baş büyücü Delfador, kralının yanında düşmemişti. Uzak bir savaştan dönerek, genç prensle savaşmak ve Kral'ın ölümünün intikamını almak için sadık bir güç topladı. Sadık ordu, Eldred ile karşılaşmak için güneye yürüdü.

source: Eldred made war upon the loyalists with his mother’s advice ringing in his ears: <i>“Fight no one great or small except the old mage, whose head should be severed from his shoulders.”</i>
tr: Eldred, annesinin kulağında çınlayan tavsiyesiyle sadıklara karşı savaş açtı: <i>“Yaşlı büyücü dışında ne büyük ne de küçük kimseyle savaşma, onun başı omuzlarından ayrılmalı.”</i>

source: And Eldred did indeed meet Delfador face-to-face in battle, along the high road to Weldyn. Sword clashed against staff, as the wise old mage fought the brash young warrior.
tr: Ve Eldred, Weldyn'e giden ana yol boyunca Delfador ile savaşta gerçekten yüz yüze geldi. Bilge yaşlı büyücü, cüretkar genç savaşçıyla savaşırken kılıç asaya çarptı.

source: In the end Delfador’s men were defeated and routed, but Asheviere found her son’s lifeless body, fixed to the ground by the great mage’s staff.
tr: Sonunda Delfador'un adamları yenildi ve dağıldı, ancak Aşivye oğlunun cansız bedenini, büyük büyücünün asasıyla yere sabitlenmiş halde buldu.

source: Asheviere herself then took command of the army and led it back to Weldyn. Knowing that the King’s young nephews were next in line to the throne, she ordered them all killed and declared herself Queen of Wesnoth, striking down any lord bold enough to oppose her.
tr: Aşivye daha sonra ordunun komutasını bizzat ele aldı ve Weldyn'e geri götürdü. Kral'ın genç yeğenlerinin tahtın bir sonraki varisleri olduğunu bilerek, hepsinin öldürülmesini emretti ve kendisine karşı çıkmaya cesaret eden her lordu devirerek Wesnoth Kraliçesi ilan etti.

source: Soon after news of Asheviere’s orders reached Delfador, he secretly entered the palace and stole away Konrad, the youngest of Garard’s nephews, thereby saving him from death.
tr: Aşivye'in emirlerinin haberi Delfador'a ulaştıktan kısa bir süre sonra, gizlice saraya girdi ve Garard'ın yeğenlerinin en küçüğü olan Konrad'ı kaçırarak onu ölümden kurtardı.

source: Fleeing to the Aethenwood beyond the south-western border of Wesnoth, Delfador raised the child Konrad under the protection of the elves, watching sadly as Asheviere’s reign of terror over the land began...
tr: Wesnoth'un güneybatı sınırının ötesindeki Aethenwood'a kaçan Delfador, çocuk Konrad'ı elflerin koruması altında büyüttü ve Aşivye'in topraklar üzerindeki terör saltanatının başlamasını üzüntüyle izledi...

source: 10 gold
tr: 10 altın

source: A little gold for use in magical experiments. I’m sure it won’t be missed.
tr: Sihirli deneylerde kullanmak için biraz altın. Eminim kimse fark etmez.

source: Konrad, wake up!
tr: Konrad, uyan!

source: <i>(yawn)</i> What a vivid dream. Asheviere and Eldred, Delfador and Garard, just like in the histories...
tr: <i>(esneme)</i> Ne canlı bir rüyaydı. Aşivye ve Eldred, Delfador ve Garard, tıpkı tarihlerdeki gibi...

source: Wake up, wake up, wake up! Curse you Konrad, get up and get out here! We’re under attack!
tr: Uyan, uyan, uyan! Lanet olsun sana Konrad, kalk ve buraya gel! Saldırı altındayız!

source: I’m up, I’m up. What’s the “attack” today, Delfador? Orcs in the walls? Magi under my bedsheets?
tr: Kalktım, kalktım. Bugünkü “saldırı” ne, Delfador? Duvarlarda orklar mı? Yatak çarşaflarımın altında büyücüler mi?

source: No, you daft child, nothing like that! Grab your sword and come outside!
tr: Hayır, aptal çocuk, öyle bir şey değil! Kılıcını kap ve dışarı gel!

source: Well, I’d better do as he says. Last time I missed battle training, Ethiliel made me spend all week transcribing her poetry. <i>(shudder)</i>
tr: Pekala, dediğini yapsam iyi olur. En son savaş eğitimini kaçırdığımda, Ethiliel bana tüm hafta şiirlerini kopyalatmıştı. <i>(ürperti)</i>

source: Explore your home
tr: Evini keşfet

source: Meet Delfador
tr: Delfador ile tanış

source: No time to rest! Got to train hard if I ever want to be a good king.
tr: Dinlenmeye zaman yok! İyi bir kral olmak istiyorsam çok çalışmalıyım.

source: Looks like Delfador’s written part of a letter. “<i>Sir Kaylan, I hope this missive finds you well. Lord Maddock’s latest report is worrying: the recent mobilization suggests...</i>”
tr: Görünüşe göre Delfador bir mektubun bir kısmını yazmış. “<i>Sör Kaylan, umarım bu mektup sizi iyi bulur. Lord Maddock'un son raporu endişe verici: son seferberlik şunu düşündürüyor...</i>”

source: The letter trails off there.
tr: Mektup orada kesiliyor.

source: “<i>The Young Statesman’s Political Primer</i>” “<i>Basics of Swordsmanship, feat. Sergeant Mari</i>” “<i>An Abridged History of Wesnoth, by Delfador</i>”
tr: “<i>Genç Devlet Adamının Siyasi El Kitabı</i>” “<i>Kılıç Kullanımının Temelleri, Çavuş Mari ile</i>” “<i>Wesnoth'un Kısaltılmış Tarihi, Delfador'dan</i>”

source: My textbooks, courtesy of the Aethenwood. The shelves get fuller every day.
tr: Ders kitaplarım, Aethenwood'un lütfuyla. Raflar her geçen gün doluyor.

source: Hi-ya! Take that Eldred! Take that Asheviere!
tr: Haydi! Al sana Eldred! Al sana Aşivye!

source: This is good practice! I’m starting to tire myself out.
tr: Bu iyi bir antrenman! Kendimi yormaya başlıyorum.

source: Whew... I’m bruised and exhausted. It’s been good training so far, but if I keep throwing myself at this dummy I’m worried I might faint!
tr: Of... Morarmış ve bitkinim. Şimdiye kadar iyi bir antrenman oldu ama bu mankene kendimi atmaya devam edersem bayılmaktan korkuyorum!

source: Well, time to see what Delfador’s so excited about.
tr: Pekala, Delfador'un ne hakkında bu kadar heyecanlı olduğunu görme zamanı.

source: Army of Wesnoth
tr: Wesnoth Ordusu

source: Aethenwood Elves
tr: Aethenwood Elfleri

source: I’m here, Delfador! I thought you were calling me for more training, but there’s smoke rising from the forest. What’s going on?
tr: Buradayım, Delfador! Beni daha fazla antrenman için çağırdığını sanmıştım ama ormandan duman yükseliyor. Neler oluyor?

source: Trouble from your Queen Asheviere, child! She knows that we sheltered you throughout your youth. Now she comes bearing fiery retribution, and the dawn of a dark age for the Aethenwood.
tr: Kraliçen Aşivye'den başın dertte, çocuk! Gençliğin boyunca sana sığınak olduğumuzu biliyor. Şimdi ateşli bir intikam ve Aethenwood için karanlık bir çağın şafağını getiriyor.

source: I have already been injured. I fear she is after you personally, Master Konrad!
tr: Zaten yaralandım. Korkarım şahsen senin peşinde, Üstat Konrad!

source: They have us nearly surrounded, but we can still flee to the west. I will protect you!
tr: Bizi neredeyse kuşattılar ama hala batıya kaçabiliriz. Seni koruyacağım!

source: But what about the elves? They are our friends! We have to help fight!
tr: Peki ya elfler? Onlar bizim dostlarımız! Savaşmaya yardım etmeliyiz!

source: Asheviere is all of our enemy. We will fight the invaders, but you must escape, Konrad. Lord Kalenz has commanded your safety. It is imperative that you escape!
tr: Aşivye hepimizin düşmanı. İşgalcilerle savaşacağız ama sen kaçmalısın, Konrad. Lord Kalenz senin güvenliğini emretti. Kaçman şart!

source: Galdrad is right. Do not throw your life away so easily, Your Highness.
tr: Galdrad haklı. Hayatınızı bu kadar kolay harcamayın, Yüce Majesteleri.

source: There can be no looking back. We must go quickly!
tr: Geriye bakmak yok. Hızlı gitmeliyiz!

source: Move Konrad and Delfador to the west edge of the map
tr: Konrad ve Delfador'u haritanın batı kenarına taşı

source: Watch out for the fire!
tr: Ateşe dikkat et!

source: Konrad, it took you some time to rise this morning. I’m not angry, but I am worried. I won’t always be here to keep you safe!
tr: Konrad, bu sabah kalkman biraz zaman aldı. Kızgın değilim ama endişeliyim. Seni her zaman güvende tutmak için burada olamayacağım!

source: I know, Delfador, and I’m sorry. This is horrible! How did the fires get so close without me noticing!?
tr: Biliyorum, Delfador, ve üzgünüm. Bu korkunç! Yangınlar ben fark etmeden nasıl bu kadar yaklaştı!?

source: I’ve never seen so many humans all in one place before. I can’t believe you and I are really the same as them...
tr: Daha önce hiç bu kadar çok insanı bir arada görmemiştim. Seninle benim gerçekten onlarla aynı olduğumuza inanamıyorum...
