Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-h2tt/*.po
Languages: tr

source: We have taken so long to search for the missing dwarves! Even should we eventually find them, we will surely find only their corpses...
tr: Kayıp cüceleri aramak çok uzun sürdü! Onları sonunda bulsak bile, kesinlikle sadece cesetlerini bulacağız...

source: Monsters
tr: Canavarlar

source: The last dwarvish ruin far behind them, the party descended into the deepest parts of the hewn caverns. Except for disturbances caused by the occasional rodent, the air in the lower passages was still and tomblike.
tr: Son cüce harabesi çok gerilerinde kalmışken, ekip oyulmuş mağaraların en derin kısımlarına indi. Ara sıra görülen kemirgenlerin neden olduğu rahatsızlıklar dışında, alt geçitlerdeki hava durgun ve mezar gibiydi.

source: Stepping through a low corridor, Konrad and Delfador emerged from the maze-like catacombs into icy blackness. Darkness seemed to crush them. Lights flickered and went out. Even the staff of the elder mage struggled to produce enough light to see by.
tr: Alçak bir koridordan geçerek, Konrad ve Delfador labirent benzeri yeraltı mezarlarından buz gibi bir karanlığa çıktılar. Karanlık onları ezecek gibiydi. Işıklar titreyip söndü. Yaşlı büyücünün asası bile etrafı görebilecek kadar ışık üretmekte zorlanıyordu.

source: A cavernous void stretched out ahead, across which no ceiling or walls were visible. Wind howled and whipped over narrow ledges bridging the depths, almost as if animated by powerful nearby magic... and approaching evil.
tr: Önlerinde, tavanı veya duvarları görünmeyen devasa bir boşluk uzanıyordu. Rüzgar, derinlikleri birleştiren dar çıkıntılar üzerinde uluyor ve savruluyordu, sanki yakındaki güçlü bir büyü... ve yaklaşan bir kötülük tarafından canlandırılmış gibiydi.

source: We’ve been traveling for days upon days. Surely the Sceptre is getting close!
tr: Günlerdir yolculuk yapıyoruz. Asa kesinlikle yaklaşıyor olmalı!

source: Yes, I feel it is near here. It calls out to be freed... it is near; very near! The Sceptre was forged here, not far where we now stand. The sheer power of it!
tr: Evet, burada yakın olduğunu hissediyorum. Özgür bırakılmak için çağırıyor... yakın; çok yakın! Asa burada dövüldü, şu an durduğumuz yerden çok da uzak değil. Onun saf gücü!

source: It is the fault of my people — Landar’s rebels — that the Sceptre was lost. It is only fair that I help get it back. Which way should we go, Delfador?
tr: Asa'nın kaybolması benim halkımın — Landar'ın isyancılarının — hatasıdır. Onu geri almama yardım etmem adil olur. Hangi yoldan gitmeliyiz, Delfador?

source: Growin’ up they used to tell me fairytales about the Sceptre... Never thought I might actually be seein’ it in person. Which way do we go, Delfador?
tr: Büyürken bana Asa hakkında masallar anlatırlardı... Onu şahsen görebileceğimi hiç düşünmemiştim. Hangi yoldan gidelim, Delfador?

source: Yea, the hallowed fire shall bring Light to the places of darkness! So proclaim the texts, and so shall it be. Whither shall we go to find the Sceptre, scholar?
tr: Evet, kutsal ateş karanlık yerlere Işık getirecek! Metinler böyle buyurur, ve öyle de olacaktır. Asa'yı bulmak için nereye gitmeliyiz, bilgin?

source: ’twere my people who made it fer ye humans, and ’twere my people who lost it, long ago. Now ’tis only right that I help ye get it back. Where be the Sceptre, scholar?
tr: Onu sizin insanlar için yapan benim halkımdı ve onu çok uzun zaman önce kaybeden de benim halkımdı. Şimdi onu geri almanıza yardım etmem doğru olandır. Asa nerede, bilgin?

source: I’ve read so much about the lost Sceptre of Fire! I never though I would, well, actually help <i>find</i> it. Where do we go, Delfador?
tr: Kayıp Ateş Asası hakkında o kadar çok şey okudum ki! Aslında onu <i>bulmaya</i> yardım edeceğimi hiç düşünmemiştim. Nereye gidiyoruz, Delfador?

source: At long last, Garard’s edict will be fulfilled. You shall seize the Sceptre, Konrad, and right the many wrongs of Asheviere. Whither shall we go, Delfador?
tr: Nihayet Garard'ın fermanı yerine getirilecek. Asa'yı ele geçireceksin, Konrad, ve Aşivye'in birçok yanlışını düzelteceksin. Nereye gitmeliyiz, Delfador?

source: I feel the power! It’s overwhelming! I never— well, Delfador, thank you for trusting me to be here with you. Where shall we start the search?
tr: Gücü hissediyorum! Çok ezici! Hiç— şey, Delfador, burada seninle olmama güvendiğin için teşekkür ederim. Aramaya nereden başlamalıyız?

source: Dis cave good place for troll, but no good place for softskins. Better find your scep-tar an’ get back to sun-lit places. Which way should we start?
tr: Bu mağara trol için iyi yer, ama yumuşak derililer için iyi değil. Asa'nı bulup güneşli yerlere geri dönmek daha iyi. Hangi yoldan başlamalıyız?

source: Very well — then where? How do we find it?
tr: Pekala — peki nerede? Onu nasıl bulacağız?

source: North and east. More than that, I cannot tell. Whatever beasts, monsters, and other denizens of the dark lurk ahead, I know that we shall prevail.
tr: Kuzey ve doğu. Bundan fazlasını söyleyemem. Önümüzde hangi canavarlar, yaratıklar ve karanlığın diğer sakinleri pusuya yatmış olursa olsun, galip geleceğimizi biliyorum.

source: Defeat the enemy leader
tr: Düşman liderini yen

source: Then, fight to claim the Sceptre
tr: Sonra, Asa'yı ele geçirmek için savaş

source: The longer you take to defeat the enemy leader, the more time your other enemies will have to accrue gold.
tr: Düşman liderini yenmek için ne kadar uzun sürerseniz, diğer düşmanlarınızın altın biriktirmek için o kadar çok zamanı olacaktır.

source: Delfador, you’ve told me the importance of the Sceptre of Fire. And I believe you! A powerful magical artifact, and the fabled symbol of the kings of Wesnoth. With the Sceptre in my hand even Asheviere would struggle to deny my claim to the throne.
tr: Delfador, bana Ateş Asası'nın önemini anlattın. Ve sana inanıyorum! Güçlü bir sihirli eser ve Wesnoth krallarının efsanevi sembolü. Asa elimde olursa Aşivye bile taht iddiamı reddetmekte zorlanırdı.

source: Yet it pains me to know that while we delve deep under these mountains, countless people back home are suffering. Elves, men, dwarves; people we’ve missed out helping because we had to come here instead. I hope it’ll be worth it in the end.
tr: Yine de bu dağların derinliklerine inerken, evde sayısız insanın acı çektiğini bilmek beni üzüyor. Elfler, insanlar, cüceler; buraya gelmek zorunda kaldığımız için yardım edemediğimiz insanlar. Umarım sonunda buna değer olur.

source: Delfador... other than the prophecy about the Sceptre, you haven’t been keeping any other secrets from me “for my own good”, have you?
tr: Delfador... Asa hakkındaki kehanet dışında, benden başka hiçbir sırrı 'kendi iyiliğim için' saklamadın, değil mi?

source: One. But I ask you to restrain your curiosity, for I hope it will never have to come to light. Here and now, we must focus on finding the Sceptre if you are ever to become king.
tr: Bir tane. Ama merakını dizginlemeni rica ediyorum, çünkü umarım asla gün yüzüne çıkmak zorunda kalmaz. Şimdi ve burada, kral olacaksan Asa'yı bulmaya odaklanmalıyız.

source: What a strange rock formation. Could this be the resting place of the Sceptre?
tr: Ne garip bir kaya oluşumu. Burası Asa'nın dinlenme yeri olabilir mi?

source: There is some power about it, to be sure. But we must clear out the leader of the local fauna before we can investigate further.
tr: Kesinlikle bir gücü var. Ama daha fazla araştırma yapmadan önce yerel faunanın liderini temizlemeliyiz.

source: We’ve been wandering for so long, and we still haven’t cleared our way to the Sceptre.
tr: O kadar uzun zamandır dolaşıyoruz ki, hala Asa'ya giden yolumuzu açamadık.

source: Even if it really is somewhere here, I fear it is beyond our power to obtain...
tr: Gerçekten burada bir yerlerde olsa bile, onu elde etmenin gücümüzün ötesinde olduğundan korkuyorum...

source: That wasn’t so bad! The vermin are defeated, and the way is clear to explore further.
tr: O kadar da kötü değildi! Haşereler yenildi ve daha fazla keşfetmek için yol açık.

source: I sense great power emanating from the chasm nearby. Everyone, gather round.
tr: Yakındaki yarıktan büyük bir güç yayıldığını hissediyorum. Herkes toplansın.

source: 55 gold
tr: 55 altın

source: Li’sar’s soldiers have stockpiled some gold here! We’ll put it to better use.
tr: Li’sar'ın askerleri buraya biraz altın yığmış! Biz onu daha iyi kullanırız.

source: Near the chasm, the air almost crackled with magical energy. It also became steadily warmer. The floor was smooth and glassy in places, and a faint glow provided a small reprieve from the thick blackness. Volcanic fumes drifted up from cracks in the floor.
tr: Yarık yakınında, hava neredeyse sihirli enerjiyle çatırdıyordu. Ayrıca giderek ısınıyordu. Zemin bazı yerlerde pürüzsüz ve camsıydı ve hafif bir parıltı, yoğun karanlıktan küçük bir rahatlama sağlıyordu. Volkanik dumanlar zemindeki çatlaklardan yükseliyordu.

source: Distant rumbles and earthquakes made it difficult to keep steady footing. The very earth had come alive, heaving, struggling to be relieved of its centuries-old burden...
tr: Uzak gürültüler ve depremler sabit durmayı zorlaştırıyordu. Toprağın kendisi canlanmış, kabarıyor, yüzyıllık yükünden kurtulmak için mücadele ediyordu...

source: We are here. The Sceptre... the earth... the fire... the air around us... everything! It calls out to be freed — I can barely hold it back in my mind.
tr: Buradayız. Asa... toprak... ateş... etrafımızdaki hava... her şey! Özgür bırakılmak için çağırıyor — zihnimde onu zar zor tutabiliyorum.

source: I sense it too... there is a strangeness in the air. A fire in the soul of this place. But where? The cave is empty!
tr: Ben de hissediyorum... havada bir gariplik var. Bu yerin ruhunda bir ateş. Ama nerede? Mağara boş!

source: Aye, tha’s nice... except there’s nothin’ here, ye cloud-headed flapdragon! It’s an empty cave!
tr: Evet, bu güzel... ama burada hiçbir şey yok, ey bulut kafalı kanatlı ejder! Burası boş bir mağara!

source: But where is it, o’ great Delfador? The cave here is empty. Do we stand in the wrong place?
tr: Ama nerede, ey yüce Delfador? Buradaki mağara boş. Yanlış yerde mi duruyoruz?

source: Err... is this one o’ those confusing wizard things? Where’s the Sceptre? Th’ cave looks pretty empty to me.
tr: Şey... bu kafa karıştırıcı büyücü işlerinden biri mi? Asa nerede? Mağara bana oldukça boş görünüyor.

source: Yea, truly there is a strangeness in the air here... not of the Light, but of something else entirely. But where is the source? The cave stands empty.
tr: Evet, gerçekten de burada havada bir gariplik var... Işıktan değil, tamamen başka bir şeyden. Ama kaynak nerede? Mağara boş duruyor.

source: Err... it— it does? I don’t see anything... Oh! Is this a metaphor? The real treasure is the friends we made along the way?
tr: Şey... öyle mi? Hiçbir şey görmüyorum... Ah! Bu bir metafor mu? Gerçek hazine yol boyunca edindiğimiz arkadaşlar mı?

source: Dey say trolls are slow, but even Dosh can see dere’s nothing here. Flat and empty. Nothing for us to take, is dere?
tr: Trollerin yavaş olduğunu söylerler, ama Dosh bile burada hiçbir şey olmadığını görebilir. Düz ve boş. Alacak hiçbir şeyimiz yok, değil mi?

source: But where is it? I don’t see a thing!
tr: Ama nerede? Hiçbir şey görmüyorum!

source: On the contrary! My research leads me to believe that we stand in the center of a dormant volcano, which erupted centuries ago and buried the Sceptre in rock. It is indeed here, under the cave floor.
tr: Aksine! Araştırmalarım, yüzyıllar önce patlayan ve Asa'yı kayaların altına gömen, uykuda bir volkanın merkezinde durduğumuza inanmamı sağlıyor. Gerçekten de burada, mağara zemininin altında.

source: It shall take time, but my magic can dig the Sceptre out.
tr: Zaman alacak, ama büyüm Asa'yı çıkarabilir.

source: A sound like that can mean only one thing: Konrad and his handler have reached the Sceptre of Fire.
tr: Böyle bir ses sadece tek bir anlama gelebilir: Konrad ve koruyucusu Ateş Asası'na ulaştı.

source: Princess Li’sar! Villain! Asheviere’s greed must extend far if she would risk her last child this far from Wesnoth, deep under the northern mountains.
tr: Prenses Li’sar! Hain! Aşivye'in açgözlülüğü, son çocuğunu Wesnoth'tan bu kadar uzağa, kuzey dağlarının derinliklerine riske atacak kadar ileri gitmiş olmalı.

source: Loyalists, this is it. Within these caves lurks my usurping cousin; the false prince; the puppet of Delfador.
tr: Sadıklar, işte bu. Bu mağaraların içinde gaspçı kuzenim; sahte prens; Delfador'un kuklası pusuda bekliyor.

source: your comrades dead at Elensefar
tr: Elensefar'da ölen yoldaşlarınız

source: Elensefar ruled by thieves
tr: Hırsızlar tarafından yönetilen Elensefar

source: supplies pillaged at Fort Tahn
tr: Fort Tahn'da yağmalanan erzaklar

source: convoys aflame outside Dan’Tonk
tr: Dan’Tonk dışında alevler içinde kalan konvoylar

source: zombified townsfolk at the peninsula
tr: yarımadadaki zombileşmiş kasaba halkı

source: dead slaves at the Dwarven Doors
tr: Cüce Kapılarındaki ölü köleler

source: libraries aflame at Alduin
tr: Alduin'de alevler içindeki kütüphaneler

source: rebels at Blackwater Port
tr: Karapınar Limanı'ndaki isyancılar

source: riots at the Bay of Pearls
tr: İnci Koyu'ndaki isyanlar

source: undead amok in the hills
tr: tepelerde azgın yarı ölüler

source: elvish criminals escaping into the south
tr: güneye kaçan elf suçlular

source: trouble with the orcs at Glamdrol
tr: Glamdrol'daki orklarla sorun

source: corpses clogging up the Ford
tr: geçidi tıkayan cesetler

source: blood-stained slopes on Gryphon Mountain
tr: Grifin Dağı'nda kan lekeli yamaçlar

source: . You have heard the lies he tells, misleading those who would otherwise oppose him
tr: . Onun anlattığı yalanları duydunuz, aksi takdirde ona karşı çıkacak olanları yanıltıyor.

source: You know the blood and chaos that follow in his wake$lisar_speech|... Today, we put a stop to it. Is everyone in position?
tr: Onun ardından gelen kanı ve kaosu biliyorsunuz$lisar_speech|... Bugün buna bir son veriyoruz. Herkes yerinde mi?

source: Northern company ready and reporting, ma’am.
tr: Kuzey birliği hazır ve rapor veriyor, hanımefendi.

source: We’ve burned the trolls out of the eastern tunnels. Our way forward is clear.
tr: Trolleri doğu tünellerinden yaktık. İlerlememiz için yol açık.

source: My bowmen and I are ready and waiting at the far passage. They won’t get through us, Your Highness.
tr: Okçularım ve ben uzak geçitte hazır ve bekliyoruz. Bizden geçemezler, Majesteleri.

source: Good. And Mirya — scout around for any other exits we’ve missed. We must not allow Konrad to escape with the Sceptre of Fire.
tr: Güzel. Ve Mirya — kaçırdığımız başka çıkışlar için etrafı kolaçan et. Konrad'ın Ateş Asası ile kaçmasına izin vermemeliyiz.

source: Li’sar expects us to try to escape? No, I will not yield so easily. Hold strong, friends. We must guard Delfador while he unearths the Sceptre, or perhaps even attack and defeat Li’sar herself!
tr: Li’sar kaçmaya çalışacağımızı mı bekliyor? Hayır, bu kadar kolay pes etmeyeceğim. Güçlü durun, dostlar. Delfador Asayı ortaya çıkarırken onu korumalıyız, hatta belki de Li’sar'ın kendisine saldırıp onu yenmeliyiz!

source: The Sceptre is valuable, but your life is even more so, Konrad. If our forces are not yet strong enough to confront the army of Wesnoth, do not be afraid to swallow your pride and flee. I feel fresh air coming from the north.
tr: Asa değerli, ama senin hayatın daha da değerli, Konrad. Eğer güçlerimiz Wesnoth ordusuyla yüzleşmek için henüz yeterince güçlü değilse, gururunu yutup kaçmaktan korkma. Kuzeyden temiz hava geldiğini hissediyorum.

source: Of course, fleeing would surely mean leaving the Sceptre behind...
tr: Elbette, kaçmak kesinlikle Asayı geride bırakmak anlamına gelirdi...

source: Cowardly Victory:
tr: Korkak Zafer:

source: Move Konrad to any edge of the map
tr: Konrad'ı haritanın herhangi bir kenarına taşı

source: Normal Victory:
tr: Normal Zafer:

source: (gain the Sceptre of Fire)
tr: (Ateş Asasını kazan)

source: Protect Delfador until he unearths the sceptre
tr: Delfador'u asayı ortaya çıkarana kadar koru

source: Heroic Victory:
tr: Kahramanca Zafer:

source: (gain the Sceptre of Fire, and special armor for Konrad)
tr: (Ateş Asasını ve Konrad için özel zırhı kazan)

source: You know I am here to claim the Sceptre as my birthright, Li’sar. Is your hatred so great that you would rather chase after us than even <b><i>try</i></b> to save Wesnoth from the ruin it has fallen to at the hands of your mother?
tr: Asayı doğum hakkım olarak talep etmek için burada olduğumu biliyorsun, Li’sar. Nefretin o kadar büyük mü ki, Wesnoth'u annenin ellerinde düştüğü yıkımdan kurtarmaya <b><i>çalışmak</i></b> yerine bizi kovalamayı tercih ediyorsun?

source: I <i>am</i> trying to save it — from you. Do you have any idea how much chaos you and your little gang of ruffians have caused?
tr: Onu kurtarmaya <i>çalışıyorum</i> — senden. Sen ve küçük haydut çetenin ne kadar kaosa neden olduğunu biliyor musun?

source: Asheviere took control of Wesnoth with violence, and violence has filled every part of her reign. All she knows is blood! And all she cares about is power.
tr: Aşivye Wesnoth'u şiddetle ele geçirdi ve şiddet onun saltanatının her yerini doldurdu. Tek bildiği kan! Ve tek önemsediği güç.

source: You really are just a child. Maybe the Aethenwood runs on friendship and flowers, but here in the real world sometimes people get hurt. And yes, sometimes that means unsavory decisions, like the kind the queen has to make every day.
tr: Sen gerçekten sadece bir çocuksun. Belki Aethenwood dostluk ve çiçeklerle işler, ama gerçek dünyada bazen insanlar incinir. Ve evet, bazen bu, kraliçenin her gün vermek zorunda olduğu türden tatsız kararlar anlamına gelir.

source: Perhaps you truly think you’re acting for the best. But know this: with me today stand free peoples from all corners of Wesnoth, united as one against the tyranny of Asheviere. Whether we defeat you now or never, Wesnoth will never stop fighting for what is right!
tr: Belki de gerçekten en iyisi için hareket ettiğini düşünüyorsun. Ama şunu bil: bugün benimle birlikte Wesnoth'un her köşesinden özgür halklar, Aşivye'in tiranlığına karşı tek vücut olarak duruyor. Seni şimdi yensek de yenmesek de, Wesnoth doğru olan için savaşmaktan asla vazgeçmeyecek!

source: ... not bad, as hero speeches go. We’ll see how the palace dungeons change your tune.
tr: ... fena değil, kahraman konuşmaları için. Saray zindanlarının senin şarkını nasıl değiştireceğini göreceğiz.

source: I am making progress, Konrad! We are perhaps half of the way to the Sceptre.
tr: İlerleme kaydediyorum, Konrad! Asaya giden yolun belki yarısındayız.

source: Almost done, Konrad. We shall soon hold the Sceptre in our hands!
tr: Neredeyse bitti, Konrad. Yakında Asa elimizde olacak!

source: I see red and gold poking though the earth! We shall have the Sceptre in but another moment!
tr: Toprağın içinden kırmızı ve altın rengi bir şeylerin çıktığını görüyorum! Bir an sonra Asa elimizde olacak!

source: Argh! He’s more powerful than we thought. I have to get away!
tr: Argh! Düşündüğümüzden daha güçlü. Kaçmalıyım!

source: Decades of study and practice, only to die in a cave...
tr: Onlarca yıl süren çalışma ve pratik, sadece bir mağarada ölmek için...

source: Ack! I’m sorry, Your Highness, I couldn’t stop them...
tr: Ah! Üzgünüm, Majesteleri, onları durduramadım...

source: For the Aethenwood! For Wesnoth! For all the world!
tr: Aethenwood için! Wesnoth için! Tüm dünya için!

source: The wrath of the elves falls upon you, girl!
tr: Elflerin gazabı üzerine olsun, kız!

source: Your mother has much to answer for. We shall start with you.
tr: Annenin verecek çok hesabı var. Seninle başlayacağız.

source: Ah’ll teach you and yer men to cage me up, ye obscene trunk of tallow-keech!
tr: Sana ve adamlarına beni kafese kapatmayı öğreteceğim, ey iğrenç yağ yığını!

source: The blood of traitors runs in your veins, girl. In Garard’s name, I strike you down!
tr: Damarlarında hain kanı akıyor, kız. Garard adına, seni yere seriyorum!

source: Behold the flames of Alduin!
tr: Alduin'in alevlerine bakın!

source: By the Light we were made! Lo, and by the Light shall you be un-made!
tr: Işık tarafından yaratıldık! Ve işte, Işık tarafından yok edileceksin!

source: This is for Baldras!
tr: Bu Baldras için!

source: Sorry about this, but it has to be done!
tr: Bunun için üzgünüm ama yapılması gerekiyor!

source: You done made wrong enemy, softskin!
tr: Yanlış düşman edindin, yumuşak tenli!

source: I have found an exit from the cavern! Quick, everyone, follow me and we may yet evade Li’sar within the twisting tunnels!
tr: Mağaradan bir çıkış buldum! Çabuk, herkes beni takip etsin, belki Li’sar'dan kıvrımlı tünellerde kaçabiliriz!

source: Did you hear that? An earthquake! What sorcery of yours is this, Delfador? Are you collapsing this whole cavern?
tr: Duydun mu? Bir deprem! Bu ne büyüsü senin, Delfador? Bütün bu mağarayı mı çökertiyorsun?

source: I am not the cause of these tremors — what does that fool mage of yours think she is doing? The volcano is awakening! Is she trying to kill us and you both!?
tr: Bu sarsıntıların sebebi ben değilim — o aptal büyücün ne yaptığını sanıyor? Volkan uyanıyor! Bizi ve seni ikinizi de mi öldürmeye çalışıyor!?

source: Sorry, Your Highness, queen’s orders. Better that nobody leaves than Konrad does.
tr: Üzgünüm, Majesteleri, kraliçenin emirleri. Konrad'ın gitmesindense kimsenin gitmemesi daha iyi.

source: What?! Mirya, there’s no need for this! They’ve left without the Sceptre, and it is a long way to the surface. We’ll have plenty of time to chase them down!
tr: Ne?! Mirya, buna gerek yok! Asayı almadan gittiler ve yüzeye kadar uzun bir yol var. Onları kovalamak için bolca zamanımız olacak!

source: We are all in terrible danger! Konrad, stay close. You and I must flee with great haste — my spells shall speed our steps!
tr: Hepimiz korkunç bir tehlikedeyiz! Konrad, yakın dur. Sen ve ben büyük bir aceleyle kaçmalıyız — büyülerim adımlarımızı hızlandıracak!

source: It is here! We have found it! The Sceptre of Fire; the Ruby of the Wesfolk; the staff of kings. Konrad, you must come at once!
tr: İşte burada! Onu bulduk! Ateş Asası; Wesfolk Yakutu; kralların asası. Konrad, hemen gelmelisin!

source: The Sceptre, initially dulled from centuries of dust and debris, began to glow from its ruby’s inner fire. Dwarvish runes on the golden handle lit up in pulsating blue as Konrad’s fingers wrapped around the staff.
tr: Başlangıçta yüzyılların tozu ve kalıntılarıyla donuklaşmış olan Asa, yakutunun iç ateşinden parlamaya başladı. Konrad'ın parmakları asayı kavradığında altın sapındaki Cüce rünleri titreşen mavi bir ışıkla aydınlandı.

source: The Sceptre is ours! It is not just a great weapon, but also a symbol; a way to convince the people that I would truly belong as king. Now we finally have the upper hand against Asheviere.
tr: Asa bizim! Bu sadece harika bir silah değil, aynı zamanda bir sembol; halkı gerçekten kral olarak ait olduğuma ikna etmenin bir yolu. Şimdi nihayet Aşivye'e karşı üstünlüğümüz var.

source: An earthquake!? Delfador, is this your doing? Has removing the Sceptre somehow damaged the cavern?
tr: Bir deprem mi!? Delfador, bu senin işin mi? Asayı çıkarmak mağaraya bir şekilde zarar mı verdi?

source: I am not the cause of these tremors — what does that fool mage of Li’sar’s think she is doing? The volcano is awakening! Is she trying to kill us and the princess both!?
tr: Bu sarsıntıların sebebi ben değilim — Li’sar'ın o aptal büyücüsü ne yaptığını sanıyor? Volkan uyanıyor! Bizi ve prensesi ikimizi de mi öldürmeye çalışıyor!?
