Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: tr

source: I... I understand. I will ride with all haste to Westin, to rally the garrison and make ready the defense. Sir Gerrick, we shall return as soon as we can, and surely relieve you!
tr: Ben... anlıyorum. Garnizonu toplamak ve savunmayı hazırlamak için aceleyle Westin'e gideceğim. Sör Gerrick, mümkün olan en kısa sürede geri döneceğiz ve sizi mutlaka rahatlatacağız!

source: I... I understand. I will ride with all haste to Westin, to rally the garrison and make ready the defense. Minister Hylas, we shall return as soon as we can, and surely relieve you!
tr: Ben... anlıyorum. Garnizonu toplamak ve savunmayı hazırlamak için aceleyle Westin'e gideceğim. Sayın Bakan Hylas, mümkün olan en kısa sürede geri döneceğiz ve sizi mutlaka rahatlatacağız!

source: Sure, relieve us... Look, just don’t do anything stupid without me around to keep an eye on you, okay? Now get out of here before I change my mind.
tr: Elbette, bizi rahatlatın... Bak, ben etrafta seni gözetlerken aptalca bir şey yapma, tamam mı? Şimdi fikrimi değiştirmeden buradan git.

source: You know full well what the outcome of our battle here will be. I’m trustin’ you to protect m’ home from the undead; all I ask o’ you is to remember us. Farewell, Sir Deoran!
tr: Buradaki savaşımızın sonucunun ne olacağını çok iyi biliyorsunuz. Evimi ölümsüzlerden koruyacağına sana güveniyorum; Senden tek isteğim bizi hatırlaman. Elveda Sör Deoran!

source: Self-deception does not become you. I only ask that you defeat this lich in the end — do not let our deaths be in vain. May you always serve the light, Deoran.
tr: Kendini kandırmak sana yakışmaz. Senden sadece sonunda bu liçi yenmeni istiyorum — ölümlerimizin boşuna olmasına izin verme. Her zaman ışığa hizmet et, Deoran.

source: friend_is_female^We’ll never forget your sacrifice here. Thank you, my friend.
tr: friend_is_female^Buradaki fedakarlığını asla unutmayacağız. Teşekkür ederim dostum.

source: friend_is_male^We’ll never forget your sacrifice here. Thank you, my friend.
tr: friend_is_male^Buradaki fedakarlığını asla unutmayacağız. Teşekkür ederim dostum.

source: Protect Captain Mari as long as possible
tr: Kaptan Mari'yi mümkün olduğunca uzun süre koru

source: Protect Sir Gerrick as long as possible
tr: Sör Gerrick'i mümkün olduğu kadar uzun süre koruyun

source: Protect Minister Hylas as long as possible
tr: Bakan Hylas'ı mümkün olduğu kadar uzun süre koruyun

source: The longer you survive, the better-prepared Deoran will be in the next scenario.
tr: Ne kadar uzun süre hayatta kalırsan, Deoran bir sonraki senaryoda o kadar iyi hazırlanmış olur.

source: I won’t flee like the others, you undead! This is my home and I’ll defend it to the last!
tr: Diğerleri gibi kaçmayacağım, siz ölümsüzler! Burası benim evim ve sonuna kadar savunacağım!

source: Gold, gold, $gold gold — for the first time in my life I’m rich, except I can’t spend any of it. With the town emptied and our company gone I can’t recruit, so I’ll have to take good care of the few soldiers I have.
tr: Altın, altın, $gold altın — hayatımda ilk kez zenginim, ancak hiçbirini harcayamıyorum. Kasaba boşalmış ve birliğimiz gitmişken asker toplayamıyorum, bu yüzden sahip olduğum birkaç askere iyi bakmak zorunda kalacağım.

source: $gold gold is more than plenty, but money ain’t much use with th’ town empty and our company gone. I cannae recruit, so I must make the most out o’ every soldier I have.
tr: $gold altın fazlasıyla yeterli, ama kasaba boş ve birliğimiz gitmişken paranın pek faydası yok. Asker toplayamıyorum, bu yüzden sahip olduğum her askerden en iyi şekilde faydalanmalıyım.

source: Funds are in no short supply, but $gold gold is of little use with the town emptied and our company departed. I cannot recruit, so I must make each soldier count.
tr: Para sıkıntısı yok, ancak kasaba boşalmış ve birliğimiz dağılmışken $gold altının pek faydası yok. Asker toplayamıyorum, bu yüzden her askeri değerlendirmeliyim.

source: Defensive Tactics
tr: Savunma Taktikleri

source: Just because you can attack doesn’t mean you should! When faced with a superior foe, it may sometimes be sensible to stand idle or flee rather than strike and trade away your hitpoints.
tr: Saldırabiliyor olmanız saldırmanız gerektiği anlamına gelmez! Üstün bir düşmanla karşılaştığınızda, bazen saldırmak ve can puanlarınızı kaybetmek yerine boş durmak veya kaçmak mantıklı olabilir.

source: Is that all you’ve got? After so much bluster, I thought you would have been able to finish me off by now. Guess lichdom isn’t all it’s cracked up to be.
tr: Hepsi bu mu? Bu kadar tantanadan sonra şimdiye kadar işimi bitirebileceğini sanmıştım. Sanırım lich'lik o kadar da abartıldığı gibi değil.

source: C’mon, is that all you’ve got? I thought liches were supposed to be terrifyin’! I’m not afraid of death, only of failing my people.
tr: Hadi ama, hepsi bu mu? Lich'lerin korkunç olması gerekiyordu sanıyordum! Ölümden korkmuyorum, sadece halkımı hayal kırıklığına uğratmaktan korkuyorum.

source: Lich, you bluster of destructive secrets and powers immemorial. Yet here I stand, and here I yet draw breath. The light shall never surrender to the darkness.
tr: Lich, yıkıcı sırlar ve kadim güçlerle böbürleniyorsun. Ama ben buradayım ve hala nefes alıyorum. Işık asla karanlığa teslim olmayacak.

source: The annoyance dares to speak. I will not bandy words with vermin, human.
tr: Bu rahatsız edici şey konuşmaya cüret ediyor. Haşaratla, insanla laf dalaşına girmem.

source: Yeah... figures that I wouldn’t get a happy ending. Good luck, rookie...
tr: Evet... mutlu bir sonum olmayacağı belliydi. İyi şanslar, çaylak...

source: Urghhh.... Good luck, sir, wherever you are... I only hope we bought enough time...
tr: Öf be... İyi şanslar, efendim, nerede olursanız olun... Umarım yeterince zaman kazandırmışızdır...

source: From the light I came... and into the light I go...
tr: Işıktan geldim... ve ışığa gidiyorum...

source: A pathetic display. Westin will pose no more of a challenge than did this rabble. March onward, my skeletons! We’ll sweep through Westin and raze it to the ground!
tr: Acınası bir gösteri. Westin, bu ayak takımından daha fazla zorluk çıkarmayacak. İleri marş, iskeletlerim! Westin'i süpürüp yerle bir edeceğiz!

source: Pesky humans; you’ve delayed me, but not for long. Westin will pose no more of a challenge than did this rabble. March onward, my skeletons! We’ll sweep through Westin and raze it to the ground!
tr: Can sıkıcı insanlar; beni geciktirdiniz, ama uzun sürmeyecek. Westin, bu ayak takımından daha fazla zorluk çıkarmayacak. İleri marş, iskeletlerim! Westin'i süpürüp yerle bir edeceğiz!

source: Pesky little humans! You may have delayed me, but my victory is inevitable. March onward, my skeletons! We’ll sweep through Westin and raze it to the ground!
tr: Sinir bozucu küçük insanlar! Beni geciktirmiş olabilirsin ama zaferim kaçınılmaz. İleriye doğru yürüyün, iskeletlerim! Westin'i tarayıp yerle bir edeceğiz!

source: Pesky little humans! You may have delayed me for longer than expected, but my victory is inevitable. March onward, my skeletons! We’ll sweep through Westin and raze it to the ground!
tr: Can sıkıcı küçük insanlar! Beni beklenenden daha uzun süre geciktirmiş olabilirsiniz, ama zaferim kaçınılmaz. İleri marş, iskeletlerim! Westin'i süpürüp yerle bir edeceğiz!

source: Infuriating humans! How dare you survive for so long? March onward, my skeletons, we must now make haste! We’ll sweep through Westin and raze it to the ground!
tr: Sinir bozucu insanlar! Bu kadar uzun süre hayatta kalmaya nasıl cüret edersiniz? İleri marş, iskeletlerim, şimdi acele etmeliyiz! Westin'i süpürüp yerle bir edeceğiz!

source: What!? Impossible! Beaten by a mere handful of humans? This cannot be! I must purge you all — I must destroy all who live... I must...
tr: Ne!? İmkansız! Bir avuç insan tarafından mı dövüldün? Bu olamaz! Hepinizi temizlemeliyim; yaşayan herkesi yok etmeliyim... Yapmalıyım...

source: These worthless humans just bested you and your armies. Your time has come, once-wise sage of the elves.
tr: Bu değersiz insanlar sizi ve ordularınızı alt etti. Zamanın geldi, bir zamanlar elflerin bilge bilgesi.

source: No, <b><i>I</i></b> mus’ destroy <b><i>you</i></b>. Your time ha’ come, once-wise sage o’ th’ elves.
tr: Hayır, <b><i>ben</i></b> seni yok etmeliyim. Vaktin geldi, elflerin bir zamanlar bilge olan bilgesi.

source: The light will always triumph over the darkness. Your time has come, once-wise sage of the elves.
tr: Aydınlık her zaman karanlığa galip gelecektir. Zamanın geldi, bir zamanlar elflerin bilge bilgesi.

source: Take that! Die, invaders!
tr: Alın bunu! Ölün, işgalciler!

source: Into the Depths
tr: Derinliklere Doğru

source: Trolls
tr: Troller

source: Here we are. Ethiliel has returned to the Aethenwood, Urza Afalas has fled into the night, and it comes to us to deal with whatever lies below. We must find the source of the undead and destroy it.
tr: İşte buradayız. Ethiliel Aethenwood'a döndü, Urza Afalas geceye kaçtı ve aşağıda yatan her neyse onunla biz ilgilenmeliyiz. Ölümsüzlerin kaynağını bulup yok etmeliyiz.

source: Underground. Fun. I can barely see my own hand, even with the light from our torches. This place gives me chills... let’s just get this over with.
tr: Yeraltı. Eğlenceli. Meşalelerimizin ışığıyla bile kendi elimi zar zor görüyorum. Burası beni ürpertiyor... Hadi şunu bitirelim.

source: I can’t see nothin’ down ’ere underground, even with the light from our torches. Thi’ place gives me th’ chills. Let’s get this over with.
tr: Burada yeraltında hiçbir şey göremiyorum, meşalelerimizin ışığıyla bile. Burası beni ürpertiyor. Hadi şunu bitirelim.

source: Underground. Even the light within me dims, buried so under tons of rock and earth. I feel the darkness writhing... let us be done with this.
tr: Yeraltı. İçimdeki ışık bile sönüyor, tonlarca kaya ve toprağın altına gömülmüş. Karanlığın kıvrandığını hissediyorum... Hadi şunu bitirelim.

source: Caves
tr: Mağaralar

source: The sun does not shine underground. In caves and similarly dark places, the time of day is always considered nighttime. Underground terrain is often difficult to traverse, and can be full of chokepoints. Mounted units, such as Deoran, have a particularly hard time.
tr: Güneş yeraltında parlamaz. Mağaralar ve benzeri karanlık yerlerde, günün saati her zaman gece olarak kabul edilir. Yeraltı arazisi genellikle geçilmesi zordur ve dar geçitlerle dolu olabilir. Deoran gibi binekli birimler özellikle zorlanır.

source: Defeat the undead leader
tr: Ölümsüz lideri yen

source: Gods... that skull, those eyes. I had almost hoped the lady was right, but now... even in the Estmarks I never thought I’d live to lay eyes on an lich.
tr: Tanrılar... o kafatası, o gözler. Hanımefendinin haklı olduğunu neredeyse ummuştum, ama şimdi... Estmark'larda bile bir lich'i göreceğimi hiç düşünmemiştim.

source: You’ve gone mad! Whatever you once were, you are nothing but evil now! Once Captain Mari and I defeat you, these lands will finally be safe.
tr: Delirdin! Bir zamanlar ne olursan ol, şimdi sadece kötülüksün! Kaptan Mari ve ben seni yendiğimizde, bu topraklar nihayet güvende olacak.

source: You’ve gone mad! Whatever you once were, you are nothing but evil now! Once Sir Gerrick and I defeat you, these lands will finally be safe.
tr: Delirdin! Bir zamanlar ne olursan ol, şimdi sadece kötülüksün! Sör Gerrick ve ben seni yendiğimizde, bu topraklar nihayet güvende olacak.

source: You’ve gone mad! Whatever you once were, you are nothing but evil now! Once Minister Hylas and I defeat you, these lands will finally be safe.
tr: Delirdin! Bir zamanlar ne olursan ol, şimdi sadece kötülüksün! Bakan Hylas ve ben seni yendiğimizde, bu topraklar nihayet güvende olacak.

source: Look out, a troll! Stay back everyone, it might leave us alone if we keep our distance.
tr: Dikkat, bir trol! Herkes geri çekilsin, mesafeyi korursak bizi yalnız bırakabilir.

source: Who you? You dead one? I smash dead ones!
tr: Sen kim? Sen ölü mü? Ben ölüleri ezerim!

source: Mmm... no, dead ones do not speak. You humans. Humanses long time no see.
tr: Mmm... hayır, ölüler konuşmaz. Siz insanlarsınız. İnsanları uzun zamandır görmedim.

source: Humanses... I remember humanses. Humans go squish, fun to smash! What you doing in caves?
tr: İnsanlar... İnsanları hatırlıyorum. İnsanlar ezilir, parçalanması eğlencelidir! Mağaralarda ne yapıyorsun?

source: Err, no need for any squishing, we don’t mean to trespass on your territory. We’re hunting the undead and have no quarrel with you.
tr: Hata, ezmeye gerek yok, bölgenize izinsiz girmeyi kastetmiyoruz. Biz ölümsüzleri avlıyoruz ve seninle hiçbir tartışmamız yok.

source: Deads! Nasty deads take our home, make us hide! I hates them! They too stupid to find us here, but we no leave here either.
tr: Ölüler! Pis ölüler evimizi alıyor, saklanmamızı sağlıyor! Onlardan nefret ediyorum! Bizi burada bulamayacak kadar aptallar ama biz de buradan ayrılmayacağız.

source: It seems that we have a common enemy, then. Would you like to join forces to defeat the undead? My soldiers aren’t well-suited to fighting in caves.
tr: O halde ortak bir düşmanımız var gibi görünüyor. Ölümsüzleri yenmek için güçlerinizi birleştirmek ister misiniz? Askerlerim mağaralarda savaşmaya pek uygun değil.

source: Join? Join with humanses? Hmm. Okay. Humans friends. No squish friends.
tr: Katılmak mı? İnsanlarla katılmak mı? Hmm. Tamam. İnsanlar dost. Dostları ezmek yok.

source: We help you beat deads, but after they gone we take back our home and you leave. Okay?
tr: Ölüleri yenmenize yardım ediyoruz ama onlar gittikten sonra evimizi geri alıyoruz ve siz de gidiyorsunuz. Tamam aşkım?

source: It’s a deal.
tr: Anlaştık.

source: Trolls are large, stone-skinned creatures, at home in caves and other rocky places. Their impact damage is effective against skeletons, and their regeneration makes them difficult to kill. You won’t be able to recruit more trolls if these ones die, so take good care of them!
tr: Troller, mağaralarda ve diğer kayalık yerlerde yaşayan, büyük, taş derili yaratıklardır. Darbe hasarları iskeletlere karşı etkilidir ve yenilenmeleri onları öldürmeyi zorlaştırır. Bu troller ölürse daha fazla trol toplayamazsınız, bu yüzden onlara iyi bakın!

source: Pathetic. Ethiliel I would respect, but you? Humans are not worth my time to slay. Pursue me if you dare.
tr: Acınası. Ethiliel'e saygı duyardım, ama sen mi? İnsanlar öldürmeye değmez. Cüret edersen peşimden gel.

source: Ethiliel spoke so highly of you, but you truly have gone mad. Would that we had listened to Urza Afalas from the beginning!
tr: Ethiliel senden o kadar övgüyle bahsetmişti ki, ama sen gerçekten delirdin. Keşke başından beri Urza Afalas'ı dinleseydik!

source: I do not fear oblivion. There can be no horrors worse than that to which I have already been subjected. Even if taking vengeance on your race requires me to destroy myself, it will be worth the sacrifice!
tr: Yok olmaktan korkmuyorum. Zaten maruz kaldığım şeylerden daha kötü bir dehşet olamaz. Irkınızdan intikam almak kendimi yok etmemi gerektirse bile, bu fedakarlığa değecektir!

source: For if I was wise before, I have now become omniscient! The race of man shall be stricken off the face of the green world. Your corpses will serve me! Your bones will dance for my pleasure! I’ll make humanity into the mindless slaves that you all deserve to be!
tr: Çünkü daha önce bilgeydim, şimdi her şeyi bilen oldum! İnsan ırkı yeşil dünyadan silinecek. Cesetleriniz bana hizmet edecek! Kemiklerin benim zevkim için dans edecek! İnsanlığı hepinizin hak ettiği akılsız kölelere dönüştüreceğim!

source: Ah ha, ha ha ha ha. I am no stranger to pain, Deoran of the humans.
tr: Ah ha, ha ha ha ha. Ben acıya yabancı değilim, insanların Deoran'ı.

source: You think yourself wise, to have followed me down into these dark depths? You have only sown the seeds of your own destruction!
tr: Beni bu karanlık derinliklere kadar takip etmekle kendini akıllı mı sandın? Sadece kendi yıkımının tohumlarını ektin!

source: What the— it’s a cave-in!
tr: Neler oluyor— bir göçük var!

source: Accursed humans, you fools will never leave this place. While you frittered away your final days, Ethiliel has already begun to avenge me.
tr: Lanetli insanlar, siz aptallar burayı asla terk edemeyeceksiniz. Son günlerinizi boşa harcarken, Ethiliel bile benim intikamımı almaya başladı.

source: I felt her emotions, felt her intentions, <b><i>fed</i></b> her intentions... You and I may both perish today, but my revenge has already begun...
tr: Onun duygularını hissettim, niyetlerini hissettim, niyetlerini <b><i>besledim</i></b>... Sen ve ben bugün ölebiliriz, ama intikamım çoktan başladı...

source: Accursed humans, you fools will never leave this place. Even if taking vengeance on your race requires me to destroy myself, it will be well worth the sacrifice!
tr: Lanetli insanlar, siz aptallar burayı asla terk edemeyeceksiniz. Irkınızdan intikam almak kendimi yok etmemi gerektirse bile, bu fedakarlığa değecektir!

source: Vengeance
tr: İntikam

source: Town Cellars
tr: Kasaba Mahzenleri

source: C’mon, keep movin’, everyone get underground. We don’ have much time left ’til—
tr: Hadi, hareket etmeye devam edin, herkes yer altına insin. Çok zamanımız kalmadı ta ki—

source: Could you go any slower? Come on, everyone get underground. We don’t have much time left until—
tr: Daha yavaş gidebilir misin? Hadi, herkes yer altına insin. Çok zamanımız kalmadı—

source: This is your last warning, humans. Return to us our sage or I shall be forced to resume our attack!
tr: Bu sizin son uyarınız, insanlar. Bilgemizi bize geri verin, yoksa saldırımıza devam etmek zorunda kalacağım!

source: Ethiliel! What’s going on here? What have you done?!
tr: Ethiliel! Burada neler oluyor? Ne yaptın?!

source: Deoran — good, you’re here. And even better, I see you no longer shelter that snake Afalas! Does this mean you humans have reconsidered your decisions, and have finally freed Mebrin from his bonds?
tr: Deoran — iyi, buradasın. Ve daha da iyisi, o yılan Afalas'ı artık barındırmadığını görüyorum! Bu, siz insanların kararlarınızı yeniden gözden geçirdiğiniz ve Mebrin'i nihayet bağlarından kurtardığınız anlamına mı geliyor?

source: Mebrin is dead, Ethiliel. Afalas was right. I saw the lich Mal M’Brin with my own two eyes, heard his ravings with my own two ears! I watched him raise the dead up out of the ground!
tr: Mebrin öldü, Ethiliel. Afalas haklıydı. Hortlak Mal M’Brin'i kendi gözlerimle gördüm, hezeyanlarını kendi kulaklarımla duydum! Ölüleri yerden kaldırdığını izledim!

source: Then where is his corpse, mayfly? Where is the evidence for the horrible things of which you accuse? I have known Mebrin my whole life — you, scarcely four months. Who shall I believe?
tr: Peki cesedi nerede, bir günlük ömürlü? Suçladığın o korkunç şeylerin kanıtı nerede? Mebrin'i tüm hayatım boyunca tanıdım — sen ise, zar zor dört aydır. Kime inanmalıyım?

source: No, I felt Mebrin’s elfin presence. I felt him reaching out to me, I felt him in pain! No elf would fall to undeath, much less our wisest teacher.
tr: Hayır, Mebrin'in elf varlığını hissettim. Bana uzandığını hissettim, acı içinde olduğunu hissettim! Hiçbir elf ölümsüzlüğe düşmez, hele ki en bilge öğretmenimiz hiç.

source: I don’t know why you won’t just admit what you’ve truly done with him — you fool humans’ stubbornness will be all of your undoing! Until you return Mebrin to us I have no choice but to cut you down!
tr: Ona gerçekten ne yaptığınızı neden itiraf etmediğinizi bilmiyorum — siz aptal insanların inatçılığı hepinizin sonu olacak! Mebrin'i bize geri verene kadar sizi yok etmekten başka seçeneğim yok!

source: Ethiliel, listen to yourself! ...there’s no reasoning with her, is there?
tr: Ethiliel, kendine gel! ...onunla mantıklı konuşulmaz, değil mi?

source: Whether this rage is Ethiliel herself, Mebrin’s dark influence, or a mix of both, it’s clear that words alone are not going to change her mind.
tr: Bu öfkenin Ethiliel'in kendisi mi, Mebrin'in karanlık etkisi mi, yoksa ikisinin bir karışımı mı olduğu önemli değil, sadece sözlerle fikrini değiştiremeyeceğimiz açık.

source: Guess it’s time to take her down, then? Not my favorite plan, but what’s one little elf after an entire undead lich?
tr: O zaman onu indirme zamanı mı? En sevdiğim plan değil, ama koca bir ölümsüz hortlağın ardından küçücük bir elf ne ki?

source: Time to take her down by force? Shame to break a pretty face, but nothin’ can be as bad as fightin’ that lich.
tr: Onu zorla indirme zamanı mı? Güzel bir yüzü kırmak utanç verici, ama o hortlakla savaşmaktan daha kötü bir şey olamaz.

source: Then it seems our only option is the violent one. This is not my preferred course of action, but I will do what I must.
tr: O zaman tek seçeneğimiz şiddet kullanmak gibi görünüyor. Bu benim tercih ettiğim bir eylem şekli değil, ama yapmam gerekeni yapacağım.

source: No, absolutely not. I’ve spent enough time with Ethiliel to understand her and her culture. If we kill an elf of this importance in offensive action, never again in our lifetimes will there be peace between Wesnoth and the Aethenwood. And she’s not evil, she just... really believes she’s doing the right thing.
tr: Hayır, kesinlikle hayır. Ethiliel ile onun kültürünü anlayacak kadar zaman geçirdim. Eğer bu kadar önemli bir elfi saldırgan bir eylemde öldürürsek, hayatımız boyunca Wesnoth ile Aethenwood arasında bir daha asla barış olmayacak. Ve o kötü değil, sadece... gerçekten doğru şeyi yaptığına inanıyor.

source: Instead we make for Westin. We will rendezvous with the town defenders and hold the walls — the self-righteous fury that drives Ethiliel can only burn for so long. Once the dust settles, the elves may finally be willing to talk.
tr: Bunun yerine Westin'e gideceğiz. Kasaba savunucularıyla buluşup surları tutacağız — Ethiliel'i yönlendiren o kendini beğenmiş öfke ancak bir yere kadar yanabilir. Toz duman dağıldığında, elfler nihayet konuşmaya istekli olabilirler.

source: Reach Westin before it falls, then survive until turns run out
tr: Westin düşmeden önce oraya ulaşın, sonra turlar bitene kadar hayatta kalın

source: The town cellars are breached
tr: Kasaba mahzenleri aşıldı

source: Death of Ethiliel
tr: Etiliyel’in ölümü

source: To ‘reach Westin’, move any unit adjacent to an ally
tr: ‘Westin’e ulaşmak’ için, herhangi bir birimi bir müttefikin yanına hareket ettirin

source: I heard Afalas’s words. I watched Deoran’s choice. I know Westin and the Urza brothers have conspired to kidnap our sage, but it is not too late! Give new orders to Deoran, to return Mebrin to his home!
tr: Afalas'ın sözlerini duydum. Deoran'ın seçimini izledim. Westin ve Urza kardeşlerin bilgemizi kaçırmak için komplo kurduğunu biliyorum, ama henüz çok geç değil! Deoran'a yeni emirler verin, Mebrin'i evine geri döndürsün!

source: Lay off it, woman! I already told you we don’t have the slightest clue what you’re talking about!
tr: Bırak şu işi, kadın! Sana zaten ne hakkında konuştuğundan en ufak bir fikrimiz olmadığını söyledim!

source: We cannot give what we do not have, elf. Whatever has driven you to such desperation, I urge you to reconsider.
tr: Sahip olmadığımız şeyi veremeyiz, elf. Seni bu kadar çaresizliğe sürükleyen her ne ise, yeniden düşünmeni rica ediyorum.

source: No, I felt Mebrin reaching out to me. I felt him in pain! He needed me to do this! I have known Mebrin my whole life — you, scarcely a day now. Who shall I believe?
tr: Hayır, Mebrin'in bana uzandığını hissettim. Acı içinde olduğunu hissettim! Bunu yapmamı o istedi! Mebrin'i tüm hayatım boyunca tanıdım — sen ise, şimdi zar zor bir gün. Kime inanmalıyım?
