Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: tr

source: He’s gone! I suppose Ethiliel did warn that Afalas would leave us eventually. I only hope that his change of heart will prove genuine, and not a facade.
tr: Gitmiş! Sanırım Ethiliel, Afalas'ın sonunda bizi terk edeceği konusunda uyarmıştı. Umarım bu fikir değişikliği gerçek olur, bir maske değil.

source: Shh! Do you hear that? We’re being followed.
tr: Şşşt! Duyuyor musun? Takip ediliyoruz.

source: Shh! Do you hear tha’? We’re bein’ followed.
tr: Şşşt! Duyuyor musun? Takip ediliyoruz.

source: I wish Afalas were still with us. He knew these paths well, but without him we risk stumbling into all manner of ambushes!
tr: Keşke Afalas hala bizimle olsaydı. Bu yolları iyi bilirdi, ama o olmadan her türlü pusuya düşme riskimiz var!

source: Humans! You’re the curs who kidnapped the Sage Mebrin. Where is Mebrin? Where is Afalas? Produce the heads of those responsible, or we shall take yours!
tr: İnsanlar! Sizler Bilge Mebrin'i kaçıran pisliklersiniz. Mebrin nerede? Afalas nerede? Sorumluların kellesini çıkarın, yoksa sizinkini alırız!

source: Elves! Friends, there is no need for anger — I am from Westin, and we never harmed Mebrin while he was alive; that was all the outlaws’ doing!
tr: Elfler! Dostlar, öfkeye gerek yok — ben Westin'denim ve Mebrin hayattayken ona asla zarar vermedik; hepsi haydutların işiydi!

source: I confess that we were eventually forced to slay him, but only because your sage had turned to the practice of necromancy and was raising an army of undead. Would you have had us stand idly by while his evil spread?
tr: İtiraf ediyorum ki sonunda onu öldürmek zorunda kaldık, ama sadece bilgeniz nekromansi uygulamasına yöneldiği ve bir ölümsüz ordusu topladığı için. Kötülüğü yayılırken boş boş durmamızı mı isterdiniz?

source: How dare you speak of Mebrin thusly?! Ethiliel warned us of this lie — though Mebrin has knowledge of the undead, he’s no human, so easily corrupted by the temptation of such power.
tr: Mebrin hakkında bu şekilde konuşmaya nasıl cesaret edersin? Ethiliel bizi bu yalana karşı uyardı; her ne kadar Mebrin ölümsüzler hakkında bilgi sahibi olsa da o bir insan değil, böylesi bir gücün cazibesiyle kolayca yozlaşır.

source: We’re not lying! Urza Afalas is gone; I wonder now if he might have sensed your approach and fled... But if you travel south and enter the undead lair you will see Mebrin’s remains. Even as a broken skeleton, the lich’s elven origin is unmistakable!
tr: Yalan söylemiyoruz! Urza Afalas gitti; şimdi merak ediyorum, yaklaşımınızı hissedip kaçmış olabilir mi... Ama güneye giderseniz ve ölümsüz inine girerseniz Mebrin'in kalıntılarını göreceksiniz. Kırık bir iskelet olsa bile, lich'in elf kökeni açıkça belli!

source: We’re not lying! Urza Afalas is long gone. But if you travel south and enter the undead lair you will see Mebrin’s remains. Even as a broken skeleton, the lich’s elven origin is unmistakable!
tr: Yalan söylemiyoruz! Urza Afalas çoktan gitti. Ama güneye giderseniz ve ölümsüz inine girerseniz Mebrin'in kalıntılarını göreceksiniz. Kırık bir iskelet olsa bile, lich'in elf kökeni açıkça belli!

source: Enough! I should have expected that the stupidity of men knows no bounds. We’ve nothing more to say here. You won’t see us coming.
tr: Yeterli! Erkeklerin aptallığının sınır tanımadığını beklemeliydim. Burada söyleyecek başka bir şeyimiz yok. Geldiğimizi görmeyeceksin.

source: This is our reward for killing the lich? Figures that no good deed would go unpunished. Ethiliel must be a sore loser — she’s returned to the Aethenwood and blamed us for what happened to her village and her mentor.
tr: Lich'i öldürmenin ödülü bu mu? Hiçbir iyi işin cezasız kalmayacağı belliydi. Ethiliel kötü bir kaybeden olmalı — Aethenwood'a geri döndü ve köyüne ve akıl hocasına olanlar için bizi suçladı.

source: This’s that blasted shyde’s doin’. Ethiliel must’ve flown back to the Aethenwood and tole her kin about wha’ happened t’ her village, an’ tried to turn ’em against us! Now these elves’ll be waitin’ to ambush us as we march.
tr: Bu, o lanet olası shyd'ın işi. Ethiliel Aethenwood'a geri uçmuş ve akrabalarına köyüne ne olduğunu anlatmış, ve onları bize karşı çevirmeye çalışmış olmalı! Şimdi bu elfler biz yürürken pusu kurmak için bekliyor olacaklar.

source: Now we see the meaning of Mebrin’s final words — Ethiliel has returned to the Aethenwood and alerted her kin to the tragedy of her village, turning them against us in the process. If the elves are wise, I suspect they will attempt to ambush us as we march.
tr: Şimdi Mebrin'in son sözlerinin anlamını anlıyoruz — Ethiliel Aethenwood'a geri döndü ve akrabalarını köyünün trajedisi hakkında uyardı, bu süreçte onları bize karşı çevirdi. Eğer elfler akıllıysa, yürüdüğümüzde bize pusu kurmaya çalışacaklarından şüpheleniyorum.

source: Fighting undead and bandits was bad enough, but now elves? This is awful! If we can just reach Southport, the garrison there will surely keep us safe from enemy attack.
tr: Ölümsüzler ve haydutlarla savaşmak yeterince kötüydü, ama şimdi elfler mi? Bu korkunç! Eğer Southport'a ulaşabilirsek, oradaki garnizon bizi düşman saldırısından kesinlikle koruyacaktır.

source: But we’ll have to move quickly. The longer we wait, the more elves will arrive to harry us!
tr: Ama hızlı hareket etmeliyiz. Ne kadar uzun beklersek, o kadar çok elf bizi taciz etmek için gelecek!

source: Move Deoran and Captain Mari across the river
tr: Deoran ve Kaptan Mari'yi nehrin karşısına taşıyın

source: Move Deoran and Sir Gerrick across the river
tr: Deoran ve Sör Gerrick'i nehrin karşısına taşıyın

source: Move Deoran and Minister Hylas across the river
tr: Deoran ve Bakan Hylas'ı nehrin karşısına taşıyın

source: Ambush! They’re in the forest!
tr: Pusu! Ormandalar!

source: Ambush and Invisibility
tr: Pusu ve Görünmezlik

source: Elvish Rangers have the powerful <b><i>“ambush”</i></b> ability! The ambush ability makes a Ranger invisible while in forest, unless you have a unit next to it. Watch out for hit-and-run attacks!
tr: Elf Menzilcileri güçlü <b><i>“pusu”</i></b> yeteneğine sahiptir! Pusu yeteneği, bir Menzilciyi oradayken görünmez yapar, yanına bir birim koymadığınız sürece. Vur-kaç saldırılarına dikkat edin!

source: Vengeance for the sage Mebrin!
tr: Bilge Mebrin için intikam!

source: The rangers are retreating back into the forest! If we can’t surround and trap them, they’ll keep coming back again and again.
tr: Menzilciler ormana geri çekiliyor! Eğer onları kuşatıp tuzağa düşüremezsek, tekrar tekrar geri gelecekler.

source: Trapping a Unit
tr: Bir Birimi Tuzağa Düşürmek

source: The hexes immediately around a unit constitute its <i><b>Zone of Control</b></i>. When an enemy unit enters those hexes, they cannot move any further that turn. By placing one unit on each side of an enemy, your Zone of Control surrounds them, preventing them from escaping.
tr: Bir birimin hemen etrafındaki altıgenler onun <i><b>Kontrol Alanı</b></i>nı oluşturur. Bir düşman birimi bu altıgenlere girdiğinde, o tur daha fazla hareket edemez. Bir düşmanın her iki tarafına birer birim yerleştirerek, Kontrol Alanınız onları kuşatır, kaçmalarını engeller.

source: Humans, bandits and abductors! Prepare to be slain!
tr: İnsanlar, haydutlar ve adam kaçıranlar! Geberin!

source: Let it be, will you! What happened to your whole elven holier-than-thou shtick? I just want to go home.
tr: Bırak artık, olur mu! Bütün o elfvari 'biz sizden üstünüz' tavrına ne oldu? Sadece eve gitmek istiyorum.

source: Out o’ the way, elf! We’ve got nothin’ ’gainst you or your kind, but we do want to get back home.
tr: Çekil yoldan, elf! Sana ya da senin türüne karşı hiçbir şeyimiz yok, ama eve geri dönmek istiyoruz.

source: We have no quarrel with you, elves of the Aethenwood. We simply wish to return to our homes.
tr: Sizinle hiçbir kavgamız yok, Aethenwood'un elfleri. Biz sadece evlerimize dönmek istiyoruz.

source: And so does our sage Mebrin, yet you’ve not returned him to us! Even if you did, I would still seek to dispatch of you for your heinous transgressions!
tr: Bilgemiz Mebrin de öyle ama sen onu bize geri vermedin! Bunu yapsanız bile, yine de sizi iğrenç suçlarınız nedeniyle göndermeye çalışırdım!

source: There’s no reasoning with the elves. We’ll either have to fight or run.
tr: Elflerin hiçbir mantığı yok. Ya savaşacağız ya da kaçacağız.

source: Ethiliel... will avenge me...
tr: Ethiliel... intikamımı alacak...

source: Halt! Who comes to the border of Southport?
tr: Dur! Southport sınırına kim geliyor?

source: Lower your arms, countryman! ’tis I, Commander Deoran of the South Guard! We come pursued by elves, seeking refuge in your town.
tr: Silahlarınızı indirin, köylü! Ben Güney Muhafızları Komutanı Deoran! Elfler tarafından takip ediliyoruz, kasabanızda sığınak arıyoruz.

source: Fellow men, hailing from the south? You’d better hurry across the river — I’m sure the commander will want to speak with you.
tr: Güneyden gelen adamlar mı? Nehrin karşısına geçseniz iyi olur — eminim komutan sizinle konuşmak isteyecektir.

source: Keep moving, everyone! The sooner both Captain Mari and I reach Southport, the sooner we shall all be safe from the elves.
tr: Herkes hareket etmeye devam etsin! Yüzbaşı Mari ve ben Southport'a ne kadar çabuk ulaşırsak, hepimiz elflerden o kadar çabuk güvende oluruz.

source: Keep moving, everyone! The sooner both Sir Gerrick and I reach Southport, the sooner we shall all be safe from the elves.
tr: Herkes hareket etmeye devam etsin! Sör Gerrick ve ben Southport'a ne kadar çabuk ulaşırsak, hepimiz elflerden o kadar çabuk güvende oluruz.

source: Keep moving, everyone! The sooner both Minister Hylas and I reach Southport, the sooner we shall all be safe from the elves.
tr: Herkes hareket etmeye devam etsin! Bakan Hylas ve ben Southport'a ne kadar çabuk ulaşırsak, hepimiz elflerden o kadar çabuk güvende oluruz.

source: At last — we have crossed the river, and reached refuge. Who is in command of here?
tr: Nihayet — nehri geçtik ve sığınağa ulaştık. Buranın komutanı kim?

source: I am, Lieutenant Deoran. And we’re relieved to see you and Captain Mari alive and well! Word was that you and your entire company had likely been lost in combat with the elves.
tr: Benim, Teğmen Deoran. Sizi ve Yüzbaşı Mari'yi sağ salim gördüğümüze sevindik! Sizin ve tüm birliğinizin elflerle savaşta kaybolduğu söyleniyordu.

source: I am, Lieutenant Deoran. And we’re relieved to see you and Sir Gerrick alive and well! Word was that you and your entire company had likely been lost in combat with the elves.
tr: Benim, Teğmen Deoran. Sizi ve Sör Gerrick'i sağ salim gördüğümüze sevindik! Sizin ve tüm birliğinizin elflerle savaşta kaybolduğu söyleniyordu.

source: I am, Lieutenant Deoran. And we’re relieved to see you and Minister Hylas alive and well! Word was that you and your entire company had likely been lost in combat with the elves.
tr: Benim, Teğmen Deoran. Sizi ve Bakan Hylas'ı sağ salim gördüğümüze sevindik! Sizin ve tüm birliğinizin elflerle savaşta kaybolduğu söyleniyordu.

source: Then the Aethenwood has attacked you as well? I had hoped this hamlet would serve a safe haven, but you will find myself and my men at the ready if we are needed to defend Southport.
tr: O zaman Aethenwood size de mi saldırdı? Bu mezranın güvenli bir sığınak olacağını ummuştum, ancak Southport'u savunmamız gerekirse beni ve adamlarımı hazır bulacaksınız.

source: Defend Southport? No— ...well, you’ll see soon enough. Sir, you should get back to Westin right away.
tr: Southport'u savunmak mı? Hayır— ...pekala, yakında göreceksin. Efendim, hemen Westin'e geri dönmelisiniz.

source: We must hurry north across the river! Should we delay too long in reaching safety, we shall surely fall to the elves.
tr: Nehrin karşısından kuzeye acele etmeliyiz! Güvenliğe ulaşmakta çok gecikirsek, kesinlikle elflere yenileceğiz.

source: Urgent news from Westin! The town has fallen, Westin has fallen to the elves! Run for your lives, for the elves come to kill us all!
tr: Westin'den acil haberler! Kasaba düştü, Westin elflere düştü! Canınızı kurtarın, çünkü elfler hepimizi öldürmeye geliyor!

source: No! How can this be? We were too slow returning home, and now there is no home to return to!
tr: Hayır! Bu nasıl olabilir? Eve dönmekte çok yavaştık ve şimdi dönecek bir evimiz yok!

source: Pebbles in the Flood
tr: Taşkındaki Çakıllar

source: At last we have reunited with the farmers at Southport, Wesnoth’s southernmost bastion of civilization. Ethiliel, will you finally tell us what evil it is we flee from? I have trusted you thus far, but even trust has its limits.
tr: Sonunda Wesnoth'un en güneydeki medeniyet kalesi Southport'taki çiftçilerle yeniden bir araya geldik. Ethiliel, sonunda bize neden kaçtığımızı söyleyecek misin? Şu ana kadar sana güvendim, ama güvenin bile sınırları vardır.

source: ...I couldn’t admit it to myself, Deoran. I couldn’t before, and now that he is almost upon us—
tr: ...Kendime itiraf edemedim, Deoran. Daha önce edemedim ve şimdi o neredeyse üzerimize gelmişken—

source: Mal M’Brin
tr: Mal Embrin

source: Ethiliel... At last, the student reunites with her master. Why do you flee from me?
tr: Ethiliel... Sonunda öğrenci ustasıyla yeniden bir araya geliyor. Neden benden kaçıyorsun?

source: Mebrin. I sensed it, but I did not want to believe. ...I could not bear to believe.
tr: Mebrin. Hissettim, ama inanmak istemedim. ...İnanmaya dayanamadım.

source: <b><i>This</i></b> is the sage Mebrin? Urza Afalas was right! He has gone mad with power and transformed himself into a lich!
tr: <b><i>Bu</i></b> mu bilge Mebrin? Urza Afalas haklıydı! Güçle delirdi ve kendini bir liçe dönüştürdü!

source: Mad? I am furious!! Those accursed mudlings took me and tormented me, tortured me for sport! I knew that once the first strand of black magic left my hands, there would be no turning back. But I would suffer this humiliation no longer...
tr: Deli mi? Ben öfkeliyim!! O lanetli çamur yaratıkları beni alıp işkence ettiler, eğlence için bana eziyet ettiler! Kara büyünün ilk teli ellerimden çıktığında geri dönüş olmayacağını biliyordum. Ama bu aşağılanmaya daha fazla katlanmayacağım...

source: I taught the summoning of powers beyond the control of the feeble mudlings, powers that fed upon their race’s filth and greed. Content with only meagre tricks, they never even noticed as I slowly brought them under my thrall! The Urza brothers sought to enslave me, but it is they who became my slaves in the end.
tr: Zayıf çamur yaratıklarının kontrolünün ötesindeki güçleri çağırmayı öğrettim, ırklarının pisliği ve açgözlülüğüyle beslenen güçleri. Sadece cılız numaralarla yetinerek, onları yavaşça köleliğime alırken hiç fark etmediler bile! Urza kardeşler beni köleleştirmeye çalıştılar, ama sonunda benim kölem olanlar onlar oldu.

source: Mebrin, please...
tr: Mebrin, lütfen...

source: I am called Mal M’Brin now, Ethiliel. It is the name I took when I unchained myself from the shallow-mindedness of the elves and passed over into enlightenment. In a way, I am grateful to these humans. They, though indirectly, have opened my eyes to power I would have never thought possible.
tr: Artık ismim Mal M'Brin, Ethiliel. Kendimi elflerin sığ görüşlülüğünden kurtarıp aydınlanmaya geçtiğimde aldığım isimdir. Bir bakıma bu insanlara minnettarım. Dolaylı da olsa, asla mümkün olacağını düşünmediğim iktidara gözlerimi açtılar.

source: Ethiliel, we can’t keep running! I know you don’t want to fight your mentor, but he has been consumed by the dark magic! We have no choice!
tr: Ethiliel, kaçmaya devam edemeyiz! Akıl hocanla savaşmak istemediğini biliyorum, ama o karanlık büyü tarafından tüketildi! Başka seçeneğimiz yok!

source: I— I’m so sorry.
tr: Ben— Çok üzgünüm.

source: She’s gone!
tr: O gitti!

source: No matter. In time she will join me... and in the now, I will finally begin taking my vengeance on humanity, in return for all the suffering your race has inflicted upon me.
tr: Fark etmez. Zamanla bana katılacak... ve şimdi, ırkınızın bana çektirdiği tüm acıların karşılığında nihayet insanlıktan intikamımı almaya başlayacağım.

source: Whatever you once were, you are nothing but evil now! Once Captain Mari and I defeat you, these lands will finally be safe. Prepare for battle!
tr: Bir zamanlar ne olursan ol, şimdi kötülükten başka bir şey değilsin! Kaptan Mari ve ben seni yendiğimizde, bu topraklar nihayet güvende olacak. Savaşa hazır ol!

source: Whatever you once were, you are nothing but evil now! Once Sir Gerrick and I defeat you, these lands will finally be safe. Prepare for battle!
tr: Bir zamanlar ne olursan ol, şimdi kötülükten başka bir şey değilsin! Sör Gerrick ve ben seni yendiğimizde, bu topraklar nihayet güvende olacak. Savaşa hazır ol!

source: Whatever you once were, you are nothing but evil now! Once Minister Hylas and I defeat you, these lands will finally be safe. Prepare for battle!
tr: Bir zamanlar ne olursan ol, şimdi kötülükten başka bir şey değilsin! Bakan Hylas ve ben seni yendiğimizde, bu topraklar nihayet güvende olacak. Savaşa hazır ol!

source: Defeat Mal M’Brin
tr: Mal Embrin'i yen

source: Veterans you recall here will not survive to the next scenario.
tr: Burada çağırdığınız gaziler bir sonraki senaryoya sağ çıkamayacak.

source: You see, mortals? This is the might of a true elf; the chosen people of Irdya. The bones of Urza Afalas’s warriors serve only to swell my own ranks.
tr: Görüyor musunuz, ölümlüler? Bu gerçek bir elfin gücü; Irdya'nın seçilmiş halkı. Urza Afalas'ın savaşçılarının kemikleri sadece benim saflarımı şişirmeye yarıyor.

source: That is... a lot of undead. As in, a LOT of undead; way more than we can handle, Deoran. Southport is barely a hamlet — both us and the townsfolk are dead if we fight here.
tr: Bu... çok fazla ölümsüz. Yani, ÇOK fazla ölümsüz; başa çıkabileceğimizden çok daha fazla, Deoran. Southport zar zor bir mezra — burada savaşırsak hem biz hem de kasaba halkı ölürüz.

source: Sir, look a’ the size o’ that army! Southport is a fine hamlet, but even th’ castle o’ Westin would be ill-equipped for holdin’ back so many. The townsfolk will be slaughtered if we try ’n fight here!
tr: Efendim, o ordunun büyüklüğüne bakın! Southport güzel bir mezra, ama Westin'in kalesi bile bu kadarını geri püskürtmek için yetersiz kalırdı. Burada savaşmaya kalkarsak kasaba halkı katledilecek!

source: Deoran, see the size of that army... I fear this is not a battle we can win. Southport is barely a hamlet — here we have little chance of protecting either our soldiers or the townsfolk.
tr: Deoran, o ordunun büyüklüğüne bak... Korkarım bu kazanabileceğimiz bir savaş değil. Southport zar zor bir mezra — burada ne askerlerimizi ne de kasaba halkını koruma şansımız çok az.

source: What other option do we have, Captain Mari? “Mal M’Brin” has made it clear he blames all humanity for his suffering. Even if we could escape ourselves, Westin is completely unprepared for an attack!
tr: Başka ne seçeneğimiz var, Kaptan Mari? “Mal M’Brin” çektiği acılardan tüm insanlığı sorumlu tuttuğunu açıkça belirtti. Kendimiz kaçabilsek bile, Westin bir saldırıya tamamen hazırlıksız!

source: What other option do we have, Sir Gerrick? “Mal M’Brin” has made it clear he blames all humanity for his suffering. Even if we could escape ourselves, Westin is completely unprepared for an attack!
tr: Başka ne seçeneğimiz var, Sör Gerrick? “Mal M’Brin” çektiği acılardan tüm insanlığı sorumlu tuttuğunu açıkça belirtti. Kendimiz kaçabilsek bile, Westin bir saldırıya tamamen hazırlıksız!

source: What other option do we have, Minister Hylas? “Mal M’Brin” has made it clear he blames all humanity for his suffering. Even if we could escape ourselves, Westin is completely unprepared for an attack!
tr: Başka ne seçeneğimiz var, Bakan Hylas? “Mal M’Brin” çektiği acılardan tüm insanlığı sorumlu tuttuğunu açıkça belirtti. Kendimiz kaçabilsek bile, Westin bir saldırıya tamamen hazırlıksız!

source: And besides... the horses are tired, the men are tired and I’m tired as well. The undead can march day and night without rest, but we can’t. Our only choice is to fight, as unlikely as our victory may be.
tr: Üstelik... atlar yorgun, adamlar yorgun, ben de yorgunum. Yaşayan ölüler gece gündüz dinlenmeden yürüyebilirler ama biz yapamayız. Zaferimiz ne kadar olası olmasa da tek seçeneğimiz savaşmak.

source: Well... that leaves only one option then, doesn’t it? Always thought I had too much good sense for heroics...
tr: Pekala... o zaman tek bir seçenek kalıyor, değil mi? Her zaman kahramanlık için çok fazla sağduyum olduğunu düşünürdüm...

source: Get out of here, Deoran. Leave me the few men you’ve already recruited, but take the others and go warn Westin. I’ll make a stand here. We’ll slow ’em down as much as we can.
tr: Buradan git, Deoran. Bana zaten topladığın birkaç adamı bırak, ama diğerlerini al ve Westin'i uyar. Burada direneceğim. Onları elimizden geldiğince yavaşlatacağız.

source: Then there’s only one thing we can do. Sir, you must hasten back to Westin t’ warn the garrison. I’ll command the defense here. Leave me th’ few men ye’ve already recruited, and we’ll hold back the undead as long as we can.
tr: O zaman yapabileceğimiz tek bir şey var. Efendim, garnizonu uyarmak için aceleyle Westin'e dönmelisiniz. Burada savunmayı ben yöneteceğim. Zaten işe aldığınız birkaç adamı bana bırakın, biz de ölümsüzleri elimizden geldiğince geride tutalım.

source: Then our course of action is clear. Deoran, take the bulk of our company and return to Westin. Warn the garrison and rally a defense. My bad leg would only slow you down — I shall remain behind with the few men you’ve already recruited, and delay the undead as best we can.
tr: O zaman eylem planımız açık. Deoran, birliğimizin çoğunu al ve Westin'e dön. Garnizonu uyar ve bir savunma topla. Kötü bacağım seni sadece yavaşlatırdı — ben zaten topladığın birkaç adamla geride kalacağım ve ölümsüzleri elimizden geldiğince geciktireceğim.

source: What?! But fighting alone— such a thing will mean certain death! If we stand here together, there is at least a chance we might prevail!
tr: Ne?! Ama tek başına savaşmak— böyle bir şey kesin ölüm anlamına gelir! Eğer burada birlikte durursak, en azından galip gelme şansımız var!

source: Yeah yeah, don’t kid yourself. You’ve come a long way since we first met, Deoran, but you’ve still got a lot to learn about war. Westin’s counting on you.
tr: Evet evet, kendini kandırma. İlk tanıştığımızdan beri çok yol kat ettin, Deoran, ama savaş hakkında hala öğrenecek çok şeyin var. Westin sana güveniyor.

source: You’re bright, sir, but you’re still young. Ah’ve learned that in dire times, sacrifices must always be made one way or another. Take care o’ yourself, Deoran.
tr: Zekisin, efendim, ama hala gençsin. Zor zamanlarda fedakarlıkların her zaman bir şekilde yapılması gerektiğini öğrendim. Kendine iyi bak, Deoran.

source: How many foes have fallen under your sword, or friends while carrying out your battle-orders? My sacrifice is no more special just because you know my name, Deoran.
tr: Kılıcının altında kaç düşman düştü, ya da savaş emirlerini yerine getirirken kaç arkadaş? Benim fedakarlığım, sadece adımı bildiğin için daha özel değil, Deoran.

source: I... I understand. I will ride with all haste to Westin, to rally the garrison and make ready the defense. Captain Mari, we shall return as soon as we can, and surely relieve you!
tr: Ben... anlıyorum. Garnizonu toplamak ve savunmayı hazırlamak için aceleyle Westin'e gideceğim. Kaptan Mari, mümkün olan en kısa sürede geri döneceğiz ve sizi mutlaka rahatlatacağız!
