Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: tr

source: The South Guard
tr: Güney Karakolu

source: TSG
tr: GK

source: A young knight, Deoran, is dispatched to the southern frontier town of Westin. Thrust quickly into a hapless conflict against marauding bandits, Deoran soon encounters darker forces at play. Rally the South Guard and defend your homes! <i><b>This is the recommended starting campaign.</b></i>
tr: Genç bir şövalye olan Deoran, güney sınır kasabası Westin'e gönderilir. Yağmacı haydutlara karşı hızla talihsiz bir çatışmaya giren Deoran, çok geçmeden daha karanlık güçlerle karşılaşır. Güney Muhafızlarını toplayın ve evlerinizi savunun! <i><b>Bu, önerilen başlangıç ​​kampanyasıdır.</b></i>

source: (Novice level, 6 scenarios.)
tr: (Acemi seviyesi, 6 senaryo.)

source: The saga continues in <i>Of Pearls and Pirates</i>
tr: Destan devam ediyor: <i>İnciler ve Korsanlar</i>

source: 1x enemies, 70% XP
tr: 1x düşman, %70 TP

source: Easy
tr: Kolay

source: 2x enemies, 90% XP
tr: 2x düşman, %90 TP

source: 4x enemies, 100% XP
tr: 4x düşman, %100 TP

source: Hard
tr: Zor

source: Newest Campaign Version Rewrite
tr: En Yeni Kampanya Sürümünün Yeniden Yazılması

source: Campaign Design
tr: Seferberlik Tasarımı

source: Campaign Maintenance
tr: Seferberlik Bakımı

source: Artwork and Graphics Design
tr: Sanatsal ve Çizgesel Tasarım

source: Defeat Urza Mathin in <i>Born to the Banner</i>.
tr: Urza Mathin'i <i>Sancağa Doğmuş</i>'ta yenin.

source: Scenario 1: Thug Beater
tr: Senaryo 1: Haydut Avcısı

source: Defeat Urza Fastik in <i>Proven by the Sword</i>.
tr: Urza Fastik'i <i>Kılıçla Kanıtlanmış</i>'ta yenin.

source: Scenario 2: Trapper Trapper
tr: Senaryo 2: Tuzakçı Avcısı

source: Personally defeat Urza Nalmath in <i>Vale of Tears</i>.
tr: Urza Nalmath'ı <i>Gözyaşı Vadisi</i>'nde şahsen yenin.

source: Scenario 3: Thief Slayer
tr: Senaryo 3: Hırsız Katili

source: Defeat all enemy units in <i>Choice in the Fog</i>.
tr: Tüm düşman birimlerini <i>Sisteki Seçim</i>'de yenin.

source: Scenario 4: Scorched Earth
tr: Senaryo 4: Yanmış Toprak

source: Complete <i>The Long March</i> in 10 turns or less.
tr: <i>Uzun Yürüyüş</i>'ü 10 tur veya daha kısa sürede tamamlayın.

source: Scenario 5a: A Short March
tr: Senaryo 5a: Kısa Bir Yürüyüş

source: Defeat any enemy leader in <i>Pebbles in the Flood</i>.
tr: Herhangi bir düşman liderini <i>Seldeki Çakıl Taşları</i>'nda yenin.

source: Scenario 5b: Probably Improbable
tr: Senaryo 5b: Muhtemelen İmkansız

source: Complete the campaign after playing the secret <i>Into the Depths</i> scenario.
tr: Gizli <i>Derinliklere Doğru</i> senaryosunu oynadıktan sonra kampanyayı tamamlayın.

source: Scenario 5c: Rocks Fall, Everyone Dies
tr: Senaryo 5c: Kayalar Düşer, Herkes Ölür

source: Lose <i>Vengeance</i> by defeating your enemy.
tr: Düşmanınızı yenerek <i>İntikam</i>'ı kaybedin.

source: Scenario 6a: Oops...
tr: Senaryo 6a: Eyvah...

source: Complete <i>The Tides of War</i> before receiving reinforcements.
tr: <i>Savaşın Gelgitleri</i>'ni takviye almadan önce tamamlayın.

source: Scenario 6b: Man Stands Alone
tr: Senaryo 6b: Adam Yalnız Duruyor

source: Choose an officer to accompany Deoran:
tr: Deoran'a eşlik edecek bir subay seçin:

source: Sir Gerrick
tr: Komutan Gerik

source: Veteran Infantryman
tr: Kıdemli Piyade

source: Captain Mari
tr: Kaptan Mari

source: Veteran Fencer
tr: Kıdemli Eskrimci

source: Minister Hylas
tr: Bakan Haylas

source: White Mage
tr: Beyaz Büyücü

source: Leave with Sir Gerrick
tr: Sör Gerrick'le ayrılın

source: Leave with Captain Mari
tr: Kaptan Mari ile ayrıl

source: Leave with Minister Hylas
tr: Bakan Hylas'la ayrılın

source: Understood
tr: Anlaşıldı

source: Disable Tip Popups &amp; Dialogue
tr: İpucu Açılır Pencerelerini ve Diyaloğu Devre Dışı Bırak

source: Born to the Banner
tr: Bayrağı Dalgalandırmak

source: Our story begins during a time of great prosperity and peace in Wesnoth. Royal armies had destroyed the undead tombs in the east. The northern orc-forts were quiet and secure. The elves in the western forest kept to their own affairs. In the south, men built new towns and farms.
tr: Hikayemiz Wesnoth'ta büyük bir refah ve barış döneminde başlıyor. Kraliyet orduları doğudaki ölümsüz mezarları yok etmişti. Kuzeydeki ork kaleleri sessiz ve güvenliydi. Batı ormanındaki elfler kendi işleriyle ilgileniyorlardı. Güneyde erkekler yeni kasabalar ve çiftlikler inşa etti.

source: And from those young towns arose a stout-hearted peasant militia: The South Guard, stewards of peace and order on the southern frontier.
tr: Ve o genç kasabalardan yürekli bir köylü milis gücü doğdu: Güney sınırında barış ve düzenin koruyucuları olan Güney Muhafızları.

source: For eight years all was well, the Guard having only to quash the occasional bandit or wild creature. Perhaps the only real unease came from the Aethenwood to the west, where the elves lived in reserved aloofness, indifferent to the doings of man. Traversing their land without permission was forbidden, but the elves rarely entered the lands of men in turn.
tr: Sekiz yıl boyunca her şey yolundaydı; Muhafızların yalnızca ara sıra ortaya çıkan haydutları veya vahşi yaratıkları bastırması gerekiyordu. Belki de tek gerçek rahatsızlık, elflerin insanın yaptıklarına kayıtsız kalarak mesafeli bir şekilde yaşadığı batıdaki Aethenwood'dan geliyordu. Topraklarını izinsiz geçmek yasaktı ama elfler nadiren insanların topraklarına sırayla girerlerdi.

source: Over time, in the absence of pressing danger, the South Guard grew complacent and lazy. Reports to the capital slowed, and in the spring of the ninth year, ceased altogether. Displeased with the Guard’s conduct, the Crown decided to send someone to investigate...
tr: Zamanla, acil bir tehlikenin yokluğunda, Güney Muhafızları kayıtsız ve tembelleşti. Başkente gelen raporlar yavaşladı ve dokuzuncu yılın baharında tamamen kesildi. Muhafızların davranışından memnun olmayan Kraliyet, soruşturma için birini göndermeye karar verdi...

source: South Guard
tr: Güney Karakolu

source: Urza Mathin
tr: Urza Matin

source: The Author
tr: Yazar

source: NOTE: ‘Hard’ difficulty is intended to be a challenge even for experienced players! If you’re new to Wesnoth, you may want to try a lower difficulty.
tr: NOT: 'Zor' zorluk seviyesi, deneyimli oyuncular için bile bir meydan okuma olmayı amaçlamaktadır! Wesnoth'a yeni başlıyorsanız, daha düşük bir zorluk seviyesi denemek isteyebilirsiniz.

source: loyal
tr: sadık

source: Zero upkeep
tr: Sıfır bakım

source: Lieutenant Deoran, reporting for duty SIR! ...err, ma’am.
tr: Teğmen Deoran, göreve hazır EFENDİM! ...şey, hanımefendi.

source: Relax, Lieutenant. Fresh from the academy, are we?
tr: Rahatla, Teğmen. Akademiden yeni mi çıktık?

source: Yes ma’am. —sir. And as His Majesty ordered, I’ve brought with me a contingent of fresh soldiers to reinforce Westin’s faltering South Guard!
tr: Evet hanımefendi. —efendim. Ve Majesteleri'nin emrettiği gibi, Westin'in zayıflayan Güney Muhafızları'nı takviye etmek için yanımda taze askerlerden oluşan bir birlik getirdim!

source: I’m Mari. Got the same orders as you; guess someone wanted an officer with experience to keep an eye on you and your “fresh” company. Can’t imagine why.
tr: Ben Mari. Seninle aynı emirleri aldım; sanırım birileri senin ve 'taze' birliğinin gözünü üzerinde tutmak için deneyimli bir subay istedi. Nedenini tahmin edemiyorum.

source: Well, orders are orders. Come on over here, Deoran — let’s get a closer look at you.
tr: Pekala, emirler emirdir. Gel buraya, Deoran — sana daha yakından bakalım.

source: On my way!
tr: Geliyorum!

source: I know what I’m doing. (Skip tutorial)
tr: Ne yaptığımı biliyorum. (Eğitimi atla)

source: Suit yourself. I’m sure you won’t need my help against those bandits anyway.
tr: Keyfin bilir. O haydutlara karşı yardımıma ihtiyacın olmayacağından eminim zaten.

source: Move Deoran next to Mari first! (press “u” if you need to undo a move)
tr: Önce Deoran'ı Mari'nin yanına taşı! (bir hamleyi geri almak istersen “u” tuşuna bas)

source: Move Deoran next to Mari
tr: Deoran'ı Mari'nin yanına taşı

source: Get yourself killed
tr: Kendini öldürt

source: <i>(Bows)</i> A pleasure to make your acquaintance, Captain.
tr: <i>(Eğilir)</i> Tanıştığımıza memnun oldum, Yüzbaşı.

source: Wondering about those percentages that appear on the ground when you move a unit? That’s your soldiers’ terrain defense — their <i><b>chance to evade</b></i> enemy attacks.
tr: Bir birimi hareket ettirdiğinizde yerde beliren yüzdeleri mi merak ediyorsunuz? Bu, askerlerinizin arazi savunmasıdır — düşman saldırılarından <i><b>kaçınma şansları</b></i>.

source: Evading Attacks
tr: Saldırılardan Kaçınma

source: In Wesnoth, every attack has a chance to miss. Units on favorable terrain (such as castles, villages, forest, or hills) are more likely to evade attacks, while units on poor terrain (such as water, sand, or ice) are much easier to hit. Different units receive different benefits from terrain. Most infantry, for example, have 50% evasion in forest — but cavalry only have 30%. For details, <b><i>right-click on a unit and select “Unit Type Description.”</i></b> For the most advantageous fights, try to <b><i>position your units on good terrain</i></b>, and <b><i>attack your enemies while they’re on poor terrain!</i></b>
tr: Wesnoth'ta her saldırının ıskalama şansı vardır. Uygun arazideki birimler (kaleler, köyler, orman veya tepeler gibi) saldırılardan kaçınmaya daha yatkınken, kötü arazideki birimler (su, kum veya buz gibi) vurulması çok daha kolaydır. Farklı birimler araziden farklı faydalar sağlar. Örneğin, çoğu piyade ormanda %50 kaçınmaya sahipken, süvariler sadece %30'a sahiptir. Ayrıntılar için, <b><i>bir birime sağ tıklayın ve “Birim Tipi Açıklaması”nı seçin.</i></b> En avantajlı savaşlar için, <b><i>birimlerinizi iyi bir araziye konumlandırmaya</i></b> ve <b><i>düşmanlarınıza kötü arazideyken saldırmaya çalışın!</i></b>

source: Amazing, you know how to ride your horse. Now let’s see if you know how to swing your sword.
tr: Harika, atına binmeyi biliyorsun. Şimdi kılıcını nasıl savuracağını biliyor musun bakalım.

source: Behold!
tr: İşte!

source: ...a quintain? You want me to attack a practice dummy?
tr: ...bir kuinten mi? Bir antrenman mankenine saldırmamı mı istiyorsun?

source: You have fifty pounds of armor and a horse, rookie. I’m fairly sure you’ll win.
tr: Elli pound zırhın ve bir atın var, çaylak. Kazanacağından oldukça eminim.

source: Attack the dummy first!
tr: Önce mankene saldır!

source: Attack the dummy
tr: Mankene saldır

source: Hey, this quintain fights back! I’m not about to lose to a dummy — let me attack again!
tr: Hey, bu kuinten karşılık veriyor! Bir mankene yenilecek değilim — tekrar saldırmama izin ver!

source: Nice try, but you already used up your chance to attack. Now it’s the <i>quintain’s</i> turn to act.
tr: Güzel deneme, ama saldırı şansını zaten kullandın. Şimdi sıra <i>kuintende</i>.

source: The <i>dummy</i> gets a turn?
tr: <i>Mankenin</i> sırası mı geliyor?

source: Why not? It’s a magical quintain, on loan from the wizards’ academy at Alduin. It strikes twice per attack, and will sting something fierce if it hits you. Brace yourself!
tr: Neden olmasın? Alduin'deki büyücü akademisinden ödünç alınmış büyülü bir kuinten. Her saldırıda iki kez vurur ve sana isabet ederse fena acıtır. Hazırlan!

source: To end your turn, click the <b>“End Turn”</b> button in the bottom-right corner of the screen, or press <b>Ctrl+Space</b>.
tr: Sıranı bitirmek için, ekranın sağ alt köşesindeki <b>“Sırayı Bitir”</b> düğmesine tıkla veya <b>Ctrl+Boşluk</b> tuşlarına bas.

source: End your turn
tr: Sıranı bitir

source: I’m injured; this is more dangerous than I expected. I should retreat to a village, where I can catch my breath and bandage my wounds.
tr: Yaralandım; bu beklediğimden daha tehlikeli. Nefesimi tutup yaralarımı sarabileceğim bir köye çekilmeliyim.

source: Move to a village first! (press “u” if you need to undo a move)
tr: Önce bir köye git! (bir hamleyi geri almak istersen “u” tuşuna bas)

source: I’m already seriously injured! If I attack now, I am sure to be vanquished. By a dummy, no less.
tr: Zaten ciddi şekilde yaralıyım! Şimdi saldırırsam kesinlikle yenilirim. Hem de bir manken tarafından.

source: End your turn on a village
tr: Sıranı bir köyde bitir

source: You’ve captured a village, which now flies the red-and-white colors of our banner. Each village we own provides us with some income — and importantly for you, provides a place to rest and recover.
tr: Bir köy ele geçirdin, ki şimdi sancağımızın kırmızı-beyaz renklerini taşıyor. Sahip olduğumuz her köy bize biraz gelir sağlar — ve senin için önemlisi, dinlenip iyileşmek için bir yer sunar.

source: Starting your turn in a village will <b><i>heal you for 8 hitpoints</i></b>. End your turn now.
tr: Sıranı bir köyde başlatmak <b><i>sana 8 can puanı iyileştirecek</i></b>. Şimdi sıranı bitir.

source: Congratulations, you ran away from the dummy and licked your wounds in a village. I hope you’re proud.
tr: Tebrikler, mankenden kaçtın ve yaralarını bir köyde yaladın. Umarım gurur duyuyorsundur.

source: I’ve had enough of being humiliated by this dummy. Time to recruit some proper soldiers and smash that thing to pieces.
tr: Bu manken tarafından aşağılanmaktan bıktım. Şimdi biraz düzgün asker toplayıp o şeyi paramparça etme zamanı.

source: The golden crown above Deoran’s HP bar indicates that he’s a leader: he can <b>recruit</b> new units when standing on a castle’s <b>keep</b> hex. In most scenarios, you will lose if your leader is killed. Use Deoran enough to build his experience, but not so aggressively that he’s at risk of dying!
tr: Deoran'ın can barının üzerindeki altın taç, onun bir lider olduğunu gösterir: bir kalenin <b>kale</b> karesinde dururken yeni birimler <b>toplayabilir</b>. Çoğu senaryoda, liderin ölürse kaybedersin. Deoran'ı deneyim kazanacak kadar kullan, ancak ölmeyecek kadar agresif olma!

source: Use “Ctrl+R” to recruit a soldier first! (press “u” if you need to undo a move)
tr: Önce bir asker toplamak için “Ctrl+R” kullan! (bir hamleyi geri almak istersen “u” tuşuna bas)

source: Recruit some soldiers
tr: Asker topla

source: Press <b>Ctrl+R</b> to recruit new soldiers. (Or right-click on a keep hex.)
tr: Yeni askerler toplamak için <b>Ctrl+R</b> tuşuna bas. (Veya bir kale karesine sağ tıkla.)

source: At your service, Commander Deoran! You should still have some gold left — I suggest you keep recruiting more soldiers.
tr: Emrinizdeyim, Komutan Deoran! Hala biraz altının kalmış olmalı — daha fazla asker toplamaya devam etmeni öneririm.

source: The quintain is repairing itself! Come on men, let’s go finish it off!
tr: Kuinten kendini tamir ediyor! Hadi beyler, gidip işini bitirelim!

source: In addition to the +8 healing provided by a village, units will also regenerate 2 hitpoints if they spend their turn resting: neither moving nor fighting. This “rest-healing” stacks with village healing.
tr: Bir köyün sağladığı +8 iyileşmeye ek olarak, birimler sırasını dinlenerek geçirirlerse (ne hareket ederek ne de savaşarak) 2 can puanı daha yenilerler. Bu “dinlenme-iyileşmesi” köy iyileşmesiyle birleşir.

source: Undo
tr: Geri Al

source: Tip: Press “u” if you ever want to undo a move. Attacks cannot be undone.
tr: İpucu: Bir hamleyi geri almak istersen “u” tuşuna bas. Saldırılar geri alınamaz.

source: Destroy Mari’s quintain
tr: Mari'nin kuintenini yok et

source: ...he’s fine. Just out cold, and of no use to you for the rest of our journey.
tr: ...iyi. Sadece baygın ve yolculuğumuzun geri kalanında sana bir faydası olmayacak.

source: Hooray! The dummy is destroyed, and I’ve gained valuable combat experience!
tr: Yaşasın! Manken yok edildi ve değerli savaş deneyimi kazandım!

source: Units gain a small amount of experience when attacking or defending, but gain much more by striking a finishing blow, especially against high-level enemies. With enough experience, a soldier will advance to a powerful level 2 unit.
tr: Birimler saldırırken veya savunurken az miktarda deneyim kazanır, ancak özellikle yüksek seviyeli düşmanlara karşı son darbeyi vurarak çok daha fazlasını kazanır. Yeterli deneyimle, bir asker güçlü bir seviye 2 birime ilerleyecektir.

source: Not bad, you’ve smashed it to splinters. ...is it too late to mention that I was supposed to return that after we finished training? Maybe I can find a replacement once we reach Westin.
tr: Fena değil, onu paramparça ettin. ...eğitimi bitirdikten sonra onu iade etmem gerektiğini söylemek için çok mu geç? Belki Westin'e ulaştığımızda bir yedek bulabilirim.

source: Of course before we can reach Westin, we’ll first have to fight our way past these bandits.
tr: Elbette Westin'e ulaşmadan önce, bu haydutların arasından savaşarak geçmemiz gerekecek.

source: Are you... actually trying to fight the quintain? We don’t have all day. Hurry up and beat it.
tr: Sen... gerçekten kuintenle mi savaşmaya çalışıyorsun? Bütün günümüz yok. Acele et ve onu yen.

source: We’re going to have to cut things short, rookie. Look: bandits on the south road!
tr: İşleri kısa kesmek zorunda kalacağız, çaylak. Bak: güney yolunda haydutlar var!

source: Bandits! Where?
tr: Haydutlar! Nerede?

source: Oh, what’s this? A lady and her loyal squire travelin’ south on this dangerous road? Tell ya what, we can offer ya protection ’round here for a small fee.
tr: Ah, bu da ne? Tehlikeli yolda güneye seyahat eden bir hanımefendi ve sadık yaveri mi? Ne dersin, buralarda sana küçük bir ücret karşılığında koruma sağlayabiliriz.

source: Do you take us for fools? I ride south to reinforce Westin’s venerable South Guard, on orders from the King to ensure the region is kept safe and secure!
tr: Bizi aptal mı sanıyorsunuz? Kral'ın emriyle bölgenin güvenliğini sağlamak için Westin'in saygıdeğer Güney Muhafızlarını takviye etmek üzere güneye gidiyorum!

source: The only danger around here is you, and I intend to put an end to it. Men, raise your spears!
tr: Buradaki tek tehlike sizsiniz ve ben buna bir son vermeyi düşünüyorum. Adamlarım, mızraklarınızı kaldırın!

source: Hah, like it would be that easy, child. I’m Urza Mathin, eldest of the four Urza brothers, and these are my thugs. Time to show you who the real power is in these parts!
tr: Hah, sanki o kadar kolay olacak, çocuk. Ben dört Urza kardeşin en büyüğü Urza Mathin'im ve bunlar da benim haydutlarım. Bu topraklarda gerçek gücün kim olduğunu sana gösterme zamanı!

source: Defeat Urza Mathin
tr: Urza Matin’i öldür

source: Death of Deoran
tr: Deoran'ın ölümü

source: Death of Mari
tr: Mari'nin ölümü

source: Are you going to help fight? We must drive these villains from the road!
tr: Savaşmaya yardım edecek misin? Bu kötü adamları yoldan sürmeliyiz!

source: Officially, I’m only here as an observer. These ruffians don’t look too dangerous — you and your professional soldiers should be able to make short work of them, even without my sword.
tr: Resmi olarak, ben sadece bir gözlemci olarak buradayım. Bu haydutlar çok tehlikeli görünmüyor — sen ve profesyonel askerlerin, kılıcım olmadan bile onlarla kolayca başa çıkabilmelisiniz.

source: Besides, it only took $quintain_killers.length of you to deal with my dummy. What’s a dozen muscly bandits compared to that?
tr: Ayrıca, benim mankenimle başa çıkmak için sadece $quintain_killers.length kadarınız yetti. Bir düzine kaslı haydut bunun yanında ne ki?

source: Oh, <i><b>now</b></i> you want my help? I thought you were too clever to listen to my tutorial.
tr: Oh, <i><b>şimdi</b></i> mi yardımımı istiyorsun? Öğreticimi dinlemeyecek kadar zeki olduğunu sanmıştım.

source: Look, officially I’m only here as an observer. These ruffians don’t look too dangerous — you and your professional soldiers should be able to make short work of them, even without my sword.
tr: Bak, resmi olarak ben sadece bir gözlemci olarak buradayım. Bu haydutlar çok tehlikeli görünmüyor — sen ve profesyonel askerlerin, kılıcım olmadan bile onlarla kolayca başa çıkabilmelisiniz.

source: You may toggle tips on or off at any time during the campaign by right-clicking anywhere and selecting “Tips: On/Off” in the menu.
tr: Kampanya sırasında istediğiniz zaman herhangi bir yere sağ tıklayarak ve menüden “İpuçları: Açık/Kapalı” seçeneğini belirleyerek ipuçlarını açıp kapatabilirsiniz.

source: You may toggle tips on or off at any time during the campaign by right-clicking anywhere and selecting “Tips: On/Off” in the menu. Because you skipped the tutorial, tips are currently off.
tr: Kampanya sırasında istediğiniz zaman herhangi bir yere sağ tıklayarak ve menüden “İpuçları: Açık/Kapalı” seçeneğini belirleyerek ipuçlarını açıp kapatabilirsiniz. Eğitimi atladığınız için ipuçları şu anda kapalı.

source: Get out of my face!
tr: Gözümün önünden çekil!

source: What happened to being a passive observer?
tr: Pasif bir gözlemci olmaya ne oldu?

source: ...self-defense doesn’t count.
tr: ...nefsi müdafaa sayılmaz.

source: Tip Dialogue &amp; Popups Are On
tr: İpucu Diyaloğu ve Açılır Pencereler Açık

source: Tip Dialogue &amp; Popups Are Off
tr: İpucu Diyaloğu ve Açılır Pencereler Kapalı

source: Stop right there! Not one hair further or I’ll bash your head in!
tr: Orada dur! Bir adım daha atarsan kafanı ezerim!

source: Zone of Control
tr: Kontrol Alanı

source: The hexes immediately around a unit constitute its <i><b>Zone of Control</b></i>. When an enemy unit enters one of those hexes, they cannot move further that turn. Making an attack or capturing a village will also consume all a unit’s remaining movement. To see which hexes enemies can move to on their turn, press <b><i>Ctrl+V</i></b>.
tr: Bir birimin hemen etrafındaki altıgenler onun <i><b>Kontrol Alanı</b></i>'nı oluşturur. Bir düşman birimi bu altıgenlerden birine girdiğinde, o tur daha fazla hareket edemez. Saldırı yapmak veya bir köyü ele geçirmek de bir birimin kalan tüm hareketini tüketir. Düşmanların kendi sıralarında hangi altıgenlere hareket edebileceğini görmek için <b><i>Ctrl+V</i></b> tuşuna basın.

source: The sun begins to set! Soon these Wesnoth soldiers will falter in the dark, while my thugs and I will fight at our best. Press the attack!
tr: Güneş batmaya başlıyor! Yakında bu Wesnoth askerleri karanlıkta sendelerken, ben ve haydutlarım en iyi şekilde savaşacağız. Saldırıya geçin!

source: Careful, Deoran. Unless you have overwhelming numbers, you may want to hunker down and hold a defensive position until dawn. Castles and especially villages (because they heal) make for good defensive positions.
tr: Dikkatli ol, Deoran. Ezici bir sayı üstünlüğün yoksa, şafak sökene kadar savunma pozisyonu alıp beklemek isteyebilirsin. Kaleler ve özellikle köyler (çünkü iyileştirirler) iyi savunma pozisyonları sağlar.

source: Capturing villages will also increase your income, which you can use to recruit more soldiers.
tr: Köyleri ele geçirmek gelirinizi de artıracak, bu geliri daha fazla asker toplamak için kullanabilirsiniz.

source: Day has come! We will be strongest in the light — now is the time for us to attack and drive these bandits from our lands. To me, men of the South Guard!
tr: Gün geldi! Işıkta en güçlü olacağız; şimdi bu haydutlara saldırıp topraklarımızdan sürmemizin zamanı geldi. Bana göre Güney Muhafızlarının adamları!

source: Time of Day
tr: Günün Saati
