Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: tr

source: Me, I’d have taken the life of luxury — but maybe the world needs crazy people like Hylas. If only we’d had more time... but we’ve done our best.
tr: Ben olsam lüks bir hayatı seçerdim — ama belki de dünya Hylas gibi çılgın insanlara ihtiyaç duyuyordur. Keşke daha fazla zamanımız olsaydı... ama elimizden gelenin en iyisini yaptık.

source: Me, I’d have taken the life of luxury. But maybe the world needs crazy people like him — Hylas’s sacrifice bought us enough time to gather most of the region’s farmers and woodsmen. They’re not trained for battle, but will benefit greatly from your leadership, Deoran.
tr: Ben olsam lüks bir hayatı seçerdim. Ama belki de dünya onun gibi çılgın insanlara ihtiyaç duyuyordur — Hylas'ın fedakarlığı, bölgedeki çiftçilerin ve oduncuların çoğunu toplamak için bize yeterli zaman kazandırdı. Savaşa eğitimli değiller ama liderliğinizden büyük fayda sağlayacaklar, Deoran.

source: Me, I’d have taken the life of luxury. But maybe the world needs crazy people like him — Hylas’s sacrifice bought us enough time to gather most of the region’s farmers and woodsmen, as well as recall the small squad of mages manning Fort Tahn.
tr: Ben olsam lüks bir hayatı seçerdim. Ama belki de dünya onun gibi çılgın insanlara ihtiyaç duyuyordur — Hylas'ın fedakarlığı, bölgedeki çiftçilerin ve oduncuların çoğunu toplamak, ayrıca Tahn Kalesi'ni savunan küçük büyücü birliğini geri çağırmak için bize yeterli zaman kazandırdı.

source: Me, I’d have taken the life of luxury. But maybe the world needs crazy people like him — Hylas’s sacrifice bought us enough time to gather, train, and equip most of the region’s farmers and woodsmen, as well as recall the small squad of mages manning Fort Tahn.
tr: Ben olsam lüks bir hayatı seçerdim. Ama belki de dünya onun gibi çılgın insanlara ihtiyaç duyuyordur — Hylas'ın fedakarlığı, bölgedeki çiftçilerin ve oduncuların çoğunu toplamak, eğitmek ve donatmak, ayrıca Tahn Kalesi'ni savunan küçük büyücü birliğini geri çağırmak için bize yeterli zaman kazandırdı.

source: Minister Hylas bought us time — I only hope it was enough. A mighty battle is upon us, but as surely as the dawn breaks after every night, the courage and valor of men will prevail over the wicked creatures of darkness.
tr: Bakan Hylas bize zaman kazandırdı, umarım yeterli olmuştur. Önümüzde büyük bir savaş var ama her gecenin ardından şafağın sökmesi gibi, insanların cesareti ve yiğitliği de karanlığın kötü yaratıklarına galip gelecektir.

source: You survived $pebbles_defense_length turns last scenario! Deoran starts with $peasants.length peasants/woodsmen and $soldiers.length extra soldiers!
tr: Geçen senaryoda $pebbles_defense_length tur hayatta kaldınız! Deoran $peasants.length köylü/oduncu ve $soldiers.length ek askerle başlıyor!

source: You survived $pebbles_defense_length turns last scenario! Deoran starts this scenario with $peasants.length extra peasants/woodsmen!
tr: Geçen senaryoda $pebbles_defense_length tur hayatta kaldınız! Deoran bu senaryoya $peasants.length ek köylü/oduncu ile başlıyor!

source: You survived $pebbles_defense_length turns last scenario! Deoran starts with $soldiers.length extra soldiers and $( ($pebbles_defense_length-36)*3 ) extra gold!
tr: Geçen senaryoda $pebbles_defense_length tur hayatta kaldınız! Deoran $soldiers.length ek asker ve $( ($pebbles_defense_length-36)*3 ) ek altınla başlıyor!

source: You survived $pebbles_defense_length turns last scenario! Deoran starts this scenario with $soldiers.length extra soldiers.
tr: Geçen senaryoda $pebbles_defense_length tur hayatta kaldınız! Deoran bu senaryoya $soldiers.length ek askerle başlıyor.

source: You survived only $pebbles_defense_length turns last scenario. Deoran has not had time to prepare additional defenders.
tr: Geçen senaryoda sadece $pebbles_defense_length tur hayatta kaldınız. Deoran ek savunmacı hazırlamak için zaman bulamadı.

source: So, the fleshbags have managed to mount a defense. It would seem that the pesky fly turned out to be more than a minor annoyance after all.
tr: Böylece et torbaları bir savunma oluşturmayı başardılar. Sinir bozucu sineğin küçük bir sıkıntıdan daha fazlası olduğu ortaya çıktı.

source: No matter. Slay them all, my servants! Even if we sustain losses here, the town’s inhabitants will be more than enough to replenish our ranks.
tr: Önemi yok. Hepsini öldürün, hizmetkarlarım! Burada kayıplara maruz kalsak bile kasabanın sakinleri saflarımızı yenilemeye fazlasıyla yetecektir.

source: For mistress Mari! For all the fallen!
tr: Hanım Mari için! Tüm düşenler için!

source: For master Gerrick! For all the fallen!
tr: Usta Gerrick için! Tüm düşenler için!

source: For master Hylas! For all the fallen!
tr: Usta Hylas için! Tüm düşenler için!

source: If only Ethiliel had not fled! I curse our isolation, so far removed from the great cities of the north. The capital garrison alone would make short work of this lich, if only we could have contacted them in time!
tr: Keşke Ethiliel kaçmasaydı! Kuzeyin büyük şehirlerinden bu kadar uzakta olmamıza, bu izolasyonumuza lanet olsun. Başkent garnizonu tek başına bu liçi kolayca hallederdi, keşke zamanında onlarla iletişime geçebilseydik!

source: The shroud of darkness descends once more. Night seeps through the cracks and crannies in the humans’ defenses, plaguing their minds and bodies with dreadful fear. As surely as the sanctity of the psyche is shattered, so is the physical form, and all that’s left is unthinking, unfeeling servitude.
tr: Karanlığın örtüsü bir kez daha iniyor. Gece, insanların savunmasındaki çatlaklardan ve yarıklardan sızarak zihinlerini ve bedenlerini korkunç bir korkuyla boğuyor. Ruhun kutsallığı ne kadar paramparça olursa fiziksel form da o kadar paramparça olur ve geriye sadece düşüncesiz, duygusuz bir kölelik kalır.

source: We don’t fear your unholy power, lich. We won’t succumb to your dark magics and we won’t be turned into your undead slaves.
tr: Senin kutsal olmayan gücünden korkmuyoruz, Lich. Kara büyülerinize boyun eğmeyeceğiz ve ölümsüz kölelerinize dönüşmeyeceğiz.

source: Believe what you will, human. We shall see if you survive the night.
tr: Yapacağına inan, insan. Gece hayatta kalırsan görürüz.

source: Dawn breaks over the horizon! We’ve weathered the nighttime attack!
tr: Ufukta şafak söküyor! Gece saldırısını atlattık!

source: Hold fast, men of the South Guard! No matter how daunting the evil that opposes us, we must weather this darkness and defend our homes!
tr: Kenetlenin, Güney Karakolunun askerleri! Bize karşı çıkan kötülük ne kadar korkutucu gözükse de, bu karanlığı kurutmalı ve evlerimizi savunmalıyız!

source: Fool boy, you overestimate the strength of these decrepit peasants that you call soldiers. The rivers will run red with your blood! The smoke and ashes from your ruined homes will blot out the sky, and from the swamps and the black earth, your bones will rise again to serve me!
tr: Aptal çocuk, askerler dediğiniz bu yıpranmış köylülerin gücünü abartıyorsunuz. Nehirlerden kan akacak! Yıkılmış evlerinizdeki duman ve küller gökyüzünü parçalayacak ve bataklıklardan ve kara dünyadan, kemikleriniz bana hizmet etmek için tekrar yükselecek!

source: So, you’ve defeated my lackey. A great accomplishment, for ones so pitiful.
tr: Demek uşağımı yendin. Bu kadar zavallı olanlar için büyük bir başarı.

source: What’s truly pitiful is the plight you’ve put yourself in, once wise sage of the elves. You’ve fallen to the black arts, twisted and corrupted by its use. Though you and your undead have ravaged our lands with your profane sorceries, I feel nothing but pity for the shambling shell you’ve become. Perhaps we can take solace in putting you out of your misery.
tr: Gerçekten acınası olan şey, bir zamanlar elflerin bilge bilgesi olarak kendinizi içine soktuğunuz kötü durum. Kara sanatlara düştünüz, onun kullanımı yüzünden sapkın ve yozlaştınız. Her ne kadar sen ve ölümsüzlerin, saygısız büyücülüklerinizle topraklarımızı tahrip etmiş olsanız da, dönüştüğünüz ayaktakımına acımaktan başka bir şey hissetmiyorum. Belki seni sefaletinden kurtararak teselli bulabiliriz.

source: How little you understand. Such pompous words don’t benefit such an ignorant boy. Your foolish babble means nothing in the face of my insurmountable power! Rise, my warriors!
tr: Ne kadar az anlıyorsun. Bu kadar kibirli sözlerin bu kadar cahil bir çocuğa faydası yok. Benim aşılmaz gücüm karşısında senin aptal gevezeliklerinin hiçbir anlamı yok! Ayağa kalkın savaşçılarım!

source: Ungrateful elves! I offer you secrets beyond your comprehension! I offer you immortality itself!
tr: Nankör elfler! Size kavrayışınızın ötesinde sırlar sunuyorum! Size ölümsüzlüğün kendisini sunuyorum!

source: Did you hear that!? There are horns blowing in the west!
tr: Duydunuz mu!? Batıda borazanlar çalıyor!

source: Mebrin! This has gone far enough.
tr: Mebrin! Bu kadarı yeter.

source: Ethiliel, my student... How pleased am I to see you again! What wonderful secrets have I to share...
tr: Ethiliel, öğrencim... Seni tekrar gördüğüme ne kadar sevindim! Paylaşacak ne harika sırlarım var...

source: I have touched the void at the heart of all things, and I have begun to probe the mystic arts far beyond what any living elf knows. There is infinity at the brink of death, Ethiliel... If you thought me wise before, I have now become omniscient!
tr: Her şeyin kalbindeki boşluğa dokundum ve yaşayan hiçbir elfin bilmediği mistik sanatları çok daha ötesinde araştırmaya başladım. Ölümün eşiğinde sonsuzluk var, Ethiliel... Eğer beni daha önce bilge sanıyorsan, şimdi her şeyi bilen oldum!

source: You’ve become <b><i>evil</i></b>, Mebrin. Surely you see it! Take a good look at yourself! Your servants are abominations worse than any human. They stink of death, tainted magic and... and corruption! Even you! Mebrin... you were the kindest and gentlest of the sages...
tr: <b><i>Kötü</i></b> oldun, Mebrin. Elbette görüyorsunuz! Kendinize iyi bakın! Hizmetkarlarınız herhangi bir insandan daha kötü iğrenç yaratıklardır. Ölüm, lekeli büyü ve... ve yolsuzluk kokuyorlar! Sen bile! Mebrin... sen bilgelerin en nazik ve en nazik olanıydın...

source: No, the sage Mebrin is dead. You’re not the master I once revered. I have come to cleanse your soul and put you to rest, my beloved teacher.
tr: Hayır, bilge Mebrin öldü. Sen bir zamanlar saygı duyduğum usta değilsin. Ruhunuzu temizlemeye ve sizi dinlendirmeye geldim sevgili öğretmenim.

source: Is that why you returned? Bah, I see you still have much foolishness to be rid of. I shall deal with you personally. You were always more of a hands-on learner, after all...
tr: Bu yüzden mi döndün? Bah, görüyorum ki hala kurtulman gereken çok aptallık var. Seninle bizzat ben ilgileneceğim. Sonuçta sen her zaman daha çok uygulamalı öğrenen biriydin...

source: Deoran, Mebrin is as much my people’s fault as he is yours. Forgive me for my cowardice at the river. With me come warriors of the Aethenwood — together, men and elves shall finally put my teacher’s tortured soul to rest.
tr: Deoran, Mebrin benim halkımın da senin kadar hatası. Nehirdeki korkaklığım için beni affet. Benimle birlikte Aethenwood savaşçıları geliyor — birlikte, insanlar ve elfler nihayet öğretmenimin işkence görmüş ruhunu huzura kavuşturacak.

source: Why do you aid these fools, Ethiliel? Join me! Stand by my side! The race of man shall be stricken off the face of the green world. Their corpses will serve us! Their bones will dance for our pleasure! We’ll make humanity into the mindless slaves that they all deserve to be!
tr: Neden bu aptallara yardım ediyorsun Ethiliel? Bana katıl! Yanımda dur! İnsan ırkı yeşil dünyadan silinecek. Cesetleri bize hizmet edecek! Kemikleri bizim zevkimiz için dans edecek! İnsanlığı hak ettiği gibi akılsız kölelere dönüştüreceğiz!

source: And when that’s done, what will us elves have become? Naught but hungering shadows, devouring all we once cherished.
tr: Peki bu bittiğinde biz elfler ne olacağız? Bir zamanlar değer verdiğimiz her şeyi yiyip bitiren aç gölgelerden başka bir şey yok.

source: Even a mere human can see that you have become a mockery of all that you once believed in, Mebrin of the elves. We will destroy you and bury your perverse corruption!
tr: Sıradan bir insan bile bir zamanlar inandığın her şeyin, elflerin Mebrin'inin alay konusu haline geldiğini görebilir. Sizi yok edeceğiz ve sapkın yolsuzluklarınızı gömeceğiz!

source: Ethiliel I respect, but you? Destroy me? Your man-flesh will provide a fine feast for my ghouls, and once they’re through, your bones will serve me forever in undeath!
tr: Ethiliel'e saygı duyuyorum ama sen? Beni yok etmek mi? İnsan etin gulyabanilerime güzel bir ziyafet sunacak ve işleri bitince kemiklerin ölümsüzlükte bana sonsuza kadar hizmet edecek!

source: Fools! Imbeciles! You humans are a worthless blight upon this wretched world! I must purge you all — I must take revenge on all your race... I must...
tr: Aptallar! Aptallar! Siz insanlar bu sefil dünya üzerinde değersiz bir felaketsiniz! Hepinizi tasfiye etmeliyim - tüm ırkınızdan intikam almalıyım... Yapmalıyım...

source: I curse you, Deoran of Wesnoth! I curse you... may you one day know the same pain that your kind have inflicted on me...
tr: Sana lanet olsun, Wesnothlu Deoran! Sana lanet olsun... bir gün senin türünün bana çektirdiği acının aynısını yaşarsın umarım...

source: At long last, it is done.
tr: Sonunda, halloldu.

source: Wait! Ethiliel... think about it! Think of everything you’re throwing away! We could build an empire together, where the humans are our slaves and you and I are the immortal rulers of the world!
tr: Beklemek! Ethiliel... bir düşün! Attığınız her şeyi düşünün! İnsanların kölemiz olduğu ve sizin ve benim dünyanın ölümsüz hükümdarları olduğumuz bir imparatorluk kurabilirdik!

source: It would only be an empire of misery, Mebrin. I wish it hadn’t come to this, but you’ve been corrupted beyond saving. Still, I’ll fondly cherish the memories I had with the old you.
tr: Bu sadece bir sefalet imparatorluğu olurdu Mebrin. Keşke bu noktaya gelmeseydi ama kurtarılamayacak kadar yozlaşmışsın. Yine de eski seninle yaşadığım anıları sevgiyle anacağım.

source: You wouldn’t dare strike me! I’m the darkness incarnate! I’m your master! You’ll obey me!
tr: Bana saldırmaya cesaret edemezsin! Ben karanlığın vücut bulmuş haliyim! Ben senin efendinim! Bana itaat edeceksin!

source: Goodbye, Mebrin.
tr: Elveda, Mebrin.

source: Epilogue
tr: Son Söz

source: The soldiers of the South Guard held the walls of Westin staunchly, trading evenly with the elves blow for blow. The night ran its course, and as dawn broke, the fighting continued, humans standing fast at the wall as the elves poured out in ever increasing number. As the sun began to rise into the sky, the light dimmed and great fog spread across the battlefield. The sound of fighting dispersed and soon, it was utterly silent as the elves withdrew from combat. The humans advanced cautiously, still in formation, still ready to strike at any sign of trouble.
tr: Güney Muhafızlarının askerleri Westin'in duvarlarını sağlam bir şekilde tutuyor, elflerle darbe karşılığında eşit bir şekilde ticaret yapıyorlardı. Gece kendi yolunda ilerledi ve şafak sökerken savaş devam etti; elflerin sayıları giderek artarken insanlar duvarın önünde dimdik ayakta duruyordu. Güneş gökyüzüne yükselmeye başladığında ışık karardı ve savaş alanına büyük bir sis yayıldı. Çatışma sesleri dağıldı ve çok geçmeden elfler savaştan çekilirken ortalık tamamen sessizliğe büründü. İnsanlar hâlâ formasyon halinde ve herhangi bir sorun belirtisinde saldırmaya hazır bir şekilde ihtiyatlı bir şekilde ilerlediler.

source: The fog drifted away, revealing Ethiliel and Deoran, facing the wall of spears side-by-side. Their faces were worn, masks of woe and exhaustion. Yet Deoran’s voice was startlingly clear as he spoke to the men of Wesnoth, saying: <i>“Stop! Enough blood has been spilled today, human and elf alike. The Aethenwood is done fighting.”</i> In full view of the line of infantry, man and elf shook hands. Ethiliel made a full, lengthy, teary apology.
tr: Sis dağıldı, Ethiliel ve Deoran'ı mızrak duvarına yan yana bakarken ortaya çıkardı. Yüzleri yıpranmış, keder ve yorgunluk maskeleriydi. Yine de Deoran'ın sesi, Wesnothlu adamlara konuşurken şaşırtıcı derecede netti: <i>“Durun! Bugün yeterince kan döküldü, insan ve elf eşit şekilde. Aethenwood savaşmayı bitirdi.”</i> Piyade hattının tam önünde, insan ve elf el sıkıştı. Ethiliel tam, uzun ve gözyaşlarıyla dolu bir özür diledi.

source: For several days, the healers of the Aethenwood worked feverishly to save as many of the wounded as they were able, both elf and man. They were met first with anger, then with grudging acceptance. The villagers set out to rebuild their homes and bury the dead to the north of the town, where many mounds joined the small garden of graves already there.
tr: Birkaç gün boyunca Aethenwood'un şifacıları hem elf hem de insan olmak üzere mümkün olduğunca çok sayıda yaralıyı kurtarmak için hararetli bir şekilde çalıştı. Önce öfkeyle, sonra isteksizce kabulle karşılandılar. Köylüler, evlerini yeniden inşa etmek ve ölüleri kasabanın kuzeyine gömmek için yola çıktılar; burada birçok tümsek, halihazırda orada bulunan küçük mezar bahçesiyle birleşiyordu.

source: And thus, man and elf stood together as allies once more, with apologies made and friendship renewed. While years of rebuilding lay ahead for Westin, they’d take place in harmony thanks to Deoran’s leadership and the heroics of the South Guard.
tr: Ve böylece insan ve elf, özür dileyerek ve dostluklarını yenileyerek bir kez daha müttefik olarak bir arada durdular. Westin'in önünde yıllar süren yeniden inşa süreci olsa da, bunlar Deoran'ın liderliği ve Güney Muhafızları'nın kahramanlıkları sayesinde uyum içinde gerçekleşecekti.

source: The fog drifted away and Ethiliel stood there alone, facing the wall of spears. Her face was a mask of woe and exhaustion, and yet her voice was startlingly clear as she spoke to the men of Wesnoth, saying: <i>“Stop! My mistakes have spilled enough blood today, human and elf alike. The Aethenwood wishes to end our attack.”</i> Deoran rode to the forefront of the line of infantry, his hand outstretched. With a silent handshake, man and elf made peace.
tr: Sis dağıldı ve Ethiliel mızraklardan oluşan duvara dönük olarak orada tek başına durdu. Yüzü bir keder ve bitkinlik maskesiydi ama yine de Wesnoth'un adamlarıyla konuşurken sesi şaşırtıcı derecede netti: <i>"Durun! Hatalarım bugün yeterince kan döktü, hem insan hem de elf. Aethenwood saldırımızı bitirmek istiyor."</i> Deoran elini uzatarak piyade hattının ön saflarına doğru atını sürdü. Sessiz bir el sıkışmayla insan ve elf barıştı.

source: And thus was an uneasy agreement established, which in the days to come would open the way for friendship renewed between man and elf. While years of rebuilding lay ahead for Westin, they’d take place in harmony thanks to Deoran’s leadership and the heroics of the South Guard.
tr: Ve böylece önümüzdeki günlerde insan ve elf arasında yenilenen dostluğun yolunu açacak olan huzursuz bir anlaşma sağlandı. Westin'in önünde yıllar süren yeniden inşa süreci olsa da, bunlar Deoran'ın liderliği ve Güney Muhafızları'nın kahramanlıkları sayesinde uyum içinde gerçekleşecekti.

source: As the lich’s final death scream echoed across the battlefield, his skeletal form began to crumble. His skull fell to the ground as decayed bones disintegrated into ash, borne away on the frigid wind, another immortal soul cast back into the endless flow of time. With their master’s power gone, the undead warriors fell back to lifelessness, crumbling into inanimate heaps of bones. The rusting wind floated across the battlefield in gentle streams, carrying with it the souls of the fallen and ascending toward the sky where the sun began to break through the ashen clouds. As the sunlight broke through, the wind passed, and all was still.
tr: Lich'in son ölüm çığlığı savaş alanında yankılanırken iskelet formu parçalanmaya başladı. Çürümüş kemikler buz gibi rüzgârla sürüklenip küle dönüşürken, başka bir ölümsüz ruh zamanın sonsuz akışına geri fırlatılırken kafatası yere düştü. Efendilerinin gücü gittikten sonra ölümsüz savaşçılar cansızlığa gerilediler ve cansız kemik yığınlarına dönüştüler. Paslanan rüzgar, savaş alanında hafif akıntılar halinde süzülüyor, ölenlerin ruhlarını da beraberinde taşıyor ve güneşin kül rengi bulutları yırtmaya başladığı gökyüzüne doğru yükseliyordu. Güneş ışığı içeri girerken rüzgar geçti ve her şey hareketsiz kaldı.

source: The soldiers of Wesnoth slowly lifted their helmets from their brows. The battle was over. The undead were gone. In the days to come, the villagers set out to rebuild their homes and bury the dead to the north of the town, where many new mounds joined the small garden of graves already there.
tr: Wesnoth'un askerleri miğferlerini yavaşça kaşlarından kaldırdılar. Savaş bitmişti. Ölümsüzler gitmişti. İlerleyen günlerde köylüler evlerini yeniden inşa etmek ve ölüleri kasabanın kuzeyine gömmek için yola çıktılar; burada zaten orada bulunan küçük mezar bahçesine birçok yeni tümsek katıldı.

source: For several days, the healers of the Aethenwood worked feverishly to save as many of the wounded as they were able, both man and elf. The villagers set out to rebuild their homes and bury the dead to the north of the town, where many mounds joined the small garden of graves already there.
tr: Birkaç gün boyunca Aethenwood'un şifacıları hem insan hem de elf olmak üzere mümkün olduğunca çok sayıda yaralıyı kurtarmak için hararetli bir şekilde çalıştı. Köylüler, evlerini yeniden inşa etmek ve ölüleri kasabanın kuzeyine gömmek için yola çıktılar; burada birçok tümsek, halihazırda orada bulunan küçük mezar bahçesiyle birleşiyordu.

source: At length, Deoran led an expedition to the hamlet of Southport, where the cottages had been smashed into crumbled ruins, and blood and broken weapons were scattered all about. He silently cursed the lich for the lack of bodies at the site of the battle, but deep down, he’d known that would be the fate of the men who’d valiantly given their lives so that Westin might survive the undead onslaught. Still, he found small consolation in locating Sir Gerrick’s glaive and shield and bearing them back with him to Westin. Those he placed atop Gerrick’s mound, where they became a symbol of sacrifice, loyalty and valor.
tr: Sonunda Deoran, kulübelerin yıkılıp harabeye dönüştüğü ve her yere kan ve kırık silahların saçıldığı Southport mezrasına bir keşif gezisi düzenledi. Savaş alanında ceset olmadığı için lich'e sessizce lanet okudu ama derinlerde bunun, Westin'in ölümsüz saldırıdan sağ çıkabilmesi için cesurca hayatlarını veren adamların kaderi olacağını biliyordu. Yine de Sör Gerrick'in kılıcını ve kalkanını bulup Westin'e götürmek onu biraz teselli etti. Gerrick'in tümseğinin tepesine yerleştirdiği kişiler burada fedakarlığın, sadakatin ve yiğitliğin simgesi haline geldi.
