Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: tr

source: I don’t know why you won’t just admit what you’ve truly done with him — you fool humans’ stubbornness will be all of your undoing! Until Deoran returns Mebrin to us I have no choice but to cut you down!
tr: Ona gerçekten ne yaptığınızı neden itiraf etmediğinizi bilmiyorum — siz aptal insanların inatçılığı hepinizin sonu olacak! Deoran Mebrin'i bize geri verene kadar sizi yok etmekten başka seçeneğim yok!

source: It seems our young Deoran has caused quite some trouble — now if only he and his soldiers were here to help solve it. We shall have to fight as best we can alone.
tr: Görünüşe göre genç Deoran'ımız epey sorun çıkarmış — keşke o ve askerleri burada olup bunu çözmeye yardım etselerdi. Yalnız başımıza elimizden gelenin en iyisini yaparak savaşmak zorunda kalacağız.

source: Figures this’d all be the rookie’s fault. I knew I should’ve gone with to keep him out of trouble... Guess it’s up to us to keep the town safe.
tr: Bütün bunların çaylak yüzünden olduğu belli. Onun başını beladan uzak tutmak için onunla gitmeliydim biliyordum... Sanırım kasabayı güvende tutmak bize düşüyor.

source: Aye... I’ve got most o’ the civilians safe underground in th’ cellars, with our trapdoor shut an’ barred. If we’re lucky, we can clean up this mess without any more gettin’ hurt.
tr: Evet... Sivillerin çoğunu mahzenlerde, kapana kısılmış ve kilitli bir şekilde yer altına güvenle indirdim. Şanslıysak, bu karmaşayı daha fazla kimse zarar görmeden temizleyebiliriz.

source: Yeah... I’ve got most of the civilians safely underground in the cellars, with the trapdoor shut and barred. If we’re lucky, we can clean up this mess without any more getting hurt.
tr: Evet... Sivillerin çoğunu mahzenlerde, kapana kısılmış ve kilitli bir şekilde yer altına güvenle indirdim. Şanslıysak, bu karmaşayı daha fazla kimse zarar görmeden temizleyebiliriz.

source: And so we are caught between a rock and a hard place. We cannot flee, or the elves would cut us down. We cannot attack, or we risk provoking an all-out war. Our only choice is to hold the town, and hope the elves see sense.
tr: Ve böylece iki arada bir derede kaldık. Kaçamayız, yoksa elfler bizi biçer. Saldıramayız, yoksa topyekün bir savaşı kışkırtma riskiyle karşı karşıya kalırız. Tek seçeneğimiz kasabayı tutmak ve elflerin mantıklı davranmasını ummak.

source: Caught between a rock and a hard place. We can’t flee, or the elves would cut us down. Can’t attack, or we provoke an all-out war. Guess our only option is to hold the town and hope the elves see sense.
tr: İki arada bir derede kaldık. Kaçamayız, yoksa elfler bizi biçer. Saldıramayız, yoksa topyekün bir savaşı kışkırtırız. Sanırım tek seçeneğimiz kasabayı tutmak ve elflerin mantıklı davranmasını ummak.

source: For Weldyn! For Westin! For our home!!
tr: Weldyn için! Westin için! Evimiz için!!

source: The elves are trying to break into the cellars! Remember our objectives — if they get among the refugees, all will be lost.
tr: Elfler mahzenlere girmeye çalışıyor! Hedeflerimizi unutmayın — eğer mültecilerin arasına girerlerse, her şey kaybedilecek.

source: Look out, more elves at the perimeter! No, wait... it’s Sir Deoran. He’s alive!
tr: Dikkat, çevrede daha fazla elf var! Hayır, bekle... bu Sör Deoran. O yaşıyor!

source: Take care! More elves approach our ramparts. No, wait... ’tis Commander Deoran. He comes to our aid!
tr: Dikkatli olun! Daha fazla elf surlarımıza yaklaşıyor. Hayır, bekle... bu Komutan Deoran. Yardımıza geliyor!

source: Hail, friends! I am relieved to see the town walls still standing, but I am sorry to confess that this whole problem with the elves is rather my doing. The full story is too long to speak of now.
tr: Selam, dostlar! Kasaba surlarının hala ayakta olduğunu görmek beni rahatlattı, ancak elflerle olan bu sorunun tamamen benim yüzümden olduğunu itiraf etmekten üzüntü duyuyorum. Tam hikaye şimdi anlatmak için çok uzun.

source: The elves demand that we produce someone called “Mebrin” — I take it you know who that is? In his absence, we have instead focused our efforts on protecting the townsfolk.
tr: Elfler “Mebrin” adında birini getirmemizi talep ediyor — sanırım kim olduğunu biliyorsunuzdur? Onun yokluğunda, çabalarımızı kasaba halkını korumaya odakladık.

source: Figures this’d all be the rookie’s fault. While you’ve been running around causing problems, we’ve been trying to actually keep the town safe.
tr: Bütün bunların çaylak yüzünden olduğu belli. Sen ortalıkta sorun çıkarırken, biz kasabayı güvende tutmaya çalışıyorduk.

source: Deoran, you have the most experience dealing with these elves, and a more complete understanding of the situation than do I. If you wish to command the defense, our soldiers are at your service.
tr: Deoran, bu elflerle başa çıkma konusunda en çok deneyime sahip olan sensin ve durumu benden daha iyi anlıyorsun. Eğer savunmayı komuta etmek istersen, askerlerimiz emrindedir.

source: Deoran, sounds like you’ve got the most experience dealin’ with these elves, an’ a better idea o’ what’s really goin’ on. If you want to take charge, my boys’re yours to command.
tr: Deoran, bu elflerle başa çıkma konusunda en çok deneyime sahip olan sen gibisin ve gerçekte neler olup bittiği hakkında daha iyi bir fikrin var. Eğer komutayı almak istersen, adamlarım emrindedir.

source: Assume command of Westin’s defense
tr: Westin savunmasının komutasını üstlen

source: I shall assume command. Now hold fast, men of the South Guard! No matter how daunting the armies that oppose us, we must weather this shadow and defend our homes!
tr: Komutayı ben üstleneceğim. Şimdi sıkı tutunun, Güney Muhafızlarının adamları! Bize karşı çıkan ordular ne kadar korkutucu olursa olsun, bu gölgeyi aşmalı ve evlerimizi savunmalıyız!

source: Leave Westin’s defenders under AI control
tr: Westin savunucularını yapay zeka kontrolüne bırak

source: Command of Westin remains yours. Hold fast, men of the South Guard! No matter how daunting the armies that oppose us, we must weather this shadow and defend our homes!
tr: Westin'in komutası sizde kalacak. Güney Muhafızlarının adamları, sıkı tutunun! Bize karşı çıkan ordular ne kadar korkutucu olursa olsun, bu gölgeyi aşmalı ve evlerimizi savunmalıyız!

source: You mayflies should never have interfered in our affairs. Now all your kind shall pay the price.
tr: Siz mayıs sinekleri asla işlerimize karışmamalıydınız. Şimdi tüm türünüz bedelini ödeyecek.

source: I curse our isolation, so far removed from the great cities of the north. The capital garrison alone would make Westin’s walls impenetrable, if only they could have been contacted in time!
tr: Kuzeyin büyük şehirlerinden bu kadar uzakta olmamıza, bu tecritimize lanet olsun. Başkent garnizonu tek başına Westin'in surlarını geçilmez kılardı, keşke zamanında onlarla iletişime geçilebilseydi!

source: Our isolation is truly lamentable, so far removed from the great cities of the north. The capital garrison alone would make our walls impenetrable, if only they could have been contacted in time.
tr: Kuzeyin büyük şehirlerinden bu kadar uzakta olmamız, tecritimiz gerçekten acınası. Başkent garnizonu tek başına surlarımızı geçilmez kılardı, keşke zamanında onlarla iletişime geçilebilseydi.

source: I curse our isolation, so far from the great cities o’ the north. The capital garrison alone would make our walls unbreakable, if only they could’ve been reached in time!
tr: Kuzeyin büyük şehirlerinden bu kadar uzakta olmamıza, bu tecritimize lanet olsun. Başkent garnizonu tek başına surlarımızı yıkılmaz kılardı, keşke zamanında onlara ulaşılsaydı!

source: That’s assuming Weldyn would even bother to help out a podunk like this. Capital of the southern province, sure, but that’s not saying much. Without Prince Arand’s ambitions for this place, I doubt anybody — you and me included — would much care what happened here.
tr: Bu, Weldyn'in böyle ücra bir yere yardım etmeye tenezzül edeceğini varsayıyor. Güney eyaletinin başkenti, evet, ama bu pek bir şey ifade etmiyor. Prens Arand'ın buraya dair hırsları olmasaydı, kimsenin — sen ve ben dahil — burada ne olduğuna pek aldıracağını sanmıyorum.

source: Even then, Westin is small and remote, and thus easy for others to overlook. Prince Arand’s ambitions for this place are the better part of the reason we have any significance at all — as well as the reason you were deployed here, Deoran.
tr: O zaman bile Westin küçük ve uzak bir yer, bu yüzden başkalarının gözünden kaçması kolay. Prens Arand'ın buraya dair hırsları, herhangi bir önem taşımamızın büyük bir nedeni — tıpkı senin buraya konuşlandırılma nedenin gibi, Deoran.

source: O’ course, if th’ prince had actually come here himself instead o’ spendin’ all ’is time up in Weldyn with the king, we might’ve not gotten in such trouble in th’ first place...
tr: Elbette, eğer prens kralın yanında Weldyn'de tüm zamanını geçirmek yerine buraya kendisi gelseydi, en başta böyle bir belaya bulaşmayabilirdik...

source: Of course, if the prince had actually come here himself instead of spending all his time up at Weldyn with the king, we might’ve not gotten in such trouble in the first place...
tr: Elbette, eğer prens kralın yanında Weldyn'de tüm zamanını geçirmek yerine buraya kendisi gelseydi, en başta böyle bir belaya bulaşmayabilirdik...

source: They’ve come around behind us! Stand fast, soldiers of the South Guard!
tr: Arkamızdan geldiler! Güney Muhafızları askerleri, sağlam durun!

source: My kin will avenge me! For every one of us you strike down... more will come...
tr: Akrabalarım intikamımı alacak! Vurduğunuz her birimiz için... daha fazlası gelecek...

source: Every elf who dies only serves to further enrage the rest, drawing more warriors out of the Aethenwood!
tr: Ölen her elf sadece diğerlerini daha da öfkelendirir, Aethenwood'dan daha fazla savaşçı çeker!

source: $unit.cost gold refunded
tr: $unit.cost altın iade edildi

source: Mebrin, I’m sorry... I tried...
tr: Mebrin, üzgünüm... denedim...

source: Ethiliel is dead! Even if we win by force of arms today, there will never again be peace between Wesnoth and the Aethenwood... We’ve started a war...
tr: Ethiliel öldü! Bugün silah zoruyla kazansak bile, Wesnoth ve Aethenwood arasında bir daha asla barış olmayacak... Bir savaş başlattık...

source: Ethiliel! What in Irdya is going on here?
tr: Ethiliel! Irdya'da burada neler oluyor?

source: These snakes have captured Mebrin, and committed who knows what horrible atrocities against him! Galdrad, we must take him back!
tr: Bu yılanlar Mebrin'i ele geçirdi ve ona kim bilir ne korkunç zulümler yaptılar! Galdrad, onu geri almalıyız!

source: Kidnapped Mebrin? I have heard otherwise. Ethiliel, this is Urza Afalas of the humans.
tr: Mebrin'i mi kaçırdılar? Ben başka şeyler duydum. Ethiliel, bu insanlardan Urza Afalas.

source: We’ve met. This absolute scum, pig of a mudling—
tr: Tanıştık. Bu mutlak pislik, çamur domuzu—

source: Enough, Ethiliel! I can corroborate the humans’ story. Some days ago, this outlaw came to me with unlikely words.
tr: Yeter, Ethiliel! İnsanların hikayesini doğrulayabilirim. Birkaç gün önce, bu kanun kaçağı bana pek olası olmayan sözlerle geldi.

source: ...yeah, I did. I heard them rangers in the forest southways, knew they’d be wantin’ my head. I could’a ran and hid, but I wanted to make things right. I went and found Mebrin’s bones, and brought them to the Aethenwood.
tr: ...evet, yaptım. Güneydeki ormanda o korucuları duydum, kafamı isteyeceklerini biliyordum. Kaçıp saklanabilirdim, ama işleri yoluna koymak istedim. Gidip Mebrin'in kemiklerini buldum ve Aethenwood'a getirdim.

source: You may think us men to all be criminals and outlaws, but we’re still living beings, and we still know justice an’ truth. My brothers an’ I did wrong. It’s my responsibility to make things right.
tr: Hepimizin suçlu ve kanun kaçağı olduğunu düşünebilirsiniz, ama biz hala yaşayan varlıklarız ve hala adaleti ve gerçeği biliyoruz. Kardeşlerim ve ben yanlış yaptık. İşleri yoluna koymak benim sorumluluğum.

source: Afalas’ words could have seen him imprisoned, or worse, but at the height of my anger he produced the skull of a lich. The druids confirmed it — the skull was Mebrin’s.
tr: Afalas'ın sözleri onun hapse girmesine, hatta daha kötüsüne neden olabilirdi, ama öfkem doruk noktadayken bir hortlağın kafatasını çıkardı. Druidler bunu doğruladı — kafatası Mebrin'indi.

source: The Mebrin I know is so gentle. So wise! It cannot be... can it?
tr: Tanıdığım Mebrin çok nazik. Çok bilge! Olamaz... değil mi?

source: I did not want to believe the humans’ words. I could not bear to believe... But if Mebrin really did turn to undeath, then I have been the cause of so much meaningless bloodshed.
tr: İnsanların sözlerine inanmak istemedim. İnanmaya dayanamadım... Ama eğer Mebrin gerçekten ölümsüzlüğe dönüştüyse, o zaman bu kadar anlamsız kan dökülmesinin nedeni ben oldum.

source: It’s true, isn’t it...
tr: Doğru, değil mi...

source: Urza Afalas, thank you. I see now that not all humans are alike, and that you, too, are capable of courage and loyalty. Vengeance only begets more vengeance. You — and your brothers, posthumously — are forgiven.
tr: Urza Afalas, teşekkür ederim. Şimdi anlıyorum ki tüm insanlar aynı değil ve sen de cesaret ve sadakat gösterebiliyorsun. İntikam sadece daha fazla intikam doğurur. Sen — ve kardeşlerin, ölüm sonrası — affedildiniz.

source: <i>You</i> forgive <i>me</i>! After all the blood—
tr: <i>Sen</i> beni mi affediyorsun! Tüm bu kandan sonra—

source: And Urza Afalas graciously accepts your forgiveness. Now come, Ethiliel. You have been away from your people for far too long. Our attack against Westin is over.
tr: Ve Urza Afalas lütufkar bir şekilde affınızı kabul ediyor. Şimdi gel, Ethiliel. Halkından çok uzun süre ayrı kaldın. Westin'e karşı saldırımız sona erdi.

source: Deoran — good, you’re finally here. I knew that under enough pressure, Westin would eventually cave and summon you back. Does this mean you have reconsidered your decisions, and have finally freed Mebrin from his bonds?
tr: Deoran — iyi, sonunda buradasın. Yeterince baskı altında Westin'in sonunda pes edip seni geri çağıracağını biliyordum. Bu, kararlarını yeniden gözden geçirdiğin ve Mebrin'i nihayet bağlarından kurtardığın anlamına mı geliyor?

source: No-one summoned me here, Ethiliel. Afalas was right. I saw the lich Mal M’Brin with my own two eyes, heard his ravings with my own two ears! I watched him raise the dead up out of the ground!
tr: Kimse beni buraya çağırmadı, Ethiliel. Afalas haklıydı. Hortlak Mal M’Brin'i kendi gözlerimle gördüm, hezeyanlarını kendi kulaklarımla duydum! Ölüleri yerden kaldırdığını izledim!

source: More lies, infuriating lies! Where is his corpse, mayfly? Where is the evidence for the horrible things of which you accuse? No elf would fall to undeath, much less our wisest teacher.
tr: Daha fazla yalan, sinir bozucu yalanlar! Cesedi nerede, mayıs sineği? Suçladığın o korkunç şeylerin kanıtı nerede? Hiçbir elf ölümsüzlüğe düşmez, hele ki en bilge öğretmenimiz hiç düşmez.

source: No elf could fall to undeath? What is this, then? I show you the skull of a lich, unmistakably elven, and unmistakably undead!
tr: Hiçbir elf ölümsüzlüğe düşemez mi? Bu ne o zaman? Sana bir hortlağın kafatasını gösteriyorum, şüphesiz elf ve şüphesiz ölümsüz!

source: My men and I chased Mal M’Brin down into the depths of the earth, pushing ourselves nearly to exhaustion. When at last the lich was on the brink of defeat, with his last gasp of foul magic he collapsed his cave on us.
tr: Adamlarım ve ben Mal M’Brin'i yerin derinliklerine kadar kovaladık, neredeyse tükenme noktasına geldik. Sonunda hortlak yenilginin eşiğindeyken, son pis büyü nefesiyle mağarasını üzerimize yıktı.

source: Many perished, including Mebrin himself. But after days of hard labor by both man and troll, we dug ourselves free and set out for Westin, bringing the skull of our vanquished foe. You recognize its elven features, Ethiliel, do you not?
tr: Mebrin de dahil olmak üzere birçok kişi öldü. Ancak hem insan hem de trolün günlerce süren zorlu çalışmasından sonra kendimizi kazarak kurtardık ve Westin'e doğru yola çıktık, yenilmiş düşmanımızın kafatasını da yanımızda getirdik. Elf özelliklerini tanıyorsun, Ethiliel, değil mi?

source: You believe, but you do not want to believe. Please, Ethiliel — enough blood has been shed today.
tr: İnanıyorsun, ama inanmak istemiyorsun. Lütfen, Ethiliel — bugün yeterince kan döküldü.

source: Mebrin... oh Mebrin... a lich!? But if Mebrin really did turn to undeath, then I have been the cause of so much meaningless bloodshed.
tr: Mebrin... ah Mebrin... bir hortlak mı!? Ama eğer Mebrin gerçekten ölümsüzlüğe dönüştüyse, o zaman bu kadar anlamsız kan dökülmesinin nedeni ben oldum.

source: Deoran, thank you. I see now that not all humans are alike, and that you, too, are capable of courage and loyalty.
tr: Deoran, teşekkür ederim. Şimdi anlıyorum ki tüm insanlar aynı değil ve sen de cesaret ve sadakat gösterebiliyorsun.

source: Vengeance only begets more vengeance. Our attack against Westin is over.
tr: İntikam sadece daha fazla intikam doğurur. Westin'e karşı saldırımız sona erdi.

source: Survive until reinforcements arrive on turn 13, then defeat Mal M’Brin
tr: 13. turda takviyeler gelene kadar hayatta kal, sonra Mal M’Brin'i yen

source: The Tides of War
tr: Savaş Eğilimleri

source: Look there! The undead army has broken through Captain Mari’s lines! I had almost dared to hope... but alas, she is lost.
tr: Şuraya bak! Ölümsüzler ordusu Kaptan Mari'nin hatlarını aştı! Neredeyse umut etmeye cesaret edecektim ama ne yazık ki o kayboldu.

source: It takes one hell of a soldier to keep on fighting’ after losin’ an arm. I wish I’d gotten to know ’er better. Now I’ll never get the chance.
tr: Bir kolunu kaybettikten sonra savaşmaya devam etmek için cehennem gibi bir asker olmak gerekir. Onu daha iyi tanımayı dilerdim. Şimdi asla şansım olmayacak.

source: Another poor soul claimed by the spreading darkness. If only we’d had more time to prepare... but we’ve done our best.
tr: Yayılan karanlığın ele geçirdiği bir başka zavallı ruh. Keşke hazırlanmak için daha fazla zamanımız olsaydı... ama elimizden gelenin en iyisini yaptık.

source: Another poor soul claimed by the spreading darkness. At least her sacrifice was not in vain: we’ve had sufficient time to gather most of the region’s farmers and woodsmen. They’re not trained for battle, but will benefit greatly from your leadership, Deoran.
tr: Yayılan karanlığın ele geçirdiği bir başka zavallı ruh. En azından fedakarlığı boşuna değildi: bölgedeki çiftçilerin ve oduncuların çoğunu toplamak için yeterli zamanımız oldu. Onlar savaş için eğitilmemişler, ancak senin liderliğinden büyük fayda sağlayacaklar, Deoran.

source: Another poor soul claimed by the spreading darkness. At least her sacrifice was not in vain: we’ve had sufficient time to gather most of the region’s farmers and woodsmen, as well as recall the small squad of fencers manning Fort Tahn.
tr: Yayılan karanlığın ele geçirdiği bir başka zavallı ruh. En azından fedakarlığı boşuna değildi: bölgedeki çiftçilerin ve oduncuların çoğunu toplamak için yeterli zamanımız oldu, ayrıca Tahn Kalesi'ni savunan küçük eskrimci birliğini de geri çağırdık.

source: Another poor soul claimed by the spreading darkness. At least her sacrifice was not in vain: we’ve had sufficient time to gather, train, and equip most of the region’s farmers and woodsmen, as well as recall the squad of fencers manning Fort Tahn.
tr: Yayılan karanlığın ele geçirdiği bir başka zavallı ruh. En azından fedakarlığı boşuna değildi: bölgedeki çiftçilerin ve oduncuların çoğunu toplamak, eğitmek ve donatmak için yeterli zamanımız oldu, ayrıca Tahn Kalesi'ni savunan eskrimci birliğini de geri çağırdık.

source: Captain Mari bought us time — I only hope it was enough. A mighty battle is upon us, but as surely as the dawn breaks after every night, the courage and valor of men will prevail over the wicked creatures of darkness.
tr: Kaptan Mari bize zaman kazandırdı; umarım bu yeterli olmuştur. Önümüzde büyük bir savaş var ama her gecenin ardından şafağın sökmesi gibi, insanların cesareti ve yiğitliği de karanlığın kötü yaratıklarına galip gelecektir.

source: We must stand fast against the undead and defend our homes! We fight for the fallen! We fight for Wesnoth!
tr: Ölümsüzlere karşı sağlam durmalı ve evlerimizi savunmalıyız! Düşenler için savaşıyoruz! Wesnoth için savaşıyoruz!

source: Look there! The undead army has broken through Sir Gerrick’s lines! I had almost dared to hope... but alas, he is lost.
tr: Şuraya bak! Ölümsüzler ordusu Sör Gerrick'in hatlarını aştı! Neredeyse umut etmeye cesaret edecektim ama ne yazık ki o kayboldu.

source: Shame. I didn’t really get a chance to know him, but I know you don’t survive to his age unless you’re one hell of a soldier. He’ll be missed.
tr: Yazık. Onu gerçekten tanıma fırsatım olmadı, ama onun yaşına kadar hayatta kalmak için cehennem gibi bir asker olman gerektiğini biliyorum. Özlenecek.

source: Another poor soul claimed by the spreading darkness. At least his sacrifice was not in vain: we’ve had sufficient time to gather most of the region’s farmers and woodsmen. They’re not trained for battle, but will benefit greatly from your leadership, Deoran.
tr: Yayılan karanlığın ele geçirdiği bir başka zavallı ruh. En azından fedakarlığı boşuna değildi: bölgedeki çiftçilerin ve oduncuların çoğunu toplamak için yeterli zamanımız oldu. Savaşa eğitimli değiller ama liderliğinizden büyük fayda sağlayacaklar, Deoran.

source: Another poor soul claimed by the spreading darkness. At least his sacrifice was not in vain: we’ve had sufficient time to gather most of the region’s farmers and woodsmen, as well as recall the small squad of heavy infantrymen manning Fort Tahn.
tr: Yayılan karanlığın ele geçirdiği bir başka zavallı ruh. En azından fedakarlığı boşuna değildi: bölgedeki çiftçilerin ve oduncuların çoğunu toplamak, ayrıca Tahn Kalesi'ni savunan küçük ağır piyade birliğini geri çağırmak için yeterli zamanımız oldu.

source: Another poor soul claimed by the spreading darkness. At least his sacrifice was not in vain: we’ve had sufficient time to gather, train, and equip most of the region’s farmers and woodsmen, as well as recall the small squad of heavy infantry manning Fort Tahn.
tr: Yayılan karanlığın ele geçirdiği bir başka zavallı ruh. En azından fedakarlığı boşuna değildi: bölgedeki çiftçilerin ve oduncuların çoğunu toplamak, eğitmek ve donatmak, ayrıca Tahn Kalesi'ni savunan küçük ağır piyade birliğini geri çağırmak için yeterli zamanımız oldu.

source: Sir Gerrick bought us time — I only hope it was enough. A mighty battle is upon us, but as surely as the dawn breaks after every night, the courage and valor of men will prevail over the wicked creatures of darkness.
tr: Sör Gerrick bize zaman kazandırdı; umarım bu yeterli olmuştur. Önümüzde büyük bir savaş var ama her gecenin ardından şafağın sökmesi gibi, insanların cesareti ve yiğitliği de karanlığın kötü yaratıklarına galip gelecektir.

source: Look there! The undead army has broken through Minister Hylas’s lines! I had almost dared to hope... but alas, he is lost.
tr: Şuraya bak! Yaşayan ölüler ordusu Bakan Hylas'ın hatlarını aştı! Neredeyse umut etmeye cesaret edecektim ama ne yazık ki o kayboldu.

source: Th’ good minister turned down the luxurious life o’ a city mage to come down ’ere an’ care for us rural folk. ’e was a good man.
tr: İyi bakan, şehir büyücüsünün lüks hayatını reddedip buraya gelerek biz kırsal halka baktı. İyi bir adamdı.
