Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: tr

source: At length, Deoran led an expedition to the hamlet of Southport, where the cottages had been smashed into crumbled ruins, and blood and broken weapons were scattered all about. He silently cursed the lich for the lack of bodies at the site of the battle, but deep down, he’d known that would be the fate of the men who’d valiantly given their lives so that Westin might survive the undead onslaught. Still, he found small consolation in locating Minister Hylas’s staff and book and bearing them back with him to Westin. Those he placed atop Hylas’s mound, where they became a symbol of sacrifice, loyalty and valor.
tr: Sonunda Deoran, kulübelerin yıkılıp harabeye dönüştüğü ve her yere kan ve kırık silahların saçıldığı Southport mezrasına bir keşif gezisi düzenledi. Savaş alanında ceset olmadığı için lich'e sessizce lanet okudu ama derinlerde bunun, Westin'in ölümsüz saldırıdan sağ çıkabilmesi için cesurca hayatlarını veren adamların kaderi olacağını biliyordu. Yine de Bakan Hylas'ın asasını ve kitabını bulup Westin'e yanında götürmek onu biraz teselli etti. Hylas'ın tümseğinin tepesine yerleştirdiği kişiler burada fedakarlığın, sadakatin ve yiğitliğin simgesi haline geldi.

source: At length, Deoran led an expedition to the hamlet of Southport, where the cottages had been smashed into crumbled ruins, and blood and broken weapons were scattered all about. He silently cursed the lich for the lack of bodies at the site of the battle, but deep down, he’d known that would be the fate of the men who’d valiantly given their lives so that Westin might survive the undead onslaught. Still, he found small consolation in locating Captain Mari’s sword and sling and bearing them back with him to Westin. Those he placed atop Mari’s mound, where they became a symbol of sacrifice, loyalty and valor.
tr: Sonunda Deoran, kulübelerin yıkılıp harabeye dönüştüğü ve her yere kan ve kırık silahların saçıldığı Southport mezrasına bir keşif gezisi düzenledi. Savaş alanında ceset olmadığı için lich'e sessizce lanet okudu ama derinlerde bunun, Westin'in ölümsüz saldırıdan sağ çıkabilmesi için cesurca hayatlarını veren adamların kaderi olacağını biliyordu. Yine de Kaptan Mari'nin kılıcını ve askısını bulup Westin'e yanında götürmek onu biraz teselli etti. Mari'nin tümseğinin tepesine yerleştirdiği kişiler burada fedakarlığın, sadakatin ve yiğitliğin simgesi haline geldi.

source: And thus, man alone stood triumphant in victory over the dead. While years of rebuilding lay ahead for Westin, they’d take place in harmony thanks to Deoran’s leadership and the heroics of the South Guard.
tr: Ve böylece, ölülere karşı zafer kazanan tek kişi insan oldu. Westin'in önünde yıllar süren yeniden inşa süreci olsa da, bunlar Deoran'ın liderliği ve Güney Muhafızları'nın kahramanlıkları sayesinde uyum içinde gerçekleşecekti.

source: And thus, man and elf stood side by side, together in victory over the dead. While years of rebuilding lay ahead for Westin, they’d take place in harmony thanks to Deoran’s leadership and the heroics of the South Guard.
tr: Ve böylece insan ve elf, ölülere karşı kazanılan zaferde yan yana durdular. Westin'in önünde yıllar süren yeniden inşa süreci olsa da, bunlar Deoran'ın liderliği ve Güney Muhafızları'nın kahramanlıkları sayesinde uyum içinde gerçekleşecekti.

source: Prince Arand
tr: Prens Arand

source: King Garard II
tr: Kral Garard II

source: Some weeks after the battle...
tr: Savaştan birkaç hafta sonra...

source: <b><i>This</i></b> is the perfect town you promised me, brother?
tr: Bana söz verdiğin mükemmel kasaba <b><i>bu</i></b> mu, kardeşim?

source: Rubble in the river, blood in the streets, hardly a soul to be seen. And this <b><i>after</i></b> sending one of my brightest young officers? Not so bright after all, I suppose. No, I do not think I shall be investing any more resources in this little project of yours, Arand.
tr: Nehirde moloz, sokaklarda kan, neredeyse hiç kimse görünmüyor. Ve bu, en parlak genç subaylarımdan birini gönderdikten <b><i>sonra</i></b> mı? Pek de parlak değilmiş, sanırım. Hayır, Arand, bu küçük projenize daha fazla kaynak yatıracağımı sanmıyorum.

source: I must admit... things seem to have somewhat deteriorated. My last visit was barely a year ago, at which time our plan of expansion seemed to be going splendidly.
tr: İtiraf etmeliyim ki... işler biraz kötüleşmiş gibi görünüyor. Son ziyaretim neredeyse bir yıl önceydi ve o zamanlar genişleme planımız harika gidiyor gibiydi.

source: This little southern experiment has shown me: there is nothing to be gained settling lands barren and empty. I respect a good fight; lust for one, even. But what glory is there to be won in a listless place like this?
tr: Bu küçük güney deneyi bana şunu gösterdi: çorak ve boş toprakları yerleşime açmaktan kazanılacak hiçbir şey yok. İyi bir savaşa saygı duyarım; hatta birini arzu ederim. Ama böyle cansız bir yerde kazanılacak ne zafer olabilir ki?

source: No. We’ve tried things your way, brother. Now it’s time for mine.
tr: Hayır. İşleri senin yolunla denedik, kardeşim. Şimdi sıra benim yolumda.

source: Oh, and Arand?
tr: Ah, ve Arand?

source: —yes, Your Majesty?
tr: —evet, Majesteleri?

source: Nice statue.
tr: Güzel heykel.

source: Congratulations! You’ve completed <i>The South Guard</i> and should now understand the fundamentals of Wesnoth.
tr: Tebrikler! <i>Güney Muhafızları</i>'nı tamamladınız ve artık Wesnoth'un temellerini anlamış olmalısınız.

source: The next recommended campaign (and the next campaign chronologically) is <i>Of Pearls and Pirates</i>, which is set in a small coastal village and follows different characters. <i>Of Pearls and Pirates</i> also includes some minor tutorial elements, and leads into a broader story arc.
tr: Bir sonraki önerilen kampanya (ve kronolojik olarak bir sonraki kampanya) küçük bir sahil köyünde geçen ve farklı karakterleri takip eden <i>İnciler ve Korsanlar</i>'dır. <i>İnciler ve Korsanlar</i> ayrıca bazı küçük öğretici unsurlar içerir ve daha geniş bir hikaye örgüsüne yol açar.

source: Or, to play at a different point in Wesnoth’s timeline, try one of the other novice-level Wesnoth campaigns, like <i>A Tale of Two Brothers</i> or <i>Dusk of Dawn</i>.
tr: Ya da Wesnoth'un zaman çizelgesinde farklı bir noktada oynamak için, <i>İki Kardeşin Hikayesi</i> veya <i>Şafağın Alacakaranlığı</i> gibi diğer acemi seviye Wesnoth kampanyalarından birini deneyin.

source: At scarcely 17 or 18 years of age, squires are not yet full knights, but still have the knowledge and skill to master their mounts whilst in full panoply. Talented squires are sometimes given command of small units in Wesnoth’s army, where they gain experience with fellow troops and honing their prowess in battle.
tr: Henüz 17 ya da 18 yaşlarında olan yaverler henüz tam şövalye değildirler ancak yine de tam teçhizat halindeyken bineklerinde ustalaşacak bilgi ve beceriye sahiptirler. Yetenekli yaverlere bazen Wesnoth'un ordusundaki küçük birimlerin komutası verilir; burada diğer birliklerle deneyim kazanırlar ve savaştaki hünerlerini geliştirirler.

source: If you’re a veteran player, you’ll notice that Deoran is based off the Cavalryman, but lacks the Cavalryman’s blade and impact resistances. This was done to simplify the unit, so as not to overwhelm new players.
tr: Eğer deneyimli bir oyuncuysanız, Deoran'ın Süvari'den esinlendiğini, ancak Süvari'nin kılıç ve darbe direncine sahip olmadığını fark edeceksiniz. Bu, yeni oyuncuları bunaltmamak için birimi basitleştirmek amacıyla yapılmıştır.

source: The more talented cavalrymen in the armies of Wesnoth are trained in the use of the crossbow, and matched with much more powerful steeds. As effective leaders and powerful warriors, these men patrol the countryside and eliminate any and all threats to peace in the frontier villages.
tr: Wesnoth ordularındaki daha yetenekli süvariler tatar yayı kullanımı konusunda eğitilir ve çok daha güçlü atlarla eşleştirilir. Etkili liderler ve güçlü savaşçılar olarak bu adamlar kırsal kesimde devriye geziyor ve sınır köylerinde barışa yönelik her türlü tehdidi ortadan kaldırıyor.

source: Cavaliers are masters at the use of both sword and crossbow from horseback, able to cover great distances quickly on their patrols, and have keen eyes for detecting and eliminating all manner of perilous dangers. Their greatest strength, however, lies in their ability to inspire great courage in their men, who fight fearlessly and tenaciously under their command.
tr: Süvariler at sırtında hem kılıç hem de tatar yayı kullanmada ustadırlar, devriyelerinde büyük mesafeleri hızlı bir şekilde katedebilirler ve her türlü tehlikeli tehlikeyi tespit edip ortadan kaldırmak için keskin gözlere sahiptirler. Ancak en büyük güçleri, kendi komutaları altında korkusuzca ve azimle savaşan adamlarına büyük bir cesaret aşılama yeteneklerinde yatmaktadır.

source: The best and brightest of the heavy infantry are made responsible for the garrison and defense of border towns and villages. Fighting with unmatched power in melee combat, they are drawn from the ranks of veteran soldiers, not nobility, and all have shown great courage in battle. One of these veteran fighters in a battle line will stiffen it considerably.
tr: Ağır piyadelerin en iyi ve en parlakları, sınır kasabaları ve köylerinin garnizonundan ve savunmasından sorumlu kılınır. Yakın muharebede eşsiz bir güçle savaşan bu askerler, soylulardan değil, kıdemli askerlerin saflarından geliyorlar ve hepsi savaşta büyük cesaret gösterdi. Savaş hattındaki bu tecrübeli savaşçılardan biri onu önemli ölçüde güçlendirecektir.

source: glaive
tr: kılıç

source: Master Infantryman
tr: Usta Piyade

source: Caged Elf
tr: Kafesteki Elf

source: A small cage of sturdy metal bars. Prolonged occupancy would be highly unpleasant.
tr: Sağlam metal çubuklardan yapılmış küçük bir kafes. Uzun süreli kalmak oldukça nahoş olurdu.

source: Quintains are used to practice swordplay and jousting on. It would be extremely unusual to be attacked by one.
tr: Quintainler kılıç oyunu ve mızrak dövüşü pratiği yapmak için kullanılır. Bir tanesi tarafından saldırıya uğramak son derece sıra dışı olurdu.

source: Statue
tr: Heykel

source: A life-sized statue made of heavy Dulatus granite. This one is carved in the likeness of Garard II, the current king of Wesnoth.
tr: Ağır Dulatus granitinden yapılmış, gerçek boyutlu bir heykel. Bu, Wesnoth'un şimdiki kralı Garard II'nin suretinde oyulmuştur.

source: Cellar Trapdoor
tr: Kiler Kapısı

source: A sturdy trapdoor of seasoned oak, protecting the town’s inhabitants from the chaos above.
tr: Kasaba sakinlerini yukarıdaki kaostan koruyan, sağlam, kurutulmuş meşe bir kiler kapısı.

source: Fencers belong to a school of thought that considers the armor most soldiers wear in combat to be their own worst enemy. While armor can only soften a blow, evading it leaves the defender completely unharmed. Being able to reliably dodge any offensive move is a luxury only afforded to the fit of body, and then only to those who endure rigorous training. The occasional loss of limb is an unfortunate side effect of unarmored combat. Though such an injury prevents the use of bows and crossbows, slings can be wielded one-handed, and make for a competent substitute.
tr: Eskrimciler, çoğu askerin savaşta giydiği zırhı kendi en büyük düşmanları olarak gören bir düşünce okuluna aittir. Zırh sadece bir darbeyi yumuşatabilirken, ondan kaçınmak savunmacıyı tamamen zarar görmemiş bırakır. Herhangi bir saldırı hareketinden güvenilir bir şekilde kaçınabilmek, yalnızca fiziksel olarak formda olanlara ve ancak sıkı eğitimlere katlananlara tanınan bir lükstür. Ara sıra uzuv kaybı, zırhsız dövüşün talihsiz bir yan etkisidir. Böyle bir yaralanma yay ve arbalet kullanımını engellese de, sapanlar tek elle kullanılabilir ve yeterli bir ikame oluşturur.

source: Observer
tr: Gözlemci

source: Master Fencer
tr: Usta Eskrimci

source: King of Wesnoth
tr: Wesnoth Kralı

source: longsword
tr: uzun kılıç

source: lance
tr: mızrak

source: Townsfolk
tr: Kasaba Halkı

source: Townsfolk are city-dwellers who try to make their fortune in a non-violent manner, be they traders, craftsmen, or servants of a noble house. They almost universally lack the strength that comes from a life of physical labour, and thus are not conscripted as often as peasants.
tr: Kasaba halkı, tüccar, zanaatkar veya soylu bir evin hizmetkarı olsun, servetlerini şiddet içermeyen yollarla kazanmaya çalışan şehir sakinleridir. Neredeyse evrensel olarak fiziksel emekten gelen güce sahip değillerdir ve bu nedenle köylüler kadar sık askere alınmazlar.

source: Click a mouse button or press the spacebar to continue...
tr: Devam etmek için bir fare düğmesine tıklayın veya boşluk tuşuna basın...

source: Save-Loading and RNG
tr: Kaydetme-Yükleme ve RNG

source: I notice you’ve been loading a lot of saved games. If this is how you prefer to play, power to you! But if you’re save-loading because hits and misses feel unfair, try restarting the campaign and selecting <i><b>“Reduced RNG”</b></i> instead of <i><b>“Default RNG”</b></i>. You’re also welcome to turn down the difficulty: when you load a “start-of-scenario” save, there’s a little <i><b>“change difficulty”</b></i> box you can check. Alternatively, you may want to go back to a previous turn or even scenario, to choose a different strategy or carry over additional gold. We balance campaigns around minimal save-loading and have completed all campaigns without any save-loading during development. It’s not expected to beat campaigns without losses. Save-load all you want if it makes the game more fun, but don’t feel like you’re required to save-load in order to win!
tr: Çok sayıda kayıtlı oyun yüklediğinizi fark ettim. Eğer böyle oynamayı tercih ediyorsanız, ne mutlu size! Ancak isabetler ve ıskalar haksız hissettirdiği için kayıt yüklemesi yapıyorsanız, kampanyayı yeniden başlatmayı ve <i><b>“Varsayılan RNG”</b></i> yerine <i><b>“Azaltılmış RNG”</b></b></i> seçeneğini denemeyi düşünebilirsiniz. Zorluğu düşürmek de isteyebilirsiniz: bir “senaryo başlangıcı” kaydını yüklediğinizde, küçük bir <i><b>“zorluğu değiştir”</b></b></i> kutucuğu bulunur. Alternatif olarak, farklı bir strateji seçmek veya ek altın taşımak için önceki bir tura hatta senaryoya geri dönmek isteyebilirsiniz. Kampanyaları minimum kayıt yüklemesi etrafında dengeliyoruz ve geliştirme sırasında hiçbir kayıt yüklemesi yapmadan tüm kampanyaları tamamladık. Kayıpsız kampanyaları bitirmek beklenmez. Oyunu daha eğlenceli hale getiriyorsa istediğiniz kadar kayıt yükleyin, ancak kazanmak için kayıt yüklemesi yapmanız gerektiğini hissetmeyin!

source: Death of Deoran or Captain Mari
tr: Deoran'ın veya Kaptan Mari'nin Ölümü

source: Death of Deoran or Sir Gerrick
tr: Deoran veya Sör Gerrick'in ölümü

source: Death of Deoran or Minister Hylas
tr: Deoran'ın veya Bakan Hylas'ın ölümü

source: Death of Deoran, Captain Mari, or Ethiliel
tr: Deoran, Yüzbaşı Mari veya Ethiliel'in Ölümü

source: Death of Deoran, Sir Gerrick, or Ethiliel
tr: Deoran, Sör Gerrick veya Ethiliel'in ölümü

source: Death of Deoran, Minister Hylas, or Ethiliel
tr: Deoran'ın, Bakan Hylas'ın veya Ethiliel'in Ölümü

source: I have failed my kingdom and duty...
tr: Krallığımı ve görevimi başaramadım...

source: They’ve broken through the trapdoor and entered the refugee cellar! Even if we could still manage to win by force of arms, Westin is doomed without its people...
tr: Kapıdan geçip mülteci mahzenine girdiler! Silah zoruyla kazanmayı başarsak bile, Westin halkı olmadan mahkumdur...

source: Taste cold steel!
tr: Soğuk çeliğin tadına bak!

source: Yeah... I should’ve figured I wouldn’t get a happy ending...
tr: Evet... Mutlu bir sonum olmayacağını tahmin etmeliydim...

source: I have given all in service of my kingdom...
tr: Krallığımın hizmetine her şeyimi verdim...

source: May the Light guide you where I have failed...
tr: Işık başarısız olduğum yerde size rehberlik etsin...

source: I have lost everything helping the humans... Now they will surely perish!
tr: İnsanlara yardım ederken herşeyimi yitirdim... Şimdi onlar da mahvolacak!

source: One of your units has reached max XP, and has advanced a level! It is now significantly more powerful, and has been fully healed! For a full description of what one of your units can do, <b><i>right-click it and select “Unit Type Description.”</i></b>
tr: Birimlerinizden biri maksimum XP'ye ulaştı ve seviye atladı! Artık önemli ölçüde daha güçlü ve tamamen iyileşti! Birimlerinizden birinin neler yapabileceğine dair tam bir açıklama için, <b><i>üzerine sağ tıklayın ve “Birim Türü Açıklaması”nı seçin.</i></b>

source: Most scenarios have a turn limit, as shown in the upper-left-hand corner. Usually, running out of turns will result in defeat — check your <i><b>objectives</b></i> by clicking the <i><b>“Menu”</b></i> button in the top-left corner (or use the hotkey <i><b>Ctrl+J</b></i>). Finishing early will usually reward a gold boost (“early finish bonus”) in the next scenario, so don’t delay!
tr: Çoğu senaryonun, sol üst köşede gösterildiği gibi bir tur sınırı vardır. Genellikle, turların bitmesi mağlubiyetle sonuçlanır — <i><b>hedeflerinizi</b></i> sol üst köşedeki <i><b>“Menü”</b></i> düğmesine tıklayarak (veya <i><b>Ctrl+J</b></i> kısayolunu kullanarak) kontrol edin. Erken bitirmek genellikle bir sonraki senaryoda bir altın takviyesi (“erken bitirme bonusu”) ile ödüllendirilir, bu yüzden gecikmeyin!

source: My healing magic is potent, but I cannot use it to heal myself. I’ll have to spend some time in a village to recover.
tr: İyileştirme büyüm güçlü, ama kendimi iyileştirmek için kullanamıyorum. İyileşmek için bir köyde biraz zaman geçirmem gerekecek.

source: I just made a <i><b>ranged attack</b></i>! I had to stand right next to this Quintain <i>(yes, this is different from how most games handle ranged attacks)</i>, but because the dummy has no ranged weapon of its own it was unable to retaliate.
tr: Az önce bir <i><b>menzilli saldırı</b></i> yaptım! Bu Quintain'in hemen yanında durmak zorunda kaldım <i>(evet, bu çoğu oyunun menzilli saldırıları ele alış biçiminden farklıdır)</i>, ancak mankenin kendi menzilli silahı olmadığı için karşılık veremedi.

source: I just made a <i><b>ranged attack</b></i>! I had to stand right next to this $second_unit.language_name <i>(yes, this is different from how most games handle ranged attacks)</i>, but because the $second_unit.language_name has no ranged weapon of its own it was unable to retaliate.
tr: Az önce bir <i><b>menzilli saldırı</b></i> yaptım! Bu $second_unit.language_name'in hemen yanında durmak zorunda kaldım <i>(evet, bu çoğu oyunun menzilli saldırıları ele alış biçiminden farklıdır)</i>, ancak $second_unit.language_name'in kendi menzilli silahı olmadığı için karşılık veremedi.

source: I just made a <i><b>ranged attack</b></i>! I had to stand right next to this $second_unit.language_name <i>(yes, this is different from how most games handle ranged attacks)</i>, but because the $second_unit.language_name has no ranged weapon of his own he was unable to retaliate.
tr: Az önce bir <i><b>menzilli saldırı</b></i> yaptım! Bu $second_unit.language_name'in hemen yanında durmak zorunda kaldım <i>(evet, bu çoğu oyunun menzilli saldırıları ele alış biçiminden farklıdır)</i>, ancak $second_unit.language_name'in kendi menzilli silahı olmadığı için karşılık veremedi.

source: Our bows and spears are nearly useless against these skeletons! They have nothing for our shafts to pierce but air!
tr: Yaylarımız ve mızraklarımız bu iskeletlere karşı neredeyse işe yaramaz! Bizim şaftlarımızın havadan başka delebilecekleri hiçbir şey yok!

source: To see what damage resistances and vulnerabilities a unit has, right-click it and select “Unit Type Description.”
tr: Bir birimin hangi hasar dirençlerine ve zayıflıklarına sahip olduğunu görmek için, üzerine sağ tıklayın ve “Birim Türü Açıklaması”nı seçin.

source: I perish! Such wasted potential! I’d gained much experience, and was close to becoming something more...
tr: Ölüyorum! Ne kadar boşa harcanmış bir potansiyel! Çok tecrübe kazanmıştım ve daha fazlası olmaya yakındım...

source: One of your high-experience units has died! Take care to protect your experienced soldiers, so that they can eventually advance to powerful Level 2 veterans.
tr: Yüksek tecrübeli bir biriminiz öldü! Tecrübeli askerlerinizi korumaya özen gösterin, böylece sonunda güçlü Seviye 2 gazilere dönüşebilirler.

source: Argh, I fall! All my hard-won battle experience is lost! I will not be easy to replace, Deoran...
tr: Ah, düşüyorum! Zor kazanılmış tüm savaş tecrübem kayboldu! Yerime geçmek kolay olmayacak, Deoran...

source: One of your high-level veterans has died! Take care to protect your promoted soldiers, so that you can recall them in future battles.
tr: Yüksek seviyeli gazilerinizden biri öldü! Terfi etmiş askerlerinizi korumaya özen gösterin, böylece onları gelecekteki savaşlarda geri çağırabilirsiniz.

source: I missed all $consecutive_misses strikes! I tried my best, but this enemy had a high chance to evade. I might have had better odds attacking a different enemy.
tr: Tüm $consecutive_misses vuruşu ıskaladım! Elimden gelenin en iyisini yaptım, ancak bu düşmanın kaçınma şansı yüksekti. Belki de farklı bir düşmana saldırmak daha iyi bir şans olabilirdi.

source: A good commander understands the odds, and knows how to both exploit good luck and mitigate bad luck. After all, both good and bad luck are equally likely!
tr: İyi bir komutan olasılıkları anlar ve hem iyi şansı nasıl kullanacağını hem de kötü şansı nasıl azaltacağını bilir. Sonuçta, hem iyi hem de kötü şans eşit derecede olasıdır!

source: Managing Luck
tr: Şansı Yönetmek

source: Wesnoth is a game about flexible strategy, not deterministic calculation. Anyone can win when things go as planned. Wesnoth’s skill &amp; mastery lie in creating a strategy that <i><b>mitigates bad luck</b></i>, while simultaneously <i><b>exploits good luck</b></i>. Both bad and good luck are inevitable, so be ready to handle both! Expert players are so skilled at this that they can prevail in every campaign on even the highest difficulty, without save-loading! That said, if you really prefer a more deterministic experience, try selecting <i><b>“Reduced RNG”</b></i> when starting a new campaign.
tr: Wesnoth, esnek stratejiye dayalı bir oyundur, deterministik hesaplamaya değil. Herkes işler planlandığı gibi gittiğinde kazanabilir. Wesnoth'un becerisi ve ustalığı, <i><b>kötü şansı azaltan</b></i> ve aynı zamanda <i><b>iyi şansı kullanan</b></i> bir strateji oluşturmakta yatar. Hem kötü hem de iyi şans kaçınılmazdır, bu yüzden her ikisiyle de başa çıkmaya hazır olun! Uzman oyuncular bu konuda o kadar yeteneklidir ki, kayıt yüklemeden en yüksek zorlukta bile her kampanyada başarılı olabilirler! Yine de, daha deterministik bir deneyimi tercih ediyorsanız, yeni bir kampanya başlatırken <i><b>“Azaltılmış RNG”</b></i> seçeneğini denemelisiniz.

source: I got lucky and hit all $consecutive_hits strikes! Good luck will sometimes happen, but a good commander knows how to win without relying on it. After all, bad luck happens just as often as good luck!
tr: Şanslıydım ve tüm $consecutive_hits vuruşu isabet ettirdim! İyi şans bazen gelir, ancak iyi bir komutan buna güvenmeden nasıl kazanacağını bilir. Sonuçta, kötü şans da iyi şans kadar sık olur!

source: I missed all $consecutive_misses strikes, even though my enemy had a low chance to evade! That’s unlucky, but bad luck happens just as often as good luck — a good commander knows how to plan around both!
tr: Düşmanımın kaçınma şansı düşük olmasına rağmen tüm $consecutive_misses vuruşu ıskaladım! Bu şanssızlık, ama kötü şans da iyi şans kadar sık olur — iyi bir komutan her ikisini de hesaba katarak plan yapmayı bilir!
