Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: tr

source: Every turn, the time of day changes, affecting how much damage units do. In this campaign, <i><b>most of your units will be deadliest during the day, while most of your enemies will be deadliest at night.</b></i> See the current time of day and its effects by mousing over the right-side panel.
tr: Her turda, günün saati değişir, birimlerin ne kadar hasar verdiğini etkiler. Bu kampanyada, <i><b>birimlerinizin çoğu gündüzleri en ölümcül olacakken, düşmanlarınızın çoğu geceleri en ölümcül olacaktır.</b></i> Günün mevcut saatini ve etkilerini sağdaki panele fareyle gelerek görebilirsiniz.

source: Ha, this will be an easy victory! These soldiers’ young commander must be a fool, for he fights my thugs at night while I am strong and he is weak.
tr: Ha, bu kolay bir zafer olacak! Bu askerlerin genç komutanı aptal olmalı, çünkü ben güçlüyken ve o zayıfken haydutlarımla gece savaşıyor.

source: Get a move on, rookie! I’m sure those bandits have called for reinforcements — you’re running out of time to finish them off.
tr: Hadi, çaylak! Eminim o haydutlar takviye çağırmıştır — onları bitirmek için zamanın daralıyor.

source: Reinforcements from my brothers! Excellent. These lands belong to the brothers Urza!
tr: Kardeşlerimden takviye! Harika. Bu topraklar Urza kardeşlerindir!

source: We’ve run out of time, and now more enemies have arrived! We’ll have to retreat and bring more soldiers some other time. I really thought Deoran could handle this on his own...
tr: Zamanımız tükendi ve şimdi daha fazla düşman geldi! Geri çekilip başka bir zaman daha fazla asker getirmemiz gerekecek. Gerçekten Deoran'ın bunu tek başına halledebileceğini sanmıştım...

source: You are beaten, you bloodthirsty, balding bandit! Accosting travelers between Weldyn and Westin; what is the meaning of this? How have you become so bold as to strike at even trained soldiers!?
tr: Yenildin, sen kana susamış, kel haydut! Weldyn ve Westin arasındaki yolculara saldırmak; bunun anlamı ne? Eğitimli askerlere bile saldırmaya nasıl bu kadar cüretkar oldun!?

source: How... impossible... no! If I die... so will you!
tr: Nasıl... imkansız... hayır! Eğer ben ölürsem... sen de öleceksin!

source: What the—
tr: Ne—

source: Look out!
tr: Dikkat et!

source: Undead again. As if losing one arm to these things wasn’t bad enough, now they’re back for my second.
tr: Yine ölümsüzler. Sanki bunlara bir kolumu kaybetmek yetmezmiş gibi, şimdi ikincisi için geri geldiler.

source: I’ve never seen the like before in my life! That man clearly died, then stood right back up again! You say you’ve fought these things before, Mari?
tr: Hayatımda daha önce böyle bir şey görmedim! O adam açıkça öldü, sonra tekrar ayağa kalktı! Mari, daha önce bunlarla savaştığını mı söylüyorsun?

source: Yeah, I have. And no, simple bandits aren’t supposed to know how to create them. This reeks of black magic; powerful black magic.
tr: Evet, savaştım. Ve hayır, basit haydutların bunları nasıl yaratacağını bilmesi gerekmez. Bu kara büyü kokuyor; güçlü kara büyü.

source: This brother said he was the eldest of four — the other three are doubtless still alive and causing trouble. How did petty outlaws get their hands on magic like this?
tr: Bu kardeş dördün en büyüğü olduğunu söyledi — diğer üçü şüphesiz hala hayatta ve sorun çıkarıyor. Küçük kanun kaçakları böyle bir büyüye nasıl sahip oldu?

source: Maybe the locals in town will know something. Come on, let’s hurry onwards towards Westin, and hope we don’t run into any more trouble on the way.
tr: Belki kasabadaki yerliler bir şeyler biliyordur. Hadi, Westin'e doğru acele edelim ve yolda daha fazla sorunla karşılaşmamayı umalım.

source: Proven by the Sword
tr: Kılıçla Kanıtlanan

source: What’s this? Soldiers on the road from Tahn — that can only mean my brother Mathin is dead! Curses... the master should never have sent him here alongside me.
tr: Bu ne? Tahn'dan yola çıkan askerler — bu sadece kardeşim Mathin'in öldüğü anlamına gelebilir! Lanet olsun... efendi onu asla benimle birlikte buraya göndermemeliydi.

source: I will avenge him. You fools will get no further, for I am second of the Urza brothers, and much more powerful than my late elder. Behold!
tr: Onun intikamını alacağım. Siz aptallar daha ileri gidemeyeceksiniz, çünkü ben Urza kardeşlerin ikincisiyim ve merhum büyüğümden çok daha güçlüyüm. Bakın!

source: Another Urza brother, augmenting his ranks with the restless dead. The brothers must have been waiting on the road for travelers, ambushing civilians and raising their corpses as minions.
tr: Huzursuz ölülerle saflarını güçlendiren başka bir Urza kardeşi. Kardeşler yolda yolcuları bekliyor, sivillere pusu kuruyor ve cesetlerini köle olarak diriltiyor olmalılar.

source: I know banditry is not uncommon in the lawless south, but necromancy!? Where is the rest of the South Guard? How have things gotten so far out of control?
tr: Kanunsuz güneyde haydutluğun nadir olmadığını biliyorum, ama nekromansi mi!? Güney Muhafızları'nın geri kalanı nerede? İşler nasıl bu kadar kontrolden çıktı?

source: Let’s find out. Deoran, you and your men deal with this bandit. Anyone who dies to those zombies will become one themselves, so don’t be stupid and remember what we practiced:
tr: Hadi öğrenelim. Deoran, sen ve adamların bu haydutla ilgilenin. O zombilere ölen herkes kendisi de bir zombi olacak, bu yüzden aptallık etmeyin ve pratik yaptıklarımızı hatırlayın:

source: Defend at night, attack at day, and control villages for income. Withdraw your injured soldiers to villages for healing. And stand on good terrain like hills, villages, and castles, not bad terrain like water.
tr: Geceleri savun, gündüzleri saldır ve gelir için köyleri kontrol et. Yaralı askerlerini iyileşmeleri için köylere çek. Ve su gibi kötü arazilerde değil, tepeler, köyler ve kaleler gibi iyi arazilerde dur.

source: Let’s find out. Deoran, you and your men deal with this bandit. Anyone who dies to those zombies will become one themselves, so don’t be stupid.
tr: Hadi öğrenelim. Deoran, sen ve adamların bu haydutla ilgilenin. O zombilere ölen herkes kendisi de bir zombi olacak, bu yüzden aptallık etmeyin.

source: Meanwhile, I’ll sneak past and get in contact with Westin — someone in town better know what’s going on here. If we’re lucky, I’ll return with reinforcements.
tr: Bu arada, ben gizlice geçip Westin ile iletişime geçeceğim — kasabada birileri burada neler olup bittiğini daha iyi bilmeli. Şanslıysak, takviyelerle döneceğim.

source: Going alone? That sounds dangerous. What happened to staying an observer?
tr: Yalnız mı gidiyorsun? Bu tehlikeli geliyor. Gözlemci kalmaya ne oldu?

source: Well then. I hope Mari returns with the rest of the South Guard, but I shouldn’t count on it. I may only be a junior commander, but this outlaw underestimates me if he thinks I can’t beat him on my own.
tr: Pekala. Umarım Mari Güney Muhafızları'nın geri kalanıyla döner, ama buna güvenmemeliyim. Ben sadece genç bir komutan olabilirim, ama bu kanun kaçağı beni kendi başıma yenemeyeceğimi düşünüyorsa beni hafife alıyor demektir.

source: For with each fight, we gain experience and grow stronger! If I have any veteran soldiers from the last battle, I may wish to recall them so they can continue to gain experience and eventually gain a promotion.
tr: Çünkü her savaşta deneyim kazanır ve güçleniriz! Eğer son savaştan tecrübeli askerlerim varsa, deneyim kazanmaya devam etmeleri ve sonunda terfi etmeleri için onları geri çağırmak isteyebilirim.

source: Recalling Veterans
tr: Gazileri Geri Çağırma

source: Press <b>Alt+R</b> (or right-click on Deoran) to <i>recall</i> veteran soldiers from the previous scenario. Recalling a veteran only ever costs 20 gold, no matter how powerful (or weak) they are.
tr: Önceki senaryodan tecrübeli askerleri <i>geri çağırmak</i> için <b>Alt+R</b> tuşuna basın (veya Deoran'a sağ tıklayın). Bir gaziyi geri çağırmak, ne kadar güçlü (veya zayıf) olursa olsun, her zaman sadece 20 altın maliyetindedir.

source: Recalling and leveling-up soldiers is very important. By recalling veterans every scenario and building up their experience, over time you can create a very powerful army.
tr: Askerleri geri çağırmak ve seviyelerini yükseltmek çok önemlidir. Her senaryoda gazileri geri çağırarak ve deneyimlerini artırarak, zamanla çok güçlü bir ordu oluşturabilirsiniz.

source: If you wish to recruit new soldiers, you can still do so by pressing <b>Ctrl+R</b>. <b>Ctrl+R</b> to recruit, <b>Alt+R</b> to recall.
tr: Yeni asker toplamak isterseniz, <b>Ctrl+R</b> tuşuna basarak bunu yapabilirsiniz. Asker toplamak için <b>Ctrl+R</b>, geri çağırmak için <b>Alt+R</b>.

source: Defeat Urza Fastik
tr: Urza Fastik'i yen

source: Good, we’ve captured a village! The little flag waving from it will serve as a reminder that it’s under our control. It will remain that way until an enemy moves into it.
tr: Güzel, bir köy ele geçirdik! Üzerindeki küçük bayrak, kontrolümüzde olduğunu hatırlatacak. Bir düşman oraya girene kadar da öyle kalacak.

source: Each village we control provides upkeep and generates gold, which I can use to recruit new soldiers.
tr: Kontrol ettiğimiz her köy, bakım sağlar ve yeni asker toplamak için kullanabileceğim altın üretir.

source: Income and Upkeep
tr: Gelir ve Bakım

source: Each village you own generates 1 gold per turn, and supports 1 unit’s worth of upkeep. Level 2 units cost 2 upkeep, level 3 units cost 3 upkeep, etc. To ensure a healthy supply of gold, capture as many villages as you can!
tr: Sahip olduğunuz her köy, tur başına 1 altın üretir ve 1 birimin bakımını karşılar. Seviye 2 birimler 2 bakım, seviye 3 birimler 3 bakım maliyetindedir, vb. Sağlıklı bir altın tedariki sağlamak için, olabildiğince çok köy ele geçirin!

source: Ha, this zombie is so slow and weak! Usually, moving next to an enemy unit prevents me from moving any further. But this frail, feeble Walking Corpse is easy to outmaneuver.
tr: Ha, bu zombi çok yavaş ve zayıf! Genellikle, bir düşman biriminin yanına hareket etmek, daha fazla ilerlememi engeller. Ama bu zayıf, cılız Yürüyen Ceset'i alt etmek kolay.

source: Unlike most units, level 0 units (such as Walking Corpses) do not exert a Zone of Control. Your units can move freely around them.
tr: Çoğu birimin aksine, seviye 0 birimler (Yürüyen Cesetler gibi) Kontrol Alanı uygulamaz. Birimleriniz onların etrafında serbestçe hareket edebilir.

source: I’m nearly blind in this nighttime gloom... If we don’t keep our distance from the undead, we’re going to get massacred!
tr: Bu gece karanlığında neredeyse körüm... Eğer ölümsüzlerden uzak durmazsak, katledileceğiz!

source: Dawn breaks — the heroes grow strong while the villains grow weak. Men of the South Guard, now is our time to attack!
tr: Şafak söker — kahramanlar güçlenirken kötüler zayıflar. Güney Muhafızları'nın adamları, şimdi saldırma zamanımız!

source: Ah, excellent! The South Guard fights my warriors at night, when we are at our best! I am fortunate that their commander is so inexperienced.
tr: Ah, harika! Güney Muhafızları savaşçılarımla geceleri savaşıyor, tam da en iyi olduğumuz zaman! Komutanlarının bu kadar deneyimsiz olması ne büyük şans.

source: Idiot corpses, what are you doing? Don’t fight the South Guard during the day, when they’re at their best! ...how do I control these blasted things?
tr: Aptal cesetler, ne yapıyorsunuz? Güney Muhafızları ile gündüzleri, en iyi oldukları zaman savaşmayın! ...bu lanet şeyleri nasıl kontrol edeceğim?

source: Yes that’s right, you foolish South Guard commander! Fight waist-deep in the river while my bandits are safe in their encampments!
tr: Evet, aynen öyle, aptal Güney Muhafız komutanı! Benim haydutlarım kamplarında güvendeyken, nehirde belinize kadar suya girerek savaşın!

source: Most of your units have only a 20% chance to evade when standing in shallow water, while in encampment terrain most of the bandits have 60%. Fighting with your units on poor terrain isn’t always a bad idea, but it is often not worth the disadvantage to your troops.
tr: Birimlerinizin çoğu sığ suda dururken sadece %20 kaçınma şansına sahipken, kamp arazisinde haydutların çoğu %60'a sahiptir. Birimlerinizle kötü arazide savaşmak her zaman kötü bir fikir değildir, ancak genellikle birliklerinizin dezavantajına değmez.

source: If only it weren’t daytime, this would be the perfect fight for me...
tr: Keşke gündüz olmasaydı, bu benim için mükemmel bir dövüş olurdu...

source: And in the middle of the night too! This is the perfect fight for me!
tr: Ve gecenin bir yarısı da! Bu benim için mükemmel bir dövüş!

source: Hey, that’s not fair! I spent ages fortifying the road, you can’t just go around!
tr: Hey, bu adil değil! Yolu güçlendirmek için yıllarımı harcadım, öylece etrafından dolaşamazsınız!

source: I had better hurry and finish off this bandit! If I take too long he may decide to flee, and then I’ll never get the chance to find out what he knows!
tr: Acele edip bu haydutu bitirsem iyi olur! Çok uzun sürerse kaçmaya karar verebilir ve o zaman ne bildiğini asla öğrenme şansım olmaz!

source: We’ve caught you at last, you outlaw! Prepare to meet your end!
tr: Sonunda seni yakaladık, kanun kaçağı! Sonunla yüzleşmeye hazırlan!

source: Gah, more soldiers from Westin... Forget this, I’m getting out of here while I still have the chance!
tr: Gah, Westin'den daha fazla asker... Unut bunu, hala şansım varken buradan gidiyorum!

source: He’s gone! Good work defeating these undead, Deoran, but their leader has escaped...
tr: Gitti! Bu ölümsüzleri yenmekte iyi iş çıkardın, Deoran, ama liderleri kaçtı...

source: Even with the power of darkness at my command... No, I can’t die yet! I— I can still escape!
tr: Karanlığın gücü emrimde olsa bile... Hayır, henüz ölemem! Ben— hala kaçabilirim!

source: Not so fast, outlaw — we’ve caught you at last! Time to clap you in irons.
tr: O kadar hızlı değil, kanun kaçağı — sonunda seni yakaladık! Seni demir parmaklıklar ardına tıkama zamanı.

source: Urgh! Get these chains... off me...
tr: Urgh! Bu zincirleri... üzerimden alın...

source: Minister, don’t let him die! This is our best chance to finally get some answers.
tr: Bakanım, onun ölmesine izin vermeyin! Bu, sonunda bazı cevaplar almamız için en iyi şansımız.

source: Mari, you’ve returned! And these must be the South Guard officers we were sent here to meet.
tr: Mari, geri döndün! Ve bunlar da burada buluşmak için gönderildiğimiz Güney Muhafızları subayları olmalı.

source: Minister Hylas, archivist and local medic. A pleasure to make your acquaintance, Lieutenant Deoran.
tr: Bakan Hylas, arşivci ve yerel sağlık görevlisi. Tanıştığımıza memnun oldum, Teğmen Deoran.

source: Aye, an’ I’m Sir Gerrick, infantry commander o’ the South Guard! But now ain’t the time for talk — let’s get this prisoner back t’ town, and finally get some answers out o’ him.
tr: Evet, ben de Sir Gerrick, Güney Muhafızları'nın piyade komutanıyım! Ama şimdi konuşma zamanı değil — bu mahkumu kasabaya geri götürelim ve sonunda ondan bazı cevaplar alalım.

source: Westin Town
tr: Westin Kasabası

source: Westin
tr: Vestin

source: The Vale of Blossoming Trees.
tr: Çiçek Açan Ağaçlar Vadisi.

source: Other than that singular piece of information, I regret to report that Urza Fastik remains as recalcitrant as the day we first arrived. Whether “The Vale of Blossoming Trees” refers to the source of his dark powers, the location of another Urza brother, or something else entirely, I cannot say.
tr: Bu tek bilgi parçası dışında, Urza Fastik'in ilk geldiğimiz günkü kadar inatçı kaldığını üzülerek bildirmek zorundayım. "Çiçek Açan Ağaçlar Vadisi"nin onun karanlık güçlerinin kaynağını mı, başka bir Urza kardeşinin yerini mi, yoksa tamamen başka bir şeyi mi ifade ettiğini söyleyemem.

source: The vale... isn’t that an Aethenwood exclave? I can’t imagine the Aethenwood elves would have anything to do with necromancy, or ever offer aid to bandits... I hear they’re aloof even with regards to the king. Can we not learn more from our captive?
tr: Vadi... o bir Aethenwood dış bölgesi değil mi? Aethenwood elflerinin nekromansi ile bir ilgisi olabileceğini veya haydutlara yardım edebileceğini hayal edemiyorum... Krala karşı bile mesafeli olduklarını duydum. Esirimizden daha fazla şey öğrenemez miyiz?

source: I say we’re treatin’ him too gentle. Man like Fastik — he’s plenty used to roughing it. Lives are at stake, an’ too much coddling ain’t getting us nowhere.
tr: Bence ona çok nazik davranıyoruz. Fastik gibi bir adam — zorluklara alışkın. Hayatlar tehlikede ve çok fazla şımartmak bizi hiçbir yere götürmez.

source: I fear there is a corruption in his soul, darker than even my light can illuminate. Now deprived of the dark magic that once suffused him, his very mind has begun to fade away.
tr: Ruhunda, ışığımın bile aydınlatamayacağı kadar karanlık bir yozlaşma olduğundan korkuyorum. Bir zamanlar onu saran karanlık büyüden mahrum kalınca, zihni solmaya başladı.

source: Even were he willing, I am not sure he remembers anything other than what he has already told us.
tr: İstekli olsa bile, bize zaten söylediklerinden başka bir şey hatırladığından emin değilim.

source: Hey, everyone. I’m done cleaning up the last of Fastik’s mess, but no trace of the other two brothers.
tr: Hey, millet. Fastik'in son karmaşasını temizlemeyi bitirdim, ama diğer iki kardeşten iz yok.

source: Thanks, Hylas. Shouldn’t there be a duke or prince or something around here? How did things get this bad?
tr: Teşekkürler, Hylas. Buralarda bir dük ya da prens falan olması gerekmez miydi? İşler nasıl bu kadar kötüleşti?

source: Aye, officially these lands belong to Prince Arand; King Garard’s younger brother. Arand’s been tryin’ to build the place up. Last time he visited, His Highness said our home might someday be called the Jewel of the South!
tr: Evet, resmi olarak bu topraklar Prens Arand'a ait; Kral Garard'ın küçük kardeşi. Arand burayı geliştirmeye çalışıyor. Son ziyaretinde, Majesteleri evimizin bir gün Güney'in Mücevheri olarak adlandırılabileceğini söyledi!

source: But the kingdom is large, the prince has many holdings, an’ today Westin be but a small town. These Urza outlaws ha’ always been a nuisance, but once they somehow started raisin’ the dead things got out of hand, fast.
tr: Ama krallık büyük, prensin birçok mülkü var ve bugün Westin sadece küçük bir kasaba. Bu Urza kanun kaçakları her zaman bir sıkıntı olmuştur, ama bir şekilde ölüleri diriltmeye başladıklarında işler hızla çığırından çıktı.

source: We dispatched messengers carrying word of our plight, only to have them intercepted on the road or waylaid at river crossings. You are the first contact we have had with the crown in some time, sirs Mari and Deoran. With your aid, we can defeat these outlaws and cleanse their undead.
tr: Durumumuzun haberini taşıyan haberciler gönderdik, ancak onlar yolda durduruldu veya nehir geçişlerinde pusuya düşürüldü. Mari ve Deoran beyler, bir süredir taç ile kurduğumuz ilk temas sizsiniz. Yardımınızla bu kanun kaçaklarını yenebilir ve ölümsüzlerini temizleyebiliriz.

source: Well, if we don’t have any other leads, then we’ll need to investigate this “Vale of Blossoming Trees” and hope it’s neither misdirection nor a trap. Sirs, do I have your permissions to take the infantry on a sortie?
tr: Pekala, başka bir ipucumuz yoksa, o zaman bu "Çiçek Açan Ağaçlar Vadisi"ni araştırmamız ve bunun ne bir yanıltma ne de bir tuzak olmamasını ummamız gerekecek. Beyler, piyadeleri bir baskına çıkarmak için izninizi alabilir miyim?

source: Offerin’ to command the mission? Brave lad, but you shan’t have to go alone. Two o’ us officers will need to stay here and watch th’ town, but at least one o’ us should come with ye to help fight.
tr: Görevi komuta etmeyi mi teklif ediyorsun? Cesur delikanlı, ama yalnız gitmek zorunda kalmayacaksın. İki subayımız burada kalıp kasabayı izlemeli, ama en az birimiz savaşmaya yardım etmek için seninle gelmeli.

source: Take yer pick — either me, Minister Hylas, or tha’ Mari o’ yers. You don’t know much about how each of us fight yet, so ask and we’ll tell!
tr: Seçimini yap — ya ben, ya Bakan Hylas, ya da senin Mari'n. Henüz her birimizin nasıl savaştığını pek bilmiyorsun, o yüzden sor, biz de anlatalım!

source: Hey, rookie. I’m all out of quintains, so if you want more bruises you’ll have to find another inanimate object to fight.
tr: Hey, çaylak. Tüm kuintainlerim bitti, bu yüzden daha fazla morluk istiyorsan savaşacak başka bir cansız nesne bulman gerekecek.

source: ...but I guess you’re asking about my skills, not yours. You never did get a chance to see me fight.
tr: ...ama sanırım benim yeteneklerimi soruyorsun, seninkileri değil. Beni hiç savaşırken görme şansın olmadı.

source: Hey, rookie. Yeah, you never did get a chance to see me fight.
tr: Hey, çaylak. Evet, beni hiç savaşırken görme şansın olmadı.

source: Well, I’m a survivor. Fast-moving, light on my feet; good at evading, good at stabbing. Hard to pin down, whether in an attack or in an escape.
tr: Ben bir hayatta kalma uzmanıyım. Hızlı hareket eden, ayakları hafif; kaçınmada iyi, bıçaklamada iyi. Bir saldırıda veya kaçışta yakalaması zor.

source: Mari has unusually high terrain defenses (her chance to evade enemy attacks). Her <i><b>skirmisher</b></i> ability lets her ignore enemies’ Zone of Control — she can move freely around enemy units without being stopped.
tr: Mari'nin alışılmadık derecede yüksek arazi savunmaları var (düşman saldırılarından kaçınma şansı). Onun <i><b>çatışmacı</b></i> yeteneği, düşmanların Kontrol Alanı'nı görmezden gelmesini sağlar — düşman birimlerinin etrafında durdurulmadan serbestçe hareket edebilir.

source: Got a pretty good sling too, ’cuz there aren’t many ranged weapons that can be loaded one-handed. Altogether, I’ll bet I could outlast both Hylas and Gerrick in a 1-on-1. And you too, but that goes without saying.
tr: Oldukça iyi bir sapanım da var, çünkü tek elle yüklenebilen çok fazla menzilli silah yok. Toplamda, Hylas ve Gerrick'i bire birde geride bırakabileceğime bahse girerim. Ve seni de, ama bunu söylemeye gerek yok.

source: And... if you come with me you’ll actually help fight? No more training, or observing, or running off right before the battle starts?
tr: Ve... benimle gelirsen gerçekten savaşmaya yardım edecek misin? Artık eğitim yok, gözlemlemek yok, ya da savaş başlamadan hemen önce kaçmak yok mu?

source: Of course. Highwaymen are one thing, but necromancy is serious business. I just thought... well, after losing one arm to undead in the Estmarks, I hoped I was done dealing with this sort of thing.
tr: Elbette. Haydutlar başka bir şey, ama nekromansi ciddi bir iş. Sadece düşündüm ki... Estmarklar'da bir kolumu ölümsüzlere kaybettikten sonra, bu tür şeylerle uğraşmayı bitirdiğimi ummuştum.

source: I already told you, didn’t I? Pay attention this time — I’ve got a sword and sling, skill at evading attacks, and can move freely around enemies without being stopped.
tr: Sana zaten söylemiştim, değil mi? Bu sefer dikkat et — bir kılıcım ve sapanım var, saldırılardan kaçma becerim var ve düşmanların etrafında durdurulmadan serbestçe hareket edebilirim.

source: I am a man of medicine, Lieutenant Deoran. The light within me can <i><b>heal adjacent units</b></i> just as quickly as can resting in a village. This doesn’t stack with healing from villages or other healers, however.
tr: Ben bir tıp adamıyım, Teğmen Deoran. İçimdeki ışık, bir köyde dinlenmek kadar hızlı bir şekilde <i><b>bitişik birimleri iyileştirebilir</b></i>. Ancak bu, köylerden veya diğer şifacılardan gelen iyileştirmelerle birleşmez.
