Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: tr

source: <i>(to Deoran) Elves aren’t so incorruptible and pure as they like to believe, but I trust Afalas about as far as I can throw him — and I’ve only got one arm. Shame neither Gerrick nor Hylas is here to weigh in...</i>
tr: <i>(Deoran'a) Elfler sandıkları kadar yozlaşmaz ve saf değiller, ama Afalas'a onu fırlatabildiğim kadar güveniyorum — ve sadece bir kolum var. Ne Gerrick ne de Hylas'ın burada olmaması ne yazık...</i>

source: <i>(to Deoran) I’ve dealt with plenty o’ outlaws before, an’ my gut says this Afalas ain’t no different. He ain’t outright lyin’, but he ain’t tellin’ us everythin’ neither.</i>
tr: <i>(Deoran'a) Daha önce birçok kanun kaçağıyla uğraştım ve içgüdülerim bu Afalas'ın farklı olmadığını söylüyor. Açıkça yalan söylemiyor, ama bize her şeyi de anlatmıyor.</i>

source: <i>(to Deoran) Sages and mystics of great skill and age are often the first to succumb to the taint of black magic. Knowledge and power are not enough to master undeath — the only way to conquer it is to resist the temptation altogether.</i>
tr: <i>(Deoran'a) Büyük beceri ve yaştaki bilgeler ve mistikler genellikle kara büyünün lekesine yenik düşen ilk kişilerdir. Ölümsüzlüğe hakim olmak için bilgi ve güç yeterli değildir; onu fethetmenin tek yolu, ayartmaya tamamen direnmektir.</i>

source: I knows I’m a criminal. My men and I have committed wrongdoing’s in the past, but at least in the fight against the undead, we can be your friends! They’re as much our enemies as they’re yours!
tr: Bir suçlu olduğumu biliyorum. Adamlarım ve ben geçmişte suçlar işledik ama en azından ölümsüzlere karşı mücadelede dostunuz olabiliriz! Onlar sizin olduğu kadar bizim de düşmanımız!

source: Deoran, you would trust the word of a thief and murderer over me, your friend and ally? This criminal will abandon you the moment he finds a chance!
tr: Deoran, bir hırsız ve katilin sözüne mi güveneceksin, yoksa bana mı, dostun ve müttefikine mi? Bu suçlu, bir fırsat bulduğu anda seni terk edecek!

source: Think of the destruction this man and his brothers wrought on your people. Think of the horrors they inflicted upon me, caged and left to suffer amidst the stinking corpses of my friends! Believe the truths you have seen, not the lies you have heard. No fake niceties can reverse the deaths that have already happened; no atonement taken now can set right the transgressions that have already come to pass!
tr: Bu adamın ve kardeşlerinin halkına yaşattığı yıkımı düşün. Beni kafese kapatıp arkadaşlarımın kokmuş cesetleri arasında acı çekmeye terk ettikleri dehşetleri düşün! Gördüğün gerçeklere inan, duyduğun yalanlara değil. Hiçbir sahte nezaket, zaten yaşanmış ölümleri geri çeviremez; şimdi yapılan hiçbir kefaret, zaten gerçekleşmiş ihlalleri düzeltemez!

source: Peace, let me think! <i>If I listen to Ethiliel I must fight the bandits, but if I ally with the bandits Ethiliel will surely abandon us...</i>
tr: Barış, bırak düşüneyim! <i>Ethiliel'i dinlersem haydutlarla savaşmam gerekir ama haydutlarla ittifak kurarsam Ethiliel bizi kesinlikle terk eder...</i>

source: Side with Ethiliel
tr: Ethiliel'in yanında

source: Side with Afalas
tr: Afalas'ın tarafını tut

source: Your crimes are too great, Urza Afalas, and your word cannot be trusted. You will fall alongside the undead you helped create!
tr: Suçların çok büyük, Urza Afalas, ve sözüne güvenilemez. Yarattığın ölümsüzlerle birlikte düşeceksin!

source: You will pay for taking Mebrin from us! Once I rescue him from your clutches, I never again intend to leave his side.
tr: Mebrin'i bizden aldığın için bedelini ödeyeceksin! Onu pençelerinden kurtardığımda, bir daha asla yanından ayrılmaya niyetim yok.

source: Then this parley is over! You may have caused the doom of all of us!
tr: Böylece bu görüşme bitti! Hepimizin sonunu getirmiş olmayasın!

source: Defeat Urza Afalas
tr: Urza Afalas'ı yen

source: This must be the cave the bandit spoke about, but there is no sign of Mebrin. Perhaps Afalas really was lying.
tr: Bu, haydudun bahsettiği mağara olmalı, ama Mebrin'den eser yok. Belki de Afalas gerçekten yalan söylüyordu.

source: The ghoul guarding the cave is defeated! I agreed to help Ethiliel bring Urza Afalas to justice, but perhaps there would be merit in venturing further inside...
tr: Mağarayı koruyan hortlak yenildi! Ethiliel'e Urza Afalas'ı adalete teslim etmesi için yardım etmeyi kabul ettim, ama belki de daha içeriye girmekte fayda vardır...

source: Continue fighting Urza Afalas
tr: Urza Afalas'la mücadeleye devam

source: Enter the cave
tr: Mağaraya gir

source: Deoran, what are you doing? You would abandon our fight and let this criminal walk free!?
tr: Deoran, ne yapıyorsun? Savaşımızı bırakıp bu suçlunun serbestçe dolaşmasına izin mi vereceksin!?

source: Author’s note — this is a “secret” path, and somewhat more challenging than the regular options. Are you sure you want to proceed?
tr: Yazarın notu — bu “gizli” bir yol ve normal seçeneklerden biraz daha zorlayıcı. Devam etmek istediğinizden emin misiniz?

source: I’m sorry, Ethiliel, but fighting these bandits doesn’t feel right. My soldiers and I are going to descend down into this cave, to find out the truth for ourselves.
tr: Üzgünüm Ethiliel, ama bu haydutlarla savaşmak doğru gelmiyor. Askerlerim ve ben, gerçeği kendimiz öğrenmek için bu mağaraya ineceğiz.

source: And how shall I defeat Urza Afalas without your help? He will surely escape, free from justice for his foul deeds! Was this your plan all along, to string me along with false promises?
tr: Peki Urza Afalas'ı senin yardımın olmadan nasıl yeneceğim? Kesinlikle kaçacak, iğrenç eylemlerinin adaletinden kurtulacak! Baştan beri planın bu muydu, beni sahte vaatlerle oyalamak mıydı?

source: Humans! All you humans are the same! I should never have expected your kind to help me find Mebrin. Deoran, even your vile conspiracies shall not keep the elves from our greatest sage. Soon all of you humans shall learn that the Aethenwood protects its own!
tr: İnsanlar! Hepiniz aynı insanlarsınız! Sizin türünüzün Mebrin'i bulmama yardım etmesini asla beklememeliydim. Deoran, senin iğrenç komploların bile elfleri en büyük bilgemizden uzak tutamayacak. Yakında hepiniz, Aethenwood'un kendi halkını koruduğunu öğreneceksiniz!

source: Well, that could have gone better... I only hope that we will find the truth of the matter down in these caves.
tr: Pekala, daha iyi olabilirdi... Umarım bu mağaralarda meselenin gerçeğini buluruz.

source: You... have doomed us all...
tr: Sen... hepimizi mahvettin...

source: Justice. Thank you for your aid, Deoran. I know it was hard for you to turn against your own kind — you have earned my respect.
tr: Adalet. Yardımınız için teşekkür ederim, Deoran. Kendi türüne karşı gelmenin senin için zor olduğunu biliyorum — saygımı kazandın.

source: I’ve searched all the tents, but cannot find Mebrin anywhere in the bandit camp. Ethiliel, do you still sense his magic nearby?
tr: Tüm çadırları aradım ama haydut kampında Mebrin'i hiçbir yerde bulamıyorum. Ethiliel, hala onun büyüsünü yakınlarda hissediyor musun?

source: Yes I do, and without that distracting criminal on my mind I can feel Mebrin clearer than ever. I sense joy. I sense power... I sense...
tr: Evet hissediyorum ve aklımdaki o dikkat dağıtıcı suçlu olmadan Mebrin'i her zamankinden daha net hissedebiliyorum. Neşe hissediyorum. Güç hissediyorum... Hissediyorum ki...

source: ...Humans, we should leave.
tr: ...İnsanlar, gitmeliyiz.

source: What? But what about rescuing—
tr: Ne? Ama kurtarmak ne olacak—

source: We need to leave, now!!
tr: Şimdi gitmeliyiz!!

source: I am sorry Ethiliel, but Afalas’s words ring true. If Mebrin has truly fallen to undeath, then mankind must unite against him.
tr: Üzgünüm Ethiliel, ama Afalas'ın sözleri doğru geliyor. Eğer Mebrin gerçekten ölümsüzlüğe düşmüşse, o zaman insanlık ona karşı birleşmeli.

source: You would free me from one Urza, only to betray me to another? All you humans are the same! You are no better than these outlaws, the very pigs who defiled your dead and sacked your farms.
tr: Beni bir Urza'dan kurtarıp, sonra başka birine mi ihanet edecektin? Hepiniz insanlar aynısınız! Bu kanun kaçaklarından, ölülerinizi kirleten ve çiftliklerinizi yağmalayan domuzlardan daha iyi değilsiniz.

source: Deoran, even your conspiring with criminals shall not keep from us our greatest sage. Soon all of you vile humans shall learn that the Aethenwood protects its own!
tr: Deoran, suçlularla işbirliği yapman bile en büyük bilgemizi bizden alıkoyamayacak. Yakında hepiniz iğrenç insanlar, Aethenwood'un kendi halkını koruduğunu öğreneceksiniz!

source: That must’ve been a tough decision. Thank ye.
tr: Zor bir karar olmalıydı. Teşekkürler.

source: Don’t make me regret it. Guide us to Mebrin, and we will verify your story ourselves.
tr: Bana pişmanlık yaşatma. Bizi Mebrin'e götür, hikayeni kendimiz doğrulayacağız.

source: The old elf’s cave is southeast of m’ camp. My outlaws’ll fight his shamblin’ hordes, but I leave it up to you soldiers to push into Mebrin’s cave and strike the finishin’ blow.
tr: Yaşlı elfin mağarası kampımın güneydoğusunda. Kanun kaçaklarım onun sürülerine karşı savaşacak, ama Mebrin'in mağarasına girip son darbeyi vurmak size askerlere kalmış.

source: Defeat Mebrin
tr: Mebrin'i yen

source: Ack! Thank you for your help with the dead, but my men an’ I have given all we have. Now, there’s something I have to make right.
tr: Ah! Ölülerle ilgili yardımınız için teşekkür ederim, ama adamlarım ve ben elimizden gelen her şeyi verdik. Şimdi düzeltmem gereken bir şey var.

source: I suppose that’s what I get for relying on outlaws... We’ll have to finish Mebrin and his undead on our own.
tr: Sanırım kanun kaçaklarına güvenmenin bedeli bu... Mebrin ve ölümsüzlerini kendi başımıza bitirmek zorunda kalacağız.

source: Who comes... My old tormentors?
tr: Kim geliyor... Eski işkencecilerim mi?

source: Gods... that skull, those eyes. I had almost hoped the lady was right, but now... even in the Estmarks I never thought I’d live to lay eyes on a lich.
tr: Tanrılar... o kafatası, o gözler. Hanımefendinin haklı olduğunu neredeyse ummuştum, ama şimdi... Estmarklar'da bile bir liçi görecek kadar yaşayacağımı hiç düşünmemiştim.

source: Dear Haldric! I had almost hoped the lady was right, but now... Whatever that elf used to be in life, in death it’s become something far, far worse.
tr: Sevgili Haldric! Hanımefendinin haklı olduğunu neredeyse ummuştum, ama şimdi... O elf hayattayken ne olursa olsun, ölümde çok daha kötü bir şeye dönüştü.

source: Light protect us. I had almost hoped the lady was right, but now... Here lies the source of the spreading corruption: a lich most foul.
tr: Işık bizi korusun. Hanımefendinin haklı olduğunu neredeyse ummuştum, ama şimdi... Yayılan yozlaşmanın kaynağı burada yatıyor: en iğrenç bir liç.

source: I am Deoran, soldier of the South Guard! We have come to put an end to your villainy, Mebrin of the elves — if that is who you are.
tr: Ben Deoran, Güney Muhafızları'nın askeri! Elflerin Mebrin'i, eğer sen buysan, kötülüğüne son vermeye geldik.

source: Mebrin? No, I am called Mal M’Brin now, mortals. It is the name I took when I unchained myself from the shallow-mindedness of my kind and passed over into enlightenment.
tr: Mebrin mi? Hayır, şimdi bana Mal M’Brin derler, ölümlüler. Bu, kendi türümün sığ zihniyetinden kendimi zincirlerinden kurtarıp aydınlanmaya geçtiğimde aldığım isimdir.

source: There is infinity at the brink of death... I have touched the void at the heart of all things, and I have begun to probe the mystic arts far beyond what any living elf knows.
tr: Ölümün eşiğinde sonsuzluk var... Her şeyin kalbindeki boşluğa dokundum ve yaşayan hiçbir elfin bildiğinden çok öte mistik sanatları araştırmaya başladım.

source: You’ve gone even more mad than before! I wish to Haldric my brothers and I had never laid eyes upon you.
tr: Eskisinden daha da delirdin! Keşke Haldric'e kardeşlerim ve ben seni hiç görmeseydik.

source: Mad? I am furious!! You accursed mudlings took me and tormented me, tortured me for sport! I did not know day from night... the light and the shadows, heat and cold all bled together amidst my pain...
tr: Deli mi? Öfkeliyim!! Siz lanetli çamur yığınları beni alıp işkence ettiniz, eğlence için bana eziyet ettiniz! Gündüzü geceden ayırt edemiyordum... ışık ve gölgeler, sıcak ve soğuk acımın ortasında birbirine karıştı...

source: He’s lyin’, Deoran! Me an’ my brothers questioned him, maybe roughed him up a little, but we ne’er did nothin’ worse!
tr: Yalan söylüyor, Deoran! Ben ve kardeşlerim onu sorguladık, belki biraz hırpaladık, ama asla daha kötü bir şey yapmadık!

source: You thought me weak; powerless under your lash. But I have had my revenge — I taught the summoning of powers beyond the control of your feeble kin, powers that fed upon your race’s filth and greed. I knew that once the first strand of black magic left my hands, there would be no turning back. But I would suffer this humiliation no longer...
tr: Beni zayıf sandınız; kırbacınızın altında güçsüz. Ama intikamımı aldım — zayıf akrabalarınızın kontrolünün ötesinde güçleri çağırmayı öğrettim, ırkınızın pisliği ve açgözlülüğüyle beslenen güçleri. Kara büyünün ilk ipliği ellerimden çıktığında geri dönüş olmayacağını biliyordum. Ama bu aşağılanmaya daha fazla katlanmayacaktım...

source: Content with only meagre tricks, you mayflies never even noticed as I slowly brought you under my thrall! The Urza brothers sought to enslave me, but it is they who became my slaves in the end.
tr: Sadece cılız numaralarla yetinen siz mayıs sinekleri, sizi yavaşça köleliğime alırken farkına bile varmadınız! Urza kardeşler beni köleleştirmeye çalıştı, ama sonunda benim kölelerim oldular.

source: Urza Afalas was right! Whatever you were like in life, in death you’ve gone mad with power!
tr: Urza Afalas haklıydı! Hayattayken neye benziyorsan benze, ölümde güçle delirdin!

source: Mad? I am furious!! You accursed mudlings took me and tormented me, tortured me for sport! I knew that once the first strand of black magic left my hands, there would be no turning back. But I would suffer this humiliation no longer...
tr: Deli mi? Öfkeliyim!! Siz lanetli çamur yığınları beni alıp işkence ettiniz, eğlence için bana eziyet ettiniz! Kara büyünün ilk ipliği ellerimden çıktığında geri dönüş olmayacağını biliyordum. Ama bu aşağılanmaya daha fazla katlanmayacaktım...

source: I taught the summoning of powers beyond the control of your feeble kin, powers that fed upon your race’s filth and greed. Content with only meagre tricks, you mayflies never even noticed as I slowly brought you under my thrall! The Urza brothers sought to enslave me, but it is they who became my slaves in the end.
tr: Zayıf akrabalarınızın kontrolünün ötesinde güçleri çağırmayı öğrettim, ırkınızın pisliği ve açgözlülüğüyle beslenen güçleri. Sadece cılız numaralarla yetinen siz mayıs sinekleri, sizi yavaşça köleliğime alırken farkına bile varmadınız! Urza kardeşler beni köleleştirmeye çalıştı, ama sonunda benim kölelerim oldular.

source: Rise, my minions, and let all vermin tremble! The race of man shall be stricken off the face of the green world. Your corpses will serve me! Your bones will dance for my pleasure! I’ll make humanity into the mindless slaves that you all deserve to be!
tr: Ayağa kalkın yardakçılarım ve bırakın tüm haşarat titresin! İnsan ırkı yeşil dünyadan silinecek. Cesetleriniz bana hizmet edecek! Kemiklerin benim zevkim için dans edecek! İnsanlığı hepinizin hak ettiği akılsız kölelere dönüştüreceğim!

source: After all Ethiliel’s kind words about you, I had yet a glimmer of hope that you might still be reasoned with. But it is now clear that words are of no further use. Captain Mari, are you with me?
tr: Ethiliel'in senin hakkındaki tüm nazik sözlerinden sonra, seninle hala mantıklı bir şekilde konuşulabileceğine dair bir umut ışığım vardı. Ama şimdi kelimelerin artık bir işe yaramadığı açık. Kaptan Mari, benimle misin?

source: After all Ethiliel’s kind words about you, I had yet a glimmer of hope that you might still be reasoned with. But it is now clear that words are of no further use. Sir Gerrick, are you with me?
tr: Ethiliel'in senin hakkındaki tüm nazik sözlerinden sonra, seninle hala mantıklı bir şekilde konuşulabileceğine dair bir umut ışığım vardı. Ama şimdi kelimelerin artık bir işe yaramadığı açık. Sör Gerrick, benimle misin?

source: After all Ethiliel’s kind words about you, I had yet a glimmer of hope that you might still be reasoned with. But it is now clear that words are of no further use. Minister Hylas, are you with me?
tr: Ethiliel'in senin hakkındaki tüm nazik sözlerinden sonra, seninle hala mantıklı bir şekilde konuşulabileceğine dair bir umut ışığım vardı. Ama şimdi kelimelerin artık bir işe yaramadığı açık. Bakan Hylas, benimle misin?

source: The rookie’s all grown up. I’m with you.
tr: Çaylak büyüdü. Seninleyim.

source: On your order, Master Deoran.
tr: Emriniz üzerine Efendi Deoran.

source: Evil never rests — nor does the light that seeks to exterminate it.
tr: Kötülük asla dinlenmez — onu yok etmeye çalışan ışık da.

source: I done enough evil in my life. Time t’ do somethin’ good fer a change.
tr: Hayatımda yeterince kötülük yaptım. Değişiklik olsun diye iyi bir şeyler yapma zamanı.

source: Attack!
tr: Saldır!

source: Yes, yes, step into the mouth of my cave. Fight me in the dead of night, when I am at my best!
tr: Evet, evet, mağaramın ağzına girin. Gecenin bir yarısı, en iyi halimdeyken benimle savaşın!

source: You dare strike me?! Puny humans, I’m darkness incarnate! I’m power beyond your comprehension!
tr: Bana saldırmaya cüret mi ediyorsun? Cılız insanlar, ben karanlığın vücut bulmuş haliyim! Ben senin kavrayışının ötesinde bir gücüm!

source: Oh, I understand just fine: you’re nothing but a pile of dead bones glued together into a crude imitation of life. I’ve smashed plenty of skeletons before you, and I’ll smash plenty after.
tr: Ah, gayet iyi anlıyorum: sen sadece kaba bir yaşam taklidi için birbirine yapıştırılmış bir yığın ölü kemiksin. Senden önce bir sürü iskelet parçaladım, senden sonra da bir sürü parçalayacağım.

source: Aye, beyond my comprehension you may be, but I don’ need to understand you to destroy you. I know you’re evil, an’ that’s enough. Prepare to meet your maker, lich.
tr: Evet, kavrayışımın ötesinde olabilirsin, ama seni yok etmek için seni anlamama gerek yok. Kötü olduğunu biliyorum ve bu yeterli. Yaratıcınla tanışmaya hazırlan, liç.

source: You’re merely a servant of the power that corrupted you, lich! You’ve not mastered the darkness; it, instead, has enslaved you. We will put you out of your misery.
tr: Sen sadece seni yozlaştıran gücün hizmetkarısın, lich! Karanlığa hakim olamadın; bunun yerine sizi köleleştirdi. Sizi sefaletinizden kurtaracağız.

source: <b><i>You</i></b> think you can destroy <b><i>me</i></b>? Were Ethiliel here I might have held back, but you humans are nothing but a worthless blight upon this wretched world. Suffer and die.
tr: <b><i>Sen</i></b> beni yok edebileceğini mi sanıyorsun? Ethiliel burada olsaydı belki geri dururdum, ama siz insanlar bu sefil dünyada değersiz bir vebadan başka bir şey değilsiniz. Acı çekin ve ölün.

source: Time to un-die, un-dead. I’m fed up with this.
tr: Ölmemenin, ölümsüz olmamanın zamanı geldi. Bundan bıktım.

source: Ah’ve watched enough friends fall to yer creatures, lich. They didn’t die in vain.
tr: Yaratıklarına yeterince arkadaşımın düştüğünü izledim, liç. Boşuna ölmediler.

source: As the scalpel cuts away a tumor, so shall I cut your corruption out of this world. Your blight is ended, Mebrin of the elves.
tr: Neşter bir tümörü kestiği gibi, ben de senin yozlaşmanı bu dünyadan keseceğim. Veban sona erdi, elflerin Mebrin'i.

source: Ah ha, ha ha ha ha. You think I am beaten so easily, beaten by mere mortals? I should flee down into my caves, should summon my great armies up from below...
tr: Ah ha, ha ha ha ha. Bu kadar kolay yenildiğimi mi sanıyorsun, sadece ölümlüler tarafından mı yenildim? Mağaralarıma kaçmalı, büyük ordularımı aşağıdan çağırmalıyım...

source: But why bother? I am no stranger to pain, Deoran of the humans. At least peace may finally come... for me. But not for you...
tr: Ama neden uğraşayım ki? Ben acıya yabancı değilim, insanların Deoran'ı. En azından huzur sonunda gelebilir... benim için. Ama senin için değil...

source: You have only sown the seeds of your own destruction, for Ethiliel will avenge me. I felt her emotions, felt her intentions, <b><i>fed</i></b> her intentions... Accursed humans, you may have struck me down, but I have already won my revenge...
tr: Sadece kendi yıkımınızın tohumlarını ektiniz, çünkü Ethiliel intikamımı alacak. Onun duygularını hissettim, niyetlerini hissettim, niyetlerini <b><i>besledim</i></b>... Lanetli insanlar, beni yere sermiş olabilirsiniz, ama intikamımı çoktan aldım...

source: Do not delay, Deoran! If we do not finish off this vermin Afalas soon, he shall surely make his escape!
tr: Gecikme, Deoran! Bu haşere Afalas'ı yakında bitirmezsek, kesinlikle kaçacak!

source: Better hurry, Deoran. Whatever Mebrin’s plans are, he gets closer to finishin’ them every day. We’ve got to finish him off soon!
tr: Acele etsen iyi olur, Deoran. Mebrin'in planları ne olursa olsun, her geçen gün onları bitirmeye daha da yaklaşıyor. Onu yakında bitirmeliyiz!

source: You are running out of turns to complete this scenario! See your objectives by pressing Ctrl+J, and remember that the turn limit can be seen in the top-left-hand corner.
tr: Bu senaryoyu tamamlamak için tur sayınız azalıyor! Hedeflerinizi Ctrl+J tuşuna basarak görün ve tur limitinin sol üst köşede görülebileceğini unutmayın.

source: We have moved so slowly! If the last Urza brother was ever here, he has surely fled by now, and we still have no answers...
tr: Çok yavaş hareket ettik! Eğer son Urza kardeşi buradaysa, şimdiye kadar kesinlikle kaçmıştır ve hala cevabımız yok...

source: You have run out of turns to complete the scenario, and have been defeated!
tr: Senaryoyu tamamlamak için tur sayınız bitti ve yenildiniz!

source: Sailor
tr: Denizci

source: Hey, boss, it’s me. Anyone still alive out here?
tr: Hey, patron, benim. Burada hala hayatta olan var mı?

source: Finally, what took ye so long! C’mon, let’s get us all out o’ here afore that crazy elf lady kills any more o’ us!
tr: Sonunda, ne kadar sürdü böyle! Hadi, şu deli elf kadın daha fazla kişiyi öldürmeden hepimizi buradan çıkaralım!

source: Urza Afalas has fled up the river! If he ever held Mebrin prisoner, the gentle sage is now far beyond our reach...
tr: Urza Afalas nehirden yukarı kaçtı! Eğer Mebrin'i esir tuttuysa, nazik bilge artık ulaşamayacağımız kadar uzakta...

source: Ah ha, ha ha ha ha. You have tarried too long, mayflies! My messenger brings news — your beloved town of Westin has been destroyed!
tr: Ah ha, ha ha ha ha. Çok oyalandınız, ömürleri kısa olanlar! Habercim haber getirdi — sevgili Westin kasabanız yok edildi!

source: What? How is this possible! With the undead armies fighting us here, how could Westin have already fallen?
tr: Ne? Bu nasıl mümkün olabilir! Ölümsüz ordular burada bizimle savaşırken, Westin nasıl bu kadar çabuk düşmüş olabilir?

source: The Long March
tr: Uzun Yürüyüş

source: Thank ye for your help, Deoran. I have a debt to repay to you for sparing my life.
tr: Yardımın için teşekkür ederim Deoran. Hayatımı bağışladığın için sana ödemem gereken bir borcum var.

source: Now, there’s something my boys and I need to go and make right. You’ll see me again, I hope.
tr: Şimdi, benim ve adamlarımın gidip düzeltmesi gereken bir şey var. Umarım beni tekrar görürsün.
