Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: tr

source: In ranged combat, I also wield a highly accurate <i><b>magical</b></i> attack. Magical attacks always have a high chance to hit and are unaffected by terrain, making them ideal against evasive or fortified enemies.
tr: Menzilli savaşta, aynı zamanda son derece isabetli bir <i><b>büyülü</b></i> saldırı kullanırım. Büyülü saldırıların her zaman yüksek bir isabet şansı vardır ve araziden etkilenmezler, bu da onları kaçamak veya tahkim edilmiş düşmanlara karşı ideal kılar.

source: I don’t mean to be rude, but... your leg looks badly injured. If you have healing magic, shouldn’t you have been able to cure it?
tr: Kaba olmak istemem ama... bacağınız kötü yaralanmış görünüyor. İyileştirme büyünüz varsa, onu iyileştirebilmeniz gerekmez miydi?

source: Born twisted, I’m afraid. At the time there was no healer in Westin, and the bones set poorly. Such was the greater part of my motivation for traveling to the Isle of Alduin and studying the arcane arts — an opportunity to return home and offer to others the services that I never had.
tr: Korkarım çarpık doğdum. O zamanlar Westin'de şifacı yoktu ve kemikler kötü kaynamıştı. Alduin Adası'na seyahat etme ve gizemli sanatları öğrenme motivasyonumun büyük bir kısmı buydu — eve dönme ve başkalarına hiç sahip olamadığım hizmetleri sunma fırsatı.

source: I’ve long-ago accepted my impairment. But as my potential commander, you should know that it does somewhat slow my movement on the battlefield, even more so than is Sir Gerrick by his armor.
tr: Engelliliğimi çoktan kabul ettim. Ancak potansiyel komutanım olarak bilmelisiniz ki, bu durum savaş alanındaki hareketimi bir miktar yavaşlatıyor, hatta Sir Gerrick'in zırhından bile daha fazla.

source: Forgotten already? I can heal adjacent units for a moderate amount every turn. I wield a ranged magical attack that is highly accurate, irrespective of the terrain my opponent occupies.
tr: Şimdiden unuttun mu? Her turda bitişik birimleri orta miktarda iyileştirebilirim. Rakibimin işgal ettiği araziye bakılmaksızın son derece isabetli menzilli büyülü bir saldırı kullanırım.

source: Well lad, I’m a monster in melee, if you’ll forgive me the brag. My glaive hits harder than any spear, an’ my crushin’ shield bash can <i><b>slow</b></i> enemies.
tr: Pekala evlat, övünmemi mazur görürsen, yakın dövüşte bir canavarım. Mızrağım herhangi bir mızraktan daha sert vurur ve ezici kalkan darbem düşmanları <i><b>yavaşlatabilir</b></i>.

source: Slowed enemies move at <i><b>half speed</b></i> and deal <i><b>half damage</b></i>.
tr: Yavaşlatılmış düşmanlar <i><b>yarı hızda</b></i> hareket eder ve <i><b>yarı hasar</b></i> verir.

source: An’ while my armor may be heavy an’ cumbersome, it also gives me great <i><b>resistance</b></i> against bladed or piercing weapons. If you need someone t’ break an enemy line, I’m your man.
tr: Ve zırhım ağır ve hantal olsa da, bana keskin veya delici silahlara karşı büyük bir <i><b>direnç</b></i> sağlar. Bir düşman hattını kırmak için birine ihtiyacın olursa, ben senin adamınım.

source: Resistances and Damage Types
tr: Dirençler ve Hasar Türleri

source: Each attack in Wesnoth has a damage type: blade, pierce, impact, fire, cold, or arcane. Some units have resistances or vulnerabilities to certain types of damage. Walking Corpses, for example, are vulnerable to arcane damage. To see a unit’s resistances, <b><i>right-click on it and select “Unit Type Description.”</i></b>
tr: Wesnoth'taki her saldırının bir hasar türü vardır: keskin, delici, darbe, ateş, soğuk veya gizemli. Bazı birimlerin belirli hasar türlerine karşı dirençleri veya zayıflıkları vardır. Örneğin, Yürüyen Cesetler gizemli hasara karşı savunmasızdır. Bir birimin dirençlerini görmek için, <b><i>üzerine sağ tıklayın ve “Birim Türü Açıklaması”nı seçin.</i></b>

source: Well, like I said, I’ve got great damage resistance on account o’ me heavy armor, an’ I can slow enemies t’ halve both their speed an’ damage. Try not t’ forget this time!
tr: Pekala, dediğim gibi, ağır zırhım sayesinde büyük hasar direncim var ve düşmanları hem hızlarını hem de hasarlarını yarıya indirecek şekilde yavaşlatabilirim. Bu sefer unutmamaya çalış!

source: I’ve decided: Captain Mari, I’d like you to accompany me on our mission to the elven vale. Make ready the men — we leave at next dawn!
tr: Karar verdim: Yüzbaşı Mari, elf vadisine yapacağımız görevde bana eşlik etmeni istiyorum. Adamları hazırla — bir sonraki şafakta yola çıkıyoruz!

source: Good luck, Deoran an’ Mari. We’re countin’ on you to stop the bandits an’ undead!
tr: İyi şanslar, Deoran ve Mari. Haydutları ve ölümsüzleri durdurmanız için size güveniyoruz!

source: I’ve decided: Minister Hylas, I’d like you to accompany me on our mission to the elven vale. Make ready the men — we leave at next dawn!
tr: Karar verdim: Bakan Hylas, elf vadisine yapacağımız görevde bana eşlik etmeni istiyorum. Adamları hazırla — bir sonraki şafakta yola çıkıyoruz!

source: Good luck, Deoran an’ Hylas. We’re countin’ on you to stop the bandits an’ undead!
tr: İyi şanslar, Deoran ve Hylas. Haydutları ve ölümsüzleri durdurmanız için size güveniyoruz!

source: I’ve decided: Sir Gerrick, I’d like you to accompany me on our mission to the elven vale. Make ready the men — we leave at next dawn!
tr: Karar verdim: Sir Gerrick, elf vadisine yapacağımız görevde bana eşlik etmeni istiyorum. Adamları hazırla — bir sonraki şafakta yola çıkıyoruz!

source: Good luck, rookie. We’re counting on you to stop the bandits and undead!
tr: İyi şanslar, çaylak. Haydutları ve ölümsüzleri durdurmanız için size güveniyoruz!

source: Vale of Tears
tr: Keder Vadisi

source: Urza Nalmath
tr: Urza Nalmat

source: This magical rune must have triggered the illusions we saw earlier. Whatever magic it once held is now gone.
tr: Bu büyülü rün, daha önce gördüğümüz illüzyonları tetiklemiş olmalı. Bir zamanlar sahip olduğu büyü artık yok.

source: Whatever runic magic once guarded this side of the isthmus, it has already been exhausted.
tr: İsthmusun bu tarafını bir zamanlar koruyan rünik büyü ne olursa olsun, zaten tükenmiş durumda.

source: Captain Mari, are we going in the right direction? I can hardly see a thing through this fog...
tr: Yüzbaşı Mari, doğru yöne mi gidiyoruz? Bu sisin içinden neredeyse hiçbir şey göremiyorum...

source: Sir Gerrick, are we going in the right direction? I can hardly see a thing through this fog...
tr: Sir Gerrick, doğru yöne mi gidiyoruz? Bu sisin içinden neredeyse hiçbir şey göremiyorum...

source: Minister Hylas, are we going in the right direction? I can hardly see a thing through this fog...
tr: Bakan Hylas, doğru yöne mi gidiyoruz? Bu sisin içinden neredeyse hiçbir şey göremiyorum...

source: Ithelden
tr: Itelden

source: Ethiliel
tr: Etiliyel

source: Talchar
tr: Talçar

source: Halt! Who enters our sacred vale without leave?
tr: Dur! Kim izinsiz girer kutsal vadimize?

source: Deoran, I’m gonna say... yes.
tr: Deoran, sanırım... evet.

source: ...aye, Deoran, looks to be that way.
tr: ...evet, Deoran, öyle görünüyor.

source: Given the evidence at hand, Deoran, I believe the answer is “yes.”
tr: Elimizdeki kanıtlara bakılırsa, Deoran, cevabın “evet” olduğuna inanıyorum.

source: Choose your words wisely, bandits. Speak, knowing that the penalty for trespassing on our lands is death.
tr: Kelimelerinizi akıllıca seçin haydutlar. Topraklarımıza izinsiz girmenin cezasının ölüm olduğunu bilerek konuşun.

source: I—
tr: BEN-

source: This is no bandit, for these humans bear the banner of the South Guard, not those rags of the Urzas. Though it remains to be seen whether this proves an improvement — why do you enter the hallowed isle of Elrath?
tr: Bu bir haydut değil, çünkü bu insanlar Urzaların paçavralarını değil, Güney Muhafızları'nın sancağını taşıyorlar. Bunun bir gelişme olup olmadığı henüz belli değil — neden Elrath'ın kutsal adasına giriyorsunuz?

source: To—
tr: İle-

source: To ask our help, no doubt. There is darkness in the air, corruption in the earth. Someone has been meddling in the black magic. Let us not forget that it is you humans who first brought this perverse sorcery to our great continent, when you arrived here centuries ago.
tr: Yardımımızı istemek için, şüphesiz. Havada karanlık, toprakta yozlaşma var. Birileri kara büyüyle uğraşıyor. Unutmayalım ki, bu sapkın büyüyü büyük kıtamıza ilk getiren siz insanlarsınız, buraya yüzyıllar önce geldiğinizde.

source: The past has shown that your race cannot be trusted. A human untrained in the mystic arts is much more likely to be corrupted by such a force than to have the knowledge or ability to banish it.
tr: Geçmiş, ırkınıza güvenilemeyeceğini göstermiştir. Mistik sanatlarda eğitimsiz bir insan, böyle bir güç tarafından yozlaşmaya, onu kovma bilgisine veya yeteneğine sahip olmaktan çok daha yatkındır.

source: But—
tr: Ama—

source: Why should we treat with you now, when it is your kind’s inaction that has allowed this blight to grow unchecked? Begone with you, mayfly, and leave to us our peace.
tr: Şimdi neden sizinle uğraşalım ki, bu felaketin kontrolsüzce büyümesine izin veren sizin türünüzün eylemsizliği değil mi? Defol git, bir günlük sinek, ve huzurumuzu bize bırak.

source: —but, but, I have scarcely been here a month! I could not have acted on something that began before my arrival! And besides, this is not the fault of “my kind” but of the Urza brothe—
tr: —ama, ama, ben burada neredeyse bir aydır bile yokum! Benim gelişimden önce başlayan bir şeye müdahale edemezdim! Ve ayrıca, bu “benim türümün” değil, Urza kardeşliğinin hatası—

source: (deep breath)
tr: (derin nefes)

source: ...honorable elves, I am Commander Deoran, of Westin’s South Guard. I cannot speak for the past, but in the present we need your help.
tr: ...saygıdeğer elfler, ben Westin Güney Muhafızları'ndan Komutan Deoran. Geçmiş hakkında konuşamam, ama şu anda yardımınıza ihtiyacımız var.

source: Our farms and villages are plundered by criminals, casting dark spells and defiling the dead. We learned that this vale is a place of importance to them, and came seeking answers.
tr: Çiftliklerimiz ve köylerimiz, karanlık büyüler yapan ve ölüleri kirleten suçlular tarafından yağmalanıyor. Bu vadinin onlar için önemli bir yer olduğunu öğrendik ve cevaplar aramaya geldik.

source: Whence did our foes learn their grim power? How do we find the source of this spreading corruption, so that we may destroy it? Good elves of the vale, can you not aid us in our plight?
tr: Düşmanlarımız bu korkunç gücü nereden öğrendi? Bu yayılan yozlaşmanın kaynağını nasıl buluruz ki onu yok edelim? Vadinin iyi elfleri, bu zor durumumuzda bize yardım edemez misiniz?

source: ...very well, outlander. The challenge is passed. Enter, and greet us as we are in life.
tr: ...pekala, yabancı. Sınavı geçtin. İçeri gir ve bizi hayattayken selamla.

source: They weren’t real elves at all! It was some kind of... prerecorded illusion? Half-alive echo? Was this something to help protect the valley from intruders?
tr: Hiç de gerçek elfler değillerdi! Bu bir tür... önceden kaydedilmiş illüzyon muydu? Yarı canlı bir yankı mıydı? Bu, vadiyi davetsiz misafirlerden korumaya yardımcı olacak bir şey miydi?

source: If that’s what it was, it didn’t work. Look!
tr: Eğer öyleyse, işe yaramadı. Bak!

source: If that’s what it were, it dinnae work. Look there!
tr: Eğer öyleyse, işe yaramadı. Şuraya bak!

source: If such was the intent, it does not seem to have worked. Look.
tr: Eğer amaç buysa, işe yaramamış gibi görünüyor. Bak.

source: Undead! In an elven valley?? And a caged elf, too!
tr: Ölümsüzler! Bir elf vadisinde mi?? Ve kafeste bir elf de var!

source: The elven prisoner must have answers about what’s happened here. We shall break her free at once — make ready, Captain Mari!
tr: Elf mahkumun burada ne olduğuna dair cevapları olmalı. Onu hemen serbest bırakacağız — hazır ol, Yüzbaşı Mari!

source: The elven prisoner must have answers about what’s happened here. We shall break her free at once — make ready, Sir Gerrick!
tr: Elf mahkumun burada ne olduğuna dair cevapları olmalı. Onu hemen serbest bırakacağız — hazır ol, Sör Gerrick!

source: The elven prisoner must have answers about what’s happened here. We shall break her free at once — make ready, Minister Hylas!
tr: Elf mahkumun burada ne olduğuna dair cevapları olmalı. Onu hemen serbest bırakacağız — hazır ol, Bakan Hylas!

source: Break the trapped elf out of her cage
tr: Tuzaklanmış elfi kafesinden kurtar

source: To recruit units, you must first move Deoran onto a keep. There are two elven keeps near the center of the map.
tr: Birimleri toplamak için önce Deoran'ı bir kaleye taşımalısın. Haritanın merkezine yakın iki elf kalesi var.

source: <i>Rain or snow have no impact on gameplay. If weather is distracting or reduces performance, you can disable it by opening the Preferences menu (Ctrl-P), by selecting “Display” and unchecking “Animate Map.”</i>
tr: <i>Yağmur veya karın oynanış üzerinde hiçbir etkisi yoktur. Hava durumu dikkat dağıtıcıysa veya performansı düşürüyorsa, Tercihler menüsünü (Ctrl-P) açıp “Görüntü”yü seçerek ve “Haritayı Canlandır” seçeneğinin işaretini kaldırarak devre dışı bırakabilirsiniz.</i>

source: The humans return, but this time bearing the banners of Westin... If you’re here to help, attack this foul cage and smash it open!
tr: İnsanlar geri döndü, ama bu sefer Westin'in sancaklarını taşıyorlar... Eğer yardım etmek için buradaysanız, bu iğrenç kafese saldırın ve parçalayın!

source: Oh, the joy of once more spreading my wings! And to be saved by humans, of all things... who are you? Is this not some new deceit of the Urzas?
tr: Ah, kanatlarımı bir kez daha açmanın sevinci! Ve her şeyden önce insanlar tarafından kurtarılmak... siz kimsiniz? Bu Urzaların yeni bir aldatmacası değil mi?

source: I recognize you from the illusion! Peace, friend, for I am Deoran of the South Guard, and my allegiance lies with Westin, not those deplorable Urza brothers. But by Haldric, will you please tell what has happened here!?
tr: Seni illüzyondan tanıyorum! Huzur içinde ol dostum, çünkü ben Güney Muhafızlarından Deoran'ım ve bağlılığım Westin'e, o sefil Urza kardeşlere değil. Ama Haldric adına, lütfen burada ne olduğunu anlatır mısın!?

source: What has happened? You mudlings have slain my friends, taken our sage, imprisoned me here these long and terrible moons! ...but if you truly are of the South Guard, then you are not to blame.
tr: Ne oldu? Siz çamur yığınları arkadaşlarımı katlettiniz, bilgemizi aldınız, beni burada bu uzun ve korkunç aylar boyunca hapsettiniz! ...ama eğer gerçekten Güney Muhafızlarından iseniz, o zaman suçlu siz değilsiniz.

source: They came at night, more than a season ago. I did not see all that transpired, but I heard the screams... Most of us were artisans and scholars, no match for your clubs and axes! My mentor, our great sage Mebrin, was taken away in chains; a foul insult for such a wise old elf.
tr: Bir mevsimden daha uzun zaman önce gece geldiler. Olan biten her şeyi görmedim ama çığlıkları duydum... Çoğumuz zanaatkâr ve bilginlerdik, sopalarınıza ve baltalarınıza karşı koyamazdık! Akıl hocam, büyük bilgemiz Mebrin zincirlenerek götürüldü; böylesine bilge bir yaşlı elf için iğrenç bir hakaret.

source: I, too, was left alive — perhaps by dint of my high status — but the rest of the survivors were executed one-by-one in cold blood. Not long after, their bodies began to be defiled by wicked undeath, raised anew by the outlaw brothers to do their dark bidding...
tr: Ben de hayatta bırakıldım — belki de yüksek statüm sayesinde — ama hayatta kalanların geri kalanı birer birer soğukkanlılıkla idam edildi. Kısa bir süre sonra, bedenleri kötücül ölümsüzlük tarafından kirletilmeye başlandı, kanun kaçağı kardeşler tarafından karanlık emirlerini yerine getirmek üzere yeniden diriltildiler...

source: Ah, such a beautiful tingling in my fingertips! Intoxicating, exalting... the master’s magic whispers promises of life eternal, whispers beautiful secrets...
tr: Ah, parmak uçlarımda ne güzel bir karıncalanma! Sarhoş edici, yüceltici... efendinin büyüsü sonsuz yaşam vaatleri fısıldıyor, güzel sırlar fısıldıyor...

source: But what’s this? I’ve arrived just in time, for we have guests, human guests! Welcome, welcome. I’m so pleased to have visitors, for I’ve seen nary a living soul since the last of my living followers joined the hordes of eternal unlife.
tr: Ama bu da ne? Tam zamanında geldim, çünkü misafirlerimiz var, insan misafirler! Hoş geldiniz, hoş geldiniz. Ziyaretçi ağırlamaktan çok memnunum, çünkü yaşayan takipçilerimin sonuncusu sonsuz ölümsüzlük ordularına katıldığından beri tek bir canlı ruh görmedim.

source: Vermin! Scum! You black-souled degenerate! Where is your younger brother? What have you done with my sage Mebrin?
tr: Haşere! Pislik! Sen kara ruhlu yozlaşmış! Küçük kardeşin nerede? Bilgem Mebrin'e ne yaptın?

source: Ethiliel, I’m aghast! Have you not enjoyed our lovely times together? So many good memories... if only the master hadn’t instructed me to leave you intact, we could have had even more!
tr: Ethiliel, dehşete düştüm! Birlikte geçirdiğimiz güzel zamanlardan keyif almadın mı? Ne kadar çok güzel anı... keşke efendi beni sana dokunmamam için talimat vermeseydi, çok daha fazlasına sahip olabilirdik!

source: But that command was so many moons ago... now that the little bird has slipped her cage, perhaps the rules can be different, hmm?
tr: Ama o emir çok ay önceydi... şimdi küçük kuş kafesinden kaçtığına göre, belki kurallar farklı olabilir, hmm?

source: You always were the cruelest of my captors, Urza Nalmath. May your creator have mercy on you now that I am free, for I will not!
tr: Sen her zaman esir alanlarımın en zalimiydin, Urza Nalmath. Ben özgür olduğuma göre yaratıcın sana merhamet etsin, çünkü ben etmeyeceğim!

source: Ethiliel, you poor, deluded girl. You of all people should know <b><i>just how many</i></b> undead I’ve raised up from the ruins of your little village. You and I and all your new human friends are going to have such <b><i>fun</i></b> together...
tr: Ethiliel, zavallı, aldatılmış kız. Herkesin içinde sen bilmelisin ki küçük köyünün harabelerinden <b><i>ne kadar çok</i></b> ölümsüz dirilttim. Sen, ben ve tüm yeni insan dostların birlikte çok <b><i>eğleneceğiz</i></b>...

source: Vermin! Scum! You black-souled degenerate! You always were the cruelest of my captors, Urza Nalmath. May your creator have mercy on you once I get free, for I will not!
tr: Haşere! Pislik! Sen kara ruhlu yozlaşmış! Sen her zaman esir alanlarımın en zalimiydin, Urza Nalmath. Ben özgür olduğumda yaratıcın sana merhamet etsin, çünkü ben etmeyeceğim!

source: Ethiliel, I’m aghast! Have you not been enjoying our lovely times together? So many good memories... if only the master hadn’t instructed me to leave you intact, we could have had even more!
tr: Ethiliel, dehşete düştüm! Birlikte geçirdiğimiz güzel zamanlardan keyif almıyor muydun? Ne kadar çok güzel anı... keşke efendi beni sana dokunmamam için talimat vermeseydi, çok daha fazlasına sahip olabilirdik!

source: But I certainly can’t allow you to be freed by these human visitors. You of all people should know <b><i>just how many</i></b> undead I’ve raised up from the ruins of your little village. You and I and all your new human friends are going to have such <b><i>fun</i></b> together...
tr: Ama bu insan ziyaretçiler tarafından serbest bırakılmana kesinlikle izin veremem. Herkesin içinde sen bilmelisin ki küçük köyünün harabelerinden <b><i>ne kadar çok</i></b> ölümsüz dirilttim. Sen, ben ve tüm yeni insan dostların birlikte çok <b><i>eğleneceğiz</i></b>...

source: Wait a moment, did you humans know I was coming? You’re not supposed to be so close to my camp, not supposed to be here at all... No, this simply won’t do. I’ll have to raise a few more of my beauties to slow you down.
tr: Bir dakika, siz insanlar geldiğimi biliyor muydunuz? Kampıma bu kadar yakın olmamanız gerekiyordu, burada hiç olmamanız gerekiyordu... Hayır, bu böyle olmaz. Sizi yavaşlatmak için güzellerimden birkaçını daha diriltmem gerekecek.

source: It’s an ambush! I’d hoped to never again see undead in these terrible numbers...
tr: Bu bir pusu! Bu korkunç sayılarda ölümsüzleri bir daha asla görmemeyi ummuştum...

source: ’tis an ambush! I’ve never e’en heard o’ so many elven undead!
tr: Bu bir pusu! Bu kadar çok elf ölümsüzünü daha önce hiç duymamıştım!

source: We are ambushed! Never-before have I seen so many elven undead.
tr: Pusuya düşürüldük! Daha önce hiç bu kadar çok elf ölümsüzü görmemiştim.

source: Even the largest hordes have their limits — we must defend these ruins until this bandit’s magic runs low! Prepare for battle, soldiers of the South Guard, and brace for incoming attack!
tr: En büyük orduların bile sınırları vardır — bu haydudun büyüsü bitene kadar bu harabeleri savunmalıyız! Savaşa hazırlanın, Güney Muhafızları askerleri, ve yaklaşan saldırıya karşı durun!

source: Turn Limits
tr: Tur Sınırları

source: Most scenarios have a turn limit, as shown in the upper left-hand corner. Usually, running out of turns will result in defeat — check your <i><b>objectives</b></i> by clicking the <i><b>“Menu”</b></i> button in the top-left corner (or use the hotkey <i><b>Ctrl+J</b></i>). Finishing early will usually reward a gold boost (“early finish bonus”) in the next scenario, so don’t delay! <i><b>In this scenario, your objective is to survive until turns run out.</b></i>
tr: Çoğu senaryonun, sol üst köşede gösterildiği gibi bir tur sınırı vardır. Genellikle, turların bitmesi yenilgiyle sonuçlanır — <i><b>hedeflerinizi</b></i> sol üst köşedeki <i><b>“Menü”</b></i> düğmesine tıklayarak (veya <i><b>Ctrl+J</b></i> kısayolunu kullanarak) kontrol edin. Erken bitirmek genellikle bir sonraki senaryoda bir altın takviyesi (“erken bitirme bonusu”) ile ödüllendirilir, bu yüzden gecikmeyin! <i><b>Bu senaryoda, hedefiniz turlar bitene kadar hayatta kalmaktır.</b></i>

source: Survive until turns run out
tr: Sıralar bitene kadar hayatta kalın

source: I’m not used to fighting in fog like this! What a mess...
tr: Böyle bir siste savaşmaya alışkın değilim! Ne kadar da karmaşık...

source: Fog and Vision
tr: Sis ve Görüş

source: In fog, <b><i>units can see 1 hex further than their movement</i></b>. Fast units, such as Deoran, make for great scouts. Exploring in fog will prevent you from using “undo”, so be careful where you move!
tr: Siste, <b><i>birimler hareket menzillerinden 1 kare daha uzağı görebilir</i></b>. Deoran gibi hızlı birimler, harika izciler olurlar. Siste keşif yapmak, “geri al” özelliğini kullanmanızı engeller, bu yüzden nereye hareket ettiğinize dikkat edin!

source: Bluffs and Gulches
tr: Uçurumlar ve Vadiler

source: Have you been wondering what effect these cliffs have on gameplay? They... don’t actually do anything. But they do look pretty! <i>(or at least we devs think so)</i>
tr: Bu uçurumların oynanış üzerinde ne etkisi olduğunu merak ediyor muydunuz? Aslında... hiçbir şey yapmıyorlar. Ama güzel görünüyorlar! <i>(ya da en azından biz geliştiriciler öyle düşünüyoruz)</i>

source: Useful Options
tr: Faydalı Seçenekler

source: Wesnoth has many settings and hotkeys. To see all available options, select the <b><i>Menu</i></b> or <b><i>Actions</i></b> buttons in the top-left corner. Here are some of the most useful:
tr: Wesnoth'un birçok ayarı ve kısayol tuşu vardır. Tüm mevcut seçenekleri görmek için sol üst köşedeki <b><i>Menü</i></b> veya <b><i>Eylemler</i></b> düğmelerini seçin. İşte en faydalılarından bazıları:

source: • Before ending your turn, press <b><i>N</i></b> to find units that can still move or attack.
tr: • Sıranızı bitirmeden önce, hala hareket edebilen veya saldırabilen birimleri bulmak için <b><i>N</i></b> tuşuna basın.
