Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-tsg/*.po
Languages: tr

source: I hit all $consecutive_hits strikes, even though my enemy had a high chance to evade! Luck works both ways — sometimes I miss strikes when I was likely to hit, but sometimes I also hit strikes that I was likely to miss — like now!
tr: Düşmanımın kaçınma şansı yüksek olmasına rağmen tüm $consecutive_hits vuruşu isabet ettirdim! Şans iki yönlü çalışır — bazen vurma ihtimalim yüksekken ıskalarım, ama bazen de ıskalama ihtimalim yüksekken vururum — tıpkı şimdi olduğu gibi!

source: Allies
tr: Müttefikler

source: Allies can range from basic, immobile guards to full-fledged factions with their own income, leaders, and AI. To see how much gold and income each side has, press <b><i>Alt+S</i></b>. In this scenario, your allies include Peasants and Woodsmen. Like Walking Corpses, <b><i>Peasants and Woodsmen are level 0 and thus do not exert a Zone of Control</i></b>. Enemies can move around them unhindered.
tr: Müttefikler, temel, hareketsiz muhafızlardan kendi gelirleri, liderleri ve yapay zekaları olan tam teşekküllü fraksiyonlara kadar değişebilir. Her tarafın ne kadar altını ve geliri olduğunu görmek için <b><i>Alt+S</i></b> tuşuna basın. Bu senaryoda müttefikleriniz arasında Köylüler ve Oduncular bulunmaktadır. Yürüyen Cesetler gibi, <b><i>Köylüler ve Oduncular seviye 0'dır ve bu nedenle Kontrol Bölgesi uygulamazlar</i></b>. Düşmanlar onların etrafında engellenmeden hareket edebilir.

source: Accelerated Speed
tr: Hızlandırılmış Hız

source: If movement and combat are taking too long, you can enable <i><b>Accelerated Speed</b></i> and/or <i><b>Skip AI Moves</b></i> in the Preferences menu.
tr: Hareket ve savaş çok uzun sürüyorsa, Tercihler menüsünden <i><b>Hızlandırılmış Hız</b></i> ve/veya <i><b>Yapay Zeka Hareketlerini Atla</b></i> seçeneklerini etkinleştirebilirsiniz.

source: Building a Powerful Army
tr: Güçlü Bir Ordu Kurmak

source: Units gain experience with each attack, and much more with each kill. <i><b>Most campaigns expect</b></i> you to recall the same veterans across each battle, building experience and eventually accumulating <i><b>a roster of powerful level-2 or level-3 units.</b></i> If you don’t have many level-2 or level-3 units right now, don’t despair! This campaign is not excessively difficult and can still be completed with a weak army, though it may require skilled tactics. But in future campaigns, <i><b>be sure to protect your veterans and build them into a powerful army.</b></i>
tr: Birimler her saldırıda tecrübe kazanır ve her öldürmede çok daha fazlasını. <i><b>Çoğu kampanya</b></i>, her savaşta aynı gazileri geri çağırmanızı, tecrübe biriktirmenizi ve sonunda <i><b>güçlü seviye-2 veya seviye-3 birimlerden oluşan bir kadro</b></i> oluşturmanızı bekler. Şu anda çok sayıda seviye-2 veya seviye-3 biriminiz yoksa, umutsuzluğa kapılmayın! Bu kampanya aşırı derecede zor değildir ve zayıf bir orduyla bile tamamlanabilir, yine de yetenekli taktikler gerektirebilir. Ancak gelecekteki kampanyalarda, <i><b>gazilerinizi koruduğunuzdan ve onları güçlü bir orduya dönüştürdüğünüzden emin olun.</b></i>

source: Sacrificial Lambs
tr: Kurbanlık Kuzular

source: On the topic of protecting veterans...
tr: Gazileri koruma konusuna gelince...

source: In challenging scenarios, it's often impossible to protect every unit. Instead of sending your veterans straight into the meatgrinder, it's often best to use them alongside fresh recruits or disposable units. Doing so can help spare your veterans from the worst of the enemy's attacks.
tr: Zorlu senaryolarda, her birimi korumak genellikle imkansızdır. Gazilerinizi doğrudan kıyma makinesine göndermek yerine, onları genellikle yeni askerler veya harcanabilir birimlerle birlikte kullanmak en iyisidir. Bunu yapmak, gazilerinizi düşmanın en kötü saldırılarından korumaya yardımcı olabilir.

source: Ethiliel led the South Guard through the southern forest. The deep woods became overcast with unnatural shadow as they traveled, shrouded with eerie silence and uncanny stillness. Grey darkness sapped all color from their murky surroundings, with every movement and sound muted in the thick fog. Their small company kept vigilant watch on the dense forest and on each other, wary of the foreboding ambience. Finally, Ethiliel told them to halt and pitch camp — they had reached the Black River, beyond which no elf or man would willingly pass.
tr: Ethiliel Güney Muhafızlarını güney ormanından geçirdi. Onlar yolculuk ettikçe derin ormanlar doğal olmayan gölgelerle kaplandı, ürkütücü bir sessizlik ve esrarengiz bir sessizlikle örtülmeye başlandı. Gri karanlık, etraflarındaki tüm renkleri silip süpürürken, yoğun sisin içinde her hareket ve ses susturuluyor. Küçük bölükleri yoğun ormanı ve birbirlerini tetikte izliyor, kötü havayı önceden haber veren ortama karşı temkinli davranıyorlardı. Sonunda Ethiliel onlara durup kamp kurmalarını söyledi; hiçbir elfin veya insanın isteyerek geçemeyeceği Kara Nehir'e ulaşmışlardı.

source: Guided by Urza Afalas, Deoran and his company marched northwards, back across the Black River. The ominous gloom of the forest seemed to lift behind them as the tired soldiers returned towards the land of men. But even as the dark magic faded into memory, a new threat made itself known in the form of subtle footfalls amongst the trees...
tr: Urza Afalas'ın rehberliğinde, Deoran ve birliği Kara Nehir'i geçerek kuzeye doğru yürüdü. Yorgun askerler insanların topraklarına dönerken, ormanın uğursuz karanlığı arkalarında kalkıyor gibiydi. Ancak karanlık büyü hafızalardan silinirken bile, ağaçların arasında beliren hafif ayak sesleri şeklinde yeni bir tehdit kendini gösterdi...

source: Absent Urza Afalas, Deoran and his company marched northwards, back across the Black River. The ominous gloom of the forest seemed to lift behind them as the tired soldiers returned towards the land of men. But even as the dark magic faded into memory, a new threat made itself known in the form of subtle footfalls amongst the trees...
tr: Urza Afalas'ın yokluğunda, Deoran ve birliği Kara Nehir'i geçerek kuzeye doğru yürüdü. Yorgun askerler insanların topraklarına dönerken, ormanın uğursuz karanlığı arkalarında kalkıyor gibiydi. Ancak karanlık büyü hafızalardan silinirken bile, ağaçların arasında beliren hafif ayak sesleri şeklinde yeni bir tehdit kendini gösterdi...

source: Harried by an increasingly worried Ethiliel, Deoran and his company marched quickly northwards out of the great southern forest. Yet even as they returned towards the land of men, the ominous gloom of the forest followed them. Up above, the bright sun was shrouded with grey fog, overcast with billowing clouds streaking through the sky in streams of darkened ash. Behind, the crepuscular shadow spread outward from the forest, an unnatural extension of the still-undefeated powers that lay within. It gained quickly upon them, the sinister darkness creeping ever-faster toward the men of the South Guard.
tr: Giderek endişelenen Ethiliel'den rahatsız olan Deoran ve ekibi, büyük güney ormanından hızla kuzeye doğru yürüdüler. Ancak insanların diyarına döndüklerinde bile ormanın uğursuz kasveti onları takip etti. Yukarıda, parlak güneş gri bir sisle örtülmüştü; kararmış kül akıntıları halinde gökyüzünde ilerleyen dalgalı bulutlarla kaplıydı. Arkada, ormanın dışına doğru uzanan alacakaranlık gölgesi, içeride bulunan henüz yenilmemiş güçlerin doğal olmayan bir uzantısıydı. Hızla üzerlerine çöktü, uğursuz karanlık Güney Muhafızlarının adamlarına doğru giderek daha hızlı yaklaşıyordu.
