Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: tr

source: I’m afraid Wesnoth has been invaded by fell undead, although I am glad to see they have not yet entered this forest. We have come here seeking refuge and passage to Wesnoth’s northern river outpost.
tr: Vesnot'un yarı ölüler tarafından istila edildiğinden korkuyorum, ancak henüz bu ormana girmediklerini görmek beni mutlu ediyor. Biz buraya bir süre konaklayıp Vesnot'un kuzey nehir karakoluna doğru yolumuza devam etmek için geldik.

source: I am sorry to hear of your misfortune. Our scouts had spotted undead in this area, but I am shocked to hear that they are attacking Wesnoth. And if they are hunting you, then...
tr: Talihsizliğinizi duyduğuma üzüldüm. Gözcülerimiz bu bölgede yarı ölüler görmüş, ancak Vesnot'a saldırdıklarını duyduğumda şok oldum. Ve eğer sizi avlıyorlarsa, o zaman...

source: My heart aches with the weight of this decision, but if you are being pursued by undead I am afraid I cannot allow you entry. You are welcome to travel outside our lands, but I cannot risk bringing destruction to my people.
tr: Bu kararın ağırlığıyla kalbim acıyor, ancak yarı ölüler tarafından takip ediliyorsanız korkarım ki size giriş izni veremem. Topraklarımızın dışında seyahat edebilirsiniz, ancak halkıma yıkım getirme riskini alamam.

source: So much for forest hospitality. Elf, you know full well that going around will take us days of forced march, time which we can hardly afford. We despise the undead just as much as you. Let us pass.
tr: Orman misafirperverliği bu kadar işte. Elf, etrafta dolaşmanın bize günlerce zorunlu yürüyüşler yaptıracağını çok iyi biliyorsun, ki bu zamanı göze alamayız. Biz de yarı ölülerden en az senin kadar nefret ediyoruz. Geçmemize izin ver.

source: Vaelya, surely you can find it in your heart to grant us passage?
tr: Vaelya, bize geçiş izni verecek gücü kendinde bulabilir misin?

source: I wish I could, but I would spare my people the fate of undeath. I must take precautions to protect these lands.
tr: Keşke yapabilseydim ama halkımı yarı ölülük kaderinden kurtarırdım. Bu toprakları korumak için önlemler almalıyım.

source: In fact, I confess that since hearing of the undead I have stooped so low as to hire a mercenary company...
tr: Aslında itiraf etmeliyim ki yarı ölüler hakkında duyduğumdan beri bir paralı asker şirketi tutacak kadar alçaldım...

source: ... Addogin, please escort these Wesnothians away to the east.
tr: ... Addogin, lütfen şu Wesnoth'luları doğuya doğru uzaklaştır.

source: You heard the lady! Boys, it’s time to earn our keep!
tr: Hanımı duydunuz! Çocuklar, ekmek paramızı kazanma zamanı!

source: And what about me?
tr: Peki ya ben?

source: Into the forest with you. If it comes to bloodshed, strike at them from behind. And don’t even think of running off with any corpses before I can collect our bounty!
tr: Ormana girin. Kan dökülmesine gelirse, onlara arkadan vurun. Ödülümüzü toplayamadan herhangi bir cesetle kaçmayı aklınızdan bile geçirmeyin!

source: There must be some way to resolve this without fighting...
tr: Bu işi savaşmadan çözmenin bir yolu olmalı...

source: Finding another path westwards would cause great delay, which would cost Wesnoth many lives. We will fight our way through the mercenaries, through the elves and out the other side.
tr: Batıya doğru başka bir yol bulmak büyük gecikmeye yol açar ve bu Wesnoth'a pek çok cana mal olur. Paralı askerlerle ve elflerle savaşarak karşı tarafa geçeceğiz.

source: ... hmm, mercenaries are not known for their loyalty. If we can show we are gaining ground, they may turn and run. If we can defeat their leader, the outcome may be even better.
tr: ... hmm, paralı askerler sadakatleriyle bilinmezler. Zemin kazandığımızı gösterirsek, dönüp kaçabilirler. Liderlerini yenersek, sonuç daha da iyi olabilir.

source: Bloodshed, hahaha! Nafga will kill the humans and keep the bounty all for himself!
tr: Kan dökülsün, hahaha! Nafga insanları öldürecek ve ödülün hepsini kendine saklayacak!

source: No amount of money is worth dying for. Forget this, it’s time to bail!
tr: Hiçbir para ölmeye değmez. Bunu unut, tüymelme zamanı!

source: No, we need your help! Please come back!
tr: Hayır, yardımınıza ihtiyacımız var! Lütfen geri gelin!

source: Sorry lady, but coin’s no good if you’re not alive to spend it.
tr: Özür dilerim hanımefendi, ama harcayacak kadar hayatta değilseniz paranın ne anlamı var.

source: This ain’t lookin’ good. Those Wesnoth soldiers are <i>mean</i>.
tr: Bu hiç iyi görünmüyor. O Wesnoth askerleri <i>acımasız</i>.

source: Oh no you don’t! You and your band of mercenaries have caused us enough trouble! How do we know you won’t rally your men and attack us again?
tr: Hayır hayır! Sen ve paralı asker çeteniz bize yeterince sorun çıkardı! Adamlarını toparlayıp bize yeniden saldırmayacağını nasıl bileceğiz?

source: I suppose we’ll have to bring him with us, at least for a time. Tie him up so he doesn’t run away.
tr: Sanırım onu yanımıza almak zorundayız, en azından bir süreliğine. Kaçmasın diye bağlayın.

source: Help! I was only doing my job!
tr: İmdat! Sadece işimi yapıyordum!

source: Addogin has joined your side, but will be <b><i>slowed</i></b> and <b><i>unable to attack</i></b> as long as he remains tied up.
tr: Addogin tarafınıza katıldı, ancak bağlı kaldığı sürece <b><i>yavaşlayacak</i></b> ve <b><i>saldıramayacak</i></b>.

source: I’m gettin’ too old for this...
tr: Bunun için çok yaşlandım...

source: No! This is the first and last time I have failed a mission!
tr: Hayır! Bu başarısız olduğum ilk görevdi ve bu benim sonum olacak!

source: I only wanted... to protect my people...
tr: Ben sadece... halkımı korumak istedim...

source: I’ve made it through the forest and I can see the valley Weldyn open on the other side!
tr: Ormandan geçtim ve karşı tarafta Weldyn vadisinin açıldığını görebiliyorum!

source: Well done, we have crossed this forest without major delay. Now we must see what has become of Owaec and his garrison.
tr: Aferin, bu ormanı büyük bir gecikme olmadan geçtik. Şimdi Owaec ve garnizonuna ne olduğunu görmemiz gerekiyor.

source: What the?! Are you seeing this? Trees aren’t supposed to move like that.
tr: Ne oluyor?! Bunu görüyor musunuz? Ağaçların böyle hareket etmemesi gerekir.

source: The forest itself has come to our aid! Not in a hundred years have I witnessed such a wonder.
tr: Ormanın kendisi yardımımıza geldi! Yüz yılda bir böyle bir mucizeye tanık olunur.

source: The fighting has awoken woses from the forest. Now they will surely deny us passage, and this delay will mean the end of Wesnoth...
tr: Savaş ormandan wose'ları uyandırdı. Şimdi geçişimizi kesinlikle engelleyecekler ve bu gecikme Wesnoth'un sonu anlamına gelecek...

source: Ill Humours
tr: Kötü Espriler

source: Pursued by a vengeful Mal-Skraat and his minions, Gweddry and Dacyn were forced eastward out of the Estmarks, into the near reaches of the uncharted Bitter Swamp.
tr: Öfkeli Mal-Skraat ve uşakları tarafından kovalanan Gweddry ve Dacyn, Estmarks'ın dışına, keşfedilmemiş Acı Bataklığın yakın sınırlarına doğu yönünde sürüldü.

source: Far Travelers
tr: Uzak Yolcuları

source: Ikriaf
tr: Ikriyaf

source: Ragnabair
tr: Ragnabar

source: Nur al-Nuh
tr: Nur el-Nuh

source: Defeat Mal-Skraat
tr: Mal-Sakrat'ı yen

source: Any unit that begins or ends its turn adjacent to a swamp hex will become poisoned.
tr: Turunu bataklık karesine bitişik başlatan veya bitiren her birlik zehirlenecektir.

source: Ugh, the fumes from this swamp are horrific! I can barely see my nose and some of the men have started collapsing from sickness. I don’t think we can march much deeper.
tr: Ah, bu bataklıktan yükselen dumanlar korkunç! Burnumun ucunu zar zor görebiliyorum ve bazı adamlar hastalıktan yere düşmeye başladı. Çok daha derine yürüyebileceğimizi sanmıyorum.

source: We have already marched much too far eastward. We should now head northwest and try to reach Wesnoth’s northern river outpost. Owaec’s soldiers have likely been routed or killed, but the outpost itself will still provide a place to regroup.
tr: Zaten çok fazla doğuya yürüdük. Şimdi kuzeybatıya yönelmeli ve Wesnoth'un kuzey nehir karakoluna ulaşmaya çalışmalıyız. Owaec'in askerleri muhtemelen bozguna uğradı ya da öldürüldü, ancak karakolun kendisi hâlâ toparlanmak için bir yer sağlayacaktır.

source: I had hoped to preserve the lives of our men, yet it seems we have no choice but to confront this infernal sorcerer.
tr: Adamlarımızın hayatlarını korumayı ummuştum, ancak görünüşe göre bu lanetli büyücüyle yüzleşmekten başka seçeneğimiz yok.

source: This is a very dangerous place for us to fight. We must stay away from this swamp’s vapours, lest we become poisoned. And we should be cautious when venturing forth; there is no telling what lurks invisible under the water.
tr: Burası bizim için savaşmak açısından çok tehlikeli bir yer. Zehirlenmemek için bu bataklığın buharlarından uzak durmalıyız. İleriye çıkarken de dikkatli olmalıyız; suyun altında ne gizlendiği belli olmaz.

source: Quiet, someone approaches...
tr: Sus, biri yaklaşıyor...

source: Unknown
tr: Bilinmeyen

source: It must be here somewhere! I’m telling you, alswdan only grows in swamps, and this is the grandest one on the continent.
tr: Bir yerlerde olmalı! Sana söylüyorum, alswdan yalnızca bataklıklarda yetişir ve bu kıtadaki en büyüğü bu.

source: Unknown 2
tr: Bilinmeyen 2

source: And <i>I’m</i> telling <i>you</i>, you’re going to get us killed wandering around these northlands! I haven’t seen home in years! Your ‘easy money’ expedition has already led us far-too-far astray from the dunes.
tr: Ve <i>ben de sana</i> söylüyorum ki, bu kuzey topraklarında dolaşarak bizi öldürteceksin! Yıllardır evimi görmedim! 'Kolay para' keşfin bizi kumul evimizden çok ama çok uzaklara sürükledi zaten.

source: Hail, strangers! Are you friend or foe? What brings you to this foul swamp?
tr: Selam, yabancılar! Dost musunuz düşman mı? Sizi bu berbat bataklığa ne getirdi?

source: Ah, natives! Perhaps you can help us! I am Hahid al-Ali, herbalist extraordinaire, and this is my assistant Safyam. We’ve journeyed to your lands seeking the rare gwza-alswdan plant.
tr: Ah, yerliler! Belki bize yardım edebilirsiniz! Ben Hahid al-Ali, eşsiz otacıyım ve bu da asistanım Safyam. Nadir gwza-alswdan bitkisini arayarak topraklarınıza geldik.

source: Why, there’s one now! Safyam, if you would.
tr: İşte, şu an bir tane var! Safyam, lütfen.

source: Thanks to my cure made from this marvelous herb, she is now immune to the swamp’s ill humours! With more, I can make an antitoxin strong enough to cure the draught of death itself!
tr: Bu olağanüstü ottan yaptığım ilaç sayesinde artık bataklığın zararlı kokularına karşı bağışıklık kazandı! Daha fazlasıyla, ölümün kendisinin panzehirini bile yapacak kadar güçlü bir antitoksin üretebilirim!

source: If we help you find more of this ‘alswdan’, will you share your cure with us? Our people have been attacked by undead and we must now fight this dark sorcerer to return home.
tr: 'Alswdan'dan daha fazla bulmanıza yardım edersek, ilacınızı bizimle paylaşır mısınız? Halkımıza yarı ölüler tarafından saldırıldı ve eve dönmek için bu karanlık büyücüyle savaşmamız gerekiyor.

source: Ho ho, a haggler after my own heart! I don’t see why not. But if these undead are giving you such trouble, why not strike them in their capital? Safyam spotted it not far east of here. I want nothing to do with them of course, but I’m sure you military-minded folk would have no trouble storming their walls.
tr: Ho ho, gönlümce bir pazarlıkçı! Neden olmasın. Ama bu yarı ölüler size bu kadar sorun çıkarıyorsa, neden onları başkentlerinde vurmuyorsunuz? Safyam buradan çok da uzakta olmayan doğuda onu gördü. Tabii ki onlarla hiçbir ilgim olmak istemem, ama askerî düşünen insanlar olarak duvarlarını aşmakta güçlük çekmeyeceğinizden eminim.

source: If you can find enough alswdan and pay a small fee, I’d be happy to inoculate all of your men and point you in the direction of the undead fortress.
tr: Yeterli alswdan bulabilir ve küçük bir ücret ödeyebilirseniz, tüm adamlarınızı aşılamaktan ve sizi yarı ölü kalesinin yönüne yönlendirmekten memnuniyet duyarım.

source: To travel west, defeat Mal-Skraat. <i>(normal)</i>
tr: Batıya gitmek için Mal-Skraat'ı yenin. <i>(normal)</i>

source: <i>(herbs are spread in all directions around your starting keep)</i>
tr: <i>(otlar, başlangıç kalenizin çevresinde her yöne yayılmıştır)</i>

source: Any unit that begins or ends its turn adjacent to a swamp hex will become poisoned. Hahid and Safyam are already immune.
tr: Turunu bataklık karesine bitişik başlatan veya bitiren her birlik zehirlenecektir. Hahid ve Safyam zaten bağışıktır.

source: The dunefolk will not follow you to the next scenario.
tr: Kum halkı bir sonraki senaryoda sizi takip etmeyecek.

source: I’ve found a sprig of alswdan and am now immune to the swamp’s poison! We only need one more (and $gold_cost gold) to travel east.
tr: Bir tutam alswdan buldum ve artık bataklığın zehrine karşı bağışıklığım var! Doğuya gitmek için yalnızca bir taneye (ve $gold_cost gold'a) ihtiyacımız var.

source: female^I’ve found a sprig of alswdan and am now immune to the swamp’s poison! We only need one more (and $gold_cost gold) to travel east.
tr: dişi^Bir dal Alswdan buldum ve artık bataklığın zehrine karşı bağışıklığım var! Doğuya gitmek için yalnızca bir taneye (ve $gold_cost gold'a) ihtiyacımız var.

source: I’ve found a sprig of alswdan and am now immune to the swamp’s poison!
tr: Bir alswdan dalı buldum ve artık bataklığın zehrine karşı bağışıkım!

source: female^I’ve found a sprig of alswdan and am now immune to the swamp’s poison!
tr: female^Bir alswdan dalı buldum ve artık bataklığın zehrine karşı bağışıkım!

source: Alas, my long, storied, and exceedingly profitable career has come to an end! Perhaps Safyam was right about the dangers of this place...
tr: Ne yazık ki, uzun, şanlı ve son derece kârlı kariyerim sona erdi! Belki Safyam bu yerin tehlikeleri konusunda haklıydı...

source: My master has perished! It has been too many years since any of us have seen our homeland; we will return to mourn his passing.
tr: Ustam öldü! Hiçbirimiz anavatanımızı çok uzun süredir görmedi; onun kaybını yas tutmak için geri döneceğiz.

source: Give Hahid $gold_cost gold; assault the undead fortress. <i>(challenging)</i>
tr: Hahid'e $gold_cost altın ver; yarı ölü kalesine saldır. <i>(zorlu)</i>

source: Give Hahid nothing; return westward towards Wesnoth. <i>(normal)</i>
tr: Hahid'e hiçbir şey verme; Wesnoth'a doğru batıya dön. <i>(normal)</i>

source: Give Hahid $gold_extra gold.
tr: Hahid'e $gold_extra altın ver.

source: Ho ho, that’s all the herbs I need! Now if you’ll give me those $gold_cost gold pieces you promised, I’d be happy to point you in the direction of that undead fortress.
tr: Ho ho, ihtiyacım olan otların hepsi bu kadar! Söz verdiğiniz $gold_cost altın parçayı verirseniz sizi yarı ölü kalesinin yönüne memnuniyetle yönlendiririm.

source: Even if we do manage to find them, how do you expect us to defeat the undead in the very heart of their territory? I have already told you that this foe is far beyond anything we can face alone. Confronting this menace with the few soldiers we have would be foolish.
tr: Onları bulsak bile kendi topraklarının tam ortasında yarı ölüleri nasıl yenmeyi bekliyorsunuz? Size çok önce söyledim ki bu düşman yalnız başımıza yüzleşebileceğimizin çok ötesinde. Bu tehdide sahip olduğumuz az sayıda askerle meydan okumak aptallık olur.

source: I’m afraid you don’t have the $gold_cost gold to pay for my information, so I must be off. Best of luck with that ‘Mal-Skraat’ you’re fighting!
tr: Korkarım bilgilerimin bedelini ödemek için $gold_cost altınınız yok, bu yüzden gitmem gerekiyor. O 'Mal-Skraat'a karşı savaşınızda bol şans!

source: If the threat is as grave as you say, I believe we must take advantage of our position behind the undead lines. Even outnumbered, we may still be able to disrupt their plans and cause some mischief within their city.
tr: Tehdit gerçekten söylediğiniz kadar büyükse, yarı ölü hatlarının arkasındaki konumumuzdan yararlanmamız gerektiğine inanıyorum. Sayıca az olsak bile planlarını bozmayı ve kentlerinde biraz kargaşa çıkarmayı başarabiliriz.

source: ...so the great Gweddry intends to do what all of Wesnoth cannot. Very well. I cannot return to Wesnoth on my own, so it seems I have little choice but to join you in your folly.
tr: ...demek ki büyük Gweddry tüm Wesnoth'un yapamadığını yapmayı planlıyor. Pekâlâ. Wesnoth'a kendi başıma dönemem, bu yüzden bu çılgınlıkta size katılmaktan başka seçeneğim yok gibi görünüyor.

source: I heed Dacyn’s advice on this. Our armies are not strong enough to travel east.
tr: Dacyn'in bu konudaki tavsiyesine uyuyorum. Ordularımız doğuya yolculuk etmek için yeterince güçlü değil.

source: Suit yourself! Now that I have what I need, it’s high time my friends and I returned to the Ashland.
tr: İstediğin gibi! İhtiyacım olanı aldığıma göre, ben ve arkadaşlarım için Ashland'e dönme zamanı geldi.

source: Ho ho, very funny, for a moment I thought you meant it! But really now, do you want my information or not?
tr: Ho ho, çok komik, bir an ciddi söylediğinizi sandım! Ama gerçekten şimdi, bilgilerimi istiyor musunuz, istemiyor musunuz?

source: What the-? You’re serious!? Well, forget herbalism, I need to find out more about this mystical land where men pay thrice what they owe!
tr: Ne?! Ciddi misiniz?! Otacılığı unutun, borçlandıklarından üç kat fazla para ödeyen adamlar olduğu bu gizemli ülke hakkında daha fazla şey öğrenmem gerekiyor!

source: Friends, come, let us join these ‘Wesnothians’ and travel west towards the rest of their kind!
tr: Dostlar, gelin, bu 'Wesnoth'luları' takip edelim ve diğerleriyle birlikte batıya gidelim!

source: What about journeying east towards the undead fortress?
tr: Yarı ölü kalesine doğu yönünde yolculuk etmek ne olacak?

source: Oh please, I knew you wouldn’t fall for that! I just wanted something to keep those skeletons busy while we left.
tr: Ah lütfen, buna kanmayacağınızı biliyordum! Sadece biz ayrılırken o iskeletleri meşgul edecek bir şey istedim.

source: (The Dunefolk have joined you! You must now defeat Mal-Skraat and travel west. 10 turns have been added to the limit.)
tr: (Kum halkı size katıldı! Artık Mal-Skraat'ı yenmeniz ve batıya yolculuk etmeniz gerekiyor. Süreye 10 tur eklendi.)

source: The dunefolk are leaving and without their aid we have no chance of even finding the undead capital. We must defeat Mal-Skraat and proceed westward.
tr: Kum halkı gidiyor ve onların yardımı olmadan yarı ölü başkentini bulmamızın bile şansı yok. Mal-Skraat'ı yenmeli ve batıya ilerlemeliız.

source: No, it can’t end like this! My sister has died unavenged...
tr: Hayır, böyle bitemez! Kız kardeşim intikamsız öldü...

source: Good, now we should be able to reach what’s left of the northern outpost.
tr: Güzel, artık kuzey karakolunun kalanına ulaşabileceğiz.

source: Thanks for nothing! What happened to helping me gather my herbs?
tr: Hiçbir şey için teşekkürler! Otlarımı toplamama yardım etmeye ne oldu?

source: ...urhggg, I don’t feel so good...
tr: ...urhggg, kendimi pek iyi hissetmiyorum...

source: The swamp’s vapors are overwhelming us... despite our precautions...
tr: Bataklığın buharları bizi boğuyor... tüm önlemlerimize rağmen...

source: Mal-Ravanal’s Capital
tr: Mal-Ravanal'ın Başkenti

source: Gweddry marched his band of soldiers ever eastward, deeper and deeper into the bogs. A great wall of stone loomed before them.
tr: Gweddry askerlerini sürekli doğuya, bataklıkların daha da derinlerine doğru yürüttü. Önlerinde büyük bir taş duvar belirdi.

source: Jailer
tr: gardiyan

source: How did these undead come to imprison you?
tr: Bu yarı ölüler seni nasıl hapse attılar?

source: It is a sad tale. My allies and I were questing when we were ambushed and captured by ghostly warriors. Their leader has been toying with us, forcing us to fight for their amusement.
tr: Üzücü bir hikaye. Müttefiklerim ve ben görevdeyken hayalet savaşçılar tarafından pusuya düşürülüp yakalandık. Liderleri bizimle oynuyordu, eğlenceleri için bizi savaşmaya zorluyordu.

source: No soldier deserves such treatment. We will try to free as many of you as possible.
tr: Hiçbir asker böyle bir muameleyi hak etmiyor. Mümkün olduğunca çok kişiyi kurtarmaya çalışacağız.

source: Five of my comrades are still imprisoned. We will gladly enter your service in appreciation for our freedom.
tr: Yol arkadaşlarımdan beşi hala hapiste. Özgürlüğümüz için minnettarlığımızı size katılarak göstermek istiyoruz.

source: A sun paladin! I had no idea there were any of your order still in Wesnoth.
tr: Bir güneş paladini! Tarikatınızdan hâlâ Wesnoth'ta olanlar olduğunu bilmiyordum.

source: Thank you! My poor horse could barely breathe trapped among these reeds!
tr: Teşekkür ederim! Zavallı atım bu kamışların arasına sıkışmış neredeyse nefes alamıyordu!

source: Bah, I didn’t need your help! Sooner or later, I would have gotten out of this cage on my own.
tr: Bah, yardımınıza ihtiyacım yoktu! Er ya da geç, bu kafesten kendi başıma çıkardım.

source: My thanks, friends. I had despaired of ever again riding free amongst the living.
tr: Teşekkürlerim, dostlar. Yaşayanlar arasında bir daha özgürce sürmekten umut kesmitim.

source: Vengeance upon the undead! I will make them pay for the abuse they’ve inflicted upon us!
tr: Yarı ölülerden intikam! Bize çektirdikleri için bedelini ödeyecekler!

source: Truly you are heroes of legend to have fought so deep past the undead! I am forever in your debt.
tr: Yarı ölülerin bu kadar içine kadar girip savaşmış gerçek efsane kahramanlarısınız! Size sonsuza kadar minnetarım.

source: Escape by defeating one of the dark sorcerers
tr: Kara sihirbazlardan birini öldürerek kaç

source: Rescue the imprisoned knights
tr: Hapsedilmiş şövalyeleri kurtar

source: Terraent
tr: Terrent

source: The Bitter Swamp’s ill reputation is, it seems, well merited. Mal-Ravanal’s fortress lies before us.
tr: Acılı Bataklığın kötü şöhreti boşuna değil gibi görünüyor. Mal Ravanal'ın kalesi önümüzde duruyor!

source: Yes, and behind us undead forces are closing in, including that pest Mal-Skraat. What exactly is your plan? We have no means for victory with the scant tools we have available to us right now. Even if we were to destroy Mal-Ravanal’s skeletal body, their spirit would remain and simply possess another.
tr: Evet, ve ardımızdan Mal-Skraat ve uşakları kapanıyor. Tam olarak planın ne? Şu an elimizdeki kısıtlı araçlarla zafer kazanma imkânımız yok. Mal-Ravanal'ın iskelet bedenini yok etsek bile, ruhu varlığını sürdürür ve başka bir bedene girebilir.

source: To retreat, we need to kill one of these dark sorcerers that follow us. But we are already in the enemy capital and I believe we have a duty to hamper the undead however we can. And look, we are not the only ones fighting here!
tr: Geri çekilmek için bizi takip eden bu karanlık büyücülerden birini öldürmemiz gerekiyor. Ama zaten düşmanın başkentindeyiz ve yarı ölülere mümkün olduğunca zarar vermenin görevimiz olduğuna inanıyorum. Ve bakın, burada savaşan yalnız biz değiliz!

source: In the name of all that is holy, Lich, I will strike you down!
tr: Tüm kutsalın adına, Liç, seni yok edeceğim!

source: Try it, fleshbag.
tr: Dene bakalım, et yığını.

source: That tickled a bit!
tr: Bu biraz gıdıkladı!

source: Well paladin, this has been amusing, but apparently we have a new group of guests to entertain. Back into the cage with you.
tr: Paladin, bu eğlenceliydi ama görünüşe göre ağırlanacak yeni misafirlerimiz var. Kafese geri dön.
