Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: tr

source: Gratitude to you and yours, pious warriors! Now let us join forces to free my companions and cleanse this place in holy fire!
tr: Sana ve dindar savaşçılara minnettarım! Şimdi yoldaşlarımı kurtarmak ve bu yeri kutsal ateşle temizlemek için güçlerimizi birleştirelim!

source: Silly fleshbags, did you come just to nourish our swamp?
tr: Aptal etler, sadece bataklığımızı beslemek için mi geldiniz?

source: Did you really think that your crude weapons would work?
tr: Gerçekten kaba silahlarınızın işe yarayacağını mı sandınız?

source: Mal-Ravanal cannot be defeated right now. We must flee!
tr: Mal-Ravanal şu an yenilemez. Kaçmalıyız!

source: Gweddry, we should not be here. They are merely toying with us right now, but all will be lost if Mal-Ravanal finds me amongst you!
tr: Gweddry, burada olmamalıyız. Şu an sadece bizimle oynuyorlar, ama Mal-Ravanal aralarımda olduğumu anlarsa her şey mahvolur!

source: Wait a moment! That nauseating holier-than-thou aura...
tr: Bir dakika! O iğrenç erdemlilik aurası...

source: ... ah, Dacyn, what an unexpected surprise! Last time we spoke, you blasted me before I could even finish telling you about my research.
tr: ... ah, Dacyn, ne beklenmedik bir sürpriz! Son konuştuğumuzda araştırmamı anlatmayı bitirmeme bile fırsat vermeden beni parçalamıştın.

source: If only it had ended back then. Stop this madness. Let this torment come to an end.
tr: Keşke o zaman bitseydi. Bu çılgınlığı durdur. Bu işkencenin sona ermesine izin ver.

source: Torment? What torment? You’re the one who seems to be miserable. But don’t worry, if your goal was to become one of these mindless thralls, you came to the right place. You know what they say. No brain, no pain!
tr: İşkence mi? Ne işkencesi? Sefil görünen sensin. Ama merak etme, eğer amacın bu beyinsiz kölelerin biri olmaksa doğru yere geldin. Bilirsin derler ya, beyin yok, acı yok!

source: Don’t worry, old friend, these ghosts will take good care of you. Just stay still for a bit...
tr: Merak etme, eski dostum, bu hayaletler sana çok iyi bakacak. Sadece bir süreliğine hareketsiz dur...

source: You were <b>friends</b> with this lich?!?
tr: Bu liçle <b>arkadaş</b> mıydın?!?

source: Yes... We studied together many years ago. Ravan’s power was already most potent back then, but I fear it has become far greater now. None of you stand a chance; we must escape immediately!
tr: Evet... Yıllar önce beraber çalıştık. O zamanlar da çok güçlüydü ama bugün hissettiğim karanlık güç çok daha büyük. Hiçbirinizin şansı yok; hemen kaçmalıyız!

source: Help, please, I never even liked that lich!
tr: Yardım edin lütfen, o liçi hiç sevmemiştim bile!

source: Useless mage, stop dying and start avenging my sister!
tr: İşe yaramaz büyücü, ölmeyi bırak ve kız kardeşimin intikamını almaya başla!

source: Quickly, make for the western edge of the swamp! We have to get out of here!
tr: Çabuk, bataklığın batı ucuna doğru ilerleyin! Buradan çıkmalıyız!

source: Did I not warn you? Coming here was a fool’s errand! We have been very lucky to escape with our lives. We must make with all haste to whatever remains of Owaec’s northern outpost and hope we are not pursued.
tr: Sizi uyarmadım mı? Buraya gelmek aptalca bir işti! Hayatımızla kaçtığımız için çok şanslıyız. Owaec'in kuzey karakolundan geriye ne kaldıysa oraya tüm hızımızla gitmeli ve takip edilmemeyi ummalıyız.

source: We cannot leave my companions behind! They have suffered grievously already and will surely be slain.
tr: Yoldaşlarımı geride bırakamayız! Zaten çok acı çektiler ve kesinlikle öldürülecekler.

source: Save yourselves and do not despair! As long as there are those who resist the darkness, hope will always remain.
tr: Kendinizi kurtarın ve umutsuzluğa kapılmayın! Karanlığa direnenler olduğu sürece, umut her zaman var olacaktır.

source: Northern Outpost
tr: Kuzey Karakolu

source: With the elven forest open for passage, Gweddry and his men resumed their journey through the northern Estmarks. After many days of mountainous travel, they were greatly relieved to see the walls of the northern outpost silhouetted against the horizon...
tr: Elf ormanı geçişe açılınca, Gweddry ve adamları kuzey Estmarklar üzerinden yolculuklarına devam ettiler. Birçok günlük dağlık yolculuğun ardından, kuzey karakolunun duvarlarını ufukta siluet halinde görmekten büyük bir rahatlama duydular...

source: Gweddry and his men made good time skirting the eastern Estmarks. After several weeks of marching, they were greatly relieved to see the walls of the northern outpost silhouetted against the horizon...
tr: Gweddry ve adamları doğu Estmarklar'ı dolaşarak iyi bir zaman geçirdiler. Birkaç haftalık yürüyüşün ardından, kuzey karakolunun duvarlarını ufukta siluet halinde görmekten büyük bir rahatlama duydular...

source: Leaving the Bitter Swamp far behind, Gweddry and his men fled northwest as if their heels were winged. After weeks of frantic marching, they were greatly relieved to see the walls of the northern outpost silhouetted against the horizon...
tr: Acılı Bataklığı çok geride bırakarak, Gvedri ve adamları topukları kanatlanmış gibi kuzeybatıya doğru kaçtılar. Haftalarca süren çılgın yürüyüşten sonra, kuzey karakolunun surlarının ufukta belirdiğini görünce çok rahatladılar...

source: There lies Anwyan, our local priestess. She insisted on hiding the others first and was one of those who didn’t make it to the cellars in time.
tr: Orada yerel rahibemiz Anwyan yatıyor. Önce diğerlerini saklamakta ısrar etti ve mahzenlere zamanında ulaşamayanlardan biriydi.

source: Find the outlaw leader
tr: Haydutbaşını bul

source: Kill Shodrano
tr: Şodrano'yu öldür

source: Defeat Rilaka
tr: Rilaka'yı öldür

source: Death of Gweddry, Dacyn, or Owaec
tr: Gıvedri, Dasin veya Ovek'in ölümü

source: Owaec is a leader and can recruit units when standing on a keep.
tr: Owaec bir liderdir ve bir kalede dururken birim toplayabilir.

source: Capture any village to check it for outlaws.
tr: Haydut olup olmadığını kontrol etmek için herhangi bir köyü ele geçirin.

source: They’re here!
tr: Buradalar!

source: No outlaws in this village.
tr: Bu köyde haydut yok.

source: Alas! The northern outpost has been destroyed...
tr: Eyvah! Kuzey karakolu yok edildi...

source: Did you expect anything else? Owaec has either fled or perished and the undead hordes now march toward the River Weldyn. They must seek to overrun Wesnoth before the king can muster his armies.
tr: Başka bir şey mi bekliyordunuz? Owaec ya kaçtı ya da yok oldu ve undead orduları şimdi Weldyn Nehri'ne doğru ilerliyor. Kral ordularını toplayamadan Wesnoth'u ele geçirmeye çalışmalılar.

source: Hail, Gweddry!
tr: Selam sana, Givedri!

source: Hail, Owaec! I am stunned and relieved to see that you are still well. How did you escape the undead?
tr: Selam, Owaec! Hala iyi olduğunu görmek beni şaşırttı ve rahatlattı. Undead'lerden nasıl kaçtın?

source: Many of these farmers dug deep cellars connected to a network of caves. I hid as many villagers as I could once our scouts spotted the undead. They must have thought the villages abandoned, for they moved on swiftly westward, and yet...
tr: Bu çiftçilerin çoğu, bir mağara ağına bağlı derin mahzenler kazmıştı. Keşifçilerimiz undead'leri fark ettiğinde olabildiğince çok köylüyü sakladım. Köyleri terk edilmiş sandılar, çünkü hızla batıya doğru ilerlediler, yine de...

source: ... I was not able to save everyone. Gweddry, their deaths weigh heavy on my heart.
tr: ... Herkesi kurtaramadım. Gweddry, ölümleri kalbime ağır geliyor.

source: I am surprised you managed to save even yourself, much less anyone else. But compared to the havoc these undead seek to unleash on all Wesnoth, the deaths of a few peasants are hardly worth mourning.
tr: Kendini bile kurtarmana şaşırdım, başkalarını kurtarmayı bırak. Ama bu undead'lerin tüm Wesnoth'a salmaya çalıştığı yıkımla karşılaştırıldığında, birkaç köylünün ölümü yas tutmaya değmez.

source: How can you say-
tr: Nasıl dersin-

source: For now, I must study and consider how these undead can be defeated, and then we should leave before more arrive. Will you join us?
tr: Şimdilik, bu undead'lerin nasıl yenilebileceğini araştırmalı ve düşünmeliyim, sonra daha fazlası gelmeden gitmeliyiz. Bize katılır mısın?

source: No. I failed these villagers once. I will not do so again. They have survived the undead, but a gang of bandits exploits our weakness and now terrorizes these people. I cannot seem to find a way to defeat the outlaws; they hide in the village cellars whenever I send in my horsemen.
tr: Hayır. Bu köylüleri bir kez hayal kırıklığına uğrattım. Bir daha yapmayacağım. Ölümsüzlerden sağ çıktılar, ancak bir haydut çetesi zayıflığımızı sömürüyor ve şimdi bu insanları terörize ediyor. Haydutları yenmenin bir yolunu bulamıyorum; süvarilerimi gönderdiğimde köy mahzenlerine saklanıyorlar.

source: I fear that until the undead are defeated, these villagers will never be truly safe. But if we can drive these bandits out, will you join us? From what Dacyn tells me, Wesnoth will need all of its soldiers if it is to survive what has come.
tr: Korkarım ki ölümsüzler yenilene kadar bu köylüler asla gerçekten güvende olmayacaklar. Ama bu haydutları kovabilirsek, bize katılır mısın? Dacyn'in bana söylediğine göre, Wesnoth gelen şeyden sağ çıkacaksa tüm askerlerine ihtiyaç duyacak.

source: If the situation is so dire, I am honor-bound to join you... but I know of no way to remove these bandits.
tr: Eğer durum bu kadar vahimse, size katılmak benim için şeref olur... ama bu haydutları uzaklaştırmanın bir yolunu bilmiyorum.

source: You forget that I have many skills as the advisor to the Crown. I can reveal the bandits when our soldiers enter a village. However, this magic will require my full attention. I will not be able to battle them directly.
tr: Kralın danışmanı olarak birçok yeteneğim olduğunu unutuyorsun. Askerlerimiz bir köye girdiğinde haydutları açığa çıkarabilirim. Ancak bu büyü tüm dikkatimi gerektirecek. Onlarla doğrudan savaşamayacağım.

source: Naw, wizard, you go help fight. We don’t need no fancy magic for this. I’ve dealt with plenty o’ thugs before. Maybe if you <i>untie me</i> I’ll help you find ’em, eh?
tr: Yok canım, büyücü, sen git dövüşe yardım et. Bunun için süslü bir büyüye ihtiyacımız yok. Daha önce bir sürü haydutla uğraştım. Belki <i>beni çözersen</i> onları bulmana yardım ederim, ha?

source: Do you promise you won’t simply flee if we set you free? This is a battle for all of Wesnoth. If we fail, it will spell doom not just for us, but also for you and your little mercenary band.
tr: Seni serbest bırakırsak öylece kaçmayacağına söz veriyor musun? Bu, tüm Wesnoth için bir savaş. Eğer başarısız olursak, bu sadece bizim için değil, senin ve küçük paralı asker grubun için de felaket anlamına gelecek.

source: Eh, there’s always a necromancer or warlord o’ some kind one way or another. Me and my boys woulda been fine.
tr: Eh, her zaman bir şekilde bir nekromanser ya da savaş ağası vardır. Ben ve adamlarım iyi olurduk.

source: But yeah, sure, I ain’t runnin’. Just sayin’, as soon as this invasion business is done, I’m outta here.
tr: Ama evet, elbette, kaçmıyorum. Sadece diyorum ki, bu istila işi biter bitmez ben buradan gidiyorum.

source: Very well, untie him! Owaec, we will aid you in driving out these bandits.
tr: Pekala, onu çözün! Owaec, bu haydutları kovmanda sana yardım edeceğiz.

source: Very well. Owaec, we will aid you in driving out these bandits. Dacyn, cast your spell!
tr: Pekala. Ovek, bu haydutları kovmana yardım edeceğiz. Dasin, büyünü yap!

source: (You may now recruit Horsemen and Cavalrymen!)
tr: Artık Binici ve Süvarileri askere alabilirsin!

source: Pull aside that old rug, will ya? I think I see somethin’...
tr: Şu eski halıyı kenara çeker misin? Sanırım bir şeyler görüyorum...

source: Check under the floorboards! There’s always somethin’ there.
tr: Döşeme tahtalarının altına bak! Orada her zaman bir şeyler vardır.

source: Shh! Do ya hear that?
tr: Şşşt! Duyuyor musun?

source: Lemme take a closer look...
tr: Daha yakından bakmama izin ver...

source: Every outlaw posse got a leader. Tear up enough cellars and he’ll turn up, then take him out and the rest’ll run for the hills.
tr: Her haydut çetesinin bir lideri vardır. Yeterince mahzeni altüst et, o ortaya çıkacaktır, sonra onu hallet ve gerisi tepelere kaçacaktır.

source: Like your mercenary band did?
tr: Senin paralı asker grubun gibi mi?

source: I believe there is a leader behind these outlaws. Kill him and we will face no further resistance.
tr: Bu kanunsuzların arkasında bir lider olduğuna inanıyorum. Onu öldürünce daha fazla direnişle karşılaşmayız.

source: Shodrano
tr: Şodrano

source: Gah, I’ve been found!
tr: Kah, bulundum!

source: That’s the bandit leader! Kill him!
tr: Bu haydutların lideri. Onu öldür!

source: This is how it ends...
tr: Böyle biter...

source: Huzzah!! At last, these villagers are liberated! Gweddry, thank you for your aid. I place my Clansmen and myself at your service.
tr: Yaşasın!! Nihayet, bu köylüler özgür! Gweddry, yardımın için teşekkür ederim. Klan üyelerimi ve kendimi hizmetine sunuyorum.

source: There is no more need for me to concentrate on this spell. However, we still need to deal with the adept.
tr: Bu büyüye odaklanmama artık gerek yok. Ancak, hala usta ile ilgilenmemiz gerekiyor.

source: Ah ha! I knew this outpost wasn’t really abandoned! Too bad nobody else believed me. Maybe once I defeat you I’ll finally get the respect I deserve?
tr: Aha! Bu karakolun gerçekten terk edilmediğini biliyordum! Kimsenin bana inanmaması çok kötü. Belki seni yendiğimde hak ettiğim saygıyı sonunda kazanırım?

source: Defeat us, hmm? I have a better idea.
tr: Bizi yenmek mi, hmm? Daha iyi bir fikrim var.

source: Once again, undead threaten these villagers! In the name of the Clans, I will strike you down!
tr: Bir kez daha, ölümsüzler bu köylüleri tehdit ediyor! Klanlar adına, seni yere sereceğim!

source: No! I deserve better than this!
tr: Hayır! Bundan daha iyisini hak ediyorum!

source: Huzzah!! May these be the first of many undead to fall before our hooves! Gweddry, thank you for your aid. I place my Clansmen and myself at your service.
tr: Yaşasın!! Bunlar, toynaklarımızın önünde düşen birçok ölümsüzün ilki olsun! Gweddry, yardımın için teşekkür ederim. Klan üyelerimi ve kendimi hizmetine sunuyorum.

source: Now let us free these villagers from the outlaws terrorizing them!
tr: Şimdi bu köylüleri onları terörize eden haydutlardan kurtaralım!

source: Now that both the outlaws and undead are defeated, we finally have some time to rest.
tr: Hem haydutlar hem de yarı ölüler yenildiği için nihayet dinlenmek için biraz zamanımız var.

source: Good. Now leave me in peace while I consider how to combat this invasion.
tr: İyi. Şimdi bu istilayla nasıl mücadele edeceğimi düşünürken beni rahat bırakın.

source: Some time later...
tr: Bir süre sonra...

source: Mage, pull your nose out of your books for a moment, would you? Gweddry and I have some questions about this invasion you speak of.
tr: Büyücü, bir anlığına burnunu kitaplarından çıkarır mısın? Gweddry ve benim, bahsettiğin bu istila hakkında bazı sorularımız var.

source: Back at the undead capital, the lich Mal-Ravanal referred to you as an old friend. What history is there between you?
tr: Ölümsüz başkentinde, lich Mal-Ravanal senden eski bir dost olarak bahsetti. Aranızda nasıl bir geçmiş var?

source: What do you know of the dread lich they called Mal-Ravanal? Back at the southern outpost, you purposely hid yourself to avoid being seen.
tr: Mal-Ravanal dedikleri o korkunç lich hakkında ne biliyorsun? Güney karakolunda, görülmemek için kendini kasten sakladın.

source: I suppose you have a right to know of the adversary we face. Mal-Ravanal was, at first, a mage of the realm like me. His fall began during the reign of our previous king, Haldric VII...
tr: Sanırım karşı karşıya olduğumuz düşmanı bilmeye hakkınız var. Mal-Ravanal ilk başta benim gibi diyarın bir büyücüsüydü. Onun düşüşü önceki kralımız Haldric VII'nin hükümdarlığı sırasında başladı...

source: The greatest seer in the land, an elderly Sylph named Eryssa, came to Weldyn and spoke of the emergence of a power that threatened to corrupt Wesnoth’s greatest mages and eventually bring ruin to the entire kingdom. She offered only a small piece of cryptic advice, that avoiding this calamity would require a peerless wisdom to harness the use of tremendous power.
tr: Diyardaki en büyük kahin, Eryssa adında yaşlı bir Sylph, Weldyn'e geldi ve Wesnoth'un en büyük büyücülerini yozlaştırmakla ve sonunda tüm krallığı mahvetmekle tehdit eden bir gücün ortaya çıkışından bahsetti. Sadece küçük bir şifreli tavsiye sundu: bu felaketten kaçınmak, muazzam gücü kullanmak için eşsiz bir bilgelik gerektirecekti.

source: The King endeavoured to seek this peerless savant. In all the land, there were two magi that clearly stood out from the rest. Myself, and my good friend Ravan, a mage from the east. The King, wishing to choose the best advisor, sent us both before Eryssa. Then he conversed with the seer privately. None know what was said, but when he came out he announced that the seer was dead, and she had... chosen... me as the King’s new advisor.
tr: Kral bu eşsiz bilgini aramaya çalıştı. Bütün ülkede, diğerlerinden açıkça öne çıkan iki büyücü vardı. Ben ve yakın arkadaşım Ravan, doğudan gelen bir büyücü. En iyi danışmanı seçmek isteyen Kral, ikimizi de Eryssa'nın huzuruna gönderdi. Daha sonra kahinle özel olarak konuştu. Kimse ne söylendiğini bilmiyor ama dışarı çıktığında kahinin öldüğünü duyurdu ve o... beni Kral'ın yeni danışmanı olarak seçti.

source: Ravan took this quietly enough, or so I had thought, but it must have been more of a blow than I had realized. We drifted apart for a long while, and several years passed without me seeing my once close friend.
tr: Ravan bunu yeterince sessizce karşıladı, ya da ben öyle sanmıştım, ama bu benim fark ettiğimden daha büyük bir darbe olmalıydı. Uzun bir süre ayrı düştük ve bir zamanlar yakın arkadaşım olan onu görmeden birkaç yıl geçti.

source: One day, I received a message. Ravan was calling me north across the Great River and past the Listra, to an ancient sanctuary that we had once explored together in our younger years. At that time, I had still thought Ravan was my friend and a respected mage of the Light, so I obliged. It sounds foolish now, in hindsight, but I made the long journey north in the darkness of winter to the sanctuary and its hidden chambers.
tr: Bir gün bir mesaj aldım. Ravan beni Büyük Nehir'in ötesine, Listra'yı geçerek, gençlik yıllarımızda birlikte keşfettiğimiz eski bir sığınağa çağırıyordu. O zamanlar Ravan'ın hala arkadaşım ve Işık'ın saygın bir büyücüsü olduğunu düşünüyordum, bu yüzden kabul ettim. Şimdi geriye dönüp bakınca aptalca geliyor, ama kışın karanlığında sığınağa ve gizli odalarına doğru uzun bir yolculuk yaptım.

source: Even now, that dreadful scene is burned into my memory. At a mere glance, I could already sense the taint of black magic on that cloaked form. Ravan’s once bright aura was enshrouded by an impenetrable darkness, thick and potent and filled with terror. Before I could gather myself, hoarse and frightful voices sprang to life around me, a stream of foul incantations whose cacophonous sound clawed and tore at my body and soul. At that moment, I knew I was obliged to do whatever was necessary to excise this evil from the world.
tr: Şimdi bile o korkunç sahne hafızama kazınmış durumda. Sadece bir bakışta, o pelerinli formdaki kara büyünün lekesini hissedebiliyordum. Ravan'ın bir zamanlar parlak olan aurası, aşılmaz bir karanlıkla, kalın, güçlü ve dehşetle dolu bir şekilde sarılmıştı. Kendimi toparlayamadan, etrafımda kısık ve korkunç sesler canlandı, uyumsuz sesleri bedenimi ve ruhumu tırmalayan ve parçalayan iğrenç büyüler akışı. O anda, bu kötülüğü dünyadan atmak için ne gerekiyorsa yapmak zorunda olduğumu biliyordum.

source: Before the incantation could finish, I summoned the utmost of my power and rended Ravan’s physical body. Yet even as I witnessed flesh and blood burn away into soot, a dark shadow arose from the ashen bones and dispersed throughout the sanctum. I knew then that death would be but a mere inconvenience to one so skilled in the mystic arts, and that Ravan’s spirit would return one day...
tr: Büyü bitmeden, gücümün en üst noktasını çağırdım ve Ravan'ın fiziksel bedenini parçaladım. Ancak et ve kanın küle dönüşmesini izlerken bile, küllü kemiklerden karanlık bir gölge yükseldi ve kutsal alanın her yerine dağıldı. O zaman anladım ki, mistik sanatlarda bu kadar yetenekli biri için ölüm sadece küçük bir rahatsızlık olacaktı ve Ravan'ın ruhu bir gün geri dönecekti...

source: As it has now, to finally fulfill the prophecy that the Sylph spoke of all those years ago.
tr: Şimdi olduğu gibi, Sylph'in yıllar önce bahsettiği kehaneti nihayet yerine getirmek için.

source: Yes. But hope is not yet lost. After pondering the matter once more, I have come to a conclusion. I do not have the power to defeat Mal-Ravanal as I am now. We must travel north, away from Wesnoth, back to the sanctuary where I had defeated Ravan once before.
tr: Evet. Ama umut henüz kaybolmadı. Konuyu bir kez daha düşündükten sonra bir sonuca vardım. Şu anki halimle Mal-Ravanal'ı yenme gücüne sahip değilim. Kuzeye, Wesnoth'tan uzağa, Ravan'ı bir zamanlar yendiğim sığınağa geri dönmeliyiz.

source: And leave our countrymen to fend for themselves in a time of war? This does not sit right with me.
tr: Ve savaş zamanında yurttaşlarımızı kendi başlarının çaresine bakmaya mı bırakacağız? Bu bana doğru gelmiyor.

source: If we fail to defeat Mal-Ravanal, no effort of ours will be sufficient to withstand the endless armies of the dead. Our blood is limited and the more it is spilled, the more their strength grows. Only by using the power from the sanctuary to destroy the Lich can we find salvation.
tr: Mal-Ravanal'ı yenemezsek, hiçbir çabamız ölülerin sonsuz ordularına karşı koymaya yetmeyecektir. Kanımız sınırlıdır ve ne kadar çok dökülürse, güçleri o kadar artar. Sadece sığınaktan gelen gücü kullanarak Lich'i yok edebilirsek kurtuluşu bulabiliriz.

source: Far though this journey may take us, if it is necessary to defeating this great evil, we have no choice but to make it.
tr: Bu yolculuk bizi ne kadar uzağa götürse de, bu büyük kötülüğü yenmek için gerekliyse, bunu yapmaktan başka seçeneğimiz yok.

source: Very well. The Great River can be crossed near Soradoc. We could reach the garrison there, contact the Crown, and gather supplies for our journey.
tr: Pekala. Büyük Nehir Soradoc yakınlarında geçilebilir. Oradaki garnizona ulaşabilir, Kraliyet ile iletişime geçebilir ve yolculuğumuz için erzak toplayabiliriz.

source: The entire undead army is between us and Soradoc. They even may have already taken the city itself. We should avoid that battle and cross the Great River further east, behind the undead lines.
tr: Tüm ölümsüz ordu bizimle Soradoc arasında. Hatta şehri bile ele geçirmiş olabilirler. O savaştan kaçınmalı ve Büyük Nehir'i daha doğudan, ölümsüz hatlarının arkasından geçmeliyiz.

source: If undead are attacking Soradoc, that is all the more reason to travel west! I will not stand by and let my comrades die while I cravenly flee the battle.
tr: Eğer ölümsüzler Soradoc'a saldırıyorsa, batıya gitmek için daha da fazla neden var! Ben korkakça savaştan kaçarken yoldaşlarımın ölmesine seyirci kalmayacağım.

source: Peace, friends. You both speak wisely. Allow me to cast the deciding vote.
tr: Sakin olun, dostlar. İkiniz de akıllıca konuşuyorsunuz. Karar verici oyu kullanmama izin verin.

source: My decision is...
tr: Kararım şudur...
