Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: tr

source: King of Wesnoth
tr: Vesnot Kralı

source: Kings are trained rigorously in the combat arts, sometimes out of necessity, more often out of tradition from when their priors made their wealth in war. Fitted in armor so skillfully made as to incite envy even from many dwarvish smiths, these sovereigns are well conditioned to their heavy armor and can maneuver across the battlefield much faster than their gilded plate would suggest.
tr: Krallar, bazen zorunluluktan, daha sıklıkla da öncekilerin savaşta servet edinmesinden gelen gelenekten dolayı, sıkı bir şekilde dövüş sanatlarında da eğitilirler. Birçok cüce demirciyi bile kıskandıracak kadar ustalıkla yapılmış zırhlara sahip olan bu hükümdarlar, ağır zırhlarına iyi alışmışlardır ve yaldızlı plakalarının ima ettiğinden çok daha hızlı bir şekilde savaş alanında manevra yapabilirler.

source: sceptre of fire
tr: ateş asaı

source: Clan Captain
tr: Kabile Yüzbaşısı

source: The leaders-to-be of the Horse Clans, each of these proud nobles is skilled in combat and adheres to a strict code of honor. Even the most tenacious of opponents will quake at the sight of a horse charge spearheaded by one of these fearless riders.
tr: At kabilelerinin gelecekteki liderleri olan bu gururlu soyluların her biri savaşta yeteneklidir ve katı bir şeref kuralına uyar. En inatçı rakipler bile bu korkusuz binicilerden birinin öncülük ettiği bir atlı hücumunu görünce titrer.

source: greathammer
tr: gülle

source: Horse Lord
tr: Atlı Lider

source: The greatest of the men of the plains, Horse Lords are heads of their houses and are respected by all, friend or foe. These lords lead by example, dominating the battlefield from the head of a cavalry charge.
tr: Ovaların en büyük adamları olan At Beyleri, kabilelerinin reisidir ve dost veya düşman olsun herkes tarafından saygı görürler. Bu beyler örnek olarak liderlik eder, savaş alanına süvari hücumunu yönetirler.

source: Princeling
tr: Genç Prens

source: From early age, the nobles of the plains train vigorously in both combat and governance, preparing to someday become captains of the Clans. Though young and brash, these fighters have the potential to become great warriors one day.
tr: Ovaların soyluları, erken yaşlardan itibaren hem savaşta hem de yönetimde yoğun bir şekilde eğitim alırlar ve bir gün kabile yönetiminde yer almaya hazırlanırlar. Genç ve küstah olmalarına rağmen, bu savaşçılar bir gün büyük savaşçılar olma potansiyeline sahiptir.

source: blessed lance
tr: okunmuş kargı

source: Townsfolk
tr: Kasabalılar

source: Townsfolk are city-dwellers who try to make their fortune in a non-violent manner, be they traders, craftsmen, or servants of a noble house. They almost universally lack the strength that comes from a life of physical labour, and thus are not conscripted as often as peasants.
tr: Kasabalılar, tüccar, zanaatkar veya asil bir evin hizmetçisi olsun, servetlerini şiddet içermeyen bir şekilde yapmaya çalışan şehir sakinleridir. Neredeyse evrensel olarak fiziksel emekle geçen bir yaşamdan gelen güçten yoksundurlar ve bu nedenle köylüler kadar sık ​​askere alınmazlar.

source: Naga Centurion
tr: Naga Yüzbaşı

source: The leaders of the naga have mastered the serpentine arts of their kind, striking faster than a lightning bolt and dancing away more gracefully than a forest brook. Undisputed masters of both swordsmanship and leadership, these naga are honored by their clutch and bestowed the rare title of Centurion.
tr: Nagaların liderleri, bir şimşekten daha hızlı çakarak ve bir orman deresinden daha zarif bir şekilde dans ederek kendi türlerinin yılan gibi sanatlarında ustalaşmışlardır. Hem kılıç ustalığının hem de liderliğin tartışmasız ustaları olan bu nagalar, ellerinden gelen güçle onurlandırılır ve nadir Centurion unvanını alırlar.

source: blade
tr: kesme

source: speed strike
tr: hızlı vuruş

source: Nagini Centurion
tr: Naga Yüzbaşı

source: Ancient Ogre
tr: Yaşlı Tepegöz

source: Ancient Ogres possess legendary strength and stand taller than even many woses. They usually live among their own kind in the wilderness, but can be highly loyal to those few they trust.
tr: Antik Ogreler efsanevi bir güce sahiptir ve birçok beladan bile daha uzun boyludur. Genellikle vahşi doğada kendi türlerinin arasında yaşarlar, ancak güvendikleri birkaç kişiye son derece sadık olabilirler.

source: Great Ogre
tr: Dev Tepegöz

source: Great Ogres are giant creatures that usually live alone in the wilderness. While they can be easily outrun or outsmarted, their strength is not to be underestimated.
tr: Dev Tepegözler, genellikle vahşi doğada yalnız yaşayan dev yaratıklardır. Kolayca geride bırakılabilir veya alt edilebilirler ancak güçleri hafife alınmamalıdır.

source: Barrow Wight
tr: Donuk Öcü

source: Perpetually haunted by the fading memory of its former life, a Barrow Wight wanders aimlessly in a delirium of darkness and despair. Their chill essence is shrouded behind cloak and bone, shielding them from most magic.
tr: Eski hayatının solan anısıyla sürekli rahatsız olan Donuk Öcü, karanlık ve umutsuzluk dolu bir hezeyanda amaçsızca dolaşır. Soğuk özleri pelerinle kemiklerin ardında gizlenmiştir ve onları çoğu büyüden korur.

source: Pyre Wight
tr: Yanık Öcü

source: Risen from a funeral’s ashes and newly bathed in fire, a Pyre Wight’s soul burns with a desire for vengeance. They single-mindedly seek out those who wronged them in their past life, but undeath has robbed their memories of friend and foe.
tr: Bir cenazenin küllerinden yükselen ve yeni ateşle yıkanan Yanık Öcü'nün ruhu intikam arzusuyla yanıyor. Tek bir amaç uğruna geçmiş yaşamlarında kendilerine haksızlık edenleri arıyor, ancak yarı ölülük dost ve düşmanlarının anılarını yok etmiş.

source: Dread Lich
tr: İğrenç Umacı

source: Named thusly for the abject terror they awaken in their enemies, a so-called Dread Lich is an artisan of necromantic power, a consummate master of the dark magics they wield. Invariably in command of a nigh limitless horde of risen warriors and undead monsters, a lich of this order has a mastery of dark sorcery that can bring dread to the most storied magi of human and elven kind. Such a figure usually marks a dark and bloody chapter in history, and in those times of need, it is only through the tireless efforts of the most valiant heroes that the rise of an Dread Lich has not led to the shadows ruling the world for the rest of time.
tr: Düşmanlarında uyandırdıkları korkunç dehşet nedeniyle bu şekilde adlandırılan sözde İğrenç Umacı, kullandığı kara büyülü güçlerde oldukça ustalaşmıştır. Yarı ölü savaşçılar ve canavarlardan oluşan neredeyse sınırsız bir ordunun komutanı olan umacı, insan ve elf türünün en ünlü büyücülerine bile korku salabilecek kadar güçlü kara büyülerin ustasıdır. Böyle bir şahsiyet tarihte genellikle karanlık ve kanlı bir bölümü işaretler ve bu ihtiyaç zamanlarında, yalnızca en cesur kahramanların yorulmak bilmez çabaları, böyle bir İğrenç Umacı'nın yükselişini ve geri kalan zaman boyunca karanlık güçlerin dünyayı yönetmesini engellemiştir.

source: reanimation
tr: canlandırma

source: This unit can reanimate its defeated allies and enemies. When any of Mal-Ravanal’s recruits die, that unit will be reanimated as a weaker undead version of itself. Enemies killed by Mal-Ravanal will rise again as ghosts.
tr: Bu birim, ölmüş müttefiklerini ve düşmanlarını yeniden canlandırabilir. Mal-Ravanal'ın askerlerinden herhangi biri öldüğünde, o birim kendisinin daha zayıf bir sürümü olarak yeniden canlandırılır. Mal-Ravanal tarafından öldürülen düşmanlar hayalet olarak havalanır.

source: Skeletal Corpse
tr: İskelet Ceset

source: When a skeletal warrior is defeated, their animating energies are sometimes not wholly destroyed. A particularly skilled lich can recapture what remains of their servants’ necromantic energy, reanimating a new — albeit weaker — minion.
tr: Bir iskelet savaşçı yenildiğinde, canlandırıcı enerjileri bazen tamamen yok olmaz. Özellikle yetenekli bir umacı, kölelerinin kara büyü enerjisinden kalanı geri kazanabilir ve yeni -ancak daha zayıf- bir köleyi canlandırabilir.

source: Skeletal Soulless
tr: İskelet Ruhsuz

source: greater drains
tr: harika sömürür

source: This unit drains health from living units, healing itself for the full amount of damage it deals.
tr: Bu birim, yaşayan birimlerden can çekerek verdiği hasarın tamamı kadar kendini iyileştirir.

source: Your soul is mine!!
tr: Ruhun benimdir!!

source: Funny thing about the undead. If you know what you’re doing, they’re really very easy to put back together.
tr: Yarı ölüler hakkında komik bir şey var. Ne yaptığınızı biliyorsanız, onları tekrar bir araya getirmek gerçekten çok kolaydır.

source: swift
tr: çevik

source: This attack is exceptionally swift. When this attack is used on offense, the opponent will be unable to retaliate.
tr: Bu saldırı olağanüstü hızlıdır. Bu saldırı hücumda kullanıldığında, rakip misilleme yapamaz.

source: stagger
tr: sersemletme

source: The crushing power of this attack overwhelms enemies. When used on offense, the opponent can only retaliate with one strike.
tr: Bu saldırının ezici gücü düşmanları alt eder. Saldırıda kullanıldığında, rakip yalnızca bir vuruşla karşılık verebilir.

source: This unit’s melee attack can overwhelm enemies’ defenses, preventing them from retaliating as effectively.
tr: Bu birimin yakın dövüş saldırısı, düşmanların savunmalarını alt üst ederek, onların etkili bir şekilde karşılık vermesini önleyebilir.

source: vanguard
tr: öncü

source: This unit fights best in the heart of battle, surrounded by friends and foes alike. Deals an additional 25% damage for each adjacent ally and/or enemy after the first.
tr: Bu birim, dostlar ve düşmanlarla çevrili olarak savaşın kalbinde en iyi şekilde savaşır. İlkinden sonra her bitişik müttefik ve/veya düşman için ek %25 hasar verir.

source: This unit gains increased damage for each adjacent ally and/or enemy.
tr: Bu birimin verdiği hasar, bitişikteki her müttefik ve/veya düşman birim için daha fazla artar.

source: darkens
tr: karartır

source: This unit darkens the surrounding area, making chaotic units fight better, and lawful units fight worse. Any units adjacent to this unit will fight as if it were dusk when it is day, and as if it were night when it is dusk.
tr: Bu birim çevredeki alanı karartır, kaypak birimlerin daha iyi savaşmasını ve adil birimlerin daha kötü savaşmasını sağlar. Bu birime bitişik herhangi bir birim, gündüzleri alacakaranlıktaymış gibi, alacakaranlıkta ise geceymiş gibi savaşacaktır.

source: obfuscates
tr: bunaltır

source: This unit obfuscates the surrounding area, making chaotic units fight much better, and lawful units fight much worse.
tr: Bu birim çevresindekileri bunalıma sokar, kaypak birimlerin çok daha iyi savaşmasını, adil birimlerin ise çok daha kötü savaşmasını sağlar.

source: nightskirmish
tr: gece avcısı

source: female^nightskirmish
tr: gece avcısı

source: This unit is skilled in moving past enemies quickly and ignores all enemy Zones of Control, but only at night.
tr: Bu birim, düşmanların yanından hızla geçme konusunda yeteneklidir ve tüm düşman etki alanlarını görmezden gelir, ancak yalnızca geceleyin.

source: This unit can frighten enemies in a 2 hex radius, making them fight worse. Units with the fearless trait are unaffected. When an enemy unit of lower level within a 2 hex radius engages in combat, its attacks do 25% less damage times the difference in their levels.
tr: Bu birim, 2 altıgen yarıçapındaki düşmanları korkutarak daha kötü savaşmalarını sağlayabilir. Korkusuz özelliğe sahip birimler etkilenmez. 2 altıgen yarıçapındaki daha düşük seviyedeki bir düşman birimi çatışmaya girdiğinde, saldırıları seviyelerindeki farkın %25'i kadar daha az hasar verir.

source: shroud
tr: örtü

source: While defending, this unit has 50% fire and arcane resistance.
tr: Bu birim savunma sırasında %50 ateş ve büyü direncine sahiptir.

source: arcane blessing
tr: esrarengiz kutsama

source: All attacks combine the arcane type with the type of the weapon used, so that resistance to arcane does not penalize the user.
tr: Tüm saldırılar, esrarengiz türe karşı direncin kullanıcıyı cezalandırmaması için esrarengiz türü kullanılan silahın türüyle birleştirir.

source: This unit’s weapons are treated as arcane instead of the declared damage type if that would increase the damage.
tr: Bu birimin silahları, hasarı artıracaksa, belirtilen hasar türü yerine esrarengiz olarak kabul edilir.

source: All bow or crossbow attacks combine the arcane type with the type of the weapon used, so that resistance to arcane does not penalize the user.
tr: Tüm yay veya arbalet saldırıları, esrarengiz türe karşı direncin kullanıcıyı cezalandırmaması için esrarengiz türü kullanılan silahın türüyle birleştirir.

source: This unit’s bow or crossbow attacks are treated as arcane instead of the declared damage type if that would increase the damage.
tr: Bu birimin yay veya arbalet saldırıları, hasarı artıracaksa, belirtilen hasar türü yerine esrarengiz olarak kabul edilir.

source: loyal
tr: sadık

source: Zero upkeep
tr: Sıfır gider

source: Gweddry
tr: Givedri

source: Dacyn
tr: Dasin

source: Owaec
tr: Ovayek

source: Konrad II
tr: II. Konrad

source: No! I... die...
tr: Hayır! Ben... ölüyorum...

source: I... must— Argh...!
tr: Ben... sana... ahh...!

source: The light fades... We are doomed...
tr: Işık sönüyor... Mahvolduk...

source: So much death... so much senseless destruction...
tr: Ne kadar çok yıkım... Ne kadar çok anlamsız ölüm...

source: Unfortunate. Gweddry has fought with me since the very beginning, only to fall so close to the end.
tr: Talihsizlik. Gvedri en başından beri benimle mücadele etti, tam da sona yaklaşmışken onun sonu geldi.

source: Alas, I fall! The clans will never truly be avenged...
tr: Eyvah, bittim! Kabilelerin asla gerçek anlamda intikamı alınamayacak...

source: Owaec! We’ve been through so much together! You can’t die now...
tr: Ovek! Birlikte çok şey atlattık! Şimdi ölemezsin...

source: The light fades... Wesnoth, I have failed you...
tr: Işık sönüyor... Vesnot, seni hayal kırıklığına uğrattım...

source: Watch out behind ye— ach!
tr: Arkanıza dikkat edin... ah!

source: Though he was not one of us, he served bravely alongside Wesnoth’s best. We must carry on the good fight.
tr: Bizden biri olmasa da, en iyi Vesnotlarla birlikte cesurca hizmet etti. Bu mücadeleyi sürdürmeliyiz.

source: Hurt... grarrgghh...
tr: Acıyo... Grarrgg...

source: How did I get dragged into this mess...
tr: Ben bu karmaşaya nasıl sürüklendim...

source: Alas, my long, storied, and exceedingly profitable career has at last come to an end, so far from home! I only... wish I could have died on the soft sands... instead of among these primitive barbarians...
tr: Ah, uzun, hikayeli ve son derece karlı kariyerim sonunda, evimden çok uzakta sona erdi! Keşke... bu ilkel barbarlar arasında ölmek yerine yumuşak kumların üzerinde ölseydim...

source: Bar... ber... bears? Die why?
tr: A...ay... yılar? Neden ölüyom?

source: Aye, ‘tis a sad place for one o’ us foreigners to fall. We’ll miss ye, that’s for sure.
tr: Evet, yabancılardan birinin ölüp gitmesi üzücü bir durum. Seni özleyeceğiz, bu kesin.

source: Oh, I knew drinking all those elixirs was a bad idea...
tr: Ah, bütün o iksirleri içmenin kötü bir fikir olduğunu biliyordum...

source: And so, I give... the last thing I have to give... in service of the Light...
tr: Ve böylece, vermem gereken son şeyi veriyorum...

source: You shall be gravely missed, paladin of the Light! May you long live on in song and tale.
tr: Seni çok özleyeceğiz, Şövalyem! Şarkılarda ve hikayelerde uzun süre yaşayacaksın.

source: Death is coming for me...
tr: Azrail benim için geliyor...

source: Truly, you have proven that there is goodness within all of us. I pledge that your sacrifice will not be in vain!
tr: Gerçekten, hepimizin içinde iyilik olduğunu kanıtladın. Fedakarlığının boşa gitmeyeceğine söz veriyorum!

source: Alas, I fall...
tr: Bitkinim... ölüyorum...

source: Yannic! The Clans have lost another brave soul this day...
tr: Yannik! Kabileler bugün bir cesur ruhunu daha kaybetti...

source: I may die, but Wesnoth will never fall!
tr: Ben ölebilirim ama Vesnot asla yenilmeyecek!

source: There’s too many! Must... keep fighting...
tr: Çok fazlalar! Mücadeleye... devam etmeliyim...

source: Ack! Curse these undead! I should have listened to my mother and been a dentist...
tr: Agh! Bu yarı ölülere lanet olsun! Annemi dinleyip dişçi olmalıydım...

source: Alas, I perish! The kingdom is lost without its king.
tr: Yazıklar olsun, ölüyorum! Krallık kralsız kalacak.

source: It was perhaps as well for the men of Gweddry’s troop that they did not live to witness the fullness of the grim tide of undead sweeping westward into Wesnoth, laying waste to all in its path.
tr: Belki de Gvedri'nin birliklerinin, Vesnot'a doğru batıya doğru akan ve yoluna çıkan her şeyi harap eden yarı ölülerin acımasız dalgasına tanıklık edememeleri onlar için iyi bir şeydi.

source: Wesnoth never learned the fate of Gweddry’s band, but they would soon learn the full measure of the power of Mal-Ravanal in a war that would end only in misery and death.
tr: Vesnot, Gvedri'nin askerlerinin kaderini asla öğrenemedi, ancak kısa süre sonra Mal-Ravanal'ın yalnızca sefalet ve ölümle sonuçlanacak bir savaştaki gücünün tam boyutunu öğreneceklerdi.

source: Their home country had proved to be no refuge for Gweddry’s weary men, and no more would it for the inhabitants of Wesnoth as foes pressed them on all sides to a final defense of the doomed kingdom.
tr: Anavatanları, Gvedri'nin yorgun adamları için bir sığınak olamamıştı ve Vesnot sakinleri için de öyle olmayacaktı; düşmanlar onları her taraftan, lanetlenmiş krallığı son kez savunmaları için sıkıştırıyordu.

source: With the staunchest defenders of Wesnoth bested on their home ground, the once-great kingdom was plunged into final darkness under the hand of Mal-Ravanal.
tr: Vesnot'un en sert savunucuları kendi topraklarında alt edildikten sonra, bir zamanların ihtişamlı krallığı, Mal-Ravanal'ın eliyle son karanlığına gömüldü.

source: My beautiful bats, why didn’t you protect me...
tr: Güzel yarasalarım, beni neden korumadınız...

source: No! Once again you escape me...
tr: Hayır! Yine elimden kurtuldun...

source: No! How am I defeated so easily...
tr: Hayır! Nasıl bu kadar kolay yenildim...

source: You... waste... your effort...
tr: Emeklerini...boşa... harcıyorsun...

source: A-ha, what’s this? The white mage resorts to wielding black magic?
tr: A-ha, bu ne? Ak büyücü kara büyü kullanmaya mı başvuruyor?

source: Ah, the feeling of my flesh burned away by your nauseating radiance... this takes me back to when I still thought of you as my friend.
tr: Ah, mide bulandırıcı ışıltınla bedenimin yandığını hissetmek... Bu beni hâlâ seni arkadaşım olarak düşündüğüm zamanlara götürüyor.

source: I only did what I had to do. Your mad quest for power has corrupted you and turned you into a tormented creature of darkness! It is high time I ended your existence!
tr: Ben sadece yapmam gerekeni yaptım. Güç için çılgın arayışın seni yozlaştırdı ve seni karanlığın işkence gören bir yaratığına dönüştürdü! Varlığını sona erdirmemin vakti geldi!

source: For King and country!
tr: Kral ve ülkem adına!

source: So much death, so much destruction... this has to end, now!
tr: Bu kadar ölüm, bu kadar yıkım... artık bitmeli!

source: I shall avenge my fallen people!
tr: Öldürdüğün halkımın intikamını alacağım!

source: Mal-Ravanal, at last I face you. I will have my vengeance for the destruction you wrought on my people!
tr: Mal-Ravanal, sonunda seninle yüzleşiyorum. Halkıma verdiğin zararın intikamını alacağım!

source: Aye, I love the sound o’ bones crunching beneath me hammer!
tr: Evet, çekicimin altında kemiklerin çıtırdama sesini seviyorum!

source: Ooch, so you be the big ’un, aren’t ye? Well, the bigger they are...
tr: Ooh, yani sen büyük adamsın, değil mi? Eh, ne kadar büyükse artık...

source: Never thought I’d be seeing this in my lifetime. The whole blasted apocalypse came early, didn’t it.
tr: Hayatım boyunca bunu göreceğim aklıma bile gelmezdi. Lanet olası kıyamet erken geldi, değil mi?

source: Aww hell. If I live through this, I’m never pickin’ up a sword again.
tr: Ahh lanet olsun. Eğer bundan sağ çıkarsam, bir daha asla elime kılıç almayacağım.

source: How in the sands did I get caught up in all this mess? I’m an herbalist, not a warrior!
tr: Kumların arasında nasıl bu kadar karmaşaya yakalandım? Ben şifalı bitkiler uzmanıyım, savaşçı değilim!

source: No, no no, no, what am I even doing here!
tr: Hayır, hayır hayır, hayır, burada ne işim var!

source: Ashes to ashes, dust to dust. The undead have no place in this bright world!
tr: Kül kül, toz toz. Yarı ölülerin bu parlak dünyada yeri yok!

source: Foul lich, no longer shall you toy with me for your amusement! No longer shall I watch your armies slaughter the innocent! No longer shall your evil darken this world!
tr: Pis umacı, artık eğlencen için benimle oynamayacaksın! Artık ordularının masumları katletmesini izlemeyeceğim! Artık kötülüğün bu dünyayı karartmayacak!

source: I remember when I used to raise creatures like you...
tr: Senin gibi canlıları yetiştirdiğim zamanları hatırlıyorum...

source: I loyally served you, once. Look at what that got me. A whole lot of nothing.
tr: Sana sadakatle hizmet ettim, bir zamanlar. Bak bu bana ne kazandırdı. Bir sürü hiçbir şey.

source: I don’t even know who you are.
tr: Senin kim olduğunu bile bilmiyorum.

source: So you are the lich behind this madness! Enough is enough. Vengeance for Soradoc; vengeance for the Plains!
tr: Demek bu çılgınlığın arkasındaki umacı sensin! Yeter artık. Soradok adına intikam; Ovalar adına intikam!

source: You are no savior of Man! Naught but a pile of bones, a dead mage too stubborn to fall. Wesnoth will suffer you no longer!
tr: Sen İnsanlığın kurtarıcısı değilsin! Bir kemik yığınından başka bir şey değilsin, yenilgiye katlanamayan ölü bir büyücü. Vesnot artık sana tahammül etmeyecek!

source: <i>*gulp*</i> Well, it’s now or never. I’d better not think too hard about the fortune in elixirs that I’m about to drink away.
tr: <i>*yutkunur*</i> Eh, ya şimdi ya da asla. İçmek üzere olduğum iksirdeki kısmet hakkında fazla düşünmesem iyi olur.

source: Agility in swamp and shallow water...
tr: Bataklıkta ve sığ suda çeviklik...

source: Resistance to fire and cold...
tr: Ateşe ve soğuğa dayanıklılık...

source: Speed and defense...
tr: Hız ve savunma...

source: And berserker fury. Oh sands, what am I doing...
tr: Ve çılgın öfke. Ah kumlar, ne yapıyorum...

source: Ugh, I feel queasy...
tr: Of, midem bulanıyor...

source: What?! How could this happen?!
tr: Ne?! Nasıl böyle bir şey olabilir?!

source: Is it over? We’ve won?
tr: Bitti mi? Kazandık mı?

source: A-ha haha! You really thought you had a chance there, didn’t you?
tr: A-ha haha! Gerçekten orada bir şansın olduğunu düşündün, değil mi?

source: Well, coming to the battlefield myself has been entertaining, but that’s enough for now.
tr: Evet, savaş alanına kendim gelmek eğlenceliydi ama şimdilik bu kadar yeter.

source: You escaped me once before—
tr: Daha önce bir kez benden kaçmıştın...

source: —but NEVER AGAIN!!!
tr: — ama BİR DAHA ASLA!!!

source: Wha— what is this?!
tr: Bu ne?

source: Do you even know where that gate you’re opening leads to?
tr: Açtığın kapının nereye çıktığını biliyor musun?

source: ...you think you’re better than me, don’t you? You must think of yourself as some kind of hero.
tr: ...benden daha iyi olduğunu düşünüyorsun, değil mi? Kendini bir tür kahraman olarak görüyor olmalısın.
