Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: tr

source: You think that a stiff old codger like yourself has what it takes to use that amulet to destroy me? I doubt you even know what you’re doing.
tr: Senin gibi katı, çetin bir ihtiyarın beni yok etmek için o tılsımı kullanacak yeteneğe sahip olduğunu mu düşünüyorsun? Ne yaptığını bildiğinden bile şüpheliyim.

source: Ha. Ah-ha, haha. Have it your way. I’ll be seeing you soon.
tr: Ha. Ah-ha, haha. İstediğin gibi olsun. Yakında görüşürüz.

source: It is done.
tr: Bitti.

source: Fallen Soul
tr: Yenik Ruh

source: Well done! Who else but Dacyn the Magnificent could have defeated such a rival? You truly are the greatest of heroes.
tr: Aferin! Muhteşem Dasin'den başka kim böyle bir rakibi yenebilirdi ki? Gerçekten de kahramanların en büyüğüsün.

source: Now, embrace our power! You shall live on as the champion of Irdya!
tr: Şimdi gücümüzü kucakla! ​​İridya'nın şampiyonu olarak yaşayacaksın!

source: Wha— where am I? What’s happening to me?
tr: Ne... neredeyim? Bana neler oluyor?

source: The mage called Dacyn is dying! It is time for you to be reborn under a new name: Mal-Dak‘an.
tr: Dacyn adlı büyücü ölüyor! Yeni bir isimle yeniden doğmanın zamanı geldi: Mal-Dak'an.

source: —I... —I am no necromancer! Everything I have done is for the good of Wesnoth.
tr: —Ben... —Ben bir nekromanser değilim! Yaptığım her şey Wesnoth'un iyiliği içindi.

source: Was it? Was it for the good of all Wesnoth when you took Iliah-Malal’s Amulet of the Veil, turning to the darkness and letting us into your soul?
tr: Öyle miydi? Iliah-Malal'ın Peçe Tılsımı'nı alıp karanlığa döndüğünde ve bizi ruhuna kabul ettiğinde, tüm Wesnoth'un iyiliği için miydi?

source: Was it for the good of Wesnoth when you enslaved the seer Eryssa’s senile mind, so the King would choose you as his advisor over Ravan?
tr: Kral'ın Ravan yerine seni danışmanı olarak seçmesi için kahin Eryssa'nın bunak zihnini köleleştirdiğinde Wesnoth'un iyiliği için miydi?

source: I... I needed that power! I was the only one who could be trusted to safeguard Irdya!
tr: Ben... o güce ihtiyacım vardı! Irdya'yı korumak için güvenilebilecek tek kişi bendim!

source: And now you can, for all eternity! Leave your mortal coil behind. Live on as an undying spirit of mighty power, and do unto this world as you will!
tr: Ve şimdi yapabilirsin, sonsuza dek! Ölümlü bedenini geride bırak. Muazzam bir gücün ölümsüz ruhu olarak yaşamaya devam et ve bu dünyaya istediğini yap!

source: I... but... I could never choose to—
tr: Ben... ama... bunu asla seçemezdim...

source: You misunderstand. This is no choice of yours. The stone bleeds your flesh. The darkness consumes your soul. Rebirth into undeath is the only path forward to escape the Maw, else ye embrace oblivion.
tr: Yanlış anlıyorsun. Bu senin seçimin değil. Taş etini kanatıyor. Karanlık ruhunu tüketiyor. Ölümsüzlüğe yeniden doğmak, Çemeden kaçmanın tek yoludur, aksi takdirde unutulmayı kucaklarsın.

source: No. For too long, I have allowed my pride to overrule my wisdom. I have been arrogant. I have been the fool in this story. I believed I and only I was destined for greatness. But I can see it clearly now. I have been no different than my dear friend Ravan. We have been the same all along.
tr: Hayır. Çok uzun zamandır gururumun bilgeliğimi alt etmesine izin verdim. Kibirliydim. Bu hikayedeki aptal bendim. Büyüklüğün sadece ve sadece benim hakkım olduğuma inanıyordum. Ama şimdi bunu açıkça görebiliyorum. Sevgili dostum Ravan'dan farklı değildim. Hep aynıydık.

source: But no longer. My will is my own.
tr: Ama artık değil. İrademe sahibim.

source: I will not be tempted by undeath. I will pass unto the Land of the Dead, and if I am to be damned there then so be it.
tr: Yarı ölülükle ayartılmayacağım. Ölüler Ülkesi'ne geçeceğim ama eğer orada lanetleneceksem öyle olsun.

source: My story ends here.
tr: Hikayem burada bitiyor.

source: So be it.
tr: Öyle olsun.

source: <i>THE MAW OPENS ITS JAWS.</i>
tr: <i>ÇEME ÇENELERİNİ AÇAR.</i>

source: <i>DARKNESS CONSUMES THE SOUL.</i>
tr: <i>KARANLIK RUHU TÜKETİR.</i>

source: Take
tr: Almak

source: Leave
tr: Ayrılmak

source: <span size='small'><i> This item is reusable if its wielder dies, and can be dropped by right clicking.</i></span> <span size='small'><i> Picking up an item consumes your moves and attack.</i></span> <b></b>
tr: <span size='small'><i> Bu eşya, sahibi öldüğünde tekrar kullanılabilir ve sağ tıklanarak düşürülebilir.</i></span> <span size='small'><i> Bir eşyanın alınması hareketleri ve saldırıları tüketir.</i></span> <b></b>

source: <span size='small'><i>This item <b>CANNOT</b> be dropped, and <b>CANNOT</b> be reused if its user dies.</i></span> <span size='small'><i> Picking up an item consumes your moves and attack.</i></span> <b></b>
tr: <span size='small'><i>Bu öğe <b>Düşürülemez</b> ve kullanıcısı ölürse <b>yeniden KULLANILAMAZ</b>.</i></span> <span size='small'><i> Bir öğeyi almak, hamlelerinizi ve saldırınızı tüketir.</i></span> <b></b>

source: quiver
tr: sadak

source: Crystal Quiver
tr: Kristal Sadak

source: Arrows from this crystalline quiver glimmer with a pale magical light, <i><b>illuminating</b></i> the surrounding area and making your bow or crossbow attacks <i><b>arcane</b></i>.
tr: Bu kristal sadaktaki oklar soluk büyülü bir ışıkla parıldayarak çevreyi aydınlatır ve yay veya tatar yayı saldırıları <i><b>gizemli</b></i> olur.

source: Drop Crystal Quiver
tr: Kristal Okluğu bırak

source: amulet
tr: tılsım

source: Holy Amulet
tr: Okunmuş Tılsım

source: Engraved with a consecrated symbol, this amulet will bless both your <i><b>melee</b></i> and <i><b>ranged</b></i> attacks with <i><b>arcane</b></i> damage.
tr: Kutsanmış bir simge kazınmış olan bu tılsım, hem <i><b>yakın dövüş</b></i> hem de <i><b>menzilli</b></i> saldırıların <i><b>gizemli</b></i> hasarı vermesini sağlar.

source: Drop Holy Amulet
tr: Okunmuş Tılsımı bırak

source: sentinel
tr: nöbetçi

source: Shield of the Sentinel
tr: Nöbetçi Kalkanı

source: Deep within this shield’s towering bulk, enchanted machinery whirrs faintly. Whenever an adjacent ally is hit by an attack, <i><b>this shield’s bearer is hit instead</b></i>.
tr: Bu kalkanın uzun cüssesinin derinliklerinde, büyülü makineler hafifçe vızıldar. Bitişikteki bir müttefik bir saldırıyla vurulduğunda, <i><b>onun yerine bu kalkanın taşıyıcısı vurulur</b></i>.

source: Drop Shield of the Sentinel
tr: Nöbetçi Kalkanını bırak

source: Eating this funny tasting meat <i><b>doubles your hitpoints</b></i> and grants <i><b>immunity to cold</b></i>.
tr: Bu komik tadı olan etli yemek <i><b>yaşam puanını iki katına çıkarır</b></i> ve <i><b>soğuğa karşı bağışıklık</b></i> kazandırır.

source: ant ambrosia
tr: karınca yemeği

source: Ant Ambrosia
tr: Karınca Yemeği

source: This goopy honey-like substance makes you feel very sleepy... perhaps eating too much would be unwise. <i><b><span color='#FF0000'>-1</span> damage, <span color='#FF0000'>-1</span> movement, <span color='#00FF00'>+10</span> hitpoints</b></i>.
tr: Bu yapışkan bal benzeri madde çok uyuşukluk verir... belki de çok fazla yemek akıllıca olmayabilir. <i><b><span color='#FF0000'>-1</span> hasar, <span color='#FF0000'>-1</span> hareket, <span color='#00FF00'>+10</span> YP</b></i>.

source: baneblade
tr: lanet kılıcı

source: Baneblade
tr: Lanet Kılıcı

source: This incorporeal sword resembles those wielded by undead wraiths. Any mortal brave enough to wield it becomes <i><b>chaotic</b></i> and lashes out at their foes with reckless abandon. <i><b>6x4 arcane</b></i> damage, <i><b>drains</b></i>, <i><b>berserk</b></i>. Always used on defense.
tr: Bu maddi olmayan kılıç, ölümsüz hayaletlerin kullandığı kılıçlara benziyor. Onu kullanacak kadar cesur olan herhangi bir ölümlü, <i><b>kaotik</b></i> hale gelir ve pervasız bir teslimiyetle düşmanlarına saldırır. <i><b>6x4 gizemli</b></i> hasarı, <i><b>boşaltmalar</b></i>, <i><b>çılgına</b></i>. Her zaman savunmada kullanılır.

source: Drop Baneblade
tr: Lanet Kılıcını bırak

source: barkskin
tr: kabuklu deri

source: Potion of Barkskin
tr: Kabuklu Deri İksiri

source: This potion bubbles as though over an open flame, yet is cool to the touch. Its drinker gains the <i><b>steadfast</b></i> ability and can <i><b>heal 2 hitpoints each turn</b></i>, like dwarves with the ‘healthy’ trait.
tr: Bu iksir açık bir alevin üzerindeymiş gibi köpürür, ancak dokunulduğunda serindir. İçen kişi <i><b>sarsılma</b></i> yeteneğini kazanır ve 'sağlıklı' özelliğine sahip cüceler gibi <i><b>her el 2 YP iyileşebilir</b></i>.

source: ring
tr: yüzük

source: Ring of Invisibility
tr: Görünmezlik Yüzüğü

source: This plain gold ring looks unremarkable, but its wearer gains <i><b>skirmisher</b></i> and <i><b>nightstalk</b></i>, becoming invisible in the dark.
tr: Bu sade altın yüzük sıradan görünüyor, ancak takan kişi <i><b>avcı</b></i> ve <i><b>karabasan</b></i> yetenekleri kazanarak karanlıkta görünmez olur.

source: Drop Ring of Invisibility
tr: Görünmezlik Yüzüğünü bırak

source: staff
tr: asa

source: Plague Staff
tr: Veba Asası

source: Looted from a dead necromancer, the wielder of this dark staff becomes <i><b>chaotic</b></i>, and can <i><b>recruit and recall</b></i> Walking Corpses and Soulless. <i><b>6x3 impact</b></i> damage, <i>plague</i>.
tr: Ölmüş bir kara büyücüden yağmalanan bu tuhaf asa kullanıcısına <i><b>kaypak</b></i> özelliği ile Yürüyen Cesetleri ve Ruhsuzları <i><b>askere alma ve geri çağırma</i></b> yeteneği kazandırır. <i><b>6x3 darbe</b></i> hasarı, <i>veba</i>.

source: Do not insult me! No clansman will ever stoop to such black magic.
tr: Bana hakaret etme! Hiçbir klan üyesi böyle bir kara büyüye tenezzül etmez.

source: I already have an army of human soldiers — living soldiers. Let someone else use this staff.
tr: Zaten bir insan asker ordum var — yaşayan askerler. Bırakın bu asayı başkası kullansın.

source: Tempting! Most tempting... but I fear it would be unwise for me to wield such a thing. That privilege passes onto another.
tr: Cazip! Çok cazip... ama böyle bir şeyi kullanmamın akıllıca olmayacağından korkuyorum. Bu ayrıcalık başkasına geçer.

source: Ha! Good joke! I’m not about to mess around with any of your foul northerner magic; necromancy was the cause of all this trouble in the first place.
tr: Ha! İyi şaka! Sizin o iğrenç kuzeyli büyülerinizle uğraşacak değilim; nekromansi zaten tüm bu sorunların nedeniydi.

source: I serve the light, not this staff of foul darkness! We should cast away this thing and be done with it.
tr: Ben ışığa hizmet ediyorum, bu iğrenç karanlık asasına değil! Bu şeyi atmalı ve işi bitirmeliyiz.

source: ...what foul thing is this? Remove it from my presence; necromancy shall not take root in Wesnoth, not under my watch.
tr: ...bu iğrenç şey de ne? Onu yanımdan kaldırın; nekromansi Wesnoth'ta kök salmayacak, benim gözetimimde değil.

source: No. I serve that which is good and light, and will not wield such a dark magical artifact.
tr: Hayır. Ben iyi ve aydınlık olana hizmet ediyorum ve böyle karanlık bir büyülü eseri kullanmayacağım.

source: Fighting your northerners’ foul magic is bad enough. Don’t expect me to wield that — civilized cultures don’t mess around with magic.
tr: Kuzeylilerinizin iğrenç büyüsüyle savaşmak yeterince kötü. Benden onu kullanmamı beklemeyin — medeni kültürler büyüyle uğraşmaz.

source: I will not wield such a dark magical artifact, though I shall not begrudge its use by my companions.
tr: Böyle kara büyülü bir nesneyi kullanmayacağım ama arkadaşlarımın bunu kullanmasını da kıskanmayacağım.

source: plague staff
tr: veba asası

source: Drop Plague Staff
tr: Veba Asasını bırak

source: Fascinating. The necromantic magic concentrates in the subject’s crown, replacing its bestial soul. Unnatural, yet effective.
tr: Etkileyici. Bu kara büyü, öznenin tacına yoğunlaşır ve onun hayvani ruhunu değiştirir. Doğal değil, ancak etkili.

source: A disgusting abomination! I lament living in such times...
tr: Bıktırıcı bir iğrenme! Böyle zamanlarda yaşamak acı veriyor...

source: Gwza-Alswdan
tr: Giza-Alstan

source: <span size='small'><i> (Elixirs only last for 1 scenario.)</i></span> <span size='small'><i> Picking up an item consumes your moves and attack.</i></span> <b></b>
tr: <span size='small'><i> (İksirler sadece 1 senaryo boyunca etkilidir.)</i></span> <span size='small'><i> Bir eşyayı almak hareketlerinizi ve saldırınızı tüketir.</i></span> <b></b>

source: Elixir of Water Breathing
tr: Suda Nefes Alma İksiri

source: This shimmering blue vial grants its drinker normal movement and defense in swamp and shallow water.
tr: Parıldayan mavi renkteki bu sıvı, içene bataklık ve sığ sularda normal hareket ve savunma kabiliyeti kazandırır.

source: <span color='#00FFFF' size='x-small'>water breathing</span>
tr: <span color='#00FFFF' size='x-small'>suda nefes alma</span>

source: waterbreathing
tr: suda nefes alma

source: An elixir of waterbreathing has given this unit normal movement and defense in swamp and shallow water.
tr: Suda nefes alma iksiri bu birime bataklıkta ve sığ suda normal hareket ve savunma yeteneği kazandırdı.

source: Elixir of Elements
tr: Terletme İksiri

source: This bubbling yellow vial grants immunity to both fire and cold. It also makes you sweat profusely.
tr: Bu köpüren sarı sıvı hem ateşe hem de soğuğa karşı bağışıklık kazandırır. Ayrıca bolca terletir.

source: <span color='#E8B923' size='x-small'>elemental resist</span>
tr: <span color='#E8B923' size='x-small'>ateşe ve soğuğa direnç</span>

source: elements
tr: terletme

source: An elixir of elements has given this unit immunity to both fire and cold.
tr: Terletme iksiri bu birime hem ateşe hem de soğuğa karşı bağışıklık kazandırdı.

source: Elixir of Haste
tr: Telaş İksiri

source: This saccharine green liquid grants +1 movement and +10% defense on all terrain. You may have difficulty standing still.
tr: Bu yeşil sıvı tüm arazilerde +1 hareket ve +%10 savunma sağlar. Hareketsiz durmakta zorluk çekilebilir.

source: <span color='#0BDA51' size='x-small'>haste</span>
tr: <span color='#0BDA51' size='x-small'>telaş</span>

source: haste
tr: telaş

source: An elixir of haste has given this unit +1 movement and +10% defense on all terrain.
tr: Telaş iksiri bu birime tüm arazilerde +1 hareket ve +%10 savunma kazandırdı.

source: Elixir of Fury
tr: Öfke İksiri

source: The red liquid in this vial sloshes violently, as though trying to escape. Drinking it grants <b><i>unlimited melee attacks</i></b> and the <b><i>berserk</i></b> melee special.
tr: Bu şişedeki kırmızı sıvı, sanki kaçmaya çalışıyormuş gibi şiddetle çalkalanıyor. İçildiğinde <b><i>sınırsız yakın dövüş saldırısı</i></b> ve <b><i>çılgınca</i></b> yakın dövüş özelliği sağlıyor.

source: <span color='#FF0000' size='x-small'>berserker fury</span>
tr: <span color='#FF0000' size='x-small'>çılgın öfke</span>

source: fury
tr: öfke

source: An elixir of fury has given this unit <b><i>unlimited melee attacks</i></b> and the <b><i>berserk</i></b> melee special.
tr: Öfke iksiri bu birime <b><i>sınırsız yakın dövüş saldırısı</i></b> ve <b><i>çılgınca</i></b> yakın dövüş özelliği kazandırdı.

source: audacious
tr: cüretkar

source: Fights normally during unfavorable times of day/night
tr: Günün ve gecenin elverişsiz zamanlarından etkilenmeden savaşır

source: Aversion to light and dark holds no sway over these audacious individuals.
tr: Bu cüretkar bireylerde ışığın ve karanlığın hiçbir etkisi olmaz.

source: deserter
tr: firari

source: female^deserter
tr: firari

source: When this unit drops below half health, it will flee the battle and reappear on your recall list.
tr: Bu birimin yaşam puanı yarı yarıya düştüğünde savaştan kaçacak ve geri çağırma listenizde yeniden belirecektir.

source: Forget this!
tr: Unut bunu!

source: Run for your lives!
tr: Yaşamak isteyen kaçsın!

source: female^Get me out of here!
tr: Beni buradan çıkarın!

source: The ‘deserter’ trait has caused $unit.name to flee back to your recall list.
tr: $unit.name' 'firari' özelliği sayesinde geri çağırma listenize döndü.

source: female^The ‘deserter’ trait has caused $unit.name to flee back to your recall list.
tr: $unit.name' 'firari' özelliği sayesinde geri çağırma listenize döndü.

source: mercenary
tr: paralı asker

source: female^mercenary
tr: paralı asker

source: <span color='#00FF00'>+30%</span> base damage when gold is positive. <span color='#FF0000'>-30%</span> base damage when gold is 0 or negative.
tr: Altın varsa <span color='#00FF00'>+30%</span> temel hasar. Altın kalmamışsa ya da eksiye düşmüşse <span color='#FF0000'>-30%</span> temel hasar.

source: +30% base damage when gold is positive. -30% base damage when gold is 0 or negative.
tr: Altın pozitif olduğunda +%30 temel hasar. Altın 0 veya negatif olduğunda -%30 temel hasar.

source: survivor
tr: kurtulan

source: female^survivor
tr: kurtulan

source: <span color='#00FF00'>+1</span> damage to and <span color='#00FF00'>-1</span> damage from undead, necromancers, and bats. Against all odds, this unit has endured the terrors and tortures of Mal-Ravanal’s prisons and lived to tell the tale. Survivors bear a heavy burden from their time in captivity, but have also learned much of the strengths and weaknesses of their former captors.
tr: Yarı ölü, yarasa ve kara büyücülerden <span color='#00FF00'>-1</span> hasar, onlara karşı <span color='#00FF00'>+1</span> hasar. Tüm zorluklara rağmen, bu birim Mal-Ravanal hapishanelerinin dehşetine ve işkencelerine katlandı ve hikayeyi anlatmak için hayatta kaldı. Hayatta kalanlar esaret altında geçirdikleri zamandan ağır bir yük taşıyorlar, ancak aynı zamanda onları orada tutanların güçlü ve zayıf yönlerinin çoğunu da öğrendiler.

source: +1 damage to and -1 damage from undead, necromancers, and bats. Against all odds, this unit has endured the terrors and tortures of Mal-Ravanal’s prisons and lived to tell the tale. Survivors bear a heavy burden from their time in captivity, but have also learned much of the strengths and weaknesses of their former captors.
tr: Zombilere, büyücülere ve yarasalara +1 hasar ve -1 hasar. Her şeye rağmen bu birim, Mal-Ravanal hapishanelerindeki dehşete ve işkenceye katlandı ve bu hikayeyi anlatacak kadar hayatta kaldı. Hayatta kalanlar, esaret altında geçirdikleri zamanın ağır bir yükünü taşıyorlar, ancak aynı zamanda onları daha önce esir alan kişilerin güçlü ve zayıf yanlarının çoğunu da öğrenmiş durumdalar.
