Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: tr

source: As the best river crossing for miles in either direction, and the site of many an old orc-raid, the Ford of Parthyn is second only to Abez in its notoriety. It is here where Gweddry and his men attempted their escape from Wesnoth and Mal-Ravanal’s undead hordes into the wild north.
tr: Her iki yönde de millerce en iyi nehir geçişi ve birçok eski ork baskınının yeri olan Parthyn Geçidi, kötü şöhretiyle Abez'den sonra ikinci sıradadır. Gweddry ve adamlarının Wesnoth ve Mal-Ravanal'ın ölümsüz ordularından vahşi kuzeye kaçmaya çalıştıkları yer burasıdır.

source: Saurians
tr: Saurianlar

source: Parthyn Guardpost
tr: Partin Karakolu

source: Defeat Izziasch
tr: Izziasch'ı Yen

source: Reach the north shore before Grug dies
tr: Grug ölmeden kuzey kıyısına ulaşın

source: The ogres will join you once any human reaches the north shore.
tr: Herhangi bir insan kuzey kıyısına ulaştığında devler size katılacak.

source: And so we come to the Great River, northern border of Wesnoth. It will take some time for our men to cross; the undead will doubtless send their forces to harry us.
tr: Ve böylece Wesnoth'un kuzey sınırı olan Büyük Nehir'e geldik. Adamlarımızın geçmesi biraz zaman alacak; ölümsüzler şüphesiz bizi taciz etmek için güçlerini gönderecekler.

source: And so we come to the Great River, northern border of Wesnoth. It will take some time for our men to cross, but fortunately we are not being pursued.
tr: Ve böylece Wesnoth'un kuzey sınırı olan Büyük Nehir'e geldik. Adamlarımızın geçmesi biraz zaman alacak, ama neyse ki takip edilmiyoruz.

source: Lo, on yonder shore lies a camp of ogres! I’ve heard them to be dimwitted, but friendly enough.
tr: Bakın, karşı kıyıda bir dev kampı var! Onların aptal olduğunu duymuştum, ama yeterince dost canlısıymışlar.

source: <span size='small'><i>Not unlike yourself?</i></span> Ogres have served the Crown in the past. Perhaps these ones can help us, either willingly or as slaves. But those saurians will definitely attack before that happens.
tr: <span size='small'><i>Kendine benzemiyor mu?</i></span> Devler geçmişte Taç'a hizmet ettiler. Belki bunlar bize isteyerek veya köle olarak yardım edebilirler. Ama o kertenkeleler bu olmadan önce kesinlikle saldıracaklar.

source: Lizard, Grug say leave!
tr: Kertenkele, Grug git diyor!

source: Get out of my way! There are ssskeletons in my ssswamp... we’re leaving and you sshould too.
tr: Yolumdan çekilin! Bataklığımda issskeletler var... biz gidiyoruz, siz de gitmelisiniz.

source: Lizard dumb! You die now!
tr: Kertenkele aptal! Şimdi öl!

source: If we can reach the ogres in time, we may be able to convince them to aid us. But first we need to cross the river.
tr: Eğer tepegözlere zamanında ulaşabilirsek, onları bize yardım etmeye ikna edebiliriz. Ama önce nehri geçmemiz gerekiyor.

source: Hail, Owaec and company! We retreat from Soradoc, but Yannic sent me to bring a prize we took from one of the necromancers we slew during our retreat. The temple healers have blessed it so that it may be used safely.
tr: Selam, Owaec ve yoldaşları! Soradoc'tan çekiliyoruz, ama Yannic beni geri çekilmemiz sırasında öldürdüğümüz nekromanslardan birinden aldığımız bir ödülü getirmem için gönderdi. Tapınak şifacıları, güvenle kullanılabilsin diye onu kutsadılar.

source: Fascinating... I’ve never had the chance to examine one of these up close before.
tr: Etkileyici... Daha önce bunlardan birini yakından inceleme fırsatım olmamıştı.

source: Our thanks! You are a fair rider, yet you bring a foul boon. I will not wield such a dark artifact, though I shall not begrudge its use by my companions.
tr: Teşekkür ederiz! İyi bir süvarisin, ama kötü bir lütuf getiriyorsun. Böyle karanlık bir eseri kullanmayacağım, ancak yoldaşlarımın kullanmasına da karşı çıkmayacağım.

source: Gruhhhh....
tr: Grahhhh....

source: You won’t escape me again! This time there are no tunnels for you to hide in!
tr: Benden bir daha kaçamayacaksın! Bu sefer saklanacak tünellerin yok!

source: There is no escape from me!
tr: Benden kaçış yok!

source: The first of our pursuers have arrived! We must make haste to cross before more dangerous undead arrive.
tr: Takipçilerimizin ilkleri geldi! Daha tehlikeli ölümsüzler gelmeden önce aceleyle geçmeliyiz.

source: Our undead pursuers have arrived! Fortunately, their other leaders have been defeated. This is all we will have to face.
tr: Ölümsüz takipçilerimiz geldi! Neyse ki, diğer liderleri yenildi. Karşılaşacağımız tek şey bu.

source: Found you... Bleed you...
tr: Seni buldum... Kanını akıtacağım...

source: Don’t think you can get away so easily!
tr: Bu kadar kolay kaçabileceğini sanma!

source: Run away!
tr: Kaçın!

source: Now to deal with these humansss!
tr: Şimdi bu insanssslarla uğraşma zamanı!

source: You who? Fight lizard?
tr: Sen kimsin? Kertenkeleyle mi savaşacaksın?

source: Err, yes, we’re here to fight the lizards.
tr: Şey, evet, kertenkelelerle savaşmak için buradayız.

source: If we help you fight your enemies, will you come with us and help fight our enemies?
tr: Düşmanlarınızla savaşmanıza yardım edersek, bizimle gelip düşmanlarımızla savaşmamıza yardım eder misiniz?

source: Mmmm... Grug think...
tr: Mmmm... Grug düşünüyor...

source: ... Grug head hurt. Grug say join you.
tr: ... Grug'un başı ağrıyor. Grug size katılın diyor.

source: Curssessss!
tr: Lanetssler!

source: Good, we have safely crossed! And we have gained the service of several ogres as well.
tr: Güzel, güvenle geçtik! Ve birkaç devin hizmetini de kazandık.

source: Ogres are unskilled fighters but much cheaper to equip than our other soldiers, and thus <i><b>cost much less gold to recall</b></i>.
tr: Devler yeteneksiz savaşçılardır ama diğer askerlerimizden çok daha ucuza donatılırlar ve bu nedenle <i><b>geri çağırmak çok daha az altın maliyetlidir</b></i>.

source: Good, we have safely crossed!
tr: Güzel, güvenli bir şekilde geçtik!

source: Cursessss! They’ve caught usss!
tr: Lanetssler! Bizi yakaladılarrr!

source: We are caught as well...
tr: Biz de yakalandık...

source: Xenophobia
tr: Yabancı Düşmanlığı

source: Part II: The Wildlands
tr: Bölüm II: Vahşi Topraklar

source: Gweddry and his men made good time past the Great River’s northern banks, leaving the undead far behind. With winter drawing near, they unexpectedly stumbled upon an inhabited valley...
tr: Gweddry ve adamları Büyük Nehir'in kuzey kıyılarından iyi bir zamanla geçerek ölümsüzleri geride bıraktılar. Kış yaklaşırken, beklenmedik bir şekilde yerleşim olan bir vadiye rastladılar...

source: Pelathsil
tr: Pelatsil

source: Clan Whitefang
tr: Bryazdiş Kabilesi

source: Aleii
tr: Aleki

source: Gather as much gold as you can before turns run out. 300 gold is the suggested minimum, but the more the better.
tr: Sıralar bitmeden olabildiğince çok altın toplayın. 300 altın önerilen minimumdur, ancak ne kadar çok olursa o kadar iyi.

source: (You’ll want as much gold as possible when you try to leave the wildlands!)
tr: (Vahşi topraklardan ayrılmaya çalıştığınızda olabildiğince çok altın isteyeceksiniz!)

source: Move Dolburras next to Pelathsil.
tr: Dolburras'ı Pelathsil'in yanına taşı.

source: The next 4 scenarios have 100% gold carryover, but few villages and 0 starting gold.
tr: Sonraki 4 senaryoda %100 altın aktarımı var, ancak az köy ve 0 başlangıç altını bulunuyor.

source: Farmland, in these remote reaches? Our supply situation has become rather dire since abandoning the outposts, so we are fortunate to have found such a fertile valley.
tr: Bu uzak bölgelerde tarım arazisi mi? Karakolları terk ettiğimizden beri tedarik durumumuz oldukça kötüleşti, bu yüzden böyle verimli bir vadi bulduğumuz için şanslıyız.

source: Huh, maybe throwin’ in my lot with you ain’t so bad after all. This place would make for a good retirement.
tr: Ha, belki de sizinle kaderimi birleştirmek o kadar da kötü değilmiş. Burası iyi bir emeklilik yeri olurdu.

source: Hail, honorable dwarves! Winter comes fast on our heels and we seek provisions and supplies for our holy journey. Can you be of aid?
tr: Selam, saygıdeğer cüceler! Kış hızla peşimizden geliyor ve kutsal yolculuğumuz için erzak ve malzeme arıyoruz. Yardımcı olabilir misiniz?

source: Hail, stout-hearted dwarves! Winter comes fast on our heels and we seek provisions and supplies for our journey north. Can you be of aid?
tr: Selam, cesur yürekli cüceler! Kış hızla peşimizden geliyor ve kuzeye yolculuğumuz için erzak ve malzeme arıyoruz. Yardımcı olabilir misiniz?

source: Don’t bother asking those freeloading dwarves for anything! They can’t even manage to pay their tribute on time.
tr: O beleşçi cücelerden hiçbir şey istemeyin! Hatta haraçlarını zamanında ödemeyi bile beceremiyorlar.

source: To flames with yer tribute! What’s ours be ours, and don’t no orcs nor any o’ ye humans be tryin and takin’ it!
tr: Harcınıza ateş düşsün! Bizim olan bizimdir, ne orklar ne de siz insanlardan hiçbiri onu almaya kalkışmasın!

source: Nay, these humans be good folk! Ye can trust us to help against them orcs. All we be askin’ be some food and drink to reprovision.
tr: Hayır, bu insanlar iyi insanlar! O orklara karşı yardım etmemiz için bize güvenebilirsiniz. Tek istediğimiz, erzak ikmali için biraz yiyecek ve içecek.

source: Can we not work together, for our mutual benefit? All we ask is some food and drink to reprovision.
tr: Karşılıklı faydamız için birlikte çalışamaz mıyız? Tek istediğimiz, erzak ikmali için biraz yiyecek ve içecek.

source: Never! Not since tha days o’ Relgorn and Delfador ha’ any o’ our clan helped one o’ ye gangly humans!
tr: Asla! Relgorn ve Delfador zamanından beri klanımızdan hiçbiri sizin gibi sıska insanlardan birine yardım etmedi!

source: Hsss... orcsss, dwarvesss, humansss. We have traveled far to find thisss warmth. I have called the vote; the clutch has ssspoken. These waters are only for Naga. Leave usss be.
tr: Hsss... orklar, cüceler, insanlarrr. Bu sıcaklığı bulmak için çok yol kat ettik. Oylamayı yaptım; kuluçka konuştu. Bu sular sadece Naga içindir. Bizi rahat bırakın.

source: That’s Whitefang territory you’re squatting in, snake! Show some respect for the Chief!
tr: Oturduğun yer Beyazdiş bölgesidir, yılan! Şef'e biraz saygı göster!

source: And I bet they haven’t paid tribute either! Dwarves, snakes, humans, I say we kill ’em all!
tr: Ve bahse girerim onlar da haraç ödememişlerdir! Cüceler, yılanlar, insanlar, diyorum ki hepsini öldürelim!

source: Barbarians, the lot of you! I’m going to starve because you’re busy fighting like a hatch of desert scorplings. <span size='small'>Don’t know what I expected, throwing in my lot with a bunch of primitive northerners...</span>
tr: Barbarlar, hepiniz! Çöl akrepleri gibi kavga etmekle meşgul olduğunuz için aç kalacağım. <span size='small'>Bir grup ilkel kuzeyliyle kaderimi birleştirirken ne bekliyordum ki...</span>

source: Infuriating. We may find scant supplies in the coming winter, but we cannot risk starving in the wilds while undead ravage Wesnoth.
tr: Sinir bozucu. Gelecek kış kıt kaynaklar bulabiliriz, ancak ölümsüzler Wesnoth'u kasıp kavururken vahşi doğada aç kalma riskini göze alamayız.

source: Gweddry, we will have to reprovision despite this conflict. If we spend cautiously and control enough farms, we should be able to gather enough supplies to see us through the winter.
tr: Gweddry, bu çatışmaya rağmen erzak ikmali yapmamız gerekecek. Dikkatli harcar ve yeterince çiftliği kontrol edersek, kışı atlatmamız için yeterli erzak toplayabiliriz.

source: Ack, that Pelathsil ha’ a skull full o’ mud. If ye get me next ta him I’m sure I can talk some sense into him.
tr: Ah, o Pelathsil'in kafası çamur dolu. Beni onun yanına getirirsen, eminim ona biraz akıl verebilirim.

source: Oi, mud-fer-brains! What do ye think ye be doin’, fighin’ wi’ these men o’ Wesnoth?
tr: Hey, çamur beyinliler! Wesnoth'un bu adamlarıyla savaşarak ne yaptığınızı sanıyorsunuz?

source: Men o’ Wesnoth ain’t dwarves! I be a dwarf lord, not a man-friend.
tr: Wesnoth'un adamları cüce değil! Ben bir cüce lorduyum, insan dostu değilim.

source: Aye, and so instead ye send yer subjects to die on man-spears? What kind o’ lordship be that? If ye dinnae want ta help us, at least dinnae fight us!
tr: Evet, ve bunun yerine tebaanı insan mızraklarında ölmeye mi gönderiyorsun? Bu nasıl bir lordluktur? Bize yardım etmek istemiyorsan, en azından bizimle savaşma!

source: A man-friend and a blood-traitor ye be... but I suppose I can see yer point. We won’t be fightin’ ye any longer.
tr: Bir insan dostu ve bir kan hainisin... ama sanırım haklısın. Artık sizinle savaşmayacağız.

source: Remember, if we spend too much on soldiers now, we may struggle to save enough supplies to see us through the winter.
tr: Unutmayın, şimdi askerlere çok harcarsak, kışı atlatacak kadar erzak biriktirmekte zorlanabiliriz.

source: And how do you expect us to capture farms without enough soldiers to take them?
tr: Peki, yeterli asker olmadan çiftlikleri nasıl ele geçirmemizi bekliyorsunuz?

source: ... I have held my tongue long enough. While Wesnoth bleeds, the High Advisor leads us north to forage for food. And as our men and our people die, we seek an unknown mage hovel with some unknown power that the High Advisor has yet to explain more about. Gweddry, surely you feel this is strange?
tr: ... Yeterince sustum. Wesnoth kan kaybederken, Yüksek Danışman bizi yiyecek aramak için kuzeye götürüyor. Ve adamlarımız ve halkımız ölürken, Yüksek Danışman'ın henüz daha fazla açıklamadığı, bilinmeyen bir güce sahip, bilinmeyen bir büyücü kulübesi arıyoruz. Gweddry, eminim bunun garip olduğunu düşünüyorsundur?

source: I don’t know, Owaec. It is odd, but Dacyn’s light and wisdom are well-known throughout Wesnoth.
tr: Bilmiyorum, Owaec. Garip, ama Dacyn'in ışığı ve bilgeliği Wesnoth'ta iyi bilinir.

source: So were his friend Ravan’s, if Dacyn’s story is to be believed.
tr: Arkadaşı Ravan'ınki de öyleydi, eğer Dacyn'in hikayesine inanılacaksa.

source: Excited Grug fight friends help!
tr: Heyecanlı Grug, arkadaşlara yardım et!

source: It be a sad day when dwarf fights dwarf... can ye not let us pass peaceable-like?
tr: Cüce cüceyle savaşınca üzücü bir gün olur... bizi barışçıl bir şekilde geçirmene izin veremez misin?

source: I’m not afraid of ye! Raise yer axe, foreigner!
tr: Sizden korkmuyorum! Baltanı kaldır, yabancı!

source: Ach, it’s been too long since I put my axe in an orc’s skull!
tr: Ah, bir ork kafatasına baltamı saplayalı çok uzun zaman oldu!

source: For the Chief!
tr: Şef için!

source: Ooch, what manner o’ creature be you?
tr: Vay be, sen ne tür bir yaratıksın?

source: Your sssslayer!
tr: Senin katilin!

source: I have smote many evil orcs in my day, yet I have known some to show as much honor as any knight. Can we not resolve this peacefully?
tr: Hayatımda çok sayıda kötü orku katlettim, yine de bazılarının herhangi bir şövalye kadar onur gösterdiğini bilirim. Bunu barışçıl bir şekilde çözemez miyiz?

source: The only honor here belongs to the Chief!
tr: Buradaki tek onur Şef'e aittir!

source: Naga, I know little of your kind, yet I do not wish to make enemies of you so hastily. Can we not come to parley?
tr: Naga, türünüz hakkında pek bir şey bilmiyorum, yine de sizinle bu kadar acele düşman olmak istemiyorum. Müzakere edemez miyiz?

source: Thisss river is oursss!
tr: Bu nehir bizimdir!

source: 10 gold
tr: 10 altın

source: These dwarves have a pile of 10 gold pieces!
tr: Bu cücelerin 10 altın parçası yığını var!

source: These dwarves be lazy, ’aving just 10 gold!
tr: Bu cüceler tembel, sadece 10 altınları var!

source: Dwarf have 10 gold!
tr: Cücenin 10 altını var!

source: The zombie finds a pile of 10 gold pieces!
tr: Zombi 10 altın parçası yığını bulur!

source: 20 gold
tr: 20 altın

source: These nagas have a pile of 20 gold pieces!
tr: Bu nagaların 20 altın parçası yığını var!

source: Oi, this be 20 gold! Wher’ do these reptiles even get it?
tr: Hey, bu 20 altın! Bu sürüngenler bunu nereden buluyor?

source: Snake have 20 gold!
tr: Yılanın 20 altını var!

source: The zombie finds a pile of 20 gold pieces!
tr: Zombi 20 altın parçası yığını bulur!

source: These orcs have a pile of 20 gold pieces!
tr: Bu orkların 20 altın parçası yığını var!

source: Look a’ that, 20 gold pieces these orcs done steal from dwarves!
tr: Şuna bak, bu orklar cücelerden 20 altın parçası çalmış!

source: Orc have 20 gold!
tr: Orkun 20 altını var!

source: I will kill all of you!
tr: Hepinizi öldüreceğim!

source: Not likely.
tr: Pek olası değil.

source: Chief Dra-Nak will hear of this!
tr: Şef Dra-Nak bunu duyacak!

source: Thisss isss why we avoid outsssidersss...
tr: İşte bu yüzden yabancılardan kaçınırız...

source: It seems yon humans be mightier than I kenned...
tr: Bu insanlar düşündüğümden de güçlülermiş...

source: Foul orcs! Mayhaps we should ha’ allied wi’ the humans...
tr: Aptal orklar! Muhtemelen insanlarla müttefik olmamız gerekecek...

source: We are doing well. Our forces have already gathered $gold gold — plenty for the winter, and there is enough time remaining to gather even more.
tr: İyi gidiyoruz. Kuvvetlerimiz şimdiden $gold altın topladı — kış için fazlasıyla yeterli, ve daha fazlasını toplamak için yeterli zaman var.

source: Gweddry, I urge you to gather at least 300 gold before we head further north. We cannot afford to tarry here while Wesnoth contends against Mal-Ravanal.
tr: Gweddry, daha kuzeye gitmeden önce en az 300 altın toplamanı rica ediyorum. Wesnoth, Mal-Ravanal'a karşı savaşırken burada oyalanmaya gücümüz yetmez.

source: I’ve finished gathering the supplies from all our captured farms! We should have plenty for our journey ahead.
tr: Ele geçirdiğimiz tüm çiftliklerden erzak toplamayı bitirdim! Önümüzdeki yolculuk için bolca erzağımız olmalı.

source: Let us forge onward. We have almost reached our destination, and will soon have the power to save Wesnoth from Mal-Ravanal.
tr: İleriye doğru devam edelim. Neredeyse hedefimize ulaştık, ve yakında Wesnoth'u Mal-Ravanal'dan kurtaracak güce sahip olacağız.

source: I’ve tried my best, but I still haven’t been able to gather very much gold. The farms we’ve captured simply don’t have enough supplies to sustain us for a long journey.
tr: Elimden gelenin en iyisini yaptım, ama hala çok fazla altın toplayamadım. Ele geçirdiğimiz çiftliklerde uzun bir yolculuk için bizi idare edecek kadar erzak yok.

source: Without more provisions it will be difficult to travel further north, but neither can we afford to spend any more time here while Wesnoth battles Mal-Ravanal...
tr: Daha fazla erzak olmadan kuzeye daha fazla gitmek zor olacak, ancak Wesnoth, Mal-Ravanal ile savaşırken burada daha fazla zaman geçirmeye de gücümüz yetmez...

source: Travel north regardless. <i>(challenging)</i>
tr: Ne olursa olsun kuzeye git. <i>(zorlu)</i>

source: Bah, a Clansman never succumbs to despair! Let us press forth and fight to save our homeland, whatever the odds!!
tr: Bah, bir Klan üyesi asla umutsuzluğa kapılmaz! İleriye doğru gidelim ve ne olursa olsun vatanımızı kurtarmak için savaşalım!!

source: Restart the level.
tr: Seviyeyi yeniden başlat.

source: I only hope we are not too late... If what we saw at Soradoc was any guide, Mal-Ravanal may soon overrun all of Wesnoth!
tr: Umarım çok geç kalmamışızdır... Eğer Soradoc'ta gördüklerimiz bir gösterge ise, Mal-Ravanal yakında tüm Wesnoth'u ele geçirebilir!

source: I only hope we are not too late! We have heard nothing of the undead invasion force since it overran us at the outposts. I wish we knew how Weldyn’s armies fare...
tr: Umarım çok geç kalmamışızdır! Karakollarda bizi ele geçirdiğinden beri ölümsüz istila gücünden hiçbir haber almadık. Keşke Weldyn'in ordularının nasıl olduğunu bilseydik...

source: Castle in the Ice
tr: Buzdan Kale

source: As Gweddry and his band continued north, winter tightened its grip on the wildlands. The days began to shorten and the air swiftly grew chill, making the already challenging mountains even more perilous to traverse.
tr: Gweddry ve grubu kuzeye doğru ilerledikçe, kış vahşi topraklarda etkisini daha da gösterdi. Günler kısalmaya başladı ve hava hızla soğudu, zaten zorlu olan dağları geçmek daha da tehlikeli hale geldi.

source: Drakes
tr: Ejderler

source: Beasts
tr: Hayvanlar

source: Chief Bir-brish
tr: Şef Birbiriş

source: Iprish
tr: Ipriş

source: Move any unit to the abandoned castle.
tr: Bir birimi terk edilmiş kaleye götür.

source: Move Grug next to an enemy ogre.
tr: Grug'u düşman tepegözün yanına götür.

source: It is winter, daytime is shorter
tr: Şimdi kış, günler kısa

source: Living units take $|frostbite_amount cold damage every turn. Damage increases every 6 turns.
tr: Canlı birimler her turda $|frostbite_amount soğuk hasarı alır. Hasar her 6 turda bir artar.

source: This winter cold chills my very bones! I long for the rolling plains of my homeland. I wonder how the horse lords fare against the grim undead; surely Wesnoth is near victory?
tr: Bu kış soğuğu kemiklerimi donduruyor! Vatanımın yemyeşil ovalarını özlüyorum. At lordlarının kasvetli ölümsüzlere karşı nasıl olduğunu merak ediyorum; Wesnoth kesinlikle zafere yakın mı?

source: Doubtful, but <i>our</i> victory is close. Across this river lies the abandoned sanctuary, and within lies an artifact that can destroy Mal-Ravanal once and for all. That is the object of our quest.
tr: Şüpheli, ama <i>bizim</i> zaferimiz yakın. Bu nehrin karşısında terk edilmiş kutsal alan yatıyor, ve içinde Mal-Ravanal'ı sonsuza dek yok edebilecek bir eser var. Görevimizin amacı budur.

source: This area was deserted whence last I came, but I have heard rumors that a flight of drakes has taken up residence.
tr: En son geldiğimde bu bölge ıssızdı, ama bir ejderha sürüsünün buraya yerleştiğine dair söylentiler duydum.

source: And listen! I hear the bone-chilling howls of wolves echoing among the peaks.
tr: Ve dinleyin! Doruklar arasında yankılanan kurtların kemik dondurucu ulumalarını duyuyorum.

source: Wolves and drakes, bah! I fear no mindless beasts!
tr: Kurtlar ve ejderhalar, bah! Akılsız canavarlardan korkmam!

source: Unlike yourself, drakes are very much intelligent. Their inner flame guards against our mages’ fire and their flight will serve them better than our feet amidst these snow-covered mountains.
tr: Kendinin aksine, ejderhalar oldukça zekidir. İçlerindeki alev, büyücülerimizin ateşine karşı korur ve uçuşları, bu karla kaplı dağlarda ayaklarımızdan daha iyi işlerine yarayacaktır.

source: Aye, and dinnae underestimate wild beasts! I’ve known wolves ta take a dwarf’s arm clean off.
tr: Evet, ve vahşi hayvanları küçümseme! Kurtların bir cücenin kolunu tamamen kopardığını bilirim.

source: Still, we must press onwards to the icy castle.
tr: Yine de buzlu kaleye doğru ilerlemeliyiz.

source: And wild beasts are not to be underestimated either! Still, we must press onwards to the icy castle.
tr: Ve vahşi hayvanlar da küçümsenmemeli! Yine de buzlu kaleye doğru ilerlemeliyiz.

source: Fire and ice, eh? I have just the thing — behold the wondrous elixir of elements! Whoever drinks from this bubbling yellow vial will gain immunity to even the hottest flame!
tr: Ateş ve buz, ha? Tam da aradığım şey var — elementlerin harika iksirine bakın! Bu köpüren sarı şişeden içen herkes, en sıcak aleve bile bağışıklık kazanacak!

source: But wait, there’s more! The elixir of elements also bestows immunity to cold; perfect for enduring the frigid winter weather.
tr: Ama durun, dahası var! Elementlerin iksiri aynı zamanda soğuğa karşı da bağışıklık sağlar; dondurucu kış havasına dayanmak için mükemmel.

source: Act fast, this offer is for a limited time only! <i>(elixirs only last for 1 scenario)</i>
tr: Hızlı hareket edin, bu teklif sınırlı bir süre içindir! <i>(iksirler sadece 1 senaryo sürer)</i>

source: resist
tr: direnç
