Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: tr

source: Then the choice is yours. Flee and face the world alone, or forswear your dark arts and join me to protect all that yet remains holy in this good world.
tr: Seçim senin. Kaç ve dünyayla tek başına yüzleş ya da karanlık sanatlarından vazgeç ve bu iyi dünyada kutsal kalan her şeyi korumak için bana katıl.

source: Okay. No more necromancy. I’ll join you.
tr: Tamam. Artık kara büyü yok. Sana katılacağım.

source: And so justice has been served! Such is the fate of all evildoers.
tr: Ve böylece adalet yerini buldu! Kötülük yapanların sonu budur.

source: Scyla
tr: Skila

source: Mame
tr: Marme

source: March. Faster.
tr: İleri. Daha hızlı.

source: We’re going as fast as we can! Maybe if you’d let us swim-
tr: Mümkün olduğunca hızlı gidiyoruz! Belki yüzmemize izin verir-

source: Thanks stranger! I do not recognize these lands, but I do recognize a kind heart when I meet one. Should I ever find my way home to the coast, I will be sure to tell my kinsmen of your actions here.
tr: Teşekkürler yabancı! Bu toprakları tanımıyorum ama iyi kalpli birini gördüğümde tanırım. Eğer bir gün sahile, evime giden yolu bulursam, akrabalarıma burada yaptıklarını anlatacağımdan emin olabilirsin.

source: Now we come for you, necromancer!
tr: Şimdi senin peşine düştük, büyücü!

source: Of course, just because I said I wouldn’t summon bats doesn’t mean I can’t...
tr: Elbette, yarasa çağırmayacağımı söylemem, çağıramayacağım anlamına gelmez...

source: My prisoners!! You’ll pay for that...
tr: Tutsaklarım!! Bunun hesabını vereceksiniz...

source: Fly, my pretties, fly!
tr: Uçun güzellerim, uçun!

source: Not again! Do not test me, paladin of Wesnoth...
tr: Yine mi! Beni sınama, Vesnot şövalyesi...

source: Not again! Do not test me, lord of the swamps...
tr: Yine mi! Beni sınama, bataklık ağası...

source: You are starting to become rather irritating.
tr: Oldukça sinir bozucu olmaya başlıyorsun.

source: Enough! My bats will feast on your blood!
tr: Yeter! Yarasalarım kanınla ziyafet çekecek!

source: Why won’t you just die?!
tr: Neden ölmüyorsun?!

source: Hail, Terraent! We feared the worst when you did not return, yet here I find you alive and well!
tr: Selam, Terraent! Dönmediğinde en kötüsünden korkmuştuk, ama seni burada canlı ve iyi buluyorum!

source: Hail, Owaec! We feared the worst when you did not return, yet here I find you alive and well!
tr: Selam, Owaec! Dönmediğinde en kötüsünden korkmuştuk, ama seni burada canlı ve iyi buluyorum!

source: Indeed! The Light blessed me with an opportunity to save many souls and I could not decline! Now the crossing is clear, and we may return to see what has become of our homeland.
tr: Gerçekten de! Işık bana birçok ruhu kurtarma fırsatı bahşetti ve bunu reddedemedim! Şimdi geçit açık ve anavatanımıza ne olduğunu görmek için geri dönebiliriz.

source: Huzzah! Today has been a great victory! I have rescued a great many prisoners and defeated a foul necromancer! Now the crossing is clear, and we may return to see what has become of our homeland.
tr: Yaşasın! Bugün büyük bir zaferdi! Birçok mahkumu kurtardım ve iğrenç bir nekromanseri yendim! Şimdi geçit açık ve anavatanımıza ne olduğunu görmek için geri dönebiliriz.

source: You’re too late! Wesnoth is... already...
tr: Çok geç kaldınız! Wesnoth... zaten...

source: Hail, Terraent! We feared the worst when you did not return, yet here I find you alive and well! But who is this you are fighting?
tr: Selam, Terraent! Dönmediğinde en kötüsünden korkmuştuk, ama seni burada canlı ve iyi buluyorum! Ama kiminle savaşıyorsun?

source: Hail, Owaec! We feared the worst when you did not return, yet here I find you alive and well! But who is this you are fighting?
tr: Selam, Owaec! Dönmediğinde en kötüsünden korkmuştuk, ama seni burada canlı ve iyi buluyorum! Ama kiminle savaşıyorsun?

source: Can it be? Dacyn the mage? We thought you perished in the wild northlands, but now I find you alive and isolated from Wesnoth! I must inform Mal-Ravanal!
tr: Bu olabilir mi? Büyücü Dacyn mi? Vahşi kuzey topraklarında yok olduğunu sanmıştık, ama şimdi seni canlı ve Wesnoth'tan izole buluyorum! Mal-Ravanal'ı bilgilendirmeliyim!

source: Even if we triumph at this crossing, Mal-Ravanal will surely find and destroy us before we can reunite with Wesnoth...
tr: Bu geçitte zafer kazansak bile, Mal-Ravanal Wesnoth ile yeniden birleşmeden önce bizi kesinlikle bulup yok edecektir...

source: The Drowned Plains
tr: Suya Gömülen Ovalar

source: Anxious to rendezvous with the Wesnothian army, Gweddry, Owaec, and Dacyn pressed hurriedly westward. Their hearts sank as they passed battlefield after battlefield, in the ruins of what used to be Wesnoth’s thriving eastern provinces.
tr: Wesnoth ordusuyla buluşmaya can atan Gweddry, Owaec ve Dacyn aceleyle batıya doğru ilerlediler. Wesnoth'un bir zamanlar gelişen doğu eyaletlerinin kalıntıları arasında, savaş alanından savaş alanına geçerken kalpleri battı.

source: Sir Seoraery
tr: Sör Seoraery

source: Sir Efran
tr: Sör Efran

source: Khrakrahs
tr: Karakras

source: Animals
tr: Hayvanlar

source: ... I failed you all...
tr: ...Hepinizi hayal kırıklığına uğrattım...

source: ... my daughter... what has happened to my daughter?
tr: ... kızım... kızıma ne oldu?

source: ... they don’t know pain... they don’t know fatigue... there was nothing we could have done...
tr: ... acı bilmezler... yorgunluk bilmezler... yapabileceğimiz hiçbir şey yoktu...

source: Lords of Light... what affront did I commit to deserve this fate...
tr: Işık Lordları... bu kaderi hak etmek için ne cüret ettim...

source: I fought the undead with everything... I gave everything...
tr: Ölümsüzlerle her şeyimle savaştım... her şeyimi verdim...

source: ... it came from the shadows. A gust of wind, then a claw through my chest...
tr: ... gölgelerden geldi. Bir rüzgar esintisi, sonra göğsümden geçen bir pençe...

source: ... please, find my wife... tell her my story.
tr: ... lütfen, karımı bulun... ona hikayemi anlatın.

source: ... honor, glory, wealth... none of it saved us in the end.
tr: ... onur, şan, zenginlik... hiçbiri bizi sonunda kurtaramadı.

source: ... they won’t let me die... why won’t they let me die?
tr: ... ölmeme izin vermiyorlar... neden ölmeme izin vermiyorlar?

source: ... they tore the ribs out from my friends... then fashioned them into arrows.
tr: ... arkadaşlarımın kaburgalarını söktüler... sonra onları ok yaptılar.

source: ... I could not hurt him... my own father... his corpse risen to fight me.
tr: ... ona zarar veremedim... kendi babam... cesedi bana karşı savaşmak için dirilmişti.

source: ... Lord Gaelyc, I have failed you.
tr: ... Sayın Galik, sizi hayal kırıklığına uğrattım.

source: ... the Clans were not prepared... I was not prepared.
tr: ... Klanlar hazırlıklı değildi... Ben hazırlıklı değildim.

source: ... how could we have known? What could we have done?
tr: ... nasıl bilebilirdik? Ne yapabilirdik?

source: ... my family, where is my family?
tr: ... ailem, ailem nerede?

source: ... what good was my lance... against a creature... without flesh?
tr: ... mızrağım ne işe yaradı... etsiz bir yaratığa karşı?

source: At first I thought he was one of ours... then he waved his hand and my blood ran cold...
tr: İlk başta bizimkilerden biri sandım... sonra elini salladı ve kanım dondu...

source: ... so cold... so dark...
tr: ... çok soğuk... çok karanlık...

source: Gah, undead! This one was mired face-first in the swamp, dormant until I stumbled upon it. They must be lying everywhere in this muck.
tr: Kahretsin, ölümsüzler! Bu, bataklığa yüzüstü saplanmış, ben üzerine tökezleyene kadar uykudaydı. Bu çamurda her yerde yatıyor olmalılar.

source: Perhaps their leaders are dormant as well. I suspect we will not have to contend with them until we sight them. We can afford some time to capture villages and build our forces.
tr: Belki liderleri de uykudadır. Onları görene kadar onlarla mücadele etmek zorunda kalmayacağımızı sanıyorum. Köyleri ele geçirmek ve güçlerimizi inşa etmek için biraz zaman ayırabiliriz.

source: Whenever we stumble upon a corpse, it awakens its nearby allies! What will happen when we wake their leaders?
tr: Bir cesede her tökezlediğimizde, yakındaki müttefiklerini uyandırıyor! Liderlerini uyandırdığımızda ne olacak?

source: It may be prudent to clear the swamp near the undead leaders before we sight them.
tr: Ölümsüz liderleri görmeden önce bataklığı temizlemek akıllıca olabilir.

source: Their leader is waking nearby allies out from the swamp!
tr: Liderleri yakındaki müttefiklerini bataklıktan uyandırıyor!

source: Just more abominations for us to slay!!
tr: Sadece katletmemiz gereken daha fazla iğrençlik!!

source: 105 gold
tr: 105 altın

source: 80 gold
tr: 80 altın

source: 175 gold
tr: 175 altın

source: 55 gold
tr: 55 altın

source: 150 gold
tr: 150 altın

source: Lord Alric’s Palace
tr: Lord Alric'in Sarayı

source: Sir Efran’s Castle
tr: Sör Efran'ın Kalesi

source: Lord Gaelyc’s Citadel
tr: Lord Gaelyc'in Hisarı

source: Sir Seoraery’s Keep
tr: Sör Seoraery'nin Kalesi

source: Clearwater Lake
tr: Berrak Su Gölü

source: Defeat the spirits
tr: Hayaletleri yen

source: At last we have reached the Horse Plains, the fair homeland of my people! Here we can finally reunite with our comrades-in-arms and vanquish the undead once and for all.
tr: Sonunda halkımın güzel vatanı olan At Ovası'na ulaştık! Burada nihayet silah arkadaşlarımızla bir araya gelip yarı ölüleri bir kez ve sonsuza dek yenebiliriz.

source: Hail, Clansmen! Come and greet one of your own!
tr: Selam, Klan Üyeleri! Gelin ve kendi aranızdan birini selamlayın!

source: Fallen Clansman
tr: Düşmüş Klan Üyesi

source: No.
tr: Hayır.

source: No, NO! Why are there swamps here? Why are there undead here? How can this be?! How can Mal-Ravanal have already advanced so far into the heartland of Wesnoth?
tr: Hayır, HAYIR! Neden burada bataklıklar var? Neden burada ölümsüzler var? Bu nasıl olabilir?! Mal-Ravanal Wesnoth'un kalbine nasıl bu kadar ilerlemiş olabilir?

source: I’m sorry Owaec. The undead armies must have defeated the Clansmen and dammed the river to drown the plains. They must like the swamp, filled with death and decay...
tr: Üzgünüm Owaec. Ölümsüz orduları Klan üyelerini yenmiş ve ovaları boğmak için nehri barajlamış olmalı. Ölüm ve çürümeyle dolu bataklığı seviyor olmalılar...

source: My home... my people... how could this happen...
tr: Evim... halkım... bu nasıl olabildi...

source: YOU! MAGE!!! Had you not insisted we travel north, we might have arrived in time to save these people! My friends, my family, dead from your neglect. And all for what? Some necromancer’s trinket more likely to curse us than save us?
tr: SEN! BÜYÜCÜ!!! Kuzeye gitmemiz konusunda ısrar etmeseydin, bu insanları kurtarmak için zamanında varabilirdik! Arkadaşlarım, ailem, senin ihmalin yüzünden öldüler. Ve hepsi ne için? Bizi kurtarmaktan çok lanetleyecek bir nekromancer'ın ıvır zıvırı için mi?

source: We trusted you. I trusted you! Instead, you sent us away from the war like cowards, led our men to slaughter at the hand of orcs and drakes, and deprived Wesnoth of her eastern guard when she needed it most sorely. And now my homeland has paid the price for your misdeeds!!
tr: Sana güvendik. Sana güvendim! Bunun yerine, bizi savaştan korkaklar gibi uzaklaştırdın, adamlarımızı orkların ve ejderhaların elinde katliama sürükledin ve Wesnoth'u en çok ihtiyaç duyduğu anda doğu muhafızlarından mahrum bıraktın. Ve şimdi vatanım senin yanlış işlerinin bedelini ödedi!!

source: Are you even listening?!?
tr: Dinliyor musun bile?!?

source: Dacyn, what’s wrong? Are you all right?
tr: Dacyn, neyin var? İyi misin?

source: ...I can’t-
tr: ...Yapamam-

source: I’ve lost control of the Amulet! I must-
tr: Muska'nın kontrolünü kaybettim! Yapmalıyım-

source: And most importantly...
tr: Ve en önemlisi...

source: Owaec, my son...
tr: Owaec, oğlum...

source: Why did you abandon us? I am dead... thanks to you...
tr: Neden bizi terk ettin? Ben öldüm... senin sayende...

source: No, it’s not true! You’re not dead! I don’t believe you!
tr: Hayır, doğru değil! Sen ölmedin! Sana inanmıyorum!

source: Owaec, wait!
tr: Owaec, bekle!

source: What do I do now?
tr: Şimdi ne yapıyoruz?

source: (gasping) I have regained control!
tr: (nefes nefese) Kontrolü yeniden ele geçirdim!

source: What happened? I did not know this Amulet could act of its own accord.
tr: Ne oldu? Bu Muska'nın kendi başına hareket edebileceğini bilmiyordum.

source: Neither did I. I should have sensed it, but the darkness is nearly overwhelming. Even with my inner light, the best I can do is cancel out this dark energy. Such is the price of power...
tr: Ben de bilmiyordum. Hissetmeliydim ama karanlık neredeyse bunaltıcı. İç ışığımla bile yapabileceğim en iyi şey bu karanlık enerjiyi etkisiz hale getirmek. Gücün bedeli bu...

source: ... but it is a necessary price to pay. I will not let up until Mal-Ravanal is defeated, whatever the cost may be.
tr: ... ama ödenmesi gereken gerekli bir bedel. Maliyeti ne olursa olsun, Mal-Ravanal yenilene kadar pes etmeyeceğim.

source: ...so it is true. My lord and father is dead.
tr: ...yani doğru. Lordum ve babam öldü.

source: Today truly is a day of ill fortune. My family is slain, my kinsmen scattered, my homeland defiled.
tr: Bugün gerçekten kötü bir gün. Ailem katledildi, akrabalarım dağıldı, vatanım kirletildi.

source: But I will not despair! This damning destruction will not be the lasting legacy of the Clans!! These undead will pay for the death they have brought!!!
tr: Ama umutsuzluğa kapılmayacağım! Bu lanetli yıkım Klanların kalıcı mirası olmayacak!! Bu ölümsüzler getirdikleri ölümün bedelini ödeyecek!!!

source: Owaec, do not be so hasty. Much of the horde that conquered this place now marches on Weldyn, but even what little lingers is surely more than a match for our weary band.
tr: Owaec, bu kadar aceleci olma. Burayı fetheden ordunun çoğu şimdi Weldyn'e yürüyor, ama geriye kalan az şey bile yorgun grubumuz için kesinlikle fazlasıyla yeterli.

source: I agree, yet all is strangely quiet. Perhaps the remaining undead lie dormant? Even if we lack the strength to truly reclaim this place, we should still take the opportunity to gather what supplies remain. When finally we meet the shambling hordes responsible for all this destruction, we must not find our armories wanting.
tr: Katılıyorum, yine de her yer garip bir şekilde sessiz. Belki de kalan ölümsüzler uykuda yatıyorlardır? Bu yeri gerçekten geri alacak gücümüz olmasa bile, kalan malzemeleri toplama fırsatını değerlendirmeliyiz. Sonunda tüm bu yıkımdan sorumlu yürüyen ordularla karşılaştığımızda, cephaneliklerimizin eksik olduğunu görmemeliyiz.

source: Gather as much gold as you can before turns run out.
tr: Sıralar bitmeden olabildiğince çok altın topla.

source: Loot Addogin’s smugglers’ caches.
tr: Addogin'in kaçakçı zulasını yağmala.

source: Enemy leaders are idle until first sighted, but will then abandon their keep and attack you.
tr: Düşman liderleri ilk görüldükleri ana kadar hareketsizdir, ancak daha sonra kalelerini terk edip size saldıracaklardır.

source: On a quest of searing vengeance? Owaec my friend, what you need is my elixir of ulfserker fury! One taste of this bitter red ambrosia and you’ll fight until you drop, with <b><i>unlimited melee attacks</i></b> and the <b><i>berserk</i></b> melee special!
tr: Yakıcı bir intikam arayışında mısın? Owaec dostum, ihtiyacın olan şey ulfserker öfkesi iksirim! Bu acı kırmızı ambrosia'dan bir tat ve <b><i>sınırsız yakın dövüş saldırıları</i></b> ve <b><i>çılgın</i></b> yakın dövüş özel yeteneği ile düşene kadar savaşacaksın!

source: Try not to die too quickly!
tr: Çok çabuk ölmemeye çalış!

source: Suit yourself! Don’t expect me to drink that though, I’m not suicidal!
tr: Keyfin bilir! Ama benden onu içmemi bekleme, intihar etmiyorum!

source: This offer expires as soon as your anger does! <i>(elixirs only last for 1 scenario)</i>
tr: Bu teklif öfken biter bitmez sona erer! <i>(iksirler sadece 1 senaryo sürer)</i>

source: Buy the elixir for Owaec (30 gold).
tr: Owaec için iksiri satın al (30 altın).

source: Leave the elixir.
tr: İksiri bırak.

source: Hol’ up... some of this place is lookin’ mighty familiar. Yeah, few years back I used to work for a smuggler ’round these parts.
tr: Dur bir dakika... buranın bazı yerleri çok tanıdık geliyor. Evet, birkaç yıl önce buralarda bir kaçakçı için çalışırdım.

source: I’m sure the undead have burned down his storehouse, but there might still be a cache or three hidden ’round here.
tr: Eminim ölümsüzler onun deposunu yakmışlardır, ama buralarda hala bir veya üç gizli zula olabilir.

source: We should retrieve as many as we can; I’m sure the extra gold will be useful.
tr: Olabildiğince çokunu almalıyız; eminim fazladan altın işimize yarayacaktır.

source: Just remember, I ain’t been here in years. Some of them caches might be empty now.
tr: Sadece unutma, yıllardır burada değilim. Bazı zulalar şimdi boş olabilir.

source: That’s the first cache. Lookee here, my smuggler friend left us 45 gold pieces.
tr: Bu ilk zula. Bak hele, kaçakçı arkadaşım bize 45 altın parçası bırakmış.

source: This be the second cache, but looks like some’un found it before us. Empty.
tr: Bu ikinci zula, ama görünüşe göre birileri bizden önce bulmuş. Boş.

source: Third ’n last cache, and it’s loaded! A clean 100 gold pieces.
tr: Üçüncü ve son zula, ve dolu! Tam 100 altın parçası.

source: Excellent! The gold from these caches will be very helpful.
tr: Mükemmel! Bu zulalardan gelen altın çok yardımcı olacak.

source: Squishy fun to squash! Squash squish squash!
tr: Ezmek için yumuşacık eğlence! Ez ez ez!

source: This man looks to have been dead for about a month. Odd that his body yet lies still.
tr: Bu adam yaklaşık bir aydır ölü gibi görünüyor. Vücudunun hala hareketsiz yatması garip.

source: There is a journal here, still intact despite the swamp.
tr: Burada, bataklığa rağmen hala sağlam duran bir günlük var.

source: <i>... we thought the enemy had erred, that the battle could yet be won. Taking advantage of the gap, our swiftest riders drove toward the exposed heart of the skeletal formation. But even as they wrought destruction within the necromancers’ ranks, from out of the water came a great tremor, as if Irdya herself shivered in morbid anticipation. For a moment, I espied a great bony figure, a shambling mass of tooth and claw and wing. Then it fell upon us from behind, and the enemy closed their ranks, and we were encircled by death.</i>
tr: <i>... düşmanın hata yaptığını, savaşın hala kazanılabileceğini düşünmüştük. Boşluktan faydalanarak, en hızlı süvarilerimiz iskelet oluşumunun açık kalbine doğru ilerledi. Ancak nekromanserlerin saflarında yıkım yaratırken bile, sudan büyük bir titreme geldi, sanki Irdya'nın kendisi hastalıklı bir beklentiyle titriyordu. Bir an için, büyük kemikli bir figür, diş, pençe ve kanat yığını olan hantal bir kütle gördüm. Sonra arkamızdan üzerimize düştü ve düşman saflarını kapattı, biz de ölümle çevrili kaldık.</i>

source: <i>I fled, coward that I am, riding breakneck through the night before my injuries overcame my strength. And so it comes that I have earned no honorable death in battle, only the slow fatigue and fever borne by rot and poison. I offer one final prayer to the Light, that at least my family may be spared and that my soul may be kept from undeath...</i>
tr: <i>Ben bir korkak olarak kaçtım, yaralarım gücümü yenmeden önce gece boyunca son hızla at sürdüm. Ve böylece savaşta şerefli bir ölüm kazanmadım, sadece çürüme ve zehirin getirdiği yavaş yorgunluk ve ateşi kazandım. Işığa son bir dua sunuyorum, en azından ailemin kurtulması ve ruhumun ölümsüzlükten uzak tutulması için...</i>

source: ... we need... reinforcements... send a messenger...
tr: ... takviye... ihtiyacımız var... bir haberci gönderin...

source: I’m not your enemy!
tr: Ben senin düşmanın değilim!

source: ...must... hold... the line.
tr: ...hattı... tutmalıyız...

source: ... there’s... too many.
tr: ... onlardan... çok var!

source: You and your men have been turned to undeath! Let us put you out of your misery.
tr: Sen ve adamların ölümsüzlüğe dönüştürüldünüz! Sizi bu sefaletten kurtaralım.

source: ... I would sooner... die... than yield to you... necromancer.
tr: ... sana... teslim olmaktansa... ölmeyi... tercih ederim... nekromanser.

source: tail
tr: kuyruk

source: ... Lich, you do not belong here... leave, or I shall... rend you...
tr: ... Lich, buraya ait değilsin... git, yoksa seni... parçalarım...

source: Is that... an undead dragon? Dear Light! Raising such a powerful thrall must have been no small feat, even for a necromancer such as Mal-Ravanal.
tr: Bu... ölümsüz bir ejderha mı? Aziz Işık! Böylesine güçlü bir köleyi diriltmek, Mal-Ravanal gibi bir nekromanser için bile küçük bir başarı olmamalıydı.

source: Even a living dragon is nothing but flesh. This feeble imitation lacks even that. Smash it to pieces.
tr: Canlı bir ejderha bile etten ibarettir. Bu zayıf taklit, o bile değil. Onu parçalara ayırın.

source: ... I warned you... Ravanal... now <b>burn</b>.
tr: ... Seni uyarmıştım... Ravanal... şimdi <b>yan</b>.

source: ... Owaec... why do you fight me? Join us... ride alongside your father... defend the plains...
tr: ... Owaec... neden benimle savaşıyorsun? Bize katıl... babanın yanında sür... ovaları savun...

source: Abomination!! Clansmen though you once were, I have no choice but to grind you into dust now.
tr: İğrençlik! Bir zamanlar klan üyesi olsanız da, sizi şimdi toza çevirmekten başka çarem yok.

source: You! You are the cause of this destruction!! Vengeance for my fallen people!
tr: Sen! Bu yıkımın sebebi sensin!! Düşen halkımın intikamı!

source: All things deserve redemption, but I fear the undead will never find it. May this place be cleansed in holy fire!
tr: Her şey kurtuluşu hak eder, ama korkarım ki ölümsüzler asla bulamayacak. Burası kutsal ateşle temizlensin!

source: I have faced worse terrors than you, lizard! Through piety and the holy Light, this place will be sanctified once more.
tr: Senden daha kötü dehşetlerle karşılaştım, kertenkele! Dindarlık ve kutsal Işık sayesinde, burası bir kez daha kutsanacak.

source: ... Necromancer... you are a blight...
tr: ... Nekromanser... sen bir belasın...

source: Not sure what you’d call me anymore, but definitely not more of a blight than you.
tr: Bana artık ne diyeceğinizi bilmiyorum, ama kesinlikle sizden daha büyük bir bela değilim.

source: ... Shek’kahan, your fire grows weak... you are hardly... a rival.
tr: ... Shek’kahan, ateşin zayıflıyor... sen pek de... bir rakip değilsin.

source: ... Thursagan... I warned you not... to enter my lair.
tr: ... Thursagan... seni uyarmıştım... inime girmemen için.

source: ... please, watch over my son for me.
tr: ... lütfen, oğluma benim için göz kulak ol.

source: ... I may die... but the Clans... will never fall.
tr: ... ölebilirim... ama Klanlar... asla düşmeyecek.

source: ... Necromancer... Wesnoth will defeat you... in the end.
tr: ... Nekromanser... Wesnoth seni yenecek... sonunda.

source: I am... ...<i>cold</i>.
tr: Ben... ...<i>üşüyorum</i>.

source: Dacyn, I’ve been thinking. This artifact has had such a draining effect on you. Perhaps you should rest and take a moment to regain your strength? I could carry the Amulet for a while, or we could store it away.
tr: Dacyn, düşünüyordum. Bu eser senin üzerinde çok yıpratıcı bir etki yarattı. Belki dinlenmeli ve gücünü toplamak için biraz zaman ayırmalısın? Muskayı bir süre ben taşıyabilirim ya da onu bir yere kaldırabiliriz.

source: Hmm... I suppose there would be no harm in locking it up somewhere safe.
tr: Hmm... Sanırım onu güvenli bir yere kilitlemekte bir sakınca olmaz.
