Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: tr

source: <i>Brrrr</i>, I can’t feel my fingers or toes! We’ll die of cold if we’re trapped out here for too long.
tr: <i>Brrrr</i>, parmaklarımı veya ayak parmaklarımı hissetmiyorum! Burada çok uzun süre mahsur kalırsak soğuktan öleceğiz.

source: What am I even doin’ here? All I wanted was to make an honest living smashin’ in skulls, then retire somewhere warm...
tr: Burada ne yapıyorum ki? Tek istediğim dürüstçe kafataslarını parçalayarak geçimimi sağlamak, sonra sıcak bir yere emekli olmaktı...

source: The cold keeps getting worse! We have to reach that abandoned castle before we all freeze!
tr: Soğuk giderek kötüleşiyor! Hepimiz donmadan önce o terk edilmiş kaleye ulaşmalıyız!

source: Gweddry, you should try to conserve our gold over the next few conflicts. We will be hard-pressed to find many villages in these lands and will surely need more for later.
tr: Gweddry, önümüzdeki birkaç çatışmada altınımızı korumaya çalışmalısın. Bu topraklarda çok köy bulmakta zorlanacağız ve daha sonrası için kesinlikle daha fazlasına ihtiyacımız olacak.

source: (This and the next 3 scenarios have 100% carryover, but few villages and 0 starting gold.)
tr: (Bu ve sonraki 3 senaryo %100 aktarım sağlar, ancak az köy ve 0 başlangıç altını vardır.)

source: (You’ll want as much gold as you can possibly get when you try to leave the wildlands!)
tr: (Vahşi topraklardan ayrılmaya çalıştığınızda mümkün olduğunca çok altın isteyeceksiniz!)

source: Look, a ruined castle off in the distance! Is that the one we’re looking for?
tr: Bakın, uzakta yıkık bir kale! Aradığımız o mu?

source: Oi, do ya ken ol’ castle ruin o’er yonder? It be one we lookin’ fer, eh?
tr: Hey, oradaki eski kale harabesini biliyor musun? Aradığımız o mu, ha?

source: Me see castle. Very broken. Magic man want broken castle?
tr: Ben kale görüyorum. Çok kırık. Büyücü adam kırık kale mi istiyor?

source: No. The ruin we’re journeying towards lies across the river.
tr: Hayır. Yolculuk ettiğimiz harabe nehrin karşısında.

source: Well? Are they ready?
tr: Peki? Hazırlar mı?

source: Ga’all, your Hunt has failed. Verash, your claws grow aged. To our Flight, your only usefulness remains... As tribute to the orcs.
tr: Ga’all, Avın başarısız oldu. Verash, pençelerin yaşlandı. Uçuşumuza kalan tek faydan... Orklara bir haraç olarak.

source: Aspirant Mortic, As you command.
tr: Aday Mortic, Emrettiğiniz gibi.

source: C’mon wyrms, get moving!
tr: Hadi ejderhalar, hareket edin!

source: Heh heh, quality tribute, as always. Be grateful for our generosity. Chief only asked for two this time!
tr: Heh heh, her zamanki gibi kaliteli haraç. Cömertliğimize minnettar olun. Şef bu sefer sadece iki tane istedi!

source: An unknown creature approaches. Paler than an Orc. Taller than a Dwarf. Tell me of your kin.
tr: Bilinmeyen bir yaratık yaklaşıyor. Bir Ork'tan daha soluk. Bir Cüce'den daha uzun. Bana soyundan bahset.

source: We are men, of Wesnoth! We come in peace, seeking magic to help in our war against an undead horde.
tr: Biz Wesnoth'un insanlarıyız! Barış içinde geliyoruz, ölümsüz bir orduya karşı savaşımızda yardımcı olacak büyü arıyoruz.

source: Dra-Nak warned us. You men of Wes-Noth speak of peace. Yet you brandish your spears at our flight. We have already paid the orcs, dearly. No further tribute can be paid.
tr: Dra-Nak bizi uyardı. Siz Wes-Noth insanları barıştan bahsediyorsunuz. Yine de mızraklarınızı uçuşumuza doğrultuyorsunuz. Orklara zaten pahalıya ödedik. Daha fazla haraç ödenemez.

source: No, wait, we just want to-
tr: Hayır, durun, biz sadece-

source: Our Hunt must continue.
tr: Avımız devam etmeli.

source: I am Aspirant. Yet in these northlands, even prey bares its fangs, And threatens to vanquish us. We have struggled against mightier flights, And tarnished our honor. Yet our flame still persists. I shall not fall here.
tr: Ben Adayım. Yine de bu kuzey topraklarında, av bile dişlerini gösteriyor, Ve bizi yenmekle tehdit ediyor. Daha güçlü uçuşlara karşı mücadele ettik, Ve onurumuzu lekeledik. Yine de alevimiz hala devam ediyor. Burada düşmeyeceğim.

source: Grug make ogre friendly! Talk ogre Grug make friend.
tr: Grug ogre dost yapar! Konuş ogre Grug dost yapar.

source: I think he’s saying he wants to talk with the wild ogres?
tr: Sanırım vahşi ogrelerle konuşmak istediğini söylüyor?

source: Guuuh... human?
tr: Guuuh... insan?

source: Err, hello?
tr: Şey, merhaba?

source: Human! Human human human!
tr: İnsan! İnsan insan insan!

source: They don’t look very friendly...
tr: Pek dost canlısı görünmüyorlar...

source: Guuuh... who you?
tr: Guuuh... sen kimsin?

source: Uhhhh... who <i><b>you</b></i>?
tr: Uhhhh... <i><b>sen</b></i> kimsin?

source: Me... friend? New friend?
tr: Ben... dost? Yeni dost?

source: New friend! Me no fight friend.
tr: Yeni dost! Ben dostla dövüşmem.

source: Grug me! Me friend human.
tr: Grug ben! Ben dost insan.

source: Uhhhh... friend... human?
tr: Uhhhh... dost... insan?

source: You too friend human! Help human fight good.
tr: Sen de dost insan! İnsana iyi dövüş yardım et.

source: OK, me help human fight! Human good!
tr: Tamam, ben insana dövüş yardım ederim! İnsan iyi!

source: 25 gold
tr: 25 altın

source: This shipwreck was carrying chests of gold! Most of them are buried under the ice, but I can still reach $gold pieces.
tr: Bu batık gemi altın sandıkları taşıyordu! Çoğu buzun altında gömülü, ama yine de $gold parça altına ulaşabilirim.

source: Me beard, a shipwreck full o’ gold chests! Tho’ only $gold pieces not under blasted ice! Hafta return ’ere after this war’s o’er.
tr: Sakalım, altın sandıklarıyla dolu bir batık gemi! Lanet olası buzun altında olmayan sadece $gold parça altın var! Bu savaş bittikten sonra buraya dönmeliyim.

source: Me see ship break. Me see in ice lot gold. No can take. $gold gold no deep. Can take.
tr: Ben gemi kırılmak görmek. Ben buzda çok altın görmek. Alamamak. $gold altın derin değil. Alabilirim.

source: The zombie finds an old shipwreck and manages to scratch out $gold gold pieces frozen in the ice. The rest of the chests are too deep.
tr: Zombi eski bir batık gemi bulur ve buzda donmuş $gold altın parçasını kazıyarak çıkarır. Sandıkların geri kalanı çok derinde.

source: This ruined town still has some valuables! I count enough to be worth $gold gold pieces.
tr: Bu harabe kasabada hala değerli eşyalar var! $gold altın parçası değerinde yeterince saydım.

source: This town’s a ruin, tho’ I done find some baubles worth $gold gold.
tr: Bu kasaba bir harabe, ama ben $gold altın değerinde bazı süs eşyaları buldum.

source: Town very empty. Me find shinies. Shinies for $gold gold.
tr: Kasaba çok boş. Ben parlak şeyler bulmak. $gold altın için parlak şeyler.

source: The zombie searches the ruined town and finds some valuables worth $gold gold pieces.
tr: Zombi harabe kasabayı arar ve $gold altın parçası değerinde bazı değerli eşyalar bulur.

source: This drake only had $gold gold pieces in his camp. Not much of a dragon hoard...
tr: Bu ejderhanın kampında sadece $gold altın parçası vardı. Pek de bir ejderha hazinesi sayılmaz...

source: Meh, this drake got just $gold gold. Woulda expect more from a bunch o’ walkin’ furnaces.
tr: Meh, bu ejderhanın sadece $gold altını var. Yürüyen fırınlardan oluşan bir gruptan daha fazlasını beklerdim.

source: Hot lizard have $gold gold. Lizard mean. Me take gold.
tr: Sıcak kertenkelede $gold altın var. Kertenkele kötü. Ben altın almak.

source: The zombie finds $gold gold pieces in the drake camp.
tr: Zombi ejderha kampında $gold altın parçası bulur.

source: I’ve never tried Yeti meat. I wonder what it tastes like?
tr: Yeti eti hiç denemedim. Tadı nasıl acaba?

source: This is the place! Let us enter.
tr: Burası o yer! Hadi girelim.

source: Dark Sanctuary
tr: Karanlık Sığınak

source: Sequestered away under ice and stone, the dark places of the world quietly count the long years, biding their time until once more disturbed.
tr: Buz ve taş altında saklı, dünyanın karanlık yerleri uzun yılları sessizce sayar, bir kez daha rahatsız edilene kadar zamanlarını beklerler.

source: Goblins
tr: Goblinler

source: Injured Yeti
tr: Yaralı Yeti

source: Ugh, more ants. I doubt there’s anything of value in here, just more of that lousy ambrosia.
tr: Öf, yine karıncalar. Burada değerli bir şey olduğundan şüpheliyim, sadece o berbat ambrosia'dan daha fazlası.

source: Study Guard
tr: Çalışma Muhafızı

source: Cowardly Goblin
tr: Korkak Goblin

source: Thirsty Goblin
tr: Susuz Goblin

source: Goblin Leader
tr: Goblin Lideri

source: Move Dacyn, Gweddry, and reinforcements into the gate
tr: Dacyn'i, Gweddry'yi ve takviyeleri kapıya taşı

source: Find both gate keys
tr: Her iki kapı anahtarını da bul

source: Move Dacyn, Gweddry, and reinforcements into the inner gate
tr: Dacyn'i, Gweddry'yi ve takviyeleri iç kapıya taşı

source: Defeat the sanctum guard
tr: Kutsal alan muhafızlarını yen

source: Retrieve the amulet
tr: Muskayı geri al

source: Survive the orcish assault
tr: Ork saldırılarına dayan

source: To enter the castle, move Dacyn into the gated area and end your turn.
tr: Kaleye girmek için Dacyn'i kapılı alana taşı ve sıranı bitir.

source: Dacyn has been here before and will have better outcomes when stepping on runes.
tr: Dacyn daha önce buradaydı ve rünlere bastığında daha iyi sonuçlar alacak.

source: We have arrived. This is a long-abandoned sanctum that you may know as the lair of the mage Iliah-Malal.
tr: Geldik. Burası, büyücü Iliah-Malal'ın inanç yeri olarak bildiğiniz, uzun süredir terk edilmiş bir kutsal alan.

source: It is here that I seek Iliah-Malal’s Amulet of the Veil, an artifact possessing the power to open gates between the land of the living and that of the dead. I once thought such a power too dangerous to use; I am no longer so naive.
tr: Yaşayanların diyarı ile ölülerin diyarı arasında kapılar açma gücüne sahip bir eser olan Iliah-Malal'ın Peçe Muskasını burada arıyorum. Bir zamanlar böyle bir gücü kullanmanın çok tehlikeli olduğunu düşünürdüm; artık o kadar saf değilim.

source: Iliah-Malal? I know that name from the histories...
tr: Iliah-Malal mı? O ismi tarihlerden biliyorum...

source: All this time... all this time I thought we were questing towards a noble goal. Searching for a legendary sword, an ancient tome, a holy relic.
tr: Tüm bu zaman boyunca... tüm bu zaman boyunca asil bir hedefe doğru yol aldığımızı sanmıştım. Efsanevi bir kılıç, kadim bir kitap, kutsal bir emanet arıyorduk.

source: Instead, our quest brings us to the lair of a necromancer?! How can you possibly mean to make use of anything ever possessed by such an evil? As soldiers of Wesnoth we are honor-bound to fight for the Light, not the darkness!
tr: Bunun yerine, görevimiz bizi bir nekromancer'ın inine mi getiriyor?! Böyle bir kötülüğün sahip olduğu herhangi bir şeyi nasıl kullanmayı düşünebilirsin? Wesnoth askerleri olarak, karanlık için değil, Işık için savaşmakla şereflendirilmişiz!

source: Do not be so shortsighted. With the power to open portals to the Land of the Dead, I can pull Mal-Ravanal’s spirit out of this world. Then, the spells granting false life to the dead will fail, and their fearsome armies will collapse into piles of bones. I am wielding this power for the good of Irdya, not for your honor’s sake.
tr: Bu kadar dar görüşlü olma. Ölüler Diyarı'na portallar açma gücüyle, Mal-Ravanal'ın ruhunu bu dünyadan çekip çıkarabilirim. O zaman, ölülere sahte yaşam veren büyüler başarısız olacak ve korkunç orduları kemik yığınlarına dönüşecek. Bu gücü Irdya'nın iyiliği için kullanıyorum, senin şerefin için değil.

source: Dacyn, I am uneasy about this course of action. I know little of the Land of the Dead, but everything I have heard suggests-
tr: Dacyn, bu eylem planı konusunda huzursuzum. Ölüler Diyarı hakkında çok az şey biliyorum, ama duyduğum her şey şunu düşündürüyor ki-

source: You would violate the dead’s eternal peace to fight a war, yet you call me shortsighted?! And while our homeland bleeds, you have the gall to speak of the good of all life?! Madness! As a mage of the Light, you should know better!
tr: Bir savaş için ölülerin ebedi huzurunu bozarsın, yine de bana dar görüşlü mü dersin?! Ve vatanımız kan ağlarken, tüm yaşamın iyiliğinden bahsetmeye cüret mi ediyorsun?! Delilik! Bir Işık büyücüsü olarak, daha iyisini bilmelisin!

source: I have had enough of your second-guessing. You, fool of a horse boy, know nothing of the mystic arts, yet you mask your ignorance by cowering behind a pretend morality. If that is what you insist on doing, then by all means return to Wesnoth and add your corpses to Mal-Ravanal’s ever-growing hordes.
tr: Senin bu sürekli şüpheciliğinden bıktım. Sen, at çocuk aptalı, mistik sanatlar hakkında hiçbir şey bilmiyorsun, yine de cehaletini sahte bir ahlakın arkasına saklanarak örtüyorsun. Eğer ısrar ettiğin buysa, o zaman Wesnoth'a geri dön ve cesetlerini Mal-Ravanal'ın sürekli büyüyen ordularına ekle.

source: Unlike you, I have the knowledge and power to defeat the undead, and I intend to use it to destroy Mal-Ravanal. Will you wallow in your shortsightedness, or do you intend to help me safeguard all that lives?
tr: Senin aksine, ölümsüzleri yenmek için bilgiye ve güce sahibim ve bunu Mal-Ravanal'ı yok etmek için kullanmayı düşünüyorum. Dar görüşlülüğünde mi boğulacaksın, yoksa yaşayan her şeyi korumama yardım etmeyi mi düşünüyorsun?

source: I will help you. We have come this far, and it seems a waste to turn back now.
tr: Sana yardım edeceğim. Buraya kadar geldik ve şimdi geri dönmek israf gibi görünüyor.

source: By the Clans, I will not!! Would that I had perished in battle against the undead! Better that than living to see Wesnoth’s high mage succumb to the temptation of darkness.
tr: Klanlar adına, yapmayacağım!! Keşke ölümsüzlere karşı savaşta ölmüş olsaydım! Wesnoth'un baş büyücüsünün karanlığın cazibesine yenik düştüğünü görmektense bu daha iyi.

source: Gweddry, if you truly wish to aid this madman, I will guard the outer gates for you. But I will not enter that evil stronghold. I would sooner perish than travel one step closer towards Dacyn’s foul amulet.
tr: Gweddry, eğer gerçekten bu deliye yardım etmek istiyorsan, dış kapıları senin için korurum. Ama o kötü kaleye girmeyeceğim. Dacyn'in iğrenç muskasının bir adım yakınına gitmektense ölmeyi tercih ederim.

source: Ah, I still remember this place quite clearly. Now that I think of it, Ravan had always been very interested in the magic of darkness. Apparently, the balance between light and dark would be crucial to the safety of Irdya in the future, at least according to Ravan’s theory. In hindsight, that was all nonsense.
tr: Ah, burayı hala oldukça net hatırlıyorum. Şimdi düşününce, Ravan her zaman karanlık büyüye çok ilgi duymuştu. Görünüşe göre, ışık ve karanlık arasındaki denge, gelecekte Irdya'nın güvenliği için çok önemli olacaktı, en azından Ravan'ın teorisine göre. Geriye dönüp bakınca, hepsi saçmalıktı.

source: The irony seems lost on you.
tr: İroni sana kaybolmuş gibi görünüyor.

source: Back then this place was full of traps and undead, and it will no doubt be worse now that the wild beasts have had a chance to move in.
tr: O zamanlar burası tuzaklarla ve ölümsüzlerle doluydu ve vahşi hayvanların içeri girme şansı bulduğu şimdi şüphesiz daha da kötü olacak.

source: Ravan sealed this place before our last meeting. I need a moment to remember the incantation.
tr: Ravan burayı son görüşmemizden önce mühürlemişti. Büyüyü hatırlamak için bir an'a ihtiyacım var.

source: The red star blazes, The red stone bleeds. The black pool swallows all voices, The darkness between worlds opens its maw.
tr: Kızıl yıldız parlar, Kızıl taş kanar. Kara havuz tüm sesleri yutar, Dünyalar arasındaki karanlık ağzını açar.

source: Ugh, spellcasting always gives me the shivers. There’s a reason the more civilized people of my homeland don’t trifle with magic!
tr: Öf, büyü yapmak her zaman beni ürpertir. Memleketimin daha medeni insanlarının sihirle uğraşmamasının bir nedeni var!

source: For a mage of the Light, the words you speak are dark indeed.
tr: Bir Işık büyücüsü için, söylediğin sözler gerçekten karanlık.

source: I’m a simple man. I use simple tools and weapons. This magic stuff is givin’ me the creeps.
tr: Ben basit bir adamım. Basit aletler ve silahlar kullanırım. Bu sihirli şeyler beni ürkütüyor.

source: This antechamber only has room for eight. I must go to retrieve the artifact, and Gweddry has agreed to accompany me, so that leaves room for six more.
tr: Bu antrede sadece sekiz kişilik yer var. Eseri almak için gitmeliyim ve Gweddry bana eşlik etmeyi kabul etti, bu yüzden altı kişilik daha yer kalıyor.

source: Gweddry, are you still choosing your troops? I must end my turn in the antechamber to cycle the gate and enter the sanctuary.
tr: Gweddry, hala birliklerini mi seçiyorsun? Kapıyı çevirip sığınağa girmek için sıramı antrede bitirmeliyim.

source: I will not aid in this evil quest.
tr: Bu kötü görevde yardım etmeyeceğim.

source: I am ready to cycle the gates. Gweddry, shall we proceed?
tr: Kapıları çevirmeye hazırım. Gweddry, devam edelim mi?

source: Yes, these are the soldiers I want.
tr: Evet, istediğim askerler bunlar.

source: No, not yet.
tr: Hayır, henüz değil.

source: Gweddry, you agreed to accompany me. We must both enter this antechamber before I cycle the gates.
tr: Gweddry, bana eşlik etmeyi kabul ettin. Kapıları çevirmeden önce ikimiz de bu antreye girmeliyiz.

source: Cave scary! Grug no like!
tr: Mağara korkunç! Grug sevmez!

source: The torches are lit...
tr: Meşaleler yanıyor...

source: I ha’ seen my fair share o’ dark caves, but summat ’bout this place be givin’ me the shakes.
tr: Karanlık mağaraların çoğunu gördüm, ama burası bana titreme veriyor.

source: May this unholy place be cleansed by the Light!
tr: Bu kutsal olmayan yer Işık tarafından temizlensin!

source: This yeti was rich! I count $gold gold in its hoard.
tr: Bu yeti zengindi! Hazine yığınında $gold altın saydım.

source: Ho ho, northerners’ gold, now that begins to make this all worth it!
tr: Ho ho, kuzeylilerin altını, şimdi bu her şeye değmeye başlıyor!

source: East: Study and Vaults
tr: Doğu: Çalışma Odası ve Mahzenler

source: West: Laboratory and Experiment Testing
tr: Batı: Laboratuvar ve Deney Testleri

source: I have triggered a trap. As long as I stay on this rune I will be safe, but once I step away, fire spirits will rise from the lava.
tr: Bir tuzak tetikledim. Bu rün üzerinde kaldığım sürece güvende olacağım, ancak uzaklaştığımda lavdan ateş ruhları yükselecek.

source: Oh, nothing happened.
tr: Ah, hiçbir şey olmadı.

source: That corpse has triggered a trap. When next it moves, fire spirits will rise from the lava.
tr: O ceset bir tuzak tetikledi. Bir dahaki sefere hareket ettiğinde, lavdan ateş ruhları yükselecek.

source: This gate is locked, and I recognize the petrification trap concealed within its guardian rune. I should avoid trying to open it.
tr: Bu kapı kilitli ve koruyucu rününde gizlenmiş taşlaşma tuzağını tanıyorum. Onu açmaya çalışmaktan kaçınmalıyım.

source: Looks like this gate is locked. I wonder if this rune opens it?
tr: Bu kapı kilitli görünüyor. Acaba bu rün mü açıyor?

source: That was a petrification rune. It should wear off in a few moments.
tr: Bu bir taşlaşma rünüydü. Birkaç dakika içinde etkisi geçmeli.

source: We are fortunate, that enemy has triggered a petrification rune. Be warned though, it will only last a few moments.
tr: Şanslıyız ki, o düşman bir taşlaşma rünü tetikledi. Ancak uyaralım, sadece birkaç dakika sürecek.

source: Hmm, looks like a magic lamp. I’ve heard stories that these can grant wishes. Today must be my lucky day!
tr: Hmm, sihirli bir lambaya benziyor. Bunların dilekleri gerçekleştirebildiğine dair hikayeler duydum. Bugün şanslı günüm olmalı!

source: WHO DARES DISTURB MY SLUMBER?
tr: UYKUMU KİM BÖLMEYE CÜRET EDER?

source: This fine silken cloak would be priceless back in Wesnoth, but is useless to us here.
tr: Bu güzel ipek pelerin Wesnoth'ta paha biçilmez olurdu, ama burada bize faydasız.

source: This chest contains $gold gold!
tr: Bu sandıkta $gold altın var!

source: It’s full of... toilet paper?!?
tr: İçi... tuvalet kağıdıyla dolu?!?

source: I can unlock this gate from the inside.
tr: Bu kapıyı içeriden açabilirim.

source: Who. Comes?
tr: Kim. Geliyor?

source: Err... don’t mind me, I’m just taking a look around.
tr: Şey... bana aldırma, sadece etrafa bakınıyorum.

source: Master. Is away. Intruders. Must die.
tr: Efendi. Uzakta. Davetsizler. Ölmelidir.

source: What’s this? Looks like a book on necromancy? <i>‘To become a lich, one must first-</i>
tr: Bu ne? Nekromansi üzerine bir kitaba benziyor? <i>‘Bir lich olmak için, önce-</i>

source: Drop that at once! That journal is dangerous!
tr: Hemen bırak onu! O günlük tehlikeli!

source: I recognize this volume. Such a thing could be dangerous in the wrong hands. Perhaps I should hold on to it... for safekeeping.
tr: Bu cildi tanıyorum. Böyle bir şey yanlış ellerde tehlikeli olabilir. Belki de onu... güvende tutmak için saklamalıyım.

source: ... I recognize this volume. It is fortunate that I found it first; such a thing could be dangerous in the wrong hands. Perhaps I should hold on to it... for safekeeping.
tr: ... Bu cildi tanıyorum. Onu ilk bulan ben olduğum için şanslıyım; böyle bir şey yanlış ellerde tehlikeli olabilir. Belki de onu... güvende tutmak için saklamalıyım.

source: There are a few loose pages on the ground here...
tr: Yerde birkaç gevşek sayfa var burada...

source: <i>Journal of Ravan — 13 Blackfire, 588 YW. This expedition is proving a greater success than I had anticipated. While Dacyn disarms the traps littered around this place, I have been able to conduct extensive research into the other plane beyond the Maw. There is a realm of souls that can be reached from our very own world, one that Iliah-Malal doubtlessly made contact with using the Amulet of the Veil. From time to time, I hear spirits whispering from the other side, but their voices are faint as of yet. I suspect that if I can somehow reach them, they will be able to answer some of the questions I have been pondering. However, there seems to be a piece of the puzzle still missing.</i>
tr: <i>Ravan'ın Günlüğü — 13 Karaateş, 588 YW. Bu keşif beklediğimden daha büyük bir başarıya ulaşıyor. Dacyn bu yerin etrafına saçılmış tuzakları etkisiz hale getirirken, ben de Ağız'ın ötesindeki diğer düzlem hakkında kapsamlı araştırmalar yapabildim. Kendi dünyamızdan ulaşılabilecek bir ruhlar alemi var, Iliah-Malal'ın Şal Amuleti'ni kullanarak şüphesiz temas kurduğu bir alem. Zaman zaman diğer taraftan fısıldayan ruhlar duyuyorum, ancak sesleri henüz zayıf. Sanırım onlara bir şekilde ulaşabilirsem, üzerinde düşündüğüm bazı soruları yanıtlayabilecekler. Ancak, yapbozun hala eksik bir parçası var gibi görünüyor.</i>
