Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: tr

source: Cross the Great River to the east, behind enemy lines. <i>(normal)</i>
tr: Büyük Nehir'i doğudan, düşman hatlarının arkasından geçin. <i>(normal)</i>

source: We are not strong enough to fight the undead head-on. Let us cross the Great River to the east.
tr: Ölümsüzlerle doğrudan savaşacak kadar güçlü değiliz. Büyük Nehir'i doğudan geçelim.

source: Cross the Great River west in Wesnoth, near Soradoc. <i>(challenging)</i>
tr: Büyük Nehir'i Wesnoth'ta, Soradoc yakınlarından batıya geçin. <i>(zorlu)</i>

source: It is our duty to aid the king’s army at Soradoc and cross the river there.
tr: Soradoc'taki kralın ordusuna yardım etmek ve nehri oradan geçmek bizim görevimizdir.

source: I’m not so sure I can win this fight, but maybe I don’t need to defeat you myself to be respected... maybe I only need to tell the others to come destroy you!
tr: Bu savaşı kazanabileceğimden pek emin değilim, ama belki saygı görmek için seni kendim yenmeme gerek yoktur... belki de sadece diğerlerine gelip seni yok etmelerini söylemem yeterlidir!

source: He’s run off to summon reinforcements! If only we had acted sooner...
tr: Takviye çağırmak için kaçtı! Keşke daha erken davransaydık...

source: Enough of this. We cannot afford to waste time with petty bandits while Mal-Ravanal ravages Wesnoth. Owaec, come with us or stay here and die, I care not either way.
tr: Yeter artık. Mal-Ravanal Wesnoth'u kasıp kavururken önemsiz haydutlarla zaman kaybedemeyiz. Owaec, bizimle gel ya da burada kal ve öl, ikisi de umurumda değil.

source: Since we have failed to root out the bandit leader, I am honor-bound to stay and defend these villagers! If you wish to go, then go, but I shall not aid you.
tr: Haydut liderini ortadan kaldıramadığımız için, bu köylüleri savunmakla şerefimle bağlıyım! Gitmek istersen git, ama sana yardım etmeyeceğim.

source: I would that I had acted with more haste...
tr: Keşke daha aceleci davransaydım...

source: Undead Crossing
tr: Yarı Ölüler Geçidi

source: In the west, where the Great River is deep and wide, the few crossings are known by all and heavily guarded. Hoping to evade detection, Gweddry and his band made for one of the numerous eastern fords instead...
tr: Batıda, Büyük Nehir'in derin ve geniş olduğu yerde, az sayıdaki geçiş herkes tarafından biliniyor ve sıkı bir şekilde korunuyor. Gvedri ve ekibi, fark edilmekten geçmeyi umarak, bunun yerine çok sayıdaki doğu sığlıklarından birine yöneldi...

source: Fine, you can have the south shore! I’m going to stay nice and safe in my castle.
tr: Tamam, güney kıyısını alabilirsin! Ben kalemde güzel ve güvenli bir şekilde kalacağım.

source: Monsters
tr: Yaratıklar

source: Northern Alliance
tr: Kuzey İttifakı

source: Defeat Mal-un-Karad
tr: Mel-un-Karad'ı yen

source: Rescue Dolburras before he drowns
tr: Dolburras boğulmadan önce onu kurtar

source: Dolburras will take damage every turn until freed.
tr: Dolburras serbest kalana kadar her tur hasar alacak.

source: We have done well to avoid conflict with the undead thus far. It is time to turn northward, toward our goal.
tr: Şimdiye kadar ölümsüzlerle çatışmaktan iyi kaçındık. Kuzeye, hedefimize doğru dönme zamanı.

source: You still have yet to explain more about this goal.
tr: Bu hedef hakkında daha fazla açıklama yapmadın.

source: Wait, look, a small force of undead have already fortified this ford. We will have to fight them to cross the Great River.
tr: Bekle, bak, küçük bir ölümsüz birliği bu geçidi çoktan tahkim etmiş. Büyük Nehri geçmek için onlarla savaşmak zorunda kalacağız.

source: Let me out ’o this cage ye bag-o-bones! When the Alliance hears abo— <b>glug</b>
tr: Beni bu kafesten çıkarın kemik torbaları! İttifak duyduğunda— <b>gulu gulu</b>

source: Hahahaha! This dwarf is too short to keep his head out of the water. I wonder how long he’ll last?
tr: Hahahaha! Bu cüce kafasını sudan uzak tutamayacak kadar kısa. Acaba ne kadar dayanacak?

source: The undead are torturing that dwarf for sport! This shall not stand; we must rescue him before he drowns!
tr: Ölümsüzler o cüceye eğlence olsun diye işkence ediyorlar! Buna izin verilemez; boğulmadan önce onu kurtarmalıyız!

source: Ho ho, you know what you need? My patented* elixir of water breathing! <span color='#BCB088' size='x-small'><i>*not patented</i></span>
tr: Ho ho, neye ihtiyacın olduğunu biliyor musun? Benim patentli* su soluma iksirim! <span color='#BCB088' size='x-small'><i>*patentli değil</i></span>

source: One drink from this shimmering blue vial and you’ll move at full speed through swamps and shallow water!
tr: Bu parıldayan mavi şişeden bir yudum alırsan bataklıklarda ve sığ sularda tam hızda ilerleyeceksin!

source: Pleasure doing business with you!
tr: Seninle iş yapmak zevkti!

source: Suit yourself; more for me!
tr: Keyfin bilir; bana daha çok kalır!

source: Supplies are limited so <span strikethrough='true'>call now</span> buy now! <i>(elixirs only last for 1 scenario)</i>
tr: Stoklar sınırlı, bu yüzden <span strikethrough='true'>şimdi ara</span> şimdi satın al! <i>(iksirler sadece 1 senaryo sürer)</i>

source: Buy the elixir (10 gold).
tr: İksiri satın al (10 altın).

source: Leave the elixir for Hahid.
tr: İksiri Hahid'e bırak.

source: I don’t know how you Wesnothians got here, but don’t even think about crossing here unless you want to become fish bait!
tr: Siz Wesnothlular buraya nasıl geldiniz bilmiyorum, ama balık yemi olmak istemiyorsanız buradan geçmeyi aklınızdan bile geçirmeyin!

source: Time to wake my reinforcements!
tr: Uyanma vakti desteklerim!

source: In addition to summoning undead, this sorcerer has learned to command swarms of carnivorous fish!
tr: Bu büyücü yarı ölüleri çağırmanın yanı sıra etobur balık sürülerine komuta etmeyi de öğrenmiş!

source: A clever plan. The fish gnaw away flesh, leaving the skeletons ready for reanimation. They will make our crossing more difficult.
tr: Zekice bir plan. Balıklar eti kemirerek iskeletleri yeniden canlandırmaya hazır bırakıyor. Geçişimizi daha da zorlaştıracaklar.

source: No! I thought I’d be safe here...
tr: Hayır! Burada güvende olacağımı sanmıştım...

source: Glug... glug...
tr: Gulu gulu... gulu gulu...

source: I have failed in my duty to protect the helpless. I weep at his passing.
tr: Çaresizleri koruma görevimde başarısız oldum. Onun vefatına ağlıyorum.

source: Many thanks ta ye! Feels good ta be finally breathin’ proper again.
tr: Çok teşekkürler size! Nihayet düzgün nefes almak iyi hissettiriyor.

source: How did you come to be captured by these undead?
tr: Bu ölümsüzler tarafından nasıl yakalandın?

source: Ran into a whole blasted army of ’em marchin’ from the Swamp o’ Dread. I think they be headed for Knalga! Someone oughta invade them for a change.
tr: Dehşet Bataklığı'ndan yürüyen koca bir lanet olası orduya rastladım. Sanırım Knalga'ya gidiyorlar! Birisi de onları işgal etmeli değişiklik olsun diye.

source: By the Clans! Do these undead mean to conquer all the world?
tr: Klanlar adına! Bu ölümsüzler tüm dünyayı mı fethetmek istiyor?

source: Dolburras, we are men of the King of Wesnoth, seeking the power to destroy these foul undead. Will you join us in our quest?
tr: Dolburras, biz Wesnoth Kralı'nın adamlarıyız, bu iğrenç ölümsüzleri yok etme gücünü arıyoruz. Görevimizde bize katılır mısın?

source: Kinna hardly go back ta Knalga with all them undead about! Aye, I’ll join ye.
tr: O kadar ölümsüz varken Knalga'ya geri dönmek pek mümkün değil! Evet, size katılırım.

source: If we intend to save Wesnoth, we must press onward into the mountains. Let us be off.
tr: Wesnoth'u kurtarmak niyetindeysek, dağlara doğru ilerlemeliyiz. Hadi gidelim.

source: What took you so long? We were supposed to change shifts days ago!
tr: Neden bu kadar uzun sürdü? Günler önce vardiya değiştirmemiz gerekiyordu!

source: Aw, I’ve missed out on the fun! But look at it this way, now they stand no chance against the two of us.
tr: Ah, eğlenceyi kaçırdım! Ama şöyle düşün, şimdi ikimize karşı hiç şansları yok.

source: Established by the Crown and administered by the Horse Clans, Soradoc controlled the strategic confluence of the Great River and the River Weldyn. Since its founding in the early days of Wesnoth, it had grown into a prosperous and well-fortified border town. Gweddry and his band approached cautiously, hoping to reunite with Wesnoth’s armies.
tr: Taç tarafından kurulmuş ve At Klanları tarafından yönetilen Soradoc, Büyük Nehir ile Weldyn Nehri'nin stratejik birleşim noktasını kontrol ediyordu. Wesnoth'un ilk günlerinde kuruluşundan bu yana, müreffeh ve iyi tahkim edilmiş bir sınır kasabası haline gelmişti. Gweddry ve grubu, Wesnoth ordularıyla yeniden birleşmeyi umarak dikkatlice yaklaştı.

source: Yannic
tr: Yannik

source: Naken-alvak
tr: Çıplak-alvak

source: West Barracks
tr: Batı Kışlası

source: East Barracks
tr: Doğu Kışlası

source: Citadel
tr: Hisar

source: Temple
tr: Tapınak

source: Move any unit to the northern path.
tr: Bir birimi kuzey yoluna götür.

source: Defeat as many enemy leaders as possible, and then move any unit to the northern path (easier next scenario)
tr: Mümkün olduğunca çok düşman liderini yen, ardından herhangi bir birimi kuzey yoluna taşı (bir sonraki senaryo daha kolay).

source: Move Owaec next to Yannic, and then protect Yannic until you move any unit to the northern path (bonus item next scenario)
tr: Owaec'i Yannic'in yanına taşı, ardından herhangi bir birimi kuzey yoluna taşıyana kadar Yannic'i koru (bir sonraki senaryoda bonus eşya).

source: Protect Yannic until you move any unit to the northern path (bonus item next scenario)
tr: Herhangi bir birimi kuzey yoluna taşıyana kadar Yannic'i koru (bir sonraki senaryoda bonus eşya).

source: The air is filled with smoke. I fear the town is already lost.
tr: Hava dumanla dolu. Kasabanın çoktan kaybedildiğinden korkuyorum.

source: Madness! How can the city have fallen? The garrison is stout-hearted and loyal to a fault. I know many of them personally! They would hold the city to their dying breaths.
tr: Delilik! Şehir nasıl düşebilir? Garnizon cesur yürekli ve son derece sadık. Birçoğunu şahsen tanıyorum! Şehri son nefeslerine kadar savunurlardı.

source: Were you expecting a victory parade? Soradoc will be the first of many if we cannot accomplish our goal.
tr: Bir zafer geçidi mi bekliyordun? Hedefimize ulaşamazsak Soradoc birçoklarının ilki olacak.

source: Wait, look, the flag of Wesnoth still flies over the western barracks!
tr: Bekle, bak, Wesnoth bayrağı hala batı kışlasının üzerinde dalgalanıyor!

source: Are you our reinforcements? Weldyn promised us aid days ago! The undead already control most of the city. We’re hiding our wounded in the temple, but if we lose the western quarter as well, I fear that no one will escape.
tr: Siz mi takviye kuvvetlerimizsiniz? Weldyn bize günler önce yardım sözü vermişti! Ölümsüzler şehrin çoğunu zaten kontrol ediyor. Yaralılarımızı tapınakta saklıyoruz, ama batı çeyreğini de kaybedersek, kimsenin kaçamayacağından korkuyorum.

source: By the Clans, some of them yet live! We must move quickly if we are to rescue the garrison! If we can defeat this wave of undead, they may yet have time to evacuate.
tr: Klanlar adına, bazıları hala yaşıyor! Garnizonu kurtaracaksak hızlı hareket etmeliyiz! Bu ölümsüz dalgasını yenebilirsek, tahliye için hala zamanları olabilir.

source: I agree, but... there are many powerful undead besieging the city. Do we have the strength to defeat them all?
tr: Katılıyorum, ama... şehri kuşatan birçok güçlü ölümsüz var. Hepsini yenecek gücümüz var mı?

source: Maybe, maybe not. Remember that our true goal lies far to the north. Nothing we do here today will more than inconvenience Mal-Ravanal.
tr: Belki evet, belki hayır. Unutmayın ki asıl hedefimiz çok kuzeyde yatıyor. Bugün burada yapacağımız hiçbir şey Mal-Ravanal'ı rahatsız etmekten öteye geçmeyecek.

source: We should proceed north as quickly as we can. If we cannot save Soradoc, we can at least slip past the undead and escape, though they will certainly follow us.
tr: Mümkün olduğunca hızlı bir şekilde kuzeye ilerlemeliyiz. Soradoc'u kurtaramazsak, en azından ölümsüzlerin arasından sıyrılıp kaçabiliriz, gerçi bizi kesinlikle takip edeceklerdir.

source: Intruders... living men... from the southeast...
tr: Davetsiz misafirler... yaşayan adamlar... güneydoğudan...

source: Ah, it’s the garrison that escaped me back at that border outpost. They won’t get lucky again this time!
tr: Ah, o sınır karakolunda benden kaçan garnizonmuş. Bu sefer tekrar şanslı olamayacaklar!

source: And see who is among them! I shall inform Mal-Ravanal at once.
tr: Ve aralarında kimler var görün! Mal-Ravanal'ı hemen bilgilendireceğim.

source: Dacyn, is that you again? So this is where you ran off to. I would recognize your nauseating aura anywhere.
tr: Dacyn, yine sen misin? Demek buraya kaçtın. Midemi bulandıran auranı her yerde tanırım.

source: I should put you out of your misery right now, but then again, I wanted you to see the results of all my long years of research. I guess it can wait a little longer.
tr: Seni şu an acılarından kurtarmalıyım, ama yine de uzun yıllar süren araştırmalarımın sonuçlarını görmeni istedim. Sanırım biraz daha bekleyebilir.

source: Well then, I know you’ll miss me, so here’s a little going-away present for you and your friends.
tr: Pekala, beni özleyeceğini biliyorum, bu yüzden sana ve arkadaşlarına küçük bir veda hediyesi.

source: That’s almost all the undead leaders defeated! If time remains, we should introduce Owaec to the city garrison before we continue north.
tr: Neredeyse tüm ölümsüz liderler yenildi! Zaman kalırsa, kuzeye devam etmeden önce Owaec'i şehir garnizonuna tanıtmalıyız.

source: That’s almost all the undead leaders defeated!
tr: Neredeyse tüm ölümsüz liderler yenildi!

source: Who commands this garrison? Time is short. We must evacuate what’s left of your men before—
tr: Bu garnizonu kim komuta ediyor? Zaman kısa. Adamlarınızdan geriye kalanları tahliye etmeliyiz, yoksa—

source: Owaec? Is that you?
tr: Owaec? Sen misin?

source: Yannic?! Well met friend, I haven’t seen you in years!! Ha, you never could stay out of trouble! How’s your horse, Clansman?
tr: Yannic?! Hoş geldin dostum, seni yıllardır görmemiştim!! Ha, sen hiç beladan uzak duramazdın! Atın nasıl, Klan Üyesi?

source: Injured, along with those few of my men lucky enough to yet live. I am more than grateful for your timely arrival and help.
tr: Yaralıyım, hayatta kalacak kadar şanslı olan birkaç adamımla birlikte. Zamanında gelişin ve yardımın için minnettarım.

source: Speaking of help, we require yours. I, the King’s High Advisor, seek a powerful magic east of the Listra to destroy these undead. We will require your men and provisions for the journey.
tr: Yardımdan bahsetmişken, sizinkine ihtiyacımız var. Ben, Kral'ın Yüksek Danışmanı, bu ölümsüzleri yok etmek için Listra'nın doğusunda güçlü bir büyü arıyorum. Yolculuk için adamlarınıza ve erzaklarınıza ihtiyacımız olacak.

source: ... I would gladly offer all for the friend of a fellow Clansman, but as you can see, myself and what remains of my garrison are in little condition to help anyone. Still, should I encounter any fresh reinforcements or objects of interest, I will send them your way.
tr: ... Bir Klan Üyesi dostunun arkadaşı için her şeyi seve seve verirdim, ama gördüğünüz gibi, ben ve garnizonumdan geriye kalanlar kimseye yardım edebilecek durumda değiliz. Yine de, herhangi bir yeni takviye veya ilgi çekici nesneyle karşılaşırsam, onları size yönlendireceğim.

source: Acceptable.
tr: Kabul edilebilir.

source: Bah, we come to aid you, not to seek <i>your</i> aid! We shall do our utmost to ensure you and your men survive this dark time.
tr: Bah, size yardım etmeye geldik, <i>sizin</i> yardımınızı istemeye değil! Bu karanlık zamanda sizin ve adamlarınızın hayatta kalmasını sağlamak için elimizden geleni yapacağız.

source: I’ve broken through the undead lines. Follow me before we are overwhelmed!
tr: Ölümsüz hatlarını yardım. Ben ezilmeden önce beni takip edin!

source: The northern path is clear! Follow me, let us cross the Great River.
tr: Kuzey yolu açık! Beni takip edin, Büyük Nehir'i geçelim.

source: We have failed to defeat even a single enemy leader! It galls me to flee, but this is a battle we cannot win.
tr: Tek bir düşman liderini bile yenmeyi başaramadık! Kaçmak beni rahatsız ediyor, ama bu kazanamayacağımız bir savaş.

source: We have failed to defeat more than a single enemy leader! It galls me to flee, but this is a battle we cannot win.
tr: Tek bir düşman liderinden fazlasını yenmeyi başaramadık! Kaçmak beni rahatsız ediyor, ama bu kazanamayacağımız bir savaş.

source: We have weakened the undead here, yet we cannot hope to defeat them all! It galls me to flee, but this is a battle we cannot win.
tr: Buradaki ölümsüzleri zayıflattık, ancak hepsini yenmeyi umamayız! Kaçmak beni rahatsız ediyor, ama bu kazanamayacağımız bir savaş.

source: We have done well to defeat the undead here. Their forces will be unable to pursue us; we shall have an uneventful river crossing.
tr: Buradaki ölümsüzleri yenmekle iyi iş çıkardık. Kuvvetleri bizi takip edemeyecek; sorunsuz bir nehir geçişimiz olacak.

source: We have done well to defeat the undead here. They may still pursue as we cross the river, but far fewer than would otherwise have come.
tr: Buradaki ölümsüzleri yenmekle iyi iş çıkardık. Nehri geçerken hala takip edebilirler, ancak aksi takdirde gelecek olandan çok daha azı.

source: It galls me to flee before vanquishing the final undead leader, but enemy reinforcements will doubtlessly soon arrive.
tr: Son ölümsüz lideri yenmeden kaçmak beni rahatsız ediyor, ancak düşman takviyeleri şüphesiz yakında gelecek.

source: Farewell, and good luck! You have bought us enough time to evacuate, and for that I will be ever grateful! May our paths cross again someday.
tr: Hoşça kalın ve iyi şanslar! Bize tahliye için yeterli zaman kazandırdınız ve bunun için sonsuza dek minnettar olacağım! Yollarımız bir gün tekrar kesişsin.

source: Farewell friend! May you find fairer fields unfouled by undead.
tr: Hoşça kal dostum! Ölümsüzlerin kirletmediği daha güzel tarlalar bulasın.

source: No, wait, you can’t just leave us here!
tr: Hayır, durun, bizi burada bırakamazsınız!

source: We flee?! My Clan would banish me for half as much cowardice! I am ashamed to call myself a Clansman.
tr: Kaçıyor muyuz?! Klanım beni bunun yarısı kadar korkaklık için sürgün ederdi! Kendime Klan Üyesi demeye utanıyorum.

source: But alas, the garrison is slain. If only we had acted more swiftly, they might still have been saved.
tr: Ama ne yazık ki garnizon katledildi. Keşke daha hızlı hareket etseydik, belki hala kurtarılabilirlerdi.

source: With all enemy leaders still alive, we are sure to be destroyed when we attempt to cross the river...
tr: Tüm düşman liderleri hala hayattayken, nehri geçmeye çalıştığımızda kesinlikle yok olacağız...

source: With three enemy leaders still alive, we are sure to be destroyed when we attempt to cross the river...
tr: Üç düşman lideri hala hayattayken, nehri geçmeye çalıştığımızda kesinlikle yok olacağız...

source: Several undead leaders yet remain, and they are sure to attack us while we attempt to cross the river.
tr: Birkaç ölümsüz lider hala duruyor ve nehri geçmeye çalışırken bize saldıracaklarından eminler.

source: We must not tarry here too long. Mal-Ravanal is fickle and may return to vanquish us all.
tr: Burada çok uzun süre oyalanmamalıyız. Mal-Ravanal kararsızdır ve hepimizi yenmek için geri dönebilir.

source: Look who’s still here! Dacyn, I thought you were wiser than this. I’ve changed my mind about letting you live. You know what they say, there’s no time like the present!
tr: Bakın kim hala burada! Dacyn, seni bundan daha akıllı sanmıştım. Seni yaşatma fikrimi değiştirdim. Ne derler bilirsin, an gibi zaman yoktur!

source: We have tarried here too long. All is now lost!
tr: Burada çok uzun süre oyalandık. Artık her şey kayboldu!

source: Capturing the Ogres
tr: Tepegözlerin Yakalanması

source: Ogres
tr: Tepegözler

source: Gah! Raa! Get out of my way!!
tr: Gah! Raa! Yolumdan çekilin!!

source: (captured ogres will be made available for recall)
tr: (ele geçirilen tepegözler geri çağırma için uygun hale getirilecektir)

source: Capture as many ogres as you can
tr: Yakalayabildiğin kadar tepegöz yakala

source: An ogre is captured when it starts a turn being unable to move more than one hex.
tr: Bir el başladığında bir tepegöz, birden fazla altıgende hareket edemediğinde yakalanır.

source: If an ogre reaches the edge of the map, it will escape.
tr: Bir tepegöz haritanın kenarına ulaşırsa kaçacaktır.

source: Look, this valley is inhabited by a tribe of ogres. They do not seem very bright...
tr: Bakın, bu vadi bir tepegöz kabilesi tarafından mesken tutuluyor. Çok zeki görünmüyorlar...

source: Guh... human? Human come! Run!
tr: Uh... insan? İnsanlar geliyor! Kaçın!

source: Excellent, a source of slaves. If we surround and capture them, we can use them for risky missions and preserve our more valuable soldiers.
tr: Mükemmel, bir köle kaynağı. Onları kuşatıp yakalarsak, riskli görevler için kullanabilir ve daha değerli askerlerimizi koruyabiliriz.

source: Slaves?! No, these shall be great warriors fighting alongside us! My Clansmen shall capture them one by one.
tr: Köleler mi?! Hayır, bunlar yanımızda savaşan büyük savaşçılar olacak! Klan Üyelerim onları teker teker yakalayacak.

source: Waah! Run!
tr: Aaaah! Kaçın!

source: Me run life for!
tr: Ben hayat için koş!

source: Ruuuunnnn!
tr: Kaaçınnnn!

source: We have let one escape. Let’s hope not all of them do!
tr: Birini kaçırdık. Umarım hepsini kaçırmayız!

source: $ogre_name surrender!
tr: $ogre_name teslim ol!

source: Don’t hurt $ogre_name|!
tr: Vurma $ogre_name|!

source: $ogre_name be good will! Promise!
tr: $ogre_name iyi olasak! Söz!

source: Taking slaves doesn’t feel right, even if it is for a good cause. I refuse to capture any of these ogres.
tr: Köle almak doğru gelmiyor, iyi bir amaç için olsa bile. Bu devlerden hiçbirini yakalamayı reddediyorum.

source: Taking slaves just doesn’t feel right. I only captured one.
tr: Köle almak doğru gelmiyor. Sadece bir tane yakaladım.

source: Unfortunate, but at least we have one. Ogres are unskilled fighters but much cheaper to equip than our other soldiers, and thus <i><b>cost much less gold to recall.</b></i>
tr: Talihsizlik, ama en azından bir tane var. Devler yeteneksiz savaşçılardır ama diğer askerlerimizden çok daha ucuza donatılırlar ve bu nedenle <i><b>geri çağırmak çok daha az altın maliyetlidir.</b></i>

source: We failed to capture more than two of the ogres.
tr: İki tepegözden fazlasını yakalamayı başaramadık.

source: Unfortunate, but at least we have some. Ogres are unskilled fighters but much cheaper to equip than our other soldiers, and thus <i><b>cost much less gold to recall.</b></i>
tr: Talihsizlik, ama en azından birkaç tane var. Devler yeteneksiz savaşçılardır ama diğer askerlerimizden çok daha ucuza donatılırlar ve bu nedenle <i><b>geri çağırmak çok daha az altın maliyetlidir.</b></i>

source: We captured three ogres! I hope they will prove useful.
tr: Üç Tepegöz yakalayabildik! Umarım faydalı olurlar.

source: Well done. Ogres are unskilled fighters but much cheaper to equip than our other soldiers, and thus <i><b>cost much less gold to recall.</b></i>
tr: Aferin. Devler yeteneksiz savaşçılardır ama diğer askerlerimizden çok daha ucuza donatılırlar ve bu nedenle <i><b>geri çağırmak çok daha az altın maliyetlidir.</b></i>

source: We managed to capture many ogres! They will make a good addition to our troops.
tr: Çok sayıda Tepegöz yakalamayı başardık! Birliğimize onları da eklemek iyi olacak.

source: Ogre Crossing
tr: Tepegöz Geçidi
