Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: tr

source: Eastern Invasion
tr: Doğunun İşgali

source: EI
tr: Dİ

source: 1x enemies
tr: 1x düşman

source: Skirmish
tr: Çarpışma

source: 3x enemies
tr: 3x düşman

source: Incursion
tr: Akın

source: 5x enemies
tr: 5x düşman

source: Invasion
tr: İşgal

source: There are rumors of undead attacks on the eastern border of Wesnoth. You, an officer in the Royal Army, have been sent to the eastern front to protect the villagers and find out what is happening.
tr: Vesnot'un doğu sınırında yarı ölü saldırılarının olduğuna dair söylentiler var. Sen, kraliyet ordusunun bir subayı olarak, köylüleri korumak ve neler olduğunu anlamak için doğuya gönderildin.

source: (Intermediate level, 16 scenarios.)
tr: (Orta seviye, 16 senaryo)

source: Newest Campaign Version Rewrite
tr: En Yeni Seferberlik Sürümü Yeniden Yazımı

source: Original Campaign Design
tr: İlk Seferberlik Tasarımı

source: Prose and Story Editing, Code Preparation
tr: Nesir ve Öykü Düzenlemeleri, Kod Hazırlığı

source: Artwork and Graphics Design
tr: Sanatsal ve Çizgesel Tasarım

source: Campaign Redesign Playtesters
tr: Seferberlik Yeniden Tasarımı Oyunu Deneyenler

source: Campaign Maintenance
tr: Kampanya Bakımı

source: Previous Campaign Maintenance
tr: Önceki Seferberlik Bakımı

source: Others
tr: Diğerleri

source: Complete the <i>Eastern Invasion</i> scenario with at least 10 surviving units.
tr: <i>Doğu İstilası</i> senaryosunu hayatta kalan en az 10 birimle tamamlayın.

source: Scenario 1: Tactical Withdrawal
tr: Senaryo 1: Taktiksel Geri Çekilme

source: Complete <i>The Escape Tunnel</i> before the undead arrive.
tr: Ölümsüzler gelmeden önce <i>Kaçış Tüneli</i>'ni tamamlayın.

source: Scenario 2: Speedrun
tr: Senaryo 2: Hızlı Koşu

source: Complete <i>An Unexpected Appearance</i> without killing Mal-Tar, the dark adept.
tr: Karanlık usta Mal-Tar'ı öldürmeden <i>Beklenmeyen Görünüm</i>'ü tamamlayın.

source: Scenario 3: Merciful
tr: Senaryo 3: Merhametli

source: Defeat both the bandit and elven leaders in <i>Elven Interlude</i>.
tr: <i>Elven Interlude</i>'de hem haydutları hem de elf liderlerini yen.

source: Scenario 4a: Scorched Earth
tr: Senaryo 4a: Kavrulmuş Toprak

source: Recruit the dunefolk in <i>Ill Humours</i>.
tr: <i>Kötü Mizah</i>'ta kumul halkını işe alın.

source: Scenario 4b: Mercenary
tr: Senaryo 4b: Paralı Asker

source: Rescue all 6 prisoners from <i>Mal Ravanal’s Capital</i>.
tr: <i>Mal Ravanal'ın Başkenti</i>'ndeki 6 mahkumun tamamını kurtarın.

source: Scenario 4c: No (Horse)Man Left Behind
tr: Senaryo 4c: Hiçbir (At)Adam Geride Kalmaz

source: Complete <i>Northern Outpost</i> without any peasants dying.
tr: <i>Kuzey Karakolu</i>'nu hiçbir köylü ölmeden tamamlayın.

source: Scenario 5: Folk Hero
tr: Senaryo 5: Halk Kahramanı

source: Defeat the necromancer in <i>Undead Crossing</i> before rescuing Dolburras.
tr: Dolburras'ı kurtarmadan önce <i>Ölümsüz Geçiş</i>'te büyücüyü yen.

source: Scenario 6a: A Little Help Here?
tr: Senaryo 6a: Burada Biraz Yardım Lazım mı?

source: Complete <i>Soradoc</i> without killing any enemy leaders.
tr: <i>Soradoc</i>'u hiçbir düşman liderini öldürmeden tamamlayın.

source: Scenario 6b: Ninja
tr: Senaryo 6b: Ninja

source: Refuse to enslave any ogres in <i>Capturing the Ogres</i>.
tr: <i>Ogreleri Yakalama</i> bölümünde herhangi bir canavarı köleleştirmeyi reddedin.

source: Scenario 7a: Ogre Rights Advocate
tr: Senaryo 7a: Tepegöz Hakları Savunucusu

source: Kill 5 enemy leaders in <i>Ogre Crossing</i>.
tr: <i>Ogre Geçidi</i>'nde 5 düşman liderini öldür.

source: Scenario 7b: Frenzied
tr: Senaryo 7b: Çılgınlık

source: Ally with the dwarves in <i>Xenophobia</i>.
tr: <i>Yabancı düşmanlığında</i> cücelerle ittifak kurun.

source: Scenario 8: And My Axe
tr: Senaryo 8: Ve Baltam

source: Recruit the wild ogres in <i>Castle in the Ice</i>.
tr: <i>Buzdaki Kale</i>'de vahşi canavarları işe alın.

source: Scenario 9: Guuuh...
tr: Senaryo 9: Gaaah...

source: Find the legendary Staff of Power in <i>Dark Sanctuary</i>.
tr: <i>Dark Sanctuary</i>'de efsanevi Güç Asası'nı bulun.

source: Scenario 10: Brains
tr: Senaryo 10: Beyinler

source: Find the Ring of Invisibility in <i>Captured</i>.
tr: <i>Yakalananlar</i>'da Görünmezlik Yüzüğünü bulun.

source: Scenario 11: And In The Darkness Bind Them
tr: Senaryo 11: Ve Karanlıkta Onları Bağla

source: Complete <i>Evacuation</i> by defeating all enemy leaders.
tr: Tüm düşman liderlerini yenerek <i>Tahliyeyi</i> tamamlayın.

source: Scenario 12: Plan B
tr: Senaryo 12: Plan B

source: Recruit Gaennell, the dark adept, in <i>Spoils of War</i>.
tr: <i>Savaş Ganimeti</i>'nde karanlık usta Gaennell'i işe alın.

source: Scenario 13: Oath of Redemption
tr: Senaryo 13: Kurtuluş Yemini

source: Read the story of the Clans’ defeat in <i>The Drowned Plains</i>.
tr: <i>Boğulmuş Ovalar</i>'da Klanların yenilgisinin hikayesini okuyun.

source: Scenario 14: Historian
tr: Senaryo 14: Tarihçi

source: Complete <i>Eleventh Hour</i> with no recalling and no droppable items.
tr: <i>Onbirinci Saat</i>'i geri çağırma veya bırakılabilir öğe olmadan tamamlayın.

source: Scenario 16: Alternate History
tr: Senaryo 16: Öbür Tarih

source: Kill no enemies before defeating Mal-Ravanal in <i>The Duel</i>.
tr: <i>Düello</i>'da Mal-Ravanal'ı yenmeden önce hiçbir düşmanı öldürmeyin.

source: Scenario 17a: Pacifist
tr: Senaryo 17a: Savaş Karşıtı

source: Kill all enemies before defeating Mal-Ravanal in <i>All-In</i>.
tr: <i>All-In</i>'de Mal-Ravanal'ı yenmeden önce tüm düşmanları öldürün.

source: Scenario 17b: Warmonger
tr: Senaryo 17b: Savaş Çığırtkanı

source: Complete the secret bonus scenario.
tr: Gizli ödüllü senaryoyu tamamla.

source: Scenario 99: Haw, Haw, Haw
tr: Senaryo 99: Hah, Hah, Hah

source: Warning!
tr: Dikkat!

source: Content note: this campaign has minor depictions of blood and gore.
tr: İçerik notu: Bu seferberlikte az miktarda kan ve vahşet tasviri bulunmaktadır

source: It was the thirteenth year of Konrad II’s reign when the strange occurrences in the Estmark Hills on the eastern border of Wesnoth began.
tr: II. Konrad’ın saltanatının onüçüncü yılıydı ve Vesnot’un doğu sınırında Estmark tepelerinde tuhaf olaylar oluyordu.

source: Cattle and beasts of burden were found dead in the fields and villagers vanished from their houses with nary a clue nor sign of struggle. At first, the settlers suspected raiders from the great desert, but when they sent scouts east they found nothing but a small mountain range and miles of swamp.
tr: Sığırlar ve yük hayvanları otlaklarda ölmüş halde bulunuyorlar. İnsanlar evlerinden kaçırılıyorlardı. Küçük siyah bir kan izinden başka hiç bir ipucu bulunamıyordu. İlk başta göçmenler bunları yapanları çölden gelen yağmacılar zannettiler ama onların doğusunda küçük bir dağ silsilesi ve millerce uzunluktaki bir bataklıktan başka hiç bir şey yoktu.

source: The disappearances did not stop and every day the terror grew greater. Eventually, the people living in the eastern villages sent a messenger to the king, asking for help. The messenger rode hard for many days and nights, and finally reached the city of Weldyn.
tr: Ortadan kaybolma olayları durmadı. Her gün korku ve şiddet daha da büyüyordu. Ta ki, doğu köylerinde yaşayan insanlar Krala yardım edip edemeyeceğini sorması için bir haberci gönderene kadar. Haberciler günler ve geceler boyu at koşturdu ve en sonunda başkent Veldin’e ulaştı.

source: When the king received news of the problem, his advisor Dacyn had much to say. Apparently, these attacks bore much similarity to ones that had previously occurred on the far southern border where undead had been the eventual culprit. Dacyn outlined a plan to combat these intrusions.
tr: Kral bir sorun olduğunu duyduğu zaman, danışmanı Dasin’in söyleyecek çok şeyi vardı. Görünüşe göre, bu saldırılar güney sınırında yarı ölüler tarafından gerçekleştirilen saldırılarla benzerlik gösteriyordu. Dasin bu davetsiz misafirlere karşı savaşmak için bir plan yaptı.

source: In the days of King Garard I, two strong points had been built along the far bank of the River Weldyn, east of Soradoc, to stop bandits and orcish raiders out of the Estmarks from entering Wesnoth. In later years, the river guard posts had been abandoned as colonists spread into the Estmarks and the orcs were driven in retreat north of the Great River.
tr: Kral I. Garard'ın zamanında, Soradoc'un doğusunda, Weldyn Nehri'nin uzak kıyısı boyunca, Estmark'lardan çıkan haydutların ve ork akıncılarının Wesnoth'a girmesini engellemek için iki güçlü nokta inşa edilmişti. Daha sonraki yıllarda, koloniciler Estmark'lara yayıldıkça ve orklar Büyük Nehir'in kuzeyine doğru geri çekildikçe nehir koruma karakolları terk edilmişti.

source: With unknown enemies pressing Wesnoth from the East, Dacyn pressed Konrad II to re-man the outposts, and use them to keep the Crown’s eye and hand firmly on the lower River Weldyn. He sent two of the most promising young officers to them. To the northern outpost he sent Owaec, a Clan noble. To the southern outpost, he sent Sergeant Gweddry, who would be accompanied by Dacyn the mage.
tr: Vesnot'a doğudan bilinmeyen bir düşman saldırınca, II. Konrad Nehir Karakollarına asker gönderip onları tekar etkin duruma getirmeye karar verdi. En ümit vaadeden iki subayını oralara gönderdi. Kuzeydeki karakola bir Kabile üyesi olan Ovek'i, güneydeki karakola ise büyücü Dasin'in eşlik edeceği Çavuş Gvedri'yi gönderdi.

source: All went well once the king’s forces arrived. There were no attacks for several weeks, and Gweddry’s men started to grow incautious. Then, one evening, Gweddry and his men were roused by the startled cries of the night watchmen...
tr: Kralın kuvvetleri gelince başlangıçta her şey iyi gitti. Bir kaç hafta boyunca hiç saldırı olmadı ve Givedri’nin adamları dikkatsizce davranmaya başladı. Sonra bir şafak vaktinde Givedri ve adamları bekçilerin ürkütücü haykırışlarıyla uyandırıldılar...

source: Wesnothians
tr: Vesnotlular

source: Undead
tr: Yarı Ölü

source: Mel Guthrak
tr: Mel Gutrak

source: Gaennell
tr: Gennel

source: Vugreddyr
tr: Vugredir

source: Survive until turns run out, then move any unit to 10,15
tr: Sıralar bitene kadar hayatta kalın, ardından herhangi bir birimi 10,15'e taşıyın

source: Move any unit to the trapdoor just outside your keep (10,15)
tr: Bir birimi kalenizin hemen dışındaki tuzak kapısına (10,15) götürün

source: Death of Gweddry or Dacyn
tr: Dasin veya Givedri’nin ölümü

source: Watchmen, report. What’s going on?
tr: Gözcü, rapor. Neler oluyor?

source: Help! Run for your lives!
tr: Canını seven kaçsın!

source: See for yourself. Undead approach from the east.
tr: Kendiniz görün. Yarı ölüler doğudan yaklaşıyor.

source: Soldiers, to arms!
tr: Askerler, silah başına!

source: Look! The old outpost is newly manned.
tr: Bakın! Eski karakola yeni adamlar gelmiş.

source: Interesting... you, Talar, send news of this development.
tr: İlginç... Talar, bu gelişmeyi sen haber veriyorsun.

source: Sun’s up! They’re falling back!
tr: Gün ağarıyor! Geri çekiliyorlar!

source: I sense a great power... no, it cannot be... I must not be seen.
tr: Büyük bir kötülük hissediyorum ... hayır, olamaz... görülmemeliyim.

source: This is the resistance you spoke of, an untrained commander and a few fresh recruits?
tr: Bahsettiğin direniş, eğitimsiz bir komutan ve birkaç yeni asker mi?

source: My deepest apologies! Please, forgive us. There will be no more delays.
tr: En derin özürlerimi sunarım! Lütfen bizi affedin. Başka gecikme olmayacak.

source: So you say.
tr: Diyosun.

source: That is how you raise thralls, apprentice. Carry on.
tr: Köleler böyle yetiştirilir çırak. Devam et.

source: We shall ensure their destruction!
tr: Onları mahvedeceğiz!

source: Blast it, they’ve been reinforced! And why did Dacyn leave? We’ll have to hold back the undead until he returns.
tr: Kahretsin, takviyeleri geldi! Eee, Dasin neden gitti? O geri dönene kadar yarı ölüleri tutmamız gerekecek.

source: Wha— How did so many of them flank us? We’re cut off from Wesnoth!
tr: Ne... Nasıl oldu da bu kadar çok kişi yanımıza geldi? Wesnoth'la bağlantımız koptu!

source: Gweddry? Ah, you survive.
tr: Gvedri? Ah, yaşıyorsuun.

source: Dacyn, why did you flee the battle? Our situation has become rather desperate.
tr: Dasin, neden savaştan kaçtın? Durumumuz oldukça umutsuz bir hal aldı.

source: Now is not the time for a lengthy report. Unless you intend to die, I suggest you escape through this trapdoor.
tr: Açıklayacak zaman yok. Hayatta kalmak için bu gizli geçitten kaçmayı öneriyorum.

source: But we have orders to hold this outpost!
tr: Ama bu karakolu korumak için emir aldık!

source: You have not yet seen even one-hundredth of the undead armies. This outpost is already lost. Your death — as heroic as I am sure it would be — will benefit no one. Now come, there is little time to spare.
tr: Henüz yarı ölü ordularının yüzüncüsünü bile görmedin. Bu karakol çoktan kaybedildi. Ölümün - eminim ki kahramanca olacaktır - kimseye fayda sağlamayacak. Hadi, vakit çok az.

source: I’m at the trapdoor! Follow me!
tr: Ben tuzak kapısındayım! Beni takip edin!

source: Escape
tr: Kaçış

source: Wait
tr: Bekle

source: If you wish to die, there will be plenty of time for that later.
tr: Ölmek istersen, bunun için ileride bolca vaktin olacak.

source: No! I was promised I could rule this province!
tr: Hayır! Bana bu eyaletin yönetimi vaat edildi!

source: Get me out of here!
tr: Beni buradan çıkarın!

source: You may defeat me now, but I will return!
tr: Şimdi beni yenebilirsin, ama geri döneceğim!

source: The Escape Tunnel
tr: Kaçış Tüneli

source: Screams and shouts echoed across the surface as Gweddry rushed his remaining men into the roughly hewn tunnel. A foul stench wafted up from below...
tr: Gvedri kalan adamlarını kabaca oyulmuş tünele doğru acele ettirirken çığlıklar ve haykırışlar yüzeyde yankılanıyordu. Aşağıdan pis bir koku yükseliyordu...

source: Dwarves
tr: Cüceler

source: Pelmaithodor
tr: Pelmaytodor

source: Trolls
tr: Troller

source: Hur
tr: Har

source: Move any unit to the tunnel exit
tr: Bir birimi tünel çıkışına götür

source: Where are we? I can hardly see my own nose.
tr: Neredeyiz? Burnumu bile göremiyorum.

source: We are in a tunnel under the outpost. Smugglers originally dug it to sneak behind Wesnoth’s patrols. I believe it to be currently inhabited by trolls.
tr: Karakolun altındaki tüneldeyiz. Kaçakçılar başlangıçta Vesnot'un devriyelerinin arkasına gizlice sızmak için burayı kazdılar. Şu anda trollerin yaşadığına inanıyorum.

source: We must make haste to escape before the undead catch us.
tr: Yarı ölüler bizi ele geçirmeden kaçmalıyız.

source: Wait, before we go anywhere — who were those necromancers?
tr: Bekle, bir yere gitmeden önce — bu kara büyücüler kimdi?

source: Is this really the time for questions? Suffice to say they represent an army much too powerful for us; perhaps too powerful for all of Wesnoth. We must flee while I consider how to defeat them.
tr: Bu soruların zamanı mı, gerçekten? Söylemem yeterli, onlar bizim için çok güçlü bir orduyu temsil ediyor; belki de tüm Vesnot için çok güçlü. Ben onları nasıl yeneceğimi düşünürken biz kaçmalıyız.

source: Who goes there?
tr: Kim var orada?

source: We are soldiers of the King of Wesnoth. Make way, or help us get past these trolls.
tr: Biz Vesnot kralının askerleriyiz. Ya yolu gösterin ya da trollerle savaşmamıza yardım edin.

source: Aye, we’ll help anyone quarrelin’ wi’ them trolls. But what be ye doing down here?
tr: Evet, trollerden kurtulmak isteyen herkese yardım ederiz. Ama sen burada ne yapıyorsun?

source: Undead are pursuing us, purging the land of all that lives. You should join us and flee!
tr: Yarı ölüler bizi takip ediyor, toprakları yaşayan her şeyden arındırıyor. Bize katılmalı ve kaçmalısın!

source: My clan ha’ lived in these caves fer near a century. We’ll no’ be scattered now by some sacks o’ bones.
tr: Benim kabilem yüzyıllardır bu mağaralarda yaşadı. Burada dolaşan bir kaç yarı ölü yüzünden burayı terketmeyeceğiz.

source: Yes, I’m sure that will end well. Gweddry, we may be able to avoid the bulk of the trolls by going through the dwarves’ tunnel. I doubt they will need it much longer.
tr: Evet, bunun iyi biteceğinden eminim. Gvedri, cücelerin tünelinden geçerek trollerin çoğundan kaçınabiliriz. Daha uzun süre buna ihtiyaç duyacaklarını sanmıyorum.

source: Humans! What be ye doin’ in our caves?
tr: İnsanlar! Mağaralarımızda ne yapıyorsunuz?

source: A horde of undead is pursuing us! You should come with us and escape.
tr: Bir yarı ölü sürüsü bizi takip ediyor! Bizimle gelip kaçmalısın.

source: Thursagan’s beard! I’ve got to go help the others!
tr: Thursagan'ın sakalı! Diğerlerine yardım etmem gerek!

source: TROL TREZZUR HOL: KEIP OWT
tr: TROL HAZNE DELİĞİ: GELME

source: It seems these trolls were hiding some gold. I count fifty gold pieces!
tr: Görünüşe göre bu troller biraz altın saklıyormuş. Saydığım kadarıyla hepsi elli altın!

source: I recognize the enchantment on that quiver. How did trolls come to possess such an artifact?
tr: O ok kılıfındaki büyüyü tanıyorum. Troller böyle bir eseri nasıl ele geçirmiş?

source: I have found your hiding spot, fleshbag! Prepare to die!
tr: Seni gizlendiğin delikte bulduk, et torbası! Ölmeye hazırlan!

source: He sounds awfully smug for finding an open trapdoor. Gweddry, we must escape through this tunnel’s eastern exit. It is unfortunate that it will take us into the Estmark hills, beyond the borders of Wesnoth. But it is the only option.
tr: Açık bir tuzak kapısı bulduğu için kendini şanslı hissediyor. Gvedri, bu tünelin doğu çıkışından kaçmalıyız. Ne yazık ki bizi Vesnot sınırlarının ötesindeki Estmark tepelerine götürecek. Ama tek seçenek bu.

source: I see daylight! Follow me!
tr: Gün ışığını görüyorum! Beni izle!

source: Maybe I ain’t been the wisest leader...
tr: Belki de en bilge lider ben değildim...

source: From stone I come... now stone I return...
tr: Taştan geldim...yine taşa dönüyorum...

source: I die? But how?
tr: Ölür müyüm? Ama nasıl?

source: A small victory. He will be replaced soon enough; we must still flee.
tr: Küçük bir zafer. Yakında yerini başkası alacak; yine de kaçmalıyız.

source: Hello? My masters said I should see what was making all the noise down in this old cave...
tr: Merhaba? Efendilerim bu eski mağarada bu kadar gürültü yapan şeyin ne olduğunu görmemi söyledi...

source: We are discovered and surrounded. Now Wesnoth is doomed...
tr: Keşfedildik ve kuşatıldık. Şimdi Vesnot mahvoldu...

source: An Unexpected Appearance
tr: Beklenmedik Bir Görüntü

source: Daylight broke over the relieved faces of Gweddry and his men as they clambered out of the dingy cave. The lush Estmark hills filled the horizon in all directions.
tr: Gvedri ve adamları karanlık mağaradan çıkarken, rahatlamış yüzlerine gün ışığı düştü. Yemyeşil Estmark tepeleri ufku her yönden dolduruyordu.

source: Mal-Skraat
tr: Mal-Sakrat

source: To travel northwest, defeat Mal-Skraat. <i>(easy)</i>
tr: Kuzeybatıda Mal-Skraat'ı öldür. <i>(kolay)</i>

source: To travel east, defeat Mal-Kallat. <i>(normal)</i>
tr: Doğuda Mal-Kallat'ı öldür. <i>(normal)</i>

source: Quick, I must collapse the tunnels behind us.
tr: Çabuk, arkamızdaki tünelleri çökertmeliyiz.

source: Excellent, we have swiftly escaped the tunnels, and there is no sign of pursuit.
tr: Mükemmel, tünellerden hızla kaçtık ve takip edildiğimize dair hiçbir belirti yok.

source: It’s a relief to once again breathe the fresh air. Where are we now?
tr: Tekrar temiz havayı solumak rahatlatıcı. Şimdi neredeyiz?

source: These are the Estmark hills, so we must be in a mountain pass leading both east and west. I am unsure which path leads us the swiftest towards Wesnoth, but we certainly cannot stay here.
tr: Bunlar Estmark tepeleri, bu yüzden hem doğuya hem de batıya giden bir dağ geçidinde olmalıyız. Hangi yolun bizi Vesnot'a en kısa zamanda ulaştıracağından emin değilim, ancak kesinlikle burada kalamayız.

source: What are these soldiers doing here? The vanguard must not have done a thorough job of cleaning up...
tr: Bu askerler burada ne yapıyor? Öncü kuvvetler temizlik işini tam olarak yapmamış olmalı...

source: Don’t be scared, Kala. Look at how haggard they are! I bet the new recruit can handle them by himself.
tr: Korkma, Kala. Ne kadar bitkin olduklarına bak! Bahse girerim yeni er onları tek başına halledebilir.

source: No!! They’ll kill me!
tr: Haayıır!! Beni öldürecekler!

source: We can always bring you back if you die.
tr: Eğer ölürsen seni her zaman geri getirebiliriz.

source: I believe this is the undead rearguard; we must have crossed under their armies while in the tunnel. We must kill either of the dark sorcerers and escape towards Wesnoth.
tr: Bunun yarı ölü artçı kuvveti olduğuna inanıyorum; tüneldeyken ordularının altından geçmiş olmalıyız. Kara büyücülerden birini öldürüp Vesnot'a doğru kaçmalıyız.

source: This is a true invasion then? These necromancers mean to conquer Wesnoth itself?
tr: Bu gerçek bir istila mı o zaman? Bu kara büyücüler Vesnot'u fethetmeyi mi amaçlıyor?

source: Yes. I have history with their leader.
tr: Evet. Liderleriyle bir geçmişim var.

source: I... I actually did it!
tr: Ben... Ben gerçekten yaptım!

source: Well well, I’m impressed! Perhaps this apprenticeship has not been wasted on you after all.
tr: Vay vay, etkilendim! Belki de bu çıraklık senin için boşa gitmemiştir.

source: We will watch your career with great interest...
tr: Kariyerinizi büyük bir ilgiyle izleyeceğiz...

source: Wait, please, not like this!
tr: Durun lütfen, böyle olmasın!

source: I told him he should have studied harder.
tr: Ona daha çok çalışması gerektiğini söyledim.

source: I wanted to avoid as much battle as I could, but it seems like we have no choice...
tr: Mümkün olduğunca savaştan kaçınmak istedim ama başka seçeneğimiz yok gibi görünüyor...

source: Skrai, no!! Cursed Wesnothians, he was my precious little brother...
tr: Skrat, hayır!! Lanetli Vesnotlar, o benim değerli küçük kardeşimdi...

source: Kala, no!! Curse you Wesnothians! You may have killed my sister, but I will chase you east and take my revenge!
tr: Kala, hayır!! Lanet olsun size Vesnotlar! Kız kardeşimi öldürmüş olabilirsiniz, ama sizi doğuya kadar kovalayacağım ve intikamımı alacağım!

source: ... wait, what just happened? Why am I still alive?
tr: ... bekle, az önce ne oldu? Neden hala hayattayım?

source: An Elven Interlude
tr: Bir Elf Arası

source: Singing Spring
tr: Şarkılı Bahar

source: Gweddry and Dacyn found but scant respite through the west pass. After weeks of slow and labored mountain marching, they stumbled upon a green valley and an unknown forest.
tr: Gvedri ve Dasin batı geçidinde çok az bir soluklanma fırsatı buldu. Haftalarca süren yavaş ve zorlu dağ yürüyüşünün ardından, yeşil bir vadiye ve bilinmeyen bir ormana rastladılar.

source: Elves
tr: Elfler

source: Mercenaries
tr: Paralı askerler

source: Move any unit to the signpost in the northwest
tr: Bir birimi kuzeybatıdaki yol işaretine götür

source: Kill Addogin (bonus reward)
tr: Addogin'i öldür (ödüllü)

source: Control 10 villages or kill Addogin to force the mercenaries to retreat.
tr: 10 köyü ele geçir veya Addogin'i öldürerek paralı askerleri geri çekilmeye zorla.

source: Greetings, travelers! I hope you find our forest hospitable.
tr: Selam gezginler! Ormanımızı misafirperver bulmanızı umuyorum.

source: Indeed, and you have my thanks for allowing us entry.
tr: Evet, girmemize izin verdiğiniz için teşekkür ederim.

source: What brings you to our lands? Long has it has been since men of Wesnoth presented themselves to us.
tr: Sizi topraklarımıza getiren nedir? Vesnotların bize kendilerini göstermelerinin üzerinden uzun zaman geçti.
