Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: tr

source: You have a great weapon... and you would simply lock it away?
tr: Harika bir silahın var... ve onu öylece kilitleyecek misin?

source: His intent is good, but his spirit is weak... he would be corrupted...
tr: Niyeti iyi, ama ruhu zayıf... yozlaşacaktı...

source: Only you can be trusted with this responsibility.
tr: Bu sorumluluk sadece sana emanet edilebilir.

source: But on the other hand... this is a dangerous artifact. I fear that only I can withstand its energies.
tr: Ama öte yandan... bu tehlikeli bir eser. Korkarım ki enerjilerine sadece ben dayanabilirim.

source: Well, you’re the magic expert.
tr: Pekala, sen büyü uzmanısın.

source: If the Horse Clans have fallen so completely, I fear for Weldyn and the rest of Wesnoth. We must make the most of our time here; we cannot afford to tarry too long.
tr: At Klanları bu kadar tamamen düştüyse, Weldyn ve Wesnoth'un geri kalanı için korkuyorum. Buradaki zamanımızı en iyi şekilde değerlendirmeliyiz; çok uzun süre oyalanmaya gücümüz yetmez.

source: So much death. So many of my kinsmen left unavenged. If only we had more time...
tr: Ne kadar çok ölüm. Akrabalarımdan o kadar çoğu intikamı alınmadan kaldı. Keşke daha çok zamanımız olsaydı...

source: We have done all we could here.
tr: Burada yapabileceğimiz her şeyi yaptık.

source: It is done. My kinsmen have been avenged.
tr: Bitti. Akrabalarımın intikamı alındı.

source: Mage... I owe you an apology. This destruction... even had we journeyed here instead of questing north, we would most assuredly have made no difference. Of that I am now certain. The fates may yet reveal that our journey north was necessary, even at such a steep cost. I will stand by you in this fight.
tr: Büyücü... sana bir özür borçluyum. Bu yıkım... kuzeye gitmek yerine buraya gelmiş olsaydık bile, kesinlikle hiçbir fark yaratamazdık. Artık bundan eminim. Kaderler, kuzeye yolculuğumuzun bu kadar ağır bir bedelle bile gerekli olduğunu henüz ortaya çıkarabilir. Bu savaşta senin yanında duracağım.

source: Apology accepted.
tr: Özür kabul edildi.

source: And I too must admit, I underestimated the power in this Amulet. Even now, voices gnaw at the edges of my mind...
tr: Ve ben de itiraf etmeliyim ki, bu Muska'daki gücü hafife almışım. Şimdi bile, zihnimin kenarlarında sesler kemiriyor...

source: Make no mistake, I still do not approve of your plan! It will lead you only to ruin and death! Yet, at least now I believe that your intentions are good despite your questionable methods.
tr: Yanlış anlama, planını hala onaylamıyorum! Bu seni sadece yıkıma ve ölüme götürecek! Yine de, en azından şimdi sorgulanabilir yöntemlerine rağmen niyetlerinin iyi olduğuna inanıyorum.

source: I’m glad we have prevailed here, but I fear greatly for Wesnoth if the Clans have been defeated so thoroughly so quickly. It has scant been a year since their invasion first began. Owaec, Dacyn, if you are prepared to travel, we must press toward Weldyn at once.
tr: Burada galip geldiğimize sevindim, ancak Klanlar bu kadar çabuk ve tamamen yenildiyse Wesnoth için çok korkuyorum. İşgallerinin başlamasının üzerinden henüz bir yıl bile geçmedi. Owaec, Dacyn, eğer seyahat etmeye hazırsanız, hemen Weldyn'a doğru ilerlemeliyiz.

source: Return to Wesnoth
tr: Wesnoth'a Dön

source: Leaving the rotting Horse Plains far behind, Gweddry, Owaec, and Dacyn marched hurriedly towards Weldyn, capital of Wesnoth. They dreaded what they might find there...
tr: Çürüyen At Ovaları'nı geride bırakarak, Gweddry, Owaec ve Dacyn aceleyle Wesnoth'un başkenti Weldyn'a doğru yürüdüler. Orada ne bulabileceklerinden korkuyorlardı...

source: Shield of Ana’sar
tr: Ana’sar Kalkanı

source: Carcyn’s Pride
tr: Carcyn'in Gururu

source: Mal-un-Xadrux
tr: Mal-un-Kadruk

source: Lo and behold, the great city of Weldyn! Its walls still stand, thank the Light.
tr: İşte karşınızda, büyük Weldyn şehri! Duvarları hala ayakta, Işık'a şükürler olsun.

source: But look, the undead are laying siege and have built fortifications completely surrounding the city! The defenders must be grievously outnumbered.
tr: Ama bakın, ölümsüzler kuşatma altında ve şehri tamamen çevreleyen tahkimatlar inşa etmişler! Savunmacılar feci şekilde sayıca az olmalı.

source: Even this undead force appears to be (cough) but a small fraction of Mal-Ravanal’s greater host. (cough)(cough) I must meet with the king. Weldyn will fall if we do not act.
tr: Bu ölümsüz kuvvet bile (öksürük) Mal-Ravanal'ın daha büyük ordusunun küçük bir parçası gibi görünüyor. (öksürük)(öksürük) Kral ile görüşmeliyim. Harekete geçmezsek Weldyn düşecek.

source: Then we must reinforce the city at once. There is a relief tunnel nearby, its entrance still hidden from the dead. Come on men, follow me!
tr: O zaman şehri hemen takviye etmeliyiz. Yakınlarda bir tahliye tüneli var, girişi hala ölülerden gizli. Hadi beyler, beni takip edin!

source: Indoors
tr: İçeride

source: Halric
tr: Halrik

source: Well try again! It is absolutely imperative that we get a response from the Northerners.
tr: Pekala, tekrar deneyin! Kuzeylilerden bir yanıt almamız kesinlikle zorunlu.

source: If help was coming, we would have heard about it by now. They’re either unwilling or unable to march. What we need to consider is-
tr: Yardım gelecek olsaydı, şimdiye kadar duyardık. Ya isteksizler ya da yürüyemiyorlar. Göz önünde bulundurmamız gereken şey-

source: Urgent report from the south, Sire! I’m afraid it can’t wait.
tr: Güneyden acil rapor, Efendim! Korkarım bekleyemez.

source: Denogyc, you’re excused. Get some rest. Minister Mefel, what news of Kerlath?
tr: Denogyc, affedildin. Biraz dinlen. Bakan Mefel, Kerlath'tan ne haber?

source: The siege around Westin has been broken, but Kerlath’s forces are badly depleted. I’m afraid we won’t be able to mount a counter-offensive in time to support you, especially with Mal-Xlana still holding Fort Tahn.
tr: Westin çevresindeki kuşatma kırıldı, ancak Kerlath'ın güçleri feci şekilde azaldı. Korkarım, özellikle Mal-Xlana hala Tahn Kalesi'ni elinde tutarken, sizi desteklemek için zamanında bir karşı saldırı düzenleyemeyeceğiz.

source: Oh, what now...
tr: Ah, şimdi ne olacak...

source: My Liege, your former High Advisor Dacyn is here, and he says he has vital information on how to defeat the undead.
tr: Lordum, eski Yüksek Danışmanınız Dacyn burada ve ölümsüzleri nasıl yeneceğinize dair hayati bilgilere sahip olduğunu söylüyor.

source: Dacyn?! At last some good news! I thought you were long dead.
tr: Dacyn?! Sonunda iyi bir haber! Seni çoktan ölmüş sanmıştım.

source: He certainly looks half-dead. Dacyn, there is an unholy pall over your skin. Where have you been all this time? We’ve sorely needed your help.
tr: Kesinlikle yarı ölü görünüyor. Dacyn, teninde kutsal olmayan bir solgunluk var. Bunca zaman neredeydin? Yardımına çok ihtiyacımız vardı.

source: My story and appearance are irrelevant. What matters is that I know how to defeat these invaders. The only path to victory is cutting off the head of the snake. Mal-Ravanal, who you once knew as the mage Ravan, must be destroyed.
tr: Hikayem ve görünüşüm önemsiz. Önemli olan, bu işgalcileri nasıl yeneceğimi bilmem. Zafere giden tek yol yılanın başını kesmektir. Bir zamanlar büyücü Ravan olarak tanıdığınız Mal-Ravanal yok edilmeli.

source: You think we haven’t tried?! Our best mages struck down that infernal lich at great cost to their number, but within seconds, Mal-Ravanal had already taken a new body and returned the favor on our ranks. I myself barely made it out alive!
tr: Denemediğimizi mi sanıyorsunuz?! En iyi büyücülerimiz o cehennemlik liçi büyük kayıplar vererek alt etti, ancak saniyeler içinde Mal-Ravanal yeni bir beden edinmiş ve ordularımıza karşılık vermişti bile. Ben bile zar zor hayatta kaldım!

source: And that is why my companions and I have spent the past year traveling far to the northeast, seeking (cough) a potent magical amulet that I now possess. If we can destroy the skeletal body, I wield the power to banish the lich’s long-tortured soul. This destruction will be permanent.
tr: İşte bu yüzden yoldaşlarım ve ben, kuzeydoğuya doğru uzaklara seyahat ederek (öksürük) şimdi sahip olduğum güçlü bir büyülü muska arayarak son bir yılımızı geçirdik. Eğer iskelet bedeni yok edebilirsek, liçin uzun süredir işkence görmüş ruhunu sürgün etme gücüne sahibim. Bu yıkım kalıcı olacaktır.

source: Your Majesty, I have seen this amulet used before. While I cannot attest to its reliability, it is certainly powerful enough to do what Dacyn claims.
tr: Majesteleri, bu muskaların daha önce kullanıldığını gördüm. Güvenilirliğine kefil olamasam da, Dacyn'in iddia ettiğini yapacak kadar güçlü olduğu kesin.

source: Even assuming this magical voodoo works, how do you mean to destroy Mal-Ravanal’s body? The one chance we had was out of the lich’s own arrogance, and even that cost us four of our elite magi under better conditions. Now we’ve been cut off from Dan’Tonk and barely have enough men to hold the walls, much less sortie against the undead.
tr: Bu büyülü voodoo'nun işe yaradığını varsaysak bile, Mal-Ravanal'ın bedenini nasıl yok etmeyi düşünüyorsunuz? Sahip olduğumuz tek şans, liçin kendi kibrinden kaynaklanıyordu ve o bile daha iyi koşullarda dört seçkin büyücümüze mal oldu. Şimdi Dan'Tonk'tan kesildik ve duvarları tutacak kadar bile adamımız yok, ölümsüzlere karşı bir saldırı düzenlemek bir yana.

source: Truly, have you three not seen the might of the armies encircling Weldyn? It is as if all of the dead warriors from all ages past have come back to attack us. There is no end to the columns of marching skeletons, the wailing ghosts, the infernal bats, the necromancers who raised them...
tr: İzninle şunu söyleyebilirim: Veldin'i kuşatan sürüyü hiç görmedin. Sanki her çağdan tüm ölü savaşçılar bize karşı savaşmak için geri dönmüşler. Yürüyen iskeletlerin, feryat eden hayaletlerin, cehennemi yarasaların sıralarının bir sonu yok, onlar cesetlerini ayağa kaldıran iğrenç kara büyücüler tarafından yönetiliyor.

source: I pay no heed to the odds! I say we strike at Mal-Ravanal with all the might of Wesnoth. If we assault in force, we can punch through the enemy lines, isolate Mal-Ravanal in the chaos of battle, and blast the lich to oblivion! I will not let the devastation at the plains be the final legacy of the Clans. We must attack and win back our glory!
tr: Olasılıklara aldırış etmiyorum! Diyorum ki, Wesnoth'un tüm gücüyle Mal-Ravanal'a saldıralım. Eğer güçlü bir saldırı düzenlersek, düşman hatlarını yarabilir, Mal-Ravanal'ı savaşın kaosunda izole edebilir ve liçi yok edebiliriz! Ovalardaki yıkımın Klanların son mirası olmasına izin vermeyeceğim. Saldırmalı ve şanımızı geri kazanmalıyız!

source: I have a (cough) superior suggestion. Mal-Ravanal’s armies are vast and unconquerable. Yet the lich alone is not. As a human, Ravan was overconfident to the point of arrogance. I still believe this to be true, if not more so after gaining lichdom. (cough)(cough) If I were to challenge Mal-Ravanal to a duel, I believe they would choose to face me. That would be our opportunity.
tr: Benim (öksürük) daha iyi bir önerim var. Mal-Ravanal'ın orduları çok büyük ve fethedilemez. Ancak liç tek başına öyle değil. Bir insan olarak Ravan, kibir noktasına kadar aşırı özgüvenliydi. Liçlik kazandıktan sonra bile bunun doğru olduğuna inanıyorum, hatta daha da fazla. (öksürük)(öksürük) Eğer Mal-Ravanal'ı düelloya davet etseydim, sanırım benimle yüzleşmeyi seçerlerdi. Bu bizim fırsatımız olurdu.

source: You call Mal-Ravanal arrogant, yet you seek to face such an overwhelming power in single combat? Even if you could claim victory with that foul amulet of yours, we cannot trust that lich to honor the terms of such a challenge. You would likely find yourself facing their entire army!
tr: Mal-Ravanal'a kibirli diyorsunuz, yine de böylesine ezici bir güçle tek başına savaşmaya mı çalışıyorsunuz? O iğrenç muskanızla zafer kazanabilseniz bile, o liçin böyle bir meydan okumanın şartlarına uyacağına güvenemeyiz. Muhtemelen kendinizi tüm ordularıyla karşı karşıya bulursunuz!

source: We face their entire army regardless. (cough)(cough) The only difference is whether Mal-Ravanal is commanding in the back or gloating in the front.
tr: Biz onların tüm ordusuyla karşı karşıyayız. (öksürür)(öksürür) Tek fark, Mal-Ravanal'ın arkada mı komuta ettiği yoksa önde mi övündüğüdür.

source: Two risky plans. But the armies surrounding Weldyn grow each day, and we are hard-pressed for options.
tr: İki riskli plan. Ancak Weldyn'i çevreleyen ordular her geçen gün büyüyor ve seçeneklerimiz kısıtlı.

source: Escort
tr: Refakâtçı

source: Sire, we’re under attack! Undead have breached the perimeter earthworks and are massing around the outer villages. I think they mean to storm the moat at nightfall.
tr: Efendim, saldırı altındayız! Ölümsüzler çevre toprak setlerini aştı ve dış köylerin etrafında toplanıyorlar. Sanırım gece çökünce hendeklere saldırmayı planlıyorlar.

source: They attack again so soon?! The few men we have left are in no position to repel a concentrated assault!
tr: Yine mi bu kadar çabuk saldırıyorlar?! Kalan az sayıdaki adamımız yoğun bir saldırıyı püskürtecek durumda değil!

source: This is ill news indeed. We will have to cut our council short; Generals, Lieutenant, ready your men!
tr: Bu gerçekten kötü bir haber. Konseyimizi kısa kesmek zorunda kalacağız; Generaller, Teğmen, adamlarınızı hazırlayın!

source: Eleventh Hour
tr: On Birinci Saat

source: Mal-Xakralan
tr: Mal-Kakralan

source: Mal-Saerav
tr: Mal-Sarav

source: Gweddry, do you recognize me? Do you remember in the Estmarks, when you mercilessly cut down my defenseless sister? You escaped me once before, but now I will have my revenge!
tr: Gvedri, beni tanıyor musun? Estmark'ta savunmasız kız kardeşimi acımasızca katlettiğin zamanı hatırlıyor musun? Daha önce bir kez benden kaçtın, ama şimdi intikamımı alacağım!

source: Gweddry, do you recognize me? Do you remember in the Estmarks, when you mercilessly cut down my defenseless brother? I will kill you for what you have done.
tr: Gvedri, beni tanıyor musun? Estmark'ta savunmasız kardeşimi acımasızca katlettiğini hatırlıyor musun? Bu yüzden seni öldüreceğim.

source: Rev... enge...
tr: İn... tikam...

source: Garard’s Hold
tr: Garard'ın Tutuşu

source: Merchants’ Guildhall
tr: Tüccarlar Loncası

source: Basilica of Li’sar
tr: Lisar'ın Anıt Mezarı

source: Hall of Warriors
tr: Savaşçılar Salonu

source: Survive the undead assault
tr: Yarı ölü dalgalarına dayan

source: Protect generals Halrad, Halric, and Halrod
tr: Generaller Halrad, Halrik ve Halrod'u koru

source: Death of Dacyn
tr: Dasin’in ölümü

source: Death of Konrad II
tr: II. Konrad’ın ölümü

source: Konrad II will not leave the center island.
tr: Konrad II orta adayı terk etmeyecek.

source: Generals will reinforce each bridgehead while they/you have defenders there, falling back to their castle otherwise.
tr: Generaller, orada savunucuları olduğu sürece her köprübaşını takviye edecek, aksi takdirde kalelerine geri çekilecekler.

source: If you decide not to duel Mal-Ravanal, surviving generals will aid you in the next scenario.
tr: Mal-Ravanal ile düello yapmamaya karar verirseniz, hayatta kalan generaller bir sonraki senaryoda size yardım edecek.

source: Undead approach at the northern crossings. My forces are in position to engage the invaders.
tr: Kuzey geçitlerinde ölümsüzler yaklaşıyor. Kuvvetlerim işgalcilerle çatışmaya hazır konumda.

source: The southeastern bridges are secure; hostiles inbound.
tr: Güneydoğu köprüleri güvende; düşmanlar geliyor.

source: My fortifications are manned and ready. Brace for attack from the southwest.
tr: Tahkimatlarım insanlı ve hazır. Güneybatıdan gelecek saldırıya hazırlanın.

source: Night approaches, and with it the undead hordes. I stand ready.
tr: Bakın, gece oluyor ve yarı ölü orduları yaklaşıyor. Krallığı savunmaya hazırım.

source: Let us show these undead the might of Wesnoth!
tr: Bu ölümsüzlere Wesnoth'un gücünü gösterelim!

source: And so it comes to this, here at what seems the end of days. Prepare for battle!
tr: Ve böylece, günlerin sonu gibi görünen bu noktaya geldik. Savaşa hazırlanın!

source: So it is true, Owaec and Gweddry survived! When your forces had not returned to Wesnoth by winter I feared the worst. I am relieved to see you alive and well! This is the first good news I’ve heard of the war in quite some time.
tr: Demek doğruymuş, Owaec ve Gweddry hayatta kalmış! Kuvvetleriniz kışa kadar Wesnoth'a dönmeyince en kötüsünden korkmuştum. Sizi sağ ve iyi gördüğüme sevindim! Bu, savaş hakkında uzun zamandır duyduğum ilk iyi haber.

source: I’m afraid my Soradoc company was nearly wiped out in the massacre at the Plains, but the few of us who remain place ourselves at your service!
tr: Korkarım Soradoc birliğim Ovalardaki katliamda neredeyse tamamen yok oldu, ancak kalan az sayıda kişi olarak kendimizi hizmetinize sunuyoruz!

source: So this is Weldyn? Didn’t know cities got this big. Never thought I’d end up fightin’ here, of all places.
tr: Demek burası Weldyn? Şehirlerin bu kadar büyük olduğunu bilmiyordum. Tüm yerler arasında burada savaşacağımı hiç düşünmezdim.

source: Gaennell, you traitor! <b>I</b> am your master, not some petty king of men. Return to me and face your punishment.
tr: Gaennell, hain! Senin efendin <b>benim</b>, sıradan bir insan kralı değil. Bana geri dön ve cezanla yüzleş.

source: You tried to have me killed over a petty accident! I’m not going to grovel at your feet and suffer your abuse any more.
tr: Ufak bir kaza yüzünden beni öldürtmeye çalıştın! Artık ayaklarının dibinde sürünmeye ve tacizine katlanmaya niyetim yok.

source: For my fallen brothers at Soradoc and the Plains!
tr: Soradoc ve Ovalardaki düşmüş kardeşlerim için!

source: My legacy will not be one of failure! With all the might of the throne of Wesnoth, I will strike you down!
tr: Mirasım bir başarısızlık olmayacak! Wesnoth tahtının tüm gücüyle seni alaşağı edeceğim!

source: Sire, you are of course welcome to capture any of my villages if you need them, but please know that it will make it more difficult to heal my injured soldiers.
tr: Efendim, elbette ihtiyacınız olursa köylerimden herhangi birini ele geçirebilirsiniz, ancak lütfen bunun yaralı askerlerimi iyileştirmeyi daha da zorlaştıracağını bilin.

source: Stand strong, men of Wesnoth! Rally under the light of dawn, and drive the undead back!
tr: Güçlü durun, Wesnoth'un adamları! Şafağın ışığı altında toplanın ve ölümsüzleri geri püskürtün!

source: Oh hello, am I interrupting something?
tr: Ah merhaba, bir şeyi mi bölüyorum?

source: It’s been fun watching this little squabble unfold, but it’s time to move things along. Night will now fall, and the city with it.
tr: Bu küçük çekişmenin gelişmesini izlemek eğlenceliydi, ama artık işleri hızlandırma zamanı. Şimdi gece çökecek ve şehir de onunla birlikte.

source: Not if I stop you first! I defeated you before, and I will do so again!
tr: Eğer seni önce ben durdurmazsam! Seni daha önce yendim ve yine yapacağım!

source: Ah Dacyn, picked up a few tricks, have we? But your understanding is a bit shallow. Observe how it is done.
tr: Ah Dacyn, birkaç numara öğrenmişiz, öyle mi? Ama anlayışın biraz sığ. Nasıl yapıldığına bak.

source: Bleed black, the fabric of firmament. Open wide, the maw of the darkness between worlds. Swallow the day and swallow the sun, And leave eternal night to remain.
tr: Siyah kanayın, gök kubbenin kumaşı. Dünyalar arasındaki karanlığın ağzını açın. Günü yutun ve güneşi yutun, Ve sonsuz geceyi bırakın kalsın.

source: Dark scary! Not like!
tr: Karanlık korkutucu! Sevmedim!

source: What manner o’ dark sorcery be this?
tr: Bu ne tür bir kara büyü?

source: I’m nearly blind in this fog, but I think the undead have been reinforced!
tr: Bu siste neredeyse körüm, ama sanırım ölümsüzler takviye edildi!

source: This cursed fog has clouded my sight, but I think I hear the sounds of reinforcing undead!
tr: Bu lanetli sis görüşümü bulandırdı, ama sanırım takviye gelen ölümsüzlerin seslerini duyuyorum!

source: Look sharp; they’re reinforcing under the cover of fog.
tr: Dikkatli olun; sisin örtüsü altında takviye alıyorlar.

source: By the light of all that is holy, we must not fail!
tr: Kutsal olan her şeyin ışığı adına, başarısız olmamalıyız!

source: You see? Mal-Ravanal has grown too powerful. Wesnoth is helpless!
tr: Görüyor musun? Mal-Ravanal çok güçlendi. Wesnoth çaresiz!

source: Use the Amulet. There is no other way! Use us!
tr: Muskayı kullan. Başka yolu yok! Bizi kullan!

source: I must... defeat Ravan! I must be strong enough to stand alone... I alone must wield this fullness of power!
tr: Ravan'ı yenmeliyim! Tek başıma duracak kadar güçlü olmalıyım... Bu gücün tümünü tek başıma kullanmalıyım!

source: Careful! They’re regrouping for another wave.
tr: Dikkatli olun! Başka bir dalga için yeniden toplanıyorlar.

source: The first rays of the blessed dawn pierce through the fog! The lich’s foul spell begins to fail!
tr: Mübarek şafağın ilk ışınları sisi delip geçiyor! Liçin iğrenç büyüsü başarısız olmaya başlıyor!

source: Take heart, for victory is near at hand! The first rays of sunlight have pierced through Mal-Ravanal’s night fog.
tr: Cesur olun, çünkü zafer yakındır! Güneş ışığının ilk ışınları Mal-Ravanal'ın gece sisini delip geçti.

source: Look, the first rays of sunlight have pierced through the fog! Mal-Ravanal’s spell has begun to fail. I only wish Owaec were here to see it...
tr: Bakın, güneş ışığının ilk ışınları sisi delip geçti! Mal-Ravanal'ın büyüsü başarısız olmaya başladı. Keşke Owaec de burada olsaydı bunu görebilseydi...

source: The sun has pierced through the night’s fog; Mal-Ravanal’s spell begins to wane. I need neither Gweddry nor Owaec. I will finish this battle on my own.
tr: Güneş, gece sisini delip geçti; Mal-Ravanal'ın büyüsü zayıflamaya başlıyor. Ne Gweddry'ye ne de Owaec'e ihtiyacım var. Bu savaşı tek başıma bitireceğim.

source: Mal-Ravanal’s necromancers have overexerted themselves. They are struggling to maintain all their minions.
tr: Mal-Ravanal'ın nekromanserleri kendilerini fazla zorladılar. Tüm kölelerini sürdürmekte zorlanıyorlar.

source: The undead are falling back! Thank the Light; it’s finally over.
tr: Ölümsüzler geri çekiliyor! Işığa şükürler olsun; sonunda bitti.

source: Gweddry has not died in vain; the undead resolve is broken!
tr: Gweddry boşuna ölmedi; ölümsüzlerin kararlılığı kırıldı!

source: At last, the undead end their assault.
tr: Sonunda, ölümsüzler saldırılarını bitiriyor.

source: I will not abandon my post!
tr: Görevimi terk etmeyeceğim!

source: <i>Haldric the First, Dragonslayer, first king of Wesnoth.</i>
tr: <i>Haldric the First, Ejderha Katili, Wesnoth'un ilk kralı.</i>

source: My father was named after him, and the royal sceptre hails from his line. Sadly, the histories say that he became paranoid in his old age.
tr: Babam onun adını taşıyordu ve kraliyet asası onun soyundan geliyordu. Ne yazık ki, tarihler yaşlılığında paranoyak olduğunu söylüyor.

source: <i>Delfador the Great, sage of Wesnoth, restorer of the throne.</i>
tr: <i>Büyük Delfador, Wesnoth'un bilgesi, tahtın iade edicisi.</i>

source: My predecessor, ‘the Great’. I intend to be greater.
tr: Selefim, 'Büyük'. Ben daha büyük olmayı hedefliyorum.

source: Wha— but how?
tr: Ne— ama nasıl?

source: Good riddance...
tr: Kurtulduğumuza sevindim...

source: Impressive tactics! I’ll begin redeploying towards other threats.
tr: Etkileyici taktikler! Diğer tehditlere doğru yeniden konuşlanmaya başlayacağım.

source: You waste... your effort...
tr: Boşa harcıyorsun... çabanı...

source: Well done! This will free my soldiers to defend other sectors of the city.
tr: Aferin! Bu, askerlerimi şehrin diğer sektörlerini savunmak için serbest bırakacak.
