Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: tr

source: Your victory... is meaningless...
tr: Zaferin... anlamsız...

source: Excellent work! I’ll send my soldiers to the other fronts.
tr: Mükemmel iş! Askerlerimi diğer cephelere göndereceğim.

source: Mal-Ravanal will make you suffer for this!
tr: Mal-Ravanal bunun için sana acı çektirecek!

source: No! I was supposed to... become immortal...
tr: Hayır! Ben... ölümsüz olacaktım...

source: No! Now I will never have my revenge...
tr: Hayır! Artık asla intikamımı alamayacağım...

source: Gruhhh...
tr: Grarrgg...

source: Huzzah! Even Mal-Ravanal’s infernal darkness could not dim the spirits of our men! My friends, we have won a great victory today.
tr: Yaşasın! Mal-Ravanal'ın cehennemi karanlığı bile adamlarımızın ruhlarını karartamadı! Dostlarım, bugün büyük bir zafer kazandık.

source: Now we must press our advantage! Let us strike the undead while they are in disarray and banish Mal-Ravanal’s dark soul once and for all!
tr: Şimdi avantajımızı kullanmalıyız! Ölümsüzler dağınıkken onlara saldıralım ve Mal-Ravanal'ın karanlık ruhunu sonsuza dek sürgün edelim!

source: I will not put the fate of all Irdya in the hands of a vengeful Clansman and Weldyn’s tattered armies. I must face Mal-Ravanal in a duel, and I must be the one to strike the infernal lich down! I will trust none other than myself with such responsibility.
tr: Tüm Irdya'nın kaderini intikamcı bir Klan üyesinin ve Weldyn'in yıpranmış ordularının ellerine bırakmayacağım. Mal-Ravanal ile düelloda yüzleşmeliyim ve o cehennemi liçi deviren ben olmalıyım! Böyle bir sorumlulukla kendimden başkasına güvenmeyeceğim.

source: Both of you alike speak wisdom. This is a difficult decision, and I have little time in which to make it.
tr: İkiniz de aynı şekilde bilgelik konuşuyorsunuz. Bu zor bir karar ve bunu vermek için çok az zamanım var.

source: Lieutenant Gweddry, you are familiar with the situation, and you know both Owaec and Dacyn well. Whose plan do you suggest I follow?
tr: Teğmen Gweddry, duruma aşinasınız ve hem Owaec'i hem de Dacyn'i iyi tanıyorsunuz. Hangi planı takip etmemi önerirsiniz?

source: I think we should...
tr: Sanırım öyle yapmalıyız...

source: challenge Mal-Ravanal to a duel. <i>(normal)</i>
tr: Mal-Ravanal'ı düelloya davet et. <i>(normal)</i>

source: I agree. Dacyn, send the message at once.
tr: Katılıyorum. Dasin, hemen iletiyi gönder.

source: defeat Mal-Ravanal in pitched battle. <i>(challenging)</i>
tr: Mal-Ravanal'ı meydan savaşında yen. <i>(zorlu)</i>

source: I agree. Owaec, begin preparing our armies.
tr: Katılıyorum. Ovek, ordularımızı hazırlamaya başla.

source: Huzzah! Even Mal-Ravanal’s infernal darkness could not dim the spirits of our men! My friends, we have won a great victory today. Alas, if only Gweddry were here...
tr: Yaşasın! Mal-Ravanal'ın cehennemi karanlığı bile adamlarımızın ruhlarını karartamadı! Dostlarım, bugün büyük bir zafer kazandık. Ah, keşke Gweddry burada olsaydı...

source: ... I am certain he would tell us to muster our resolve and regroup to press our advantage! Let us strike the undead while they are in disarray and banish Mal-Ravanal’s dark soul once and for all!
tr: ... Eminim ki bize kararlılığımızı toplamamızı ve avantajımızı kullanmak için yeniden toplanmamızı söylerdi! Ölümsüzler dağınıkken onlara saldıralım ve Mal-Ravanal'ın karanlık ruhunu sonsuza dek sürgün edelim!

source: Both of you alike speak wisdom. This is a difficult decision, and I have little time in which to make it. I wish that Gweddry still lived to advise me, but it seems I must decide on my own.
tr: İkiniz de aynı şekilde bilgelik konuşuyorsunuz. Bu zor bir karar ve bunu vermek için çok az zamanım var. Keşke Gweddry bana öğüt vermek için hala yaşasaydı, ama sanırım kendi başıma karar vermeliyim.

source: By my command, we will...
tr: Benim emrimle, biz...

source: Excellent, I will send the message at once.
tr: Harika, hemen gönderiyorum iletiyi.

source: Excellent, I will begin preparing our armies!
tr: Mükemmel, ordularımızı hazırlamaya başlıyorum!

source: The city grows still at last. I wish there was time to mourn, but we still must decide how to deal with Mal-Ravanal.
tr: Şehir sonunda sessizleşiyor. Yas tutmak için zaman olsaydı keşke, ama hala Mal-Ravanal ile nasıl başa çıkacağımıza karar vermeliyiz.

source: Owaec had wished for us to strike at the undead and isolate Mal-Ravanal by force of arms. With their armies in disarray after the failed attack on Weldyn, this may be our best opportunity.
tr: Owaec, ölümsüzlere saldırmamızı ve Mal-Ravanal'ı silah zoruyla izole etmemizi dilemişti. Weldyn'e yapılan başarısız saldırıdan sonra orduları dağınıkken, bu bizim en iyi fırsatımız olabilir.

source: I will not put the fate of all Irdya in the hands of Weldyn’s feeble defenders! I must face Mal-Ravanal in a duel, and I must be the one to strike the infernal lich down! I will trust none other than myself with such responsibility.
tr: Tüm Irdya'nın kaderini Weldyn'in zayıf savunucularının ellerine bırakmayacağım! Mal-Ravanal ile düelloda yüzleşmeliyim ve o cehennemi liçi deviren ben olmalıyım! Böyle bir sorumlulukla kendimden başkasına güvenmeyeceğim.

source: I will begin preparing our armies.
tr: Ordularımızı hazırlamaya başlıyorum.

source: The city grows still at last. This battle is won, but with our best commanders dead we have little hope of surviving another attack.
tr: Şehir sonunda sessizleşiyor. Bu savaş kazanıldı, ancak en iyi komutanlarımız öldüğü için başka bir saldırıdan sağ çıkma umudumuz az.

source: We cannot put the fate of all Irdya in the hands of Weldyn’s feeble defenders! I must face Mal-Ravanal in a duel, and I must be the one to strike the infernal lich down! I will trust none other than myself with such responsibility.
tr: Tüm Irdya'nın kaderini Weldyn'in zayıf savunucularının ellerine bırakamayız! Mal-Ravanal ile düelloda yüzleşmeliyim ve o cehennemi liçi deviren ben olmalıyım! Böyle bir sorumlulukla kendimden başkasına güvenmeyeceğim.

source: This is a difficult decision, and I have little time in which to make it. I wish that Gweddry or Owaec still lived to advise me, but it seems I must decide on my own.
tr: Bu zor bir karar ve bunu vermek için çok az zamanım var. Keşke Gweddry ya da Owaec bana öğüt vermek için hala yaşasaydı, ama sanırım kendi başıma karar vermeliyim.

source: challenge Mal-Ravanal to a duel. <i>(regular)</i>
tr: Mal-Ravanal'ı düelloya davet et. <i>(normal)</i>

source: defeat Mal-Ravanal in pitched battle. <i>(very hard)</i>
tr: Mal-Ravanal'ı meydan savaşında yen. <i>(zorlu)</i>

source: This is an unwise decision, but I will aid our armies as best I can.
tr: Bu akıllıca olmayan bir karar, ama ordularımıza elimden geldiğince yardım edeceğim.

source: The Duel
tr: Düello

source: As the messenger passed out of the city gates, silence settled over the valley of the Weldyn. Children buried their fathers, mothers entombed their sons; soldiers slept where they stood, spears still clutched behind pale knuckles. The only sound was the incessant drum-march of skeletal feet, ever-growing outside the walls.
tr: Ulak şehir kapılarından geçerken, Weldyn vadisine sessizlik çöktü. Çocuklar babalarını gömdü, anneler oğullarını toprağa verdi; askerler durdukları yerde uyudu, soluk parmak boğumlarının arkasında mızraklar hala sıkıca tutuluyordu. Tek ses, duvarların dışında sürekli büyüyen iskelet ayaklarının durmak bilmeyen davul yürüyüşüydü.

source: Finally, the gates creaked open once again. Eyes looked on, eager, anxious, terrified, as the messenger rode toward the castle...
tr: Sonunda, kapılar bir kez daha gıcırtıyla açıldı. Ulak kaleye doğru sürerken gözler hevesli, endişeli, dehşete düşmüş bir şekilde baktı...

source: News spread quickly. Mal-Ravanal had accepted the challenge. Dacyn and six of Weldyn’s finest were to duel the lich in the abandoned catacombs under the city...
tr: Haber hızla yayıldı. Mal-Ravanal meydan okumayı kabul etmişti. Dacyn ve Weldyn'in en iyilerinden altı kişi, şehrin altındaki terk edilmiş yeraltı mezarlarında liç ile düello yapacaktı...

source: Defeat Mal-Ravanal
tr: Mal-Ravanal'ı yen

source: Dacyn, I’m surprised you came. I remember you being smarter than that!
tr: Dacyn, geldiğine şaşırdım. Seni bundan daha akıllı hatırlıyorum!

source: I and I alone will put an end to your foul machinations! You have grown strong in the darkness, but I have become stronger (cough)(cough) still!
tr: Senin iğrenç entrikalarına ben ve sadece ben son vereceğim! Karanlıkta güçlendin, ama ben hala daha güçlendim (öksürük)(öksürük)!

source: A-ha haha! And how exactly do you plan to do that? Come now, you must know that you’re outmatched.
tr: A-ha haha! Ve bunu tam olarak nasıl yapmayı planlıyorsun? Hadi ama, alt edildiğini biliyor olmalısın.

source: The rules of the duel are these: You may recruit or recall up to 6 units. At the end of your first turn, your keep will disappear, and you must battle with whatever troops you have at that time.
tr: Düellonun kuralları şunlar: En fazla 6 birim alabilir veya çağırabilirsin. İlk elin sonunda iç kalen yok olacak ve o an sahip olduğun birimlerle savaşmak zorunda kalacaksın.

source: Wait — what just happened? More undead creatures just came out of the ground! That’s not allowed!
tr: Bir dakika — Az önce ne oldu öyle? Topraktan dışarı yeni savaşçılar çıkardı! Bu kurallara aykırı!

source: The rules say nothing about bringing up warriors who were already here. Feel free to reanimate some too, if you can.
tr: Kurallar, zaten burada olan savaşçıları tekrar ayağa kaldırmama engel değil. Yapabiliyorsan sen de yap.

source: Tsk, tsk, I begin to tire of this.
tr: Tüh, tüh, bundan sıkılmaya başlıyorum.

source: More reinforcements come every time!
tr: Her seferinde daha fazla takviye geliyor!

source: All-In
tr: Her Şey Dahil

source: The morning sun shone bright upon the valley of the Weldyn, glinting off swords and lances innumerable, arrayed in tight formation inside the city walls.
tr: Sabah güneşi Weldyn vadisine parlak bir şekilde vurdu, şehir surlarının içinde sıkı bir düzende dizilmiş sayısız kılıç ve mızraktan parlıyordu.

source: From the ranks of Wesnoth’s finest arose a cry, soft at first but then mounting in volume, a cry of desperate hope, a cry of fiery purpose and icy will.
tr: Wesnoth'un en iyilerinin saflarından bir çığlık yükseldi, başlangıçta yumuşak ama sonra sesi yükselen, umutsuz bir umut çığlığı, ateşli bir amaç ve buz gibi bir irade çığlığı.

source: The horns sounded, the gates swung open, and from inside the city spilled forth Weldyn’s last gasp.
tr: Borazanlar çaldı, kapılar açıldı ve şehrin içinden Weldyn'in son nefesi döküldü.

source: Wait, wait, stop, I surrender! I know your leader Gweddry!
tr: Dur, dur, dur, teslim oluyorum! Lideriniz Gweddry'yi tanıyorum!

source: He defeated me back in the Estmarks but still let me live! Let me go and I promise you’ll never see me again!
tr: Beni Estmarks'ta yenmişti ama yine de yaşamama izin verdi! Bırakın gideyim ve bir daha beni asla görmeyeceğinize söz veriyorum!

source: Well, okay I guess...
tr: Pekala, sanırım...

source: It’s been an entire war, and that guy still hasn’t improved his magic...
tr: Tüm bir savaş geçti ve o adam hala büyüsünü geliştirmedi...

source: Kill $liches_to_kill liches to reveal Mal-Ravanal
tr: Mal-Ravanal'ı ortaya çıkarmak için bu Umacıları öldür: $liches_to_kill

source: 150 gold remains in my war-chest. I place it at your service, my Liege.
tr: Savaş sandığımda 150 altın kaldı. Onu hizmetinize sunuyorum, Lordum.

source: My Liege, I’ve managed to conserve 150 gold from the previous battle. I place it at your disposal.
tr: Lordum, önceki savaştan 150 altın kurtarmayı başardım. Emrinize amadedir.

source: For you, my Liege: my men have salvaged 150 gold from the ruins of the city outskirts.
tr: Sizin için, Lordum: adamlarım şehrin eteklerindeki harabelerden 150 altın kurtardı.

source: My forces are in position at the northern wall; awaiting your orders.
tr: Kuvvetlerim kuzey surunda mevzilendi; emirlerinizi bekliyor.

source: Eastern flank reclaimed. I stand ready to launch the assault.
tr: Doğu kanadı geri alındı. Saldırıyı başlatmaya hazırım.

source: The western barricades are manned and ready — it’s payback time.
tr: Batı barikatları adamlarla dolu ve hazır — intikam zamanı.

source: Now is the time to strike! In the name of the Clans, Mal-Ravanal will be ended this day!
tr: Şimdi saldırma zamanı! Klanlar adına, Mal-Ravanal bugün sona erecek!

source: Now is the time to strike! By the might of all Wesnoth, Mal-Ravanal shall be ended this day!
tr: Şimdi saldırma zamanı! Tüm Wesnoth'un gücüyle, Mal-Ravanal bugün sona erecek!

source: These liches are channeling some dark magic to hide themselves. (cough)(cough) Even if Mal-Ravanal is here, I will not be able to (cough) reveal them until we have killed enough of these liches to break their spell. (cough)
tr: Bu hortlaklar kendilerini gizlemek için karanlık büyü kullanıyorlar. (öksürük)(öksürük) Mal-Ravanal burada olsa bile, büyülerini bozmak için yeterince hortlak öldürene kadar onları (öksürük) ifşa edemeyeceğim. (öksürük)

source: Then that’s what we’ll have to do. And we will have to do it quickly, before Mal-Ravanal’s reinforcing armies overwhelm us.
tr: O zaman yapmamız gereken bu. Ve Mal-Ravanal'ın takviye orduları bizi ezmeden önce bunu çabucak yapmalıyız.

source: Stride fearless upon the plain of battle, for today we reclaim our legacy! For Wesnoth!!
tr: Savaş meydanında korkusuzca ilerleyin, çünkü bugün mirasımızı geri alıyoruz! Wesnoth için!!

source: Then kill them we shall. Stride fearless upon the plain of battle, for today we reclaim our legacy! For Wesnoth!!
tr: O zaman onları öldüreceğiz. Savaş meydanında korkusuzca ilerleyin, çünkü bugün mirasımızı geri alıyoruz! Wesnoth için!!

source: You dare to attack me?
tr: Bana saldırmaya kalkışırsınız haa?!?

source: Mal-Katklagad
tr: Mal-Katkalagad

source: I will enjoy watching you suffer!
tr: Acı çekmeni izlemekten zevk alacağım!

source: Mal-Xaskanat
tr: Mal-Kaskanat

source: Death will only be the beginning of your torment!
tr: Ölüm sadece azabının başlangıcı olacak!

source: You will serve me in death!
tr: Ölünce bana hizmet edeceksin!

source: Allow me to free you from your wretched existence!
tr: Seni sefil varoluşundan kurtarmama izin ver!

source: I am merely toying with you!
tr: Sizinle sadece oynuyor!

source: The River Weldyn used to be so beautiful, before the undead dammed it and flooded the shores...
tr: Weldyn Nehri, ölümsüzler onu barajla kapatıp kıyıları sular altında bırakmadan önce çok güzeldi...

source: My legacy will not be one of failure! With all the might of the throne of Wesnoth, I shall strike you down!
tr: Mirasım bir başarısızlık olmayacak! Wesnoth tahtının tüm gücüyle seni yere sereceğim!

source: That’s one down! The undead must still be in disarray after their failed attack during the long night.
tr: Bir tane eksildi! Ölümsüzler, uzun gece boyunca başarısız saldırılarından sonra hala dağınık olmalılar.

source: Night falls on Weldyn! Your counterattack may have caught us by surprise, but this hour is our domain.
tr: Weldyn'a gece çöküyor! Karşı saldırınız bizi şaşırtmış olabilir, ama bu saat bizim bölgemiz.

source: Now you will pay for your arrogance!
tr: Şimdi bu kibrinizin bedelini ödeyeceksiniz!

source: A king belongs in his capital! I will not abandon my post!
tr: Bir kral başkentinte kalsın! Ben görevimi terk etmeyeceğim!

source: <span color='#FFD700' size='x-small'>gold refunded</span> <span color='#FFFFFF' size='xx-small'> (1/$side_count per side)</span>
tr: <span color='#FFD700' size='x-small'>altın iade edildi</span> <span color='#FFFFFF' size='xx-small'> (taraf başına 1/$side_count)</span>

source: Fools, you have already lost! For each minion you strike down, another shall rise to take its place.
tr: Aptallar, çoktan kaybettiniz! Her bir alt ettiğiniz kölem için, onun yerini alacak bir başkasını ayağa kaldıracağım.

source: Their spell is broken!
tr: Büyüsü bozuldu!

source: Enough of this farce! I shall end this personally.
tr: Yeter artık bu saçmalık! Ben şahsen bitireceğim bunu.

source: Epilogue
tr: Son Söz

source: When Mal-Ravanal fell, the undead army collapsed like puppets with cut strings. The invading necromancers looked on in horror, unable to comprehend what had happened.
tr: Mal-Ravanal düştüğünde, yarı ölü ordusu ipleri kesilmiş kuklalar gibi yere döküldü. İşgalci kara büyücüler dehşet içinde bakakaldı, ne olduğunu anlayamadılar.

source: Yet even as the lich’s body crumbled, for a moment’s breath, the onlookers saw a vast and louring column of shadow arise like smoke from an unclean fire. It divided fivefold at its height, reaching for the heavens like a clutching hand. Men let weapons fall from nerveless fingers and horses reared in terror as that great dark pall obscured the sun...
tr: Yine de umacınınn bedeni parçalanırken, bir anlığına, izleyiciler kirli bir ateşten çıkan duman gibi yükselen geniş ve kasvetli bir gölge sütunu gördüler. En yüksek noktasında beşe bölündü, kavrayan bir el gibi göklere uzandı. Adamlar sinirsiz parmaklardan silahları düşürdüler ve o büyük karanlık örtü güneşi gizlerken atlar dehşet içinde dikildi...

source: ... and then it thinned, and paled, and a breeze from the west dissolved it in tatters, and the light of day shone once again undiminished on Weldyn.
tr: ... Ve sonra inceldi, soldu ve batıdan gelen bir esinti onu paçavralara ayırdı ve gün ışığı Veldin'in üzerinde bir kez daha azalmamak üzere parladı.

source: Renaerawan
tr: Reneravan

source: We are gathered here today in remembrance of our dear colleague and friend, Dacyn, who fell even as he vanquished the arch-lich Mal-Ravanal.
tr: Bugün burada, baş düşmanımız Mal-Ravanal'ı yenerken hayatını kaybeden değerli meslektaşımız ve dostumuz Dasin'i anmak için toplandık.

source: I knew Dacyn as a complicated man: ambitious yet loyal, proud yet wise. But above all, Dacyn sought to act for the good of Wesnoth, and today we honor him for that.
tr: Dasin'i karmaşık bir adam olarak tanıyordum: hırslı ama sadık, gururlu ama bilge. Ama her şeyden önce Dasin, Vesnot'un iyiliği için hareket etmeye çalıştı ve bugün onu bunun için onurlandırıyoruz.

source: Today we have won a great victory, yet it comes at great cost.
tr: Bugün büyük bir zafer kazandık, ancak bunun bedeli de büyük oldu.

source: Grug sad! Magic man kind.
tr: Grug üzgün! Büyücü adam türü.

source: Ay. Too many ha’ died in this war, both my kinsmen at Knalga and yours here.
tr: Ay. Bu savaşta çok fazla kişi öldü, hem Kanalga'daki kardeşlerim hem de buradaki kardeşleriniz.

source: So many months of fighting... I feel as though I am awakening from a long nightmare.
tr: Aylarca süren savaştan sonra... uzun bir kabustan uyanmış gibiyim.

source: My duty is done; the Clans have been avenged. At last, I can rest in peace.
tr: Görevim tamamlandı; Kabilelerin intikamı alındı. Sonunda huzur içinde dinlenebilirim.

source: Alas, our work is not yet complete. Mal-Ravanal’s host has been broken, but in its wake, chaos and disorder prevail throughout the countryside. We will be years... decades... recovering from the ill wrought here.
tr: Ne yazık ki, işimiz henüz tamamlanmadı. Mal-Ravanal'ın ordusu dağıldı, ancak ardından kırsala kaos ve düzensizlik hakim oldu. Burayı işlenen suçlardan arındırmak için yıllar... on yıllar... harcayacağız.

source: Even now we should be sending what’s left of our armies to restore order throughout the land.
tr: Şimdi bile ordularımızın geri kalanını gönderip ülke genelinde düzeni sağlamalıyız.

source: It shall be so. But first, know that you have served Us, and Our Kingdom, full well. We are minded to reward you.
tr: Zaten öyle olacak. Fakat önce, bize ve krallığımıza en iyi şekilde hizmet ettiğinizi biliyoruz ve sizi ödüllendirmeyi düşünüyoruz.

source: I had a mind to share this victory with those who made it possible, yet so many of them now lie dead. Lieutenant Gweddry, Lord Owaec, Advisor Dacyn, we thank you for your sacrifice.
tr: Bu zaferi, bunu mümkün kılanlarla paylaşmayı düşünüyordum, ancak birçoğu şu anda ölü yatıyor. Teğmen Gvedri, Prens Ovek, Danışman Dasin, fedakarlığınız için teşekkür ederiz.

source: Grug, a necromancer ogre is something wholly new to Us, but know that Wesnoth will never tolerate your kind. You shall surrender that accursed stave to be destroyed, you shall foreswear the practice of all magic on penalty of death, and are hereby exiled from Wesnoth. Be grateful for Our mercy.
tr: Grug, büyücü tepegöz... Bizim için tamamen yeni bir şey, ancak Vesnot'un sizin türünüzü asla hoş görmeyeceğini bilin. O lanetli asayı yok edilmek üzere teslim edeceksiniz, ölüm cezasıyla tüm büyü uygulamalarından vazgeçeceksiniz ve bu vesileyle Vesnot'tan sürgün edileceksiniz. Merhametimiz için minnettar olun.

source: Guh... Grug say no magic yes ok.
tr: Guh... Grug sihir yok evet tamam diyor.

source: Grug, Gweddry has told me of the help you and your tribe provided his men. We wish to offer you a new home in the Estmark Hills along with Our thanks.
tr: Grug, Gıvedri senin ve kabilenin adamlarının sağladığı yardımdan bahsetti. Estmark Tepelerinde size teşekkürlerimizle birlikte yeni bir yuva sunmak istiyoruz.

source: (bowing clumsily) Grug say new home will make thanks with.
tr: (beceriksizce eğilerek) Grug yeni evinin teşekkür edeceğini söyledi.

source: Dolburras, Owaec has told me of the help you provided his men; both your skill at arms and your tenacious spirit. We wish to offer you this finely crafted shield — an heirloom of my line — and an honor guard as you return to Knalga.
tr: Dolburas, Ovek bana adamlarına sağladığın yardımdan bahsetti; hem silah kullanma becerin hem de inatçı ruhun. Sana bu ince işçilikle yapılmış kalkanı — benim soyumdan bir yadigar — ve Kanalga'ya dönerken bir şeref kıtası sunmak istiyoruz.

source: Aye, I be honored. Ye have my sincerest thanks, yer Majesty.
tr: Evet, onur duyarım. En içten teşekkürlerimi sunarım Majesteleri.

source: Aye, I be honored. I only wish he were here to see the Clans avenged.
tr: Evet, onur duyarım. Keşke Kabilelerinn intikamını almak için burada olsaydı.

source: Mercenary, <i>necromancer</i>, know that Wesnoth will never tolerate your kind. You shall surrender that accursed stave to be destroyed, you shall foreswear the practice of all magic on penalty of death, and you are hereby exiled from Wesnoth. Be grateful for Our mercy.
tr: Paralı asker, <i>kara büyücü</i>, Vesnot'un senin gibilere asla tahammül etmeyeceğini bil. O lanetli sopayı yok edilmek üzere teslim edeceksin, ölüm cezasıyla tüm büyü uygulamalarından vazgeçeceksin ve bu vesileyle Vesnot'tan sürgün edileceksin. Merhametimiz için minnettar ol.

source: Yeah, figures. How did I let myself get caught up in all this anyways? Suppose I can always head north to those farmlands we passed by...
tr: Evet, şahsiyetler. Kendimi tüm bunlara nasıl kaptırdım ki zaten? Sanırım her zaman kuzeye, geçtiğimiz o çiftlik arazilerine gidebilirim...

source: Addogin, mercenary captain from the Estmarks. I have heard the story of how you entered Gweddry’s service against your will, but I have also heard that you honored your word to see this invasion through to its end. The palace could use a warrior of such caliber. We would offer you a position in the Royal Guard.
tr: Adogin, Estmark'tan paralı asker komutanı. Gvedri'nin hizmetine kendi isteğin dışında nasıl girdiğinin hikayesini duydum, ama aynı zamanda bu görevi sonuna kadar götürme sözünü tuttuğunu da duydum. Saray böyle bir savaşçıya ihtiyaç duyabilir. Sana Kraliyet Muhafızları'nda bir konum teklif edebiliriz.
