Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: tr

source: <i>Journal of Ravan — 21 Whitefire, 589 YW. I had a dream tonight. Was it a dream? It seemed much more like a vision. I saw a scorching light from twin orbs in the sky, radiating searing brightness over a land teeming with aberrations of constantly shifting flesh. I saw a jewel, no, a key, alight with fire bridging the vast nothingness of the Maw. I saw darkness, merged with light and transfigured, rending the indestructible core of those without form. I hear voices recounting these muddled dreams, yet their words are disjointed, incomprehensible. What are they trying to tell me?</i>
tr: <i>Ravan'ın Günlüğü — 21 Beyazateş, 589 YW. Bu gece bir rüya gördüm. Rüya mıydı? Daha çok bir vizyon gibiydi. Gökyüzündeki ikiz kürelerden kavurucu bir ışık gördüm, sürekli değişen etten sapkınlıklarla dolu bir diyarın üzerine yakıcı bir parlaklık yayıyordu. Bir mücevher, hayır, bir anahtar gördüm, Ağız'ın uçsuz bucaksız hiçliğini birleştiren ateşle parlıyordu. Karanlığı, ışıkla birleşmiş ve dönüşmüş, biçimsiz olanların yıkılmaz özünü parçalayan bir karanlık gördüm. Bu karmaşık rüyaları anlatan sesler duyuyorum, ancak sözleri kopuk, anlaşılmaz. Bana ne anlatmaya çalışıyorlar?</i>

source: This volume has something to do with a dwarf named Tharga... Thursag-something? The text is very faded.
tr: Bu cilt, Tharga adında bir cüceyle ilgili... Thursag-bir şey mi? Metin çok soluk.

source: <i>Journal of Ravan — 5 Bleeding Moon, 597 YW. Nothing is going well. My research has come to a dead end and even the spirits from the other plane no longer speak to me. I can no longer rely on Dacyn either. That stupid man! He decided that playing politics would be a better use of his abilities than helping me decipher this crucial puzzle. As if he could do any good, being the advisor to that half-decrepit old King Haldric. Then again, maybe that is the game Dacyn wants to play. What a shame. I had held him in higher regard than that.</i>
tr: <i>Ravan'ın Günlüğü — 5 Kanayan Ay, 597 YW. Hiçbir şey yolunda gitmiyor. Araştırmam çıkmaza girdi ve diğer düzlemden gelen ruhlar bile artık benimle konuşmuyor. Dacyn'e de artık güvenemem. O aptal adam! Bu önemli bulmacayı çözmeme yardım etmek yerine, yeteneklerini siyaset oynamak için kullanmanın daha iyi olacağına karar verdi. Sanki o yarı-çürümüş yaşlı Kral Haldric'in danışmanı olarak herhangi bir iyilik yapabilirmiş gibi. Gerçi, belki de Dacyn'in oynamak istediği oyun budur. Ne yazık. Onu bundan daha yüksek bir konumda tutmuştum.</i>

source: This shelf appears to be full of accounting ledgers detailing the movement of funds and goods hundreds of years ago.
tr: Bu raf, yüzlerce yıl önceki fon ve mal hareketlerini detaylandıran muhasebe defterleriyle dolu görünüyor.

source: This box is empty.
tr: Bu kutu boş.

source: Yuck, this box is full of pickled fingers!
tr: Iyy, bu kutu salamura parmaklarla dolu!

source: This cask of wine is from nearly 200 years ago! If only I was allowed to drink while on duty.
tr: Bu şarap fıçısı neredeyse 200 yıl öncesinden kalma! Keşke görevdeyken içmeme izin verilseydi.

source: These three orbs must be ancient, but still pulse with some kind of dark energy. Just standing near them gives me a splitting headache.
tr: Bu üç küre antik olmalı, ama hala bir tür karanlık enerjiyle atıyorlar. Sadece yanlarında durmak bile bana şiddetli bir baş ağrısı veriyor.

source: I’ve found a key! It must be magical; it started glowing as soon as I touched it.
tr: Bir anahtar buldum! Büyülü olmalı; dokunduğum anda parlamaya başladı.

source: Aaah, humans! Run away!
tr: Aaa, insanlar! Kaçın!

source: I guess there are goblins living here. Well, that explains the lit torches.
tr: Sanırım burada goblinler yaşıyor. Meşalelerin yanık olması bunu açıklıyor.

source: Hey, this looks tasty!
tr: Hey, bu lezzetli görünüyor!

source: Ugh, my head hurts. Was this room always spinning?
tr: Ah, başım ağrıyor. Bu oda hep mi dönüyordu?

source: Blech, this tastes awful! Whatever used to be in here, it went bad long ago.
tr: Öf, tadı berbat! İçinde ne varsa, çoktan bozulmuş.

source: ACK! I’M DYING!
tr: AH! ÖLÜYORUM!

source: Hah, just messing with you, it’s only water.
tr: Hah, sadece şaka yapıyorum, o sadece su.

source: Look, a key! But it’s guarded by all those goblins... and there are ghouls in cages!
tr: Bak, bir anahtar! Ama tüm o goblinler tarafından korunuyor... ve kafeslerde hortlaklar var!

source: The goblins’ eyes must be blinded by their fires. I still haven’t been spotted.
tr: Goblinlerin gözleri ateşlerinden kör olmuş olmalı. Henüz fark edilmedim.

source: Hmm, it looks like this rune is connected to those cages. I’ll bet I could get one of them open...
tr: Hmm, bu rün o kafeslere bağlı gibi görünüyor. Bahse girerim birini açabilirim...

source: Yes, release some ghouls.
tr: Evet, birkaç hortlağı serbest bırak.

source: Aaahh!! The monsters have escaped!
tr: Aaaah!! Canavarlar kaçtı!

source: No, keep them locked up.
tr: Hayır, onları kilitli tut.

source: Ah, this is the control for the experiment testing cages. Should I open them?
tr: Ah, bu deney kafeslerinin kontrolü. Onları açmalı mıyım?

source: Yes, release all the ghouls.
tr: Evet, tüm hortlakları serbest bırak.

source: Humans! Get them!
tr: İnsanlar! Yakalayın onları!

source: Noooo, wolfieeee!!!
tr: Hayırrr, kurtçuğummm!!!

source: Look what I found! This key started glowing as soon as I touched it.
tr: Bak ne buldum! Bu anahtar dokunduğum anda parlamaya başladı.

source: Ruuuh... Brains...
tr: Ruuuh... Beyinler...

source: This legendary magical staff has the power to reshape reality at will! Unfortunately, this zombie is not intelligent enough to understand the significance of what it has found, and merely perceives a lifeless room.
tr: Bu efsanevi büyülü asa, gerçeği istediği gibi yeniden şekillendirme gücüne sahip! Ne yazık ki, bu zombi bulduğu şeyin önemini anlayacak kadar zeki değil ve sadece cansız bir oda algılıyor.

source: The Amulet should be just beyond that gate, within the inner sanctum. We will have to find a pair of magical keys to open the door.
tr: Muska o kapının hemen ötesinde, iç kutsal alanda olmalı. Kapıyı açmak için bir çift büyülü anahtar bulmamız gerekecek.

source: Both keys are found! We can now enter the inner sanctum and retrieve the Amulet.
tr: İki anahtar da bulundu! Artık iç kutsal alana girip Muska'yı alabiliriz.

source: I hope Owaec hasn’t gotten into any trouble outside...
tr: Umarım Owaec dışarıda başını belaya sokmamıştır...

source: Are we ready to enter the inner sanctum?
tr: İç kutsal alana girmeye hazır mıyız?

source: Yes, I’m ready.
tr: Evet, hazırım.

source: Sanctum Guard
tr: Kutsal Alan Muhafızı

source: Is that... the Amulet?
tr: Bu... Muska mı?

source: Yes. We now look upon one of the most powerful artifacts ever to taint Irdya. But first, we must clear out this room.
tr: Evet. Şimdiye kadar Irdya'yı kirletmiş en güçlü eserlerden birine bakıyoruz. Ama önce bu odayı temizlemeliyiz.

source: TRESPASSERS!
tr: İZİNSİZ GİRENLER!

source: Prepare for incoming undead!
tr: Gelen ölümsüzlere hazırlanın!

source: Chief Dra-Nak
tr: Şef DraNak

source: What do we have here? This is what those wyrms were groveling about?
tr: Burada neyimiz var? O ejderhaların yalvardığı şey bu muydu?

source: I’m Dra-Nak, Chief from the Whitefang clan. What’re you doing so far away from home, human?
tr: Ben Dra-Nak, Beyazdiş kabilesinin Şefi. Evinden bu kadar uzakta ne yapıyorsun, insan?

source: I am a lord of the Horse Clans, and we are here on Wesnoth business. You would do well not to bother us.
tr: Ben At Klanları'nın bir lorduyum ve Wesnoth işi için buradayız. Bizi rahatsız etmesen iyi edersin.

source: Wesnoth business, huh. ...you’re not the first group of deserters I’ve caught fleeing the undead.
tr: Wesnoth işi, ha. ...ölümsüzlerden kaçan ilk firari grubu değilsiniz.

source: I’ll tell you what. I’m a fair orc, I won’t take advantage of your situation. Maybe I can help you. Let’s make a deal.
tr: Sana ne söyleyeyim. Ben adil bir orkum, durumunuzdan faydalanmayacağım. Belki size yardım edebilirim. Bir anlaşma yapalım.

source: Those necromancers down south are paying me good coin to keep them supplied with corpses. Hand over, let’s say, eight of your soldiers as tribute, and you’re free to go about your business. I’ll even give you a cut of the profit!
tr: Güneydeki o nekromanserler, onlara ceset tedarik etmem için bana iyi para ödüyorlar. Diyelim ki, sekiz askerinizi haraç olarak teslim edin, işinize bakmakta özgürsünüz. Hatta kardan size bir pay bile veririm!

source: Today I have been called shortsighted, then a coward, and now a deserter?! My honor will stand no more insult! Begone, fetid orc, lest I mount your head on a pike! I don’t fear the dead and I don’t fear you.
tr: Bugün bana önce dar görüşlü, sonra korkak, şimdi de firari mi dendi?! Onurum daha fazla hakarete dayanamaz! Defol git, pis ork, yoksa kafanı bir mızrağa takarım! Ölülerden korkmuyorum ve senden de korkmuyorum.

source: (grinning) I was hoping you’d say that!
tr: (sırıtarak) Bunu söyleyeceğini umuyordum!

source: Gweddry may command the whole of our party, but do not forget that I too can recruit and recall! I will need soldiers to hold the line against these orcs.
tr: Gweddry tüm grubumuza komuta edebilir, ama benim de asker toplayıp geri çağırabileceğimi unutmayın! Bu orklara karşı hattı tutmak için askerlere ihtiyacım olacak.

source: This veteran fighter has advanced one or more times past his maximum level, gaining increased damage each time.
tr: Bu deneyimli savaşçı, maksimum seviyesini bir veya daha fazla kez aşarak her seferinde artan hasar kazanmıştır.

source: Time to chop some human heads!
tr: Bazı insan kafalarını doğrama zamanı!

source: Keep attacking, hit ’em while the sun’s down!
tr: Saldırmaya devam edin, güneş batarken vurun onlara!

source: Chief’s orders, let’s get them!
tr: Şefin emri, yakalayalım onları!

source: Burn and pillage!
tr: Yakıp yıkın!

source: Excellent. Now...
tr: Mükemmel. Şimdi...

source: Wait, Dacyn, before you pick that up... are you sure this is the right decision? Even if you can wield it safely, something this evil will doubtlessly corrupt anyone who possesses it.
tr: Bekle, Dacyn, onu almadan önce... bunun doğru karar olduğundan emin misin? Güvenle kullanabilsen bile, bu kadar kötü bir şey şüphesiz ona sahip olan herkesi yozlaştıracaktır.

source: Why, I’m incredibly touched by your deep show of affection. I’m sure that will be of great comfort when thousands are massacred after Wesnoth loses its greatest war in living memory.
tr: Vay canına, derin sevgi gösterinizden inanılmaz derecede etkilendim. Wesnoth'un yaşayan hafızasındaki en büyük savaşını kaybettikten sonra binlerce kişi katledildiğinde bunun büyük bir teselli olacağından eminim.

source: No, Gweddry, I am not sure. But I know of no other way to defeat Mal-Ravanal. I have tried once before. Even as a mage, Ravan’s powers near outmatched my own. As the lich Mal-Ravanal, perhaps only Delfador the Great could have stood a chance.
tr: Hayır, Gweddry, emin değilim. Ama Mal-Ravanal'ı yenmek için başka bir yol bilmiyorum. Daha önce bir kez denedim. Bir büyücü olarak bile, Ravan'ın güçleri neredeyse benimkileri aşıyordu. Bir lich olan Mal-Ravanal olarak, belki sadece Büyük Delfador'un bir şansı olabilirdi.

source: This Amulet will give us the edge that I need. With it, I can open a gate to the Land of the Dead and pull Mal-Ravanal’s unholy spells out of this world.
tr: Bu Muska bana ihtiyacım olan avantajı sağlayacak. Onunla Ölüler Diyarı'na bir kapı açabilir ve Mal-Ravanal'ın kutsal olmayan büyülerini bu dünyadan çekip çıkarabilirim.

source: But if what you said is true, the very same could be said of Ravan. How do you know you will not fall down the same path as well?
tr: Ama söylediklerin doğruysa, aynı şey Ravan için de söylenebilir. Aynı yola düşmeyeceğini nereden biliyorsun?

source: You are right, Gweddry. I cannot know. But I must try. If I do not, Wesnoth — nay, all of Irdya — will surely fall to ruin. As long as I try, there is still a chance. Sacrificing myself is of no consequence if it is for the greater good.
tr: Haklısın, Gweddry. Bilemem. Ama denemeliyim. Eğer denemezsem, Wesnoth — hayır, tüm Irdya — kesinlikle yıkıma uğrayacak. Denediğim sürece hala bir şans var. Daha büyük bir iyilik içinse kendimi feda etmemin bir önemi yok.

source: (picks up the amulet)
tr: (muskayı alır)

source: Dacyn! Everyone stand back, give him some air.
tr: Dacyn! Herkes geri çekilsin, ona biraz hava verin.

source: ... do not fear, I am unharmed. I just... need a moment to catch my breath.
tr: ... korkmayın, zarar görmedim. Sadece... biraz nefeslenmeye ihtiyacım var.

source: Hah, did you think you were safe hiding back in here? Nobody can escape from Dra-Nak, greatest chief east of the Listra.
tr: Hah, burada saklanarak güvende olduğunuzu mu sandınız? Listra'nın doğusundaki en büyük şef Dra-Nak'tan kimse kaçamaz.

source: See see! I told you there were humans in here! And I showed you the secret passage! Reward reward?
tr: Bak bak! Size burada insanlar olduğunu söylemiştim! Ve size gizli geçidi gösterdim! Ödül ödül?

source: Sure, here you go. You did well.
tr: Elbette, buyurun. İyi iş çıkardınız.

source: As for you humans, you might as well convince your friends outside to surrender. Otherwise, we’ll slaughter you all starting with that injured old man. I gave you a chance to do things fairly before, but now we’re doing things my way.
tr: Siz insanlara gelince, dışarıdaki arkadaşlarınızı teslim olmaya ikna etseniz iyi edersiniz. Aksi takdirde, o yaralı yaşlı adamdan başlayarak hepinizi katledeceğiz. Daha önce size adil bir şekilde hareket etme şansı vermiştim, ama şimdi işleri benim yöntemimle yapıyoruz.

source: I don’t know what these orcs want with us, but we can’t hope to escape with Dacyn so badly hurt.
tr: Bu orkların bizden ne istediğini bilmiyorum, ama Dacyn bu kadar kötü yaralanmışken kaçmayı umamayız.

source: Very well, orc, we will surrender.
tr: Tamam ork, teslim oluyoruz.

source: Captured
tr: Tutsak

source: After their surrender, Gweddry, Dacyn, and Owaec were promptly taken before the orcish chieftain, Dra-Nak. The rest were thrown into the prisons to await their turn...
tr: Gıvedri, Dasin ve Ovek, derhal orkbaşı DraNak'ın huzuruna çıkarıldı, geri kalanlar da sıralarını beklemek için ork hapishanelerine atıldı...

source: Prisoners
tr: Mahkumlar

source: Bats
tr: Yarasalar

source: Rakkha
tr: Rakşa

source: unarmed
tr: silahsız

source: Several of Gweddry’s men find themselves locked away in a crude orcish cell.
tr: Gıvedri'nin adamlarından bir çoğu kendilerini ilkel bir ork hücresinde kilitli buldu.

source: We’ve got to get out of here!
tr: Buradan çıkmak zorundayız!

source: I’m sure your commanders will come and save us!
tr: Komutanınızın gelip bizi kurtaracağından eminim!

source: What? Didn’t you see those huge orcs drag them away? It’s hopeless!
tr: Ne? Bu devasa orkların onları uzaklaştırdığını görmedin mi? Umut yok!

source: female^What? Didn’t you see those huge orcs drag them away? It’s hopeless!
tr: Ne? Bu devasa orkların onları nasıl uzaklaştırdığını görmedin mi? Umut yok!

source: Be quiet, you three! There’s something back here...
tr: Üçünüz de sessiz olun! Arkada bir şey var...

source: Look! There’s a gap in the wall over here. I think I can slip through if I clear away some of these rocks...
tr: Bak! Duvarda bir boşluk var. Sanırım bu kayalardan bazılarını temizlersem oradan geçebilirim...

source: Come on! This way!
tr: Haydi! Bu taraftan!

source: Find Gweddry, Dacyn and Owaec
tr: Gıvedri, Dasin ve Ovayek'i bul

source: Death of the escapees
tr: Kaçanların ölümü

source: The door won’t open from this side.
tr: Kapı bu taraftan açılmıyor.

source: $deserter_name, I don’t recognize you, and you look like you’ve been locked up longer than the rest of us. How did you get here?
tr: $deserter_name, seni tanımıyorum ve sanki hepimizden daha uzun süredir kilitli kalmış gibisin. Buraya nasıl geldin?

source: female^$deserter_name, I don’t recognize you, and you look like you’ve been locked up longer than the rest of us. How did you get here?
tr: female^$deserter_name, seni tanımıyorum ve sanki hepimizden daha uzun süredir kilitli kalmış gibisin. Buraya nasıl geldin?

source: When the undead burned Tath, I got... lost. I have family up north, but I didn’t even get across the ford before some orcs captured me. They marched me and many other slaves east along the river, until we arrived here.
tr: Ölümsüzler Tath'ı yaktığında... kayboldum. Kuzeyde ailem var, ama bazı orklar beni yakalamadan önce nehri bile geçemedim. Beni ve diğer birçok köleyi nehir boyunca doğuya sürdüler, buraya gelene kadar.

source: (scowling) A deserter. We should lock you back in your cell.
tr: (somurtarak) Bir firari. Seni tekrar hücrene kilitlemeliyiz.

source: female^(scowling) A deserter. We should lock you back in your cell.
tr: female^(somurtarak) Bir firari. Seni tekrar hücrene kilitlemeliyiz.

source: No, please, you don’t understand! The undead are everywhere! I didn’t want to die like all my friends...
tr: Hayır, lütfen, anlamıyorsunuz! Ölümsüzler her yerde! Tüm arkadaşlarım gibi ölmek istemedim...

source: Do you hear something coming from those pits?
tr: O çukurlardan bir şey geldiğini duyuyor musun?

source: Neep! Neep!
tr: Niip! Niiip!

source: Ack! Get away from me!
tr: Eek! Uzak dur benden!

source: This tunnel seems to go deeper into the caves. We can’t go that way.
tr: Bu tünel mağaraların daha derinlerine iniyormuş gibi görünüyor. Bu yoldan gidemeyiz.

source: How do we know these caves aren’t all dead ends? We might be stuck wandering until we die of thirst!
tr: Bu mağaraların hepsinin çıkmaz sokak olmadığını nereden bileceğiz? Susuzluktan ölene kadar dolaşmak zorunda kalabiliriz!

source: You’re welcome to go back to your cell.
tr: Hücrene geri dönebilirsin.

source: Even if we do find your commanders and escape, maybe we should consider staying in the north? It’s tranquil, and quiet.... and there’s no undead...
tr: Komutanlarınızı bulup kaçsak bile, belki kuzeyde kalmayı düşünmeliyiz? Sakin ve sessiz... ve ölümsüz yok...

source: I didn’t come all this way just to give up at the words of a deserter!
tr: Bir firarinin sözleriyle pes etmek için bu kadar yolu gelmedim!

source: Let’s focus on escaping the orcs before worrying about the future. Now quiet, I smell something foul up ahead.
tr: Gelecek hakkında endişelenmeden önce orklardan kaçmaya odaklanalım. Şimdi sessiz olun, ileride kötü bir koku alıyorum.

source: Ugh, here’s where that wretched stench is coming from. This must be the orcish storeroom, full of their discarded gear and trash. At least we can find ourselves some proper weapons.
tr: Öf, o iğrenç koku buradan geliyor. Burası orkların depolama odası olmalı, atılmış eşyaları ve çöpleriyle dolu. En azından kendimize uygun silahlar bulabiliriz.

source: weapons restored
tr: silahlar geri yüklendi

source: And look, our captured equipment and provisions are here too! I’ve recovered supplies worth $gold_amount_S11 gold.
tr: Ve bakın, ele geçirilmiş ekipmanlarımız ve erzaklarımız da burada! $gold_amount_S11 altın değerinde malzeme kurtardım.

source: The other prison cells should be to the north of that chamber. If we can get past those guards we could set everyone free.
tr: Diğer hapishane hücreleri bu bölmenin kuzeyinde olmalı. Bu muhafızları geçebilirsek herkesi özgür bırakabiliriz.

source: But there’s too many of them!
tr: Fakat onlardan çok var!

source: Hmm... I have an idea.
tr: Hımmm... Bir fikrim var.

source: So, how do I look?
tr: O halde, nasıl görünüyorum?

source: I’ll try to slip past the guards. You wait here.
tr: Muhafızları geçmeye çalışacağım. Burada bekle.

source: You’ve been a difficult prize to capture, but well worth the cost! Human corpses may not sell as well as dwarf or drake tribute, but with this many of you, I’ll still fetch a hefty bounty.
tr: Yakalaması zor bir ödüldünüz, ama maliyetine değdi! İnsan cesetleri cüce veya ejderha haraçları kadar iyi satmayabilir, ama bu kadar çok sayıda siz varken, yine de yüklü bir ödül alacağım.

source: Drakes, surely you can see that this orc does not have your best interests at heart? He is bleeding your numbers to fund his empire while your leader stands by and does nothing!
tr: Ejderhalar, bu orkun sizin çıkarlarınızı düşünmediğini kesinlikle görüyorsunuz, değil mi? Lideriniz kenarda durup hiçbir şey yapmazken, imparatorluğunu finanse etmek için sizin sayılarınızı tüketiyor!

source: I follow the Ways of our Flight. Mortic is Aspirant. I serve his will.
tr: Uçuşumuzun Yollarını takip ederim. Mortic Adaydır. Onun iradesine hizmet ederim.

source: You Wesnothians still don’t get it? These weaklings <i>need</i> me! Before I came, this place was a wasteland, with drake, dwarf, and naga fighting over scraps and bleeding in the snow.
tr: Siz Wesnothlular hala anlamadınız mı? Bu zayıfların bana <i>ihtiyacı var</i>! Ben gelmeden önce burası bir çorak araziydi; ejderha, cüce ve naga artıkları için savaşıyor, karda kan kaybediyordu.

source: I united them all under my banner, bringing <i>peace</i> and <i>order</i> to these mountains! And once I sell you off, we will have enough money and power to rival even the great tribes of the north. I will usher in a new golden age for my people!
tr: Hepsini bayrağım altında birleştirdim, bu dağlara <i>barış</i> ve <i>düzen</i> getirdim! Ve sizi sattığımda, kuzeyin büyük kabileleriyle bile rekabet edebilecek kadar para ve gücümüz olacak. Halkım için yeni bir altın çağ başlatacağım!

source: You murder your allies and call it peace? Bah, this place will only know peace once you are dead!
tr: Müttefiklerinizi öldürüp buna barış mı diyorsunuz? Bah, burası ancak siz öldüğünüzde barışı bilecek!

source: Hah, that almost hurt! I’m gonna enjoy shipping you lot down south. Maybe this time, the necromancers will let me watch...
tr: Hah, bu neredeyse acıttı! Sizi güneye göndermekten keyif alacağım. Belki bu sefer, nekromanserler izlememe izin verir...

source: Opening the cells should confuse the guards for a moment. But I better not get too close to them...
tr: Hücrelerin açılması, gardiyanları muhtemelen bir anlığına şaşırtacaktır. Ama onlara daha fazla yaklaşmasam iyi olur...

source: Release the other prisoners
tr: Diğer mahkumlar sal

source: Here’s one of the prison cells! As soon as I open this, all hell is going to break loose.
tr: İşte hapishane hücrelerinden biri! Bunu açtığım anda kıyamet kopacak.

source: I’m already well-equipped, but we’ll have to pay upkeep to arm and armor each prisoner I free. I hope we’ll have enough gold left over for the next battle!
tr: Zaten iyi donanımlıyım, ancak serbest bıraktığım her tutsağı silahlandırmak ve zırhlandırmak için bakım ücreti ödemem gerekecek. Umarım bir sonraki savaş için yeterli altınımız kalır!

source: Open the cell?
tr: Hücreyi mi açayım?

source: Yes! <i>(freed units will incur upkeep)</i>
tr: Evet! <i>(serbest bırakılan birimlerin gideri olacak)</i>

source: Not yet...
tr: Henüz değil...

source: Huzzah, we’re free at last!
tr: Yaşasın, sonunda özgürüz!

source: Hooray, we’re rescued!
tr: Eyoo, sonunda kurtulduk!

source: Yes! Get us out of here!
tr: Evet, artık buradan gidelim!

source: I am free! Never again shall I be prisoner!
tr: Özgürüm! Bir daha asla tutsak olmayacağım!

source: You disobey the Aspirant. For your treachery, Your punishment is death.
tr: İtaatsizlik ediyorsun. İhanetin için, Cezan ölümdür.

source: The guards are distracted! Let us make our daring escape!
tr: Muhafızların dikkati dağılmış durumda! Kaçmanın tam sırası!

source: Move Gweddry, Dacyn, or Owaec to the south-west exit
tr: Givedri, Dasin veya Ovek’i güneybatı çıkışına götür

source: Release the remaining prisoners
tr: Kalan mahkumları sal
