Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: tr

source: Sir, uh, milord, uh, King sir, I’m honored, really am, but I just wanna go home. If it’s alright with you, this old geezer will be haulin’ himself back east, to an overdue retirement.
tr: Efendim, şey, efendim, şey, Kral efendim, onur duydum, gerçekten, ama sadece eve gitmek istiyorum. Eğer sizin için uygunsa, bu yaşlı herif kendini doğuya, gecikmiş bir emekliliğe geri götürecek.

source: As you wish. Then take this chest of silver, that you may never again need raise sword for coin.
tr: Dilediğin gibi. Al bu gümüş sandığını o halde. Böylece bir daha asla para için kılıç kaldırmana gerek kalmasın.

source: Hahid al-Ali, We know of your far-off people, but great distance has caused little contact between us. May it be thus no longer. If you accept, We would appoint you as ambassador between our two realms.
tr: Hadid el-Ali, Uzaklardaki halkınızı biliyoruz, ancak büyük mesafe aramızda çok az temasa neden oldu. Artık böyle olmasın. Eğer kabul ederseniz, sizi iki alemimiz arasında elçi olarak atayacağız.

source: Me, ambassador to the barbarian kingdoms, what a thought! I am honored, and would be even more honored to learn that the job comes with... excellent pay I hope?
tr: Ben, barbar krallıklarının elçisi, düşününce! Onur duydum ve işin mükemmel bir maaşla geldiğini öğrenmek beni daha da onurlandırırır umarım?

source: Sir Terraent, your service to the Crown and your unfailing optimism has been a beacon of light in these dark times. If you accept, we would appoint you to command the River Guard in Estmark.
tr: Komutan Terrant, krallığa olan hizmetiniz ve bitmeyen iyimserliğiniz bu karanlık zamanlarda bir ışık kaynağı oldu. Kabul ederseniz, sizi Estmark'taki Nehir Karakoluna komuta etmek üzere atayacağız.

source: It has been an honor to spread the holy Light in this kingdom, and I humbly accept your commission. May the Light shine ever-bright upon the pious.
tr: Bu krallığa hizmet etmek benim için bir onurdu ve alçakgönüllülükle görevinizi kabul ediyorum.

source: As for you, <i>necromancer</i>. We are not as like as Terraent to show mercy unto evil, but he speaks well of you, and so mercy shall be shown. Go from here a free woman, but know that you are hereby forbidden to practice magic in any form, at penalty of death.
tr: Sana gelince, <i>kara büyücü</i>. Biz kötülüğe merhamet göstermekte Terrant kadar iyi değiliz, ama o senden iyi bahsediyor ve bu yüzden merhamet gösterilecek. Buradan özgür bir kadın olarak git, ama bundan böyle herhangi bir biçimde büyü yapmanın ölüm cezasıyla yasaklanmış olduğunu bil.

source: As for you, <i>necromancer</i>. We are not as like as Terraent to show mercy unto evil, but in honor of his sacrifice We will show it now. Go from here a free woman, but know that you are hereby forbidden to practice magic in any form, at penalty of death.
tr: Sana gelince, <i>kara büyücü</i>. Kötülüğe merhamet göstermekte Terrant kadar iyi değiliz, ancak onun fedakarlığının şerefine şimdi bunu göstereceğiz. Buradan özgür bir kadın olarak git, ancak bundan böyle herhangi bir biçimde büyü yapmanın ölüm cezasıyla yasaklandığını bil.

source: <i>Forbidden to-</i>
tr: <i>Yasaktır-</i>

source: ... as an adept I’d dreamt of one day standing in this palace, though under... different circumstances. Well, better that I get to keep my head, I guess. I am grateful for Your leniency.
tr: ... bir kara üstat olarak bir gün bu sarayda durmayı hayal etmiştim, ama... farklı koşullar altında. Eh, sanırım kafamı koruyabilmem daha iyi. Hoşgörünüz için minnettarım.

source: And the same goes for you, wielder of that accursed stave. You shall surrender it to be destroyed, and leave here forbidden to practice magic. Be grateful for Our mercy.
tr: Ve aynısı senin için de geçerli, o lanetli asanın kullanıcısı. Onu yok edilmek üzere teslim edeceksin, büyü yapman yasaklandı. Merhametimize minnettar ol.

source: As for you, <i>necromancer</i>. You shall surrender that accursed stave to be destroyed, and are hereby forbidden to practice magic in any form, at penalty of death. Be grateful for Our mercy.
tr: Sana gelince, <i>kara büyücü</i>. O lanetli asayı yok edilmek üzere teslim edeceksin ve bundan böyle ölümle biten herhangi bir biçimde büyü yapman yasak. Merhametimize minnettar ol.

source: As you command, your Majesty.
tr: Emriniz adına Majesteleri.

source: Owaec, last Prince of the Plains. You and your people have suffered much.
tr: Ovec, Ovaların son Prensi. Sen ve halkın çok acı çekti.

source: My Lord, the Clansmen gladly gave their lives for Wesnoth, and know that I would do the same without hesitation.
tr: Lordum, Kabile üyeleri Vesnot için canlarını seve seve verdiler ve benim de aynısını tereddüt etmeden yapacağımı bilin.

source: The true test is not to die for one’s King, but to live for Him... Kneel, Owaec.
tr: Asıl sınav, ülken için ölmek değil, kralın için yaşamaktır... Diz çök, Ovek.

source: And arise, Sir Owaec, High Lord of the Horse Clans! Your people have been shattered, but We trust none more than you to make them whole again. Ride from here, and recover in peace.
tr: Ve ayağa kalk, At Kabilelerinin Yüce Efendisi Ovek! Halkın dağıldı, ama onları tekrar bir araya getirmek için senden daha fazla güvendiğimiz kimse yok. Buradan at sür ve huzur içinde toparlanın.

source: But alas, what of the Clansmen? Their horses have been scattered, their Lords were broken, and now the last prince has fallen defending the walls of Weldyn. I fear that the Horse Clans will never again return to their former glory.
tr: Ama ne yazık ki, Kabile üyeleri ne olacak? Atları dağıldı, Beyleri kırıldı ve Veldin'in duvarlarını savunan son prenslik düştü. At Kabilelerinin bir daha asla eski ihtişamlarına geri dönemeyeceğinden korkuyorum.

source: And now what of the humble Gweddry; still but a lieutenant. It seems you are long-overdue for a promotion.
tr: Peki ya mütevazı Gvedri; hala bir teğmen. Terfi için çok geç kalmış gibi görünüyorsun.

source: Sire, I but did my duty.
tr: Efendim, ben yalnızca görevimi yaptım.

source: Quite. Now do not interrupt while I am doing mine... Kneel, Gweddry, lieutenant.
tr: Kes sesini. İşimi yaparken beni durdurma... diz çök, Teğmen Gvedri.

source: And arise, Gweddry, Earl of Estmark! The land for which you shed your blood shall be put under your hand to be made green again. May you ever prosper.
tr: Ve ayağa kalk, Gvedri, Estmark Beyi! Kanını döktüğün topraklar yeniden yeşertilmek üzere senin elinin altına konulacak. Her zaman refah içinde ol.

source: And what of Gweddry... He had survived long, sacrificed much, only to meet his end here at the last. I wish he could have lived to see the peace he has wrought.
tr: Peki ya Gvedri... Uzun süre hayatta kalmış, çok şey feda etmiş, sonunda burada sonunu bulmuştu. Keşke yarattığı barışı görebilecek kadar yaşayabilseydi.

source: Wesnoth is bowed, but thanks to the efforts of many heroes we stand yet unbroken. And now, at long last, the time has come to rebuild.
tr: Vesnot boyun eğdi, ancak birçok kahramanın çabaları sayesinde hala ayaktayız. Ve şimdi, sonunda, yeniden kalkınma zamanı geldi.

source: To each of you, take as Our first command to you your own wish! Go from here; secure our borders. Show all that the might of Wesnoth will endure!
tr: Buradan gidin; sınırlarımızı güvence altına alın. Vesnot'un kudretinin dimdik ayakta olduğunu herkese gösterin!

source: Empire
tr: İmparatorluk

source: Congratulations! By sparing Dra-Nak in S11, ‘Captured’, sparing Mortic in S12 ‘Evacuation’, and completing the difficult S17b ‘All-In’, you’ve unlocked this bonus scenario!
tr: Tebrikler! S11 'Tutsak'ta Dra-Nak'ı kurtararak, S12 'Tahliye'de Mortik'i kurtararak, ve zor S17b 'Hepsi Bir Arada'yı tamamlayarak, bu ek senaryonun kilidini açtınız!

source: Gra’ritos
tr: Gravritos

source: Survivors
tr: Kurtulanlar

source: Tribute
tr: Tribut

source: Prison Guards
tr: Gardiyanlar

source: Shubru
tr: Şuburu

source: Filthy...
tr: Pis...

source: Stinking...
tr: Kokuyor...

source: TRAITORS!!!
tr: HAİNLERR!!!

source: Drakes, human, dwarves... vermin, all of them! I offered them a chance at peace, at purpose! A chance to be part of something greater than themselves — my great golden Empire!!! And this is the thanks I get?
tr: Ejderler, insanlar, cüceler... haşereler, hepsi! Onlara barış, amaç için bir şans verdim! Kendilerinden daha büyük bir şeyin parçası olma şansı — benim büyük altın imparatorluğum!!! Ve aldığım teşekkür bu mu?

source: Chief, more wyrms are attacking the east tunnels! There’s too many of them! What do we do?
tr: Şef, doğu tünellerine saldıran yılan sayısı artıyor! Çok fazlalar! Ne yapacağız?

source: I’m not going to let everything I’ve worked for fall apart so easily! These vermin are WEAK! We are STRONG!
tr: Çalışarak elde ettiğim her şeyin bu kadar kolay dağılmasına izin vermeyeceğim! Bu haşereler ZAYIF! Biz GÜÇLÜYÜZ!

source: Okay, but that’s not really a battle pla-
tr: Tamam ama bu gerçekten bir savaş planı değil-

source: Capture their warriors and sell them for gold. Break their leaders and bend their followers to my will. I’ll slay anyone who resists and build a new empire on top of their steaming corpses!
tr: Savaşçılarını yakalayın ve onları altın karşılığında satın. Liderlerini kırın ve takipçilerini isteğime göre yönlendirin. Direnen herkesi öldüreceğim ve buharlaşan cesetlerinin üzerine yeni bir imparatorluk kuracağım!

source: Defeat all drake leaders
tr: Bütün ejder liderlerini öldür

source: Death of Chief Dra-Nak
tr: Şef Dra-Nak'ı öldür

source: You are fighting in your home and therefore pay no upkeep.
tr: Evinizde savaşıyorsunuz ve bu nedenle barınma ücreti ödemiyoruz.

source: Reduce enemies to 0 hp to capture them and gain gold. The prisons have limited space.
tr: Düşmanları yakalamak ve altın kazanmak için canlarını 0 YP'ye düşürün. Hapishanelerin sınırlı alanı vardır.

source: Surviving enemies will (mostly) join you when you defeat their leader.
tr: Liderlerini yendiğinizde hayatta kalan düşmanlar (çoğunlukla) size katılacak.

source: I’ve emptied the last of our treasury! Only 31 pieces, but better than nothing.
tr: Hazinemizi tamamen boşalttım! Sadece 31 parça, ama hiç yoktan iyidir.

source: Some ‘leader’.
tr: Bir ‘lider’.

source: That’ll teach him. Where was that loyalty when he used to obey me?
tr: Bu ona ders olacak. Bana itaat ettiği zamanlardaki sadakati neredeydi?

source: What happened to dying slow? So much for him.
tr: Yavaş ölmeye ne oldu? Onun için çok bile.

source: They really thought they could get away? Haw...
tr: Gerçekten kaçabileceklerini mi sandılar? Hah...

source: He called himself your leader, but now you see him for the weakling he really was. You can either join him or fight alongside me and pray I show you mercy.
tr: Kendisine lideriniz benim diyordu ama şimdi onun gerçekte ne kadar zayıf olduğunu görüyorsunuz. Ya ona katılacaksınız ya da benimle birlikte savaşıp size merhamet göstermem için dua edeceksiniz.

source: As for the rest of you — pledge yourselves to me, or die a slow painful death!
tr: Geri kalanınız ise ya kendini bana adayacak ya da yavaş ve acı dolu bir ölümle geberecek!

source: You might as well give it up! Resistance is pointless.
tr: Vazgeçebilirsin! Direnmenin bir anlamı yok.

source: Nobody escapes me. Join me and I’ll treat you fairly, resist me and you’ll die painfully.
tr: Kimse benden kaçamaz. Bana katılırsan sana adil davranırım. Bana direnirsen acı içinde ölürsün.

source: Mortic was strong. Alone I am weak. I will serve you.
tr: Mortik güçlüydü. Yalnızken ben zayıfım. Sana hizmet edeceğim.

source: I crave not death. I will myself to you.
tr: Ben ölümü arzulamıyorum. Kendimi sana sunuyorum.

source: These orcs enrage me, But I possess no strength to resist. I will serve you.
tr: Bu orklar beni çileden çıkarıyor, Ama direnecek gücüm yok. Sana hizmet edeceğim.

source: Yes, yes, just please don’t hurt me!
tr: Evet, evet, ama lütfen bana zarar verme!

source: I shall never again obey orc. Mortic fought and died. I shall fight as well.
tr: Bir daha asla orklara itaat etmeyeceğim. Mortik savaştı ve öldü. Ben de savaşacağım.

source: I am always loyal, but never to prey. I fight until death.
tr: Ben her zaman sadığım, ama asla av olmam. Ölümüne savaşırım.

source: I grieve. May the end come swiftly.
tr: Üzülüyorum. Sonunun çabuk gelmesini dilerim.

source: You traitors, how could you! I’ll never betray Wesnoth!
tr: Hainler, nasıl yapabildiniz! Vesnot'a asla ihanet etmeyeceğim!

source: Surrender or die, your choice!
tr: Teslim ol ya da öl, seçim senin!

source: Surrender brings certain death. Battle may yet bring victory. There is no choice.
tr: Teslim olmak kesin ölüm getirir. Savaş zafer getirebilir. Başka seçenek yok.

source: Die it is then!
tr: Geber o zaman!

source: Surrender brings death. Battle brings death. All is death...
tr: Teslimiyet ölüm getirir. Savaş ölüm getirir. Her şey öldürür...

source: The reaper’s knocking at your door, wyrm! Give up now and maybe I’ll kill you quickly.
tr: Biçici kapını çalıyor, yılan! Şimdi vazgeç ve belki seni çabucak öldürürüm.

source: Mortic commanded me to fight. So the Aspirant ordered, so I will fight, Until the end.
tr: Mortik bana savaşmamı emretti. Aday emretti, bu yüzden savaşacağım, Sonuna kadar.

source: You are Prey. I am Hunter. I will not fall easily.
tr: Sen Av'sın. Ben Avcı'yım. Kolayca yenilmem.

source: Good, I’ll enjoy making it slow.
tr: Tamam, yavaşça tadını çıkaracağım.

source: Haw, back so soon? Too bad your ‘friends’ abandoned you on MY side of the river. But it’s your lucky day, I’m a fair orc. Surrender now and I might be merciful.
tr: Hah, bu kadar erken mi döndün? Keşke 'arkadaşların' seni nehrin BENİM tarafında terk etseydi. Ama şanslı günün, ben adil bir orkum. Şimdi teslim ol ve ben merhametli olabilirim.

source: We’ll never give in to you! For Wesnoth!!
tr: Sana asla boyun eğmeyeceğiz! Vesnot adına!!

source: This foolish plan was my idea... I’m so, so sorry everyone...
tr: Bu aptalca plan benim fikrimdi... Çok çok özür dilerim herkesten...

source: Keep pushing forward! Stick to the south tunnels! We can do this!
tr: İlerlemeye devam edin! Güney tünellerini kullanmaya çalışın! Bunu başarabiliriz!

source: That’s right, bleed them down and lock them up! I need gold to win this fight!
tr: Doğru, onları yarala ve kilitle! Bu dövüşü kazanmak için altına ihtiyacım var!

source: Chief, I only have space for so many prisoners. As cells get crowded, prisoners will start to get sick and we won’t get paid as much.
tr: Şef, sadece belirli sayıda esir için yerim var. Hücreler kalabalıklaştıkça, esirler hastalanmaya başlayacak ve bize eskisi kadar maaş ödenmeyecek.

source: Things are starting to get really crowded over here Chief. Shame the fourth cell has a hole in the back...
tr: Burası giderek gerçekten kalabalıklaşmaya başlıyor Şef. Yazık ki dördüncü hücrenin arkasında bir delik var...

source: That’s it boss, the prisoners are packed as tight as they’ll go! Hope you got enough gold to finish off the drakes.
tr: İşte bu kadar patron, mahkumlar olabildiğince sıkışık bir şekilde hapsedildi! Umarım ejderleri bitirmek için yeterli altının vardır.

source: Get away from my jail cells! Filthy traitors, there goes my income...
tr: Hapishane hücrelerimden uzak durun! Pis hainler, işte gelirim gidiyor...

source: Fine then, I’m done taking prisoners. From here on out, you either submit or die!
tr: Pekala, esir almayı bıraktım. Bundan sonra ya teslim olursunuz ya da ölürsünüz!

source: Come on, don’t give up! Owaec’s destroyed the bridge so we’ll have to fight our way back through the orcish tunnels.
tr: Hadi, pes etmeyin! Ovek köprüyü yıktı, bu yüzden ork tünellerinden geri dönmek için savaşmamız gerekecek.

source: I know this looks grim, but we have to try. It’s our only chance. If we can just get through to the eastern exit, we might be able to escape!
tr: Bunun kasvetli göründüğünü biliyorum ama denemeliyiz. Tek şansımız bu. Doğu çıkışına ulaşabilirsek kaçabiliriz!

source: Thank the Light, I’ve made it! Please please please don’t chase me...
tr: Çok şükür başardım! Lütfen lütfen lütfen beni artık kovalamayın...

source: Yes, YES! Get me out of here.
tr: Evet, EVET! Beni buradan çıkarın.

source: Ha ha, you’ll never catch me now!
tr: Ha ha, artık beni asla yakalayamazsın!

source: Whew, that was a close one!
tr: Vay canına, çok yakındı!

source: I’ve escaped!
tr: Kaçtık!

source: Well done, grunts. No more revolts, no more rebellion, and lots of prisoners...
tr: Aferin, ızbandutlar. Başka isyan yok, başkaldırı yok ve bir sürü esir...

source: Now kill them all.
tr: Şimdi gebertin hepsini!

source: But Chief, the necromancers already paid us! We can’t just-
tr: Ama Şef, kara büyücüler bize çoktan ödeme yaptı! Biz öylece-

source: Then I’ll kill them all too! I’m done working with others!
tr: O zaman hepsini öldüreceğim! Diğerleriyle işim bitti!

source: I tried being merciful. I tried working toward peace. I tried building an empire where all races could be a part of something great, and all I asked in return was simple tribute.
tr: Merhametli olmaya çalıştım. Barış için çalışmaya çalıştım. Tüm ırkların büyük bir şeyin parçası olabileceği bir imparatorluk kurmaya çalıştım ve karşılığında tek istediğim basit bir haraçtı.

source: Mercy no more. I’ll build a new empire on the smoking rubble of the old, an empire for orcs and orcs alone, an empire to unite all the scattered tribes under one banner!
tr: Merhamet yok artık. Eskisinin dumanlı molozları üzerine yeni bir imparatorluk kuracağım, sadece orklar ve orklar için bir imparatorluk, tüm dağılmış kabileleri tek bir bayrak altında birleştirecek bir imparatorluk!

source: And when I’m ready, we will march across the world and make it ours.
tr: Ve hazır olduğumda, dünyanın öbür ucuna yürüyeceğiz ve onu kendi malımız yapacağız.

source: FILTHY... Rotten... ...traitors... ...
tr: PİS... Çürümüş... ...hainler... ...

source: Ant Queen
tr: Kraliçe Karınca

source: At the heart of each giant ant burrow lies a queen. Much like their miniature cousins, a well-fed giant Ant Queen will continually lay eggs, ensuring that the colony never lacks workers for scavenging or soldiers for defense.
tr: Her dev karınca yuvasının kalbinde bir kraliçe yatıyor. Minyatür kuzenleri gibi, iyi beslenmiş dev Karınca Kraliçesi de sürekli olarak yumurta bırakarak koloninin hiçbir zaman temizleme için işçilerin veya savunma için askerlerin eksik kalmamasını sağlar.

source: royalty
tr: mülk

source: If the ant queen is killed, all of her subjects die.
tr: Karınca kraliçesi öldürülürse, kraliçenin tüm kovanı ölür.

source: Egg Sac
tr: yumurta kesesi

source: Each of these enormous Egg Sacs contains up to a dozen ant larvae, sheltering and nourishing them while they develop into worker drones. When the burrow is threatened, an ant queen can release pheromones that cause each sac to rapidly develop into a single large warrior ant.
tr: Bu muazzam Yumurta Keselerinin her biri, işçi dronlara dönüşürken onları barındıran ve besleyen bir düzine kadar karınca larvası içerir. Yuva tehdit edildiğinde kraliçe karınca, her bir kesenin hızla tek bir büyük savaşçı karıncaya dönüşmesine neden olan feromonlar salgılayabilir.

source: hatch
tr: kuluçka

source: If an enemy unit is adjacent to this egg sac when it begins its turn, it will hatch.
tr: Eğer bir düşman birimi dönüşüne başladığında bu yumurta kesesinin yanında bulunuyorsa yumurtadan çıkacaktır.

source: Gate
tr: Kapı

source: An old gate, poorly maintained but of sturdy construction.
tr: Bakımsız ama sağlam yapılı eski bir kapı.

source: Banneret
tr: Ciritçi Süvari

source: The few lancers who survive for long enough invariably find themselves commanding companies of their own. Still clad in minimal armor, they ride with even greater speed, charging into battle and leading from the forefront of any conflict.
tr: Yeterince uzun süre hayatta kalabilen az sayıdaki mızraklı süvari her zaman kendilerini kendi bölüklerine komuta ederken bulurlar. Hâlâ az bir zırha bürünmüş halde, daha da büyük bir hızla ilerler, savaşa girer ve her türlü çatışmada ön saflarda yer alırlar.

source: Fallen Mage
tr: Düşkün Büyücü

source: There are dark powers in this world which humankind was not meant to understand. Even the greatest and wisest can be bound in service of such a darkness.
tr: Bu dünyada insanlığın anlaması gerekmeyen karanlık güçler var. En büyük ve en bilge olanı bile böyle bir karanlığa hizmet etmek zorunda kalabilir.

source: rotting
tr: çürüme

source: Immune to poison, drain, and plague.
tr: Zehir, sömürü ve vebaya bağışıklık.

source: Twilight Mage
tr: Alacakaranlık Büyücüsü

source: Even the most devout of white magi can have their light tainted by the power of darkness. Though not extinguished, their faltering inner light can become muted.
tr: En inançlı beyaz büyücülerin bile ışığı karanlığın gücü tarafından lekelenebilir. Söndürülmese de, içlerindeki titrek ışık söndürülebilir.

source: Frontier Lieutenant
tr: Öncü Teğmen

source: Lieutenants are some of the more respected commanding officers among humans and are often seen leading smaller-scale incursions and managing the battlefield. Trained both with sword and crossbow, they excel at neither, and are somewhat less resilient than the warlords of other races — this is more than made up for by their superior knowledge and training in military strategy.
tr: Teğmenler, insanlar arasında en saygı duyulan komutanlardandır ve genellikle daha küçük çaplı saldırılara liderlik ederken ve savaş alanını yönetirken görülürler. Hem kılıç hem de tatar yayı ile eğitilmişlerdir, ikisinde de başarılı değillerdir ve diğer ırkların savaş ağalarından biraz daha az dirençlidirler — bu, askeri stratejideki üstün bilgi ve eğitimleriyle fazlasıyla telafi edilir.

source: Frontier Sergeant
tr: Öncü Çavuş

source: Sergeants are low-ranking officers of human armies. Though academically trained, they need some experience in the field before their leadership is sound and acknowledged. Still, their diligent bearing and basic insight of combat means they can more effectively rouse civilians and peasants in trying situations.
tr: Çavuşlar insan ordularının düşük rütbeli subaylarıdır. Akademik olarak eğitilmiş olsalar da, liderliklerinin sağlam ve kabul görmüş olması için sahada biraz deneyime ihtiyaçları vardır. Yine de, çalışkan tavırları ve temel muharebe anlayışları, zor durumlarda kasabalıları ve köylüleri daha etkili bir şekilde harekete geçirebilecekleri anlamına gelir.

source: Veteran Commander
tr: Gazi Komutan

source: Despite his lack of formal rank, Gweddry radiates more leadership and experience than many commanders twice his age. His cunning and tactical skill have been honed over countless battles, enabling him to direct even the freshest of recruits to strike strategically against impossible odds and emerge victorious.
tr: Resmi bir rütbesi olmamasına rağmen Gvedri, kendisinden iki kat daha yaşlı birçok komutandan daha fazla liderlik ve deneyim sergiler. Kurnazlığı ve taktiksel becerisi sayısız savaşta bilenmiştir ve bu sayede en yeni askerlerin bile imkansız olasılıklara karşı stratejik olarak saldırmasını ve zafer kazanmasını sağlayabiliyor.

source: Veteran Lieutenant
tr: Gazi Teğmen

source: Once inexperienced, Gweddry is now a veteran of many battles. His cunning and tactical skill enable him to direct even the freshest of recruits to strike strategically and emerge victorious. His skill with the longsword and crossbow is not to be underestimated either, nor is the speed with which he can move despite his heavy armor.
tr: Bir zamanlar deneyimsiz olan Gvedri artık birçok savaşın gazisi. Kurnazlığı ve taktiksel becerisi, en yeni askerlerin bile stratejik olarak saldırmasını ve zafer kazanmasını sağlar. Uzun kılıç ve tatar yayı konusundaki becerisi ve ağır zırhına rağmen hareket etme hızı hafife alınmamalıdır.
