Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-ei/*.po
Languages: tr

source: Save as much gold as possible for the next scenario!
tr: Bir sonraki senaryo için mümkün olduğunca çok altın biriktirin!

source: The prisoners are escaping! Get in here and stop them!
tr: Mahkumlar kaçıyor! Buraya gelin ve onları durdurun!

source: Protect the Chief!
tr: Şefi koruyun!

source: Into the caves!
tr: Mağaralara!

source: Guess we’re on the run again! My mercenary boys back home woulda made short work o’ these Whitefang punks... I sure am missin’ the Estmarks right about now.
tr: Sanırım yine kaçıyoruz! Evdeki paralı asker çocuklarım bu Beyazdiş serserilerini kısa sürede hallederdi... Şu an Estmark'ları çok özlüyorum.

source: Everyone hurry, we have to get out of here!
tr: Acele edin, buradan çıkmak zorundayız!

source: Such carnage in this dark confined cave... how I long to once again gaze upon the rolling plains of my homeland. These lands are cold, but the thought of my fellow Clansmen is as a fire burning in my breast.
tr: Bu karanlık, kapalı mağaradaki bu katliam... vatanımın dalgalı ovalarına bir kez daha bakmayı ne kadar özlüyorum. Bu topraklar soğuk, ama klan arkadaşlarıma dair düşünce göğsümde yanan bir ateş gibi.

source: Wesnoth’s best horses and much of Weldyn’s food comes from there. I’m sure it’s well-defended, despite never having visited there myself.
tr: Wesnoth'un en iyi atları ve Weldyn'in yiyeceklerinin çoğu oradan geliyor. Kendim hiç ziyaret etmemiş olsam da, iyi savunulduğundan eminim.

source: There is naught that I can speak that would truly do them justice! You will have to see the plains yourself to appreciate their majesty.
tr: Onlara gerçekten hakkını verecek hiçbir şey söyleyemem! İhtişamlarını takdir etmek için ovaları kendiniz görmeniz gerekecek.

source: Then let us return quickly to Wesnoth to aid in their defense!
tr: O zaman hemen Vesnot'a dönüp onların savunmasına yardımcı olalım!

source: Hey, who are you? Boja, sic ’em!
tr: Hey! Sen de kimsin? Boja, getir onu!

source: 70 gold
tr: 70 altın

source: You’ve pillaged 70 orcish gold pieces!
tr: 70 ork altın parçası yağmaladınız!

source: 115 gold
tr: 115 altın

source: You’ve pillaged 115 orcish gold pieces!
tr: 115 ork altın parçası yağmaladınız!

source: Oooh so shiny, my precious... what a great gift from the Chief...
tr: Oooh çok parlak, kıymetlim... Şef'ten ne harika bir hediye...

source: Aaah! Who’re you?! Run away run away!
tr: Aaah! Kimsiniz?! Kaçın kaçın!

source: Hmm, looks like he dropped something.
tr: Hmm, bir şey düşürmüş gibi görünüyor.

source: This looks like a disused mineshaft. I don’t feel any fresh air, so we shouldn’t expect to escape this way.
tr: Burası kullanılmayan bir maden kuyusu gibi görünüyor. Temiz hava hissetmiyorum, bu yüzden bu yoldan kaçmayı beklememeliyiz.

source: Phew! I made it.
tr: Piyuv! Yaptım.

source: Where are you going?! Come back!
tr: Nereye gidiyorsun?! Geri dön!

source: I’ve reached the exit! We’ll have to make a run for it!
tr: Çıkışa ulaştım! Kaçmak zorunda kalacağız!

source: Wait, you can’t leave us behind!
tr: Bekle, bizi geride bırakamazsın!

source: You killed my bear, you filthy humans! You’ll pay for that!
tr: Ayımı öldürdünüz, pis insanlar! Bunun bedelini ödeyeceksiniz!

source: Curse you all! Why couldn’t you have just died as tribute like everyone else? Now my glorious golden Empire will never be...
tr: Hepiniz lanet olsun! Neden herkes gibi haraç olarak ölemediniz? Şimdi benim şanlı altın İmparatorluğum asla olmayacak...

source: Look, he was carrying the key to their treasury!
tr: Bakın, hazinelerinin anahtarını taşıyordu!

source: Evacuation
tr: Tahliye

source: Gweddry and his men escaped from the orcish prisons and fled westward as swiftly as they could, closely pursued by the orcs and their drake vassals.
tr: Givedri ve adamları ork hapishanesinden çıkıp olabildiğince hızlı bir şekilde batıya doğru kaçtılar; ancak orklar ve ejder işbirlikçileri tarafından yakından takip ediliyorlardı.

source: Move Owaec to the end of the bridge
tr: Ovek'i köprünün sonuna götür

source: Defeat all enemy leaders
tr: Bütün düşman liderlerini öldür

source: <b>Every unit east of the bridge when it is destroyed will be lost (including non-recalled units)</b>
tr: <b>Köprü imha edildiğinde nehrin doğu tarafına geçmemiş birimler (çağrılmamış olanlar da dahil) kaybedilecektir.</b>

source: Dacyn, are you feeling better? We must keep moving! The orcs have almost caught up to us.
tr: Dacyn, daha iyi misin? Hareket etmeye devam etmeliyiz! Orkalar neredeyse bize yetişti.

source: (cough) (cough) Yes, yes, I’m perfectly fine... (cough)
tr: (öksürük) (öksürük) Evet, evet, gayet iyiyim... (öksürük)

source: Such decrepitude is one ten-thousandth of what you deserve for wielding that evil amulet! But lo, a bridge in the distance! Hope is not yet lost.
tr: Bu kadar çöküş, o kötü tılsımı kullandığınız için hak ettiğinizin on binde biri bile değil! Ama bakın, uzakta bir köprü var! Umut henüz kaybolmadı.

source: We must get across quickly before we are cut off and overwhelmed. But the men are exhausted! We cannot keep running for much longer.
tr: Kesilmeden ve bunalmadan önce çabucak karşıya geçmeliyiz. Ama adamlar yorgun! Daha fazla koşmaya devam edemeyiz.

source: (nodding) Gruuhhh... Grug tired. Leg hurt...
tr: (başını sallayarak) Gruuhhh... Grug yorgun. Bacak ağrıyor...

source: Aye, dinnae forget, my legs ain’t as long as ye human-folks’!
tr: Evet, unutma, bacaklarım sizin insan-halkınınki kadar uzun değil!

source: Tell the men they need not fear! I will cross last and destroy the bridge behind us so that the orcs cannot follow!
tr: Adamlarınıza korkmalarına gerek olmadığını söyleyin! En son ben geçeceğim ve orkların takip edememesi için arkamızdaki köprüyü yıkacağım!

source: Well I intend to cross first! Gold’s no good if I die before I can spend it! I’m not about to sacrifice myself to save you bunch of barbarians.
tr: Pekala, önce ben geçmeyi düşünüyorum! Harcamadan ölürsem altının bir faydası olmaz! Sizi barbar sürüsünü kurtarmak için kendimi feda etmeyeceğim.

source: Everyone, get moving! Anyone left behind on this side of the bridge will surely be killed!
tr: Herkes, hareket edin! Köprünün bu tarafında kalan herkes kesinlikle öldürülecek!

source: I’m gettin’ too old for this life...
tr: Bu hayat için çok yaşlanıyorum...

source: All units <b>(including non-recalled units!)</b> left behind will be lost.
tr: Geride kalan tüm birimler <b>(geri çağrılmayan birimler dahil!)</b> kaybolacak.

source: It is unfortunate (cough) that we have not saved any gold to recruit or recall. Escape for our soldiers is impossible, yet if us few rush immediately across the bridge we may be able to (cough)(cough) reach the far shore before the orcs can attack.
tr: Askerlerimizi toplamak veya geri çağırmak için hiç altın biriktirmemiş olmamız talihsiz bir durum (öksürük). Askerlerimiz için kaçış imkansız, ancak biz birkaç kişi hemen köprüden geçersek orklar saldırmadan önce (öksürük)(öksürük) karşı kıyıya ulaşabiliriz.

source: It is unfortunate (cough) that we have saved little gold to recruit or recall. Escape for everyone is likely impossible, yet if the 3 of us rush immediately across the bridge we may be able to (cough)(cough) reach the far shore before the orcs can attack.
tr: Asker toplamak veya geri çağırmak için az altın biriktirmiş olmamız talihsiz bir durum (öksürük). Herkes için kaçış muhtemelen imkansız, ancak 3'ümüz hemen köprüden geçersek orklar saldırmadan önce (öksürük)(öksürük) karşı kıyıya ulaşabiliriz.

source: We have enough gold to put up a fight, but the orcs are numerous (cough) and strong. Escape for everyone is likely impossible, yet if the 3 of us rush immediately across the bridge we may be able to (cough)(cough) reach the far shore before the orcs can attack.
tr: Savaşacak kadar altınımız var, ancak orklar çok sayıda (öksürük) ve güçlü. Herkes için kaçış muhtemelen imkansız, ancak 3'ümüz hemen köprüden geçersek orklar saldırmadan önce (öksürük)(öksürük) karşı kıyıya ulaşabiliriz.

source: We have gold for many soldiers, but the bridge (cough) is long and narrow. Escape for everyone is likely impossible, yet if the 3 of us rush immediately across the bridge we may be able to (cough)(cough) reach the far shore before the orcs can attack.
tr: Birçok asker için altınımız var, ancak köprü (öksürük) uzun ve dar. Herkes için kaçış muhtemelen imkansız, ancak 3'ümüz hemen köprüden geçersek orklar saldırmadan önce (öksürük)(öksürük) karşı kıyıya ulaşabiliriz.

source: Small wonder your Light has abandoned you, if you would leave our companions to the mercy of the orcs! We should all cross together and leave none behind!
tr: Yoldaşlarımızı orkların insafına bırakacaksan, Işığının seni terk etmesi şaşırtıcı değil! Hepimiz birlikte geçmeli ve kimseyi geride bırakmamalıyız!

source: (cough) My light? ...oh, oh yes, yes of course. Just one moment.
tr: (öksürük) Işığım mı? ...ah, ah evet, evet tabii ki. Bir saniye.

source: Trapped among barbarians and pursued by orcs... how in the sands did I get here? Time to break out something I’ve been saving for a rainy day...
tr: Barbarlar arasında kapana kısılmış ve orklar tarafından takip ediliyorum... kumların içinde buraya nasıl geldim? Yağmurlu bir gün için sakladığım bir şeyi çıkarma zamanı...

source: Nothing like some extra speed to help me get away!
tr: Kaçmama yardımcı olacak ekstra hız gibisi yok!

source: Gweddry, you saw how Dacyn struggled to channel his Light. What do you think of this?
tr: Gweddry, Dacyn'in Işığını yönlendirmek için nasıl mücadele ettiğini gördün. Bu konuda ne düşünüyorsun?

source: Aye, and have ye noticed the man’s cough? He be trying to hide it.
tr: Evet, adamın öksürüğünü fark ettin mi? Onu saklamaya çalışıyor.

source: ... it is a bad sign, to be sure. But Dacyn is determined to protect Wesnoth and destroy Mal-Ravanal, and I believe he is our only chance at doing so.
tr: ... bu kesinlikle kötü bir işaret. Ama Dacyn, Wesnoth'u korumaya ve Mal-Ravanal'ı yok etmeye kararlı ve bunu yapabilmek için tek şansımızın o olduğuna inanıyorum.

source: Magic man kind! Be good magic man be.
tr: Sihirli adam iyi! İyi sihirli adam ol.

source: I agree his intentions are good, but with each passing hour, that foul amulet’s darkness festers within him. What influence may it have?
tr: Niyetlerinin iyi olduğuna katılıyorum, ancak her geçen saat o iğrenç muskanın karanlığı içinde büyüyor. Ne gibi bir etkisi olabilir?

source: I choose to place my faith in the holy Light, not the darkness! We will overcome Mal-Ravanal’s evil, and this dark amulet’s as well.
tr: İnancımı karanlığa değil, kutsal Işığa emanet etmeyi seçiyorum! Mal-Ravanal'ın kötülüğünü ve bu karanlık muskanınkini de yeneceğiz.

source: Bah, magic! There’s a reason the civilized people of my world eschew magic — we would never have to deal with problems like this back in my homeland.
tr: Bah, sihir! Dünyamın medeni insanlarının sihirden kaçınmasının bir nedeni var — anavatanımda asla böyle sorunlarla uğraşmak zorunda kalmazdık.

source: (squinting) I can’t see anything in this searing sunlight. Fall back, wait for dusk!
tr: (gözlerini kısarak) Bu kavurucu güneşte hiçbir şey göremiyorum. Geri çekilin, alacakaranlığı bekleyin!

source: The sun strengthens my kin. Daytime is our Domain. We should press the attack.
tr: Güneş ırkımı güçlendirir. Gündüzler bizimdir. Saldırıya odaklanmalıyız.

source: You heard me, wyrm! Wait. For. Dusk.
tr: Duydun mu beni, yılan! Bekle. Akşam olmuş.

source: Is everyone across? I’m ready to chop down the bridge.
tr: Herkes karşıya geçti mi? Köprüyü patlatmaya hazırım.

source: Hmm...
tr: Hımm...

source: Yes, destroy the bridge.
tr: Evet, köprüyü yık.

source: Owaec, you fool! I am trapped on the east bank! Without my help Wesnoth will surely fall to Mal-Ravanal...
tr: Owaec, aptal! Doğu yakasında kapana kısıldım! Benim yardımım olmadan Wesnoth kesinlikle Mal-Ravanal'a düşecek...

source: Owaec, you fool! Gweddry is trapped on the east bank! Without his help Wesnoth will surely fall to Mal-Ravanal...
tr: Owaec, aptal! Gweddry doğu yakasında kapana kısıldı! Onun yardımı olmadan Wesnoth kesinlikle Mal-Ravanal'a düşecek...

source: Alas, what have I done? So many brave soldiers of Wesnoth, left behind in the wildlands...
tr: Eyvah, ne yaptım ben? Wesnoth'un o kadar çok cesur askeri, yaban diyarlarda geride kaldı...

source: At least you three commanders are safe. From here, you must ride swift, ride strong, and ride to save all of Wesnoth!
tr: En azından siz üç komutan güvendesiniz. Buradan itibaren hızlı, güçlü sürmeli ve tüm Wesnoth'u kurtarmak için sürmelisiniz!

source: Huzzah, we have escaped the northerners! A true Clansman would never willingly leave his companions behind, and so have we clutched victory from the jaws of defeat!
tr: Yaşasın, kuzeylilerden kaçtık! Gerçek bir Klan üyesi asla yoldaşlarını geride bırakmaz ve böylece yenilginin pençesinden zaferi kopardık!

source: Yes, yes, (cough)(cough) that’s all well and good. With the bridge destroyed, the orcs cannot (cough) cross, but what of the drakes?
tr: Evet, evet, (öksürük)(öksürük) hepsi iyi ve güzel. Köprü yıkıldığına göre, orklar (öksürük) geçemez, peki ya ejderhalar?

source: (cough) And with the drakes defeated, (cough)(cough) no enemies will be able to pursue us. Now, it is finally time for us to once again travel toward Weldyn.
tr: (öksürük) Ve ejderhalar yenildiğine göre, (öksürük)(öksürük) hiçbir düşman bizi takip edemeyecek. Şimdi, nihayet Weldyn'e doğru tekrar yolculuk etme zamanı.

source: Useless pathetic ugly weakling wyrms! Fly across and chase after them, or we’ll sell you <i>all</i> to the necromancers!
tr: İşe yaramaz, acınası, çirkin, zayıf ejderhalar! Karşıya uçun ve onları kovalayın, yoksa hepinizi <i>necromancer'lara</i> satarız!

source: Dra-Nak is dead, His armies weakened, His prey fled.
tr: DraNak öldü, Orduları zayıfladı, Avı kaçtı.

source: Dra-Nak is feeble, His armies weakened, His prey fled.
tr: DraNak güçsüz, Orduları zayıfladı, Avı kaçtı.

source: Long has our Honor been stained. No longer shall it be. Now we reclaim our Eyrie, And the strength of our Flight.
tr: Onurumuz uzun zamandır lekelendi. Artık öyle olmayacak. Şimdi Kartal Yuvamızı geri alıyoruz. Ve Uçuşumuzun gücü.

source: Wha— hey!
tr: Ne... hey!

source: The Hunt is called! The orcs our prey! Flight of Mortic, we fight!
tr: Av başladı! Avımız orklar! Mortik uçuşu, savaşıyoruz!

source: Hurry! If we cannot secure a position on the west bank, the drakes will surely fly behind and cut off our retreat!
tr: Acele edin! Batı yakasında bir mevzi elde edemezsek, ejderler kesinlikle arkamıza uçup geri çekilmemizi engelleyecek!

source: The sun arises. Second and third Wings, Capture the west bank.
tr: Güneş doğuyor. İkinci ve üçüncü Kanatlar, Batı yakasını ele geçirin.

source: We need help over here! Where are the rest of those lousy drakes? They should be in position by now!
tr: Burada yardıma ihtiyacımız var! O berbat ejderlerin geri kalanı nerede? Şimdiye yerlerini almış olmalıydılar!

source: We have not crossed the bridge in time. Now we will all be killed!
tr: Köprüyü zamanında geçemedik. Bizi öldürecekler!

source: I can hardly believe it! We didn’t need to destroy the bridge after all.
tr: Neredeyse inanamıyorum! Köprüyü yıkmamıza gerek kalmadı.

source: Huzzah, a glorious victory in the name of the Clans! Man will never flee from orc and drake; we have taught these northerners not to trifle with Wesnoth!
tr: Yaşasın, Klanlar adına şanlı bir zafer! İnsan asla ork ve ejderhadan kaçmayacak; bu kuzeylilere Wesnoth ile uğraşmamayı öğrettik!

source: (cough)(cough) Yes, yes, very well, well done. (cough) Now, it is finally time for us to see what has become of Wesnoth in our absence.
tr: (öksürük)(öksürük) Evet, evet, çok iyi, aferin. (öksürük) Şimdi, nihayet yokluğumuzda Wesnoth'a ne olduğunu görme zamanı.

source: Graahh! Stupid humans...
tr: Graahh! Aptal insanlar...

source: I am Aspirant no more.
tr: Artık Aday değilim.

source: I hate you! Hate... hate... hate you...
tr: Senden nefret ediyorum! Nefret... nefret... senden nefret ediyorum...

source: Spoils of War
tr: Savaş Ganimetleri

source: Part III: Wesnoth at War
tr: Bölüm III: Savaşta Wesnoth

source: As Gweddry, Owaec, and Dacyn fled across the Listra, a frenzy of shouts, screams, and roars broke out from behind. Neither the orcs nor the drakes attempted to give pursuit.
tr: Gweddry, Owaec ve Dacyn Listra'yı geçerek kaçarken, arkalarından bir çığlık, bağırma ve kükreme çılgınlığı koptu. Ne orklar ne de ejderhalar takip etmeye kalkıştı.

source: Leaving the tumultuous wildlands far behind, the soldiers of Wesnoth prepared to cross the Great River once more and return to their homeland...
tr: Çalkantılı yaban diyarları geride bırakarak, Wesnoth askerleri bir kez daha Büyük Nehir'i geçmeye ve anavatanlarına dönmeye hazırlandı...

source: Ducatithil
tr: Dukatitil

source: Mal-Yrna
tr: Mal-Arnay

source: Vaenyc
tr: Varenik

source: Rescue as many prisoners as possible (6 groups arrive soon)
tr: Mümkün olduğunca çok mahkum kurtar (6 grup yakında gelecek)

source: Rescue as many prisoners as possible (5 groups arrive soon)
tr: Mümkün olduğunca çok mahkum kurtar (5 grup yakında gelecek)

source: Rescue as many prisoners as possible (4 groups arrive soon)
tr: Mümkün olduğunca çok mahkum kurtar (4 grup yakında gelecek)

source: Rescue as many prisoners as possible (3 groups arrive soon)
tr: Mümkün olduğunca çok mahkum kurtar (3 grup yakında gelecek)

source: Rescue as many prisoners as possible (2 groups arrive soon)
tr: Mümkün olduğunca çok mahkum kurtar (2 grup yakında gelecek)

source: Rescue as many prisoners as possible (1 group arrives soon)
tr: Mümkün olduğunca çok mahkum kurtar (1 grup yakında gelecek)

source: Defeat the southern necromancer
tr: Güneydeki kara büyücüyü öldür

source: Death of Owaec
tr: Ovayek’in ölümü

source: Death of Terraent
tr: Terent'in ölümü

source: Prisoner gangs will alternate arriving on north and south paths.
tr: Mahkum çeteleri kuzey ve güney yollarından dalga dalga gelecek.

source: Bats prefer to fly towards the nearest enemy.
tr: Yarasalar en yakın düşmana doğru uçmayı tercih eder.

source: Alas, my long days of riding have been for naught. I could not catch the undead scout before it could report back to its mistress!
tr: Eyvah, uzun süren at sürme günlerim boşunaymış. Ölümsüz izci hanımına rapor vermeden önce onu yakalayamadım!

source: Gweddry had hoped we might take this necromancer by surprise. But now that she is alerted, and with the rest of our army yet weeks away, she will have more than enough time to prepare for our arrival.
tr: Gweddry, bu nekromanseri şaşırtabileceğimizi ummuştu. Ama şimdi o uyarıldığına göre ve ordumuzun geri kalanı haftalar uzakta olduğuna göre, gelişimize hazırlanmak için fazlasıyla zamanı olacak.

source: Minion, what’s this? Soldiers of Wesnoth approach from the north? That area should have been cleansed over a month ago.
tr: Bu ne? Vesnot askerleri kuzeyden mi yaklaşıyor? O bölge bir ay önce temizlenmiş olmalıydı.

source: No matter. Bring in the next batch of prisoners. I have need of them a little sooner than expected.
tr: Önemli değil. Bir sonraki tutuklu grubunu getirin. Onlara beklediğimden biraz daha erken ihtiyacım var.

source: Wait a moment, can we talk about thi-
tr: Bir dakika, bunun hakkında konuşabilir mi-

source: I... Hunger...
tr: Ben... Açım...

source: By the Clans, she wields slaves as weapons! This injustice will not stand!
tr: Kabileler adına, büyücü kadın yarı ölüleri silah olarak kullanıyor! Bu adaletsizlik durmayacak!

source: By all that is holy, she wields slaves as weapons! This evil will not stand!
tr: Olamaz, büyücü kadın yarı ölüleri silah olarak kullanıyor! Bu adaletsizlik durmayacak!

source: More prisoners approach from the northwest! I have not the time to depart and return with Gweddry, or those dwarves will surely be slain.
tr: Kuzeybatıdan daha fazla mahkum yaklaşıyor! Gvedri ile çekilip geri dönmek için zamanım yok, yapmazsam da o cüceler kesinlikle öldürülecek.

source: I may have failed my original mission, but in the name of the Clans, I will not fail these prisoners now!
tr: Asıl görevimde başarısız olmuş olabilirim, ama Kabileler adına, bu mahkumları şimdi hayal kırıklığına uğratmayacağım!

source: I may have failed my original mission, but by the holy Light, I will not fail these prisoners now!
tr: Asıl görevimde başarısız olmuş olabilirim, ama, artık bu mahkumları hayal kırıklığına uğratmayacağım!

source: Wait — I remember you! You’re one of the ones who fled from me last autumn near Soradoc!
tr: Bekle — Seni hatırlıyorum! Geçtiğimiz sonbaharda Soradok yakınlarında benden kaçanlardan birisin!

source: This time I’ve traded my bats for ghouls. There’s no way you’ll escape now!
tr: Bu sefer yarasalarımı gulyabanilerle değiştirdim. Artık kaçmanın bir yolu yok!

source: Get yer filthy chains off my wrists, ye pile o’ bones!
tr: Pis zincirlerinizi bileklerimden çıkar, pis kemik yığını!

source: Thank ye kindly fer freein’ us! Me runesmithin’ arts are not meant ta be used outside o’ Knalga, but methinks now is an exception. I just hope tha East Gate dinnae fare’n too bad after I were captured...
tr: Bizi özgür bıraktığınız için çok teşekkür ederim! Benim rün sanatlarımı Kanalga dışında kullanmam yasaktır, ancak şimdi bir istisna olduğunu düşünüyorum. Sadece Doğu Kapısı'nın esir alındığımdan beri çok kötü duruma düşmemiş olmasını umuyorum.

source: Vinreddoc
tr: Vinredok

source: Tunreoryr
tr: Tunrorir

source: How are there so many of them? Is this the end of all Wesnoth?
tr: Nasıl bu kadar çoklar? Bu tüm Wesnoth'un sonu mu?

source: Don’t worry. I’m sure the Crown has a plan...
tr: Endişelenme. Eminim Kraliyet'in bir planı vardır...

source: Thank you! When the undead overran the academy I thought I was dead for sure. I just wonder what has happened to my friends...
tr: Teşekkürler! Yarı ölüler akademiyi istila ettiğinde kesinlikle öldüğümü düşünmüştüm. Sadece arkadaşlarıma ne olduğunu merak ediyorum...

source: Take heart! As long as there is Light, hope always remains.
tr: Cesur olun! Işık olduğu sürece umut da olacaktır.

source: Ugzush
tr: Ugzuş

source: I’ll take you all on! As soon as I get out of these chains...
tr: Hepinizi alacağım! Bu zincirlerden kurtulur kurtulmaz...

source: Silence. Orcs. March.
tr: Sessizlik. Orklar. İleri.

source: Cruddy undead think they can chain me up! I’ll grind their bones into dust!
tr: Pis ölümsüzler beni zincire vurabileceklerini mi sanıyorlar! Kemiklerinizi tuz buz edeceğim!

source: Syner
tr: Seyner

source: I swear, it was an accident! Please, if you’ll just let me talk to Mel Guthrak, I’m sure this can all be straightened out.
tr: Yemin ederim, bir kazaydı! Lütfen, eğer Mel Gutrak ile konuşmama izin verirseniz, eminim ki her şey yoluna girecektir.

source: Your time is done, necromancer. If I have one small comfort, it’s that I’ll get to watch you die alongside me.
tr: Zamanın doldu, büyücü. Eğer benim için küçük bir teselli varsa, o da senin yanımda ölmeni izleyeceğim.

source: I’m free! Now I’ll have the pleasure of killing this dark adept myself.
tr: Özgürüm! Şimdi bu kara üstadı öldürmenin zevkine varacağım.

source: Stay your hand, man of Wesnoth! A killing in cold blood is no justice and revenge will bring you no peace.
tr: Elini çek, Vesnot'un adamı! Soğukkanlılıkla öldürmek adalet değildir ve intikam sana huzur getirmeyecektir.

source: Are you mad? That woman is a necromancer!
tr: Delirdin mi? O kadın kara büyücü!

source: ...you might as well. They think I’m a traitor. I’m as good as dead already.
tr: ...sen de öyle yapabilirsin. Beni hain sanıyorlar. Zaten ölmüş sayılırım.
