Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-wof/*.po
Languages: tr

source: Those two saurians do not keep pace... Yet I shall not forsake them to such a place as this.
tr: O iki sauriyan ayak uyduramıyor... Yine de onları böyle bir yere terk etmeyeceğim.

source: Go on, my friend. I shall make sure none follow. Leave this cave behind.
tr: Devam et, dostum. Kimsenin takip etmediğinden emin olacağım. Bu mağarayı geride bırak.

source: Nay, there is no time, we leave now.
tr: Hayır, zaman yok, şimdi gidiyoruz.

source: Tell Karron I always regretted taking her place.
tr: Karron'a her zaman onun yerini aldığıma pişman olduğumu söyle.

source: Resha, we leave this cave together. Just like we did the first one.
tr: Resha, bu mağaradan birlikte ayrılıyoruz. Tıpkı ilkinde yaptığımız gibi.

source: Farewell my friend...
tr: Elveda dostum...

source: My wings catch the Winds...
tr: Kanatlarım Rüzgarları yakalıyor...

source: My friend...
tr: Dostum...

source: I have slain you...
tr: Seni katlettim...

source: Allies
tr: Müttefikler

source: Gorlack must reach the beacon at the northern volcano
tr: Gorlack kuzeydeki volkanın işaretine ulaşmalı

source: From there, make your final stand
tr: Oradan, son direnişinizi yapın

source: It is winter, nighttime is longer
tr: Kış mevsimi, geceler daha uzun

source: Dominant Gorlack, I bring ill tidings of the hunt. The Flight of Karron was decimated by a pack of humans upon the grassy stretches. The last word from Dominant Karron spoke of their striving for a retreat to your eyrie. In a noble attempt to aid the imperiled Flight of Karron... My dominant, Vladnir, fell to our prey. Our flight was scattered east, deep into the Greatland.
tr: Dominant Gorlack, avdan kötü haberler getiriyorum. Karron Filosu, çimenlik alanlarda bir insan sürüsü tarafından yok edildi. Dominant Karron'dan gelen son sözler, sizin yuvanıza çekilmek için çabaladıklarını söylüyordu. Tehlikede olan Karron Filosu'na yardım etmek için asil bir girişimde... Dominantım Vladnir, avımıza yenik düştü. Filomuz doğuya, Büyük Topraklar'ın derinliklerine dağıldı.

source: I must relay what I know to Dominant Karron, should she still live.
tr: Eğer hala yaşıyorsa, bildiklerimi Dominant Karron'a iletmeliyim.

source: Glider, take care.
tr: Süzülen, dikkatli ol.

source: Cold ssseason has arrived. Many moons of cold are now upon usssss.
tr: Soğuk mevsim geldi. Birçok soğuk ay şimdi üzerimizde.

source: We shall set camp there... Where the wounded land bleeds its warming ichor... May it provide the safety for our weary flight that I have failed to.
tr: Oraya kamp kuracağız... Yaralı toprağın ılık ikorunu akıttığı yere... Umut ederim ki, yorgun filomuza benim sağlayamadığım güvenliği o sağlar.

source: (<i>chirp chirp</i>)
tr: (<i>cıvıltı cıvıltı</i>)

source: bite
tr: ısırık

source: tail
tr: kuyruk

source: fire breath
tr: ateş nefesi

source: Ho! I do not believe what I see...
tr: Ho! Gördüklerime inanamıyorum...

source: It is magnificent.
tr: Muhteşem.

source: It is a drakekin. Few have beheld such a being since the Time of Legend.
tr: Bu bir drakekin. Efsaneler Çağı'ndan beri böylesi bir varlığı çok az kişi görmüştür.

source: With our own eyes we behold a drakekin... It was the drakekin who led us from the Moonlit Wastes in the Time of Fate.
tr: Kendi gözlerimizle bir drakekin görüyoruz... Kader Çağı'nda bizi Ay Işığı Çorak Toprakları'ndan çıkaran drakekin'di.

source: I know you are here, weakling Shek’kahan! You know better than to intrude upon my domain, Brother! Even if I must search this entire valley, I will find your hiding place. Fly, my pets! Sweep this place of every scaleless beast so I will have no distraction.
tr: Burada olduğunu biliyorum, zayıf Shek’kahan! Benim bölgeme izinsiz girmemen gerektiğini biliyorsun, Kardeşim! Bu vadiyi baştan sona aramalı olsam bile, saklandığın yeri bulacağım. Uçun, evcil hayvanlarım! Burayı her pulsuz hayvandan temizleyin ki dikkatim dağılmasın.

source: It is... an Ancestor...
tr: Bu... bir Ata...

source: Shek’kahan, do you not recognize Khrakrahs...?
tr: Shek’kahan, Khrakrahs'ı tanımıyor musun...?

source: Make your final stand
tr: Son direnişini yap

source: Be no more.
tr: Artık var olma.

source: Your challenge is accepted.
tr: Meydan okuman kabul edildi.

source: I will return.
tr: Geri döneceğim.

source: Show yourself, Brother!
tr: Kendini göster, Kardeşim!

source: Khrakrahs, he is here...
tr: Khrakrahs, o burada...

source: Behold, mighty Shek’kahan!
tr: İşte, kudretli Shek’kahan!

source: You are bold to present such an imposter!
tr: Böyle bir sahtekarı sunmaya cüret ediyorsun!

source: Impossster?! I am elder of Green Swamp Clan and all my years Shek’kahan protected usss. I could never missstake sssome impossster for him!
tr: Sahtekar mı?! Ben Yeşil Bataklık Klanı'nın büyüğüyüm ve bunca yıldır Shek’kahan bizi korudu. Onu asla bir sahtekarla karıştırmam!

source: If you do not sssee this is Shek’kahan... then impossster is <b>you</b>!
tr: Eğer bunun Shek’kahan olduğunu görmüyorsan... o zaman sahtekar <b>sensin</b>!

source: Do not sssay ssso much, Zedrix! You will be eaten!
tr: Çok fazla konuşma, Zedrix! Yenileceksin!

source: You are bold indeed, little saurian. What you have told me is false, yet a mere liar could not speak so bravely before a dragon.
tr: Gerçekten de cesursun, küçük sürüngen. Bana söylediklerin yanlış, yine de sıradan bir yalancı bir ejderhanın önünde bu kadar cesurca konuşamazdı.

source: Indeed, your heart believes the falsehood you speak... because it wishes to.
tr: Gerçekten de, kalbin söylediğin yalanlara inanıyor... çünkü öyle istiyor.

source: Zedrix, your Heart shall Reveal its Truth.
tr: Zedrix, Kalbin Gerçeğini Ortaya Çıkaracak.

source: Khrakrahs... your brother is dead. He fell protecting his domain and humble sssubjectsss... ... of which I am all that is left.
tr: Khrakrahs... kardeşin öldü. Bölgesini ve mütevazı tebaasını korurken düştü... ... ki onlardan geriye kalan tek şey benim.

source: So then it is true...
tr: Demek doğruymuş...

source: It was nigh every season he would intrude upon my domain or me his. Each time, there was such a glorious battle between us, the sons of Drugis, as to impart even the clouds with fright. I must not have challenged him enough that he grew weak, vulnerable. Now another great battle between us there will never be. Now there is only me.
tr: Neredeyse her mevsim o benim bölgeme, ya da ben onun bölgesine girerdim. Her seferinde, Drugis'in oğulları olarak aramızda öyle şanlı bir savaş olurdu ki, bulutlara bile korku salardı. Onu yeterince zorlamamış olmalıyım ki zayıfladı, savunmasız kaldı. Şimdi aramızda bir daha asla büyük bir savaş olmayacak. Şimdi sadece ben varım.

source: I go.
tr: Gidiyorum.

source: Ancestor, you spoke that Shek’kahan grew weak... Yet to his last breath, he was fearless.
tr: Ata, Shek’kahan'ın zayıfladığını söylemiştin... Yine de son nefesine kadar korkusuzdu.

source: Yes, Shek’kahan was fearless.
tr: Evet, Shek’kahan korkusuzdu.

source: <b>That</b> was his weakness.
tr: <b>İşte</b> bu onun zayıflığıydı.

source: Fire Meets Steel
tr: Ateş Çelikle Buluşuyor

source: A storm of ice fell upon the Sunreach Peaks. The Greatland’s season of cold had come to sojourn the flight. The camp was fortified with great stone works until it resembled an eyrie. Using the ample provisions, the season might be outlasted.
tr: Güneş Ulaşım Zirveleri'ne bir buz fırtınası düştü. Büyük Topraklar'ın soğuk mevsimi filoyu konaklatmak için gelmişti. Kamp, bir yuvayı andırana kadar büyük taş işleriyle güçlendirildi. Bol erzak kullanılarak, mevsim atlatılabilirdi.

source: Gorlack secluded himself to a small abode atop the highest peak within sight of camp. There he remained in deep contemplation. Each day, the saurian Zedrix trekked up the peak to bring his dragon sustenance.
tr: Gorlack, kampın görüş alanındaki en yüksek zirvenin tepesindeki küçük bir meskene çekildi. Orada derin düşüncelere daldı. Her gün, sürüngen Zedrix ejderhasına yiyecek getirmek için zirveye tırmandı.

source: Deep Dwellers
tr: Derin Sakinler

source: Reinforcements! Send in th’ neist wave!
tr: Takviyeler! Sonraki dalgayı gönderin!

source: Survive for 18 turns
tr: 18 tur hayatta kal

source: The presence of our new eyrie doubles village income and support
tr: Yeni yuvamızın varlığı köy gelirini ve desteğini ikiye katlar

source: Dwarves will emerge from their tunnels every wave
tr: Cüceler her dalgada tünellerinden çıkacak

source: Moving anyone to a tunnel will destroy it
tr: Birini tünele taşımak onu yok edecektir

source: I sssee now you are not Shek’kahan. I sssaw as I wished to sssee.
tr: Şimdi Shek’kahan olmadığını sssegörüyorum. Görmek isssstediğim gibi sssegördüm.

source: As have I...
tr: Ben de öyle...

source: What do you mean?
tr: Ne demek istiyorsun?

source: As a fledgling long ago... I strayed far from the Eyrie of Vladnir, lost in dreams of glorious things to be. From a cave nearby I heard cries. My friend Resha had happened upon a dishonored rogue hiding within. It sought her death to keep secret its presence there. It had cornered her.
tr: Uzun zaman önce bir yavruyken... Vladnir'in Yuvası'ndan çok uzaklara sapmış, şanlı şeylerin hayallerine dalmıştım. Yakındaki bir mağaradan çığlıklar duydum. Arkadaşım Resha, içinde saklanan onursuz bir hayduta rastlamıştı. Oradaki varlığını gizli tutmak için onun ölümünü istiyordu. Onu köşeye sıkıştırmıştı.

source: I thought myself invulnerable, the hero in my own tale. I charged at the beast, striking with bare claws, spitting feeble sparks. With one swipe I was sent to the ground, bleeding.
tr: Kendimi yenilmez, kendi hikayemin kahramanı sanıyordum. Canavara saldırdım, çıplak pençelerimle vuruyor, cılız kıvılcımlar saçıyordum. Tek bir darbeyle yere serildim, kanlar içindeydim.

source: My body froze me as it readied to flee... The desire to flee was overwhelming... Flee... abandon Resha to die...
tr: Vücudum kaçmaya hazırlanırken beni dondurdu... Kaçma arzusu eziciydi... Kaç... Resha'yı ölüme terk et...

source: The agonizing guilt of that last thought— <i>Leave my friend to die.</i> It reignited my heart with an unfamiliar passion. I would do anything to save my friend. I felt the whole world around me burning for the means to save her.
tr: O son düşüncenin acı veren suçluluğu— <i>Arkadaşımı ölüme terk et.</i> Kalbimde alışılmadık bir tutkuyu yeniden alevlendirdi. Arkadaşımı kurtarmak için her şeyi yapardım. Etrafımdaki tüm dünyanın onu kurtarmanın yolları için yandığını hissettim.

source: That is when I felt it beneath my right wing. A clasher’s spear, broken a reach beneath the head. It had not been there when I entered the cave. It was there now.
tr: İşte o zaman sağ kanadımın altında hissettim. Bir çarpışmacının mızrağı, başının bir uzanım altında kırılmıştı. Mağaraya girdiğimde orada değildi. Şimdi oradaydı.

source: The rogue turned to finish Resha. I threw myself upon it with all my hate. The spear I ran deep into its cold heart.
tr: Haydut, Resha'yı bitirmek için döndü. Tüm nefretimle üzerine atıldım. Mızrağı soğuk kalbine derince sapladım.

source: Ever since have I trusted absolutely in the fire that saved my friend... Ever since have I fled the fear that drove me toward such vile cowardice.
tr: O zamandan beri arkadaşımı kurtaran ateşe kesinlikle güvendim... O zamandan beri beni bu kadar aşağılık bir korkaklığa sürükleyen korkudan kaçtım.

source: You shunned Resha’s fears too.
tr: Resha'nın korkularını da reddettin.

source: Breathing in her fears could chill my heart to cowardice.
tr: Onun korkularını solumak kalbimi korkaklığa dondurabilirdi.

source: Yet her heart was brave. Her fear for you made it ssso.
tr: Yine de kalbi cesurdu. Senin için duyduğu korku onu öyle yaptı ssso.

source: ...... It did.
tr: ...... Yaptı.

source: Your fear for her made you brave.
tr: Onun için duyduğun korku seni cesur yaptı.

source: A discarded spear made me brave.
tr: Terk edilmiş bir mızrak beni cesur yaptı.

source: That ssspear was your means to sssave your friend. It appeared <b>as</b> you feared for her. Because you did.
tr: O mızrak, arkadaşını kurtarmanın yoluydu. Onun için korktuğun <b>gibi</b> ortaya çıktı. Çünkü korktun.

source: Come ssswiftly! Deep dwellers emerge!
tr: Çabuk gelin! Derinlik sakinleri ortaya çıkıyor!

source: Sae whit hae we ’ere? Dragons... Sae mony dragons mah een cannae hawp whit thay’re seeing.
tr: Peki burada neyimiz var? Ejderhalar... Gözlerim gördüklerine inanamıyor, o kadar çok ejderha var ki.

source: It ssspeaksss but I hear no words... deep dwellers mussssst be drunken.
tr: Konuşuyor ama kelime duymuyorum... derinlik sakinleri sarhoş olmalı.

source: It sssaid “dragons” and... <i>sssssomething</i> about dragons.
tr: “Ejderhalar” dedi ve... ejderhalar hakkında <i>bir şssşeyler</i>.

source: A’ richt, noo ye listen tae me, dragons. Ah cannae hae ye juist standing aroond th’ hail winter dumping yer ye-ken-whit oan th’ frozen slopes, whilk, come spring, wull mak’ fur a stowed oot Knalgan gusher, if ye ken whit ah mean.
tr: Pekala, şimdi beni dinleyin, ejderhalar. Tüm kış boyunca donmuş yamaçlara 'ne olduğunu bilirsiniz'i boşaltıp durmanıza izin veremem, ki bu, bahar geldiğinde, ne demek istediğimi anlarsanız, tıkanmış bir Knalgan fışkırmasına neden olacaktır.

source: I do not grasp the words you speak. Use fewer of them with less haste.
tr: Söylediğin kelimeleri anlamıyorum. Daha azını, daha az aceleyle kullan.

source: Noo juist whit in th’ fiendish skies ‘boon is that suppose tae mean?! Ah wull hae ye ken—
tr: Şimdi o şeytani göklerdeki şey ne anlama geliyor?! Bilmenizi isterim ki—

source: Your hornblower ssspews notesss over your words!
tr: Borazancınız kelimelerinizin üzerine notalar püskürtüyor!

source: Juist dingy him, he hud awfy much tae dram.
tr: Onu susturun, çok fazla içmişti.

source: If you depart now no harm will come to you.
tr: Şimdi giderseniz size hiçbir zarar gelmez.

source: Weel that is it then, wee jimmies. Ye a’ saw how ah tried tae be reasonable. Bit thare is na reasoning wi’ dragons. Thay ainlie ken th’ bite o’ oor axes.
tr: Pekala, o zaman bu kadar, küçük dostlar. Hepiniz ne kadar makul olmaya çalıştığımı gördünüz. Ama ejderhalarla mantık yürütmek olmaz. Onlar sadece baltalarımızın ısırığını bilirler.

source: Whit urr ye waiting fur, how come urr ye laddies nae attacking?! Wait, mibbie ah didnae gie th’ order... A’richt lads, attack!
tr: Ne bekliyorsunuz, neden saldırmıyorsunuz beyler?! Bekleyin, belki de emri ben vermedim... Pekala beyler, saldırın!

source: Whit’s this? How did ye git a’ th’ wey ower ’ere?
tr: Bu ne? Buraya kadar nasıl geldiniz?

source: Behold what ends you have wrought. You can no easier cast us off these peaks than we could pull you from the deep.
tr: Yaptığınız sonuçlara bakın. Bizi bu zirvelerden atmak, sizin derinliklerden çekebileceğimizden daha kolay değil.

source: I offer you this pact. All the peaks are our domain. For our metal works, so too are the soils within them. The vast under world beneath these we shall not violate. Both of us may hunt the lowlands so long as one takes not the other as game.
tr: Size bu anlaşmayı teklif ediyorum. Tüm zirveler bizim bölgemizdir. Metal işlerimiz için, içlerindeki topraklar da öyle. Bunların altındaki geniş yeraltı dünyasını ihlal etmeyeceğiz. İkimiz de ovalarda avlanabiliriz, yeter ki biri diğerini av olarak görmesin.

source: Nae sure ah like the sound o’ this deal.
tr: Bu anlaşmanın kulağa hoş geldiğinden emin değilim.

source: It is the best you will have. We covet the soil as little as you do the clouds. We shall find no better neighbors than each other.
tr: Sahip olacağınız en iyi şey bu. Toprağı sizin bulutları arzuladığınız kadar az arzuluyoruz. Birbirimizden daha iyi komşular bulamayız.

source: Yer nae easy tae haggle with, dragon.
tr: Seninle pazarlık etmek kolay değil, ejderha.

source: Sae be it, a deal we hae. Ah wull even set free mah wee pet dragon fur ye.
tr: Öyle olsun, bir anlaşmamız var. Hatta küçük evcil ejderhamı sizin için serbest bırakacağım.

source: Gorlack, it seems no cave can keep us!
tr: Gorlack, hiçbir mağara bizi tutamaz gibi görünüyor!

source: Well, that is it fur me, back doon th’ shute.
tr: Pekala, benim için bu kadar, şuta geri dönüyorum.

source: The deep dwellers hewed through my tomb of broken stone to uncover me. I was to be their captive in the underworld forever. Kept as a curio to frighten their hatchlings from straying to the above. By your pact with them, I was freed.
tr: Derinlik sakinleri, beni ortaya çıkarmak için kırık taş mezarımı yonttular. Yeraltı dünyasında sonsuza dek onların esiri olacaktım. Yavrularını yukarıya sapmaktan korkutmak için bir merak objesi olarak tutulacaktım. Onlarla yaptığınız anlaşma sayesinde serbest kaldım.

source: My friend, I am once again in your debt.
tr: Dostum, bir kez daha sana borçluyum.

source: Nay, Resha, it is I that owes you.
tr: Hayır, Resha, sana borçlu olan benim.

source: Come, we have much to prepare for.
tr: Gel, hazırlanacak çok şeyimiz var.

source: Crosswind
tr: Yan Rüzgar

source: Soon enough the season of ice was weathered. New green shoots of fodder rose from the thawing Greatland. Eggs laid during the long sojourn were hatching. What began a passing refuge had become a proud eyrie.
tr: Çok geçmeden buz mevsimi atlatıldı. Çözülen Büyük Toprak'tan yeni yeşil yem filizleri yükseldi. Uzun süreli konaklama sırasında bırakılan yumurtalar çatlıyordu. Geçici bir sığınak olarak başlayan şey, gururlu bir yuvaya dönüşmüştü.

source: A flight was spotted inbound. Once more, it was the Flight of Karron.
tr: Gelen bir uçuş tespit edildi. Bir kez daha, bu Karron Uçuşu'ydu.

source: Flight Karron
tr: Karron Uçuşu

source: Capture Karron by surrounding her on all six sides
tr: Karron'u altı bir yandan da kuşatarak yakala

source: Karron may employ surprise attacks
tr: Karron sürpriz saldırılar kullanabilir

source: Gorlack, it is good to see you alive. You as well, Resha. When the Flight of Gorlack did not return, I assumed you all had perished to the wild creatures of this land.
tr: Gorlack, seni canlı görmek güzel. Sen de öyle, Resha. Gorlack Filosu geri dönmeyince, hepinizin bu diyarın vahşi yaratıklarına yem olduğunu sanmıştım.

source: Karron, likewise! If only Vladnir had shared our fortune.
tr: Karron, aynı şekilde! Keşke Vladnir de bizim talihimizi paylaşsaydı.

source: Indeed, Vladnir will be remembered. Vladnir will be avenged. Five new flights have arrived at your eyrie. Another seven will have made the journey within a moon. Next year, a full dozen more. Working together, we shall swiftly cull the prey-kinds that proved problematic. At last we shall tame this <i>wild</i> land.
tr: Gerçekten de, Vladnir hatırlanacak. Vladnir'in intikamı alınacak. Yuvanıza beş yeni filo geldi. Bir ay içinde yedi tane daha yolculuğu tamamlamış olacak. Gelecek yıl, tam bir düzine daha. Birlikte çalışarak, sorun yaratan av türlerini hızla ayıklayacağız. Nihayet bu <i>vahşi</i> diyarı evcilleştireceğiz.

source: Yesss!
tr: Evettt!

source: Karron, not even the whole of Morogor could subdue this land. Not in the way we strove to.
tr: Karron, Morogor'un tamamı bile bu diyarı zapt edemedi. Bizim çabaladığımız şekilde değil.

source: Gor— ... ... never before have you spoken as this... Gorlack, by your own measure, you speak cowardice!
tr: Gor— ... ... daha önce hiç böyle konuşmadın... Gorlack, kendi ölçütlerine göre, korkakça konuşuyorsun!

source: My measure was wrong. I thought we need only escape Morogor to fulfill our reascension from exile. Yet we carried something of Morogor with us. Its fearlessness. Like our exiled ancestors, we fly pridefully along the shortest path. We cut down any creature we find before us, even one another. We become as one of the ancient foes — the Horde, the Jotnar, the Faerie... the Drakes. Until we are surprised by defeat just as Dominant Morogor before us. Because we shun all fear. That is why our noble Ancestors exiled us. Until we learn to temper our pride with fear we remain the creatures they exiled.
tr: Ölçütüm yanlıştı. Sürgünden yeniden yükselişimizi tamamlamak için sadece Morogor'dan kaçmamız gerektiğini sanmıştım. Ancak Morogor'dan bir şeyler taşıdık yanımızda. Korkusuzluğunu. Sürgün edilmiş atalarımız gibi, en kısa yoldan gururla uçarız. Önümüze çıkan her yaratığı, hatta birbirimizi bile keseriz. Kadim düşmanlardan biri haline geliriz — Orda, Jotnar, Periler... Ejderhalar. Tıpkı bizden önceki Egemen Morogor gibi yenilgiyle şaşırana dek. Çünkü tüm korkudan kaçınırız. Asil Atalarımızın bizi sürgün etmesinin nedeni budur. Gururumuzu korkuyla dengelemeyi öğrenene kadar, sürgün ettikleri yaratıklar olarak kalırız.

source: Enough of this glider folly! By your honor, Gorlack, you must return to your eyrie, to complete what you began!
tr: Bu süzülen saçmalığa yeter! Şerefin üzerine, Gorlack, yuvanıza dönmeli, başladığınızı tamamlamalısınız!

source: <i>This</i> is my eyrie now. Here I must stay to shelter my flight from the war that is to come. You may return with the remaining provisions we gathered. Once returned, you may claim the eyrie I forsook.
tr: <i>Burası</i> artık benim yuvam. Burada kalıp filomu gelecek savaştan korumalıyım. Topladığımız kalan erzaklarla geri dönebilirsiniz. Geri döndüğünüzde, terk ettiğim yuvayı talep edebilirsiniz.

source: You swore to aid those who journeyed to your Greatland! You called the hunt— Gorlack, the hunt is not ended!
tr: Büyük Diyarınıza yolculuk edenlere yardım edeceğinize yemin ettiniz! Avı başlattınız— Gorlack, av bitmedi!

source: Lisssten to Karron!
tr: Karron'u dinle!

source: My summons was never issued; the arrival of the flights was premature. My hunt was indeed ended, by failure. There is nothing more I can do for our folk now—
tr: Çağrım hiç yapılmadı; filoların gelişi erkendi. Avım gerçekten de başarısızlıkla sonuçlandı. Halkımız için yapabileceğim başka hiçbir şey yok artık—

source: You may embrace your cowardice, Gorlack. Hide here in your hovel with it. Yet your flight will not be dishonored by you. They will return with me to rejoin the hunt. To aid the salvation of our folk which you have forsaken! Through the Ways of Morogor, I Proclaim you Deprived.
tr: Korkaklığını kucaklayabilirsin, Gorlack. Burada, kulübenizde onunla saklanın. Ancak filonuz sizin yüzünüzden onursuz olmayacak. Benimle birlikte ava katılmak için geri dönecekler. Terk ettiğiniz halkımızın kurtuluşuna yardım etmek için! Morogor Yolları aracılığıyla, sizi Mahrum ilan ediyorum.

source: We are far beyond Morogor. Here its Ways do not apply.
tr: Morogor'un çok ötesindeyiz. Burada onun Yolları geçerli değil.

source: Then only one fix remains... a trial to the death. Damn you for this, Gorlack. You have left me only the coldest choice.
tr: O zaman tek bir çözüm kalıyor... ölüme bir deneme. Bunun için lanet olsun sana, Gorlack. Bana sadece en soğuk seçimi bıraktın.

source: Gorlack, recall how we took captive the orc creature back in Morogor...
tr: Gorlack, Morogor'da ork yaratığı nasıl esir aldığımızı hatırla...

source: Agreed. We must do the same. Karron is to be taken alive.
tr: Anlaşıldı. Aynı şeyi yapmalıyız. Karron canlı yakalanacak.

source: Before it set camp, I beheld a curious detail of Flight Karron. There were no gliders among them. Perhaps they were scouting... Yet burners too were absent. It may be two castes is all that remains of her flight.
tr: Kamp kurmadan önce, Karron Filosu'nun ilginç bir detayını fark ettim. Aralarında hiç süzülen yoktu. Belki keşif yapıyorlardı... Ancak yakıcılar da yoktu. Filosundan geriye sadece iki kast kalmış olabilir.

source: Whatever the case, Karron must not be underestimated.
tr: Durum ne olursa olsun, Karron hafife alınmamalı.

source: Karron, you are only dragon left with ssscales. I choose to rejoin your hunt. Many of usss will follow you.
tr: Karron, geriye kalan tek pullu ejderhasın. Avına yeniden katılmayı seçiyorum. Birçoğumuz seni takip edecek.
