Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-wof/*.po
Languages: tr

source: To think that such a small creature has more fire in its heart than my own kin... Very well, <i>little fledgling</i>, you have earned my respect.
tr: Böyle küçük bir yaratığın kalbinde kendi soyumdan daha fazla ateş olduğunu düşünmek... Pekala, <i>küçük yavru</i>, saygımı kazandın.

source: Arinexis, do not leave our new clan, it is not sssafe!
tr: Arinexis, yeni klanımızı terk etme, güvende değil!

source: There is no sssafety if we hide. My hatch–clan hid in Great Delta and was ssslain. You hid in Green Ssswamp with your old dragon. Your old clan was ssslain too. Will you do sssame again here?! We run, we fight and we live. That is only way for usss now.
tr: Saklanırsak güvenlik yok. Kuluçka klanım Büyük Delta'da saklandı ve katledildi. Sen eski ejderhanla Yeşil Bataklık'ta saklandın. Eski klanın da katledildi. Burada yine aynısını mı yapacaksın?! Koşarız, savaşırız ve yaşarız. Şimdi bizim için tek yol bu.

source: I have ssseen too many moons. My feet grow weary and ssslow. I ssstay.
tr: Çok fazla ay gördüm. Ayaklarım yorgun ve yavaşlıyor. Kalıyorum.

source: Greeeeeen one, <i>there</i> you are.
tr: Yeşiiil olan, <i>işte</i> buradasın.

source: It is I, Ancient One. I ssseek your help.
tr: Benim, Kadim Olan. Yardımını arıyorum.

source: Reks help favorite pet. Reks help green one.
tr: Reks favori evcil hayvana yardım eder. Reks yeşil olana yardım eder.

source: Hail, Shussek. You are strangely far flown from that shoal you so coveted.
tr: Selam, Shussek. O kadar çok arzuladığın sığlıktan garip bir şekilde çok uzağa uçmuşsun.

source: ...... You are far from your reef.
tr: ...... Resifinden uzaktasın.

source: Odious fish imps took our reef from us again! Ssssss!
tr: İğrenç balık cinleri resifimizi bizden yine aldı! Ssssss!

source: What is meaning of thisssss?!
tr: Bunun anlamı neee?!

source: By dance of wandering ssstars, you look not one day over ssseven, old friend.
tr: Gezgin yıldızların dansıyla, yedi günden fazla görünmüyorsun, eski dostum.

source: Yet I feel all thirteen years in my bones!
tr: Yine de on üç yılın tamamını kemiklerimde hissediyorum!

source: Thisss ssstone has drake markingsss, maybe one of them can read it.
tr: Bu taşta ejderha işaretleri var, belki biri okuyabilir.

source: This firescale is engraved with a clasher Secret... Perhaps one of their caste may reveal its meaning.
tr: Bu ateş pulu bir çarpışmacı Sırrı ile işlenmiş... Belki onların kastından biri anlamını açıklayabilir.

source: ― The Descent of Parapathos ― From the mouth of the cave, Parapathos witnessed the battle take a grim turn. As his wing struggled against the <i>nixes</i>, a living <i>mist</i> descended from the rolling stormclouds above the Crystal Sea. This ethereal creature was just as vast as Lenvan of the <i>casters</i> had warned. The great <i>mist</i> flew right to Dominant Morogor, who stood alone against it, steadfast to duel this creature of the Faerie. With a chilled heart, Parapathos resumed his quest into the underland, leaving the lives of his friends to the fate of the battle. Never before had he resented the honor–burden of his clasher heritage. If not for it, he could have stayed to fight for them. Echoes of the battle faded into silence as Parapathos descended through the cave. Sharp crystals jutted from the walls. Then the cave parted into a labyrinth of corridors. The same <i>craftlings</i> Parapathos sought had hewed these corridors before the Faerie creatures drove them down to Irdya’s very heart. Now he was lost in the labyrinth they left behind. In the distance, Parapathos heard the heavy footfalls of <i>stonekin</i>. He followed them, for days, as they journeyed down to their chamber of contemplation. There they stopped altogether, standing solemnly in a circle around the chamber’s center. It seemed this was the bottom of the world, yet there was no <i>craftling</i> sanctuary to be found here. Perhaps they all had perished as Witwegana feared. Yet there was a faint sound coming through the crystalline floor. It had the rhythm of <i>craftling</i> toolworks. Indeed their sanctuary had survived; it was right beneath him. Breaking through the floor, an entire realm was revealed below, sheltered within a great geode. Parapathos discarded his armor, unfurled his wings, then dove through the breach. On his glide down, he saw many wonders lost to our folk since the Time of Legend. This realm was alive with myriad creatures the <i>craftlings</i> fashioned from metal. Its watch places sat not upon towers; they instead hung from great bubbles in midair. Strangest of all, the many torches that gave light to this realm did so without flame. This was indeed the ally our folk needed to turn the war against the Faerie. ― 64th century of the Time of Turmoil ―
tr: ― Parapathos'un İnişi ― Mağaranın ağzından Parapathos, savaşın kötü bir hal aldığını gördü. Kanadı <i>nix'lere</i> karşı mücadele ederken, Kristal Deniz'in üzerindeki yuvarlanan fırtına bulutlarından canlı bir <i>sis</i> indi. Bu eterik yaratık, <i>büyücülerin</i> Lenvan'ının uyardığı kadar büyüktü. Büyük <i>sis</i> doğrudan, Perilerin bu yaratığıyla düello yapmak için tek başına duran Egemen Morogor'a uçtu. Donmuş bir kalple Parapathos, arkadaşlarının hayatlarını savaşın kaderine bırakarak yeraltı dünyasına olan arayışına devam etti. Daha önce hiç çarpışmacı mirasının onur–yükünden bu kadar nefret etmemişti. Eğer olmasaydı, onlar için savaşmak üzere kalabilirdi. Parapathos mağaradan aşağı inerken savaşın yankıları sessizliğe büründü. Keskin kristaller duvarlardan fırlıyordu. Sonra mağara, bir koridor labirentine ayrıldı. Parapathos'un aradığı aynı <i>zanaatkarlar</i>, Peri yaratıkları onları Irdya'nın ta kalbine sürmeden önce bu koridorları oymuştu. Şimdi geride bıraktıkları labirentte kaybolmuştu. Uzakta, Parapathos <i>taşsoyluların</i> ağır ayak seslerini duydu. Günlerce onları takip etti, tefekkür odalarına doğru yolculuk ederken. Orada tamamen durdular, odanın merkezinde bir daire oluşturarak ciddiyetle durdular. Burası dünyanın dibi gibi görünüyordu, ancak burada hiçbir <i>zanaatkar</i> sığınağı bulunamıyordu. Belki de Witwegana'nın korktuğu gibi hepsi yok olmuştu. Yine de kristal zeminden hafif bir ses geliyordu. <i>Zanaatkar</i> aletlerinin ritmi vardı. Gerçekten de sığınakları hayatta kalmıştı; tam altındaydı. Zemini kırarak, aşağıda büyük bir jeodun içinde korunan bütün bir alem ortaya çıktı. Parapathos zırhını çıkardı, kanatlarını açtı, sonra yarıktan aşağı daldı. Aşağı süzülürken, Efsane Zamanı'ndan beri halkımızın kaybettiği birçok harikayı gördü. Bu alem, <i>zanaatkarların</i> metalden yaptığı sayısız yaratıkla doluydu. Gözetleme yerleri kulelerin üzerinde değil; bunun yerine havada asılı duran büyük baloncuklardan sarkıyordu. En garibi ise, bu aleme ışık veren birçok meşalenin alevsiz bunu yapmasıydı. Bu gerçekten de halkımızın Perilere karşı savaşı çevirmek için ihtiyaç duyduğu müttefikti. ― Kargaşa Zamanı'nın 64. yüzyılı ―

source: ― The Contest of the Automata ― There was a rumbling in the distance. Puffs of smoke rose from beyond the horizon. Then slowly they appeared, two hulking metal champions. The drake automaton came first into view, as it was the swifter of the two. It bore a vague likeness to a <i>drakekin</i>, yet wingless, tailless. Below its four legs were rollers in place of feet. It breathed a menacing black smoke as its metal shell gleamed like golden sunlight. Then the <i>craftling</i> automaton came into view. Like its creators, it was smaller, slower. The rollers that carried it were covered by curious metal feet that turned to meet the ground as it went along. It breathed a fair, nigh cloudlike smoke. The automata took their places in the arena, facing each other. Their inner toolworks clamored ceaselessly. The call was given to begin the duel. With a deafening shriek, the drake automaton spat out walls of flame, as it lurched ahead. Even the sand seemed to burn before it, as a dark odious smoke cloaked half the arena. Then the <i>craftling</i> automaton emerged from the thick of the smoke, to the flank of its opponent. With its spin hammer it mangled loose a roller from its victim. Despite this, the drake automaton managed to come about, then struck back with its battering ram to crush its foe’s wielder chamber, along with the poor <i>craftlings</i> inside. It seemed a fateful blow. Until the <i>craftling’s</i> automaton rolled back, took aim with its fire staff, then shot loose the flame spitter from the drake’s. As their automaton caught fire, the clasher wielders emerged from within its wreckage. They went to the <i>craftling</i> automaton to honor their victorious opponents. Yet no <i>craftlings</i> emerged from it to receive their praise. Neither to gloat as <i>craftlings</i> often do. A <i>craftling</i> runesmith strode onto the arena, laughing as he went. He told the bewildered clashers there was no one within his automaton, no one wielding its inner workings. By his glyph–making he had granted this thing a Will of its own. Turning again to the automaton, the clashers gave it a humble nod. ― 31st century of the Time of Legend ―
tr: ― Otomatların Yarışması ― Uzakta bir gürültü vardı. Ufkun ötesinden duman bulutları yükseldi. Sonra yavaşça göründüler, iki devasa metal şampiyon. Ejderha otomatı ilk olarak göründü, çünkü ikisinden daha hızlıydı. <i>Ejderha soyuna</i> belirsiz bir benzerlik taşıyordu, ancak kanatsız, kuyruksuzdu. Dört bacağının altında ayak yerine tekerlekler vardı. Metal kabuğu altın güneş ışığı gibi parıldarken tehditkar siyah bir duman soluyordu. Sonra <i>zanaatkar</i> otomatı göründü. Yaratıcıları gibi, daha küçük, daha yavaştı. Onu taşıyan tekerlekler, ilerledikçe yere değmek için dönen ilginç metal ayaklarla kaplıydı. Güzel, neredeyse bulut gibi bir duman soluyordu. Otomatlar arenadaki yerlerini aldılar, birbirlerine bakıyorlardı. İç mekanizmaları durmaksızın gürültü yapıyordu. Düelloyu başlatma çağrısı yapıldı. Sağır edici bir çığlıkla, ejderha otomatı öne doğru atılırken alev duvarları püskürttü. Hatta kum bile önünde yanıyor gibiydi, karanlık, iğrenç bir duman arenanın yarısını kapladı. Sonra <i>zanaatkar</i> otomatı dumanın içinden, rakibinin yanına doğru çıktı. Döner çekiciyle kurbanından bir tekerleği kopardı. Buna rağmen, ejderha otomatı dönmeyi başardı, sonra düşmanının kumanda odasını, içindeki zavallı <i>zanaatkarlarla</i> birlikte ezmek için koçbaşıyla geri vurdu. Kaderi bir darbe gibi görünüyordu. Ta ki <i>zanaatkarın</i> otomatı geri yuvarlanana, ateş asasıyla nişan alana, sonra ejderhanın alev püskürtücüsünü koparana kadar. Otomatları alev alınca, çarpışmacı kumandacılar enkazından çıktılar. Muzaffer rakiplerini onurlandırmak için <i>zanaatkar</i> otomatına gittiler. Ancak övgülerini almak için ondan hiçbir <i>zanaatkar</i> çıkmadı. <i>Zanaatkarların</i> sık sık yaptığı gibi böbürlenmek için de. Bir <i>zanaatkar</i> rün ustası arenaya doğru yürüdü, giderken gülüyordu. Şaşkın çarpışmacılara otomatının içinde kimsenin olmadığını, iç mekanizmalarını kimsenin kullanmadığını söyledi. Glif yapımıyla bu şeye kendi İradesini bahşetmişti. Otomata tekrar dönen çarpışmacılar, ona mütevazı bir baş selamı verdiler. ― Efsane Zamanı'nın 31. yüzyılı ―

source: Gliders, engage!
tr: Süzülenler, saldırın!

source: Burners... Now!
tr: Yakıcılar... Şimdi!

source: Karron. My Windpath spared one friend... only to cut down another...
tr: Karron. Rüzgar Yolum bir arkadaşı esirgedi... sadece bir başkasını kesmek için...

source: You win, I go... I run.
tr: Sen kazandın, ben gidiyorum... kaçıyorum.

source: You have one last victory over me... finish it.
tr: Bana karşı son bir zaferin var... bitir şunu.

source: Nay.
tr: Hayır.

source: Karron, I banish you from this Greatland, from these far lands of the east. Not as the victor vanquishing a rival as it was in the contention... As a friend seeking to keep you from the turmoil that is soon to be.
tr: Karron, seni bu Büyük Diyar'dan, doğunun bu uzak topraklarından sürgün ediyorum. Bir rakibi yenen bir galip olarak değil, çekişmede olduğu gibi... Yakında yaşanacak kargaşadan seni korumaya çalışan bir arkadaş olarak.

source: I strove to prevent a war between the flights. Yet I only traded that for a war of an unknown kind. The hungry flights arriving in numbers will call a hunt far greater than even mine. Yet this will not be a hunt... This will be a war with prey.
tr: Uçuşlar arasında bir savaşı önlemeye çalıştım. Yine de bunu sadece bilinmeyen türden bir savaşla takas ettim. Sayılar halinde gelen aç uçuşlar, benimkinden bile çok daha büyük bir av çağıracak. Yine de bu bir av olmayacak... Bu, avla bir savaş olacak.

source: Prey can no more make war on us than could the clouds.
tr: Av, bulutların bize savaş açamayacağı gibi bize de savaş açamaz.

source: They already have, as we all witnessed. Perhaps half the coming flights will be scattered deep into the Greatland. Where they will meet fates unknown as it was with the Flight of Vladnir. Only through defeat may some learn the creatures they hunt are much more than prey.
tr: Hepimizin şahit olduğu gibi, zaten açtılar. Belki de gelen uçuşların yarısı Büyük Diyar'ın derinliklerine dağılacak. Vladnir Uçuşu'nda olduğu gibi bilinmeyen kaderlerle karşılaşacakları yerlerde. Ancak yenilgi yoluyla bazıları avladıkları yaratıkların avdan çok daha fazlası olduğunu öğrenebilir.

source: Verily, these creatures are fellow contenders for dominance over the world itself. With this Greatland as our arena. They are our equals until we <b>prove</b> ourselves their betters. In this Great Contention.
tr: Gerçekten de, bu yaratıklar dünyanın kendisi üzerinde egemenlik için diğer rakiplerdir. Bu Büyük Diyar arenasıyla. Biz kendimizi onlardan üstün <b>kanıtlayana</b> kadar onlar bizim eşitimizdir. Bu Büyük Çekişme'de.

source: We shall need allies from amongst the noble creatures of this land. Like our gentle saurians. So too the deep dwellers with whom we have now a pact. Our every move must be part of a grander design for victory. In this Great Contention that will take a thousand years.
tr: Bu diyarın soylu yaratıkları arasından müttefiklere ihtiyacımız olacak. Nazik sauriyenlerimiz gibi. Şimdi bir anlaşma yaptığımız derinlik sakinleri de öyle. Her hareketimiz, zafer için daha büyük bir tasarımın parçası olmalı. Bin yıl sürecek bu Büyük Çekişme'de.

source: By this Windpath alone shall we reascend to dominate the world once again.
tr: Yalnızca bu Rüzgar Yolu ile dünyaya bir kez daha hükmetmek için yeniden yükseleceğiz.

source: Gorlack, I do not feel this... Windpath beneath my wings...
tr: Gorlack, bu... Rüzgar Yolu'nu kanatlarımın altında hissetmiyorum...

source: Because you are still fearless, my friend. That is why I banish you west, away from this crisis. Take your flight west beyond even Morogor. Seek out new lands with the wisdom learned from mistakes made here. Let your gliders’ Spoken Memories guide the way.
tr: Çünkü sen hala korkusuzsun, dostum. Bu yüzden seni bu krizden uzaklaştırıp batıya sürgün ediyorum. Uçuşunu Morogor'un bile ötesine, batıya götür. Burada yapılan hatalardan öğrenilen bilgelikle yeni topraklar ara. Planörlerinin Konuşulan Anıları yola rehberlik etsin.

source: Gorlack, let both our flights head west. We may together take on this adventure as it always should have been.
tr: Gorlack, her iki uçuşumuz da batıya gitsin. Bu macerayı her zaman olması gerektiği gibi birlikte üstlenebiliriz.

source: I am sorry, Karron. Our Windpaths shall never cross as you hoped. You spoke rightly before, I must finish what I began. When defeat drives our folk to seek a new Windpath, I must be here to provide it.
tr: Üzgünüm, Karron. Rüzgar Yollarımız asla umduğun gibi kesişmeyecek. Daha önce doğru söyledin, başladığımı bitirmeliyim. Yenilgi halkımızı yeni bir Rüzgar Yolu aramaya ittiğinde, onu sağlamak için burada olmalıyım.

source: So it must be... May your fire light the way in darkness.
tr: Öyle olmalı... Ateşin karanlıkta yolu aydınlatsın.

source: May your wings catch the winds to soar.
tr: Kanatların yükselmek için rüzgarları yakalasın.

source: Epilogue
tr: Sonsöz

source: Dominant Karron heard the Memories Spoken to her by the gliders. She led several flights west beyond Morogor to the distant Green Isle. Together with the noble creatures of this far land, she would strive to drive off the opposing legions so new eyries might be set there.
tr: Hükmeden Karron, planörlerin kendisine Konuştuğu Anıları duydu. Morogor'un ötesine, uzak Yeşil Ada'ya birkaç uçuşu batıya doğru yönlendirdi. Bu uzak diyarın soylu yaratıklarıyla birlikte, yeni yuvaların oraya kurulabilmesi için karşıt lejyonları püskürtmeye çalışacaktı.

source: Countless drakes flocked from Morogor to scorch the Greatland with their need. Those creatures that survived their hunt formed large hosts with a deadly cunning. Soon, whole flights fell to their own prey. Others were scattered far across the Greatland as more poured over from Morogor to supplant them.
tr: Sayısız ejderha, ihtiyaçlarıyla Büyük Diyar'ı kavurmak için Morogor'dan akın etti. Avlarından sağ kurtulan yaratıklar, ölümcül bir kurnazlıkla büyük ordular oluşturdular. Kısa süre sonra, tüm uçuşlar kendi avlarına yenik düştü. Diğerleri, yerlerini almak için Morogor'dan daha fazlası akın ettikçe Büyük Diyar'ın dört bir yanına dağıldı.

source: As most grew weary of the hunt, Dominant Gorlack summoned all flights to a counsel gathering high upon his Sunreach Peaks. There, he shared with them a new Windpath, the <b>Great Contention</b>. By its wisdom, any creatures that spoke with an honest tongue, that respected the domain of another, that obeyed our Ways... might not be taken as prey. Such creatures would be justly feared as fellow contenders for world dominance.
tr: Çoğu avdan yorulunca, Hükmeden Gorlack tüm uçuşları Güneş Ulaşım Zirveleri'nde yüksek bir danışma toplantısına çağırdı. Orada onlarla yeni bir Rüzgar Yolu, <b>Büyük Çekişme</b>'yi paylaştı. Onun bilgeliğiyle, dürüst bir dille konuşan, başkasının alanına saygı duyan, Yollarımıza itaat eden herhangi bir yaratık... av olarak alınmayabilirdi. Bu tür yaratıklar, dünya egemenliği için diğer rakipler olarak haklı olarak korkulurdu.

source: In accord, the flights went again into exile, withdrawing to the Greatland’s many remote places. So ended the <i>War with Prey</i>.
tr: Anlaşmaya göre, uçuşlar tekrar sürgüne gitti, Büyük Diyar'ın birçok uzak yerine çekildi. Böylece <i>Avla Savaş</i> sona erdi.

source: Caravel
tr: Karak

source: The sturdy and reliable Caravel is the mainstay of human oceanic exploration, shipping and projection of influence. More seaworthy than lighter vessels, one might yet be spied navigating deeper rivers, where the maneuverabilty and shallow draft somewhat compensate for the tonnage of the vessel. While its modest speed compared to the vessels of other races makes evasion difficult, its tall fore and aft castles hold a powerful arsenal of ballistae to fend against pirate and sea monster alike. The Caravel can dock at coastal villages, though this makes it entirely vulnerable.
tr: Sağlam ve güvenilir Karak, insan okyanus keşfinin, nakliyatının ve etki projeksiyonunun temel direğidir. Daha hafif gemilerden daha denize elverişli olan bu gemi, manevra kabiliyeti ve sığ su çekimi geminin tonajını bir şekilde telafi ettiği daha derin nehirlerde seyir halindeyken görülebilir. Diğer ırkların gemilerine kıyasla mütevazı hızı kaçmayı zorlaştırsa da, yüksek ön ve arka kaleleri, hem korsanlara hem de deniz canavarlarına karşı koymak için güçlü bir balista cephaneliği barındırır. Karak, kıyı köylerine yanaşabilir, ancak bu onu tamamen savunmasız hale getirir.

source: ballista
tr: balista

source: polybolos
tr: polibolos

source: Gate
tr: Kapı

source: An old gate of highest quality.
tr: En yüksek kalitede eski bir kapı.

source: Outrigger
tr: Dengeleyici Sal

source: Cutting light and shallow through the water’s surface, these raiding craft easily intercept the more substantial and seaworthy vessels of Wesnoth. While well armed and heavily crewed for their size, orcish Outriggers nevertheless rely on numbers to overcome well defended shore settlements and shipping. The shallow draft of the outrigger’s hulls allows it to be landed at coastal villages, though this makes it entirely vulnerable.
tr: Suyun yüzeyini hafifçe ve sığ bir şekilde keserek ilerleyen bu baskın tekneleri, Wesnoth'un daha büyük ve denize elverişli gemilerini kolayca durdurur. Boyutlarına göre iyi silahlanmış ve yoğun mürettebatlı olsalar da, ork Dengeleyici Salları, iyi savunulan kıyı yerleşimlerini ve nakliyeyi aşmak için yine de sayılara güvenir. Dengeleyici salın gövdelerinin sığ su çekimi, kıyı köylerine yanaşmasına izin verir, ancak bu onu tamamen savunmasız hale getirir.

source: boarders
tr: bordacılar

source: Storm Wisp
tr: Fırtına Cini

source: There are many tales of the strange storms which roam the Great Ocean and batter its shores. A number tell of twisting thunderheads moving against the wind in pursuit of ill–fated ships. These immensely powerful entities are most commonly known as Storm Wisps. Among learned magi, it is understood they are a kind of wisp, like those sighted drifting over the outlying marshes or glimmering faintly in the deep woods. Whatever else may be known of Storm Wisps is kept a secret of the elves. And perhaps also the silver order of magi, which has long studied such phenomena.
tr: Büyük Okyanus'ta dolaşan ve kıyılarını döven garip fırtınalara dair birçok hikaye vardır. Birçoğu, rüzgara karşı hareket eden, talihsiz gemilerin peşindeki dönen fırtına bulutlarından bahseder. Bu son derece güçlü varlıklar en yaygın olarak Fırtına Cinleri olarak bilinir. Bilgili büyüciler arasında, onların, dış bataklıklar üzerinde sürüklenirken veya derin ormanlarda hafifçe parıldarken görülenler gibi bir tür cin olduğu anlaşılır. Fırtına Cinleri hakkında bilinen her şey elflerin sırrı olarak saklanır. Ve belki de bu tür fenomenleri uzun süredir inceleyen gümüş büyücüler tarikatının da.

source: whirlwind
tr: hortum

source: squall
tr: sağanak

source: lightning
tr: şimşek

source: Stymphalian
tr: Stymfalyalı

source: Stymphalians are vicious and fiendish-tempered carnivorous birds that fly through the skies in search of their prey, which can range from small rats to large humans. Their piercing, bronzy beak can chew through even the hardest bone, and their mighty wingspans are covered in blade-sharp feathers which they can fling en masse towards their victims. Most humans would run from this bird’s call, though some drakes use their superior strength to hunt them.
tr: Stymfalyalılar, küçük farelerden büyük insanlara kadar değişebilen avlarını aramak için gökyüzünde uçan, kötü niyetli ve şeytani mizaçlı etçil kuşlardır. Delici, bronz gagaları en sert kemiği bile çiğneyebilir ve güçlü kanat açıklıkları, kurbanlarına topluca fırlatabilecekleri bıçak keskinliğinde tüylerle kaplıdır. Çoğu insan bu kuşun çağrısından kaçarken, bazı ejderhalar onları avlamak için üstün güçlerini kullanır.

source: stiletto beak
tr: hançer gaga

source: bladed feathers
tr: bıçaklı tüyler

source: Wyrm
tr: Ejderha

source: Wyrms are strange beasts, stout serpents with wings, but no legs. They are relatively rare, and their presence is attributed to some eccentric wizard or dragon. Mature Wyrms have excellent control of their fire breath attack, as if they are themselves miniature dragons.
tr: Ejderhalar garip yaratıklardır; kanatlı, ancak bacakları olmayan tıknaz yılanlardır. Nispeten nadirdirler ve varlıkları bazı eksantrik büyücülere veya ejderhalara atfedilir. Olgun Ejderhalar, sanki kendileri minyatür ejderhalarmış gibi ateş nefesi saldırılarını mükemmel bir şekilde kontrol ederler.

source: fangs
tr: dişler

source: breath
tr: nefes

source: blast
tr: patlama

source: This attack also harms everyone near the opponent.
tr: Bu saldırı, rakibin yakınındaki herkese de zarar verir.
