Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-wof/*.po
Languages: tr

source: Not hold all villages at the end of turn 18
tr: 18. turun sonunda tüm köyleri ele geçirme

source: You can make the naga allies by moving Resha next to their leader (if you have not killed any of them)
tr: Reşa'yı liderlerinin yanına hareket ettirerek nagaları müttefik yapabilirsin (eğer hiçbirini öldürmediysen)

source: Clashers cannot be recruited or recalled
tr: Çarpışmacılar işe alınamaz veya geri çağrılamaz

source: It is summer, daytime is longer
tr: Yaz mevsimi, gündüzler daha uzun

source: Ssssss! Leave our reef, fish imps.
tr: Ssssss! Resifimizden defolun, balık cüceleri.

source: Naga interlopers, these isles are now annexed to the realm of Lord Typhon, and by his decree, you are banished from them.
tr: Naga davetsiz misafirleri, bu adalar artık Lord Typhon'un krallığına ilhak edilmiştir ve onun emriyle buralardan sürülmüş bulunmaktasınız.

source: My liege! Drakes have made landfall to your south!
tr: Efendim! Ejderhalar güneyinize karaya çıktı!

source: Drakes?! By the gods, how can they be out this far from their rocks?
tr: Ejderhalar mı?! Tanrılar aşkına, kayalıklarından bu kadar uzakta nasıl olabilirler?

source: Ssssss! What is this? You bring bizarre winged hirelings to our parley... Treachery!
tr: Ssssss! Bu da ne? Müzakeremize tuhaf kanatlı paralı askerler getiriyorsunuz... İhanet!

source: Naga interlopers, this shall be my final warning to you, depart at once!
tr: Naga davetsiz misafirleri, bu size son uyarım olacak, derhal buradan ayrılın!

source: We will ‘de-part’ your fins from you and gulp your fry by the thousands. Ssssss!
tr: Yüzgeçlerinizi sizden 'ayırtacak' ve yavrularınızı binlerce yutacağız. Ssssss!

source: Long have the merfolk harried us. Now they hinder our journey across their ocean realm.
tr: Deniz halkı bizi uzun zamandır taciz ediyor. Şimdi de okyanus krallıklarındaki yolculuğumuzu engelliyorlar.

source: Without dominion over these shoals, we cannot reprovision. Yet the flight is direly weary from the journey. We should avoid conflict.
tr: Bu sığlıklar üzerinde hakimiyet kurmadan erzak ikmali yapamayız. Ancak uçuş, yolculuktan dolayı son derece yorgun. Çatışmadan kaçınmalıyız.

source: We outmatch them. We shall overcome them as so we always have.
tr: Onlardan üstünüz. Her zaman olduğu gibi onları yeneceğiz.

source: If that is your will. Yet pray first recall the folly of Dominant Morogor at the Battle of the Crystal Sea.
tr: Eğer isteğiniz buysa. Yine de önce Hükmeden Morogor'un Kristal Deniz Savaşı'ndaki aptallığını hatırlayın.

source: ... You speak true, Resha. We must repeat not the ancient mistakes.
tr: ... Doğru söylüyorsun, Reşa. Antik hataları tekrarlamamalıyız.

source: I shall allow a sojourn of three days. The whole of the flight will rest. Except for we that are strongest of wing... We shall harass the sea devils whenever they offer the chance. By the third day’s end, we must hold all their settlements. For from those shall we, all at once, carry away <i>their</i> provisions with our rested flight.
tr: Üç günlük bir konaklamaya izin vereceğim. Tüm uçuş dinlenecek. Kanadı en güçlü olanlarımız hariç... Deniz şeytanlarını fırsat buldukça taciz edeceğiz. Üçüncü günün sonunda, tüm yerleşim yerlerini ele geçirmeliyiz. Çünkü oradan, dinlenmiş uçuşumuzla, <i>onların</i> erzaklarını bir kerede alıp götüreceğiz.

source: We might also forge a truce with the serpents.
tr: Yılanlarla da bir ateşkes yapabiliriz.

source: A truce with prey...
tr: Av ile ateşkes...

source: Grant me your trust, for alien possibilities exist in this wider world. If we slay none of these serpents, I might turn their leader to our side. Yet I must get close enough to grasp the strange words it speaks. Otherwise, having not summoned us here, they will assume us allies of the merfolk.
tr: Bana güvenin, çünkü bu daha geniş dünyada yabancı olasılıklar mevcut. Eğer bu yılanlardan hiçbirini öldürmezsek, liderlerini kendi tarafımıza çekebilirim. Yine de konuştuğu tuhaf kelimeleri anlamak için yeterince yaklaşmalıyım. Aksi takdirde, bizi buraya çağırmadıkları için, bizi deniz halkının müttefikleri sanacaklardır.

source: I shall consider this.
tr: Bunu düşüneceğim.

source: My liege, permission to engage the drakes?
tr: Efendim, ejderhalarla çatışmaya girme izni?

source: Permission denied. Stay on your keep and let your forces engage them.
tr: İzin reddedildi. Kalenizde kalın ve kuvvetlerinizin onlarla çatışmasına izin verin.

source: With all due respect, sir, I am no coward. My father always led from the front and his fighters respected him for it.
tr: Tüm saygımla efendim, ben bir korkak değilim. Babam her zaman önden liderlik ederdi ve savaşçıları da bu yüzden ona saygı duyardı.

source: Remain at your post, Nemas, that is an order. I have something special planned to turn the tides in our favor.
tr: Görev yerinde kal, Nemas, bu bir emirdir. Gelgitleri lehimize çevirmek için özel bir planım var.

source: Strange waves circle the northernmost shoals. I fear the northern mermish plan to unleash monsters from the deep.
tr: Kuzeydeki en sığlıkları tuhaf dalgalar çevreliyor. Kuzeyli deniz halkının derinliklerden canavarlar salıverme planından korkuyorum.

source: Slaying their leader will halt their doing so.
tr: Liderlerini öldürmek, bunu yapmalarını durduracaktır.

source: That might spread us too thin. I must advise against it.
tr: Bu bizi çok dağıtabilir. Buna karşı tavsiye vermek zorundayım.

source: Advance!
tr: İlerle!

source: Nemas, you are violating a direct order! Return to your keep at once!
tr: Nemas, doğrudan bir emri ihlal ediyorsun! Derhal kalene dön!

source: Release the Kraken!
tr: Kraken'i Serbest Bırak!

source: Slimysuckers
tr: Sümüksü Emiciler

source: Creepytentacles
tr: Ürpertici Dokunaçlar

source: Largeeyes
tr: Büyük Gözler

source: Stinkinink
tr: Kokuşmuş Mürekkep

source: (<i>burp</i>)
tr: (<i>geğirme</i>)

source: Behold your doom!
tr: Kaderinize bakın!

source: Sharpspikes
tr: Keskin Dikenler

source: Shinyscales
tr: Parlak Pullar

source: Longtooth
tr: Uzun Diş

source: Razorfin
tr: Jilet Yüzgeç

source: (<i>cough</i>) ...rawr
tr: (<i>öksürük</i>) ...rawr

source: We seek an ally against these fiendish merfolk.
tr: Bu şeytani deniz halkına karşı bir müttefik arıyoruz.

source: Ssssss? You will betray merfolk?
tr: Ssssss? Deniz halkına ihanet mi edeceksin?

source: ... Yes.
tr: ... Evet.

source: And then you take this reef from us? Ssssss!
tr: Ve sonra bu resifi bizden mi alacaksın? Ssssss!

source: We seek a right to respite here for those of our kind traveling past these isles.
tr: Bu adaların yanından geçen türümüzden olanlar için burada bir dinlenme hakkı arıyoruz.

source: What you say?
tr: Ne diyorsun?

source: ...... We have no need of your reef. We seek only the land above the sea.
tr: ...... Resifinize ihtiyacımız yok. Sadece denizin üzerindeki karayı arıyoruz.

source: You have a deal, sky monster. Merfolk will float dead on the waves!
tr: Anlaştık, gökyüzü canavarı. Deniz halkı dalgaların üzerinde ölü yüzecek!

source: Ssssss? You have betrayed merfolk?
tr: Ssssss? Deniz halkına ihanet mi ettin?

source: And now you take this reef from us? Ssssss!
tr: Ve şimdi bu resifi bizden mi alacaksın? Ssssss!

source: So be it, sky monster.
tr: Öyle olsun, gökyüzü canavarı.

source: All provisions are gathered; the flight is readied for departure, awaiting your command.
tr: Tüm erzaklar toplandı; uçuş kalkışa hazır, emrinizi bekliyor.

source: It is given. Take wing!
tr: Verildi. Kanat açın!

source: Threshold
tr: Eşik

source: Gliders were dispatched back to Morogor with exacting details of the petty atoll’s location. The flight resumed its journey east.
tr: Planörler, küçük atolün konumunun kesin detaylarıyla Morogor'a geri gönderildi. Uçuş doğuya doğru yolculuğuna devam etti.

source: The familiar rhythm of the long journey began anew. The aching of wings slowly returned.
tr: Uzun yolculuğun tanıdık ritmi yeniden başladı. Kanatların ağrısı yavaşça geri döndü.

source: Then Gorlack, scouting far ahead with the forward wing, sighted it. Land as great as the ocean. The land without end.
tr: Sonra, ileri kanatla çok ileride keşif yapan Gorlack, onu gördü. Okyanus kadar büyük bir kara. Sonu olmayan kara.

source: Resha persuaded Gorlack to make first landfall upon a nearby cluster of three isles. Here a narrow sea warded against the unknown perils of the Greatland.
tr: Resha, Gorlack'ı yakındaki üç adadan oluşan bir kümeye ilk inişi yapmaya ikna etti. Burada dar bir deniz, Büyük Diyar'ın bilinmeyen tehlikelerine karşı koruma sağlıyordu.

source: Forward Wing
tr: İleri Kanat

source: Haldric Creatures
tr: Haldric Yaratıkları

source: Sword of Aethyr
tr: Aethyr'in Kılıcı

source: Addroran’s Gaze
tr: Addroran'ın Bakışı

source: Mace of Eldaric
tr: Eldaric'in Topuzu

source: Hatchlings
tr: Yavrular

source: I am Oxepotex! Massster tamer of beassstsss big and sssmall.
tr: Ben Oxepotex! Büyük ve küçük canavarların ustası terbiyecisiyim.

source: Sssettle down, Oxe. And get to work feeding your petsss!
tr: Sakin ol, Oxe. Ve evcil hayvanlarını beslemeye başla!

source: I hear...
tr: Duyuyorum ki...

source: Tidbit
tr: Lokma

source: Morsel
tr: Kırıntı

source: Nibble
tr: Minik ısırık

source: Smidge
tr: Azıcık

source: Vermin!
tr: Haşere!

source: I shall...
tr: Ben...

source: eat them.
tr: onları yiyeceğim.

source: pet them.
tr: onları seveceğim.

source: <i>squeak</i>
tr: <i>cıyaklama</i>

source: Achievement Unlocked: <b>Leader of Mice</b>
tr: Başarım Açıldı: <b>Farelerin Lideri</b>

source: Kill Rhynnin
tr: Rhynnin'i Öldür

source: Capture all villages
tr: Tüm köyleri ele geçir

source: Death of Arinexis
tr: Arinexis'in Ölümü

source: Death of Zedrix
tr: Zedrix'in Ölümü

source: Recruiting and recalling are not possible
tr: Asker toplama ve geri çağırma mümkün değil

source: The humans and merfolk will attempt to recapture villages but wildlife will not
tr: İnsanlar ve deniz halkı köyleri geri almaya çalışacak ancak vahşi yaşam bunu yapmayacak

source: It is here I shall plant my eyrie. This will be the threshold through which our folk pass. From our long shameful exile adrift on sinking isles. Reascended to claim our forgotten birthright of this greater world.
tr: Kartal yuvamı buraya kuracağım. Bu, halkımızın geçeceği eşik olacak. Batan adalarda sürüklenen uzun utanç verici sürgünümüzden sonra. Bu daha büyük dünyanın unutulmuş doğum hakkımızı talep etmek için yeniden yükseldik.

source: The game looks sparser than these isles should bear... Some orcs may have drifted to here as well.
tr: Oyun, bu adaların taşıması gerekenden daha seyrek görünüyor... Bazı orklar da buraya sürüklenmiş olabilir.

source: Then we shall seize their settlements to procure our flight’s sustenance.
tr: O zaman sürümüzün geçimini sağlamak için yerleşim yerlerini ele geçireceğiz.

source: There is some commotion below us... Hatchlings! There are hatchlings just below. They look to be in dire need of aid!
tr: Aşağıda bir hareketlilik var... Yavrular! Hemen aşağıda yavrular var. Çok yardıma muhtaç görünüyorlar!

source: Excellent, we have them surrounded once more. This time do not allow any to slip through; the King will have every one of their green heads for his mantle. When you are done here, advance to the interior villages and trample the eggs. These little devils will cause Fort Elense no more trouble.
tr: Harika, onları bir kez daha kuşattık. Bu sefer hiçbirinin kaçmasına izin vermeyin; Kral, onların her bir yeşil kafasını şöminesi için isteyecek. Burada işiniz bittiğinde, iç köylere ilerleyin ve yumurtaları ezin. Bu küçük şeytanlar Fort Elense'ye daha fazla sorun çıkarmayacak.

source: Another herd of those orc creatures...
tr: O ork yaratıklarından bir sürü daha...

source: Nay, their weaponry is not crude enough. Those are haldric, creatures of much higher quality.
tr: Hayır, silahları yeterince ilkel değil. Onlar haldric, çok daha yüksek kaliteli yaratıklar.

source: Whilst the haldric speak with many unfamiliar words, their menacing tone is clear. Those hatchlings will be slain if our intervention is not swift.
tr: Haldric'ler birçok yabancı kelimeyle konuşsa da, tehditkar tonları açıkça anlaşılıyor. Müdahalemiz hızlı olmazsa o yavrular katledilecek.

source: He returns! Noble Shek’kahan returns from ssspirit realm to sssave usssss! (<i>chirping sob</i>)
tr: Geri dönüyor! Asil Shek’kahan ruhlar aleminden bizi kurtarmak için geri dönüyor! (<i>cıvıltılı hıçkırık</i>)

source: Resha. These... are <b>not</b> hatchlings.
tr: Resha. Bunlar... <b>yavru</b> değil.

source: By the Winds, they are not. Their resemblance is so strikingly of hatchlings...
tr: Rüzgarlar adına, değiller. Yavrulara o kadar çarpıcı bir şekilde benziyorlar ki...

source: Ssso these are Fire Dragons, eh Zedrix? Hail, dragons! (<i>rapid clicking</i>) Down here!
tr: Demek bunlar Ateş Ejderhaları, ha Zedrix? Selam, ejderhalar! (<i>hızlı tıklama</i>) Buraya!

source: They are receiving us.
tr: Bizi karşılıyorlar.

source: Hail-loooo! Dragons, can you ssspeak? Zedrix, you sssaid dragons can ssssspeak!
tr: Selam-laaaam! Ejderhalar, konuşabiliyor musunuz? Zedrix, ejderhaların konuşabildiğini söylemiştin!

source: Little ones! You will do as I command!
tr: Küçükler! Benim emrettiğim gibi yapacaksınız!

source: By every sssign upon firmament, we hear you Shek’kahan! You are our moonlight!
tr: Gökyüzündeki her işarete yemin olsun ki, seni duyuyoruz Shek’kahan! Sen bizim ay ışığımızsın!

source: Rhynnin has fallen, just as I feared he would. So eager to serve his King and so very proud of his quest here; he underestimated the treachery of this accursed place and our strange enemy that would choose to shelter here. Men, I am now in command of this expedition. No more lone heroics. Signal the eastern detachment that we shall try to reunite with them along the isle’s southern shore.
tr: Rhynnin düştü, tıpkı korktuğum gibi. Kralına hizmet etmeye o kadar hevesli ve buradaki göreviyle o kadar gurur duyuyordu ki; bu lanetli yerin ve burada barınmayı seçen garip düşmanımızın hainliğini hafife aldı. Adamlar, artık bu seferin komutanıyım. Artık tek başına kahramanlık yok. Doğu birliğine, adanın güney kıyısı boyunca onlarla yeniden birleşmeye çalışacağımızı bildirin.

source: The haldric creatures have twice before seized an isle of Morogor. To have done so, they must possess a nigh drakelike cunning. Should they sense defeat approaching... They may put their settlements to the flame to deny us the stores of provisions therein. The arrival of our flight would likely startle such desperate action. We would be wise to secure all settlements before then.
tr: Haldric yaratıkları daha önce iki kez bir Morogor adasını ele geçirdi. Bunu yapmış olmak için, neredeyse ejderha benzeri bir kurnazlığa sahip olmalılar. Yenilginin yaklaştığını hissederlerse... İçindeki erzak depolarını bize vermemek için yerleşim yerlerini ateşe verebilirler. Sürümüzün gelişi muhtemelen böyle çaresiz bir eylemi tetikleyecektir. O zamandan önce tüm yerleşim yerlerini güvence altına almamız akıllıca olacaktır.

source: Any lassst words, brute?
tr: Son sözlerin var mı, kaba yaratık?

source: ...you have only bought yourselves a little time... ...for your cowardly attack on Fort Elense there can be no mercy for you saurians... ...you will never escape the King’s Justice...
tr: ...kendinize sadece biraz zaman kazandırdınız... ...Fort Elense'ye yaptığınız korkakça saldırı için size, sürüngenlere, merhamet gösterilemez... ...Kral'ın Adaletinden asla kaçamayacaksınız...

source: Your king’s <b>jussstice</b>?! Your king murdered my brood sssisssters unprovoked! Your Fort Elense sssitsss over their bones!
tr: Kralınızın <b>adaleti</b> mi?! Kralınız benim kardeşlerimi sebepsiz yere katletti! Fort Elense'niz onların kemikleri üzerinde duruyor!

source: ...the King did as he needed to, and may the Sky Father favor him for it... ...the elves would never have granted us sanctuary if he refused to do the deeds they asked of him...
tr: ...Kral yapması gerekeni yaptı ve Gök Baba onu bunun için kayırsın... ...eğer elflerin ondan istediği şeyleri yapmayı reddetseydi, elfler bize asla sığınak vermezdi...

source: ...our every action in this land is justified... ...for we are only refugees here; doing what we must to survive...
tr: ...bu topraklardaki her eylemimiz haklıdır... ...çünkü biz burada sadece mültecileriz; hayatta kalmak için yapmamız gerekeni yapıyoruz...

source: Ssso let that be your epitaph.
tr: Öyleyse bu senin mezar yazın olsun.

source: Log 72 I have found anoþer Aquadyne. It is here, deep beneaþ Þe Þree Sisters. It has only been þree years since Haldric destroyed þe elf gosts þat were sapping it and already þere is a mælstrom formed off þe norþ shore. Just like þose mælstroms Seeker Perþ discovered west of Alduin before a Wisp chased away his ship. Indeed, þere must be an Aquadyne every twenty leagues around þe entire Great Continent. Everyþing is just as Seeker Oþila had predicted. We should never have left her behind on þe Green Isle. Wiþout her work it may take centuries before we of þe Silver Order know what mankind is dealing wiþ on þis continent. Þe Færie World is stronger here þan we ever imagined. ——Someþing is wrong. I am getting a signal of warning from þe norþwest watchtower and þere is smoke rising from þe souþern iland. Rhynnin’s expedition is under attack and I sense it is more þan just þe saurians. I must go to assist. I do not have time to cypher þis log, nor can I risk taking my logbook wiþ me to perhaps be captured by an unknown enemy. Yet I shall not destroy it, þe secrecy of þe Silver Order be damned. May þe sea carry þis book back to Fort Elense so someone will know what has been discovered here.
tr: Günlük 72 Başka bir Aquadyne buldum. Burası, Üç Kız Kardeş'in derinliklerinde. Haldric'in onu tüketen elf hayaletlerini yok etmesinden bu yana sadece üç yıl geçti ve şimdiden kuzey kıyısında bir girdap oluştu. Tıpkı Arayıcı Perþ'in Alduin'in batısında, bir İris'in gemisini kovalamasından önce keşfettiği girdaplar gibi. Gerçekten de, Büyük Kıta'nın her yirmi fersahında bir Aquadyne olmalı. Her şey Arayıcı Oþila'nın tahmin ettiği gibi. Onu asla Yeşil Ada'da bırakmamalıydık. Onun çalışması olmadan, Gümüş Tarikat'tan bizlerin bu kıtada insanlığın neyle uğraştığını öğrenmesi yüzyıllar sürebilir. Peri Dünyası burada hayal ettiğimizden daha güçlü. ——Bir şeyler yanlış. Kuzeybatı gözetleme kulesinden bir uyarı sinyali alıyorum ve güney adasından duman yükseliyor. Rhynnin'in seferi saldırı altında ve bunun sadece sürüngenlerden daha fazlası olduğunu hissediyorum. Yardıma gitmeliyim. Bu günlüğü şifrelemeye zamanım yok, ne de günlük defterimi yanıma alıp bilinmeyen bir düşman tarafından ele geçirilme riskini göze alamam. Yine de onu yok etmeyeceğim, Gümüş Tarikat'ın gizliliği lanet olsun. Deniz bu kitabı Fort Elense'ye geri taşısın ki birileri burada ne keşfedildiğini bilsin.

source: Beware the great maelstrom off the north coast.
tr: Kuzey kıyısındaki büyük girdaba dikkat edin.

source: The tides are of no consequence to us, Resha.
tr: Gelgitler bizim için önemli değil, Resha.

source: Long ago, such maelstroms were strongholds of an ancient foe. I fear a thing most foul may lurk within there, even now. We would do well to keep our distance from it.
tr: Uzun zaman önce, bu tür girdaplar kadim bir düşmanın kaleleriydi. Korkarım ki, şimdi bile orada çok kötü bir şey pusuda bekliyor olabilir. Ondan uzak durmamız iyi olur.

source: I shall keep that in mind. Carry on with your duty.
tr: Bunu aklımda tutacağım. Görevinize devam edin.

source: A powerful maelstrom, surrounded by paradoxically calm waters. The swirling current seems to come entirely from deep below the sandy seabed. It emanates a faint melodic humming.
tr: Paradoksal bir şekilde sakin sularla çevrili güçlü bir girdap. Dönen akıntı tamamen kumlu deniz yatağının derinliklerinden geliyor gibi görünüyor. Hafif melodik bir uğultu yayıyor.

source: The humming grows slowly louder as a cold mist begins to billow out. The mist somehow moves against the wind.
tr: Soğuk bir sis dışarı doğru yayılmaya başlarken uğultu yavaşça yükseliyor. Sis bir şekilde rüzgara karşı hareket ediyor.

source: Fly away from it! Fly!
tr: Ondan uzaklaşın! Uçun!

source: It is just as I had feared.
tr: Korktuğum gibi oldu.

source: Elaborate.
tr: Açıkla.

source: This is a <i>living mist</i>, a creature of the Faerie.
tr: Bu bir <i>canlı sis</i>, bir Peri yaratığı.

source: Without our flight, we have not the numbers to engage this foe on equal terms. We should evade it if we can.
tr: Uçuşumuz olmadan, bu düşmanla eşit şartlarda mücadele edecek sayımız yok. Eğer yapabilirsek ondan kaçınmalıyız.

source: The settlements are seized, along with all contained provisions. There is enough to feed our flight for half a dozen moons.
tr: Yerleşimler, içerdikleri tüm erzaklarla birlikte ele geçirildi. Uçuşumuzu yarım düzine ay beslemeye yetecek kadar erzak var.

source: Upon this isle, I hereby Proclaim my Eyrie. From here my domain extends.
tr: Bu adada, yuvamı ilan ediyorum. Buradan itibaren etki alanım genişliyor.

source: Resha, dispatch gliders back to Morogor with tidings. Send word also that I shall issue my summons in a year’s time. All flights with a heart hot enough to undergo the journey, will be received at this place, my eyrie. From here, they may go forth to set eyries of their own upon this greatest land.
tr: Reşa, Morogor'a haberlerle süzülenleri gönder. Bir yıl içinde çağrımı yayınlayacağımı da bildir. Yolculuğa çıkacak kadar cesur yüreği olan tüm uçuşlar, bu yerde, yuvamda kabul edilecek. Buradan, bu en büyük topraklarda kendi yuvalarını kurmak için ilerleyebilirler.

source: By your command. I wish to dispatch a sky patrol as well. To begin ceaseless watch of the Greatland just off our eastern shore.
tr: Emrinizle. Bir gökyüzü devriyesi de göndermek istiyorum. Doğu kıyımızın hemen açıklarındaki Büyük Diyar'ı aralıksız gözetlemeye başlamak için.

source: Make it so.
tr: Öyle olsun.

source: Early Arrival
tr: Erken Varış

source: With the arrival of Flight Gorlack, all remnant foes were vanquished. A proud eyrie was carved into the highest peak of the three isles. The small flight easily filled their bellies with the captured provisions, leaving the isle’s game to regrow itself for sake of the visitor flights to come. Resha’s patrols spied vague details of the mysterious Greatland.
tr: Gorlack Uçuşu'nun gelişiyle, kalan tüm düşmanlar yenildi. Üç adanın en yüksek zirvesine gururlu bir yuva oyuldu. Küçük uçuş, ele geçirilen erzaklarla karınlarını kolayca doyurdu ve adanın av hayvanlarını, gelecek ziyaretçi uçuşları için yeniden çoğalmaya bıraktı. Reşa'nın devriyeleri, gizemli Büyük Diyar hakkında belirsiz ayrıntılar keşfetti.

source: Then, only a moon cycle after, a flight was spotted inbound. It was the Flight of Karron.
tr: Sonra, sadece bir ay döngüsü sonra, gelen bir uçuş tespit edildi. Bu Karron Uçuşu'ydu.

source: They had arrived far too early...
tr: Çok erken gelmişlerdi...

source: Drakes
tr: Ejderhalar

source: Karron, you did not wait for my summons!
tr: Karron, çağrımı beklemedin!

source: You left no prospect of waiting. Upon your departure, the rogues began probing the Domain of Vladnir. Without your flight there would be not enough of us to hold against them. Vladnir counseled me here. So the youths you bestowed me I traded to other flights, for prime drakes able to make the journey.
tr: Bekleme ihtimali bırakmadın. Senin ayrılışın üzerine, haydutlar Vladnir'in Alanı'nı araştırmaya başladılar. Senin uçuşun olmadan onlara karşı koyacak kadar yeterli sayıda olmazdık. Vladnir bana burada öğüt verdi. Bu yüzden bana bahşettiğin gençleri diğer uçuşlarla takas ettim, yolculuğu yapabilecek en iyi ejderhalar karşılığında.

source: Vladnir will not last with <b>no</b> ally by his side.
tr: Vladnir yanında <b>hiçbir</b> müttefik olmadan dayanamaz.
