Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-wof/*.po
Languages: tr

source: ...that a fearsome war between drakes is fast approaching. Each flight is led by a ‘dominant’ and advised by three ranked intendants. Beneath these are aspirants, whose position is like a princeship except their ascension to dominant is decided by contest. There is also a caste system that cuts across the flights, with four castes— — Burners are strategic thinkers and show special concern for their fellow drakes. They are natural leaders. But prideful and prone to losing sight of the little things that grow into defeat. — Clashers are trusted by all to fairly enforce the Ways of Morogor. They guard the drake hatcheries, and also libraries of secret knowledge engraved into ceramic tablets. They keep these secrets not just from us, but from the <i>other castes</i>. — Fighters are bold. Quick thinking but decisive to the point of shortsightedness. They are our biggest trouble here. — Gliders have a curious mind steeped in the ‘Spoken Memories’, a kind of oral history unknown to the other castes. As scouts, messengers, and stewards of the hunting grounds, they know Morogor is sinking. But the other castes ignore their warnings. A young glider, Resha, told me her caste hopes to escape Morogor, and I suspect our arrival here may have encouraged them. Thankfully, Jessene keeps all her navigational charts under lock and key. If she hadn’t, the beating of dragon wings might be heard over Southbay! Jessene says her people are familiar with these dragons. Their tomes describe such a race of monsters that drove the Wesfolk from the distant west. And the gliders too have stories of drakes living far beyond Morogor. Resha told me a few of these stories, before our parley was broken by another rebellion from the fighter caste. <i>― Prince Leodren of Southbay, 26th day of the Eastward Oceanic Expedition</i>
tr: ...ejderhalar arasında korkunç bir savaşın hızla yaklaştığını. Her uçuşa bir 'dominant' liderlik eder ve üç rütbeli intendant tarafından danışmanlık yapılır. Bunların altında, dominantlığa yükselişleri bir yarışmayla belirlenen, prensliğe benzer bir konuma sahip adaylar bulunur. Ayrıca uçuşları kesen, dört kasttan oluşan bir kast sistemi de vardır— — Yakıcılar stratejik düşünürlerdir ve diğer ejderhalara özel bir ilgi gösterirler. Doğal liderlerdir. Ancak gururlu ve yenilgiye yol açan küçük şeyleri gözden kaçırmaya eğilimlidirler. — Çarpışmacılar, Morogor Yollarını adil bir şekilde uygulamak için herkes tarafından güvenilir. Ejderha kuluçkahanelerini ve ayrıca seramik tabletlere işlenmiş gizli bilgi kütüphanelerini korurlar. Bu sırları sadece bizden değil, <i>diğer kastlardan</i> da saklarlar. — Savaşçılar cesurdur. Hızlı düşünürler ama kısa görüşlülük noktasına kadar kararlıdırlar. Buradaki en büyük sorunumuz onlar. — Süzülenler, diğer kastlar tarafından bilinmeyen bir tür sözlü tarih olan 'Konuşulan Anılar'a dalmış meraklı bir zihne sahiptirler. İzci, haberci ve avlanma alanlarının sorumluları olarak Morogor'un battığını bilirler. Ancak diğer kastlar uyarılarını görmezden gelir. Genç bir süzülen olan Reşa, kastının Morogor'dan kaçmayı umduğunu söyledi ve buraya gelişimizin onları cesaretlendirmiş olabileceğinden şüpheleniyorum. Neyse ki, Jessene tüm navigasyon haritalarını kilit altında tutuyor. Eğer tutmasaydı, Güney Körfezi üzerinde ejderha kanatlarının çırpınışı duyulabilirdi! Jessene, halkının bu ejderhalara aşina olduğunu söylüyor. Kitapları, Wesfolk'u uzak batıdan süren böyle bir canavar ırkını anlatıyor. Ve süzülenlerin de Morogor'un çok ötesinde yaşayan ejderhalar hakkında hikayeleri var. Reşa bana bu hikayelerden birkaçını anlattı, müzakeremiz savaşçı kastından gelen başka bir isyanla bozulmadan önce. <i>― Güney Körfezi Prensi Leodren, Doğuya Deniz Seferi'nin 26. günü</i>

source: Lo! Karron reinforces us.
tr: İşte! Karron bizi takviye ediyor.

source: I see Gorlack still lasts... Wing, descend upon the interlopers. Leave no survivors!
tr: Gorlack'ın hala dayandığını görüyorum... Kanat, davetsiz misafirlerin üzerine inin. Hiçbirini sağ bırakmayın!

source: Karron, their leader is to remain alive. I want no repeat of last time.
tr: Karron, liderleri sağ kalacak. Geçen seferki gibi bir tekrar istemiyorum.

source: You do not command me, Gorlack.
tr: Bana emir veremezsin, Gorlack.

source: I remind you it is by Vladnir’s order this creature remain whole.
tr: Sana hatırlatırım ki bu yaratığın bütün kalması Vladnir'in emridir.

source: So be it. My wing will hold your prize inviolate. Mostly.
tr: Öyle olsun. Kanadım ödülünü dokunulmaz tutacak. Çoğunlukla.

source: I must withdraw. Another triumph falls to Gorlack alone.
tr: Geri çekilmeliyim. Başka bir zafer Gorlack'a tek başına düşüyor.

source: Speak, prey. Your kind fares beyond these isles. You will tell us of your destinations.
tr: Konuş, av. Senin türün bu adaların ötesine gidiyor. Bize varış noktalarını söyleyeceksin.

source: Release me now and maybe I let some of you live... for future sport of my archers! Hahahaha!
tr: Beni şimdi serbest bırakın, belki bazılarınızı yaşatırım... okçularımın gelecekteki eğlencesi için! Hahahaha!

source: Put him on the <i>Spit of Telling</i>.
tr: Onu <i>Anlatma Şişi</i>'ne koyun.

source: Nay! It was to be taken alive!
tr: Hayır! Canlı yakalanacaktı!

source: My captive is slain, Karron! You, with your wing of halfwits, have stayed our reascension for an age longer!
tr: Esirim öldürüldü, Karron! Sen, o yarım akıllı kanadınla, yeniden yükselişimizi bir çağ daha geciktirdin!

source: Your pet was cut down by mistake. Try to calm yourself, Gorlack.
tr: Evcil hayvanın yanlışlıkla öldürüldü. Sakinleşmeye çalış, Gorlack.

source: Their sea skimmers are perished. Their hope of escape is no more.
tr: Deniz kaykayları yok oldu. Kaçış umutları kalmadı.

source: Our hunters will complete the harvesting. Now, see to—
tr: Avcılarımız hasadı tamamlayacak. Şimdi, şuna bak—

source: Lo! An unknown wing approaches from northwest!
tr: İşte! Kuzeybatıdan bilinmeyen bir kanat yaklaşıyor!

source: Announce yourselves!
tr: Kendinizi tanıtın!

source: I am Second Intendant Koli of Flight Omakon.
tr: Ben Omakon Uçuşu'nun İkinci İntendantı Koli'yim.

source: The troubled Domain of Omakon is six dozen leagues away. They are strangely far out...
tr: Omakon'un sorunlu Bölgesi altı düzine fersah uzakta. Garip bir şekilde çok uzaktalar...

source: They are rogue.
tr: Onlar asi.

source: State your purpose here!
tr: Buradaki amacınızı belirtin!

source: My dominant has sent me to observe the status of this isle.
tr: Dominantım beni bu adanın durumunu gözlemlemem için gönderdi.

source: So your dominant has you probing for soft scales... Probe just a little closer, rogue!
tr: Demek dominantın seni yumuşak pulları yoklaman için gönderdi... Biraz daha yaklaş, asi!

source: If you approach any closer, then by the Ways of Morogor we shall Proclaim you Rogue.
tr: Eğer daha fazla yaklaşırsan, Morogor Yolları gereği seni Asi ilan edeceğiz.

source: If my flight were rogue, you would already know it. For when the time comes to move against you, we shall first warn of our cold intent. As a final honorable act towards you, our fellow drakes... Then the needs of our hatchlings will demand the taking of your hunting grounds.
tr: Eğer uçuşum asi olsaydı, bunu zaten bilirdiniz. Çünkü size karşı harekete geçme zamanı geldiğinde, önce soğuk niyetimizi bildireceğiz. Size, diğer ejderhalarımıza karşı son bir onurlu hareket olarak... Sonra yavrularımızın ihtiyaçları avlanma alanlarınızı ele geçirmeyi gerektirecek.

source: For now, I go.
tr: Şimdilik gidiyorum.

source: Indeed, return to your dominant. Tell her of what you have seen here this day. What we have done to these creatures is only a glimpse of the fate which awaits you!
tr: Gerçekten de, dominantına geri dön. Ona bugün burada gördüklerini anlat. Bu yaratıklara yaptıklarımız, seni bekleyen kaderin sadece bir önizlemesidir!

source: The rogue flights grow bolder.
tr: Asi uçuşlar daha cesur hale geliyor.

source: Soon they will not matter. Go ensure that our captive is attended to, Resha.
tr: Yakında önemli olmayacaklar. Git ve esirimizle ilgilenildiğinden emin ol, Reşa.

source: Victory Feast
tr: Zafer Ziyafeti

source: Fresh prey carcasses were justly divided among hunters in accord with the Ways of Morogor. An ample victory feast was had...
tr: Taze av leşleri, Morogor Yolları'na uygun olarak avcılar arasında adil bir şekilde paylaştırıldı. Bol bir zafer ziyafeti verildi...

source: Savory...
tr: Lezzetli...

source: Sapid...
tr: Tadı güzel...

source: ...these creatures are a delicacy without match.
tr: ...bu yaratıklar eşsiz bir lezzet.

source: Gorlack, I bear rich tidings. The captive’s mind revealed its every secret.
tr: Gorlack, sana müjdeli haberler getiriyorum. Esirin zihni her sırrını açığa vurdu.

source: Resha
tr: Reşa

source: Excellent, Resha! Speak of it.
tr: Mükemmel, Reşa! Anlat bakalım.

source: ‘Orc’ the creatures call themselves.
tr: Yaratıklar kendilerine 'Ork' diyorlar.

source: Hmm... ‘Ork chops’
tr: Hmm... 'Ork pirzolası'

source: They flow forth from a ‘Green Isle’ in the distant west. It is great enough to rival even our own central isles. Yet, further west sits a land vast beyond perception; even from the clouds you could not see its entirety. Surely it is the place from which our ancestors followed Dominant Morogor into exile.
tr: Uzak batıdaki bir 'Yeşil Ada'dan akın ediyorlar. Kendi merkezi adalarımızla bile rekabet edebilecek kadar büyük. Yine de, daha batıda algının ötesinde engin bir toprak uzanıyor; bulutlardan bile tamamını göremezdiniz. Şüphesiz atalarımızın Hükümran Morogor'u sürgüne takip ettiği yer orasıdır.

source: It may very well be, Resha. Now speak of our prey’s destination in the east.
tr: Pekala olabilir, Resha. Şimdi avımızın doğudaki varış noktasından bahset.

source: Perilous that way is. A wide stretch of sea unexceptional flyers might cross with fortune from the Winds. Then only a cluster of shoals to rest them, which might be slid past unnoticed with perilous ease.
tr: O yol tehlikelidir. Sıradan uçucuların Rüzgarların yardımıyla şans eseri geçebileceği geniş bir deniz uzantısı. Sonra onları dinlendirecek sadece bir sığlık kümesi, tehlikeli bir kolaylıkla fark edilmeden geçilebilir.

source: Go on.
tr: Devam et.

source: Further east, another stretch of sea, nearly as wide. At last, the Greatland, a land as vast as the ocean itself. Likewise mysterious. The Spoken Memories tell us drakes once thrived there into the Time of Turmoil. When nigh all of them perished in an unknown calamity.
tr: Daha doğuda, neredeyse aynı genişlikte başka bir deniz uzantısı. Nihayet, okyanusun kendisi kadar engin bir diyar olan Büyük Diyar. Aynı derecede gizemli. Sözlü Anılar bize ejderhaların bir zamanlar Kargaşa Zamanı'na kadar orada geliştiğini anlatır. Neredeyse hepsi bilinmeyen bir felakette yok olduğunda.

source: If there our prey migrates, then there our prey will be most plentiful. With the flight I earn at the contention, I shall go to this Greatland far beyond. There my eyrie will be set; a beacon leading other flights to salvation.
tr: Avımız oraya göç ederse, avımız orada en bol olacaktır. Mücadelede kazanacağım uçuşla, bu çok ötedeki Büyük Diyar'a gideceğim. Orada yuvam kurulacak; diğer uçuşları kurtuluşa götüren bir fener olacak.

source: Gorlack, that will condemn Vladnir to destruction! He counts on us, his aspirants, to set eyries within his domain. Only with nigh allies can Flight Vladnir hold against the rogues!
tr: Gorlack, bu Vladnir'i yıkıma mahkum edecek! O, kendi bölgesinde yuvalar kurmamız için bize, adaylarına güveniyor. Uçuş Vladnir, sadece yakın müttefiklerle haydutlara karşı dayanabilir!

source: Mine is a higher task, Karron. I must do as all our folk need. Lest a day comes when none can hold against the rogues. Neither the burning hunger that drives them to treachery.
tr: Benimki daha yüksek bir görev, Karron. Tüm halkımızın ihtiyacı olanı yapmalıyım. Haydutlara kimsenin dayanamayacağı bir gün gelmesin diye. Onları ihanete sürükleyen yakıcı açlığa da.

source: Then you, who shirks an ally, must meet defeat at the contention. I shall win the new flight myself, so that with it the Domain of Vladnir will hold!
tr: O zaman sen, bir müttefikten kaçan sen, mücadelede yenilgiye uğramalısın. Yeni uçuşu ben kendim kazanacağım, böylece Vladnir Diyarı ayakta kalacak!

source: The Contention
tr: Mücadele

source: So the day of the contention came. Each caste elected an aspirant from their ranks to become the new dominant. Each aspirant chose carefully three intendants to aid them.
tr: Böylece mücadele günü geldi. Her kast, kendi saflarından yeni hükümdar olmak üzere bir aday seçti. Her aday, kendilerine yardım etmesi için dikkatlice üç intendant seçti.

source: All the skills to lead a flight were tested. Each aspirant was put through trials of endurance, trials of warfare, trials of the hunt. In the end, only the two aspirants of Vladnir remained to face one another in the Arena of Dominance, in the very heart of Morogor...
tr: Bir uçuşu yönetmek için tüm beceriler test edildi. Her aday dayanıklılık, savaş ve av denemelerinden geçirildi. Sonunda, Morogor'un tam kalbindeki Hükümranlık Arenası'nda birbirleriyle yüzleşmek üzere sadece Vladnir'in iki adayı kaldı...

source: Contender Gorlack
tr: Rakip Gorlack

source: Contender Karron
tr: Rakip Karron

source: Spectators
tr: Seyirciler

source: Hold more villages at the end of turn 24
tr: 24. turun sonunda daha fazla köy tut

source: Defeat Karron
tr: Karron'u yen

source: Fail to hold more villages at the end of turn 24
tr: 24. turun sonunda daha fazla köy tutmayı başaramamak

source: Defeat of Gorlack
tr: Gorlack'ın yenilgisi

source: You must recruit one drake from each caste before recruiting any more
tr: Daha fazla ejderha almadan önce her kasttan birer ejderha almalısın

source: No recalls are permitted
tr: Geri çağırmaya izin verilmez

source: Any drake you lose in combat will not be killed and may be recalled in future scenarios
tr: Savaşta kaybettiğiniz hiçbir ejderha ölmeyecek ve gelecekteki senaryolarda geri çağrılabilir

source: From now on, Gorlack will have loyal intendants from the fighter and clasher castes; if one dies, the next recalled drake of the same caste will replace it as long as that drake is level 2 or higher
tr: Bundan böyle, Gorlack'ın savaşçı ve dövüşçü kastlarından sadık intendantları olacak; eğer biri ölürse, aynı kasttan bir sonraki geri çağrılan ejderha, o ejderha 2. seviye veya daha yüksek olduğu sürece onun yerini alacak

source: Today, my old mentor, it is I that teaches <i>you</i>. You shall learn a pivotal lesson in humility!
tr: Bugün, eski akıl hocam, sana ders veren benim. Alçakgönüllülük hakkında önemli bir ders öğreneceksin!

source: If just sharp as your tongue were your teeth.
tr: Keşke dişlerin de dilin kadar keskin olsaydı.

source: Karron has ascended to the rank of dominant. The flight-in-contention is hereby entrusted to Dominant Karron’s keeping.
tr: Karron hükümdar rütbesine yükseldi. Mücadeledeki uçuş, işbu belgeyle Hükümran Karron'un himayesine emanet edilmiştir.

source: This must be a dream. I no longer dwell in the shadow of Gorlack.
tr: Bu bir rüya olmalı. Artık Gorlack'ın gölgesinde yaşamıyorum.

source: Gorlack has ascended to the rank of dominant. The flight-in-contention is hereby entrusted to Dominant Gorlack’s keeping.
tr: Gorlack hükümdar rütbesine yükseldi. Mücadeledeki uçuş, işbu belgeyle Hükümran Gorlack'ın himayesine emanet edilmiştir.

source: Drakes! Fellows of all castes, hear me! This is a dark time in which we endure. Our lands provide not as once they did. Unfed hatchlings succumb to the wasting. A war among us hastens. Worse than these all— your hearts bleed fear!
tr: Ejderhalar! Tüm kastlardan yoldaşlar, beni dinleyin! Bu, katlandığımız karanlık bir zaman. Topraklarımız eskisi gibi vermiyor. Beslenemeyen yavrular zayıflığa yenik düşüyor. Aramızda bir savaş hızlanıyor. Tüm bunlardan daha kötüsü— kalpleriniz korku kanıyor!

source: This hope I offer you. There are lands beyond Morogor. Beyond its troubles. This oath I swear you. I shall lead you to the way beyond. With my new flight, I proceed to the far lands to plant my eyrie!
tr: Size bu umudu sunuyorum. Morogor'un ötesinde topraklar var. Sorunlarının ötesinde. Size bu yemini ediyorum. Sizi ötesine giden yola götüreceğim. Yeni uçuşumla, yuvamı kurmak için uzak diyarlara ilerliyorum!

source: So it begins...
tr: Böylece başlıyor...

source: Upon the greatest of all lands my eyrie will stand. The Greatland of the east!
tr: Tüm toprakların en büyüğünde yuvam duracak. Doğunun Büyük Diyarı!

source: Await my summons. For it will be your salvation!
tr: Çağrımı bekleyin. Çünkü o sizin kurtuluşunuz olacak!

source: For winning by defeating the rival leader, you receive war claws!
tr: Rakip lideri yenerek kazandığınız için savaş pençeleri alırsınız!

source: War Claws
tr: Savaş Pençeleri

source: The finest work of the Morogor forges, these steel claws increase the damage of the wearer’s melee attack.
tr: Morogor demircilerinin en iyi işçiliği olan bu çelik pençeler, kullanıcının yakın dövüş saldırısının hasarını artırır.

source: war claws
tr: savaş pençeleri

source: Final Departure
tr: Son Ayrılış

source: Dominant Vladnir, I can no longer remain in this land as your ally. I seek your forgiveness.
tr: Hükümran Vladnir, artık bu topraklarda müttefikin olarak kalamam. Affınızı dilerim.

source: There is nothing for me to forgive. The Spoken Memories of the glider caste have pointed your course. There is no better heading I may counsel.
tr: Affedecek bir şeyim yok. Planör kastının Sözlü Anıları yolunu işaret etti. Tavsiye edebileceğim daha iyi bir yön yok.

source: ... I never suspected you held the gliders in such esteem. That you had heard the Spoken Memories. Perhaps glider wisdom overlaps the many written Secrets your own caste wards.
tr: ... Planörlere bu kadar saygı duyduğunuzu hiç düşünmemiştim. Sözlü Anıları duyduğunuzu. Belki de planör bilgeliği, kendi kastınızın koruduğu birçok yazılı Sır ile örtüşüyordur.

source: I am forbidden to tell. The Gliders may share their Memories. We Clashers must keep our Secrets. Yet I may say this... Your glider first intendant is well chosen for the journey ahead of you.
tr: Söylemem yasak. Planörler Anılarını paylaşabilir. Biz Dövüşçüler Sırlarımızı saklamalıyız. Yine de şunu söyleyebilirim... Planör ilk intendantınız, önünüzdeki yolculuk için iyi seçilmiş.

source: Many matters are now in motion. I go now, for there are preparations to be made... <i>May your fire light the way in darkness.</i>
tr: Birçok mesele şimdi hareket halinde. Şimdi gidiyorum, çünkü yapılması gereken hazırlıklar var... <i>Ateşiniz karanlıkta yolunuzu aydınlatsın.</i>

source: <i>May your ancestors tread beside you.</i>
tr: <i>Atalarınız yanınızda yürüsün.</i>

source: My Dominant Gorlack, your flight has assembled upon the eastern landing.
tr: Hükümran Gorlack'ım, uçuşunuz doğu iniş alanında toplandı.

source: There is no need for you to address me by status, Resha. We are still equals regardless of rank.
tr: Bana rütbemle hitap etmene gerek yok, Resha. Rütbe ne olursa olsun hala eşitiz.

source: My friend, we are not equals, for I owe you my life. I would have perished in that cave if not for your intervention.
tr: Dostum, eşit değiliz, çünkü sana hayatımı borçluyum. Müdahalen olmasaydı o mağarada yok olurdum.

source: Gorlack... There is a matter for which I must give counsel. You have heard the Memory of our ancient exile to these sinking isles. You have endured the shame of knowing it was Dominant Morogor’s betrayal that made it so. While the rest of your caste revere this Ancestor, you alone shoulder the truth.
tr: Gorlack... Sana öğüt vermem gereken bir konu var. Antik sürgünümüzün, bu batan adalara olan anısını duymuşsundur. Bunun, Hükmeden Morogor'un ihaneti yüzünden olduğunu bilmenin utancına katlandın. Kastının geri kalanı bu Atayı yüceltirken, gerçeği yalnızca sen taşıyorsun.

source: Verily, it has cooled my heart some, to know our shameful past. Yet such is a small price for wisdom.
tr: Gerçekten de, utanç verici geçmişimizi bilmek yüreğimi biraz olsun soğuttu. Ancak bu, bilgelik için küçük bir bedeldir.

source: My friend, the price is yet to be paid. Beyond these isles is a world stranger than words can tell. Things forgotten since the Time of Legend. When planted are our feet on the Greatland, that place which slew so many of our folk long ago... We must proceed with the utmost caution. With our Windpath well chosen.
tr: Dostum, bedel henüz ödenmedi. Bu adaların ötesinde, kelimelerin anlatamayacağı kadar tuhaf bir dünya var. Efsaneler Çağı'ndan beri unutulmuş şeyler. Ayaklarımız, halkımızın çoğunu uzun zaman önce katleden o Büyük Toprak'a bastığında... Son derece dikkatli ilerlemeliyiz. Rüzgar Yolumuz iyi seçilmiş olarak.

source: I hear your counsel, Resha. I shall heed it. Yet set aside your fear, for there is also more to us than words can tell. A power within our hearts to which you will bear witness. With it we shall part the turbulent Winds of Fate themselves. Leaving in their place, a Windpath of our own making.
tr: Öğüdünü duydum, Reşa. Ona kulak vereceğim. Yine de korkunu bir kenara bırak, çünkü bizde kelimelerin anlatabileceğinden daha fazlası var. Kalplerimizde tanık olacağın bir güç. Onunla, Kaderin çalkantılı Rüzgarlarını bizzat ayıracağız. Yerlerine, kendi yarattığımız bir Rüzgar Yolu bırakarak.

source: Journey
tr: Yolculuk

source: To make ready for the journey, Gorlack cut loose every possible burden from his flight. The hulking armor of the clasher caste was forsaken. Provisions were halved.
tr: Yolculuğa hazırlanmak için Gorlack, uçuşundan mümkün olan her yükü attı. Çarpışmacı kastının hantal zırhı terk edildi. Erzaklar yarıya indirildi.

source: Even then, half among the flight were unready to last such a journey. Those yet too young. Those with wounds still mending. To Karron’s bewilderment, Gorlack gifted her these— a flight of her own to lead.
tr: O zaman bile, uçuşun yarısı böyle bir yolculuğa dayanmaya hazır değildi. Henüz çok genç olanlar. Yaraları hala iyileşmekte olanlar. Karron'un şaşkınlığına rağmen, Gorlack ona bunları hediye etti— kendi liderlik edeceği bir uçuş.

source: At earliest dawn the Flight of Gorlack lifted skyward...
tr: Şafağın en erken saatlerinde Gorlack'ın Uçuşu göğe yükseldi...

source: Flying over land darkly striped by long shadows of craggy peaks, with the light of a warm new sun between...
tr: Sarp zirvelerin uzun gölgeleriyle karanlık çizgili bir arazinin üzerinden uçarak, aralarında sıcak yeni bir güneşin ışığıyla...

source: Soaring over a sea bright as the sky above, the airy world far around suspending them under a midday sun...
tr: Yukarıdaki gökyüzü kadar parlak bir denizin üzerinde süzülerek, etraftaki havadar dünya onları öğle güneşi altında asılı tutuyordu...

source: Skimming just above the glassy moonlit ocean, their wingwakes rippling behind...
tr: Cam gibi ay ışığıyla aydınlanmış okyanusun hemen üzerinde süzülerek, kanat izleri arkalarında dalgalanıyordu...

source: So forth the journey persisted.
tr: Böylece yolculuk devam etti.

source: To spot the petty shoals, Resha formed her gliders into a forward line spanning several horizons. Even so, the shoals nigh slipped past their north wing unnoticed. At long last, the flight set down on them.
tr: Ufak sığlıkları tespit etmek için Reşa, planörlerini birkaç ufku kapsayan bir ön hat oluşturacak şekilde düzenledi. Buna rağmen, sığlıklar kuzey kanatlarının yanından neredeyse fark edilmeden geçti. Nihayet, uçuş onların üzerine indi.

source: Flight Gorlack
tr: Gorlack Uçuşu

source: Merfolk
tr: Deniz Halkı

source: Serpents
tr: Yılanlar

source: Shussek
tr: Şussek

source: Hold all villages at the end of turn 18
tr: 18. turun sonunda tüm köyleri ele geçir
