Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-wof/*.po
Languages: tr

source: Winds of Fate
tr: Kader Rüzgarları

source: As the once plentiful hunting grounds of Morogor slip below the waves, war looms between drakes driven rogue by hunger and those still honorable. Yet the winds of fate may be shifting, for inspired by legends of vast far away lands, a pack of fledgling hunters makes ready to lead their kind on a journey towards salvation.
tr: Bir zamanlar Morogor'un bereketli avlanma alanları dalgaların altına gömülürken, açlığın yoldan çıkardığı ejderhalar ile hala onurlu olanlar arasında savaş beliriyor. Ancak kader rüzgarları değişiyor olabilir, zira uzak diyarların efsanelerinden ilham alan bir grup genç avcı, türlerini kurtuluşa doğru bir yolculuğa çıkarmaya hazırlanıyor.

source: <i>Features XP-based recall costs and frequent scenarios with no turn limits.</i>
tr: <i>Tecrübe puanına dayalı geri çağırma maliyetleri ve tur sınırı olmayan sık senaryolar içerir.</i>

source: (Hard level, 11 scenarios.)
tr: (Zor seviye, 11 senaryo.)

source: Aspirant
tr: Aday

source: Easy
tr: Kolay

source: Dominant
tr: Baskın

source: Hard
tr: Zor

source: Ancestor
tr: Ata

source: Nightmare
tr: Kabus

source: Authors
tr: Yazarlar

source: Graphics
tr: Grafikler

source: Sound
tr: Ses

source: Alpha Testing
tr: Alfa Testi

source: Based on Wings of Victory by:
tr: Wings of Victory'den uyarlanmıştır, yazan:

source: The Hunt
tr: Av

source: From the skies above, the glider caste felt the Winds.
tr: Yukarıdaki göklerden, süzülenler kastı Rüzgarları hissetti.

source: They saw the diminishment of our nourishing lands as the isles of Morogor slipped into the sea. They heard the cries of starving hatchlings before the wasting’s eternal hush.
tr: Morogor adaları denize gömülürken, besleyici topraklarımızın azaldığını gördüler. Açlıktan ölen yavruların çığlıklarını, tükenişin ebedi sessizliğinden önce duydular.

source: Newer flights scraped out a meager existence on islets of rock their ancestors would have scorned. With envious eyes these flights gazed upon the green expanses of the central isles. Then it began...
tr: Daha yeni sürüler, atalarının hor göreceği kaya adacıklarında kıt kanaat bir varoluş sürdürdü. Bu sürüler, kıskanç gözlerle merkezi adaların yeşil genişliklerine baktılar. Sonra başladı...

source: One by one, the most desperate flights turned rogue. They broke the long peace among drakes by invading the domains of their neighbors. One by one, the rogues were destroyed by the honorable flights in accord with the Ways. Still more turned; two by two, then four by four. Soon enough there would be more flights to betray the Ways of Morogor than uphold them.
tr: Birer birer, en çaresiz sürüler yoldan çıktı. Komşularının bölgelerini işgal ederek ejderhalar arasındaki uzun barışı bozdular. Birer birer, yoldan çıkanlar, Yollar'a uygun olarak onurlu sürüler tarafından yok edildi. Daha fazlası döndü; ikişer ikişer, sonra dörder dörder. Yakında Morogor'un Yollarını desteklemekten çok, onlara ihanet eden sürüler olacaktı.

source: It was in this dark time the glider caste felt a familiar Windpath under their wings, a path newly recast from the twisting Winds of Fate. Curious landbound creatures had been sighted on the Isle of Omarath. Faring across the ocean upon their wooden sea skimmers, they journeyed from beyond one side of the horizon to the other. Even the strongest of wing could not safely follow them so far as they went, lest they pass the point of no return. Just the same, the ancient glider caste had more than a notion of their destination.
tr: Bu karanlık zamanda, süzülenler kastı kanatlarının altında tanıdık bir Rüzgar Yolu hissetti; Kader Rüzgarlarının bükülmesinden yeni şekillenmiş bir yol. Omarath Adası'nda meraklı karasal yaratıklar görülmüştü. Ahşap deniz kaykaylarıyla okyanusu aşarak, ufkun bir tarafından diğerine yolculuk ettiler. En güçlü kanat bile, geri dönüşü olmayan noktayı geçmemek için onların gittiği yere kadar güvenle takip edemezdi. Yine de, kadim süzülenler kastı hedefleri hakkında bir fikirden fazlasına sahipti.

source: For their Spoken Memories told what other castes had forgotten. There are lands beyond Morogor, across the Great Ocean. From there drakes came long ago. To this wider world we needed return.
tr: Çünkü Sözlü Anıları, diğer kastların unuttuklarını anlatıyordu. Morogor'un ötesinde, Büyük Okyanus'un karşısında topraklar var. Ejderhalar çok uzun zaman önce oradan geldi. Bu daha geniş dünyaya geri dönmemiz gerekiyordu.

source: Gorlack’s Wing
tr: Gorlack'ın Kanadı

source: Kill 20 creatures ($kill_total killed so far)
tr: 20 yaratık öldür (Şimdiye kadar öldürülen $kill_total)

source: Death of Gorlack
tr: Gorlack'ın Ölümü

source: Death of Resha
tr: Resha'nın Ölümü

source: Oases heal and cure
tr: Vahalar iyileştirir ve tedavi eder

source: $kill_total of 20 prey harvested
tr: 20 avdan $kill_total hasat edildi

source: Behold, the Isle of Gaall. The most perilous hunting ground in the Domain of Vladnir. Spurred by the hunger cries of their hatchlings, many a hunter has journeyed to this place. Only to become its prey.
tr: İşte Gaall Adası. Vladnir Diyarı'ndaki en tehlikeli avlanma alanı. Yavrularının açlık çığlıklarıyla kışkırtılan nice avcı buraya yolculuk etti. Sadece onun avı olmak için.

source: Our trial for aspirancy has come at last. The hunt that awaits us below will prove a worthy test.
tr: Adaylık denememiz nihayet geldi. Aşağıda bizi bekleyen av, değerli bir sınav olacaktır.

source: If only we could still count Karron among us... I fear without her aid this trial will outmatch us. We too may fall prey to this isle.
tr: Keşke Karron'u hala aramızda sayabilseydik... Korkarım onun yardımı olmadan bu deneme bizi aşacak. Biz de bu adanın avı olabiliriz.

source: Karron never was among us, verily. Her heart sought glory over our greater purpose.
tr: Karron asla aramızda olmadı, gerçekten. Kalbi, daha büyük amacımızın üzerinde şan aradı.

source: We need no further hunters to prevail here. No less of a challenge readies us for aspirancy. Neither the reascension long fortold by your caste. Call the Hunt.
tr: Burada galip gelmek için daha fazla avcıya ihtiyacımız yok. Daha az bir meydan okuma bizi adaylığa hazırlamaz. Kastınızın uzun zamandır kehanet ettiği yeniden yükseliş de değil. Avı Çağırın.

source: By your will— Hunters, descend! For the sake of our hatchlings, take all the prey you can carry!
tr: İsteğinizle— Avcılar, inin! Yavrularımızın hatırı için, taşıyabildiğiniz tüm avı alın!

source: Behold the many healing oases which dot this isle. Their cleansing waters purge miasma from wounds. While the tailleaf growing at their shores makes a fine poultice.
tr: Bu adayı noktalayan birçok şifalı vahayı görün. Temizleyici suları yaralardan miyazmayı temizler. Kıyılarında büyüyen kuyruk yaprağı ise iyi bir lapa yapar.

source: Any of us injured during the hunt should seek an oasis for healing.
tr: Av sırasında yaralananlarımızdan herhangi biri iyileşmek için bir vaha aramalıdır.

source: Ah, it is you, Gorlack. In my fire for the hunt, I strayed from Karron’s pack. Then a bite from venomous prey drove my retreat here.
tr: Ah, sen misin, Gorlack. Av ateşimle, Karron'un sürüsünden saptım. Sonra zehirli bir avın ısırığı beni buraya çekilmeye zorladı.

source: The waters flowing from the Cenotaph of Kotick have purged the venom from my wound. I ask sanction to join your hunt, so I might now purge the dishonor of my folly.
tr: Kotick'in Anıt Mezarı'ndan akan sular yaramdaki zehri temizledi. Avınıza katılmak için izin istiyorum, böylece şimdi aptallığımın utancını temizleyebilirim.

source: It was <i>Karron</i> that dishonored herself by not regathering you. My sanction is given.
tr: Seni tekrar toplamadığı için kendini küçük düşüren <i>Karron</i>'du. İznim verildi.

source: So it is, that timid Gorlack attempts the Trial of Gaall.
tr: Demek öyle, çekingen Gorlack Gaall Denemesi'ni deniyor.

source: So it is, that brave Karron cowers within the Cenotaph of Morogor.
tr: Demek öyle, cesur Karron Morogor'un Anıt Mezarı'nda saklanıyor.

source: Karron, you are without companions.
tr: Karron, yoldaşsızsın.

source: One was slain. The other went astray.
tr: Biri öldürüldü. Diğeri yoldan çıktı.

source: To attempt this trial with only two allies was unwise.
tr: Bu denemeyi sadece iki müttefikle denemek akıllıca değildi.

source: Yet so have I already succeeded, <i>little glider</i>. All my prey-tokens are gathered; my hunt is ended.
tr: Yine de ben zaten başardım, <i>küçük süzülen</i>. Tüm av jetonlarım toplandı; avım sona erdi.

source: Then take your leave.
tr: O zaman git.

source: As you wish.
tr: Dilediğiniz gibi.

source: ...... Karron, hold.
tr: ...... Karron, dur.

source: ... It is perilous to depart from this place unaided. For your own sake, join us.
tr: ... Buradan yardımsız ayrılmak tehlikelidir. Kendi iyiliğiniz için bize katılın.

source: Gorlack, it is purely for <b>your</b> sakes that I shall do so. One final time. When this isle is behind us, we part again as foes. You will taste humiliation at the contention. I shall deliver it.
tr: Gorlack, bunu tamamen <b>sizin</b> iyiliğiniz için yapacağım. Son bir kez. Bu ada arkamızda kaldığında, tekrar düşman olarak ayrılacağız. Çekişmede aşağılanmayı tadacaksınız. Ben de bunu size yaşatacağım.

source: (<i>Crackle</i>)
tr: (<i>Çatırtı</i>)

source: Magnificent.
tr: Muhteşem.

source: That is a Teller. Perhaps the only beings elder than our Spoken Memories. In the Time of Beginning, they were great as stormclouds. Luminous as the skyfire of the same.
tr: Bu bir Anlatıcı. Belki de Konuşulan Anılarımızdan daha yaşlı tek varlıklar. Başlangıç Zamanı'nda, fırtına bulutları kadar büyüktüler. Aynı gökyüzü ateşinin parıltısı gibiydiler.

source: Ward thyselves for it has arrived. The grey light that shades the living worlds. The calm wind that snuffs warm souls. The Faerie reached this world.
tr: Kendinizi koruyun, çünkü o geldi. Yaşayan dünyaları gölgelendiren gri ışık. Sıcak ruhları söndüren sakin rüzgar. Peri bu dünyaya ulaştı.

source: It whispers...
tr: Fısıldıyor...

source: Before the world grew cold, the Tellers spoke to us our first Memories. Some of their wisdom, shared to us. Yet now they can only whisper, too softly to be heard. The final words they spoke aloud... “ Ward thyselves. The Faerie reached this world. ”
tr: Dünya soğumadan önce, Anlatıcılar bize ilk Anılarımızı anlattılar. Bilgeliklerinin bir kısmı bizimle paylaşıldı. Yine de şimdi sadece fısıldayabiliyorlar, duyulamayacak kadar alçak sesle. Son yüksek sesle söyledikleri sözler... “ Kendinizi koruyun. Peri bu dünyaya ulaştı. ”

source: There has never been time enough to waste on these glider myths. Yet you do so during <i>the hunt</i>. Gorlack, you have grown so very weak to this folly of Resha’s.
tr: Bu planör efsanelerine harcayacak yeterli zaman hiç olmadı. Yine de bunu <i>av sırasında</i> yapıyorsun. Gorlack, Resha'nın bu saçmalığına karşı çok zayıf düşmüşsün.

source: Curse these nipping beasts! Gorlack, the rest are in your keeping; I must withdraw.
tr: Lanet olsun bu ısıran canavarlara! Gorlack, gerisi senin sorumluluğunda; ben çekilmeliyim.

source: Victory is yours, <b>Aspirant</b> Gorlack.
tr: Zafer senin, <b>Aday</b> Gorlack.

source: Learn from this trial, Resha. Your doubt voiced at the onset of this hunt; see now its futility.
tr: Bu denemeden ders çıkar, Resha. Bu avın başlangıcında dile getirdiğin şüphenin şimdi boşluğunu gör.

source: Your Windpath was well chosen. I was wrong to doubt your fearless heart, to which I owe my life.
tr: Rüzgar Yolun iyi seçilmişti. Korkusuz yüreğinden şüphe etmekle hata ettim, hayatımı sana borçluyum.

source: Gorlack... though you have forbade it, I must speak of <i>the cave</i>. My life–debt to you must be—
tr: Gorlack... yasaklamış olsan da, <i>mağaradan</i> bahsetmeliyim. Sana olan hayat borcum—

source: Nay! There is nothing more to be said of that place.
tr: Hayır! O yer hakkında söylenecek başka bir şey yok.

source: You know what lies ahead. Henceforth, we must look only to the future.
tr: Önümüzde ne olduğunu biliyorsun. Bundan böyle, sadece geleceğe bakmalıyız.

source: Reclamation
tr: Geri Alma

source: Having risen to the rank of aspirant, Gorlack only needed perform an act of duty to secure his entry into the contention.
tr: Aday rütbesine yükselen Gorlack, çekişmeye girişini garantilemek için sadece bir görev eylemi gerçekleştirmesi gerekiyordu.

source: The opportunity arose with a summons from Dominant Vladnir...
tr: Fırsat, Dominant Vladnir'den gelen bir çağrıyla ortaya çıktı...

source: The treachery of Gorath Ohm was only a brush with the coming war between flights. Many eyes watch us that will soon be of rogues. They spy frailty... For even now an infestation of voracious landbound creatures keeps a holdfast on our northernmost isle. This isle that was before bountiful with game is now laid bare by these infesters.
tr: Gorath Ohm'un ihaneti, uçuşlar arasındaki yaklaşan savaşın sadece bir başlangıcıydı. Birçok göz bizi izliyor ve yakında haydutlara dönüşecekler. Zayıflık görüyorlar... Çünkü şu anda bile, obur karasal yaratıkların istilası en kuzeydeki adamızda bir tutunma noktası tutuyor. Daha önce av hayvanlarıyla dolu olan bu ada, şimdi bu istilacılar tarafından çıplak bırakıldı.

source: So then let this pestilence be harvested in place of the meat it has taken!
tr: Öyleyse, bu veba, aldığı etin yerine hasat edilsin!

source: Aspirant Karron, offer your ploy of attack.
tr: Aday Karron, saldırı planınızı sunun.

source: Full encirclement from offshore. No escape will be permitted. From the circle I shall spy their thinnest line of defense. Then strike through it to reach the nighest watchtower. From there I rally a force to purge the isle. Wherever their defenses thin to feed a counter attack against me, the circle will fall upon.
tr: Açık denizden tam kuşatma. Kaçışa izin verilmeyecek. Çemberden en zayıf savunma hatlarını gözetleyeceğim. Sonra oradan geçerek en yakın gözetleme kulesine ulaşacağım. Oradan adayı temizlemek için bir güç toplayacağım. Savunmaları bana karşı bir karşı saldırıyı beslemek için nerede incelirse, çember oraya çökecek.

source: A firm ploy, Aspirant Karron. Now offer yours, Aspirant Gorlack.
tr: Sağlam bir plan, Aday Karron. Şimdi sizinkini sunun, Aday Gorlack.

source: Cornered prey defends its back. Encircling is folly. Let our prey think they can thwart us. Two equal wings of drakes. First wing strikes southeast watchtower on first dawn. The creatures will rally to fall upon it, a mere half force as it is. On second dawn, second wing strikes opposite from northwest. Where they will find our prey’s back turned to them.
tr: Köşeye sıkışmış av arkasını savunur. Kuşatma aptallıktır. Avımızın bizi engelleyebileceğini düşünmesine izin verelim. İki eşit ejderha kanadı. İlk kanat ilk şafakta güneydoğu gözetleme kulesine saldırır. Yaratıklar, sadece yarım bir güç olmasına rağmen, üzerine düşmek için toplanacaklar. İkinci şafakta, ikinci kanat kuzeybatıdan zıt yönde saldırır. Orada avımızın sırtını kendilerine dönmüş bulacaklar.

source: Your first wing would not last the day, Gorlack. It is you who speaks folly!
tr: İlk kanadın günü atlatamazdı, Gorlack. Saçmalık konuşan sensin!

source: The wing will hold. I shall lead it myself to see that it does.
tr: Kanat dayanacak. Bunu sağlamak için bizzat ben yöneteceğim.

source: Aspirant Gorlack, for the first time your ploy is bolder than Aspirant Karron’s. I am curious as to why.
tr: Aday Gorlack, ilk kez planınız Aday Karron'unkinden daha cesur. Nedenini merak ediyorum.

source: So that I may capture the leader of our prey unspoilt. Urged by the touch of flame, this creature might breathe secrets for reaching far lands beyond the sea.
tr: Böylece avımızın liderini bozulmadan yakalayabilirim. Alevin dokunuşuyla teşvik edilen bu yaratık, denizin ötesindeki uzak topraklara ulaşmak için sırlar fısıldayabilir.

source: Again you waste time pondering Resha’s glider myths! If the far lands of glider legend ever were, they now dwell below the waves. Every raindrop drowns more of the world till the sky itself is filled.
tr: Yine Resha'nın planör efsanelerini düşünerek zaman kaybediyorsun! Eğer planör efsanesindeki uzak diyarlar var olduysa, şimdi dalgaların altında yaşıyorlar. Herkese düşen her yağmur damlası, gökyüzü dolana kadar dünyanın daha fazlasını boğar.

source: Wingless. Finless. These intruders are land bound. They can only be from distant land.
tr: Kanatsız. Yüzgeçsiz. Bu davetsiz misafirler karaya bağlı. Sadece uzak bir diyardan olabilirler.

source: So it will be. Aspirant Gorlack, you may take this captive for inquisition. Aspirant Karron, you have lead of the second wing. The Hunt is Called.
tr: Öyle olsun. Aday Gorlack, bu esiri sorgulama için alabilirsiniz. Aday Karron, ikinci kanadın liderliğini siz yapacaksınız. Av Başladı.

source: Infesters
tr: İstilacılar

source: Karron’s Wing
tr: Karron'un Kanadı

source: Flight Omakon
tr: Omakon Uçuşu

source: Capture Viragar by surrounding him with drakes on all six sides (best do so before Karron’s wing gets to him)
tr: Viragar'ı altı taraftan ejderhalarla kuşatarak yakalayın (Karron'un kanadı ona ulaşmadan önce yapmak en iyisidir)

source: Destroy any remaining orcish ships
tr: Kalan ork gemilerini yok edin

source: Death of Viragar
tr: Viragar'ın Ölümü

source: Karron’s Wing will attack from the northeast on turn 7
tr: Karron'un Kanadı 7. turda kuzeydoğudan saldıracak

source: It seems by our swift approach we have evaded our foe’s notice. They have yet to rally a defense.
tr: Hızlı yaklaşımımızla düşmanımızın dikkatinden kaçmışız gibi görünüyor. Hala bir savunma toplayamadılar.

source: We shall retake the nigh watchtower before they do so. From there we rally a defense of our own.
tr: Onlar yapmadan önce yakın gözetleme kulesini geri alacağız. Oradan kendi savunmamızı toplayacağız.

source: If we are to ensnare their leader unharmed, then we must surround it with our hunters.
tr: Eğer liderlerini zarar görmeden tuzağa düşüreceksek, o zaman onu avcılarımızla kuşatmalıyız.

source: Make that your first task, Resha. Once we have our captive, burn their sea skimmers. The landbound prey may then be left for our younger hunters to harvest.
tr: Bu senin ilk görevin olsun, Reşa. Esirimizi ele geçirdiğimizde, deniz kaykaylarını yakın. Karada kalan av, daha genç avcılarımızın toplaması için bırakılabilir.

source: These vomiting wyrms again!? I HATE THEM!!!
tr: Yine mi bu kusan ejderhalar!? ONLARDAN NEFRET EDİYORUM!!!

source: Rally! Rally! Get to your posts, you scum! Wyrms are raining down on us! Pull our boats back and keep the fire breathers off them!
tr: Toplanın! Toplanın! Görev yerlerinize geçin, pislikler! Ejderhalar üzerimize yağıyor! Teknelerimizi geri çekin ve ateş püskürtenleri onlardan uzak tutun!

source: I told you to keep my boats away from those wyrms, you useless SCUM! Wyrms breathe fire... boats are wood... fire is BAD for wood.
tr: Sana teknelerimi o ejderhalardan uzak tutmanı söylemiştim, işe yaramaz PİSLİK! Ejderhalar ateş püskürür... tekneler ahşaptır... ateş ahşap için KÖTÜDÜR.

source: Oh, fire breathing ‘wyrms’ ... thought you meant protect the boats from woodworms. That makes more sense; never heard of fire breathing woodworms.
tr: Ah, ateş püskürten 'ejderhalar'... tekneleri ağaç kurtlarından korumak istediğini sanmıştım. Bu daha mantıklı; hiç ateş püskürten ağaç kurtları duymadım.

source: They are committed now, SO just ATTACK! Harry them with everything you got, dung maggot!
tr: Şimdi kararlılar, O YÜZDEN sadece SALDIRIN! Elindeki her şeyle onları taciz et, gübre kurdu!

source: Clasher, fall in.
tr: Çarpışmacı, sıraya gir.

source: My duty is to first destroy the Secrets of our library. The Secrets my caste keeps must not be seen by a foe.
tr: Görevim öncelikle kütüphanemizin Sırlarını yok etmek. Kastımın sakladığı Sırlar bir düşman tarafından görülmemeli.

source: There is no foe on this isle, only prey. The hunt has been called. Your prior duty is hereby superseded.
tr: Bu adada düşman yok, sadece av var. Av çağrısı yapıldı. Önceki görevin böylece geçersiz kılınmıştır.

source: This firescale is far too cumbersome for armor making... Clasher glyphs are engraved into it; this firescale must bear Secrets of their caste.
tr: Bu ateş pulu zırh yapımı için çok hantal... Üzerine Çarpışmacı glifleri işlenmiş; bu ateş pulu onların kastının Sırlarını taşımalı.

source: It is forbidden for me to speak the Secrets engraved into this firescale. By the Ways of Morogor, we clashers must keep our Secrets.
tr: Bu ateş puluna işlenmiş Sırları konuşmam yasaktır. Morogor Yolları gereği, biz çarpışmacılar Sırlarımızı saklamalıyız.
