Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-wof/*.po
Languages: tr

source: Vladnir is to follow me here. By now he is already faring.
tr: Vladnir beni buraya takip edecek. Şu an yolda olmalı.

source: We have not yet the provisions for three flights within this domain. There could be hunger before the next moon!
tr: Bu alanda üç uçuş için henüz yeterli erzağımız yok. Bir sonraki aya kalmadan açlık baş gösterebilir!

source: Gorlack we must— Gorlack, hatchlings do not belong at a counsel gathering.
tr: Gorlack yapmalıyız— Gorlack, yavrular bir konsey toplantısına ait değildir.

source: We are <b>not</b> hatchlings...
tr: Biz yavru <b>değiliz</b>...

source: Not hatchlings!
tr: Yavru değiliz!

source: Indeed, I am our clan’s elder. Sssuch longevity wandering ssstars bestow me. For over 11 years have I lived.
tr: Gerçekten de, klanımızın büyüğüyüm. Gezen yıldızlar bana böyle bir uzun ömür bahşetti. 11 yıldan fazla yaşadım.

source: They are ‘saurians’.
tr: Onlar 'saurianlar'.

source: Their likeness to hatchlings is disarming. Disturbingly so. I do not want them near my fli—
tr: Yavrulara benzemeleri insanı silahsızlandırıyor. Rahatsız edici bir şekilde. Onları uçuşumun yakınında istemiyorum—

source: Enough.
tr: Yeter.

source: I shall have a closer survey of the Greatland focused on game abundance. Resha, see to it at once.
tr: Büyük Diyar'ın av bolluğuna odaklanmış daha yakın bir incelemesini yapacağım. Reşa, hemen hallet.

source: By your will.
tr: İsteğiniz üzerine.

source: Gorlack, arriving here, I noticed a large gathering of game to the northeast. A nest of haldric.
tr: Gorlack, buraya geldiğimde kuzeydoğuda büyük bir av toplanması fark ettim. Bir haldric yuvası.

source: You sssaw Demon King?! You sssssaw <b>The Haldric</b>?
tr: Şeytan Kral'ı mı gördün?! <b>Haldric'i</b> mi gördün?!

source: Gorlack, your hatchling-things cry nonsense. You must gain control over them.
tr: Gorlack, yavru-şeylerin saçmalıyor. Onları kontrol altına almalısın.

source: Not nonsssenssse! Creatures you sssaw call themssselves ‘humans’. They are lumbering, brutish, odiousss monsssters covered in moissst ssskin of toad. They are hirelings sssummoned from underssside of world by elves of deep, dark Foressst of Wesssmere. These humans ssslaughtered all but my entire clan! On the ruins of my hatchplace they raised their towering Fort Elenssse. Pray dragons, rain jussst fire down upon these abominations!
tr: Saçmalık değil! Gördüğün yaratıklar kendilerine 'insan' diyorlar. Onlar hantal, kaba, iğrenç, kurbağa derisi gibi nemli derili canavarlar. Onlar, derin, karanlık Wesmere Ormanı'nın elfleri tarafından dünyanın altından çağrılmış kiralık askerler. Bu insanlar tüm klanımı katlettiler! Kuluçka yerimin kalıntıları üzerine devasa Elensse Kalesi'ni inşa ettiler. Dua edin ejderhalar, bu iğrençliklerin üzerine sadece ateş yağdırın!

source: Gorlack, we should harvest them. There is meat enough there to feed our three flights a full year.
tr: Gorlack, onları avlamalıyız. Orada üç uçuşumuzu tam bir yıl beslemeye yetecek kadar et var.

source: Resha has advised against further encounters with humans until more is known of them. Many glider Memories speak of times when underestimated prey became the hunter. Also that this Greatland hides terrible danger.
tr: Reşa, insanlar hakkında daha fazla bilgi edinilene kadar onlarla daha fazla karşılaşmaktan kaçınmamızı tavsiye etti. Birçok süzülenin Anıları, hafife alınan avın avcıya dönüştüğü zamanlardan bahseder. Ayrıca bu Büyük Diyar'ın korkunç tehlikeler sakladığını da.

source: You speak with Resha’s fearful tongue. I remember, long ago...
tr: Reşa'nın korkak diliyle konuşuyorsun. Hatırlıyorum, çok uzun zaman önce...

source: You would speak of our great battles to be won over the rogues. Hunting beasts so terrible we could only hope to take them on working together. Long ago. Before Resha. Before your mind echoed with her glider myths.
tr: Haydutlara karşı kazanılacak büyük savaşlarımızdan bahsederdin. O kadar korkunç canavarları avlardık ki, ancak birlikte çalışarak onları alt etmeyi umabilirdik. Çok uzun zaman önce. Reşa'dan önce. Zihnin onun süzülen efsaneleriyle yankılanmadan önce.

source: Not myths, Karron. Look around us. It is not the ocean we stand upon.
tr: Efsane değil, Karron. Etrafımıza bak. Üzerinde durduğumuz okyanus değil.

source: Your dreams of glorious feats, spoken in such detail. Such certainty. In them I found my inspiration. I would become your first intendant. So that I might become a part of them— your adventures to come. Harder than your other allies I trained. In the challenges, fiercer than any of them I fought. Already advanced to warrior rank was I, when still of basic rank were both of you... When you promised first intendancy to Resha. The insult of second... to me.
tr: Görkemli başarı hayallerin, o kadar detaylı anlatılırdı ki. O kadar kesinlikle. Onlarda ilhamımı buldum. Senin ilk intendantın olacaktım. Böylece onların bir parçası olabilirdim— gelecek maceralarının. Diğer müttefiklerinden daha sıkı antrenman yaptım. Meydan okumalarda, hepsinden daha şiddetli savaştım. Siz ikiniz hala temel rütbedeyken, ben zaten savaşçı rütbesine yükselmiştim... İlk intendantlığı Reşa'ya vaat ettiğinde. İkinciliğin hakareti... bana.

source: You dwell so much in the past. The past weakens you.
tr: Geçmişte çok fazla yaşıyorsun. Geçmiş seni zayıflatıyor.

source: It is for this present moment that I recall the past! I adjure you, remember your <b>fire</b> for those dreams of glory! The gift of your caste that once burned brightest in your heart!
tr: Geçmişi bu an için hatırlıyorum! Sana yalvarıyorum, o şanlı hayaller için <b>ateşini</b> hatırla! Bir zamanlar kalbinde en parlak yanan kastının armağanını!

source: Gorlack... look across this narrow sea before us. Look to that ‘human’ legion which faces you. Those creatures which ward the threshold to the greatest land...
tr: Gorlack... önümüzdeki bu dar denize bak. Sana karşı duran o 'insan' lejyonuna bak. En büyük toprağın eşiğini koruyan o yaratıklara...

source: Dominant Gorlack, pray tell what glorious dream you see.
tr: Egemen Gorlack, lütfen hangi görkemli rüyayı gördüğünü söyle.

source: Landfall
tr: Karaya Çıkış

source: Near to the gathering of human prey, the Flight of Gorlack took positions. Veiled by the clouds above, Karron with her wing of hunters watched for the signal to pounce.
tr: İnsan avının toplandığı yere yakın, Gorlack Uçuşu pozisyon aldı. Yukarıdaki bulutlarla örtülü Karron, avcı kanadıyla atılma sinyalini bekliyordu.

source: Fort Elense
tr: Elense Kalesi

source: King Haldric
tr: Kral Haldric

source: Queen Jessene
tr: Kraliçe Jessene

source: Lance of Ladoc
tr: Ladoc'un Mızrağı

source: Reinforcements
tr: Takviyeler

source: Kill all the humans
tr: Tüm insanları öldür

source: Death of Karron
tr: Karron'un Ölümü

source: Move anyone to the beacon to call in the reinforcements: Karron with veteran drakes attacking from the west Saurians attacking from the north
tr: Takviyeleri çağırmak için herhangi birini işaret fişeğine taşı: Batıdan saldıran deneyimli ejderhalarla Karron Kuzeyden saldıran Saurianlar

source: Clashers can be recruited and recalled again
tr: Çatışmacılar tekrar işe alınabilir ve geri çağrılabilir

source: Saurians can be recruited and recalled now
tr: Saurianlar artık işe alınabilir ve geri çağrılabilir

source: Gorlack, you have made landfall! Within sight of these humans!
tr: Gorlack, karaya çıktın! Bu insanların görüş alanında!

source: You have returned from patrol with fortunate timing, Resha. These creatures are to be our prey. I shall grant you the details at the keep. Fall in.
tr: Devriyeden şanslı bir zamanda döndün, Resha. Bu yaratıklar avımız olacak. Ayrıntıları kalede sana vereceğim. Sıraya gir.

source: Gorlack, this is terribly unwise! The full ability of the humans is still unknown to us.
tr: Gorlack, bu korkunç derecede akılsızca! İnsanların tüm yetenekleri bize hala bilinmiyor.

source: We have no choice, we need the meat. When I give you the signal, light the beacon. It will call in our reinforcements.
tr: Başka seçeneğimiz yok, ete ihtiyacımız var. Sana işaret verdiğimde, işaret fişeğini yak. Takviyelerimizi çağıracak.

source: General Vorlyan! We have a problem.
tr: General Vorlyan! Bir sorunumuz var.

source: How many orcs? Have they made landfall yet?
tr: Kaç ork var? Henüz karaya çıktılar mı?

source: Not orcs, sir, dragons.
tr: Ork değil, efendim, ejderhalar.

source: Dragons?!
tr: Ejderhalar mı?!

source: Indeed sir, they are moving in from our south. There is a horde of them.
tr: Gerçekten de efendim, güneyimizden geliyorlar. Bir sürüleri var.

source: They do move in hordes...
tr: Sürüler halinde hareket ediyorlar...

source: Captain, ride east and order Carcyn Fisher to put his people on the boats and evacuate upriver. Tell that wesfolk traveller if he ignores <i>this</i> order you will evacuate his head from his shoulders.
tr: Yüzbaşı, doğuya sür ve Carcyn Fisher'a adamlarını teknelere bindirip nehir yukarı tahliye etmesini emret. O batılı gezgine, <i>bu</i> emri görmezden gelirse kafasını omuzlarından tahliye edeceğini söyle.

source: Then go upriver yourself, all the way to Fort Weldyn. Bring word of our situation directly to King Haldric the Dragonbane.
tr: Sonra kendin nehir yukarı, Fort Weldyn'e kadar git. Durumumuz hakkında doğrudan Ejderha Katili Kral Haldric'e haber ver.

source: Might we be overreacting, sir?
tr: Aşırı tepki veriyor olabilir miyiz, efendim?

source: We are students of war, Captain, and if recent years have taught our people anything, it is to be ready for the worst at all times.
tr: Biz savaş öğrencisiyiz, Yüzbaşı, ve eğer son yıllar halkımıza bir şey öğrettiyse, o da her zaman en kötüye hazır olmaktır.

source: Sir!
tr: Efendim!

source: Do you wish to light the beacon?
tr: İşaret fişeğini yakmak ister misin?

source: No
tr: Hayır

source: Yes
tr: Evet

source: I see we shall eat well this day!
tr: Görüyorum ki bugün iyi yiyeceğiz!

source: Alas! Karron is slain!
tr: Eyvah! Karron öldürüldü!

source: Fort Elenssse burns, gone forever! My hatchplace is free and my people can return to live here again. Sssaurian Empire will lassst thirteen millennia more!
tr: Fort Elenssse yanıyor, sonsuza dek gitti! Kuluçka yerim özgür ve halkım burada tekrar yaşamaya dönebilir. Saurian İmparatorluğu on üç bin yıl daha sürecek!

source: Learn from this victory, Resha. See now the futility of your doubt.
tr: Bu zaferden ders çıkar, Resha. Şimdi şüphenin boşluğunu gör.

source: Gorlack, by this victory my doubt rises threefold. We have flown headlong into chaos, into the innermost whirlwind of the Winds of Fate. Though our Windpath is now unknowable, I fear it leads to war.
tr: Gorlack, bu zaferle şüphelerim üç katına çıktı. Kader Rüzgarlarının en iç girdabına, kaosa doğru uçtuk. Rüzgar Yolumuz artık bilinmez olsa da, savaşa yol açmasından korkuyorum.

source: There can be no <i>war</i> in a land with prey so plenty.
tr: Bu kadar çok avın olduğu bir diyarda <i>savaş</i> olamaz.

source: These creatures are more than prey. They could very well outmatch us.
tr: Bu yaratıklar avdan daha fazlası. Bizi çok iyi alt edebilirler.

source: ... You witnessed only moments ago how we slew a nest of them utterly.
tr: ... Daha birkaç dakika önce onların bir yuvasını nasıl tamamen yok ettiğimize tanık oldun.

source: Perhaps... your patrols have been overtaxing, Resha. I relieve you of all duties. Return to the eyrie until your sense recovers.
tr: Belki de... devriyelerin seni çok yordu, Resha. Tüm görevlerinden seni azlediyorum. Anlayışın yerine gelene kadar yuvana dön.

source: With these humans dead, ssspiritsss of my brood sssisssters feel sssome peace... but humans were only hirelings for elves, yesssss, elves mussst ssstill pay... Elves of Wesssmere, your time has come!
tr: Bu insanlar öldüğünde, kuluçka kız kardeşlerimin ruhları biraz huzur buluyor... ama insanlar sadece elflerin paralı askerleriydi, evet, elfler hala ödemeli... Wesssmere Elfleri, zamanınız geldi!

source: The hunt continued across grassy stretches of the Greatland. Prey was harvested in countless numbers. Finally, overburdened with the yield of the hunt, Flight Gorlack returned to its eyrie. The recently arrived Flight of Vladnir awaited them.
tr: Av, Büyük Diyar'ın çimenli bölgelerinde devam etti. Sayısız av toplandı. Sonunda, avın verimiyle aşırı yüklenen Gorlack Filosu yuvasına döndü. Yeni gelen Vladnir Filosu onları bekliyordu.

source: I come with tidings, fellow dominant. Half of Morogor makes ready for the journey here.
tr: Haberlerle geldim, diğer dominant. Morogor'un yarısı buraya yolculuk için hazırlanıyor.

source: That must not be. Even now we have not the provisions for them. Further, our saurians tell us there is a grim season which afflicts the Greatland. Much of it will grow as cold as a high mountain peak. This cold lasts several moons.
tr: Bu olmamalı. Hala onlar için erzağımız yok. Dahası, saurianlarımız bize Büyük Diyar'ı etkileyen kasvetli bir mevsim olduğunu söylüyor. Çoğu yüksek bir dağ zirvesi kadar soğuk olacak. Bu soğuk birkaç ay sürer.

source: Nothing will delay their coming. All that before stirred one flight against another, now drives them here.
tr: Hiçbir şey onların gelişini geciktiremez. Daha önce bir filoyu diğerine karşı kışkırtan her şey, şimdi onları buraya sürüyor.

source: Then their needs will be met. I shall expand the hunt so as to meet them.
tr: O zaman ihtiyaçları karşılanacak. Onları karşılamak için avı genişleteceğim.

source: Gorlack, you must reconsider this course, wholly. End the hunt. Elsewise... you doom this expedition by following the shameful Windpath of Dominant Morogor.
tr: Gorlack, bu yolu tamamen yeniden düşünmelisin. Avı bitir. Aksi takdirde... Dominant Morogor'un utanç verici Rüzgar Yolunu takip ederek bu seferi mahvedersin.

source: I see your sense has yet to return, Resha! Dominant Morogor betrayed his own kith; he attacked the very drakes with whom he had sworn alliance!
tr: Görüyorum ki aklın henüz yerine gelmemiş, Resha! Dominant Morogor kendi akrabalarına ihanet etti; ittifak yemini ettiği ejderhalara saldırdı!

source: Nay, they were not drakes which he attacked... Those allies Morogor betrayed were creatures of an alien kind. Perhaps even the same kind our hunters now chase across the grassy flatland. I should have long ago Spoken the whole of this Memory to you. Yet I had concern it was more than you could believe by word alone.
tr: Hayır, saldırdığı ejderhalar değildi... Morogor'un ihanet ettiği o müttefikler, yabancı bir türün yaratıklarıydı. Belki de avcılarımızın şimdi çimenli düzlüklerde kovaladığı türün aynısıydı. Bu Anının tamamını sana çoktan anlatmalıydım. Yine de sadece sözle inanabileceğinden daha fazlası olduğu konusunda endişelerim vardı.

source: Then your concern was well measured, for I disbelieve you even now. Those ‘humans’ that graze upon the tall grass of the flatland, that trick beasts to carry them across it, that ride works of driftwood over the sea, can be of no consequence to our affairs. No Ancestor would mistake such simple <i>prey</i> for an ally.
tr: O zaman endişen iyi ölçülmüştü, çünkü sana şimdi bile inanmıyorum. Düzlüğün uzun otlarında otlayan o 'insanlar', canavarları kendilerini taşımaları için kandıranlar, deniz üzerinde sürüklenen odun parçalarıyla seyahat edenler, bizim işlerimiz için hiçbir önemi olamaz. Hiçbir Ata, bu kadar basit bir <i>avı</i> bir müttefikle karıştırmazdı.

source: Yet verily it was so. Drakes once counted many noble creatures as allies in times of need — the fleetfoot, the drakekin, the craftlings, the serpents, the casters. Likewise were there those of terrible natures — the Horde, the Jotnar... the Faerie. I fear one of these races is they who swept our folk from this Greatland long ago.
tr: Yine de gerçekten öyleydi. Ejderhalar bir zamanlar ihtiyaç anında birçok soylu yaratığı müttefik sayarlardı — hızlı ayaklılar, ejderha akrabaları, zanaatkarlar, yılanlar, büyücüler. Aynı şekilde korkunç doğaya sahip olanlar da vardı — Orda, Jotnar... Periler. Korkarım ki bu ırklardan biri, halkımızı bu Büyük Diyar'dan çok uzun zaman önce süpürenlerdir.

source: The names which they call themselves have shifted in our long absence. Yet many creatures we have already come across bear a perfect likeness to those from the Spoken Memories. Indeed they are the same. If we proceed as we have, we shall drive old allies to war against us. Worse still, we may awaken an ancient foe to our presence in this land.
tr: Kendilerine verdikleri isimler uzun yokluğumuzda değişti. Yine de karşılaştığımız birçok yaratık, Anlatılan Anılardakilere mükemmel bir benzerlik taşıyor. Gerçekten de aynılar. Eğer böyle devam edersek, eski müttefikleri bize karşı savaşa sürükleyeceğiz. Daha da kötüsü, bu topraklardaki varlığımızla kadim bir düşmanı uyandırabiliriz.

source: Your first intendant speaks truth, Dominant Gorlack. By the Honor of my Caste in whole, I hereby Proclaim it so.
tr: İlk intendantın doğruyu söylüyor, Dominant Gorlack. Tüm Kastımın Şerefi üzerine, bunu böyle ilan ediyorum.

source: Dominant Vladnir... never since the exiling has another caste verified our Spoken Memories.
tr: Dominant Vladnir... sürgünden beri başka hiçbir kast Anlatılan Anılarımızı doğrulamadı.

source: We were forbidden to do so. Since the Time of Legend, we clashers have been charged with the keeping of secrets — The meandering way through the underland took by Parapathos in seeking the Council of Nine. Makings for the mighty Automata down to their metal hearts that mix fire into water. Witwegana’s final words of affection to her mate before delaying Lenvan with a hopeless duel. The wisdoms, the powers, the stories of our Ancestors. These were once shared freely among all drakes. Until, anguished by our exile, Dominant Morogor forbade their telling. Your glider caste alone would not comply. By our honor, we did. Yet our written secrets quietly remained.
tr: Bunu yapmamız yasaklanmıştı. Efsane Zamanı'ndan beri, biz çatışmacılar sırları saklamakla görevlendirildik — Parapathos'un Dokuzlar Konseyi'ni ararken yeraltından geçtiği dolambaçlı yol. Güçlü Otomatların metal kalplerine kadar, ateşi suya karıştıran yapım sırları. Witwegana'nın Lenvan'ı umutsuz bir düelloyla geciktirmeden önce eşine söylediği son sevgi sözleri. Atalarımızın bilgelikleri, güçleri, hikayeleri. Bunlar bir zamanlar tüm ejderhalar arasında özgürce paylaşılırdı. Ta ki sürgünümüzle acı çeken Dominant Morogor, bunların anlatılmasını yasaklayana kadar. Yalnızca süzülen kastınız buna uymadı. Şerefimiz üzerine, biz uyduk. Yine de yazılı sırlarımız sessizce kaldı.

source: Now, we are far beyond the Domain of Morogor; here his edicts hold no sway. All that he made secret, I may share with you here.
tr: Şimdi, Morogor'un Alanı'nın çok ötesindeyiz; burada onun fermanları geçerli değil. Gizli tuttuğu her şeyi burada seninle paylaşabilirim.

source: Speak no more of your secrets.
tr: Sırlarından daha fazla bahsetme.

source: I see now how you all cling to your fragments of the past; you cower there with them. Clasher secrets. Glider memories. All useless, as an entire age passed while every one of you feared to act on what you knew!
tr: Şimdi anlıyorum, hepiniz geçmişin parçalarına nasıl da tutunuyorsunuz; onlarla birlikte orada sinip kalıyorsunuz. Çarpışanların sırları. Süzülenlerin anıları. Hepsi işe yaramaz, çünkü bildiklerinize göre hareket etmekten korktuğunuz koca bir çağ geçti!

source: Gorlack, the clasher secrets may bear details of the Greatland unknown to the Spoken Memories. If we do not heed them, I fear—
tr: Gorlack, çarpışanların sırları, Konuşulan Anılar'ın bilmediği Büyük Diyar'a dair detaylar içerebilir. Eğer onlara kulak vermezsek, korkarım ki—

source: Speak no more of your fears! So many challenges have we overcome. So many foes vanquished. Yet still you feel not how we shift the Winds by the force of our Will.
tr: Korkularından bahsetme artık! Ne çok zorluğun üstesinden geldik. Ne çok düşmanı yendik. Yine de İrademizin gücüyle Rüzgarları nasıl değiştirdiğimizi hissetmiyorsun.

source: ... Gorlack, I grasp not your meaning. While the Spoken Memories tell us steady wings may catch the Winds of Fate—
tr: ... Gorlack, ne demek istediğini anlamıyorum. Konuşulan Anılar bize sağlam kanatların Kader Rüzgarlarını yakalayabileceğini söylerken—

source: Nay! We are not merely tossed about by the Winds. We <b>shape</b> them. We fumble not for a Windpath. We make it. Feel the world as it should be with all the fire of your heart. With no room left for <i>fear</i>. With all your Willful heart, make that world be!
tr: Hayır! Biz sadece Rüzgarlar tarafından savrulmuyoruz. Biz onları <b>şekillendiriyoruz</b>. Bir Rüzgar Yolu için el yordamıyla aramıyoruz. Onu biz yapıyoruz. Dünyayı kalbinizin tüm ateşiyle olması gerektiği gibi hissedin. <i>Korkuya</i> yer bırakmadan. Tüm İradeli kalbinizle, o dünyayı var edin!

source: Perhaps you need witness one final demonstration...
tr: Belki de son bir gösteriye tanık olmanız gerekiyor...

source: I Call the Hunt. A hunt greater than any before it. Three flights of hunters. I already signaled Karron to continue east across the Grassy Flatland. Vladnir, you will depart southeast for the Warmsands. I shall go northeast into the Wesmere Jungle. Together we shall provide enough for all of Morogor.
tr: Avı Başlatıyorum. Daha önce hiç olmadığı kadar büyük bir av. Üç avcı sürüsü. Karron'a zaten Çimenli Ova boyunca doğuya devam etmesi için işaret verdim. Vladnir, Güneydoğu'ya, Sıcak Kumlar'a doğru yola çıkacaksın. Ben de Kuzeydoğu'ya, Wesmere Ormanı'na gideceğim. Birlikte tüm Morogor için yeterince sağlayacağız.

source: Then... so it will be...
tr: O zaman... öyle olsun...

source: Harvest
tr: Hasat

source: Dominant Gorlack considered every hunting opportunity along the way to Wesmere.
tr: Egemen Gorlack, Wesmere'ye giderken her av fırsatını değerlendirdi.

source: A deep green swamp offered adequate game. Yet the saurian Arinexis urged him on to the much fatter prize that lay just ahead...
tr: Koyu yeşil bir bataklık yeterli av sunuyordu. Ancak sürüngen Arinexis onu hemen ileride yatan çok daha büyük ödüle doğru teşvik etti...

source: For in the cold Jungle of Wesmere dwelt a great herd of a new prey–kind. Arinexis spoke of these ‘elves’ as dull witted with a capricious heart, the consequences of remaining too long within their stale realm.
tr: Çünkü Wesmere'nin soğuk Ormanı'nda yeni bir av türünün büyük bir sürüsü yaşıyordu. Arinexis bu 'elflerden' donuk zekalı ve kaprisli kalpli, bayat diyarlarında çok uzun süre kalmanın sonuçları olarak bahsetti.

source: It would seem they were perfect prey.
tr: Görünüşe göre mükemmel bir avdılar.

source: Ministry of Fellowship
tr: Kardeşlik Bakanlığı

source: Tree Fellows
tr: Ağaç Kardeşleri

source: Sea Fellows
tr: Deniz Kardeşleri

source: Ornery Pets
tr: Huysuz Evcil Hayvanlar

source: Princess Mew
tr: Prenses Miyav

source: Wesmere March Guard
tr: Wesmere Sınır Muhafızı

source: Kill all prey
tr: Tüm avı öldür

source: Opponents will remain passive until attacked
tr: Rakipler saldırılana kadar pasif kalacak

source: Use of fire attacks on anyone standing in forest will ignite sweeping wildfires (due to enchanted leaf litter)
tr: Ormanda duran herhangi birine yapılan ateş saldırıları, geniş çaplı orman yangınlarını tetikleyecektir (büyülü yaprak döküntüsü nedeniyle)

source: Anyone standing on wildfire for a turn suffers 16 fire damage
tr: Bir tur boyunca orman yangını üzerinde duran herkes 16 ateş hasarı alır

source: You monsters there! Halt! This is the sovereign realm of Wesmere. No further may you go.
tr: Siz canavarlar! Durun! Burası Wesmere'nin egemen diyarıdır. Daha ileri gidemezsiniz.
