Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-wof/*.po
Languages: tr

source: Monsters?! For spewing such hurtful venom, the true monster is you, Vonel! We must look deeper than their hideous and odious exteriors. Look deep to the beauty within!
tr: Canavarlar mı?! Bu kadar incitici zehir saçtığın için asıl canavar sensin, Vonel! Onların iğrenç ve tiksindirici dış görünüşlerinden daha derine bakmalıyız. İçlerindeki güzelliğe bakın!

source: Princess, I beg of you, walk not again into jeopardy!
tr: Prenses, yalvarırım sana, bir daha tehlikeye atılma!

source: Be silent, Vonel. For I am no mere “princess” awaiting your salvation; I am a Lady of Wesmere!
tr: Sus, Vonel. Çünkü ben senin kurtarmanı bekleyen sıradan bir “prenses” değilim; ben bir Wesmere Hanımefendisiyim!

source: <small><i>you will always be a princess to me...</i></small>
tr: <small><i>benim için her zaman bir prenses olacaksın...</i></small>

source: Your beastly sinews and steel tools of death do not impress me, Vonel, for my witful tongue and virtuous conscience are more than protection enough in any case I may find myself.
tr: Canavarca kasların ve çelik ölüm aletlerin beni etkilemiyor, Vonel, çünkü zeki dilim ve erdemli vicdanım, kendimi bulabileceğim her durumda yeterli korumadan fazlasıdır.

source: <i>... Shek’kahan, thisss is elves’ sssoft underbelly I ssspoke of... </i>
tr: <i>... Shek’kahan, bahsettiğim elflerin yumuşak karnı bu... </i>

source: These creatures of yours ramble incomprehensibly.
tr: Senin bu yaratıkların anlaşılmaz bir şekilde gevezelik ediyor.

source: <i>That is jussst what they do. Now I will further pacify them with praise—</i>
tr: <i>Onlar tam da bunu yapar. Şimdi onları övgüyle daha da yatıştıracağım—</i>

source: Wise Salennea! We wish entry to your land to ssseek your counsssel. Grant usss thisssss, Salennea the Jussst!
tr: Bilge Salennea! Topraklarınıza girmek ve tavsiyenizi almak istiyoruz. Bize bunu bahşet, Adil Salennea!

source: Ah, “Salennea the Just”. I shall weave this into the long twine of my existing titles... “Wise Lady Salennea, the Just, Wielder of the Sapphire of Ice, the Embracer of Woses, the Merciful to Orcs, Keeper of Ca—
tr: Ah, “Adil Salennea”. Bunu mevcut unvanlarımın uzun ipine dokuyacağım... “Bilge Hanım Salennea, Adil, Buz Safirinin Sahibi, Wose'ları Kucaklayan, Orklara Merhametli, Ca'nın Koruyucusu—

source: Salennea! ... we grow weary of travel... and we go hungry! <b>So Hungry.</b>
tr: Salennea! ... yolculuktan yorulduk... ve acıktık! <b>Çok Açız.</b>

source: Salennea, pray allow usss entry.
tr: Salennea, lütfen bize giriş izni ver.

source: Nay! This is a March of Wesmere, we shall not...
tr: Hayır! Burası Wesmere'nin bir Sınır Bölgesi, yapmayacağız...

source: Marches only part us, Vonel. Let all be welcome to Wesmere!
tr: Sınırlar bizi sadece ayırır, Vonel. Herkese Wesmere'ye hoş geldiniz!

source: This is my castle Saethrania — the Castle of Virtue. You may make an abode of castle Gliinoler — the Castle of Sacrifice. My attendants will bestow whatever form of floral nourishment you most desire. Mayhap Bread of the Locust Fruit softened with Milk of the Hazel and sweetened with Sap of the Birch?
tr: Burası benim kalem Saethrania — Erdem Kalesi. Gliinoler Kalesi'ni — Fedakarlık Kalesi'ni — kendinize mesken edinebilirsiniz. Hizmetkarlarım size en çok arzu ettiğiniz çiçeksi besin formunu sunacaklar. Belki de Akasya Meyvesi Ekmeği, Fındık Sütü ile yumuşatılmış ve Huş Ağacı Özü ile tatlandırılmış?

source: Also, there are some little things I must ask of you... As I do realize your off-putting rough and scaly skin is largely beyond your control, I ask only that you dress well enough to cover as much of yourselves as you feel comfortable doing. I wish that you take no offense in my asking this favor! Further, I find your odors somewhat repulsive— Though I shan’t hold this against you! Still, if you would only treble bathe at the start and close of each day, and twice in between, it might do wonders! Also, regarding your weaponry—
tr: Ayrıca, sizden rica etmem gereken bazı küçük şeyler var... İtici, pürüzlü ve pullu derinizin büyük ölçüde kontrolünüz dışında olduğunu anladığım için, sadece kendinizi rahat hissettiğiniz kadarını örtecek şekilde iyi giyinmenizi rica ediyorum. Bu iyiliği istememden dolayı gücenmemenizi dilerim! Dahası, kokularınızı biraz itici buluyorum— Yine de bunu size karşı kullanmayacağım! Yine de, her günün başında ve sonunda üç kez, arada da iki kez banyo yapsanız harikalar yaratabilir! Ayrıca, silahlarınızla ilgili olarak—

source: We are ssssso weary... let usss dissscusss sssuch sssmall details in good time.
tr: Çooook yorgunuz... bu tür küçük detayları uygun bir zamanda tartışalım.

source: But of course.
tr: Elbette.

source: Vonel, have you seen my personal diary anywhere? It was in the safe keeping of a handmaiden of mine, but she has gone missing.
tr: Vonel, kişisel günlüğümü bir yerde gördün mü? Hizmetçilerimden birinin güvenliğinde duruyordu ama o kayboldu.

source: <i>Another</i> of your handmaidens is missing? Since when has she gone missing?
tr: Hizmetçilerinden <i>bir diğeri</i> mi kayıp? Ne zamandan beri kayıp?

source: Since I sent her to feed my precious aethenwood tygers.
tr: Onu değerli aethenwood kaplanlarımı beslemeye gönderdiğimden beri.

source: <i>Oh my...</i>
tr: <i>Aman Tanrım...</i>

source: When my diary is found, see that no one looks upon its pages— My diary is very personal, Vonel!
tr: Günlüğüm bulunduğunda, kimsenin sayfalarına bakmadığından emin ol— Günlüğüm çok kişisel, Vonel!

source: Of course, m’Lady.
tr: Elbette, Leydim.

source: “The Diary of Lady Salennea”
tr: “Leydi Salennea'nın Günlüğü”

source: 7th day of Greenleaf ...the Sapphire of Ice has yet improved even my own talent for the art of scrying. I have discarded my Orb of Pondering in favor of it. Soon I shall peer into the far side of our Faerie World, which that pretender Lady Dionli claims she fears to descry. She simply has not the talent to do so, though she shall never admit it. How I despise that upstart Lady Dionli, that usurper of my rightful place in the Ka’lian, whose only real talent is the art of...
tr: Yeşil Yaprak'ın 7. günü ...Buz Safiri, kehanet sanatındaki kendi yeteneğimi bile geliştirdi. Düşünce Kürem'i onun lehine bir kenara attım. Yakında Periler Dünyamızın uzak tarafına bakacağım, ki o sahtekar Leydi Dionli bunu görmekten korktuğunu iddia ediyor. Basitçe bunu yapacak yeteneği yok, gerçi asla itiraf etmeyecek. Ka'lian'daki haklı yerimi gasp eden, tek gerçek yeteneği... sanatı olan o sonradan görme Leydi Dionli'den ne kadar nefret ediyorum...

source: 28th day of Greenleaf ...now that I have found a powerful ally in Lord Zhangor of the far side, the days of Lady Dionli are nigh over. I need only complete a single small ritual for him, the details of which he shall provide to me after I gather the necessary elements. I list them here so as not to forget: — A slab of cold black granite. — One of my fair young handmaidens. — A twisted metal dagger that menaces with spikes of...
tr: Yeşil Yaprak'ın 28. günü ...uzak taraftan Lord Zhangor'da güçlü bir müttefik bulduğuma göre, Leydi Dionli'nin günleri neredeyse sona erdi. Onun için sadece küçük bir ritüeli tamamlamam gerekiyor, gerekli elementleri topladıktan sonra detaylarını bana o sağlayacak. Unutmamak için buraya listeliyorum: — Soğuk siyah granit bir levha. — Güzel genç hizmetçilerimden biri. — Sivri uçlarla tehdit eden bükülmüş metal bir hançer...

source: 29th day of Greenleaf ...how was I to know Zhangor’s ritual would involve blood sacrifice?! Oh, if only the wicked “Lady” Dionli had not put me in this unenviable position. Now I shall need another unsalaried novice handmaiden willing to work for “experience”...
tr: Yeşil Yaprak'ın 29. günü ...Zhangor'un ritüelinin kan kurbanı içereceğini nereden bilebilirdim?! Ah, keşke o kötü “Leydi” Dionli beni bu kıskanılmayacak duruma sokmasaydı. Şimdi “deneyim” için çalışmaya istekli, maaşsız başka bir acemi hizmetçiye ihtiyacım olacak...

source: 1st day of Leaffall ...still more of these dreadful rituals must be completed before Zhangor can place a curse upon my usurper. Yet if I stop now, everything I have sacrificed— <i>everyone</i> I have sacrificed —shall have been in vain! I owe it to them to continue...
tr: Yaprak Dökümü'nün 1. günü ...Zhangor gaspçımın üzerine bir lanet yerleştirmeden önce bu korkunç ritüellerden daha fazlası tamamlanmalı. Yine de şimdi durursam, feda ettiğim her şey— <i>feda ettiğim herkes</i> —boşa gitmiş olacak! Onlara devam etmeyi borçluyum...

source: 13th day of Leaffall ...the Ka’lian is growing suspicious because more of my attendants have gone missing than usual. I must vastly intensify my persona. And for future rituals, I shall need new <i>“guests of honor”</i> which are not of elfkind...
tr: Yaprak Dökümü'nün 13. günü ...Ka'lian şüphelenmeye başlıyor çünkü hizmetçilerimden her zamankinden daha fazlası kayboldu. Kişiliğimi büyük ölçüde yoğunlaştırmalıyım. Ve gelecekteki ritüeller için, elf soyundan olmayan yeni <i>“onur konuklarına”</i> ihtiyacım olacak...

source: 31st day of Leaffall ...those saurians may smell of the swamp they crawl from, but they shall make a worthy sacrifice to Zhangor! I have extended a formal invitation to Arinexis, a saurian ambassador, or what passes for one amongst their primitive and malodorous kind. I shall show this saurian and its entourage every courtesy and tempt them with all the delights of elvish cuisine— seasoned with Shavings of the Yew...
tr: Yaprak Dökümü'nün 31. günü ...o sürüngenler süründükleri bataklık gibi kokabilirler, ama Zhangor'a layık bir kurban olacaklar! İlkel ve kötü kokulu türleri arasında bir elçi olarak geçen Arinexis'e resmi bir davet gönderdim. Bu sürüngene ve maiyetine her türlü nezaketi gösterecek ve onları porsuk ağacı talaşlarıyla tatlandırılmış elf mutfağının tüm lezzetleriyle baştan çıkaracağım...

source: Might I tempt you with some of the finest floral refreshments of elvish cuisine?
tr: Sizi elf mutfağının en iyi çiçekli ikramlarından bazılarıyla baştan çıkarabilir miyim?

source: Sssalennea, has your Ka’lian ruled to formally apologize to our Sssaurian Empire for sssetting loossse your human minions upon usssss?
tr: Sssalennea, Ka'lian'ınız insan kölelerinizi üzerimize ssaldığı için Sssürüngen İmparatorluğumuza resmi olarak özür dilemeye karar verdi mi?

source: The Ka’lian neither confirms nor denies any involvement. We elves of Wesmere have moved on from this matter and we hope you shall as well!
tr: Ka'lian herhangi bir katılımı ne doğrular ne de reddeder. Biz Wesmere elfleri bu konuyu geride bıraktık ve umarız siz de öyle yaparsınız!

source: Oh we will move on, we will...
tr: Ah, biz de geride bırakacağız, bırakacağız...

source: ...as sssoon as we have finished with you here.
tr: ...burada sizinle işimiz biter bitmez.

source: Gorlack, pray position your hunters well and then let usss attack!
tr: Gorlack, avcılarını iyi konumlandır ve sonra ssaldıralım!

source: Nay! This is a thing too terrible to foresee. Vonel, save me from these monsters!
tr: Hayır! Bu öngörülemeyecek kadar korkunç bir şey. Vonel, beni bu canavarlardan kurtar!

source: I am coming to save you, m’Lady! Dispatch doves to the Ka’lian with word of our peril here!
tr: Seni kurtarmaya geliyorum, Leydim! Buradaki tehlikemizin haberini Ka'lian'a güvercinlerle gönder!

source: Lady Salennea loosed them to the wilds this morning for sake of their well being... I shall bring word myself!
tr: Leydi Salennea, onların iyiliği için bu sabah onları vahşi doğaya saldı... Haberi kendim getireceğim!

source: Nay, I need you here to defend this march until your dying bre—
tr: Hayır, bu sınırı son nefesine kadar savunman için sana burada ihtiyacım var—

source: You have slain me, Vonel. Your bias and slander against these gentle giants imbued them with a terrible yet justifiable wrath!
tr: Beni öldürdün, Vonel. Bu nazik devlere karşı önyargın ve iftiran, onlara korkunç ama haklı bir öfke aşıladı!

source: If only I had listened to you, my Lady... <small><i>my princess</i></small> ... Naaaaaaaay!
tr: Keşke seni dinleseydim, Leydim... <small><i>prensesim</i></small> ... Hayıııııır!

source: $unit.name finds a shiny sapphire. Do you want this unit to take it?
tr: $unit.name parlak bir safir buldu. Bu birimin onu almasını ister misin?

source: Sapphire of Ice^Take it
tr: Buz Safiri^Al

source: Sapphire of Ice^Leave it
tr: Buz Safiri^Bırak

source: $unit.name finds a shiny sapphire. But only a speaking unit can take it!
tr: $unit.name parlak bir safir buldu. Ama sadece konuşan bir birim onu alabilir!

source: Flight, spread forth. Seize all this jungle offers us. Then regather upon the Sunreach Peaks.
tr: Uçuş, yayılın. Bu ormanın bize sunduğu her şeyi ele geçirin. Sonra Güneş Ulaşım Tepeleri'nde tekrar toplanın.

source: Overlook
tr: Gözetleme

source: The main body of Flight Gorlack descended upon a rocky mountainside overlooking the Jungle of Wesmere. There, Dominant Gorlack waited for his wings of hunters to rejoin them.
tr: Uçuş Gorlack'ın ana gövdesi, Wesmere Ormanı'na bakan kayalık bir dağ yamacına indi. Orada, Dominant Gorlack avcı kanatlarının onlara yeniden katılmasını bekledi.

source: They were long overdue...
tr: Çoktan gelmiş olmaları gerekiyordu...

source: Strange Creatures
tr: Garip Yaratıklar

source: Elves
tr: Elfler

source: Woses
tr: Woseler

source: Gates
tr: Kapılar

source: Passage Gate
tr: Geçit Kapısı

source: Gorlack, Resha, Arinexis and Zedrix reach the cave exit
tr: Gorlack, Resha, Arinexis ve Zedrix mağara çıkışına ulaştı

source: Recruits and recalled veterans which exit before Gorlack does will survive, the rest will die
tr: Gorlack'tan önce çıkan acemiler ve geri çağrılan gaziler hayatta kalacak, geri kalanlar ölecek

source: Unrecalled veterans will survive
tr: Geri çağrılmayan gaziler hayatta kalacak

source: To command ressspect, our alliance with dragons mussst have <b>sssssome</b> name!
tr: Ssaygı uyandırmak için, ejderhalarla ittifakımızın <b>mutlaka</b> bir adı olmalı!

source: ‘Sssibblings of Sssetting Sssun’
tr: ‘Batan Güneşin Sssiblingsleri’

source: ‘Union of Saurgrath and Morogor’
tr: ‘Saurgrath ve Morogor Birliği’

source: ‘Alignment of Moon and Sssun’
tr: ‘Ay ve Güneşin Hizalanması’

source: ‘Sandwalkers’
tr: ‘Kum Yürüyenler’

source: ‘League of Ssseven Sssilver Ssstars and Five Fish of Firmament’
tr: ‘Yedi Gümüş Yıldız ve Gökyüzünün Beş Balığı Birliği’

source: ‘Sandfolks’!
tr: ‘Kum Halkı’!

source: Ah, that is mossst favored name— ‘Sandfolksss’ —bland, yet no negative connotationsss which sssummon...
tr: Ah, bu en çok beğenilen isim— ‘Kum Halkı’ —yavan, ama çağrıştıran olumsuz bir çağrışımı yok...

source: You <b>will</b> be silent.
tr: Sessiz <b>olacaksın</b>.

source: Report, Resha. There are still nine wings yet to rejoin us!
tr: Rapor ver, Resha. Hala bize katılmayan dokuz kanat var!

source: Gorlack, the wings are slain.
tr: Gorlack, kanatlar katledildi.

source: Impossible...
tr: İmkansız...

source: The jungle withheld the elves’ true number. Just as our pride withheld their true potency. A full host of them now pursues us here. We must retreat to the eyrie with all haste.
tr: Orman, elflerin gerçek sayısını gizledi. Tıpkı gururumuzun onların gerçek gücünü gizlediği gibi. Şimdi tam bir ordu bizi burada takip ediyor. Tüm hızımızla yuvaya çekilmeliyiz.

source: They are coming...
tr: Geliyorlar...

source: Our haul is too heavy to be flown with a dozen trips. We must not forsake it. Too much depends on it.
tr: Yükümüz, bir düzine seferde uçurulamayacak kadar ağır. Onu terk etmemeliyiz. Çok şey buna bağlı.

source: Through thisss cave! Essscape through here...
tr: Bu mağaradan! Buradan kaçın...

source: With care, Arinexis, with care! Fire dussst is ssstrewn about.
tr: Dikkatli ol, Arinexis, dikkatli ol! Ateş tozu etrafa saçılmış.

source: Dragons, do not breath on thisss dussst!
tr: Ejderhalar, bu toza nefes vermeyin!

source: Fire Dust... enough to bring down this cave behind us...
tr: Ateş Tozu... arkamızdaki bu mağarayı çökertmeye yetecek kadar...

source: ... a <b>cave</b>.
tr: ... bir <b>mağara</b>.

source: Gorlack, you know we must brave it... We shall do this. Together. You delivered me from <b><i>that</i></b> cave alive. I swear to you, Gorlack, I shall now repay you in kind.
tr: Gorlack, biliyorsun ki buna cesaret etmeliyiz... Bunu yapacağız. Birlikte. Beni <b><i>o</i></b> mağaradan canlı çıkardın. Sana yemin ederim, Gorlack, şimdi sana aynısıyla karşılık vereceğim.

source: Resha... about <b><i>that</i></b> cave... there is someth—
tr: Resha... <b><i>o</i></b> mağara hakkında... bir şey var—

source: Land gliders! Their aim must be to delay us before the arrival of the others.
tr: Kara süzülenler! Amaçları, diğerleri gelmeden bizi geciktirmek olmalı.

source: I need a few to hold a line across the mouth. The rest of you, into the cave!
tr: Ağzın karşısında bir hat tutmak için birkaç kişiye ihtiyacım var. Geriniz, mağaraya!

source: Such a sickly looking creature.
tr: Ne kadar da hastalıklı görünen bir yaratık.

source: That is a ssskeletoid — humans’ true and ssstrongessst form. Every human that dies sssomeday rises again as one of those.
tr: Bu bir ssskeletoid — insanların gerçek ve en güçlü hali. Ölen her insan bir gün onlardan biri olarak yeniden dirilir.

source: Unlesss you burn, crush or eat the bones firssssst. Never leave the bones!
tr: Kemikleri önce yakmaz, ezmez veya yemezseniz. Kemikleri asla bırakmayın!

source: Lodestane Mines of Gyldanwolf Clan Year of Wirk 368, 7th Month They elves wur back in the mushroom croft again, making dolly threats tae the laddies in that fancy tongue of thairs. Said thay wid attack if we gather ony mair wood tae feed oor mushrooms, it does nae even maiter if it be juist the pine! Hud the laddies pat up gates tae keep they elves oot fur now. If thay dae come back with an airmie we cannae handle, we hae flashpowder kegs aroond the load bearing walls. They elves ur sae impressed with that cute “magic” of thairs— think of the looks oan thair faces whin thay see dwarven kencraft at wirk! Still, oor woodcutters cannae harvest ony mair mushroom fodder oot of the forest withoot elves chipping away at thaim and the lodestane mines ur nearly tae the end of thair veins. Mibbie ah shuid trade this cave tae that streenge “lich” cratur efter all. Whit ever it be ah dae nae care; if the elves ever come back then thay kin deal with it.
tr: Gyldanwolf Klanı'nın Lodestane Madenleri Wirk Yılı 368, 7. Ay Elfler yine mantar tarlasına geri dönmüşlerdi, o süslü dilleriyle çocuklara boş tehditler savuruyorlardı. Mantarlarımızı beslemek için daha fazla odun toplarsak saldıracaklarını söylediler, çam ağacı olsa bile fark etmezmiş! Şimdilik çocuklara o elfleri dışarıda tutmak için kapılar yaptırdık. Eğer başa çıkamayacağımız bir orduyla geri gelirlerse, taşıyıcı duvarların etrafında barut fıçıları var. O elfler o sevimli “büyülerinden” o kadar etkileniyorlar ki— cüce işçiliğini iş başında gördüklerinde yüzlerindeki ifadeyi bir düşünün! Ancak, oduncularımız ormandan daha fazla mantar yemi toplayamıyorlar, çünkü elfler onları rahatsız ediyor ve lodestane madenleri damarlarının sonuna yaklaşıyor. Belki de bu mağarayı o tuhaf “lich” yaratığına satmalıyım. Ne olursa olsun umurumda değil; eğer elfler geri gelirse, o zaman onunla uğraşırlar.

source: Come to test your luck again, Khrakrahs?
tr: Şansını tekrar denemeye mi geldin, Khrakrahs?

source: It is to his ssstronger brother, Shek’kahan, that you ssspeak!
tr: Onun daha güçlü kardeşi Shek’kahan ile konuşuyorsun!

source: So much the better then. Ah, and he has brought many friends, I see. You shall all make fine additions to my new legion. The only question is — will you serve willingly?
tr: O zaman çok daha iyi. Ah, ve birçok arkadaş getirmiş, görüyorum. Hepiniz yeni lejyonuma harika eklemeler olacaksınız. Tek soru şu — isteyerek hizmet edecek misiniz?

source: We sssaurians will never ssserve the likesss of a human monssster or your elf massstersss!
tr: Biz sssaurianlar asla bir insan canavarına veya elf efendilerinize hizmet etmeyeceğiz!

source: Elf masters? Foolish little toad, I have not crossed half this world at the summons of mere tree-lords. They have something that should be mine and I am here to claim it. With the coming of the new moon, my portal to the land of the giants will open and its outpouring deluge shall sweep the elves from Wesmere. No living thing will remain standing between me and the Ruby of Fire.
tr: Elf efendileri mi? Aptal küçük kurbağa, bu dünyanın yarısını sadece ağaç lordlarının çağrısıyla geçmedim. Onların benim olması gereken bir şeyi var ve ben onu almaya geldim. Yeni ayın gelişiyle, devler diyarına açılan portalım açılacak ve taşan seli elfleri Wesmere'den süpürecek. Benimle Ateş Yakutu arasında hiçbir canlı ayakta kalmayacak.

source: You hatched your plan too late, human. We already sssacked Wesssmere, the elves are dealt with.
tr: Planını çok geç kurdun, insan. Biz zaten Wesmere'yi yağmaladık, elflerle işimiz bitti.

source: You could never have done such a feat with even tenfold your motley warband. Wait... what is all that clamour behind you...?
tr: On kat daha kalabalık savaş grubunla bile böyle bir başarıyı asla gerçekleştiremezdin. Bekle... arkandaki o gürültü de ne...?

source: Fools, you have led the entire host of Wesmere to this secluded place! My plan will become clear to them if they so much as glimpse my unfinished portal with their faerie sight.
tr: Aptallar, Wesmere'nin tüm ordusunu bu gözlerden uzak yere getirdiniz! Bitmemiş portalımı peri görüşleriyle bir an bile görseler, planım onlara belli olacak.

source: The Faerie... You say those things that pursue us are ‘Faerie’. That is a fearsome word known from even our oldest Memories. Tell us its full meaning.
tr: Periler... Bizi takip eden şeylerin ‘Peri’ olduğunu söylüyorsun. Bu, en eski Anılarımızdan bile bilinen korkunç bir kelime. Bize tam anlamını söyle.

source: It is a thing far beyond your crude comprehension; a world of powerful magics with minds all their own. And right now, you have their full attention, so begone! Leave the way you came and they may yet follow you away from my lair!
tr: Bu, kaba kavrayışınızın çok ötesinde bir şey; kendi zihinleri olan güçlü büyülerle dolu bir dünya. Ve şu anda, tüm dikkatleri üzerinizde, o yüzden defolun! Geldiğiniz yoldan gidin ve belki sizi inimin uzağına kadar takip ederler!

source: Gorlack, it is an ancient foe that hunts us. You must get our flight through this mountain at any cost.
tr: Gorlack, bizi avlayan kadim bir düşman var. Uçuşumuzu ne pahasına olursa olsun bu dağdan geçirmelisin.

source: I shall have passage through this mountain. You are advised to move aside.
tr: Bu dağdan geçişim olacak. Kenara çekilmeniz tavsiye edilir.

source: Proceed any further and you shall pass only to the land of the dead, where I am lord and master.
tr: Daha ileri gidersen, sadece ölüler diyarına geçeceksin, ki orada ben efendi ve sahibim.

source: <i>*flicks tongue*</i> Dragonsss! Gate behind talking boness ssmellsss of fresh air. That isss way through mountain. We mussst break through that gate! With hassste, dragonsss!
tr: <i>*dilini şıklatır*</i> Ejderhalar! Konuşan kemiklerin arkasındaki kapı taze hava kokuyor. Dağdan geçiş yolu bu. O kapıyı kırmalıyız! Acele edin, ejderhalar!

source: You fire breathing meddlers are a nuisance in any century. A curse upon you all, may your worst plans reach fruition so your descendants remember you with shame!
tr: Siz ateş püskürten arabulucular her yüzyılda bir baş belasısınız. Hepinize lanet olsun, en kötü planlarınız gerçekleşsin ki torunlarınız sizi utançla hatırlasın!

source: Nay. Gorlack, I shall not depart this cave before you!
tr: Hayır. Gorlack, senden önce bu mağaradan ayrılmayacağım!
