Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-wof/*.po
Languages: tr

source: So much left... unfinished...
tr: Çok şey kaldı... yarım...

source: Arinexisss... Your time hass come too sssoon!
tr: Arinexisss... Zamanın çok erken geldi!

source: My dragon, I have failed you...
tr: Ejderham, seni hayal kırıklığına uğrattım...

source: fighter intendant
tr: savaşçı intendant

source: clasher intendant
tr: çatışmacı intendant

source: +$amount experience
tr: +$amount deneyim

source: Sapphire of Ice
tr: Buz Safiri

source: This sapphire grants the bearer a ranged cold attack!
tr: Bu safir, taşıyıcısına menzilli bir buz saldırısı kazandırır!

source: sapphire of ice
tr: Buz Safiri
