Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-thot/*.po
Languages: tr

source: Look sharp for the inhabitants here. They might have something to tell us.
tr: Dikkatli bakarsanız, burada oturanlar var. Onlar belki bize birşeyler söyleyebilir.

source: Defeat the enemy leader
tr: Düşman liderini yen

source: Don’t kill me, masters! Please don’t kill me!
tr: Beni öldürmeyin, ustalar! Lütfen beni öldürmeyin!

source: You’re in no danger from us. What lies to the east of here?
tr: Bizden hiçbir tehlike yok. Buranın doğusunda ne var?

source: You wear no mask. You... you’re not with them?
tr: Maske takmıyorsunuz. Siz... onlarla değil misiniz?

source: What are you talking about?
tr: Ne hakkında konuşuyorsunuz?

source: The masked dwarves. Killing, burning, kidnapping. Look...
tr: Maskeli cüceler. Öldürüyorlar, yakıyorlar, kaçırıyorlar. Bakın...

source: Fellow dwarves, hail! We’re looking for a human refugee, a male with a broken arm. Have you seen him? Our master demands his life.
tr: Cüce kardeşler, selam! Bir insan mülteci arıyoruz, kolu kırık erkek biri. Gördünüz mü? Efendimiz onun canını istiyor.

source: He is here. How has he wronged your master, that you seek his death?
tr: Burada. Efendinize nasıl zarar verdi de ölümünü istiyorsunuz?

source: Does it matter? He is only a dirtgrubbing human, not fit to polish the boots of the true people.
tr: Önemi var mı? O sadece toprak eşelen bir insan, gerçek halkın botlarını bile cilalamaya layık değil.

source: What is your name, masked one? Will you stand behind your deed? I am a witness.
tr: Adın ne, maskeli? Eyleminin arkasında duracak mısın? Ben bir gözlemciyim.

source: A witness? My name is... my name is not important. My deed will speak its own truth.
tr: Bir gözlemci mi? Adım... adım önemli değil. Eylemim kendi gerçeğini söyleyecek.

source: You speak without honor. Mine is the power of our ancient Law; speak your name and give up your murder, or the Law will cast you forth. I am a witness!
tr: Onursuzca konuşuyorsunuz. Bende kadim Yasanın gücü var; adınızı söyleyin ve cinayetinizden vazgeçin, yoksa Yasa sizi dışarı atacak. Ben bir gözlemciyim!

source: If you were a witness of the true people, you would not let a dirtgrubber hide behind your robes. I deny you!
tr: Gerçek halkın bir gözlemcisi olsaydın, bir toprak eşelencinin cübbenin arkasına saklanmasına izin vermezdin. Seni reddediyorum!

source: The Law speaks: you are cast out. You are un-dwarf. I AM A WITNESS!
tr: Yasa konuşuyor: kovuldunuz. Cüce değilsiniz. BEN BİR GÖZLEMCİYİM!

source: Up axes!
tr: Baltalar yukarı!

source: I have never seen the formal banishment before. One reads of it in the old tales, of course, but to hear it with one’s own ears? It was... unsettling.
tr: Resmi sürgünü daha önce hiç görmedim. Eski masallarda elbette okunur, ama kendi kulaklarınla duymak? Bu... rahatsız ediciydi.

source: It is not something we do often. The last such was in my grandsire’s time. But look upon the human’s wrists if you have any doubt it was merited.
tr: Sık yaptığımız bir şey değil. Sonuncusu büyükbabamın zamanındaydı. Ama hak edilip edilmediğinden şüphe duyuyorsan, insanın bileklerine bak.

source: Shackles. Scars. No, Angarthing, I would not doubt you, even if it were my place to doubt a loremaster.
tr: Kelepçeler. Yara izleri. Hayır, Angarting, seni sorgulamam, bir üstadı sorgulamak benim haddim olmasa bile.

source: Our castle is small, and these masked dwarves are many. This will be a bloody fight.
tr: Kalemiz küçük ve bu maskeli cüceler çok. Bu kanlı bir dövüş olacak.

source: The masked ones must have raided this place before. Damaging the castle would have made it harder for the peasants to rally a defense.
tr: Maskeli olanlar daha önce bu yeri yağmalamış olmalı. Kaleye zarar vermek, köylülerin savunmaya geçmesini zorlaştırmış olurdu.

source: They are defeated!
tr: Yenildiler!

source: You have acted in honor. I am a witness.
tr: Onurla davrandınız. Ben bir gözlemciyim.

source: I do not wish to imagine what could drive dwarves to such depravity. These outlaws must have been desperate; consumed by fear or madness.
tr: Cüceleri böyle bir ahlaksızlığa sürükleyebilecek şeyi hayal etmek istemiyorum. Bu kanun kaçakları çaresiz olmuş olmalı; korku ya da delilikle tükenmiş.

source: Thank you for your help, and for saving us!
tr: Yardımınız ve bizi kurtardığınız için teşekkür ederiz!

source: I do not mean to sound ungrateful, but — the masked ones... they always come back...
tr: Nankör görünmek istemiyorum ama — maskeli olanlar... her zaman geri dönüyorlar...

source: There is a camp of mages not far upriver. If they have not yet departed, they can help you. Travel westways, to lands of the Northern Alliance. There you will be safe, and welcomed.
tr: Nehir yukarısında uzak olmayan bir büyücü kampı var. Henüz ayrılmadılarsa size yardım edebilirler. Batıya gidin, Kuzey İttifakı topraklarına. Orada güvende olacak ve karşılanacaksınız.

source: We dwarves travel east. We must reach Kal Kartha, more urgently now than ever. Before anything terrible happens, if we are lucky...
tr: Biz cüceler doğuya gidiyoruz. Kal Karta'ya ulaşmalıyız, şimdiye kadar olduğundan daha acil bir şekilde. Şanslıysak, korkunç bir şey olmadan önce...

source: Forbidden Forest
tr: Yasak Orman

source: Forest
tr: Orman

source: Telcherion
tr: Telçeryon

source: Burumardir-Athelorand
tr: Burumardir-Atelorand

source: Who disturbs our forest?
tr: Ormanımıza giren kim?

source: A delegation of the Northern Alliance, urgently seeking the road through to Kal Kartha.
tr: Kuzey İttifakından bir delegasyon acilen Kal Kartha'ya giden yolu arıyor.

source: We allow few outsiders in our forest paths, and no dwarves since the war in the east. No axe-bearers shall come near our trees. Return whence you came!
tr: Orman yollarımıza çok az yabancının girmesine izin veriyoruz ve doğudaki savaştan bu yana cücelere izin vermiyoruz. Hiçbir balta taşıyıcısı ağaçlarımızın yanına yaklaşmayacak. Geldiğin yere dön!

source: Winter comes on our heels, and your forest straddles the only gap between the snow-choked mountains and the river. If there is war in Kal Kartha, as you say, then that is all the more reason for us to make haste. Please tell me what you know of our kin, elf.
tr: Kış topuklarımızda ve ormanınız, karla tıkalı dağlar ile nehir arasındaki tek boşluğu kaplıyor. Söylediğiniz gibi Kal Karta'da savaş varsa, bu acele etmemiz için daha fazla neden demek. Lütfen ırkdaşlarımız hakkında bildiklerinizi söyleyin, elf.

source: I will say no more. I have already given our answer. Return whence you came.
tr: Artık daha fazla söylemeyeceğim. Cevabımızı zaten verdik. Geldiğiniz yere geri dönün.

source: No. We have our duty. We must pass.
tr: Hayır. Bizim bir görevimiz var. Bizim geçmemiz lazım.

source: You shall not pass here.
tr: Buradan geçemezsiniz.

source: We must aid our kin. If you will not let us through peacefully, you leave us no choice but to fight.
tr: Akrabalarımıza yardım etmeliyiz. Eğer barış içinde geçmemize izin vermezseniz, bize savaşmaktan başka seçenek bırakmazsınız.

source: So be it, then. Yours will not be the first bones to nourish the earth of our forest.
tr: Öyle olsun, o halde. Sizinkiler, ormanımızın toprağına karışacak ilk kemikler olmayacak.

source: Move both Aiglondur and Angarthing to the eastern edge of the map
tr: Hem Aiglondur'u hem de Angarthing'i haritanın doğu ucuna taşıyın

source: We shall pass!
tr: Geçeceğiz!

source: Rally on me, everyone. We have better things to do than brawl with elves.
tr: Herkes yanıma toplansın. Elflerle dövüşmekten daha önemli işlerimiz var.

source: Kal Kartha should be only another week’s march east of here.
tr: Kal Kartha buranın doğusunda sadece bir haftalık yürüyüş mesafesinde olmalı.

source: The Siege of Kal Kartha
tr: Kal Karta Kuşatması

source: West Gate
tr: Batı Kapısı

source: Behold! The West Gate of Kal Kartha! The largest of their many doors.
tr: Bakın! Kal Kartha'nın Batı Kapısı! Birçok kapının en büyüğü.

source: And under siege, as we feared — by orcs. But we are not too late! The defenders yet hold.
tr: Ve korktuğumuz gibi kuşatma altında — orklar tarafından. Ama çok geç değiliz! Savunucular hâlâ tutuyor.

source: Ahhh... more stinky-midgets, come to get killed just like these cowards in their den.
tr: Ahhh... şu ufaklıklardan biraz daha gelmiş. Bu korkaklar gibi siz de ölmeye geldiniz, herhalde.

source: There is a mighty host between us and our kin. Let us bring them that orc’s head as a guesting-gift!
tr: Bizimle soydaşlarımız arasında güçlü bir ordu var. Misafir hediyesi olarak onlara o orkun kafasını getirelim!

source: Defeat any three orcish leaders
tr: Herhangi üç ork liderini yen

source: Death of Dulcatulos
tr: Dulkatul’un ölümü

source: Kal Kartha shall not fall!
tr: Kal Karta düşmemeli!

source: Kal Kartha is taken. Our mission has failed.
tr: Kal Karta alındı. Görevimizi yerine getiremedik.

source: Useless grunts! We should have taken the gate weeks ago! Fight harder!
tr: İşe yaramaz serseriler! Kapıyı haftalar önce almalıydık! Daha sert savaşın!

source: I think they’ve been reinforced. I really don’t like orcs.
tr: Takviye aldıklarını düşünüyorum. Orklardan gerçekten hoşlanmıyorum.

source: Grr... nasty stinky-midgets. We know what you’re up to in there. We’ll be back.
tr: Grr... iğrenç pis ufaklıklar. Orada ne yaptığınızı biliyoruz. Geri döneceğiz.

source: Hail, fellow dwarves! Well fought, and our thanks; we were sorely pressed.
tr: Selam, cüce dostlarım! İyi mücadele ettik ve teşekkür ederiz; çok baskı altındaydık.

source: I had not expected to find allies so far from peopled lands. From whence do you hail?
tr: İnsanların yaşadığı topraklardan bu kadar uzakta müttefik bulmayı beklemiyordum. Siz nereden geliyorsunuz?

source: We come at the behest of Hamel, Lord of Knalga and Lord Companion of the Northern Alliance. We seek audience with your lord.
tr: Kanalga Lordu ve Kuzey İttifakının Eş Lordu Hamel'in emriyle geliyoruz. Lorduyla görüşmek istiyoruz.

source: You are our honored guests, and I will show you to the best quarters we have myself. Then I must see to my troop’s care. Lord Karrag will have speech with you on the morrow.
tr: Sizler bizim onur konuklarımızsınız ve size sahip olduğumuz en iyi konaklama yerini göstereceğim. O zaman birliğimin bakımını üstlenmeliyim. Lord Karrag yarın sizinle konuşacak.

source: The Court of Karrag
tr: Karrag Mahkemesi

source: Kal Karthans
tr: Kal Kartanus

source: This way, Knalgans. Long has it been since any of your kind found your way to our humble hold. Our throne room lies just ahead — the runemaster Karrag will surely be eager to see you.
tr: Bu taraftan, Kanalga'lılar. Türünüzden birinin mütevazı kalemizdeki yolumuzu bulması uzun zamandır olmamıştı. Taht odamız hemen önünüzde — rûncü Karrag sizi görmek için can atıyor olmalı.

source: A runemaster? There have been none such since Thursagan’s day. And for one to lead a holding was unheard-of; they tended towards the solitary life.
tr: Bir oyma ustası mı? Tursagan öldüğünden beri hiç oymacı kalmamıştı. Hele, münzevi bir yaşam sürmeye eğilimli birinin bir topluluğa liderlik etmesi... duyulmuş şey değil.

source: Aye? Well, you’d know such things better than I, loremaster. Our Karrag toiled for long years to recover the craft lore. He was elevated when our old lord fell in battle against the besieging orcs. Karrag himself was wounded near to death; none thought he would recover. But he leads us today, and his runelore has oft been the only shield between us and the orcs.
tr: Evet? Sen bu tür şeyleri benden daha iyi bilirsin, bilgin. Bizim Karrag'ımız zanaat bilgisini kurtarmak için uzun yıllar uğraştı. Eski lordumuz kuşatan orklara karşı savaşta düştüğünde yükseldi. Karrag'ın kendisi de ölüme yakın bir şekilde yaralandı; kimse onun iyileşeceğini düşünmüyordu. Ama bugün bize liderlik ediyor ve runelore'u çoğu zaman bizimle orklar arasındaki tek kalkan olmuştur.

source: He has grasped the Hammer of Thursagan, then?
tr: O halde Thursagan Çekici'ni mi yakaladı?

source: Aye. Toils over it in a workshop in the underlevels with his personal followers. He has promised all of us that the Hammer’s power will smash and scatter all our enemies.
tr: Evet. Alt katlardaki bir atölyede kişisel takipçileriyle üzerinde çalışıyor. Hepimize Çekicin gücünün tüm düşmanlarımızı ezeceğini ve dağıtacağını vaat etti.

source: That is strange. The Hammer is a tool of crafting and making, not a weapon. What can he mean to do with it?
tr: Bu çok tuhaf. Çekiç bir silah değil, bir işçilik ve yapım aracıdır. Bununla ne yapmak istiyor olabilir?

source: We are here.
tr: Biz buradayız.

source: Greetings, Knalgans!
tr: Selam, Kanalga'lılar!

source: Psst, Angarthing... Karrag and those dwarves on the dais, they’re all <i>masked</i>.
tr: Psst, Angarting... Karrag ve kürsüdeki o cüceler, hepsi <i>maskeli</i>.

source: I see it. There is something very wrong here.
tr: Görüyorum. Burada çok yanlış bir şey var.

source: It is good to once more host Knalgans in these halls. All Kal Kartha thanks you for your timely rescue.
tr: Knalganları bir kez daha bu salonlarda ağırlamak güzel. Tüm Kal Kartha, zamanında kurtardığınız için size teşekkür ediyor.

source: We are from Knalga; your clans are kin to ours of old. We but did our duty to kin.
tr: Biz Kanalga’danız; kabileniz bizimle eskiden akrabaydı. Fakat görevimizi akrabalık için yapmadık.

source: All dwarves are kin, and must prevail against orcs and humans and other dirtgrubbers. You can be part of the fist that smites them.
tr: Tüm cüceler akrabadır ve orklara, insanlara ve diğer pisliklere karşı galip gelmeliler. Onlara saldıran yumruğun bir parçası olabilirsiniz.

source: We did not come to smite anyone, but to re-open contact and trade.
tr: Kimseyi ezmek için değil, iletişim ve ticareti yeniden açmak için geldik.

source: Trade? Your destruction of the besieging orcs was a far nobler act than trade. There can be more such victories. And there will be by the power of our ancient heirloom, the Hammer of Thursagan.
tr: Ticaret? Kuşatan orkları yok etmeniz ticaretten çok daha asil bir davranıştı. Bu tür zaferlerin sayısı artabilir. Ve kadim yadigarımız Thursagan'ın Çekici'nin gücüyle olacak.

source: It is remembered in Knalga that Kal Kartha holds the Hammer.
tr: Kanalga'da Kal Karta'nın Çekici elinde bulundurduğu hatırlanır.

source: Yes! And the Hammer holds the soul of the dwarves, the true people. Together, we can march to greater victories! Will you of Knalga join me?
tr: Evet! Ve Çekiç cücelerin, gerçek halkın ruhunu barındırıyor. Birlikte daha büyük zaferlere yürüyebiliriz! Kanalga'dan olanlar bana katılacak mı?

source: On one condition. You must take off that mask and show your true face. I am a witness.
tr: Tek bir şartla. Maskeni çıkarıp bize gerçek yüzünü göstereceksin. Ben bir gözlemciyim.

source: You... do not wish to see what is beneath this mask. I was terribly wounded in an orcish attack. Disfigured.
tr: Sen... bu maskenin altında ne olduğunu görmek istemezsin. Bir ork saldırısında ağır yaralandım. Şekli bozuk.

source: But the Law must see. A dwarf must put his name and his face behind his deeds. I am a witness.
tr: Fakat kanun görmemi emrediyor. Bir cüce ismini ve yüzünü gözlemcilerden saklayamaz. Ben bir gözlemciyim.

source: Impertinent fool! It is not for you to dictate to a lord in his own holding, much less one who holds the very soul of the dwarves in his hand.
tr: Küstah aptal! Kendi elindeki bir lorda, hele cücelerin ruhunu elinde tutan birine dikte etmek sana düşmez.

source: The Law speaks. Against him with the eyes to see, no deception can hold. I AM A WITNESS!
tr: Kanun konuşuyor! Düzenbazlıkla hiçbir şey onun gözlerinden saklanamaz. BEN BİR GÖZLEMCİYİM!

source: As you wish.
tr: Nasıl istersen.

source: An empty skull?! A lich?! No... no... it is horrible! My lord, how did you come to this?
tr: Boş bir kafatası mı? Umacı mi? Hayır... hayır... bu korkunç! Hocam nasıl bu noktaya geldiniz?

source: I lingered for weeks in agony. Only my hatred and the runelore of old sustained me, until I became as I am. I will have revenge; I will destroy the orcs, and the humans, and the elves, and all but the true people!
tr: Haftalardır acı içinde kıvranıyorum. Kendime gelene kadar sadece kinim ve eski oymacı bilgeliğim dayanmamı sağlayabiliyor. Bunun intikamını alacağım; gerçek halktan olmayan tüm elfleri, insanları ve orkları yok edeceğim!

source: And you have sealed your doom. Hundreds of dirtgrubbers have already died to weave a web of blood around the Hammer and the soul of the dwarves. You and your new friends will be the last sacrifices I require to bind the entire dwarvish race to my purpose. Take the Knalgans, and Dulcatulos too! TAKE THEM!
tr: Ve sen kıyametini mühürledin. Yüzlerce pislikçi, Çekiç'in ve cücelerin ruhunun etrafına bir kan ağı örmek için çoktan öldü. Sen ve yeni arkadaşların, tüm cüce ırkını amacıma bağlamak için ihtiyacım olan son fedakarlıklar olacaksınız. Knalganları ve Dulcatulos'u da alın! ONLARI ALIN!

source: Neither side can recruit or recall. You must win with the troops you have.
tr: Hiçbir taraf asker alamaz ve çağıramaz. Mevcut askerlerinizle kazanmak zorundasınız.

source: Defeat Karrag
tr: Karrag’ı yen

source: A lich is no lord of mine!
tr: Bir umacı benim lordum olamaz!

source: Wait... something is not right. Karrag is not fighting back. He is nothing but an illusion!
tr: Bekle... bir şeyler yanlış. Karrag savaşmıyor. O sadece bir yanılsamadan ibaret!

source: What is this? Karrag did not fight back. He is nothing but an illusion!
tr: Bu ne? Karrag savaşmadı. O sadece bir yanılsamadan ibaret!

source: Look — there is a stairway behind the throne! I hear receding footsteps.
tr: Bakın — tahtın arkasında bir merdiven var! Uzaklaşan ayak seslerini duyuyorum.

source: Then Karrag has fled to the underlevels. None but the masked ones — his inner circle — go there any more.
tr: Daha sonra Karrag alt katlara kaçtı. Artık oraya maskeli olanlar - yakın çevresi - dışında kimse gitmiyor.

source: We must follow. Quickly, and seal the entrance behind us! It may be his talk of perverting the Hammer was merely mad raving, but we cannot allow the risk that his foul spell might succeed.
tr: Takip etmeliyiz. Çabuk, girişi arkamızdan kapatın! Çekiç'i yoldan çıkarma konusundaki konuşması sadece çılgınca bir çılgınlık olabilir ama onun kötü büyüsünün başarıya ulaşması riskine izin veremeyiz.

source: The Underlevels
tr: Alt Katlar

source: Find Karrag
tr: Karrag'ı bul

source: This place reeks of death.
tr: Burası ölüm kokuyor.

source: It has been... so many years since I’ve been down here. Only Karrag and his personal followers — the masked ones — used this level. I can't believe I never wondered about that before.
tr: Buraya gelmeyeli çok uzun yıllar oldu. Bu seviyeyi yalnızca Karrag ve onun kişisel takipçileri (maskeli olanlar) kullanıyordu. Bunu daha önce hiç merak etmediğime inanamıyorum.

source: It is Karrag’s doing—his will, and his dark magic. I think he has been casting glamours on all of you ever since he passed over.
tr: Bu Karrag'ın işi - onun iradesi ve onun kara büyüsü olmalı. Buraya geldiğinden beri hepinize büyü yaptığını düşünüyorum.

source: Dulcatulos fought with us to the death. How did he not wonder about Karrag before?
tr: Dulkatul ölüme kadar bizimle savaştı. Daha önce Karrag hakkında neden merak etmedi?

source: Where <i>is</i> Karrag? We can’t have been more than seconds behind him.
tr: Karrag <i>nerede</i>? Hemen arkasından girdik halbuki.

source: Most likely he has cloaked himself, thinking to run ahead to gather his followers. He could be within a spear-cast of us now and we wouldn’t know it in this gloom.
tr: Karanlıkta gizleniyor olmalı. Bence gidip takipçilerini toplayacak. Bizden bir mızrak menzili mesafede olması lazım ama bu karanlıkta yerini bilemiyoruz.

source: Those are war-drums!
tr: Bunlar savaş davulları!

source: Aye. Karrag, calling his troops to battle. Only the Dark Gods know what hellspawn the lich will summon. AXES UP!
tr: Evet. Karrag askerlerini savaşa çağırıyor. Umacı neler yumurtladı kimbilir. BALTALAR HAZIR!

source: Someone died here.
tr: Burada biri ölmüş.

source: Poor guy didn’t make it.
tr: Zavallı adam başaramadı.

source: This chest contains 50 gold pieces.
tr: Bu sandık 50 altın içeriyor.

source: There’s 150 gold in this chest!
tr: Bu sandıkta 150 altın var!

source: There’s 200 gold in this chest!
tr: Bu sandıkta 200 altın var!

source: The gates are locked. I will have to break them open by force!
tr: Kapılar kilitli. Zorla açmam gerekecek!

source: The gates are locked!
tr: Kapılar kilitli!

source: Force them open!
tr: Açmak için zorla!

source: Yes, sir!
tr: Peki, efendim!

source: Let us proceed onward.
tr: Devam edelim.

source: There’s something behind this door. I shall break it down!
tr: Bu kapının arkasında bir şey var. Kıracağım!

source: There’s something behind this door.
tr: Bu kapının arkasında bir şey var.

source: Break it down!
tr: Kırıp gir!

source: It looks like there is a rune behind this gate!
tr: Bu kapının arkasında bir rûn var gibi görünüyor!

source: The dirtgrubber-friends have come! Slay them all!
tr: Çöp karıştıran dostlarımız geldi! Hepsini katledin!

source: You could not stop us before and you won’t be stopping us now!
tr: Bizi daha önce durduramadınız ve şimdi de durduramayacaksınız!

source: Your path forward ends here! Once the lord’s spell is complete, your souls will soon be chained to his will!
tr: Yolun burada bitiyor! Efendimin büyüsü tamamlandığında, ruhlarınızı o yönetecek!

source: The dirtgrubbers have come! Stop their advance!
tr: Çöp karıştıranlar geldi! İlerlemelerini durdurun!

source: This must be a transport rune. Now that it is active, we can use to it to travel back and forth between here and the central gate.
tr: Bu bir ulaşım rûnu olmalı. Artık etkin olduğuna göre, burası ile merkezi kapı arasında gidip gelmek için kullanabiliriz.

source: We have activated another transport rune.
tr: Başka bir ulaşım rûnu etkinleştirdik.

source: Dark magic swirls in the air. Karrag grows stronger with each passing minute.
tr: Kara büyü havada çırpınıyor. Karrag geçen her dakikayla daha güçlü oluyor.

source: Karrag is not recruiting yet, so the longer it takes you to reach and confront him, the more gold he’ll have had time to stockpile. Open the Status Table (<i>Alt+S</i>) to check your opponents’ gold and income.
tr: Karrag henüz asker toplamıyor, bu yüzden ona ulaşmanız ve yüzleşmeniz ne kadar uzun sürerse, o kadar çok altın biriktirme zamanı olacak. Rakiplerinizin altın ve gelirini kontrol etmek için Durum Tablosunu (<i>Alt+S</i>) açın.

source: Of course, the longer you wait to confront Karrag, the more gold you’ll have time to stockpile too.
tr: Tabii, Karrag ile yüzleşmeyi ne kadar beklerseniz, siz de o kadar çok altın biriktirme zamanı bulursunuz.

source: It is done.
tr: Tamamdır.

source: The lich surely awaits us within. We must be on guard.
tr: Umacı içeride bizi bekliyor olmalı. Hazırlıklı olmalıyız.

source: My lord, the dirtgrubbers have entered our sanctuary!
tr: Efendim, çöp karıştıranlar kutsal alanımıza girdi!

source: Excellent! Their blood will provide plenty of fuel for my ritual!
tr: Mükemmel! Kanları ayinim için bol miktarda yakıt sağlayacak!

source: So, the usurpers have arrived at last.
tr: Yani, gaspçılar sonunda geldi.

source: We are not the usurpers but the liberators of Kal Kartha! We are here to free our kin from your dark sorcery!
tr: Bizler gaspçı değiliz, Kal Karta'nın kurtarıcılarıyız! Kardeşlerimizi kara büyü lanetinden kurtarmak için buradayız!

source: You insolent fool! It is I who have led Kal Kartha to glory and I who have cleansed the lands of the true people from all unworthy scum! Kal Kartha owes me everything!
tr: Seni küstah aptal! Kal Karta'yı şereflendiren benim ve gerçek halkın toprağını sizin gibi değersiz pisliklerden temizledim! Kal Karta herşeyi bana borçlu!
