Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-thot/*.po
Languages: tr

source: No! You are the one who owes our brethren their freedom! You have ensnared their minds with your foul magic and now we are here to put an end to your tyrannical rule!
tr: Yok hayır! Sen kardeşlerimize özgürlüklerini borçlu olansın! Akıllarını aldatıcı sihrinle karıştırdın. Zorba yönetimine burada son vereceğiz!

source: Any enemy of my rule is no better than the filthiest of dirtgrubbers. You no longer belong to the true people. You will become my slaves!
tr: Sen kim oluyorsun da benim yönetimimi sorguluyorsun çöp torbası! Kölem haline gelince sesiniz kesilir!

source: Not if we stop you here. AXES UP!
tr: Asıl biz senin işini bitireceğiz. Baltalar yukarı!

source: No! No! No! Dirtgrubbers must die! The true people must rule all!
tr: Hayır! Pislikler ölmeli! Herşeyi gerçek halk yönetmeli!

source: The ‘true people’ speak through our axes. Die, foul lich.
tr: ’Gerçek halkı’ baltalarımıza anlat. Geber şapşal umacı.

source: Nooo! My power... it wanes...
tr: Haaayıııır! Gücüm... azalıyor...

source: And your rule is at an end, Karrag, once the brave lord of Kal Kartha.
tr: Ve yönetimin sona ermiştir, Karrag, Kal Karta'nın bir zamanlar cesur efendisi.

source: Do not mourn his passing, Dulcatulos. The Karrag you knew died many years ago when his lust for power consumed him. It is now time to put the past behind and right the wrongs that have been wrought here.
tr: Yasını tutmayın, Dulkatul. Tanıdığınız Karrag, güç arzusu benliğini tükettiğinde, yıllar önce öldü. Şimdi, geçmişi geride bırakıp yapılan yanlışları düzeltmenin zamanıdır.

source: And your rule is at an end, Karrag, once the brave lord of Kal Kartha. It is now time to put the past behind and right the wrongs that have been wrought here.
tr: Ve hükümdarlığın sona erdi, bir zamanlar Kal Kartha'nın cesur lordu Karrag. Artık geçmişi geride bırakıp burada yapılan yanlışları düzeltmenin zamanı geldi.

source: Aiglondur speaks the truth. The deed is done. Though the heart of the darkness is gone, there is still much to do. Much will have to be done to amend the desecration of the Hammer and the evil that has been done here.
tr: Aglondur gerçeği söylüyor. Olan oldu. Karanlığın kalbi sökülmüş olmasına rağmen, hala yapacak çok şey var. Çekicin ve burada yapılan kötülüğün yıktığını düzeltmek için yapılacak çok şey var.

source: But first, we must bring this news to the rest of Kal Kartha. A new Lord must be chosen.
tr: Ama önce bu haberi Kal Karta'lılar duymalı ve yeni bir yönetici seçilmeli.

source: Aye, let us go.
tr: Evet, gidelim.

source: You shall never pass through here! The doors I guard are sealed by the power of the Hammer itself.
tr: Geçemezsiniz ahmaklar! Kapıları Çekicin gücü ile mühürledim.

source: You won’t stop us!
tr: Bizi durdurmayacaksın!

source: Fools! Even should you defeat me, the master’s ritual will soon be complete and you shall all become his slaves!
tr: Aptallar! Beni yenseniz bile, ustanın ayini yakında tamamlanacak ve hepiniz onun kölesi olacaksınız!

source: The master’s ritual... must not be... interrupted...
tr: Efendimizin... töreni... kesilmemeli...

source: It seems that the guard spoke the truth. The eastern way is shut fast! There are two curious runes on the ground.
tr: Gardiyanın doğruyu söylediği anlaşılıyor. Doğu yolu hızla kapatıldı! Yerde iki ilginç rün var.

source: The way is sealed by the ancient runelore of the Hammer. No amount of force can open these doors.
tr: Yol, Çekiç'in kadim rün cevheri tarafından mühürlenmiştir. Hiçbir kuvvet bu kapıları açamaz.

source: Most curious. I’ve never encountered magic of this sort before.
tr: Çok tuhaf. Bu türden bir büyüyle daha önce hiç karşılaşmadım.

source: You know something of runes, Angarthing. You have read Thursagan’s notebook.
tr: Rûnlar hakkında bir şeyler biliyorsunuz, Angarting. Tursagan'ın defterini okudunuz.

source: Aye.
tr: Evet.

source: Can you open the doors?
tr: Kapıları açabilir misin?

source: Perhaps. We must be prepared for what lies beyond.
tr: Belki. Ötesinde ne olduğuna hazırlıklı olmalıyız.

source: Prepare to face Karrag
tr: Karrag ile yüzleşmeye hazırlan

source: When you are ready, move Angarthing to the marked hex
tr: Hazır olduğunuzda, Angarting'i işaretli hücreye götürün

source: Imbeciles! Once the master’s dark rite is complete, I will return to slay you myself!
tr: Geri zekalılar! Efendinin karanlık ayini tamamlandığında, sizi kendim öldürmek için geri geleceğim!

source: The heathens... have slain me-
tr: Kafirler... beni öldürdüğü-

source: The air is cold with the stench of death.
tr: Hava soğudukça ölüm kokuyor.

source: No doubt it is this ritual that the masked ones spoke of. We must hurry and stop Karrag!
tr: Hiç şüphesiz, maskelilerin bahsettiği ayin bu! Acele etmeli ve Karrag'ı durdurmalıyız!

source: I feel as if the life is being sapped out of my body!
tr: Canın bedenimden çekilişini hissediyorum!

source: Karrag’s spell grows more powerful with every passing moment. If we do not defeat him now, we will all turn into his thralls!
tr: Karrag'ın büyüsü her an daha da güçleniyor. Onu şimdi yenmezsek, hepimiz onun kuklalarına dönüşeceğiz!

source: HAHAHAHA! Yes, yes, YES! The rite of death is complete at last! Die, you filthy dirtgrubbers, die so that I may raise you again as my mindless slaves!
tr: HAHAHAHA! Evet evet EVET! Ölüm ayini sonunda tamamlandı! Geberin, sizi şapşal pislikler, geberin de sizi akılsız kölelerim haline getirebileyim!

source: Epilogue
tr: Sonsöz

source: Glamcatsil
tr: Glamkatsil

source: Trithdurus
tr: Tridurus

source: Althasol
tr: Altasol

source: Aigthaing
tr: Aytanig

source: Pelcatol
tr: Pelkatol

source: Narithil
tr: Naritil

source: Glamdrsol
tr: Glamdırsol

source: Pelaithil
tr: Pelatil

source: Alaithus
tr: Alaytus

source: Pelias
tr: Pelas

source: Dwarves of Kal Kartha, I speak the Law. Your house is cast down; you have harbored a great evil. Who now will take the burden of cleansing this holding of its taint?
tr: Kal Karta cüceleri, yasa adına konuşuyorum. Yurdunuz ele geçirildi; büyük bir şeytana esir düştünüz. Bunun sorumluluğunu kim üstlenecek?

source: The dwarves of Kal Kartha muttered among themselves and looked at one another uneasily. None stepped forward.
tr: Kal Karta cücelerinin hepsi birbirlerine baktılar. Hiçbiri öne çıkmadı.

source: Loremaster... None of us is fit to take up the lordship. Karrag fooled us all, made us the tools of his foul scheme.
tr: Üstat... aramızda lordluğu almaya uygun biri yok. Karrag hepimizi aldattı, bizi alçakça planlarına alet etti.

source: I was told I’d find Aiglondur of Knalga here. I bear a message from Tallin, the Lord Protector of the Alliance.
tr: Kanalga’lı Aglondur’u bulmak için buraya yollandım. İttifakın Hamisi Talin’den bir haber getirdim.

source: I am he. Speak your message.
tr: O benim. Getirdiğin haberden bahset.

source: I have been on your track for weeks. Some time ago the Alliance received a ragged band of refugees, hailing from a small village west of here.
tr: Haftalar boyunca izinizdeydim. Bir süre önce İttifak, buradan batıdaki küçük bir köyden gelen perişan bir mülteci grubu kabul etti.

source: They told a tale of terror and torment; of masked dwarves and axes in the night. As Lord Protector of the Alliance and an ally to all free men, Tallin bids you vanquish this evil.
tr: Gece maskeli cüceler ve baltalar hakkında korku ve işkence dolu bir hikâye anlattılar. İttifakın Koruyucu Lordu ve tüm özgür insanların müttefiki olarak Talin, bu kötülüğü yenmenizi emrediyor.

source: To emphasize the grave importance of the matter, the Protector would dub you a Lord Companion of the Alliance should you succeed. ...although by the scene now before me, perhaps you have already?
tr: Meselenin ağır önemini vurgulamak adına, Koruyucu başarılı olmanız durumunda sizi İttifakın Eş Lordu olarak atamak istiyor. ...şu an önümdeki sahneye bakınca, belki zaten oldunuz?

source: (<i>Wonderingly</i>) A Lord Companion? And kin of ours...
tr: (<i>Merakla</i>) Eş Lider, öyle mi? Hem de bizden biri...

source: It would be no shame for a Lord Companion to rule this holding, as Hamel does at Knalga.
tr: Hamel’in Kanalga‘da yaptığı gibi bir Eş Liderin bu bölgeyi yönetmesi yakışık almaz.

source: The Kal Karthans looked at each other, and Aiglondur, with dawning hope.
tr: Kal Kartalılar farkedilme umuduyla birbirlerine ve Aglondur’a baktılar.

source: It would be fitting. The Loremasters will approve.
tr: Uygundur. Üstatlar onaylayacaktır.

source: Pelias, my thanks to the Lord Protector; I will attend him in the spring. But it seems that I have some work to do here first.
tr: Pelas, Talin’e teşekkürlerimi ilet. Baharda yanında olmaya çalışacağım. Fakat önce burada bitirmem gereken bazı işler var.

source: Dwarvish Annalist
tr: Cüce Tarihçi

source: Dwarvish Annalists are the historians of this ancient and proud race. They are few in number, and their very existence is not generally known to the other peoples of the Great Continent. They learn a fighting style deliberately unlike that of their fellows, one designed to turn the vaunted strength of the dwarves against itself.
tr: Cüce Annalistleri bu kadim ve gururlu ırkın tarihçileridir. Sayıları azdır ve varlıkları Büyük Kıtanın diğer halkları tarafından genel olarak bilinmemektedir. Akranlarınınkinden farklı olarak, cücelerin övülen gücünü kendilerine karşı çevirmek için tasarlanmış bir dövüş stilini kasıtlı olarak öğreniyorlar.

source: bolas
tr: bola

source: smoke
tr: duman

source: Hit or miss, this attack creates a cloud of cloying, caustic smoke on the targeted hex. Any unit inside suffers halved chance-to-hit and can no longer enforce a zone of control. The cloud lasts until the start of this unit’s next turn.
tr: İsabet etse de etmese de bu saldırı, hedeflenen hücrede bunaltıcı, yakıcı bir duman bulutu oluşturur. İçindeki herhangi bir birimin isabet şansı yarıya iner ve artık kontrol bölgesi uygulayamaz. Bulut, bu birimin bir sonraki turunun başına kadar sürer.

source: <i>Magical</i> attacks are unaffected by smoke.
tr: <i>Sihirli</i> saldırılar dumandan etkilenmez.

source: This unit’s attacks create clouds of caustic smoke, halving chance-to-hit and nullifying zone of control for any unit caught inside.
tr: Bu birimin saldırıları yakıcı duman bulutları oluşturur; içinde kalan herhangi bir birimin isabet şansını yarıya indirir ve kontrol bölgesini geçersiz kılar.

source: Dwarvish Grenadier
tr: Cüce Bombacı

source: Upon the person of a fallen dwarf, the arch-mage Ravan (before his fall to evil) once espied a pouch, carefully sealed and filled — unbeknownst to him — of a fine black dust.
tr: Bir baş büyücü olan Ravan (kötüye düşmeden önce), düşmüş bir cücenin üzerinde, dikkatlice mühürlenmiş ve — bilmeden — ince siyah bir tozla dolu bir kese keşfetti.

source: Arthritic fingers unable to loose the knot that held tight its mouth, Ravan leaned forward, muttering under his breath an arcane word of opening. Sparks leapt from his fingers—
tr: Romatizmalı parmakları ağzını sıkıca tutan düğümü çözemeyince Ravan öne eğildi, nefesiyle bir açılma sözü mırıldandı. Parmaklarından kıvılcımlar fırladı—

source: torch
tr: meşale

source: dagger
tr: hançer

source: flashpowder
tr: patlama tozu

source: Dwarvish Loremaster
tr: Cüce Üstat

source: Loremasters are the sages of the dwarvish race. Their counsel is greatly valued by war-leaders and chieftains, and they are viewed with awe by ordinary dwarves, for they alone have plumbed the deepest and most closely-held secrets of dwarven knowledge. It is said that where a Loremaster stands, there is the soul of the dwarves.
tr: İlim ustaları cüce ırkının bilgeleridir. Onların öğütleri savaş liderleri ve reisler tarafından büyük değer görüyor ve sıradan cüceler tarafından hayranlıkla izleniyorlar çünkü cüce bilgisinin en derin ve en yakından saklanan sırlarını yalnızca onlar araştırmış durumda. Bir İlim Ustasının bulunduğu yerde cücelerin ruhunun da bulunduğu söylenir.

source: Dwarvish Masked Berserker
tr: Maskeli Çılgın Cüce

source: Dwarvish Masked Dragonguard
tr: Maskeli Cüce Ejder Muhafızı

source: Dwarvish Masked Fighter
tr: Maskeli Cüce Savaşçı

source: Dwarvish Masked Guardsman
tr: Maskeli Cüce Muhafız

source: Dwarvish Masked Lord
tr: Maskeli Cüce Lord

source: Feared in dwarven legend is the Dwarf Lord who masks his face, using the formidable fighting powers of his kind without accounting to his peers and to the loremasters of dwarven-kind for the dark and bloody uses to which he puts his weapons. Like his barefaced kin, the Dwarf Lord wields axe and hammer with masterful skill, and can hit a target with a thrown hand axe at several paces. Though slow on their feet, these dwarves are a testament to the prowess of their kind.
tr: Cüce efsanesinde korkulan, akranlarına ve cüce türünün bilginlerine hesap vermeden türünün çetin savaş güçlerini karanlık ve kanlı amaçları için silah olarak kullanan, yüzünü maskeleyen bir Cüce Lord'dur. Yüzünü gizlemeyen ırkdaşı gibi, Maskeli Cüce Lord baltayı ve çekici ustaca kullanır ve fırlattığı el baltasıyla hedefi birkaç adımdan vurabilir. Ayakları üzerinde yavaş olmalarına rağmen bu cüceler, türlerinin hünerlerinin bir kanıtıdır.

source: Dwarvish Masked Sentinel
tr: Maskeli Cüce Nöbetçi

source: Dwarvish Masked Stalwart
tr: Maskeli Cüce Toraman

source: Dwarvish Masked Steelclad
tr: Maskeli Cüce Çelik Zırhlı

source: Outfitted in the strongest plate and mail of Knalgan forges, the Steelclads are the vanguard of dwarvish armies. They are renowned for their resilience in the heat of battle, and their mastery of both battleaxe and warhammer make them imposing foes indeed. In the dark dreams of dwarvenkind, some conceal their faces behind riveted masks.
tr: Kanalga demirhanelerinin en sağlam zırhı ve zincir gömleğiyle donatılmış olan Çelik Zırhlılar, cüce ordularının öncü gücüdür. Savaşın kızgın ortamında gösterdikleri direnç ve hem savaş baltası hem de savaş çekici konusundaki ustalıklarıyla gerçekten göz korkutucu düşmanlardır. Cüce türünün karanlık düşlerinde bazıları perçinli maskeler arkasına yüzlerini gizler.

source: Dwarvish Masked Thunderer
tr: Maskeli Cüce Gürleyici

source: Dwarvish Masked Thunderguard
tr: Maskeli Cüce Gümbürtücü

source: Dwarvish Masked Ulfserker
tr: Maskeli Deli Cüce

source: Dwarvish Witness
tr: Cüce Gözlemci

source: A Witness functions as the eyes of the dwarves’ history, a deep lore that they never share with outsiders. The presence of a Witness instils dwarvish warriors with the knowledge that their deeds (and their deaths) will not go unrecorded, inspiring them to daunting deeds and great heroics. The person of a Witness is considered sacred, and Witnesses are often used as envoys between dwarvish clans.
tr: Bir Tanık, cücelerin geçmişinin gözleri olarak işlev görür; bu, onların yabancılarla asla paylaşmadıkları derin bir bilgidir. Bir Şahidin varlığı, cüce savaşçılara yaptıklarının (ve ölümlerinin) kayıt dışı kalmayacağı bilgisini aşılayarak onlara göz korkutucu işler ve büyük kahramanlıklar yapma konusunda ilham verir. Bir Şahidin şahsı kutsal kabul edilir ve Şahitler genellikle cüce klanları arasında elçi olarak kullanılır.

source: Grounded Gryphon
tr: Karada Grifin

source: witness
tr: tanık

source: female^witness
tr: kadın tanık

source: Adjacent allied dwarves gain +25% damage, or +100% damage when they fight higher-level opponents.
tr: Bitişik müttefik cüceler +%25 hasar kazanır ya da daha yüksek seviyeli rakiplerle dövüşürken +%100 hasar kazanır.

source: This unit inspires adjacent allied dwarves, increasing their damage — particularly when they fight higher-level opponents.
tr: Bu birim bitişik müttefik cüceleri ilham eder, hasarlarını artırır — özellikle daha yüksek seviyeli rakiplerle dövüşürken.

source: Aiglondur
tr: Aglondur

source: Angarthing
tr: Angarting

source: Ratheln
tr: Ratelin

source: Dulcatulos
tr: Dulkatul

source: I fall!
tr: Yenildim!

source: Oh no! Without a loremaster we cannot complete our mission!
tr: Oh hayır! Üstadımız olmadan görevimizi tamamlayamayız!

source: Aaarrgh! What will become of my students back home...
tr: Aaarrgh! Evdeki öğrencilerime ne olacak...

source: At least I die with my axe in my hand...
tr: En azından baltam elimde ölüyorum...
