Repository: algebras-ai/wesnoth
Catalog: po/wesnoth-thot/*.po
Languages: tr

source: The Hammer of Thursagan
tr: Tursagan’ın Çekici

source: THoT
tr: TÇ

source: 1x enemies
tr: 1x düşman

source: Easy
tr: Kolay

source: 2x enemies
tr: 2x düşman

source: 3x enemies
tr: 3x düşman

source: Hard
tr: Zor

source: 4x enemies
tr: 4x düşman

source: Deadly
tr: Ölümcül

source: In the first years of the Northern Alliance, an expedition from Knalga seeks out their kin at Kal Kartha and to learn the fate of the legendary Hammer of Thursagan. The perils of their journey through the wild Northlands, though great, pale beside the evil they will face at its end.
tr: Kuzey İttifakı'nın ilk yıllarında Knalga'dan gelen bir keşif grubu, Kal Kartha'daki akrabalarını arar ve efsanevi Thursagan Çekici'nin kaderini öğrenir. Vahşi Kuzey Toprakları'ndaki yolculuklarının tehlikeleri, her ne kadar büyük olsa da, sonunda karşılaşacakları kötülük yanında sönük kalır.

source: (Intermediate level, 9 scenarios.)
tr: (Orta seviye, 9 senaryo.)

source: Author
tr: Yazar

source: Special Guest Designer
tr: Konuk Tasarımcı

source: Art
tr: Sanat

source: Brainstorming, playtesting, and spousal support
tr: Beyin Fırtınası, deneme ve birleştirme desteği

source: Campaign Maintenance
tr: Seferberlik Sürdürücüsü

source: Masked Dwarf
tr: Maskeli Cüce

source: Gryphon Hunter
tr: Grifin Avcısı

source: Capture every gryphon in <i>High Pass</i>.
tr: <i>Yüksek Geçit</i>'teki tüm grifonları yakala.

source: Conqueror of the Forest
tr: Ormanın Fatihi

source: Defeat an enemy leader in <i>Forbidden Forest</i>.
tr: <i>Yasak Orman</i>'da bir düşman lideri yen.

source: New Thursagan
tr: Yeni Thursagan

source: Complete <i>The Underlevels</i> on the hardest difficulty.
tr: <i>Alt Katlar</i>'ı en yüksek zorluk seviyesinde tamamla.

source: At the East Gate
tr: Doğu Kapısında

source: In the first few years after the founding of the Northern Alliance, the dwarves of Knalga and the human population of Dwarven Doors were fully preoccupied with rebuilding what had been broken by the long orcish occupation. But soon enough they prospered once again. The dwarves began mining their past for inspiration to rebuild Knalga even greater than before, and began also reaching out for contact with their scattered kinfolk.
tr: Kuzey İttifakı kurulduktan sonraki ilk bir kaç yılı Kanalga cüceleri ve Cüce Kapılarının insan nüfusu uzun ork işgali sırasında yıkılanları yeniden inşa etmekle geçirdi. Fakat tekrar zengin olmaları uzun sürmedi. Cüceler Kanalga’yı yeniden inşa ederken öncekinden daha ihtişamlı olması için ilham almak üzere geçmişlerini eşelemeye ve etrafa dağılmış ırkdaşlarıyla temasa geçme yollarını araştırmaya başladılar.

source: But the threat from hostile orcs, wild men, and remnant undead was not yet ended. The dwarves kept strong guards on the approaches to Knalga. In the year 550 after the founding of Wesnoth, the captain of the East Gate received a warning that a small band of rogue orcs had been sighted.
tr: Fakat düşman orklardan, vahşi insanlardan ve yarı ölü artıklarından kaynaklanan tehditler henüz bitmemişti. Cüceler Kanalga yakınlarını güçlü muhafızlarla koruyordu. Vesnot’un kuruluşunun 550. yılında Doğu Kapısının yüzbaşısı, başıboş orklardan oluşan küçük bir çetenin görüldüğüne dair bir uyarı aldı.

source: Clan Withervein
tr: Solduranklan Kabilesi

source: Bashnark
tr: Başnark

source: East Gate
tr: Doğu Kapısı

source: <i>Up axes!</i> We will be the Northern Alliance’s arm today, and kill or scatter these invaders.
tr: <i>Baltalar yukarı!</i> Bugün Kuzey İttifakının ordusu biziz ve bu davetsiz konukları ya öldüreceğiz ya da öldüreceğiz.

source: We are the true orcs, not the weaklings who ally with human-worms and stinky-midgets like you. Come out of your hole and fight us or we will burn your fields to ash!
tr: Biz gerçek orklarız, sizin gibi insan-solucanlar ve pis kokulu cücelerle ittifak kuran zayıflar değil. Çukurunuzdan çıkın ve bizimle savaşın, yoksa tarlalarınızı yakarız!

source: Defeat Bashnark
tr: Başnark’ı yen

source: Death of Aiglondur
tr: Aglondur’un ölümü

source: What is this? Their vanquished leader wears a cloak-pin of dwarvish make. And it bears a loremaster’s emblem.
tr: Bu nedir? Yenilen liderleri cüce yapımı bir pelerin iğnesi takıyor. Ve bir irfan ustasının amblemini taşıyor.

source: The maker’s mark is strange to me. We had best consult the lord Hamel.
tr: Bu işaretçi markası benim için tanıdık değil. Lord Hamel'e danışmamız daha iyi olur.

source: Reclaiming the Past
tr: Geçmişi Yadetmek

source: Following the victory against the orcs, Aiglondur was summoned to the audience hall of Hamel, Lord of Knalga and Lord Companion of the Northern Alliance. Beside the dais stood a stranger in the robes of the Order of Loremasters...
tr: Orklara karşı kazanılan zaferin ardından Aiglondur, Knalga Lordu ve Kuzey İttifakı Lord Yoldaşı Hamel'in kabul salonuna çağrıldı. Kürsü yanında İlim Ustaları Tarikatı cübbesi giymiş bir yabancı duruyordu...

source: Alliance
tr: İttifak

source: Aiglondur, what ye ha’ found is disturbing, for all it seems a small thing. I make known to ye Angarthing, loremaster in training, who recognized the mark on it.
tr: Aiglondur, bulduğun şey rahatsız edici, her ne kadar küçük bir şey gibi görünse de. Üzerindeki işareti fark eden, eğitimdeki irfan ustası Angarthing'i size bildiririm.

source: The mark on this cloak-pin is that of our kin at Kal Kartha in the eastern hills, from whom we’ve heard nothing since before Tallin broke the orcish occupation of Knalga. It troubles us that an orc should have come to possess it; no outsider should know even that loremasters exist, let alone come near enough one to get this.
tr: Bu pelerin iğnesinin üzerindeki işaret, doğu tepelerindeki Kal Kartha'da bulunan ve Tallin'in Knalga'daki ork işgalini kırmasından bu yana kendisinden hiçbir haber alamadığımız akrabamızın işaretidir. Bir orkun ona sahip olması bizi rahatsız ediyor; bırakın bunu anlayacak kadar yaklaşmayı, dışarıdan hiç kimse ilim ustalarının var olduğunu bile bilmemeli.

source: I fear some grave ill may have become Kal Kartha.
tr: Ciddi bir hastalığın Kal Kartha'ya dönüşmesinden korkuyorum.

source: And I fear for the Hammer of Thursagan. Our kin at Kal Kartha have been its keepers since a hero of their line recovered it from the Caverns of Flame, centuries ago.
tr: Ve Tursagan'ın Çekicinden de endişeleniyorum. Kal Karta'daki ırkdaşlarımız, soylarından bir kahraman onu yüzyıllar önce Alev Mağaralarından kurtardığından beri onun koruyucuları olmuştur.

source: The Hammer of Thursagan?
tr: Tursagan’ın Çekici mi?

source: Aye. The very tool with which our greatest runesmith made the Sceptre of Fire. But it is ancient, far older than Thursagan; he was but the last to wield it, and our oldest histories hint that this very hammer was used to forge the dwarves themselves in the heart of the earth.
tr: Evet. En büyük rün ustamızın Ateş Asasını yaptığı alet. Ama çok eskidir, Thursagan'dan çok daha eskidir; onu kullanan son kişi oydu ve en eski tarihlerimiz, bu çekicin dünyanın kalbinde cüceleri dövmek için kullanıldığını ima ediyor.

source: But if the dwarves of Kal Kartha have held it all this time, why has none wielded it since Thursagan?
tr: Ama Kal Karta cüceleri tüm bu zaman boyunca onu elinde bulundurduysa, neden Tursagan'dan bu yana hiç kimse onu kullanmadı?

source: Because when Thursagan burned to death with his hand on the Hammer, all the runemasters and arcanisters then living — all those who had sworn to the craft and bound themselves to the power o’ the Hammer — dropped dead without a mark on them, all struck down at the same moment. Their craft secrets died with them. That is why there are nae runesmiths among the Dwarves today, and sorely we miss them.
tr: Çünkü Thursagan, eli Çekiç üzerindeyken yanarak öldüğünde, o sırada hayatta olan tüm rune ustaları ve büyücüler (zanata yemin etmiş ve kendilerini Çekiç'in gücüne bağlamış olanlar) üzerlerinde hiçbir iz bırakmadan öldüler ve hepsi aynı anda vuruldu. Zanaat sırları da onlarla birlikte öldü. İşte bu yüzden bugün Cüceler arasında rün ustaları yok ve onları çok özlüyoruz.

source: That is what is said, my lord Hamel, and it is true. Except this; the Order of Loremasters has given me leave to reveal that the craft secrets were not, actually, quite as lost as we believed.
tr: Lord Hamel’in söyledikleri biri dışında doğrudur. İnanıldığı gibi Oymacılar Loncasının meslek sırları kaybolmadı.

source: What is this ye say? Nae lost?
tr: Ne diyorsun? Kaybolmadı mı?

source: Aye. Ye’ll recall that in repairing the western galleries we cleared a small cave-in hard by where Thursagan himself once had a workshop here, before he left to study in solitude in the further North.
tr: Evet. Siz batı galerilerinin temizlenmesini istediğinizde, Tursagan’ın kuzeyde inzivaya çekilmeden önce atölye olarak kullandığı küçük bir mağarayı da temizlemiştik.

source: And ye found something?
tr: Ve orada bir şeyler buldunuz, öyle mi?

source: A book. Thursagan’s book, in a secret and locked compartment he must have dug from the living rock himself by unaided runecraft. The cave-in breached it. It has taken us great effort to puzzle out his code. But it might be that, with the book and the Hammer to hand, we could train and initiate runesmiths once more.
tr: Bir defter. Gizli bir bölmedeki yarıklardan birinin içinde Tursagan’ın defterini bulmuştuk. Defteri yazarken kullandığı şifreyi çözmek için büyük çaba harcadık. Fakat defterle birlikte çekiç de elimizde olsaydı belki yapardık ve ilk oymacıları bir an önce eğitmeye başlayabilirdik.

source: And for what cause ha’ I heard naught o’ this?
tr: Bundan niye benim haberim yok?

source: My lord, the find was very recent. We are still deciphering the book. And there is this: with the Hammer at Kal Kartha and the book here, the question of which holding shall have the training of the new runesmiths in its hands would be... delicate.
tr: Lordum, defteri bulalı çok olmadı. Biz hala defterin şifresini çözmeye çalışıyoruz. Sorun şu: Çekiç Kal Karta’da, defter burada. Yeni oymacıların nasıl bir eğitim alacağı konusu... hala hassas olacaktır.

source: We feared stirring up a controversy before the book was even properly understood.
tr: Kitap tamamen anlaşılmadan bir tartışmanın alevlenmesinden korktuk.

source: I’ll grant that was well thought, even if I am nae entirely pleased to have been kept in the dark. But ye came to me with a request, and I think I ken what it will be.
tr: Bana bilgi vermemenizden hoşnut olmasam bile iyi niyetinizden dolayı sizi bağışlayacağım. Fakat bana bir istekle geldiniz ve bunun olabileceğini düşünüyorum.

source: That is obvious; the Order of Loremasters wants to send an expedition to Kal Kartha to find what has become of our kindred and the Hammer.
tr: Bu çok açık; İrfan Ustaları Tarikatı, soydaşlarımıza ve Çekiç'e ne olduğunu bulmak için Kal Kartha'ya bir keşif heyeti göndermek istiyor.

source: Indeed, Lord Hamel, that is what we came to ask.
tr: Aslında, Lord Hamel, bunu istemeye geldik.

source: And you spoke my guess, Aiglondur. Are you nae kin of mine?
tr: Beklediğim de buydu, Aglondur. Neticede benim akrabam değil misin?

source: Your great-nephew, my lord.
tr: Sizin büyük yeğeninizim, lordum.

source: Ye’re young and not tested... but ye have the rank, and ye’ve shown the wits to use it well. I have decided. You and Angarthing will fare to Kal Kartha together, as soon as may be, with the best men of your guard.
tr: Gençsiniz ve test edilmediniz... ama rütbeniz var ve bunu iyi kullanacak zekayı gösterdiniz. Karar verdim. Sen ve Angarthing, en iyi muhafızlarınızla birlikte, mümkün olan en kısa sürede Kal Kartha'ya gideceksiniz.

source: Aye, my Lord Hamel.
tr: Peki, Lord Hamel.

source: The Order thanks you, Lord Hamel.
tr: Üstatlar size teşekkür ediyor, Lord Hamel.

source: We must make haste; winter approaches, and travel over the mountains will soon grow dangerous.
tr: Acele etmeliyiz, kış yaklaşıyor. Kışın dağların üzerinde seyahat çok tehlikeli olur.

source: Strange Allies
tr: Tuhaf Müttefik

source: Angarthing, Aiglondur, and the dwarvish troop traveled swiftly to the east through the settled lands of the Northern Alliance. Soon enough they came to the wilder march country, where raids by large bands of hostile orcs and men were all too common.
tr: Angarthing, Aiglondur ve cüce birliği, Kuzey İttifakı'nın yerleşik topraklarından hızla doğuya doğru ilerledi. Çok geçmeden, büyük düşman ork ve insan gruplarının baskınlarının çok yaygın olduğu daha vahşi yürüyüş bölgesine geldiler.

source: Gorthas’s Gang
tr: Gorthas Çetesi

source: Gorthas
tr: Gortas

source: Marth-Tak
tr: Mart Tak

source: In the name of the Alliance, quit these lands now!
tr: İttifak adına, hemen bu toprakları terkedin!

source: We will fare where we will and take what we will, dog of an orc. To the dark gods with you and your precious ‘Alliance’. Even your own kind are fed up with your peacemaking!
tr: Dilediğimiz yere gider, dilediğimizi alırız, ork köpeği. Karanlık tanrılara git seninle birlikte o değerli 'İttifakın'la. Kendi halkın bile barış girişimlerinden bıkmış!

source: Stinkin’ weakling! No true orc would fight for somethin’ as stupid as the Alliance.
tr: Kokuşmuş biçare! Hiçbir gerçek ork, İttifak kadar aptalca bir şey için savaşmaz.

source: You underestimate our strength. We shall see who the true orc is after this battle is over!
tr: Gücümüzü hafife alıyorsun. Bu savaş bittikten sonra gerçek orkun kim olduğunu göreceğiz!

source: Now that is a sight still strange to my eyes — an orc fighting for the Northern Alliance.
tr: Siz de benim gördüğümü görüyor musunuz? Bir ork — Kuzey İttifakı için dövüşüyor.

source: I’m surprised myself that so many of the orcish tribes came over to the Alliance. Not so strange to see humans raiding us, worse luck.
tr: Bu kadar çok ork kabilesinin İttifak'a katılmasına ben de şaşırdım. İnsanların bize baskın yaptığını görmek o kadar da tuhaf değil, daha kötü şans.

source: You, on the road! Are you of the Northern Alliance or not?
tr: Sen! Yoldaki! Kuzey İttifakından mısın?

source: We are.
tr: Evet.

source: Well, then, honor the treaty as I have. Fight to repel these invaders.
tr: O halde sen de benim gibi anlaşmaya saygı göster. Bu işgalcileri püskürtmek için savaşın.

source: That is our duty.
tr: Bu bizim görevimizdir.

source: For the Alliance! Axes up!
tr: İttifak adına! Baltalar yukarı!

source: Help Marth-Tak defeat Gorthas
tr: Mart Tak’ın Gortas’ı yenmesine yardım et

source: Death of Aiglondur or Angarthing
tr: Aiglondur'un veya Angarthing'in Ölümü

source: Death of Marth-Tak
tr: Mart Tak’ın ölümü

source: We have failed our duty to the Alliance.
tr: İttifaka karşı görevimizi yerine getiremedik.

source: My thanks, dwarves. These bandits might have hacked a bloody swathe through the Alliance’s tribes if we had not killed them here.
tr: Teşekkürler, cüceler. Bu haydutları burada öldürmeseydik, İttifak kabileleri arasında kanlı bir iz bırakabilirlerdi.

source: My thanks to you, for proving there are orcs I can fight alongside rather than against. But we cannot linger here to celebrate; we are journeying east.
tr: Karşı çıkmak yerine yanında savaşabileceğim orkların olduğunu kanıtladığın için sana teşekkür ederim. Ama kutlamak için burada oyalanamayız; doğuya doğru yolculuk yapıyoruz.

source: East, eh? You won’t find many friends in that direction. There’s talk of wolves, and worse. Travel safely.
tr: Doğu, ha? Bu yönde çok fazla arkadaş bulamazsınız. Kurtlardan ve daha kötülerinden bahsediliyor. Güvenli bir şekilde seyahat edin.

source: High Pass
tr: Yüksek Geçit

source: Aiglondur and his troop, some still shaking their heads dubiously at the very notion of fighting alongside orcs rather than against them, continued north into the snow-covered peaks of the Heart Mountains.
tr: Aglondur ve askerleri, bir kısmı orklara karşı değil de yanlarında savaşma fikrinden hâlâ kuşkuyla başlarını sallayarak Kalp Dağlarının karla kaplı zirvelerine doğru kuzeye yolculuklarını sürdürdü.

source: Behold, the High Pass. By the old maps, we are two months’ journey from Kal Kartha here.
tr: İşte Yüksek Geçit. Eski haritalara göre Kal Kartha'dan buraya iki aylık bir yolculukla ulaşıyoruz.

source: I hear the howling of wolves, and the shrill cries of gryphons. Traveling here may prove dangerous.
tr: Kurtların ulumasını ve grifonların keskin çığlıklarını duyuyorum. Burada seyahat etmek tehlikeli olabilir.

source: It may also prove useful. The dwarves of yesteryear rode armies of gryphons into battle, but few remain in Knalga today.
tr: Aynı zamanda işe yarayabilir. Geçmiş dönemin cüceleri grifin orduları üzerinde savaşa girerdi, ancak bugün Kanalga'da pek azı kalmıştır.

source: Gryphons here will be wild; unaccustomed to our kind. But perhaps we can train them to accept riders, if we capture them first.
tr: Buradaki grifinler vahşi olacak; türümüze alışkın değil. Ama belki önce yakalarsak, binici kabul etmeleri için eğitebiliriz.

source: Capture as many gryphons as you can
tr: Olabildiğince çok grifin yakala

source: Death of Aiglondur, Angarthing
tr: Aiglondur'un Ölümü, Angarthing

source: To capture a gryphon, injure it below 10 hitpoints without killing it.
tr: Bir grifin yakalamak için, onu öldürmeden 10 can puanının altına indir.

source: It is an honor to travel alongside a loremaster, Angarthing. One cannot begin to fathom the secrets of your order.
tr: Bir üstadla birlikte seyahat etmek onurdur, Angarting. Loncanızın sırlarını kavramaya başlamak bile mümkün değil.

source: I keep the Law. I witness the Deeds. Act with honor, Aiglondur.
tr: Ben Yasayı koruyorum. Eylemlere tanıklık ediyorum. Onurla davran, Aglondur.

source: Well done! We have captured one gryphon.
tr: Aferin! Bir grifin yakaladık.

source: This gryphon has perished! I did not mean to draw blood, only to exhaust and stun it, but I missed my mark.
tr: Bu grifin öldü! Kan dökmek istememiştim, yalnızca onu yorup sersemletmek istedim, ama hedefi ıskaladım.

source: Do you hear that, Angarthing? There is shouting from the north.
tr: Bunu duyuyor musun, Angarting? Kuzeyden bağırma sesleri geliyor.

source: Hail!
tr: Selam!

source: Hail, dwarves! I am Ratheln. Are you friends or foes?
tr: Selam, cüceler! Ben Ratelin. Dost musunuz, düşman mı?

source: I do not know you, and you have done my kin no harm. I wish no ill upon you.
tr: Seni tanımıyorum ve ırkdaşlarıma zarar vermedin. Sana kötülük dilemiyorum.

source: Then please, help us! My colleagues and I are assailed by a flight of drakes!
tr: O halde lütfen bize yardım edin! Meslektaşlarım ve ben bir ejder sürüsünün saldırısına uğruyoruz!

source: Our fire magic is useless against those fire-breathing monsters. Our camp is not far from here, to the northeast.
tr: Ateş büyülerimiz o ateş nefesli canavarlara karşı işe yaramıyor. Kampımız buradan uzak değil, kuzeydoğuda.

source: Northeast is the way we are traveling. And I’d not leave anyone who needs our help stranded to burn. Lead the way.
tr: Kuzeydoğu zaten gittiğimiz yön. Yardıma muhtaç kimseyi yanmaya terk etmem. Yolu göster.

source: Mages and Drakes
tr: Büyücüler ve Ejderler

source: Drakes
tr: Ejderler

source: Isle of Alduin
tr: Alduin Adası

source: Master Perrin
tr: Üstat Perrin

source: Preceptor
tr: Öğretici

source: Master Perrin! Ratheln returns from the High Pass, with a company of dwarves. They look well-armed, and march in battle array.
tr: Üstat Perrin! Ratelin Yüksek Geçit'ten, bir bölük cüceyle geri dönüyor. İyi silahlı görünüyorlar ve savaş düzeninde yürüyorlar.

source: Help, if we are fortunate. Hail! You on the road! Who comes bearing arms into our valley?
tr: Şanslıysak, yardım. Selam! Yoldaki siz! Kim geliyor bu kadar silahlı vadimize?

source: ‘Our’ valley, says Master Perrin. The arrogance of these mages is intolerable.
tr: ‘Bizim’ vadimiz, diyor Üstat Perrin. Bu büyücülerin kibri dayanılmaz.

source: A delegation of the Northern Alliance, traveling east. I believe we’ve found a friend of yours in the High Pass.
tr: Kuzey İttifakı'ndan bir delegasyon doğuya gidiyor. Sanırım Yüksek Geçit'te bir arkadaşınızı bulduk.

source: They can help us, Master Perrin.
tr: Bize yardım edebilirler, Üstat Perrin.

source: Well met, then. My students and I journeyed here to study the nest of drakes in the cliffs near the valley’s end.
tr: Lütuf ki geldik. Öğrencilerim ve ben vadinin sonundaki kayalıklardaki ejder yuvasını incelemek için buraya geldik.

source: Unfortunately, they’ve proven uncooperative. The brutes attacked us several times, and show no sign of stopping. I fear that they mean to kill us all!
tr: Ne yazık ki işbirliği yapacakları yok. O vahşiler bize defalarca saldırdı ve durmaya hiç niyetleri yok. Hepsimizi öldürmek istediklerinden korkuyorum!

source: No more shall I suffer your cuts and needles. Long have you Prey harried us. I call a Hunt upon your kind, men and dwarves alike. None will leave this valley alive.
tr: Artık kesiklerinize ve iğnelerinize katlanmayacağım. Uzun zamandır bizi Av olarak taciz ettiniz. Türünüze, insanlara ve cücelere karşı Av ilan ediyorum. Bu vadiden sağ çıkan olmayacak.

source: Harrumph. I wonder who is truly at fault here.
tr: Hm. Burada gerçekte kimin suçlu olduğunu merak ediyorum.

source: We must fight or we will all be slain. Axes up!
tr: Savaşmalıyız yoksa hepimiz öldürülürüz. Baltalar yukarı!

source: Defeat Glashal
tr: Glashal'ı yen

source: Death of Master Perrin or Ratheln
tr: Üstat Perrin veya Ratelin'in ölümü

source: Aaarrgh! This expedition was a terrible idea...
tr: Aaarrgh! Bu sefer berbat bir fikirdi...

source: We’re grateful for your assistance, dwarves. Although I am sorry things came to blows — there is little left for us to study. The drakes are dead, and their castle is even more decrepit than it was before.
tr: Yardımınız için minnettarız, cüceler. Dövüşe dönmesine üzülsem de — inceleyecek az şey kaldı. Ejderler ölü ve kaleleri öncekinden de daha harap.

source: Hmm. This stonework is of dwarvish make. But long-abandoned and fallen into disrepair... by the decay, since even before the drakes came. There are orc-arrows embedded in the walls...
tr: Hmm. Bu taş işçiliği cüce yapımı. Ama uzun zamandır terk edilmiş ve harap olmuş... ejderler gelmeden önce bile çürümeye yüz tutmuş. Duvarlara saplanmış ork okları var...

source: I’ve a grim feeling about this. Knalga once suffered greatly at the hands of orcs. Kal Kartha is smaller by half, and not nigh as war-like.
tr: Bu konuda kaygılı bir his var içimde. Kanalga bir zamanlar orkların elinde büyük acılar çekti. Kal Karta yarı yarıya daha küçük ve savaşçı değil.

source: You have helped us; it is our duty to help you. Ratheln, it was your quick-thinking that brought Aiglondur here. If the dwarves allow it, will you accompany them in their journey east?
tr: Bize yardım ettiniz; size yardım etmek bizim görevimiz. Ratelin, Aglondur'u buraya getiren senin hızlı düşüncendi. Cüceler izin verirse, onlara doğuya yolculuklarında eşlik eder misin?

source: I will.
tr: Edeceğim.

source: I am grateful.
tr: Minnettarım.

source: Then go safely and return swiftly. The rest of us shall make our retreat back to Alduin.
tr: O halde güvenle gidin ve çabuk dönün. Geri kalanımız Alduin'e geri çekileceğiz.

source: Fear
tr: Korku

source: Masked Dwarves
tr: Maskeli Cüceler

source: Peasants
tr: Köylüler

source: The maps show a village nearby. Their keep should be just ahead, but something doesn’t feel right.
tr: Haritalar yakınlardaki bir köyü gösteriyor. Kaleleri hemen ileride olmalıydı ama bir şeyler doğru gelmiyordu.

source: It’s too quiet... and I think I smell traces of smoke on the wind. There has been fire near here recently, and not a clean one.
tr: Çok sessiz... ve sanırım rüzgarda duman izleri alıyorum. Yakın zamanda buranın yakınında bir yangın çıktı ve temiz bir yangın değil.
